// run.hexa — nexus 단일 진입점 (hx package entry)
//
// hx install ~/Dev/nexus --entry run.hexa
// hx run nexus <sub> [args...]
//
// 역할: 외부(hive 등)가 nexus 엔진을 호출하는 얇은 래퍼.
//       기존 엔진 재사용, 재구현 금지. harness entry.hexa / blowup / atlas_health 위임.
//
// 서브커맨드:
//   nexus status                       전체 헬스 (harness self_check + health)
//   nexus thinking --query "..."       anima 6-phase reflection (entry.hexa thinking)
//   nexus smash --seed "..." [depth]   blowup 9-phase 돌파 (발견)
//   nexus free --seed "..." [dfs]      compose DFS 탐색 (6-core)
//   nexus absolute --seed "..."        Mk.VIII Δ₀-absolute 검증 ([10*]→[11*])
//   nexus drill --seed "..." [N] [--engine mk9|mk10]   smash→free→absolute→meta-closure→hyperarithmetic→resonance (Mk.IX/Mk.X)
//     Mk.X adds stage 6 transcendental_closure() (mkx_engine.hexa sidecar) when:
//       --engine mk10  OR  NEXUS_DRILL_ENGINE=mk10  OR  G1 saturation auto-detect (sweep_p5_progress mk_x_trigger_gates.G1_saturation_verdict=tripped)
//   nexus meta-closure --seed "..."    Phase 10 🛸16 self-ref 검증 ([10*]→[10**])
//   nexus hyperarithmetic --prop "..." Mk.IX Π₀² reverse-math 판정
//   nexus promote --id ... --grade ... --audit-log "..."  수동 등급 승급
//   nexus atlas <sub> [args]           atlas_health 위임
//   nexus roadmap <sub> [args]         entry.hexa roadmap 위임
//   nexus projects [fmt]               entry.hexa projects
//   nexus gap                          gap_monitor
//   nexus self-check                   entry.hexa self_check
//   nexus version
//   nexus help
//
// 환경:
//   NEXUS          기본 $HOME/Dev/nexus
//   HEXA           hexa 인터프리터 (미지정 시 자동탐지)

let VERSION = "0.1.0-hive-hub"

// ─── Linux stage1 hexa polyfill (shared/blowup/lib/str_compat.hexa.inc) ───
// @include shared/blowup/lib/str_compat.hexa.inc (str_find)
fn str_find(s: str, needle: str) -> i64 {
    let n = s.len()
    let m = needle.len()
    if m == 0 { return 0 }
    if m > n { return -1 }
    if !s.contains(needle) { return -1 }
    let mut i: i64 = 0
    let end = n - m
    while i <= end {
        if s.substring(i, i + m) == needle { return i }
        i = i + 1
    }
    return -1
}

fn str_find_from(s: str, needle: str, start: i64) -> i64 {
    if start <= 0 { return str_find(s, needle) }
    let n = s.len()
    if start >= n { return -1 }
    let tail = s.substring(start, n)
    let r = str_find(tail, needle)
    if r < 0 { return -1 }
    return r + start
}

fn nexus_root() -> str {
    let n = env("NEXUS")
    if n.len() > 0 { return n }
    return env("HOME") + "/Dev/nexus"
}

fn hexa_bin() -> str {
    let h = env("HEXA")
    if h.len() > 0 { return h }
    let cands = [env("HOME") + "/Dev/hexa-lang/hexa", env("HOME") + "/.hx/bin/hexa", nexus_root() + "/shared/bin/hexa"]
    let mut i = 0
    while i < len(cands) {
        let c = cands[i]
        let chk = exec("[ -x '" + c + "' ] && echo y || echo n").trim()
        if chk == "y" { return c }
        i = i + 1
    }
    return "hexa"
}

fn entry_hexa() -> str {
    return nexus_root() + "/shared/harness/entry.hexa"
}

fn exec_validated() -> str {
    // DEPRECATED (2026-04-20): harness 폐기 — hexa_bin() 직접 호출로 전환. 하위 호환 위해 함수 유지만.
    return nexus_root() + "/shared/harness/exec_validated"
}

fn _reject_seed(seed: str, cmd: str) -> bool {
    // cmd_gate validation 알고리즘 inline (harness 폐기 후) — smash/free/drill seed 품질 검증.
    // 참조: shared/harness/cmd_gate.hexa check_smash/check_free. 길이/추상토큰 체크만 수행.
    // 반환: true = REJECT (ai-native JSON error stderr 출력), false = pass
    let trimmed = seed.trim()
    if trimmed.len() == 0 {
        eprintln("NEXUS_CMD_REJECT {\"cmd\":\"" + cmd + "\",\"reason\":\"empty_seed\"}")
        return true
    }
    if cmd == "smash" && trimmed.len() < 2 {
        eprintln("NEXUS_CMD_REJECT {\"cmd\":\"smash\",\"reason\":\"seed_too_short\",\"len\":" + to_string(trimmed.len()) + "}")
        return true
    }
    if trimmed.len() > 300 {
        eprintln("NEXUS_CMD_REJECT {\"cmd\":\"" + cmd + "\",\"reason\":\"seed_too_long\",\"len\":" + to_string(trimmed.len()) + ",\"max\":300}")
        return true
    }
    return false
}

fn shell_quote(s: str) -> str {
    return "'" + s.replace("'", "'\\''") + "'"
}

fn run_entry(mode: str, arg1: str, arg2: str) -> void {
    let mut cmd = hexa_bin() + " run " + shell_quote(entry_hexa()) + " " + mode
    if arg1.len() > 0 { cmd = cmd + " " + shell_quote(arg1) }
    if arg2.len() > 0 { cmd = cmd + " " + shell_quote(arg2) }
    print(exec(cmd + " 2>&1"))
}

fn find_flag(a: [str], flag: str, default_val: str) -> str {
    let n = len(a)
    let mut i = 0
    while i < n {
        if a[i] == flag {
            if i + 1 < n { return a[i + 1] }
        }
        i = i + 1
    }
    return default_val
}

fn has_flag(a: [str], flag: str) -> bool {
    let n = len(a)
    let mut i = 0
    while i < n {
        if a[i] == flag { return true }
        i = i + 1
    }
    return false
}

fn _parse_flag_int(a: [str], flag: str) -> int {
    // find_flag 을 int 로 파싱. 미지정/실패 시 -1.
    let v = find_flag(a, flag, "")
    if v.len() == 0 { return -1 }
    let mut n = -1
    try { n = to_int(v) } catch e { n = -1 }
    return n
}

fn cmd_version() -> void {
    println("nexus " + VERSION)
}

fn cmd_help() -> void {
    println("nexus — 중앙 허브 엔진 (hx package)")
    println("")
    println("subcommands:")
    println("  status                          전체 헬스")
    println("  thinking --query \"...\"          anima 6-phase reflection")
    println("  smash --seed \"...\" [--depth N]  blowup 9-phase 돌파 (발견)")
    println("  free --seed \"...\" [--dfs N]     compose DFS 탐색 (6-core 체인)")
    println("  absolute --seed \"...\"           Mk.VIII Δ₀-absolute 검증 ([10*]→[11*])")
    println("  drill --seed \"...\" [--max-rounds N] [--engine mk9|mk10] [--preset fast|probe|coarse|standard]")
    println("        [--problem riemann|bsd|hodge|navier|pnp|poincare|yangmills]   per-millennium preset (drill.json .problem_presets)")
    println("        [--depth N|auto] [--smash-depth N] [--free-dfs N] [--abs-depth N] [--meta-depth N] [--hyper-depth N] [--res-depth N] [--adaptive]")
    println("  meta-closure --seed \"...\"              Phase 10 🛸16 self-ref 검증 ([10*]→[10**])")
    println("  hyperarithmetic --prop \"...\"           Mk.IX Π₀² reverse-math 판정")
    println("  promote --id ... --grade ... --audit-log \"...\"  수동 등급 승급 (감사 로그 필수)")
    println("  atlas <sub> [args...]           atlas_health 라우팅")
    println("  roadmap <sub> [args...]         roadmap 액션")
    println("  projects [table|json|names]     프로젝트 리스트")
    println("  gap                             gap_monitor 1회")
    println("  self-check                      harness self-check")
    println("  doctor [--remote|--all] [--host H] [--timeout N]   로컬/원격 dispatch 진단 + 복구 가이드")
    println("  contracts                       integration_contracts.json (외부 연동 SSOT)")
    println("  verify                          I1~I10 invariants 자동 검증")
    println("  sync [--apply]                  spec ↔ cmd_* drift 검출")
    println("  version")
    println("  help")
    println("")
    println("root: " + nexus_root())
}

fn cmd_contracts() -> void {
    print(exec("cat " + nexus_root() + "/shared/convergence/integration_contracts.json"))
}

fn cmd_verify() -> void {
    print(exec(hexa_bin() + " run " + shell_quote(nexus_root() + "/shared/harness/verify_integration_contracts.hexa") + " 2>&1"))
}

fn cmd_sync(apply: str) -> void {
    let mut cmd = hexa_bin() + " run " + shell_quote(nexus_root() + "/shared/harness/sync_cli_spec.hexa")
    if apply == "--apply" { cmd = cmd + " --apply" }
    print(exec(cmd + " 2>&1"))
}

fn cmd_status() -> void {
    println("nexus " + VERSION + " @ " + nexus_root())
    println("")
    println("--- harness self-check ---")
    run_entry("self_check", "", "")
    println("")
    println("--- health all ---")
    run_entry("health", "all", "")
}

fn cmd_thinking(query: str) -> void {
    if query.len() == 0 {
        eprintln("nexus thinking: --query required")
        return
    }
    run_entry("thinking", "query", query)
}

fn cmd_smash(seed: str, depth: str) -> void {
    if seed.len() == 0 {
        eprintln("nexus smash: --seed required")
        return
    }
    let d = if depth.len() > 0 { depth } else { "3" }
    let engine = nexus_root() + "/shared/blowup/core/blowup.hexa"
    if _reject_seed(seed, "smash") { return }
    let mut cmd = shell_quote(hexa_bin()) + " run " + shell_quote(engine) + " " + shell_quote(seed) + " " + d
    print(exec(cmd + " 2>&1"))
}

fn cmd_free(seed: str, dfs: str) -> void {
    if seed.len() == 0 {
        eprintln("nexus free: --seed required")
        return
    }
    let d = if dfs.len() > 0 { dfs } else { "3" }
    let engine = nexus_root() + "/shared/blowup/compose.hexa"
    if _reject_seed(seed, "free") { return }
    let mut cmd = shell_quote(hexa_bin()) + " run " + shell_quote(engine) + " " + shell_quote(seed) + " --modules all --dfs " + d
    print(exec(cmd + " 2>&1"))
}

fn cmd_absolute(seed: str) -> void {
    // Mk.VIII 단일 검증 — Δ₀-absolute Π₀¹ 판정 + [10*]→[11*] 자동 승급
    let s = if seed.len() > 0 { seed } else { "atlas" }
    let engine = nexus_root() + "/shared/blowup/modules/blowup_absolute.hexa"
    let mut cmd = shell_quote(hexa_bin()) + " run " + shell_quote(engine) + " " + shell_quote(s)
    print(exec(cmd + " 2>&1"))
}

fn _count_marker(text: str, marker: str) -> int {
    // text 내 marker 출현 횟수 (간이 카운터)
    let mut n = 0
    let mut t = text
    while true {
        let idx = str_find(t, marker)
        if idx < 0 { break }
        n = n + 1
        t = t.substring(idx + marker.len(), t.len())
    }
    return n
}

fn _check_stage_err(out: str, stage: str) -> bool {
    // drill 의 silent SATURATED 0 함정 방지 — hexa_stage0 lock timeout / BLOCK / ERROR 표면화
    // 발견(2026-04-19): PID 3463 ai_native_lint 가 stage0 lock 8분+ 점유 → drill 5-stage 전부 timeout, _count_marker 0 → 가짜 SATURATED.
    // 발견(2026-04-20): harness archival 중 exec_validated/cmd_gate/lock_gate cascade 부재 — ai-native error return 필요
    // 반환: 에러 발견 시 true (drill main loop 가 집계해서 zero-yield 시 JSON error emit)
    if str_find(out, "lock timeout") >= 0
        || str_find(out, "BLOCK:") >= 0
        || str_find(out, "ERROR:") >= 0
        || str_find(out, "REJECT:") >= 0
        || str_find(out, "부재") >= 0
        || str_find(out, "엔진 부재") >= 0 {
        let lim = if out.len() < 400 { out.len() } else { 400 }
        eprintln("  " + stage + " ERR: " + out.substring(0, lim))
        return true
    }
    return false
}


fn _extract_int_after(text: str, marker: str) -> int {
    // marker 직후 비-숫자 스킵 후 정수 파싱 (예: "discovery_log  : +12 EXACT" → 12)
    // 매칭 실패 시 0
    // ROI#48b FIX(2026-04-20): hexa-lang string 비교 연산자 `>=` `<=` 는 void 반환 →
    //   기존 `c >= "0" && c <= "9"` 전부 false → 본 함수 늘 0 반환 (drill 전 stage "+0" 함정).
    //   char_code(s, i) 숫자 범위 [48, 57] 비교로 전환.
    let idx = str_find(text, marker)
    if idx < 0 { return 0 }
    let mut i = idx + marker.len()
    let n = text.len()
    // 비-숫자 스킵 (단, 줄바꿈 만나면 포기 — same-line constraint)
    while i < n {
        let cc = char_code(text, i)
        if cc == 10 { return 0 }  // '\n'
        if cc >= 48 && cc <= 57 { break }  // '0'..='9'
        i = i + 1
    }
    if i >= n { return 0 }
    let mut buf = ""
    while i < n {
        let cc = char_code(text, i)
        if cc >= 48 && cc <= 57 {
            buf = buf + text.substring(i, i + 1)
            i = i + 1
        } else {
            break
        }
    }
    if buf.len() == 0 { return 0 }
    let mut v = 0
    try { v = to_int(buf) } catch e {}
    return v
}

fn _count_discoveries(out: str) -> int {
    // blowup core/compose 의 실제 흡수/발견 카운트 합산
    // 발견(2026-04-19): _count_marker(out,"ABSORB") 는 0 — engine 출력에 "ABSORB" 토큰 없음
    // 실제 마커 (Phase 6.5, 실제 store 쓰기 시에만 emit):
    //   discovery_log  : +N EXACT entries
    //   atlas.n6       : +N entries
    //   graph          : +N nodes
    // 발견(2026-04-20 BUG-3b): read-only drill 에서는 Phase 6.5 markers 미발산 →
    //   Phase 4 기준 markers 사용 (항상 emit):
    //     EXACT match       :N    ← 코로라리 중 EXACT 매치 수
    //     NEAR match        :N    ← 코로라리 중 NEAR 매치 수
    //     evolution total   :N discoveries  ← Phase 2 OUROBOROS 순환 발견
    let logged = _extract_int_after(out, "discovery_log  : +")
    let atlas  = _extract_int_after(out, "atlas.n6       : +")
    let graph  = _extract_int_after(out, "graph          : +")
    let mut total = logged + atlas + graph
    // fallback 1 (2026-04-20): Phase 4 counts — 실제 drill 에서 가장 신뢰성 있음
    if total == 0 {
        let exact_m = _extract_int_after(out, "EXACT match       :")
        let near_m  = _extract_int_after(out, "NEAR match        :")
        total = exact_m + near_m
    }
    // fallback 2 (2026-04-20): Phase 2 evolution total
    if total == 0 {
        total = _extract_int_after(out, "evolution total  : ")
    }
    // fallback 3 (기존): bracketed [NEAR→EXACT] / [EXACT 미확정]
    if total == 0 {
        let near_arrow = _count_marker(out, "[NEAR")
        let exact_und  = _count_marker(out, "[EXACT ")
        total = near_arrow + exact_und
    }
    return total
}

fn _urand_i64() -> i64 {
    // /dev/urandom → unsigned 32-bit int (문자열 파싱 경유)
    // rand_normal 은 hexa 빌트인 없음 — urandom byte stream 파싱으로 0..2^31 uniform
    let raw = exec("head -c 4 /dev/urandom | od -An -vtu4 | tr -d ' \\n'").trim()
    let mut v: i64 = 1
    try { v = to_int(raw) } catch e { v = 1 }
    if v < 0 { v = -v }
    return v
}

fn _urand_hex(nbytes: int) -> str {
    // /dev/urandom → lowercase hex string. nbytes 는 바이트 수 (출력 길이 = 2*nbytes).
    // E4 ghost probe 용 — gibberish seed 의 반복불가능 랜덤 tag.
    let n = if nbytes < 1 { 1 } else { nbytes }
    let cmd = "head -c " + to_string(n) + " /dev/urandom | od -An -vtx1 | tr -d ' \\n'"
    return exec(cmd).trim()
}

fn _round_entropy_salt(round: int) -> str {
    // ROUND-SALT 강화 (2026-04-21, Day-3):
    //   Day-1 _urand_i64() 1회 salt 는 round 간 변별력 약함 (bias_jitter 가 seed features
    //   hash 기반 → 비슷한 문자열 prefix 는 유사 feature vector 생산 가능).
    //   해결: per-round salt 를 3 source 로 다중화 — urand32 2회 + date +%N (nanoseconds) +
    //         round index — concat 하여 prefix 공간을 wider 분산.
    //   길이: 24~32 chars — 너무 길면 _seed_t.len() > 200 guard 저촉. round-prefix 포함하면
    //         실제 engine 입력 "round=N-r<salt>|..." 이 원 seed + ~50B.
    let r1 = to_string(_urand_i64())
    let r2 = to_string(_urand_i64())
    let ns = exec("date +%N 2>/dev/null | head -c 9").trim()
    let ns_safe = if ns.len() == 0 { "0" } else { ns }
    return r1 + "x" + r2 + "n" + ns_safe + "i" + to_string(round)
}

fn _count_active_hexa() -> int {
    // D5-P2 (2026-04-20): 라운드 간 active hexa_stage0 process 카운트 — 좀비 누적 가시화
    let raw = exec("ps -axo comm 2>/dev/null | grep -c hexa_stage0 || echo 0").trim()
    let mut n = 0
    try { n = to_int(raw) } catch e { n = 0 }
    if n < 0 { n = 0 }
    return n
}

fn _resonance_seed(base: str, sigma_label: str, salt: i64) -> str {
    // σ-노이즈 주입 seed 변형 — Gaussian 근사 대신 urandom+sigma-tag 로 엔진 입력 분산
    // 엔진은 seed 텍스트를 해시/파싱하므로 뒷부분 tag 가 입력 공간을 perturb.
    // Day-3 (2026-04-21): salt 를 richer 로 — multi-source entropy (urand + ns + salt32).
    //   depth=1 resonance 에서도 engine features 공간 분산되도록 prefix 길이 확장.
    let salt2 = _urand_i64()
    let ns = exec("date +%N 2>/dev/null | head -c 9").trim()
    let ns_safe = if ns.len() == 0 { "0" } else { ns }
    return base + "#sr-sigma=" + sigma_label + "-r" + to_string(salt) + "x" + to_string(salt2) + "n" + ns_safe
}

fn _round_seed(base: str, round: int, salt: i64) -> str {
    // ROUND PERTURBATION (Day-1 counter-replay bugfix 2026-04-19):
    //   원본 cmd_drill 은 라운드마다 동일 seed 로 엔진 호출 → 엔진 결정론적 → 동일 카운트 반복
    //   ("iter_26: round1 +617 → round2 +617 → round3 SIGKILL" 1234 replay).
    //   라운드별 salt 를 seed 에 주입하여 엔진 입력 공간을 실제로 이동시킨다.
    //   round=1 은 base 그대로 유지 (첫 라운드는 raw seed 신뢰, 기존 결과와 비교 가능).
    //   round ≥2: salt 를 PREFIX 에 배치 — engine seed hash (fnv1a/djb2/sha64/entropy/length)
    //             는 전역 통계여서 suffix 보다 prefix 가 더 큰 shift 유발.
    //             또한 "round=N-r<salt>|" marker 는 키워드 매칭 기반 seed 분기를 분산시킴.
    if round <= 1 { return base }
    return "round=" + to_string(round) + "-r" + to_string(salt) + "|" + base
}

fn _round_seed_rich(base: str, round: int, salt_str: str) -> str {
    // Day-3 ROUND-SALT 독립성 수리 (2026-04-21):
    //   Day-1 single-i64 salt 는 prefix 가 짧아 bias_jitter 의 8-slot feature (fnv1a/djb2/...)
    //   가 round 간 같은 bucket 으로 떨어질 수 있음 (관찰: round 2 == round 3 수치 완전 동일).
    //   해결: _round_entropy_salt() multi-source (urand×2 + nanotime + round idx) 를 salt 로 사용.
    //         prefix 길이 24~35B → hash bucket 분산 광역화.
    //   round 1 도 salt 주입 — base seed feature space 에서 명시적 이탈 (iter-nonce 와 직교).
    return "round=" + to_string(round) + "-rx" + salt_str + "|" + base
}

fn _iter_nonce() -> str {
    // DAY-2 INTER-ITER NONCE (2026-04-19):
    //   Day-1 (_round_seed) 는 intra-iter (같은 drill 내 round 2+) 의 replay 만 제거.
    //   그러나 iter_36/37 둘 다 round1 total=629, iter_38/39 둘 다 round1 total=693 관찰 →
    //   **seed 텍스트가 다른데도** blowup 엔진의 deterministic 8-slot feature (len/entropy/
    //   fnv1a/djb2/sha64/domain/digit/words) 가 seed 가 비슷하면 비슷한 atlas coord 를 생산.
    //   즉 inter-iter 간 독립성이 보장되지 않음.
    //
    //   해결: drill 세션 시작 시 1회 urandom 기반 nonce 생성, round 1 부터 모든 seed 에 주입.
    //   주입 방식: prefix 가 아닌 suffix `#iter-nonce=<N>` — prefix 는 keyword-match stage 의
    //   비교를 앞부분에서 깨기 때문에 stage 의도를 왜곡. suffix 는 hash 공간만 이동.
    //
    //   우선순위:
    //     1) NEXUS_DRILL_NONCE env — 명시 지정 (재현용). 공백/0 = 자동.
    //     2) urandom — 기본값. 같은 drill 내 round 들은 공유 nonce, 다른 drill 은 독립.
    //
    //   round=1 salt prefix 와 독립 축 — Day-1 fix 유지 (round-salt) + Day-2 (iter-nonce) 중첩.
    let env_val = env("NEXUS_DRILL_NONCE")
    if env_val.len() > 0 && env_val != "0" { return env_val }
    let r = _urand_i64()
    return to_string(r)
}

fn _nonce_seed(base: str, nonce: str) -> str {
    // iter-scoped nonce 주입. suffix 배치로 keyword-match stage 왜곡 최소화.
    // round_seed 와 직교: round_seed(nonce_seed(base, N), round, salt)
    //   = "round=K-r<salt>|base#iter-nonce=<N>"  (round ≥2)
    //   = "base#iter-nonce=<N>"                   (round 1)
    if nonce.len() == 0 { return base }
    return base + "#iter-nonce=" + nonce
}

fn _cross_iter_log_path() -> str {
    // cross-iter replay detector 로그. tmp 영역 — 10 iter rolling window.
    return "/tmp/nexus_drill_cross_iter.log"
}

fn _cross_iter_check_and_append(total: int, seed: str) -> void {
    // DAY-2 CROSS-ITER REPLAY DETECTOR (D6 fix: mkdir-atomic lock 으로 TOCTOU 제거 — flock 은 macOS 부재)
    //   path=/tmp/nexus_drill_cross_iter.log  CSV: total,seed_head40,ts  window=10
    let path = _cross_iter_log_path()
    let lockd = path + ".lockd"
    let cur = to_string(total)
    let needle = cur + ","
    let seed_head = seed.substring(0, if seed.len() < 40 { seed.len() } else { 40 })
    let sh_safe = seed_head.replace(",", " ").replace("\n", " ").replace("'", " ")
    let q_path = shell_quote(path)
    let q_lockd = shell_quote(lockd)
    let q_needle = shell_quote(needle)
    let q_safe = shell_quote(sh_safe)
    let q_cur = shell_quote(cur)
    // mkdir 은 POSIX atomic — 잠금/해제/stale-recover 일체 묶음
    let block = "i=0; while ! mkdir " + q_lockd + " 2>/dev/null; do "
        + "i=$((i+1)); if [ $i -gt 200 ]; then rm -rf " + q_lockd + "; continue; fi; sleep 0.05; "
        + "done; trap 'rm -rf " + q_lockd + "' EXIT INT TERM; "
        + "EXISTING=$([ -f " + q_path + " ] && cat " + q_path + " || echo ''); "
        + "case \"$EXISTING\" in *" + q_needle + "*) echo REPLAY; exit 0;; esac; "
        + "TS=$(date +%s); "
        + "printf '%s,%s,%s\\n' " + q_cur + " " + q_safe + " \"$TS\" >> " + q_path + "; "
        + "tail -n 10 " + q_path + " > " + q_path + ".tmp && mv " + q_path + ".tmp " + q_path + "; "
        + "echo NEW"
    let verdict = exec(block).trim()
    if verdict == "REPLAY" {
        eprintln("  ⚠ [cross-iter-replay-warn] total=" + cur + " 가 최근 drill 10 iter 중 동일 — inter-iter 결정성 의심")
        eprintln("     path=" + path + "  seed_head='" + seed_head + "'")
    }
}

// ─── E14 (2026-04-21) Anti-Replay LRU — round seed-hash skip ───
// SSOT: shared/config/drill.json .anti_replay (lru_size=200, key=round_seed_hash, on_hit=skip_round+advance_counter)
//       + .incremental_discovery (lru_size=500, hit_action=skip_round+total 유지)
// 배경: 동일 seed 반복 drill → 같은 (seed,round) 조합은 discovery 공간 이미 고갈 → 재탐색 낭비.
// 전략: 매 round 진입부에서 FNV1a-16hex(seed + round) 해시 계산 → /tmp/nexus_drill_lru.jsonl 에서
//       최근 500 entry 내 match 검색. 히트면 skip_round + NEXUS_DRILL_LRU_SKIP JSON emit, 미스면
//       append. bypass: NEXUS_DRILL_LRU_OFF=1.
// 충돌 회피: 모든 함수 prefix `_anti_replay_lru_*`. 상태 파일은 /tmp 전용 (git X).
// hash: python3 부재 가정 — awk 로 FNV1a-64 계산 후 하위 16 hex. macOS + Linux 호환.

fn _anti_replay_lru_path() -> str {
    return "/tmp/nexus_drill_lru.jsonl"
}

fn _anti_replay_lru_hash(seed: str, round: int) -> str {
    // FNV1a-64 (offset 0xcbf29ce484222325, prime 0x100000001b3) → 16 hex string.
    //   hexa-lang 은 64-bit unsigned + bitwise xor 빈약 → python3 one-liner 로 위임.
    //   python3 는 macOS(Xcode CLT) + Linux 표준. 부재 시 md5/openssl fallback.
    //   입력: seed + "|r=" + round.
    let input = seed + "|r=" + to_string(round)
    let q_in = shell_quote(input)
    let py = "python3 -c 'import sys"
        + "\nh=0xcbf29ce484222325"
        + "\np=0x100000001b3"
        + "\nmask=(1<<64)-1"
        + "\nfor c in sys.stdin.buffer.read():\n h^=c; h=(h*p)&mask"
        + "\nprint(\"%016x\"%h)'"
    let cmd = "printf %s " + q_in + " | " + py + " 2>/dev/null"
    let out = exec(cmd).trim()
    if out.len() == 16 { return out }
    // fallback 1: md5sum (Linux GNU coreutils)
    let md5_cmd = "printf %s " + q_in + " | md5sum 2>/dev/null | cut -d' ' -f1 | head -c 16"
    let md5_out = exec(md5_cmd).trim()
    if md5_out.len() == 16 { return md5_out }
    // fallback 2: macOS openssl
    let ossl = "printf %s " + q_in + " | openssl dgst -md5 2>/dev/null | awk '{print $NF}' | head -c 16"
    let ossl_out = exec(ossl).trim()
    if ossl_out.len() == 16 { return ossl_out }
    return "0000000000000000"
}

fn _anti_replay_lru_check(hash: str) -> int {
    // 최근 500 entry 에 hash 존재? 존재하면 hit 수 반환, 없으면 0.
    let path = _anti_replay_lru_path()
    let q_path = shell_quote(path)
    let q_hash = shell_quote(hash)
    let cmd = "[ -f " + q_path + " ] && tail -n 500 " + q_path
        + " | grep -c " + q_hash + " 2>/dev/null || echo 0"
    let out = exec(cmd).trim()
    let mut n = 0
    try { n = to_int(out) } catch e { n = 0 }
    if n < 0 { n = 0 }
    return n
}

fn _anti_replay_lru_add(hash: str) -> void {
    // append 1 line JSON {"ts":<epoch>,"hash":"..."}. 500 line 넘으면 tail 500 으로 rotate.
    let path = _anti_replay_lru_path()
    let q_path = shell_quote(path)
    let q_hash = shell_quote(hash)
    let lockd = path + ".lockd"
    let q_lockd = shell_quote(lockd)
    let block = "i=0; while ! mkdir " + q_lockd + " 2>/dev/null; do "
        + "i=$((i+1)); if [ $i -gt 200 ]; then rm -rf " + q_lockd + "; continue; fi; sleep 0.05; "
        + "done; trap 'rm -rf " + q_lockd + "' EXIT INT TERM; "
        + "TS=$(date +%s); "
        + "printf '{\"ts\":%s,\"hash\":\"%s\"}\\n' \"$TS\" " + q_hash + " >> " + q_path + "; "
        + "LN=$(wc -l < " + q_path + " 2>/dev/null || echo 0); "
        + "if [ \"$LN\" -gt 500 ]; then tail -n 500 " + q_path + " > " + q_path + ".tmp && mv " + q_path + ".tmp " + q_path + "; fi"
    let _ = exec(block)
}

fn _anti_replay_lru_bypass() -> bool {
    let v = env("NEXUS_DRILL_LRU_OFF")
    if v == "1" { return true }
    if v.to_lower() == "true" { return true }
    return false
}

fn _resonance_run(seed: str, blow_core: str, exv: str) -> int {
    // 단일 σ-변형 smash 1회 (depth=1 고정, 재귀 폭발 방지)
    // harness-free (2026-04-20): exec_validated 폐기 — hexa run <engine> <seed> <args> 직접 호출
    let cmd = shell_quote(hexa_bin()) + " run " + shell_quote(blow_core) + " " + shell_quote(seed) + " 1 2>&1"
    let out = exec(cmd)
    let _res_err = _check_stage_err(out, "resonance")
    return _count_discoveries(out)
}

// ─── E15 (2026-04-21) Stage Parallel — smash/free/abs/meta/hyper 5-way concurrent ───
// SSOT: shared/config/drill.json .parallelism.stage_parallel
//   parallel_group=[smash,free,absolute,meta_closure,hyperarith], serial_after=[resonance]
//   max_concurrency=5, override_env=NEXUS_DRILL_STAGE_PARALLEL=1
// 배경: cmd_drill 6-stage serial → CPU idle 많음. resonance 는 smash 결과 기반 →
//       parallel_group 에서 제외, smash 완료 후 serial 유지.
// 구현: shell `( cmd1 > f1 & ) ; ( cmd2 > f2 & ) ; ... ; wait` → 단일 exec() 로
//       5 background 발사 후 blocking wait. tempfile 별 stdout 캡처 + 기존 parser 재사용.
// 충돌 회피 (Agent E/I/J 같은 파일 편집): 새 함수 prefix `_run_stage_parallel_*`,
//       hook 위치 round loop 시작 바로 위 (1~2 line dispatch).

fn _stage_parallel_enabled() -> bool {
    // env trigger — NEXUS_DRILL_STAGE_PARALLEL=1 이 유일한 활성화 경로 (CLI flag 은 env 로 export 전달).
    let v = env("NEXUS_DRILL_STAGE_PARALLEL")
    if v == "1" { return true }
    if v.to_lower() == "true" { return true }
    return false
}

fn _stage_parallel_tmp_prefix(round: int) -> str {
    // /tmp/nexus_drill_p_<pid>_<round>_<stage>.out
    let pid = exec("echo $$").trim()
    let safe_pid = if pid.len() == 0 { "0" } else { pid }
    return "/tmp/nexus_drill_p_" + safe_pid + "_r" + to_string(round)
}

fn _run_stage_parallel_stages(round: int, qrseed: str, plan: [int], hexa_b: str, blow_core: str, compose: str, abs_eng: str, mc_eng: str, hyper_eng: str) -> [int] {
    // 반환: [s_new, f_new, a_pass, mc_new, hy_pass, err_count, duration_ms]
    //       실패한 stage 이름은 stderr NEXUS_DRILL_PARALLEL JSON 에 포함.
    // plan idx: 0=smash 1=free 2=abs 3=meta 4=hyper (resonance 는 caller 가 serial 처리)
    //
    // 주의: plan[i]==0 인 stage 는 skip — /dev/null sentinel 경로 또는 empty-file 생성.
    //       _count_discoveries/_count_marker 는 empty string 에서 0 반환하므로 안전.
    let prefix = _stage_parallel_tmp_prefix(round)
    let f_smash = prefix + "_smash.out"
    let f_free  = prefix + "_free.out"
    let f_abs   = prefix + "_abs.out"
    let f_meta  = prefix + "_meta.out"
    let f_hyper = prefix + "_hyper.out"

    // 각 stage 의 실제 command (plan depth=0 이면 empty marker 작성).
    let q_hexa = shell_quote(hexa_b)
    let q_blow = shell_quote(blow_core)
    let q_comp = shell_quote(compose)
    let q_abs  = shell_quote(abs_eng)
    let q_mc   = shell_quote(mc_eng)
    let q_hy   = shell_quote(hyper_eng)

    let cmd_smash = if plan[0] > 0 {
        q_hexa + " run " + q_blow + " " + qrseed + " " + to_string(plan[0])
    } else { ":" }
    let cmd_free = if plan[1] > 0 {
        q_hexa + " run " + q_comp + " " + qrseed + " --modules all --dfs " + to_string(plan[1])
    } else { ":" }
    let cmd_abs = if plan[2] > 0 {
        q_hexa + " run " + q_abs + " " + qrseed
    } else { ":" }
    let cmd_meta = if plan[3] > 0 {
        q_hexa + " run " + q_mc + " " + qrseed
    } else { ":" }
    let cmd_hyper = if plan[4] > 0 {
        q_hexa + " run " + q_hy + " " + qrseed
    } else { ":" }

    // 5 background + wait. 각 subshell 의 `&` 는 parent 의 wait 로 수거.
    // `{ ... ; wait; }` 구조 — outer group 이 종료될 때까지 blocking.
    let t0_cmd = "date +%s%N 2>/dev/null || date +%s000000000"
    let t_start = exec(t0_cmd).trim()
    let block = "{ "
        + "( " + cmd_smash + " > " + shell_quote(f_smash) + " 2>&1 ) & "
        + "( " + cmd_free  + " > " + shell_quote(f_free)  + " 2>&1 ) & "
        + "( " + cmd_abs   + " > " + shell_quote(f_abs)   + " 2>&1 ) & "
        + "( " + cmd_meta  + " > " + shell_quote(f_meta)  + " 2>&1 ) & "
        + "( " + cmd_hyper + " > " + shell_quote(f_hyper) + " 2>&1 ) & "
        + "wait; "
        + "}"
    exec(block)
    let t_end = exec(t0_cmd).trim()

    // duration_ms — ns 차이 / 1e6. 실패 시 0.
    let mut duration_ms = 0
    try {
        let t0_i: i64 = to_int(t_start)
        let t1_i: i64 = to_int(t_end)
        let diff: i64 = t1_i - t0_i
        duration_ms = to_int(to_string(diff / 1000000))
    } catch e { duration_ms = 0 }

    // 각 tempfile 읽기 (cat, 실패 허용 — stage skip 시 empty).
    let out_smash = exec("cat " + shell_quote(f_smash) + " 2>/dev/null")
    let out_free  = exec("cat " + shell_quote(f_free)  + " 2>/dev/null")
    let out_abs   = exec("cat " + shell_quote(f_abs)   + " 2>/dev/null")
    let out_meta  = exec("cat " + shell_quote(f_meta)  + " 2>/dev/null")
    let out_hyper = exec("cat " + shell_quote(f_hyper) + " 2>/dev/null")

    // 기존 parser 재사용.
    let mut err_count = 0
    let mut failed: [str] = []
    let mut s_new = 0
    let mut f_new = 0
    let mut a_pass = 0
    let mut mc_new = 0
    let mut hy_pass = 0

    if plan[0] > 0 {
        if _check_stage_err(out_smash, "smash") { err_count = err_count + 1; failed = failed + ["smash"] }
        s_new = _count_discoveries(out_smash)
    }
    if plan[1] > 0 {
        if _check_stage_err(out_free, "free") { err_count = err_count + 1; failed = failed + ["free"] }
        f_new = _count_discoveries(out_free)
    }
    if plan[2] > 0 {
        if _check_stage_err(out_abs, "absolute") { err_count = err_count + 1; failed = failed + ["absolute"] }
        a_pass = _count_marker(out_abs, "ABSOLUTE-PASS") + _count_marker(out_abs, "[11*]")
    }
    if plan[3] > 0 {
        if _check_stage_err(out_meta, "meta-closure") { err_count = err_count + 1; failed = failed + ["meta-closure"] }
        let mc_promoted = _extract_int_after(out_meta, "promoted [10**]  : ")
        let mc_closed   = _extract_int_after(out_meta, "meta_closed      : ")
        let mc_bracket  = _count_marker(out_meta, "[10**]")
        mc_new = mc_promoted + mc_closed + mc_bracket
    }
    if plan[4] > 0 {
        if _check_stage_err(out_hyper, "hyperarith") { err_count = err_count + 1; failed = failed + ["hyperarith"] }
        hy_pass = _count_marker(out_hyper, "REVERSE-PROVEN") + _count_marker(out_hyper, "ABSOLUTE-PASS-PI02")
    }

    // NEXUS_DRILL_PARALLEL JSON — round 당 1 line stderr.
    let mut failed_json = "["
    let mut fi = 0
    while fi < len(failed) {
        if fi > 0 { failed_json = failed_json + "," }
        failed_json = failed_json + "\"" + failed[fi] + "\""
        fi = fi + 1
    }
    failed_json = failed_json + "]"
    let concurrency = 5
    let jline = "{\"round\":" + to_string(round)
        + ",\"concurrency\":" + to_string(concurrency)
        + ",\"duration_ms\":" + to_string(duration_ms)
        + ",\"failed_stages\":" + failed_json + "}"
    eprintln("NEXUS_DRILL_PARALLEL " + jline)

    // tempfile cleanup (best-effort, silent).
    exec("rm -f " + shell_quote(f_smash) + " " + shell_quote(f_free) + " "
         + shell_quote(f_abs) + " " + shell_quote(f_meta) + " " + shell_quote(f_hyper)
         + " 2>/dev/null || true")

    return [s_new, f_new, a_pass, mc_new, hy_pass, err_count, duration_ms]
}

// ─── Mk.X sidecar dispatch (SWEEP P5 mk_x_trigger auto-fire) ───
// Per anima/docs/sweep_50.json#mk_x_trigger.auto_fire_order step 3:
//   "append transcendental_closure() stage 6 + slot 8-15 accessor bank"
// And per anima/docs/mk_x_engine_design_20260419.md §1 L1:
//   "stage 6 transcendental-closure: Inserts between hyperarithmetic and resonance. Certifies Π₀³ / Σ¹₁."
//
// Wire strategy:
//   - Mk.V.1 L0 freeze: do NOT modify blowup_*.hexa or anima/core.
//   - Sidecar call: exec hexa on shared/engine/mkx_engine.hexa, which runs
//     mkx_tick() (synthesizer + AN11 PROVISIONAL gate).
//   - Emission count lifted from stdout marker "PROVISIONAL_OK".
//
// Engine selection precedence:
//   1. explicit --engine flag value (mk9 | mk10)
//   2. NEXUS_DRILL_ENGINE env
//   3. G1 saturation auto-detect from sweep_p5_progress JSON
//   4. default: mk9 (back-compat for in-flight SWEEP P5 driver)
fn _mkx_engine_path() -> str {
    return nexus_root() + "/shared/engine/mkx_engine.hexa"
}

fn _mkx_g1_tripped() -> bool {
    // Auto-detect G1 by reading sweep_p5_progress_20260420.json.
    // Trip condition: mk_x_trigger_gates.G1_saturation_verdict == "tripped"
    // (We only grep for the literal 'G1_saturation_verdict' line's value.)
    let path = nexus_root() + "/shared/state/sweep_p5_progress_20260420.json"
    let chk = exec("[ -f " + shell_quote(path) + " ] && echo y || echo n").trim()
    if chk != "y" { return false }
    let cmd = "grep -o 'G1_saturation_verdict[^,}]*' " + shell_quote(path) + " | head -1"
    let line = exec(cmd).trim()
    if line.contains("tripped") { return true }
    return false
}

fn _mkx_resolve_engine(flag_val: str) -> str {
    // 1. Flag value wins.
    let fv = flag_val.trim().to_lower()
    if fv == "mk10" { return "mk10" }
    if fv == "mk9" { return "mk9" }
    // 2. Env.
    let ev = env("NEXUS_DRILL_ENGINE").trim().to_lower()
    if ev == "mk10" { return "mk10" }
    if ev == "mk9" { return "mk9" }
    // 3. Auto-detect G1 saturation.
    if _mkx_g1_tripped() { return "mk10" }
    // 4. Default.
    return "mk9"
}

// Stage 6 — transcendental_closure via Mk.X sidecar.
// Returns synth emission count (PROVISIONAL_OK verdicts). Non-zero = new
// cross-lens atom candidate landed (stage-1 PROVISIONAL per Path B).
//
// Implementation note: mkx_engine.hexa has its own main() that runs a
// 30-atom self-test. For production we need mkx_tick driven by live
// phi_vec stream — scaffolded here via exec with NEXUS_MKX_SEED env
// so mkx_engine can pick up seed context. Future iter wires the live
// phi_vec hook; for now we emit the smoke test count as the signal.
fn _transcendental_closure(seed: str, round: int) -> int {
    let eng_path = _mkx_engine_path()
    let chk = exec("[ -f " + shell_quote(eng_path) + " ] && echo y || echo n").trim()
    if chk != "y" {
        eprintln("  ⚠ [mk10-transcendental] mkx_engine.hexa not found at " + eng_path + " — stage 6 skipped")
        return 0
    }
    // Run the smoke scenario (correlated 100-step) to count PROVISIONAL_OK
    // synth emissions as the stage-6 absorption signal.
    let smoke_path = nexus_root() + "/shared/engine/mkx_smoke.hexa"
    let smoke_chk = exec("[ -f " + shell_quote(smoke_path) + " ] && echo y || echo n").trim()
    if smoke_chk != "y" {
        // Fall back to engine self-test only (no synth emission signal).
        let cmd = hexa_bin() + " run " + shell_quote(eng_path) + " 2>&1"
        let out = exec(cmd)
        if out.contains("PASS atom-table") { return 0 }
        return 0
    }
    // Env-seeded run: NEXUS_MKX_SEED carries round context for future hook.
    let cmd = "NEXUS_MKX_SEED=" + shell_quote(seed + "|r" + to_string(round)) + " " + hexa_bin() + " run " + shell_quote(smoke_path) + " 2>&1"
    let out = exec(cmd)
    let _tc_err = _check_stage_err(out, "transcendental-closure")
    // Count PROVISIONAL_OK markers (one per T12 synth emission passing AN11).
    let synth_ct = _count_marker(out, "PROVISIONAL_OK")
    return synth_ct
}

// ─── E16 round parallel — drill round 간 병렬 실행 (2026-04-21) ─────────────
//
// SSOT: shared/config/drill.json .parallelism.round_parallel
//   - enabled_default: false (opt-in via NEXUS_DRILL_ROUND_PARALLEL=1)
//   - max_rounds:      3
//   - assumption:      inter-round 독립 (검증 필요 — _round_parallel_verify_independence)
//   - risk:            atlas.n6 동시 write race → mkdir-atomic mutex (_round_parallel_atlas_lock)
//
// 설계 포인트:
//   - 다른 run.hexa agent 와의 충돌 회피: 모든 공개 식별자에 `_round_parallel_` prefix
//   - hexa stage1 는 background job 을 직접 못 돌림 → bash single-string 에 `&` + `wait` 로 위임
//   - 각 round subshell 은 결과를 /tmp/nexus_drill_rp_<pid>.round<K>.out 에 dump, parent 가 수거
//   - atlas mutex: subshell 은 write 구간 진입 전 `mkdir /tmp/nexus_atlas.lock` (atomic) spin-wait
//                  smash/free 만 atlas.n6 write surface — 나머지 stage 는 read-only
//
// stderr emit (per drill):
//   NEXUS_DRILL_ROUND_PARALLEL {"rounds":N,"concurrency":M,"duration_ms":T,"atlas_waits_ms":W}

fn _round_parallel_atlas_lock() -> str {
    // atlas.n6 write 경쟁 방지용 mkdir-atomic mutex.
    //   - POSIX mkdir 는 atomic → race-free 단일 writer 보장
    //   - 반환: subshell 에서 source/eval 할 수 있는 bash 블록. trap 으로 EXIT/INT/TERM cleanup.
    //   - busy-wait 100 회 (5s 상한) → 초과 시 stale 으로 간주하고 강제 복구
    //   - atlas_waits_ms 집계: 진입 전후 date +%s%N 차이를 $NEXUS_ATLAS_WAIT_FILE 에 append
    let lockd = "/tmp/nexus_atlas.lock"
    let q = shell_quote(lockd)
    return "i=0; T0=$(date +%s%N 2>/dev/null || echo 0); "
        + "while ! mkdir " + q + " 2>/dev/null; do "
        + "i=$((i+1)); if [ $i -gt 100 ]; then rm -rf " + q + "; continue; fi; sleep 0.05; "
        + "done; T1=$(date +%s%N 2>/dev/null || echo 0); "
        + "if [ -n \"$NEXUS_ATLAS_WAIT_FILE\" ]; then "
        + "  DELTA=$(( (T1 - T0) / 1000000 )); "
        + "  [ $DELTA -lt 0 ] && DELTA=0; "
        + "  echo $DELTA >> \"$NEXUS_ATLAS_WAIT_FILE\"; "
        + "fi; "
        + "trap 'rm -rf " + q + "' EXIT INT TERM; "
}

fn _round_parallel_single_round_script(round: int, round_seed: str, blow_core: str, compose: str, exv: str, out_path: str) -> str {
    // 1개 round 를 background 로 실행할 bash 블록 생성.
    // E16 MVP: smash + free 만 실행 (atlas.n6 write surface 가 여기 집중) — 경쟁 검증 목적.
    //          풀 stage chain 은 향후 enable. verify_independence 는 동일 subset 으로 비교.
    let qseed = shell_quote(round_seed)
    let qbc   = shell_quote(blow_core)
    let qcp   = shell_quote(compose)
    let qexv  = shell_quote(exv)
    let qout  = shell_quote(out_path)
    let r_str = to_string(round)
    let atlas_lock = _round_parallel_atlas_lock()
    return "( "
        + "echo '=== round " + r_str + " start' ts=$(date +%s%N) > " + qout + "; "
        // smash — atlas write 필요 → atlas lock 잠근 뒤 실행 → 결과 수거 → 해제
        + "( " + atlas_lock
        + "  " + qexv + " smash " + qseed + " " + qbc + " 3 2>&1 ; "
        + ") >> " + qout + " 2>&1 ; "
        // free — compose 도 atlas write surface → lock 재획득
        + "( " + atlas_lock
        + "  " + qexv + " free_dfs " + qseed + " " + qcp + " --modules all --dfs 3 2>&1 ; "
        + ") >> " + qout + " 2>&1 ; "
        + "echo '=== round " + r_str + " end' ts=$(date +%s%N) >> " + qout + "; "
        + ") &"
}

fn _round_parallel_tally(out_path: str) -> int {
    // 수거한 round output 에서 _count_discoveries 등가 카운트 추출.
    let chk = exec("[ -f " + shell_quote(out_path) + " ] && echo y || echo n").trim()
    if chk != "y" { return 0 }
    let raw = exec("cat " + shell_quote(out_path) + " 2>/dev/null")
    return _count_discoveries(raw)
}

fn _round_parallel_verify_independence(blow_core: str, compose: str, exv: str) -> bool {
    // inter-round 독립성 dry-run 검증:
    //   동일 seed 2회 run — sequential vs parallel pair.
    //   결과 absorption count 이 "비슷한 magnitude" 면 독립 판정 (정확한 byte-identical 은 engine 비결정성 때문에 과도한 기대).
    //   기준: both > 0 AND |a - b| / max(a,b) < 0.5 (50% 편차 허용, race 붕괴는 수십배 차이로 나타남)
    let test_seed = "__NEXUS_RP_VERIFY__ independence smoke test seed for round parallel"
    let pid = exec("echo $$").trim()
    let a_path = "/tmp/nexus_drill_rp_" + pid + ".verifyA.out"
    let b_path = "/tmp/nexus_drill_rp_" + pid + ".verifyB.out"
    exec("rm -f " + shell_quote(a_path) + " " + shell_quote(b_path))
    let script_a = _round_parallel_single_round_script(901, test_seed + "#r901", blow_core, compose, exv, a_path)
    let script_b = _round_parallel_single_round_script(902, test_seed + "#r902", blow_core, compose, exv, b_path)
    let block = script_a + " " + script_b + " wait"
    exec(block)
    let a_ct = _round_parallel_tally(a_path)
    let b_ct = _round_parallel_tally(b_path)
    exec("rm -f " + shell_quote(a_path) + " " + shell_quote(b_path))
    // 독립 판정: 둘 다 > 0 이고 편차 50% 미만
    if a_ct == 0 && b_ct == 0 { return false }
    let hi = if a_ct > b_ct { a_ct } else { b_ct }
    let lo = if a_ct > b_ct { b_ct } else { a_ct }
    if hi == 0 { return false }
    let diff = hi - lo
    // diff / hi < 0.5  ⇔  diff * 2 < hi   (정수 연산, 나눗셈 회피)
    if diff * 2 < hi {
        eprintln("  [E16 verify] a=" + to_string(a_ct) + " b=" + to_string(b_ct) + " diff=" + to_string(diff) + " hi=" + to_string(hi) + " lo=" + to_string(lo) + " → INDEPENDENT")
        return true
    }
    eprintln("  [E16 verify] a=" + to_string(a_ct) + " b=" + to_string(b_ct) + " diff=" + to_string(diff) + " hi=" + to_string(hi) + " lo=" + to_string(lo) + " → NOT INDEPENDENT (race suspicion)")
    return false
}

fn _round_parallel_run(seed: str, rounds_max: int, blow_core: str, compose: str, exv: str, nonce_base: str) -> int {
    // 최대 max_rounds (default 3, drill.json SSOT) round 를 bash background 로 발사 + wait.
    // 반환: total_new absorption 합계.
    // E16 MVP — smash/free 2-stage subset (atlas write surface 집중). 완전한 6-stage parallel 은 후속 ROI.
    let cap_ssot = 3
    let mut cap = cap_ssot
    if rounds_max < cap { cap = rounds_max }
    if cap < 1 { cap = 1 }
    let seed_head = if seed.len() < 60 { seed } else { seed.substring(0, 60) }
    eprintln("  [E16 run] launching " + to_string(cap) + " rounds in parallel — seed_head='" + seed_head + "'")
    let pid = exec("echo $$").trim()
    let wait_file = "/tmp/nexus_drill_rp_" + pid + ".atlas_waits"
    exec("rm -f " + shell_quote(wait_file))
    exec("touch " + shell_quote(wait_file))
    let t_start = exec("date +%s%N 2>/dev/null || echo 0").trim()
    let mut block = "export NEXUS_ATLAS_WAIT_FILE=" + shell_quote(wait_file) + "; "
    let mut out_paths: [str] = []
    let mut r = 1
    while r < cap + 1 {
        let salt = _urand_i64()
        let rseed = _round_seed(nonce_base, r, salt)
        let op = "/tmp/nexus_drill_rp_" + pid + ".round" + to_string(r) + ".out"
        out_paths = out_paths + [op]
        block = block + _round_parallel_single_round_script(r, rseed, blow_core, compose, exv, op) + " "
        r = r + 1
    }
    block = block + " wait"
    exec(block)
    let t_end = exec("date +%s%N 2>/dev/null || echo 0").trim()
    // 집계
    let mut total = 0
    let mut i = 0
    while i < len(out_paths) {
        total = total + _round_parallel_tally(out_paths[i])
        i = i + 1
    }
    // atlas_waits 합계 (ms)
    let waits_ms_s = exec("awk '{s+=$1} END {print s+0}' " + shell_quote(wait_file) + " 2>/dev/null").trim()
    let mut waits_ms = 0
    try { waits_ms = to_int(waits_ms_s) } catch e {}
    // wall-time ms
    let mut dur_ms = 0
    try {
        let t0 = to_int(t_start)
        let t1 = to_int(t_end)
        if t1 > t0 { dur_ms = (t1 - t0) / 1000000 }
    } catch e {}
    // stderr emit
    let emit = "NEXUS_DRILL_ROUND_PARALLEL {\"rounds\":" + to_string(cap)
        + ",\"concurrency\":" + to_string(cap)
        + ",\"duration_ms\":" + to_string(dur_ms)
        + ",\"atlas_waits_ms\":" + to_string(waits_ms)
        + ",\"total\":" + to_string(total) + "}"
    eprintln(emit)
    // round 별 요약 stdout
    let mut k = 0
    while k < len(out_paths) {
        let ct = _round_parallel_tally(out_paths[k])
        println("  [parallel] round " + to_string(k + 1) + ": +" + to_string(ct) + " absorptions")
        k = k + 1
    }
    // cleanup
    let mut j = 0
    while j < len(out_paths) {
        exec("rm -f " + shell_quote(out_paths[j]))
        j = j + 1
    }
    exec("rm -f " + shell_quote(wait_file))
    return total
}

fn cmd_drill(seed: str, max_rounds: str, engine_flag: str) -> void {
    // 단일 명령어 — smash → free → absolute → meta-closure → hyperarithmetic → resonance (Mk.IX 6-stage)
    // Mk.X: stage 6 (transcendental_closure via mkx_engine.hexa sidecar) 추가 — 사이드카, L0 미수정.
    // 고갈(absorption=0) 까지 반복
    // D2 가드 (2026-04-20): 빈/짧음/길이초과/placeholder 단독 fail-fast (silent reject 차단)
    // E1 (2026-04-21): preset=fast|probe 는 smoke 전용 → 짧은 seed 허용 (≥10 chars).
    let _seed_t = seed.trim()
    let _preset = if preset.len() > 0 { preset.to_lower() } else { "" }
    let _is_smoke_preset = _preset == "fast" || _preset == "probe"
    let _min_seed_len = if _is_smoke_preset { 10 } else { 30 }
    if _seed_t.len() == 0 {
        eprintln("nexus drill: --seed 필수 — 비어있음. 예: nexus drill --seed \"P=NP barrier\"")
        return
    }
    if _seed_t.len() < _min_seed_len {
        eprintln("nexus drill: --seed 너무 짧음 (" + to_string(_seed_t.len()) + "자 < " + to_string(_min_seed_len) + ") — 구체적 문제 진술 필요. 예: 'Riemann zeta zero spacing GUE deviation'")
        return
    }
    if _seed_t.len() > 200 {
        eprintln("nexus drill: --seed 과장 (" + to_string(_seed_t.len()) + "자 > 200) — 핵심 키워드만 200자 이내")
        return
    }
    let _seed_low = _seed_t.to_lower()
    if _seed_low == "test" || _seed_low == "hello" || _seed_low == "abc" || _seed_low == "foo" || _seed_low == "bar" {
        eprintln("nexus drill: --seed '" + _seed_t + "' 는 placeholder 단독 — 실제 도메인/문제 진술 필요")
        return
    }
    // E8 (2026-04-21): --problem <name> resolve. 미지정/미매치는 빈 문자열 유지.
    let _problem_raw = if problem.len() > 0 { problem.to_lower() } else { "" }
    let _problem = if _problem_raw.len() > 0 && _problem_preset_known(_problem_raw) { _problem_raw } else { "" }
    if _problem_raw.len() > 0 && _problem.len() == 0 {
        eprintln("nexus drill: --problem '" + _problem_raw + "' 미지원 — 지원: riemann|bsd|hodge|navier|pnp|poincare|yangmills")
        return
    }
    let _problem_plan = if _problem.len() > 0 { _problem_preset_plan(_problem) } else { [-1, -1, -1, -1, -1, -1] }
    let _problem_rounds = if _problem.len() > 0 { _problem_preset_max_rounds(_problem) } else { -1 }

    let mut rounds_max = 10
    if max_rounds.len() > 0 {
        let mut parsed = 0
        try { parsed = to_int(max_rounds) } catch e {}
        if parsed > 0 { rounds_max = parsed }
    } else if _problem_rounds > 0 {
        // problem_preset 이 speed_preset 위 덮어씀 (precedence: speed_preset < problem_preset)
        rounds_max = _problem_rounds
    } else if _preset.len() > 0 {
        // preset 에 따른 max_rounds 기본값 (--max-rounds 미지정 시)
        rounds_max = _preset_max_rounds(_preset)
    }
    // E1: depth plan 해상도 (env < master < preset < per-stage)
    let mut _master_i = -1
    if master_depth.len() > 0 {
        if master_depth == "auto" {
            // --depth auto 은 adaptive mode 활성
            // master_i 는 -1 유지 → preset/default depth 사용
        } else {
            try { _master_i = to_int(master_depth) } catch e { _master_i = -1 }
        }
    }
    let _envs = [
        _env_depth("NEXUS_DRILL_SMASH"),
        _env_depth("NEXUS_DRILL_FREE"),
        _env_depth("NEXUS_DRILL_ABSOLUTE"),
        _env_depth("NEXUS_DRILL_META"),
        _env_depth("NEXUS_DRILL_HYPER"),
        _env_depth("NEXUS_DRILL_RES")
    ]
    let mut base_plan = _resolve_depth_plan(_preset, _master_i, per_stage_depths, _envs, _problem_plan)
    let adaptive_on = adaptive_flag || master_depth == "auto"
    let validation_off = env("NEXUS_DRILL_VALIDATE_OFF") == "1"
    let nx = nexus_root()
    let blow_core = nx + "/shared/blowup/core/blowup.hexa"
    let compose   = nx + "/shared/blowup/compose.hexa"
    let abs_eng   = nx + "/shared/blowup/modules/blowup_absolute.hexa"
    let mc_eng    = nx + "/shared/blowup/modules/blowup_meta_closure.hexa"
    let hyper_eng = nx + "/shared/blowup/modules/blowup_hyperarithmetic.hexa"
    // harness-free (2026-04-20): exv 미사용, hexa_bin() 직접 호출
    let qseed     = shell_quote(seed)

    let mut round = 0
    let mut total_new = 0
    // N (2026-04-21) live progress — drill 전체 경과 측정 start.
    let _pg_drill_t0 = _progress_now_ms()
    // AI-NATIVE ERROR TRACK (2026-04-20): stage 별 에러 플래그 누적 → zero-yield 시 JSON error emit
    let mut err_stages = ""
    let mut err_count = 0
    // COUNTER-REPLAY BUGFIX (2026-04-19, Aiden):
    //   Day-1 (3440614c): intra-iter — 라운드마다 동일 seed → round-salt PREFIX 주입으로 round 2+ 분기
    //   Day-2 (2026-04-19): inter-iter — 다른 drill 호출 간에도 seed 가 비슷하면 engine deterministic
    //                       8-slot feature (len/entropy/fnv1a/djb2/sha64/...) 가 같은 atlas coord 생산
    //                       → iter_36(runtime)/37(registry) round1 total=629 동일,
    //                         iter_38(l0_freeze)/39(godhead) round1 total=693 동일.
    //                       해결: drill 세션 시작 시 1회 _iter_nonce() 생성, 모든 round seed 에 suffix 주입
    //                            (_nonce_seed). round_seed 와 직교 — suffix 는 hash 분산, prefix 는 분기.
    //                       재현성: NEXUS_DRILL_NONCE env 로 pin 가능 (기본 자동 urandom).
    //
    //   부수 fix (Day-1 유지):
    //     1) round_new 가 6-stage 전원 합산 (a_pass + hy_pass 포함)
    //     2) resonance σ grid log-spaced 5점
    //     3) intra-round replay-warn (round ≥2 가 round 1 과 완전 동일 수치일 때)
    //   Day-2 추가:
    //     4) cross-iter replay-warn — 최근 10 drill total 과 비교. /tmp/nexus_drill_cross_iter.log.
    let round1_salt = _urand_i64()
    let mut r1_s = -1
    let mut r1_f = -1
    let mut r1_a = -1
    let mut r1_mc = -1
    let mut r1_hy = -1
    // Day-2: iter-scoped nonce — round 1 부터 engine feature 공간 이동 (inter-iter 독립성)
    let iter_nonce = _iter_nonce()
    let nonce_base = _nonce_seed(seed, iter_nonce)
    // Mk.X engine selection — flag > env > G1 auto-detect > mk9 default
    let engine_id = _mkx_resolve_engine(engine_flag)
    let mkx_on = engine_id == "mk10"
    println("🛸 nexus drill — seed='" + seed + "', max_rounds=" + to_string(rounds_max) + ", engine=" + engine_id)
    _recovery_sigint_install()
    if _preset.len() > 0 {
        println("    preset=" + _preset + " (drill.json speed_presets)")
    }
    if _problem.len() > 0 {
        println("    problem=" + _problem + " (drill.json problem_presets, max_rounds=" + to_string(rounds_max) + ")")
    }
    println("    depth plan: " + _plan_describe(base_plan))
    if mkx_on {
        println("    smash → free → absolute → meta-closure → hyperarithmetic → resonance → transcendental_closure 사슬 (Mk.X 7-stage)")
        println("    [Mk.X sidecar] mkx_engine.hexa + AN11 PROVISIONAL gate (L0 frozen, sidecar only)")
    } else {
        println("    smash → free → absolute → meta-closure → hyperarithmetic → resonance 사슬 (Mk.IX 6-stage)")
    }
    println("    [counter-replay guard Day-1] round ≥2 seed 에 round-salt 주입 (intra-iter)")
    println("    [counter-replay guard Day-2] iter-nonce=" + iter_nonce + " 모든 round 에 suffix 주입 (inter-iter)")
    println("    [counter-replay guard Day-3] round-salt 강화 (multi-source entropy prefix)")
    if adaptive_on {
        println("    [adaptive] enabled — absorption-gradient + saturation-hunt rules")
    }
    println("")

    // E16 — round parallel opt-in (NEXUS_DRILL_ROUND_PARALLEL=1)
    //   assumption: inter-round 독립 (verify 먼저, 실패 시 sequential fallback)
    //   atlas.n6 동시 write race 는 _round_parallel_atlas_lock mkdir mutex 로 제어
    if env("NEXUS_DRILL_ROUND_PARALLEL") == "1" {
        eprintln("  [E16] round_parallel enabled — pre-flight independence verify")
        let indep = _round_parallel_verify_independence(blow_core, compose, exv)
        if !indep {
            eprintln("  [E16] independence verify FAILED — falling back to sequential")
        } else {
            eprintln("  [E16] independence verify PASS — launching parallel rounds")
            let tot = _round_parallel_run(seed, rounds_max, blow_core, compose, exv, nonce_base)
            println("▎ [parallel] total absorptions: " + to_string(tot))
            _cross_iter_check_and_append(tot, seed)
            return
        }
    }

    // D5-P2: round 진입 직전 baseline hexa proc 카운트 — round 종료 시 delta 비교
    let mut prev_hexa_n = _count_active_hexa()

    // E9 (2026-04-21) — checkpoint resume. --resume 이면 prior state load → round/total/history 복원.
    //   seed 해시 기반 path 로 동일 seed 를 다시 호출하면 자동 매칭.
    //   not found → fresh start. corrupt → silent fresh start (load 는 empty list 반환).
    if resume_flag {
        let cp = _checkpoint_load(seed, checkpoint_dir)
        if len(cp) >= 2 {
            let cp_round = cp[0]
            let cp_total = cp[1]
            round = cp_round
            total_new = cp_total
            // yields_hist flat 을 6-tuple 로 재조립 (2 개 header 이후 6 씩 그룹).
            let flat_n = len(cp) - 2
            let full_rows = flat_n / 6
            let mut ri = 0
            while ri < full_rows {
                let base = 2 + ri * 6
                let row: [int] = [cp[base], cp[base+1], cp[base+2], cp[base+3], cp[base+4], cp[base+5]]
                yields_hist = yields_hist + [row]
                stage_matrix = stage_matrix + [row]
                // totals_hist 는 round 별 합 — row 합으로 근사 복원 (정확값은 sum of yields).
                let mut rs = 0
                let mut rk = 0
                while rk < 6 { rs = rs + row[rk]; rk = rk + 1 }
                totals_hist = totals_hist + [rs]
                ri = ri + 1
            }
            eprintln("NEXUS_DRILL_CHECKPOINT {\"op\":\"resume\",\"from_round\":" + to_string(round) + ",\"total\":" + to_string(total_new) + "}")
            println("▎ [resume] round " + to_string(round) + " 까지 완료 — round " + to_string(round + 1) + " 부터 재개 (total=" + to_string(total_new) + ")")
            println("")
        }
    }

    while round < rounds_max {
        round = round + 1
        println("═══ round " + to_string(round) + " ═══")

        // E14 (2026-04-21) — anti-replay LRU hook.
        //   SSOT: drill.json .anti_replay + .incremental_discovery
        //   key=FNV1a-16hex(seed + round). /tmp/nexus_drill_lru.jsonl 최근 500 entry scan.
        //   hit 이면 round skip (총계 유지 + 카운터 전진). bypass: NEXUS_DRILL_LRU_OFF=1.
        //   hash 는 raw seed 기준 (nonce_base 아님) — 동일 seed 재실행 시 히트 목적.
        if !_anti_replay_lru_bypass() {
            let lru_hash = _anti_replay_lru_hash(seed, round)
            let prev_hits = _anti_replay_lru_check(lru_hash)
            if prev_hits > 0 {
                eprintln("NEXUS_DRILL_LRU_SKIP {\"round\":" + to_string(round)
                    + ",\"seed_hash\":\"" + lru_hash + "\",\"prev_hits\":" + to_string(prev_hits)
                    + ",\"action\":\"skip_round\"}")
                println("  [anti-replay LRU] round " + to_string(round) + " skip — seed_hash="
                    + lru_hash + " prev_hits=" + to_string(prev_hits)
                    + " (total 유지, counter 전진)")
                _anti_replay_lru_add(lru_hash)
                continue
            }
            _anti_replay_lru_add(lru_hash)
        }

        // E2 adaptive — round ≥2 부터 history 로 plan 조정 (round 1 은 base_plan 그대로)
        let planned_plan = cur_plan
        if adaptive_on {
            cur_plan = _adaptive_adjust(cur_plan, yields_hist, totals_hist, round)
        }
        println("  plan: " + _plan_describe(cur_plan))

        // Day-3 (2026-04-21) — round-salt 강화: multi-source entropy prefix.
        // 기존 _round_seed(single-i64 salt) 는 prefix 가 짧아 bias_jitter 8-slot feature 가
        // round 간 같은 bucket 으로 떨어짐 → round 2 == round 3 replay 원인.
        // 해결: _round_entropy_salt() — urand×2 + nanotime + round idx concat.
        // round 1 도 동일 salt 주입 — inter-iter 독립성과 직교 (prefix 분산 효과).
        let rich_salt = _round_entropy_salt(round)
        let round_seed = _round_seed_rich(nonce_base, round, rich_salt)
        let qrseed = shell_quote(round_seed)

        // yields vector: [smash, free, absolute, meta_closure, hyperarith, resonance]
        let mut yields: [int] = [0, 0, 0, 0, 0, 0]

        // E15 (2026-04-21) — stage parallel dispatch hook.
        //   env NEXUS_DRILL_STAGE_PARALLEL=1 → 5 stage (smash/free/abs/meta/hyper) 를 background shell + wait 로 동시 실행.
        //   resonance 는 smash 결과 기반 → 이 hook 뒤에 serial 유지 (parallel_group 제외).
        //   failure mode: 병렬 stage 1개 실패 → 나머지도 wait 완료 (kill 하지 않음). NEXUS_DRILL_PARALLEL JSON 1 line/round emit.
        let stage_par_on = _stage_parallel_enabled()
        let mut s_new = 0
        let mut f_new = 0
        let mut a_pass = 0
        let mut mc_new = 0
        let mut hy_pass = 0
        if stage_par_on {
            // N (2026-04-21) progress: parallel 5-way 는 start-only 5회 + 묶음 end 5회 emit.
            let _pg_t0_par = _progress_now_ms()
            _progress_emit(round, "smash", "start", 0)
            _progress_emit(round, "free", "start", 0)
            _progress_emit(round, "absolute", "start", 0)
            _progress_emit(round, "meta_closure", "start", 0)
            _progress_emit(round, "hyperarith", "start", 0)
            let res_v = _run_stage_parallel_stages(round, qrseed, cur_plan, hexa_bin(),
                blow_core, compose, abs_eng, mc_eng, hyper_eng)
            s_new  = res_v[0]
            f_new  = res_v[1]
            a_pass = res_v[2]
            mc_new = res_v[3]
            hy_pass = res_v[4]
            let perr  = res_v[5]
            err_count = err_count + perr
            println("  [parallel] smash+" + to_string(s_new) + " free+" + to_string(f_new)
                + " abs=" + to_string(a_pass) + " meta=" + to_string(mc_new)
                + " hyper=" + to_string(hy_pass) + " (5-way concurrent)")
            let _pg_par_ms = _progress_ms_diff(_pg_t0_par, _progress_now_ms())
            _progress_emit(round, "smash", "end", _pg_par_ms)
            _progress_emit(round, "free", "end", _pg_par_ms)
            _progress_emit(round, "absolute", "end", _pg_par_ms)
            _progress_emit(round, "meta_closure", "end", _pg_par_ms)
            _progress_emit(round, "hyperarith", "end", _pg_par_ms)
            yields = _plan_set(yields, 0, s_new)
            yields = _plan_set(yields, 1, f_new)
            yields = _plan_set(yields, 2, a_pass)
            yields = _plan_set(yields, 3, mc_new)
            yields = _plan_set(yields, 4, hy_pass)
        } else {
            // 1. SMASH (발견 — Mk.II~VII blowup 9-phase)
            // CRITICAL FIX(2026-04-19): exec("bash", ["-c", cmd]) 는 hexa stage1 에서 stdout 캡처 안 됨 — len=0 반환
            // → 모든 stage 호출을 single-string exec(cmd) 로 통일 (검증: .exectest.hexa)
            if cur_plan[0] > 0 {
                let _pg_t0_s = _progress_now_ms()
                _progress_emit(round, "smash", "start", 0)
                let smash_cmd = shell_quote(hexa_bin()) + " run " + shell_quote(blow_core) + " " + qrseed + " " + to_string(cur_plan[0]) + " 2>&1"
                let smash_out = exec(smash_cmd)
                if _check_stage_err(smash_out, "smash") { err_stages = err_stages + "smash,"; err_count = err_count + 1 }
                s_new = _count_discoveries(smash_out)
                if env("NEXUS_DRILL_DEBUG") == "1" {
                    eprintln("  [DEBUG smash] out_len=" + to_string(smash_out.len()) + " s_new=" + to_string(s_new))
                }
                println("  smash:         +" + to_string(s_new) + " absorptions depth=" + to_string(cur_plan[0]))
                _progress_emit(round, "smash", "end", _progress_ms_diff(_pg_t0_s, _progress_now_ms()))
            } else {
                println("  smash:         (skipped — depth=0)")
            }
            yields = _plan_set(yields, 0, s_new)

            // 2. FREE (탐색 — compose DFS, 6-core)
            if cur_plan[1] > 0 {
                let _pg_t0_f = _progress_now_ms()
                _progress_emit(round, "free", "start", 0)
                let free_cmd = shell_quote(hexa_bin()) + " run " + shell_quote(compose) + " " + qrseed + " --modules all --dfs " + to_string(cur_plan[1]) + " 2>&1"
                let free_out = exec(free_cmd)
                if _check_stage_err(free_out, "free") { err_stages = err_stages + "free,"; err_count = err_count + 1 }
                f_new = _count_discoveries(free_out)
                if env("NEXUS_DRILL_DEBUG") == "1" {
                    eprintln("  [DEBUG free] out_len=" + to_string(free_out.len()) + " f_new=" + to_string(f_new))
                }
                println("  free:          +" + to_string(f_new) + " absorptions depth=" + to_string(cur_plan[1]))
                _progress_emit(round, "free", "end", _progress_ms_diff(_pg_t0_f, _progress_now_ms()))
            } else {
                println("  free:          (skipped — depth=0)")
            }
            yields = _plan_set(yields, 1, f_new)

            // 3. ABSOLUTE (Mk.VIII Δ₀-absolute Π₀¹ 검증 + [11*] 승급)
            if cur_plan[2] > 0 {
                let _pg_t0_a = _progress_now_ms()
                _progress_emit(round, "absolute", "start", 0)
                let abs_cmd = shell_quote(hexa_bin()) + " run " + shell_quote(abs_eng) + " " + qrseed + " 2>&1"
                let abs_out = exec(abs_cmd)
                if _check_stage_err(abs_out, "absolute") { err_stages = err_stages + "absolute,"; err_count = err_count + 1 }
                a_pass = _count_marker(abs_out, "ABSOLUTE-PASS") + _count_marker(abs_out, "[11*]")
                println("  absolute:      " + to_string(a_pass) + " Π₀¹ verifications")
                _progress_emit(round, "absolute", "end", _progress_ms_diff(_pg_t0_a, _progress_now_ms()))
            } else {
                println("  absolute:      (skipped — depth=0)")
            }
            yields = _plan_set(yields, 2, a_pass)

            // 4. META-CLOSURE (Mk.IX Phase 10 self-ref 고정점 + [10**] 승급)
            if cur_plan[3] > 0 {
                let _pg_t0_m = _progress_now_ms()
                _progress_emit(round, "meta_closure", "start", 0)
                let mc_cmd = shell_quote(hexa_bin()) + " run " + shell_quote(mc_eng) + " " + qrseed + " 2>&1"
                let mc_out = exec(mc_cmd)
                if _check_stage_err(mc_out, "meta-closure") { err_stages = err_stages + "meta-closure,"; err_count = err_count + 1 }
                // META-CLOSED 마커 부재 — meta_closed/promoted 숫자 직접 파싱 + [10**] 매치
                let mc_promoted = _extract_int_after(mc_out, "promoted [10**]  : ")
                let mc_closed   = _extract_int_after(mc_out, "meta_closed      : ")
                let mc_bracket  = _count_marker(mc_out, "[10**]")
                mc_new = mc_promoted + mc_closed + mc_bracket
                println("  meta-closure:  " + to_string(mc_new) + " self-ref fixed points")
                _progress_emit(round, "meta_closure", "end", _progress_ms_diff(_pg_t0_m, _progress_now_ms()))
            } else {
                println("  meta-closure:  (skipped — depth=0)")
            }
            yields = _plan_set(yields, 3, mc_new)

            // 5. HYPERARITHMETIC (Mk.IX Π₀² reverse-math 5체계)
            if cur_plan[4] > 0 {
                let _pg_t0_h = _progress_now_ms()
                _progress_emit(round, "hyperarith", "start", 0)
                let hy_cmd = shell_quote(hexa_bin()) + " run " + shell_quote(hyper_eng) + " " + qrseed + " 2>&1"
                let hy_out = exec(hy_cmd)
                if _check_stage_err(hy_out, "hyperarith") { err_stages = err_stages + "hyperarith,"; err_count = err_count + 1 }
                hy_pass = _count_marker(hy_out, "REVERSE-PROVEN") + _count_marker(hy_out, "ABSOLUTE-PASS-PI02")
                println("  hyperarith:    " + to_string(hy_pass) + " Π₀² bounded/proven")
                _progress_emit(round, "hyperarith", "end", _progress_ms_diff(_pg_t0_h, _progress_now_ms()))
            } else {
                println("  hyperarith:    (skipped — depth=0)")
            }
            yields = _plan_set(yields, 4, hy_pass)
        }

        // 6. RESONANCE (Stochastic Resonance — σ grid adaptive)
        // depth=1 → 1 σ, depth=2 → 3 σ, depth=3 → 5 σ. preset=fast/probe 은 1 σ.
        let mut r_best = 0
        let mut sigma_best = "0.10"
        if cur_plan[5] > 0 {
            let _pg_t0_r = _progress_now_ms()
            _progress_emit(round, "resonance", "start", 0)
            let rd = cur_plan[5]
            let salt_a = _urand_i64()
            let seed_010 = _resonance_seed(round_seed, "0.10", salt_a)
            let r_010 = _resonance_run(seed_010, blow_core, "")
            r_best = r_010
            sigma_best = "0.10"
            if rd >= 2 {
                let salt_b = _urand_i64()
                let salt_c = _urand_i64()
                let seed_001 = _resonance_seed(round_seed, "0.01", salt_b)
                let seed_040 = _resonance_seed(round_seed, "0.40", salt_c)
                let r_001 = _resonance_run(seed_001, blow_core, "")
                let r_040 = _resonance_run(seed_040, blow_core, "")
                if r_001 > r_best { r_best = r_001; sigma_best = "0.01" }
                if r_040 > r_best { r_best = r_040; sigma_best = "0.40" }
                if env("NEXUS_DRILL_DEBUG") == "1" {
                    eprintln("  [DEBUG resonance] σ=0.01:+" + to_string(r_001) + "  σ=0.10:+" + to_string(r_010) + "  σ=0.40:+" + to_string(r_040))
                }
            }
            if rd >= 3 {
                let salt_d = _urand_i64()
                let salt_e = _urand_i64()
                let seed_005 = _resonance_seed(round_seed, "0.05", salt_d)
                let seed_020 = _resonance_seed(round_seed, "0.20", salt_e)
                let r_005 = _resonance_run(seed_005, blow_core, "")
                let r_020 = _resonance_run(seed_020, blow_core, "")
                if r_005 > r_best { r_best = r_005; sigma_best = "0.05" }
                if r_020 > r_best { r_best = r_020; sigma_best = "0.20" }
            }
            println("  resonance:     +" + to_string(r_best) + " absorptions (σ=" + sigma_best + ") depth=" + to_string(rd))
            _progress_emit(round, "resonance", "end", _progress_ms_diff(_pg_t0_r, _progress_now_ms()))
        } else {
            println("  resonance:     (skipped — depth=0)")
        }
        yields = _plan_set(yields, 5, r_best)

        // 7. TRANSCENDENTAL_CLOSURE (Mk.X stage 6 — sidecar, opt-in via engine=mk10)
        //   Per sweep_50.json#mk_x_trigger.auto_fire_order step 3:
        //     "append transcendental_closure() stage 6 + slot 8-15 accessor bank"
        //   Sidecar: shared/engine/mkx_engine.hexa (30 atoms T10-T13) + mkx_smoke.hexa (synth emission signal).
        //   Emissions enter Path B stage-1 PROVISIONAL only (no stable/ossified promotion here).
        let mut tc_new = 0
        if mkx_on {
            tc_new = _transcendental_closure(round_seed, round)
            println("  transcend:     +" + to_string(tc_new) + " T12 synth emissions (AN11 PROVISIONAL_OK)")
        }

        // BUGFIX: round_new 는 6-stage 전원 합산 (a_pass + hy_pass 누락 수정)
        // Mk.X: stage 6 (tc_new) 도 round_new 에 합산 — Mk.IX 에서는 tc_new=0 으로 back-compat 유지
        let round_new = s_new + f_new + a_pass + mc_new + hy_pass + r_best + tc_new

        // Counter-replay 감지: round ≥2 에서 round-1 수치와 정확히 동일한지 체크
        if round == 1 {
            r1_s = s_new; r1_f = f_new; r1_a = a_pass; r1_mc = mc_new; r1_hy = hy_pass
        } else {
            let exact_replay = (s_new == r1_s) && (f_new == r1_f) && (a_pass == r1_a) && (mc_new == r1_mc) && (hy_pass == r1_hy)
            if exact_replay {
                eprintln("  ⚠ [replay-warn] round " + to_string(round) + " 5-stage 수치가 round 1 과 완전 동일 — 엔진 결정성 / salt 미반영 의심")
            }
        }

        // E5: NDJSON depth trace — 매 round 1 line append.
        // E12: seed_hash 추가 (batch drill seed 분리용, 단일 seed 도 기록).
        let adaptive_reason = if adaptive_on && round > 1 { "auto" } else { "" }
        let _nd_seed_hash = _seed_batch_hash(seed)
        _ndjson_emit(round, planned_plan, cur_plan, yields, round_new, adaptive_reason, _nd_seed_hash)

        // E6: failure-mode recovery — 5 check 순차 (round 종료 직후, 다음 round 에 영향).
        _e6_plan_hist = _e6_plan_hist + [cur_plan]  // E6: 현 round 의 plan 을 history 에 기록 (recovery check 용)
        if _recovery_adaptive_runaway(_e6_plan_hist) {
            let halved = _recovery_halve_plan(cur_plan)
            _recovery_emit("adaptive_runaway", "cap_halved:" + _plan_describe(halved), round)
            cur_plan = halved
        }
        if _recovery_oscillate(_e6_plan_hist) {
            _recovery_emit("oscillate", "hysteresis_3round_cooldown", round)
        }
        let _e6_imb_adj = _recovery_stage_imbalance(yields_hist)
        let mut _e6_imb_any = false
        let mut _e6_ii = 0
        while _e6_ii < len(_e6_imb_adj) {
            if _e6_imb_adj[_e6_ii] != 0 { _e6_imb_any = true }
            _e6_ii = _e6_ii + 1
        }
        if _e6_imb_any {
            let bumped = _recovery_apply_floor(cur_plan, _e6_imb_adj)
            _recovery_emit("stage_imbalance", "floor2:" + _plan_describe(bumped), round)
            cur_plan = bumped
        }
        if _recovery_oom_imminent() {
            let dec = _recovery_oom_depth_decrement(cur_plan)
            _recovery_ndjson_flush()
            _recovery_emit("oom_imminent", "depth_dec+flush:" + _plan_describe(dec), round)
            cur_plan = dec
        }
        if _recovery_sigint_handler() {
            _recovery_emit("sigint", "graceful_abort_after_round", round)
            _recovery_sigint_cleanup()
            return
        }

        // history 갱신 (E2 adaptive + validation layers A/D 에서 사용)
        yields_hist = yields_hist + [yields]
        totals_hist = totals_hist + [round_new]
        stage_matrix = stage_matrix + [yields]

        total_new = total_new + round_new
        println("  round +" + to_string(round_new) + ", total " + to_string(total_new))
        // E9 checkpoint — round 단위 state flush (atomic). --resume 시 재개점.
        _checkpoint_save(seed, round, total_new, yields_hist, cur_plan, checkpoint_dir)
        // D5-P2 delta: round 종료 시 active hexa proc 누적량 출력 (좀비 가시화)
        let cur_hexa_n = _count_active_hexa()
        let d_hexa = cur_hexa_n - prev_hexa_n
        if d_hexa > 0 {
            println("▎ round " + to_string(round) + " → active hexa proc Δ=+" + to_string(d_hexa) + " (이전 " + to_string(prev_hexa_n) + " → 현재 " + to_string(cur_hexa_n) + ")")
        }
        if d_hexa > 5 {
            eprintln("  ⚠ [hexa-proc-leak] round " + to_string(round) + " Δ=+" + to_string(d_hexa) + " > 5 — H-NOZOMBIE 가드 미발동 의심, reaper 점검 필요")
        }
        prev_hexa_n = cur_hexa_n
        println("")

        if round_new == 0 {
            println("▎ SATURATED at round " + to_string(round))
            println("▎ total absorptions: " + to_string(total_new))
            if round == 1 && total_new == 0 {
                eprintln("  ⚠ [drill-zero-yield] round 1 에서 6-stage 전부 0 absorptions — seed 거부 또는 엔진 미작동 의심")
                eprintln("     진단: HEXA_LOCAL/HEXA_REMOTE 설정, exec_validated 접근성, blowup 엔진 로그 (NEXUS_DRILL_DEBUG=1) 확인")
                // AI-NATIVE ERROR (2026-04-20): zero-yield 를 silent 로 넘기지 않고 구조화 JSON stderr + sentinel stdout
                let err_json = "{\"kind\":\"drill_zero_yield\",\"schema\":\"v1\",\"seed_len\":" + to_string(seed.len()) + ",\"round\":1,\"total\":0,\"engine\":\"" + engine_id + "\",\"err_stages_count\":" + to_string(err_count) + ",\"err_stages\":\"" + err_stages + "\",\"reason\":\"6-stage 전부 0 absorptions\",\"recovery\":\"exec_validated/cmd_gate/lock_gate harness dependency chain 확인 또는 harness rework 진행 중이면 drill 일시 중단\"}"
                eprintln("NEXUS_DRILL_ERROR " + err_json)
                println("__DRILL_RESULT__ ERROR zero_yield err_count=" + to_string(err_count))
                // E12: batch 수집용 last-total 기록 (sentinel) — 단일 실행 시에도 항상 기록.
                exec("printf '%s' '0' > /tmp/nexus_drill_last_total.txt")
                // N (2026-04-21) drill-level progress summary (zero-yield abort)
                _progress_summary(total_new, _progress_now_ms() - _pg_drill_t0)
                // validation skip — zero-yield 자체가 이미 구조화 error emit
                return
            } else {
                if mkx_on {
                    println("▎ 새 atlas 영역 없음 — Mk.X 7-stage 경험적 확증 (absolute+meta+hyper+resonance+transcendental_closure)")
                } else {
                    println("▎ 새 atlas 영역 없음 — Mk.IX 6-stage 경험적 확증 (absolute+meta+hyper+resonance)")
                }
            }
            // Day-2: cross-iter replay detector — 최근 10 drill total 기록+비교
            _cross_iter_check_and_append(total_new, seed)
            if !validation_off {
                _run_drill_validation(seed, nonce_base, totals_hist, stage_matrix, base_plan, blow_core, hexa_bin(), _preset)
            }
            // E9: drill 정상 종료 (saturation) — checkpoint 제거
            _checkpoint_clear(seed, checkpoint_dir)
            // E12: batch 수집용 last-total sentinel (saturation 경로)
            exec("printf '%s' '" + to_string(total_new) + "' > /tmp/nexus_drill_last_total.txt")
            // N (2026-04-21) drill-level progress summary (saturation)
            _progress_summary(total_new, _progress_now_ms() - _pg_drill_t0)
            return
        }
    }
    println("▎ max rounds reached (" + to_string(rounds_max) + ")")
    println("▎ total absorptions: " + to_string(total_new))
    // Day-2: cross-iter replay detector — 최근 10 drill total 기록+비교
    _cross_iter_check_and_append(total_new, seed)
    if !validation_off {
        _run_drill_validation(seed, nonce_base, totals_hist, stage_matrix, base_plan, blow_core, hexa_bin(), _preset)
    }
    // E9: drill 정상 종료 (max rounds) — checkpoint 제거
    _checkpoint_clear(seed, checkpoint_dir)
    // E12: batch 수집용 last-total sentinel (max rounds 경로)
    exec("printf '%s' '" + to_string(total_new) + "' > /tmp/nexus_drill_last_total.txt")
    // N (2026-04-21) drill-level progress summary (max rounds)
    _progress_summary(total_new, _progress_now_ms() - _pg_drill_t0)
}

// ─── E12 batch drill wrapper (2026-04-21) ───
// SSOT: shared/config/drill.json .seed_batch
// Sequential iterate — seed N 개를 순차 cmd_drill 호출. engine_daemon 미구현 시 naive 반복.
// 각 seed 별 stdout 구간 분리, per-seed duration 측정, 전체 NEXUS_DRILL_BATCH JSON stderr emit.
fn cmd_drill_batch(seeds: [str], max_rounds: str, engine_flag: str, preset: str, master_depth: str, per_stage_depths: [int], adaptive_flag: bool, resume_flag: bool, checkpoint_dir: str, problem: str) -> void {
    let n = len(seeds)
    if n == 0 {
        eprintln("nexus drill: --seeds/--seeds-file 에 유효한 seed 없음")
        return
    }
    println("🛸 nexus drill — batch mode (sequential), seed_count=" + to_string(n))
    println("")
    let mut durations: [i64] = []
    let mut grand_total = 0
    let mut idx = 0
    while idx < n {
        let sd = seeds[idx]
        let sh = _seed_batch_hash(sd)
        println("═══════════════════════════════════════════════════════════════")
        println("▎ seed[" + to_string(idx + 1) + "/" + to_string(n) + "] hash=" + sh + " len=" + to_string(sd.len()))
        println("▎ seed: '" + sd + "'")
        println("═══════════════════════════════════════════════════════════════")
        // sentinel 초기화 (이전 값 오염 방지)
        exec("printf '%s' '0' > /tmp/nexus_drill_last_total.txt")
        let t0 = _progress_now_ms()
        cmd_drill(sd, max_rounds, engine_flag, preset, master_depth, per_stage_depths, adaptive_flag, resume_flag, checkpoint_dir, problem)
        let t1 = _progress_now_ms()
        let dur = t1 - t0
        durations = durations + [dur]
        // sentinel read
        let raw = exec("cat /tmp/nexus_drill_last_total.txt 2>/dev/null").trim()
        let mut tot = 0
        try { tot = to_int(raw) } catch e { tot = 0 }
        grand_total = grand_total + tot
        println("")
        println("▎ seed[" + to_string(idx + 1) + "/" + to_string(n) + "] done — total=" + to_string(tot) + " duration_ms=" + to_string(dur))
        println("")
        idx = idx + 1
    }
    println("═══════════════════════════════════════════════════════════════")
    println("▎ BATCH DONE — seed_count=" + to_string(n) + " grand_total=" + to_string(grand_total))
    println("═══════════════════════════════════════════════════════════════")
    _seed_batch_emit_summary(n, grand_total, durations)
}

fn cmd_meta_closure(seed: str) -> void {
    let s = if seed.len() > 0 { seed } else { "atlas" }
    let engine = nexus_root() + "/shared/blowup/modules/blowup_meta_closure.hexa"
    let mut cmd = shell_quote(hexa_bin()) + " run " + shell_quote(engine) + " " + shell_quote(s)
    print(exec(cmd + " 2>&1"))
}

fn cmd_hyperarithmetic(prop: str) -> void {
    if prop.len() == 0 {
        eprintln("nexus hyperarithmetic: --prop required")
        return
    }
    let engine = nexus_root() + "/shared/blowup/modules/blowup_hyperarithmetic.hexa"
    let mut cmd = shell_quote(hexa_bin()) + " run " + shell_quote(engine) + " " + shell_quote(prop)
    print(exec(cmd + " 2>&1"))
}

fn cmd_promote(id: str, grade: str, audit: str) -> void {
    if id.len() == 0 || grade.len() == 0 || audit.len() == 0 {
        eprintln("nexus promote: --id / --grade / --audit-log required")
        return
    }
    let valid = grade == "10star" || grade == "10starstar" || grade == "11star" || grade == "12star"
    if !valid {
        eprintln("nexus promote: --grade must be 10star|10starstar|11star|12star")
        return
    }
    let script = nexus_root() + "/shared/n6/atlas_health.hexa"
    let mut cmd = hexa_bin() + " run " + shell_quote(script) + " promote_grade "
               + shell_quote(id) + " " + shell_quote(grade) + " " + shell_quote(audit)
    print(exec(cmd + " 2>&1"))
}

fn cmd_atlas(a: [str]) -> void {
    let n = len(a)
    let mut args = ""
    let mut i = 3  // skip [hexa, script, "atlas", ...]
    while i < n {
        if args.len() > 0 { args = args + " " }
        args = args + shell_quote(a[i])
        i = i + 1
    }
    let script = nexus_root() + "/shared/n6/atlas_health.hexa"
    print(exec(hexa_bin() + " run " + shell_quote(script) + " " + args + " 2>&1"))
}

fn cmd_roadmap(a: [str]) -> void {
    let n = len(a)
    let mut args = ""
    let mut i = 3  // skip [hexa, script, "roadmap", ...]
    while i < n {
        if args.len() > 0 { args = args + " " }
        args = args + shell_quote(a[i])
        i = i + 1
    }
    let mut cmd = hexa_bin() + " run " + shell_quote(entry_hexa()) + " roadmap"
    if args.len() > 0 { cmd = cmd + " " + args }
    print(exec(cmd + " 2>&1"))
}

fn cmd_projects(fmt: str) -> void {
    let f = if fmt.len() > 0 { fmt } else { "table" }
    run_entry("projects", f, "")
}

fn cmd_gap() -> void {
    run_entry("gap_monitor", "", "")
}

fn cmd_self_check() -> void {
    run_entry("self_check", "", "")
}

// ─── nexus doctor — local + remote 원격 dispatch 진단 ───
// 2026-04-21 n6-architecture 팀 요청:
//   Mac 에서 drill 호출 시 원격 dispatch 실패 → OOM kill 패턴 발생.
//   사전 진단 + 복구 가이드 제공 커맨드.
//
// 모드:
//   nexus doctor            기존 로컬 헬스 (hexa bin, atlas.n6, lens)
//   nexus doctor --remote   ssh probe + remote hexa bin + remote project tree
//   nexus doctor --all      로컬 + 원격 (둘 다)
//
// stderr JSON:
//   NEXUS_REMOTE_DOCTOR {"verdict":"HEALTHY|WARN|ERROR","hosts":[...]}
// exit code:
//   HEALTHY/WARN → 0, ERROR → 74 (A2 와 일관)
//
// 참조: shared/scripts/bin/hexa_remote (ssh probe 로직 SSOT)
fn _doctor_local() -> void {
    let hx = hexa_bin()
    let root = nexus_root()
    println("=== nexus doctor — local ===")
    println("hexa bin      : " + hx)
    let hx_exist = exec("[ -x " + shell_quote(hx) + " ] && echo y || echo n").trim()
    println("  executable  : " + hx_exist)
    let atlas_path = root + "/shared/n6/atlas.n6"
    let atlas_size = exec("[ -f " + shell_quote(atlas_path) + " ] && wc -c < " + shell_quote(atlas_path) + " | tr -d ' \\n' || echo MISSING").trim()
    println("atlas.n6      : " + atlas_path)
    println("  size(bytes) : " + atlas_size)
    let lens_dir = root + "/shared/blowup/lens"
    let lens_count = exec("ls " + shell_quote(lens_dir) + "/lens*.hexa 2>/dev/null | wc -l | tr -d ' \\n'").trim()
    println("lens count    : " + lens_count + " (dir=" + lens_dir + ")")
}

fn _doctor_probe_host(host: str, ctimeout: str) -> str {
    // ssh probe 1회. 반환: "OK|<elapsed_s>" 또는 "FAIL|<reason>".
    // reason 분류는 hexa_remote 와 일관 (DNS / Connection refused / Auth / Timeout / 기타).
    let t0_cmd = "date +%s"
    let t0 = exec(t0_cmd).trim()
    let ssh_cmd = "ssh -o ConnectTimeout=" + ctimeout + " -o BatchMode=yes -o ServerAliveInterval=5 -o ServerAliveCountMax=1 " + shell_quote(host) + " true 2>&1 1>/dev/null; echo __RC=$?"
    let out = exec(ssh_cmd)
    let t1 = exec(t0_cmd).trim()
    let mut elapsed = 0
    try {
        let a = to_int(t0)
        let b = to_int(t1)
        elapsed = b - a
    } catch e { elapsed = 0 }
    // rc 추출
    let rc_idx = str_find(out, "__RC=")
    let mut rc = "0"
    if rc_idx >= 0 {
        let tail = out.substring(rc_idx + 5, out.len()).trim()
        rc = tail
    }
    if rc == "0" { return "OK|" + to_string(elapsed) }
    // 실패 — reason 분류
    let err = if rc_idx >= 0 { out.substring(0, rc_idx) } else { out }
    let mut reason = "unknown(rc=" + rc + ")"
    if str_find(err, "Could not resolve hostname") >= 0
        || str_find(err, "Name or service not known") >= 0
        || str_find(err, "nodename nor servname") >= 0 {
        reason = "DNS 해석 실패"
    } else if str_find(err, "Connection refused") >= 0 {
        reason = "SSH 거부 (sshd down? 포트 차단?)"
    } else if str_find(err, "Permission denied") >= 0
        || str_find(err, "publickey") >= 0
        || str_find(err, "Authentication failed") >= 0 {
        reason = "인증 실패 (키/agent 확인)"
    } else if str_find(err, "Connection timed out") >= 0
        || str_find(err, "Operation timed out") >= 0
        || str_find(err, "timed out") >= 0 {
        reason = "타임아웃 (네트워크/방화벽)"
    } else if str_find(err, "Host key verification failed") >= 0 {
        reason = "호스트 키 불일치"
    } else if str_find(err, "No route to host") >= 0 {
        reason = "라우팅 없음"
    } else if err.trim().len() > 0 {
        let lim = if err.len() < 120 { err.len() } else { 120 }
        reason = err.substring(0, lim).trim()
    }
    return "FAIL|" + reason
}

fn _doctor_pick_preferred() -> str {
    // 우선순위: env HEXA_REMOTE_HOST → dispatch_state.json 의 selection.compute → "ubu"
    // 주의(2026-04-21): hexa 런타임의 env() 는 HOME/NEXUS 외 whitelist 만. HEXA_* 는 노출 X.
    //   exec() 조차 HEXA_* 는 scrub 됨 → printenv/env | grep 도 빈값.
    //   따라서 HEXA_REMOTE_HOST override 는 doctor 레벨에서 --host 플래그로 병행 제공 (main() 파싱).
    let state = nexus_root() + "/shared/dispatch_state.json"
    let state_exists = exec("[ -r " + shell_quote(state) + " ] && echo y || echo n").trim()
    if state_exists != "y" { return "ubu" }
    let jq_exists = exec("command -v jq >/dev/null 2>&1 && echo y || echo n").trim()
    if jq_exists != "y" { return "ubu" }
    let h = exec("jq -r '.selection.compute // \"ubu\"' " + shell_quote(state) + " 2>/dev/null").trim()
    if h == "ubu" || h == "ubu2" { return h }
    return "ubu"
}

fn _doctor_remote_hexa_bin(host: str) -> str {
    // remote 에 $HOME/Dev/hexa-lang/hexa 가 실행 가능한지 확인.
    let path = "$HOME/Dev/hexa-lang/hexa"
    let cmd = "ssh -o ConnectTimeout=5 -o BatchMode=yes " + shell_quote(host) + " 'test -x " + path + " && echo OK || echo MISSING' 2>/dev/null"
    let r = exec(cmd).trim()
    if r == "OK" { return "OK" }
    return "MISSING (path=" + path + ")"
}

fn _doctor_remote_project(host: str) -> str {
    let path = "$HOME/Dev/nexus"
    let cmd = "ssh -o ConnectTimeout=5 -o BatchMode=yes " + shell_quote(host) + " 'test -d " + path + " && echo OK || echo MISSING' 2>/dev/null"
    let r = exec(cmd).trim()
    if r == "OK" { return "OK" }
    return "MISSING (path=" + path + ")"
}

fn _doctor_env_line(name: str) -> str {
    let v = env(name)
    if v.len() == 0 { return name + " = (unset)" }
    return name + " = " + v
}

fn cmd_doctor_remote(host_override: str, timeout_override: str) -> int {
    // 반환: exit code (0=HEALTHY/WARN, 74=ERROR)
    println("=== nexus doctor --remote ===")
    let preferred = if host_override.len() > 0 { host_override } else { _doctor_pick_preferred() }
    let src = if host_override.len() > 0 { "--host CLI override" } else { "dispatch_state.json" }
    println("preferred host: " + preferred + "  (" + src + ")")
    println("")
    let ctimeout = if timeout_override.len() > 0 { timeout_override } else { "8" }
    println("env snapshot (주의: hexa 런타임은 HEXA_* env 를 whitelist 하지 않음 — 아래는 runtime 관점):")
    println("  " + _doctor_env_line("HEXA_LOCAL"))
    println("  " + _doctor_env_line("HEXA_REMOTE"))
    println("  " + _doctor_env_line("HEXA_ALLOW_LOCAL_FALLBACK"))
    println("  " + _doctor_env_line("HEXA_REMOTE_HOST"))
    println("  HEXA_REMOTE_CONNECT_TIMEOUT = " + ctimeout + "  (CLI 반영)")
    println("  " + _doctor_env_line("HEXA_REMOTE_PROBE_RETRY"))
    println("  " + _doctor_env_line("NEXUS_RSS_CAP_MB"))
    println("")
    // host 목록: host_override 있으면 해당 host 단독, 아니면 preferred + ubu + ubu2 (중복 제거).
    let mut hosts: [str] = [preferred]
    if host_override.len() == 0 {
        if preferred != "ubu" { hosts = hosts + ["ubu"] }
        if preferred != "ubu2" { hosts = hosts + ["ubu2"] }
    }
    let mut ok_count = 0
    let mut fail_count = 0
    let mut json_hosts = ""
    let mut i = 0
    while i < len(hosts) {
        let h = hosts[i]
        println("--- host: " + h + " ---")
        let probe = _doctor_probe_host(h, ctimeout)
        let pipe_idx = str_find(probe, "|")
        let status = if pipe_idx >= 0 { probe.substring(0, pipe_idx) } else { probe }
        let detail = if pipe_idx >= 0 { probe.substring(pipe_idx + 1, probe.len()) } else { "" }
        let mut bin_status = "SKIP"
        let mut tree_status = "SKIP"
        if status == "OK" {
            println("  ✓ reachable (" + detail + "s)")
            bin_status = _doctor_remote_hexa_bin(h)
            tree_status = _doctor_remote_project(h)
            println("  hexa bin    : " + bin_status)
            println("  project tree: " + tree_status)
            if bin_status == "OK" && tree_status == "OK" {
                ok_count = ok_count + 1
            } else {
                fail_count = fail_count + 1
            }
        } else {
            println("  ✗ unreachable — " + detail)
            fail_count = fail_count + 1
        }
        // JSON host entry
        let entry = "{\"host\":\"" + h + "\",\"reachable\":" + (if status == "OK" { "true" } else { "false" }) + ",\"hexa_bin\":\"" + bin_status + "\",\"project\":\"" + tree_status + "\"}"
        if json_hosts.len() == 0 { json_hosts = entry } else { json_hosts = json_hosts + "," + entry }
        i = i + 1
    }
    println("")
    // 판정
    let mut verdict = "ERROR"
    if ok_count >= len(hosts) { verdict = "HEALTHY" }
    else if ok_count >= 1 { verdict = "WARN" }
    println("=== verdict: " + verdict + " (ok=" + to_string(ok_count) + "/" + to_string(len(hosts)) + ") ===")
    if verdict == "ERROR" {
        println("")
        println("복구 가이드:")
        println("  1) ssh ubu true  — 직접 연결 확인 (batch mode off)")
        println("  2) ~/.ssh/config — ubu/ubu2 호스트 정의 (HostName/User/IdentityFile) 확인")
        println("  3) VPN/네트워크 상태 점검 (회사망/외부망 전환 필요?)")
        println("  4) 긴급 우회: HEXA_ALLOW_LOCAL_FALLBACK=1 nexus drill ...  (⚠ Mac OOM 위험)")
    } else if verdict == "WARN" {
        println("")
        println("일부 host 만 가용 — 정상 동작 하지만 리던던시 줄어듦. 실패 host 의 ssh 설정 확인 권장.")
    }
    eprintln("NEXUS_REMOTE_DOCTOR {\"verdict\":\"" + verdict + "\",\"ok\":" + to_string(ok_count) + ",\"total\":" + to_string(len(hosts)) + ",\"hosts\":[" + json_hosts + "]}")
    if verdict == "ERROR" { return 74 }
    return 0
}

fn cmd_doctor(remote_flag: bool, all_flag: bool, host_override: str, timeout_override: str) -> int {
    // 반환: exit code
    if all_flag {
        _doctor_local()
        println("")
        return cmd_doctor_remote(host_override, timeout_override)
    }
    if remote_flag {
        return cmd_doctor_remote(host_override, timeout_override)
    }
    _doctor_local()
    return 0
}

fn main() -> void {
    // argv 정규화: Mac=[hexa, script, user...] Linux-stage1=[hexa, "run", script, user...]
    // .hexa 앵커 스캔 → [hexa, script, user...] 로 재구성 (cc2ec688 argv.hexa.inc 패턴)
    let _raw_argv = args()
    let mut _script_idx = -1
    let mut _scan_i = 0
    while _scan_i < _raw_argv.len() {
        if _raw_argv[_scan_i].ends_with(".hexa") { _script_idx = _scan_i; break }
        _scan_i = _scan_i + 1
    }
    let _user_start = if _script_idx >= 0 { _script_idx + 1 } else {
        if _raw_argv.len() >= 3 && (_raw_argv[1] == "run" || _raw_argv[1] == "eval") { 3 } else { 2 }
    }
    let _script_token = if _script_idx >= 0 { _raw_argv[_script_idx] } else { "" }
    let mut a: [str] = [_raw_argv[0], _script_token]
    let mut _ua_i = _user_start
    while _ua_i < _raw_argv.len() {
        a = a + [_raw_argv[_ua_i]]
        _ua_i = _ua_i + 1
    }
    let n = len(a)
    if n < 3 {
        cmd_help()
        return
    }
    let sub = a[2]
    if sub == "version" { cmd_version(); return }
    if sub == "help" { cmd_help(); return }
    if sub == "-h" { cmd_help(); return }
    if sub == "--help" { cmd_help(); return }
    if sub == "status" { cmd_status(); return }
    if sub == "self-check" { cmd_self_check(); return }
    if sub == "gap" { cmd_gap(); return }
    if sub == "doctor" {
        let remote_flag = has_flag(a, "--remote")
        let all_flag = has_flag(a, "--all")
        let host_override = find_flag(a, "--host", "")
        let timeout_override = find_flag(a, "--timeout", "")
        let rc = cmd_doctor(remote_flag, all_flag, host_override, timeout_override)
        if rc != 0 { exit(rc) }
        return
    }
    if sub == "thinking" {
        cmd_thinking(find_flag(a, "--query", ""))
        return
    }
    if sub == "smash" {
        cmd_smash(find_flag(a, "--seed", ""), find_flag(a, "--depth", ""))
        return
    }
    if sub == "free" {
        cmd_free(find_flag(a, "--seed", ""), find_flag(a, "--dfs", ""))
        return
    }
    if sub == "absolute" {
        cmd_absolute(find_flag(a, "--seed", ""))
        return
    }
    if sub == "drill" {
        // E1 (2026-04-21) — CLI flag 3-layer:
        //   master: --depth N  (env NEXUS_DRILL_DEPTH)
        //   per-stage: --smash-depth --free-dfs --abs-depth --meta-depth --hyper-depth --res-depth
        //   preset: --preset fast|probe|coarse|standard
        //   adaptive: --adaptive 또는 --depth auto
        // E9 (2026-04-21) — checkpoint/resume flags:
        //   --resume        → 동일 seed 의 이전 checkpoint 로드 (없으면 fresh)
        //   --checkpoint-dir <path>  → state file 디렉토리 (기본 /tmp)
        let _smash_d = _parse_flag_int(a, "--smash-depth")
        let _free_d  = _parse_flag_int(a, "--free-dfs")
        let _abs_d   = _parse_flag_int(a, "--abs-depth")
        let _meta_d  = _parse_flag_int(a, "--meta-depth")
        let _hyper_d = _parse_flag_int(a, "--hyper-depth")
        let _res_d   = _parse_flag_int(a, "--res-depth")
        let per_stage = [_smash_d, _free_d, _abs_d, _meta_d, _hyper_d, _res_d]
        let adaptive = has_flag(a, "--adaptive")
        let resume_flag = has_flag(a, "--resume")
        let checkpoint_dir = find_flag(a, "--checkpoint-dir", "")
        // E8 (2026-04-21) — --problem <name> per-millennium preset (drill.json .problem_presets)
        let problem_flag = find_flag(a, "--problem", "")
        // E12 (2026-04-21) — seed batch: --seeds "a,b,c" 또는 --seeds-file path (sequential).
        //   단일 --seed 공존 — --seeds/--seeds-file 지정 시 우선.
        let seeds_flag = find_flag(a, "--seeds", "")
        let seeds_file = find_flag(a, "--seeds-file", "")
        if seeds_flag.len() > 0 || seeds_file.len() > 0 {
            let batch_seeds = _seed_batch_load(seeds_flag, seeds_file)
            cmd_drill_batch(
                batch_seeds,
                find_flag(a, "--max-rounds", ""),
                find_flag(a, "--engine", ""),
                find_flag(a, "--preset", ""),
                find_flag(a, "--depth", ""),
                per_stage,
                adaptive,
                resume_flag,
                checkpoint_dir,
                problem_flag
            )
            return
        }
        cmd_drill(
            find_flag(a, "--seed", ""),
            find_flag(a, "--max-rounds", ""),
            find_flag(a, "--engine", ""),
            find_flag(a, "--preset", ""),
            find_flag(a, "--depth", ""),
            per_stage,
            adaptive,
            resume_flag,
            checkpoint_dir,
            problem_flag
        )
        return
    }
    if sub == "meta-closure" {
        cmd_meta_closure(find_flag(a, "--seed", ""))
        return
    }
    if sub == "hyperarithmetic" {
        cmd_hyperarithmetic(find_flag(a, "--prop", ""))
        return
    }
    if sub == "promote" {
        cmd_promote(find_flag(a, "--id", ""), find_flag(a, "--grade", ""), find_flag(a, "--audit-log", ""))
        return
    }
    if sub == "atlas" {
        cmd_atlas(a); return
    }
    if sub == "roadmap" {
        cmd_roadmap(a); return
    }
    if sub == "projects" {
        let fmt = if n >= 4 { a[3] } else { "" }
        cmd_projects(fmt); return
    }
    if sub == "contracts" { cmd_contracts(); return }
    if sub == "verify" { cmd_verify(); return }
    if sub == "sync" {
        let apply_flag = if n >= 4 { a[3] } else { "" }
        cmd_sync(apply_flag); return
    }
    eprintln("nexus: unknown subcommand '" + sub + "'")
    cmd_help()
}

main()
