// mk2_hexa/native/verify/verify_h476_generator_pair.hexa
// Ported from tecs-l/verify/verify_h476_generator_pair.py
// Ported 2026-04-10
//
// H-CX-476: {zeta(3), ln(2)} as minimal generator pair.
// Verifies near-miss relations and runs exhaustive pair/triple search.
//
// Note: original used mpmath 60-digit precision. Port uses f64 which is
// sufficient to distinguish near-miss (~0.06%) from exact identity.
// zeta(3) = Apéry's constant — hardcoded high-precision f64 literal.

let z3     = 1.2020569031595942     // Apéry's constant ζ(3)
let ln2    = log(2.0)
let gamma  = 0.5772156649015329
let sqrt3  = sqrt(3.0)
let sqrt2  = sqrt(2.0)
let pi_v   = 3.141592653589793
let e_v    = 2.718281828459045
let five_sixths = 5.0 / 6.0

fn f_abs(x: float) -> float {
    if x < 0.0 { 0.0 - x } else { x }
}

println("======================================================================")
println("H-CX-476: {zeta(3), ln(2)} as Minimal Generator Pair")
println("======================================================================")

// ─── [1] Fundamental relations ───
println("")
println("--- Fundamental Constants ---")
println("  zeta(3) = " + to_string(z3))
println("  ln(2)   = " + to_string(ln2))
println("  gamma   = " + to_string(gamma))
println("  sqrt(3) = " + to_string(sqrt3))
println("  5/6     = " + to_string(five_sixths))

println("")
println("--- Relation Verification ---")

// Relation 1: zeta(3)*ln(2) ~ 5/6
let r1_val = z3 * ln2
let r1_err = f_abs((r1_val - five_sixths) / five_sixths) * 100.0
println("  z3*ln2 = " + to_string(r1_val) + "  vs 5/6 = " + to_string(five_sixths) + "  rel_err=" + to_string(r1_err) + "%")

// Relation 2: zeta(3)/ln(2) ~ sqrt(3)
let r2_val = z3 / ln2
let r2_err = f_abs((r2_val - sqrt3) / sqrt3) * 100.0
println("  z3/ln2 = " + to_string(r2_val) + "  vs sqrt(3) = " + to_string(sqrt3) + "  rel_err=" + to_string(r2_err) + "%")

// Relation 3: zeta(3)*ln(2)^2 ~ gamma
let r3_val = z3 * ln2 * ln2
let r3_err = f_abs((r3_val - gamma) / gamma) * 100.0
println("  z3*ln2^2 = " + to_string(r3_val) + "  vs gamma = " + to_string(gamma) + "  rel_err=" + to_string(r3_err) + "%")

// Relation 4: 5/6 * ln(2) ~ gamma
let r4_val = five_sixths * ln2
let r4_err = f_abs((r4_val - gamma) / gamma) * 100.0
println("  5/6*ln2 = " + to_string(r4_val) + "  vs gamma = " + to_string(gamma) + "  rel_err=" + to_string(r4_err) + "%")

// ─── [2] Key relation deep analysis: gamma =? z3*ln2^2 ───
println("")
println("======================================================================")
println("KEY RELATION: gamma =? zeta(3) * ln(2)^2")
println("======================================================================")
let prod = z3 * ln2 * ln2
println("  prod      = " + to_string(prod))
println("  gamma     = " + to_string(gamma))
println("  diff      = " + to_string(prod - gamma))
println("  ratio     = " + to_string(prod / gamma))
println("  rel_err   = " + to_string(f_abs(prod - gamma) / gamma * 100.0) + "%")

// Search for simple p/q matching ratio
let ratio = prod / gamma
println("")
println("  Search p/q matching ratio (|error| < 1e-4):")
let mut p = 1
while p <= 30 {
    let mut q = 1
    while q <= 30 {
        let pq = to_float(p) / to_float(q)
        if f_abs(ratio - pq) < 0.0001 {
            println("    " + to_string(p) + "/" + to_string(q) + " = " + to_string(pq) + "  err=" + to_string(f_abs(ratio - pq)))
        }
        q = q + 1
    }
    p = p + 1
}

// ─── [3] Generator pair search ───
println("")
println("======================================================================")
println("GENERATOR PAIR SEARCH: C(9,2) = 36 pairs")
println("======================================================================")

// 9 convergence points
let names = ["1/e", "ln(4/3)", "1/3", "1/2", "5/6", "gamma", "zeta(3)", "ln(2)", "sqrt(3)"]
let vals = [1.0 / e_v, log(4.0 / 3.0), 1.0 / 3.0, 1.0 / 2.0, 5.0 / 6.0, gamma, z3, ln2, sqrt3]

let THRESHOLD = 0.005    // 0.5% relative error
let N_CONST = 9

// For a pair (i,j): count how many other consts are generated by depth-1 ops
// between them: a+b, a-b, b-a, a*b, a/b, b/a, a^b, b^a — plus a,b themselves.
fn power_safe(a: float, b: float) -> float {
    if a <= 0.0 { return 0.0 }
    pow(a, b)
}

fn gen_and_count(i: int, j: int, threshold: float, n: int) -> int {
    let a = vals[i]
    let b = vals[j]

    // Build depth-1 generated values (max 10)
    let g0 = a + b
    let g1 = a - b
    let g2 = b - a
    let g3 = a * b
    let g4 = a / b
    let g5 = b / a
    let g6 = power_safe(a, b)
    let g7 = power_safe(b, a)
    let g8 = a
    let g9 = b

    let mut matched = 0
    let mut k = 0
    while k < n {
        if k != i && k != j {
            let target = vals[k]
            let at = f_abs(target)
            if at > 1e-30 {
                let mut hit = false
                // Check each generated value
                if f_abs((g0 - target) / target) < threshold { hit = true }
                if !hit && f_abs((g1 - target) / target) < threshold { hit = true }
                if !hit && f_abs((g2 - target) / target) < threshold { hit = true }
                if !hit && f_abs((g3 - target) / target) < threshold { hit = true }
                if !hit && f_abs((g4 - target) / target) < threshold { hit = true }
                if !hit && f_abs((g5 - target) / target) < threshold { hit = true }
                if !hit && g6 != 0.0 && f_abs((g6 - target) / target) < threshold { hit = true }
                if !hit && g7 != 0.0 && f_abs((g7 - target) / target) < threshold { hit = true }
                if !hit && f_abs((g8 - target) / target) < threshold { hit = true }
                if !hit && f_abs((g9 - target) / target) < threshold { hit = true }
                if hit { matched = matched + 1 }
            }
        }
        k = k + 1
    }
    matched
}

println("")
println("  Threshold: 0.5% relative error")
println("  {pair}  matched_count")

let mut best_count = 0
let mut best_i = 0
let mut best_j = 0
let mut i = 0
while i < N_CONST {
    let mut j = i + 1
    while j < N_CONST {
        let m = gen_and_count(i, j, THRESHOLD, N_CONST)
        if m >= 3 {
            println("  {" + names[i] + ", " + names[j] + "}  -> " + to_string(m))
        }
        if m > best_count {
            best_count = m
            best_i = i
            best_j = j
        }
        j = j + 1
    }
    i = i + 1
}
println("")
println("  BEST PAIR: {" + names[best_i] + ", " + names[best_j] + "} -> " + to_string(best_count) + " matches")

// ─── [4] Extended generation test: {zeta(3), ln(2)} → other targets ───
println("")
println("======================================================================")
println("EXTENDED GENERATION TEST: {z3, ln2} -> other constants")
println("======================================================================")

// Depth-1 expressions from {z3, ln2}
let d_names = ["z3+ln2", "z3-ln2", "ln2-z3", "z3*ln2", "z3/ln2", "ln2/z3", "z3^ln2", "ln2^z3", "z3*ln2^2", "z3^2*ln2", "z3/ln2^2", "z3^2/ln2", "z3^2", "ln2^2", "1/z3", "1/ln2", "z3+ln2^2", "z3-ln2^2"]
let d_vals = [z3 + ln2, z3 - ln2, ln2 - z3, z3 * ln2, z3 / ln2, ln2 / z3, pow(z3, ln2), pow(ln2, z3), z3 * ln2 * ln2, z3 * z3 * ln2, z3 / (ln2 * ln2), z3 * z3 / ln2, z3 * z3, ln2 * ln2, 1.0 / z3, 1.0 / ln2, z3 + ln2 * ln2, z3 - ln2 * ln2]

let target_names = ["sqrt(2)", "e", "1/2", "GZ_width=ln(4/3)", "pi", "1/3", "5/6", "1/e", "gamma", "sqrt(3)"]
let target_vals = [sqrt2, e_v, 0.5, log(4.0 / 3.0), pi_v, 1.0 / 3.0, 5.0 / 6.0, 1.0 / e_v, gamma, sqrt3]

println("")
println("  {target}  best_match  rel_err%")

let mut ti = 0
while ti < len(target_names) {
    let tv = target_vals[ti]
    let mut best_err = 1e10
    let mut best_name = ""
    let mut ei = 0
    while ei < len(d_names) {
        let ev = d_vals[ei]
        if f_abs(ev) > 1e-30 {
            let rel = f_abs((ev - tv) / tv)
            if rel < best_err {
                best_err = rel
                best_name = d_names[ei]
            }
        }
        ei = ei + 1
    }
    let pct = best_err * 100.0
    let mut tag = ""
    if pct < 0.01 {
        tag = " *** EXACT"
    } else {
        if pct < 0.1 {
            tag = " ** VERY CLOSE"
        } else {
            if pct < 1.0 {
                tag = " * CLOSE"
            }
        }
    }
    println("  " + target_names[ti] + "  " + best_name + "  " + to_string(pct) + "%" + tag)
    ti = ti + 1
}

// ─── Summary ───
println("")
println("======================================================================")
println("SUMMARY")
println("======================================================================")
println("  1. z3*ln2   ~ 5/6      : ~0.016% error")
println("  2. z3/ln2   ~ sqrt(3)  : ~0.12%  error")
println("  3. z3*ln2^2 ~ gamma    : ~0.057% error (CLOSE but NOT exact)")
println("  4. 5/6*ln2  ~ gamma    : ~0.07%  error (follows from #1+#3)")
println("")
println("  KEY FINDING: gamma = z3*ln2^2 is NOT an exact identity.")
println("  The ~0.057% proximity is a numerical near-miss.")

println("")
println("Done.")
