// mk2_hexa/native/verify/verify_h495_h498_gz_info.hexa
// Ported from tecs-l/verify/verify_h495_h498_gz_info.py (LOC 301)
// Ported 2026-04-10 iter6
//
// H-CX-495: GZ_width = Information Deficit S(4) - S(3) = ln(4/3)
// H-CX-498: GZ_width intrinsicness via ln(2)+ln(3) universality
//
// NOTE: H-CX-498 depends on convergence_engine.DOMAINS which is not
// available in hexa-native. This port reproduces H-CX-495 in full
// (algebraic identity, generalization table, perfect-number series,
// bit conversion, physical interpretation) and leaves H-CX-498 as
// a stub (see tecs-l original for the depth-1/depth-2 reachability
// analysis). The core verdict (EXACT identity) is proven here.

fn f_abs(x: float) -> float {
    if x < 0.0 { 0.0 - x } else { x }
}

println("======================================================================")
println("H-CX-495: GZ_width = Information Deficit S(4) - S(3)")
println("======================================================================")

// Part 1: Algebraic identity
println("")
println("--- Part 1: Algebraic Identity ---")
println("  S(n) = ln(n) for uniform distribution over n states")

let S4 = log(4.0)
let S3 = log(3.0)
let ln_4_3 = log(4.0 / 3.0)
let two_ln2_minus_ln3 = 2.0 * log(2.0) - log(3.0)

println("  S(4) = ln(4)              = " + to_string(S4))
println("  S(3) = ln(3)              = " + to_string(S3))
println("  S(4) - S(3)               = " + to_string(S4 - S3))
println("  ln(4/3)                   = " + to_string(ln_4_3))
println("  2*ln(2) - ln(3)           = " + to_string(two_ln2_minus_ln3))
println("  |S4-S3 - ln(4/3)|         = " + to_string(f_abs((S4 - S3) - ln_4_3)))
println("  |2ln2-ln3 - ln(4/3)|      = " + to_string(f_abs(two_ln2_minus_ln3 - ln_4_3)))

let eps = 0.00000000000001
let ok1 = f_abs((S4 - S3) - ln_4_3) < eps
let ok2 = f_abs(two_ln2_minus_ln3 - ln_4_3) < eps
if ok1 {
    if ok2 {
        println("  => EXACT identity confirmed to machine precision")
    }
}

// Part 2: Generalization S(n+1) - S(n) = ln((n+1)/n)
println("")
println("--- Part 2: S(n+1) - S(n) = ln((n+1)/n) for n=1..10 ---")
let mut n = 1
while n <= 10 {
    let diff = log(to_float(n + 1)) - log(to_float(n))
    let formula = log(to_float(n + 1) / to_float(n))
    let match_ok = if f_abs(diff - formula) < eps { "YES" } else { "NO" }
    let mark = if n == 3 { " <-- GZ_width (P1=6)" } else { "" }
    println("  n=" + to_string(n) + "  diff=" + to_string(diff) + "  formula=" + to_string(formula) + "  " + match_ok + mark)
    n = n + 1
}

// Part 3: Perfect numbers P1..P4 GZ widths (flat arrays)
println("")
println("--- Part 3: GZ_width for Perfect Numbers P1..P4 ---")
let pk    = [1, 2, 3, 4]
let pn    = [6, 28, 496, 8128]
let ptau  = [4, 6, 10, 14]
let ln2_v = log(2.0)
let mut i = 0
while i < 4 {
    let tau = ptau[i]
    let width = log(to_float(tau) / to_float(tau - 1))
    let width_bits = width / ln2_v
    println("  P" + to_string(pk[i]) + " n=" + to_string(pn[i]) + " tau=" + to_string(tau) + " ln(" + to_string(tau) + "/" + to_string(tau - 1) + ")=" + to_string(width) + " nats=" + to_string(width) + " bits=" + to_string(width_bits))
    i = i + 1
}

// Part 5: widths in bits
println("")
println("--- Part 5: All GZ widths in bits (information cost) ---")
let mut j = 0
while j < 4 {
    let tau = ptau[j]
    let w_nats = log(to_float(tau) / to_float(tau - 1))
    let w_bits = w_nats / ln2_v
    println("  P" + to_string(pk[j]) + " width_nats=" + to_string(w_nats) + " width_bits=" + to_string(w_bits) + " (cost of adding divisor #" + to_string(tau) + " to n=" + to_string(pn[j]) + ")")
    j = j + 1
}

println("")
println("  Observation: GZ_width DECREASES as perfect numbers grow.")
println("  Limit: ln(1) = 0 (information cost vanishes)")

// Part 6: Physical interpretation
println("")
println("--- Part 6: Physical Interpretation ---")
println("  GZ_width for P_k = ln(tau(P_k)/(tau(P_k)-1))")
println("  = information cost of adding ONE MORE divisor")
println("  For P1=6: adding divisor 6 to {1,2,3} costs ln(4/3) nats.")

println("")
println("======================================================================")
println("H-CX-495 VERDICT: PROVEN (exact algebraic identity)")
println("  ln(4/3) = S(4)-S(3) = 2ln(2)-ln(3)")
println("======================================================================")

// H-CX-498 stub (DOMAINS dependency absent in hexa-native)
println("")
println("======================================================================")
println("H-CX-498: Intrinsicness via ln(2)+ln(3) universality")
println("======================================================================")
println("  NOTE: Full depth-1 reachability analysis requires")
println("  convergence_engine.DOMAINS which is not yet ported to hexa-native.")
println("  Algebraic core: ln(4/3) = 2*ln(2) - ln(3)  (verified above)")
println("  => Any domain reaching ln(2) AND ln(3) can derive ln(4/3)")
println("     via depth-2 operations.")

println("")
println("Done.")
