// mk2_hexa/native/verify/verify_h465_gamma_sqrt3.hexa
// Ported from tecs-l/verify/verify_h465_gamma_sqrt3.py
// Ported 2026-04-10
//
// H-CX-465: gamma * sqrt(3) ≈? 1 (Euler-Mascheroni closed form hunt)
// Verdict: near-miss, NOT an identity.
//
// Note: original used mpmath 60-digit precision. Port uses f64 (~15 digit)
// which is sufficient to refute the identity — the gap is ~1e-4, far above
// f64 epsilon. High-precision display omitted; only the numerical verdict
// and Texas Sharpshooter search are preserved.

// Euler-Mascheroni constant (reference value, f64 precision).
// SSOT note: gamma is not in shared/n6/n6_constants.jsonl at time of port;
// using best-known f64 literal. If added to constants JSON, replace with
// a dynamic load via exec().
let gamma = 0.5772156649015329
let sqrt3 = sqrt(3.0)
let sqrt2 = sqrt(2.0)
let ln2   = log(2.0)
let pi_v  = 3.141592653589793
let e_v   = 2.718281828459045

fn f_abs(x: float) -> float {
    if x < 0.0 { 0.0 - x } else { x }
}

println("========================================================================")
println("H-CX-465 VERIFICATION: gamma x sqrt(3) =? 1")
println("========================================================================")

println("")
println("[1] CONSTANTS (f64)")
println("  gamma   = " + to_string(gamma))
println("  sqrt3   = " + to_string(sqrt3))
println("  1/sqrt3 = " + to_string(1.0 / sqrt3))

println("")
println("[2] gamma * sqrt(3)")
let product = gamma * sqrt3
let deviation = product - 1.0
let pct_error = f_abs(deviation) * 100.0
println("  gamma * sqrt(3) = " + to_string(product))
println("  deviation       = " + to_string(deviation))
println("  |error|         = " + to_string(pct_error) + " %")

println("")
println("[3] gamma vs 1/sqrt(3): exact gap")
let gap = gamma - 1.0 / sqrt3
println("  gamma - 1/sqrt(3) = " + to_string(gap))
println("  |gap|/gamma       = " + to_string(f_abs(gap) / gamma * 100.0) + " %")
if gap == 0.0 {
    println("  Is gamma EXACTLY 1/sqrt(3)? YES")
} else {
    println("  Is gamma EXACTLY 1/sqrt(3)? NO")
}

// ─── [4] Near-miss approximations table ───
println("")
println("[4] Near-miss approximations involving sqrt(3), pi, e, ln(2)")

let approx_names = ["1/sqrt(3)", "sqrt(3)/3", "(sqrt(3)-1)/sqrt(e)", "ln(3)/2", "1/(sqrt(3)+1/pi)", "(sqrt(3)-1)/(sqrt(3)+1)", "sqrt(3)-1", "sqrt(3)/pi", "(sqrt(3)-1)/2", "ln(3)/2 - 1/12", "sqrt(3) - pi/e"]
let approx_vals = [1.0 / sqrt3, sqrt3 / 3.0, (sqrt3 - 1.0) / sqrt(e_v), log(sqrt3), 1.0 / (sqrt3 + 1.0 / pi_v), (sqrt3 - 1.0) / (sqrt3 + 1.0), sqrt3 - 1.0, sqrt3 / pi_v, (sqrt3 - 1.0) / 2.0, log(3.0) / 2.0 - 1.0 / 12.0, sqrt3 - pi_v / e_v]

let mut ai = 0
while ai < len(approx_names) {
    let v = approx_vals[ai]
    let err = f_abs(v - gamma) / gamma * 100.0
    println("  " + approx_names[ai] + " = " + to_string(v) + "  err=" + to_string(err) + "%")
    ai = ai + 1
}

// ─── [5] Texas Sharpshooter — narrow: a/sqrt(b), a in 1..10, b in {2,3,5,6,7} ───
println("")
println("[5] TEXAS SHARPSHOOTER (narrow): a/sqrt(b), a=1..10, b in {2,3,5,6,7}")

let bvals = [2, 3, 5, 6, 7]
let threshold = 0.00023   // 0.023%
let mut total = 0
let mut hits = 0
let mut a = 1
while a <= 10 {
    let mut bi = 0
    while bi < len(bvals) {
        let b = bvals[bi]
        let val = to_float(a) / sqrt(to_float(b))
        let err = f_abs(val - gamma) / gamma
        total = total + 1
        if err < threshold {
            hits = hits + 1
            println("  hit: " + to_string(a) + "/sqrt(" + to_string(b) + ") = " + to_string(val) + "  err=" + to_string(err * 100.0) + "%")
        }
        bi = bi + 1
    }
    a = a + 1
}
println("  total=" + to_string(total) + "  hits=" + to_string(hits))

// ─── [5b] Texas Sharpshooter — broad: a*sqrt(b)/c ───
println("")
println("[5b] TEXAS SHARPSHOOTER (broad): a*sqrt(b)/c, a=1..5, b=2..7, c=1..10")

let mut total2 = 0
let mut hits2 = 0
let mut aa = 1
while aa <= 5 {
    let mut bb = 2
    while bb <= 7 {
        let mut cc = 1
        while cc <= 10 {
            let v = to_float(aa) * sqrt(to_float(bb)) / to_float(cc)
            let err = f_abs(v - gamma) / gamma
            total2 = total2 + 1
            if err < threshold {
                hits2 = hits2 + 1
                if hits2 <= 5 {
                    println("  hit: " + to_string(aa) + "*sqrt(" + to_string(bb) + ")/" + to_string(cc) + " = " + to_string(v) + "  err=" + to_string(err * 100.0) + "%")
                }
            }
            cc = cc + 1
        }
        bb = bb + 1
    }
    aa = aa + 1
}
println("  total=" + to_string(total2) + "  hits=" + to_string(hits2))

let expected_rate = threshold * 2.0
println("")
println("  Expected hits (uniform, narrow): " + to_string(to_float(total) * expected_rate))
println("  Expected hits (uniform, broad):  " + to_string(to_float(total2) * expected_rate))

// ─── Verdict ───
println("")
println("========================================================================")
println("VERDICT")
println("========================================================================")
println("  gamma * sqrt(3) = " + to_string(product))
println("  Error from 1    = " + to_string(pct_error) + " %  (claimed 0.023%)")
println("  Is gamma = 1/sqrt(3)?  NO.  Gap = " + to_string(f_abs(gap)))
println("")
println("  gamma has no known closed form. The 0.02% proximity is a")
println("  NUMERICAL COINCIDENCE, not an identity. Texas Sharpshooter")
println("  shows the hit rate is consistent with chance.")

println("")
println("H-CX-465: near-miss confirmed, not an identity.")
