// mk2_hexa/native/verify/verify_h_ee_14_15_fft_gz.hexa
// Ported from tecs-l/verify/verify_h_ee_14_15_fft_gz.py (LOC 352)
// Ported 2026-04-10 iter6
//
// H-EE-14: FFT-Mix windows {6,12,24} = inverse of GZ hierarchy widths?
// H-EE-15: 4/3 = exp(GZ_width) — FFN expansion as information deficit
// Verdicts: H-EE-14 ad-hoc; H-EE-15 trivially true (definitional).

fn f_abs(x: float) -> float {
    if x < 0.0 { 0.0 - x } else { x }
}

fn f_round(x: float) -> int {
    if x >= 0.0 {
        to_int(x + 0.5)
    } else {
        to_int(x - 0.5)
    }
}

fn f_ceil(x: float) -> int {
    let i = to_int(x)
    if to_float(i) == x { i } else { if x > 0.0 { i + 1 } else { i } }
}

fn sigma(n: int) -> int {
    let mut s = 0
    let mut i = 1
    while i <= n {
        if n % i == 0 { s = s + i }
        i = i + 1
    }
    s
}

fn tau(n: int) -> int {
    let mut t = 0
    let mut i = 1
    while i <= n {
        if n % i == 0 { t = t + 1 }
        i = i + 1
    }
    t
}

fn gcd(a: int, b: int) -> int {
    let mut x = a
    let mut y = b
    while y != 0 {
        let t = y
        y = x % y
        x = t
    }
    x
}

fn phi(n: int) -> int {
    let mut c = 0
    let mut i = 1
    while i <= n {
        if gcd(i, n) == 1 { c = c + 1 }
        i = i + 1
    }
    c
}

let sep = "======================================================================"
let pi_v = 3.141592653589793
let e_v = 2.718281828459045
let sqrt2 = sqrt(2.0)
let sqrt3 = sqrt(3.0)

println(sep)
println("H-EE-14: FFT-Mix windows = inverse of GZ hierarchy widths?")
println(sep)

// Perfect-number GZ params: (num, den) -> ratio (num/den)
let p_P      = [6, 28, 496]
let ratio_num = [4, 6, 10]
let ratio_den = [3, 5, 9]
let target_windows = [6, 12, 24]

println("")
println("--- Step 1: GZ widths and inverses ---")
let mut widths_0 = 0.0
let mut widths_1 = 0.0
let mut widths_2 = 0.0
let mut inv_0 = 0.0
let mut inv_1 = 0.0
let mut inv_2 = 0.0

let mut i = 0
while i < 3 {
    let ratio = to_float(ratio_num[i]) / to_float(ratio_den[i])
    let width = log(ratio)
    let inv_w = 1.0 / width
    // Nearest window
    let mut best_d = 1000000.0
    let mut best_w = 0
    let mut k = 0
    while k < 3 {
        let d = f_abs(to_float(target_windows[k]) - inv_w)
        if d < best_d {
            best_d = d
            best_w = target_windows[k]
        }
        k = k + 1
    }
    if i == 0 { widths_0 = width; inv_0 = inv_w }
    if i == 1 { widths_1 = width; inv_1 = inv_w }
    if i == 2 { widths_2 = width; inv_2 = inv_w }
    println("  P=" + to_string(p_P[i]) + " ratio=" + to_string(ratio_num[i]) + "/" + to_string(ratio_den[i]) + " width=" + to_string(width) + " 1/w=" + to_string(inv_w) + " nearest_win=" + to_string(best_w))
    i = i + 1
}

// Step 2: scaling factor
println("")
println("--- Step 2: Scaling factor (window / (1/width)) ---")
let inv_arr = [inv_0, inv_1, inv_2]
let mut ii = 0
while ii < 3 {
    let mut ww = 0
    while ww < 3 {
        let sf = to_float(target_windows[ww]) / inv_arr[ii]
        let close = if f_abs(sf - sqrt3) / sqrt3 < 0.05 { " ~ sqrt(3)" } else { "" }
        println("  win=" + to_string(target_windows[ww]) + " / (1/width_P" + to_string(ii + 1) + ") = " + to_string(sf) + close)
        ww = ww + 1
    }
    ii = ii + 1
}

// Step 3: tau-based
println("")
println("--- Step 3: tau/sigma/phi table ---")
let mut jj = 0
while jj < 3 {
    let pv = p_P[jj]
    println("  P=" + to_string(pv) + " tau=" + to_string(tau(pv)) + " sigma=" + to_string(sigma(pv)) + " phi=" + to_string(phi(pv)))
    jj = jj + 1
}

let t6 = tau(6)
println("  Check: windows = tau(6)*{1.5,3,6}?")
let factors = [1.5, 3.0, 6.0]
let mut kk = 0
while kk < 3 {
    let val = to_float(t6) * factors[kk]
    let ok = if f_abs(val - to_float(target_windows[kk])) < 0.01 { "YES" } else { "NO" }
    println("  tau(6)*" + to_string(factors[kk]) + " = " + to_string(val) + " vs " + to_string(target_windows[kk]) + " " + ok)
    kk = kk + 1
}

// Step 4: known derivation from sigma/phi
println("")
println("--- Step 4: {P1, sigma(P1), sigma(P1)*phi(P1)} derivation ---")
let p1 = 6
let s1 = sigma(p1)
let ph1 = phi(p1)
let derived0 = p1
let derived1 = s1
let derived2 = s1 * ph1
println("  P1=" + to_string(p1) + " sigma=" + to_string(s1) + " phi=" + to_string(ph1))
println("  derived = [" + to_string(derived0) + ", " + to_string(derived1) + ", " + to_string(derived2) + "]")
println("  target  = [6, 12, 24]")
let known_match = derived0 == 6
let known_match2 = if known_match { derived1 == 12 } else { false }
let known_match3 = if known_match2 { derived2 == 24 } else { false }
let km_str = if known_match3 { "YES" } else { "NO" }
println("  MATCH: " + km_str)

// Step 5: transformation attempts on widths -> target windows
println("")
println("--- Step 5: Transformations of 1/width ---")
let mut any_match_flag = 0

// round(1/w)
let t1_0 = f_round(1.0 / widths_0)
let t1_1 = f_round(1.0 / widths_1)
let t1_2 = f_round(1.0 / widths_2)
let m1 = if t1_0 == 6 { if t1_1 == 12 { if t1_2 == 24 { 1 } else { 0 } } else { 0 } } else { 0 }
if m1 == 1 { any_match_flag = 1 }
println("  round(1/w)     : [" + to_string(t1_0) + ", " + to_string(t1_1) + ", " + to_string(t1_2) + "]  match=" + to_string(m1))

// ceil(1/w)
let t2_0 = f_ceil(1.0 / widths_0)
let t2_1 = f_ceil(1.0 / widths_1)
let t2_2 = f_ceil(1.0 / widths_2)
let m2 = if t2_0 == 6 { if t2_1 == 12 { if t2_2 == 24 { 1 } else { 0 } } else { 0 } } else { 0 }
if m2 == 1 { any_match_flag = 1 }
println("  ceil(1/w)      : [" + to_string(t2_0) + ", " + to_string(t2_1) + ", " + to_string(t2_2) + "]  match=" + to_string(m2))

// round(2/w)
let t3_0 = f_round(2.0 / widths_0)
let t3_1 = f_round(2.0 / widths_1)
let t3_2 = f_round(2.0 / widths_2)
let m3 = if t3_0 == 6 { if t3_1 == 12 { if t3_2 == 24 { 1 } else { 0 } } else { 0 } } else { 0 }
if m3 == 1 { any_match_flag = 1 }
println("  round(2/w)     : [" + to_string(t3_0) + ", " + to_string(t3_1) + ", " + to_string(t3_2) + "]  match=" + to_string(m3))

// round(sqrt(3)/w)
let t4_0 = f_round(sqrt3 / widths_0)
let t4_1 = f_round(sqrt3 / widths_1)
let t4_2 = f_round(sqrt3 / widths_2)
let m4 = if t4_0 == 6 { if t4_1 == 12 { if t4_2 == 24 { 1 } else { 0 } } else { 0 } } else { 0 }
if m4 == 1 { any_match_flag = 1 }
println("  round(sqrt3/w) : [" + to_string(t4_0) + ", " + to_string(t4_1) + ", " + to_string(t4_2) + "]  match=" + to_string(m4))

// round(pi/w)
let t5_0 = f_round(pi_v / widths_0)
let t5_1 = f_round(pi_v / widths_1)
let t5_2 = f_round(pi_v / widths_2)
let m5 = if t5_0 == 6 { if t5_1 == 12 { if t5_2 == 24 { 1 } else { 0 } } else { 0 } } else { 0 }
if m5 == 1 { any_match_flag = 1 }
println("  round(pi/w)    : [" + to_string(t5_0) + ", " + to_string(t5_1) + ", " + to_string(t5_2) + "]  match=" + to_string(m5))

// 6*round(1/w)
let t6_0 = 6 * f_round(1.0 / widths_0)
let t6_1 = 6 * f_round(1.0 / widths_1)
let t6_2 = 6 * f_round(1.0 / widths_2)
let m6 = if t6_0 == 6 { if t6_1 == 12 { if t6_2 == 24 { 1 } else { 0 } } else { 0 } } else { 0 }
if m6 == 1 { any_match_flag = 1 }
println("  6*round(1/w)   : [" + to_string(t6_0) + ", " + to_string(t6_1) + ", " + to_string(t6_2) + "]  match=" + to_string(m6))

let any_match = any_match_flag == 1
if any_match {
    println("  At least one transformation matched")
} else {
    println("  No simple transform of 1/width reproduces {6,12,24}")
}

// Step 6: Texas sharpshooter — triples (a,b,c) a<b<c, a in [3..10], b in [8..20], c in [15..40]
println("")
println("--- Step 6: Texas Sharpshooter ---")
let mut total_triples = 0
let mut nice_triples = 0
let mut target_is_nice = 0
let mut aa = 3
while aa <= 10 {
    let mut bb = 8
    while bb <= 20 {
        let mut cc = 15
        while cc <= 40 {
            if aa < bb {
                if bb < cc {
                    total_triples = total_triples + 1
                    // check: all windows = k * 1/width consistent (within 10%)
                    let r0 = to_float(aa) / inv_0
                    let r1 = to_float(bb) / inv_1
                    let r2 = to_float(cc) / inv_2
                    let mean_r = (r0 + r1 + r2) / 3.0
                    let mut nice = 0
                    if mean_r != 0.0 {
                        let d0 = f_abs(r0 - mean_r) / mean_r
                        let d1 = f_abs(r1 - mean_r) / mean_r
                        let d2 = f_abs(r2 - mean_r) / mean_r
                        let maxd = if d0 > d1 { if d0 > d2 { d0 } else { d2 } } else { if d1 > d2 { d1 } else { d2 } }
                        if maxd < 0.10 { nice = 1 }
                    }
                    // integer k scaling check
                    if nice == 0 {
                        let mut k = 1
                        while k < 8 {
                            let v0 = to_float(k) * inv_0
                            let v1 = to_float(k) * inv_1
                            let v2 = to_float(k) * inv_2
                            let e0 = f_abs(v0 - to_float(aa)) / to_float(aa)
                            let e1 = f_abs(v1 - to_float(bb)) / to_float(bb)
                            let e2 = f_abs(v2 - to_float(cc)) / to_float(cc)
                            if e0 < 0.10 {
                                if e1 < 0.10 {
                                    if e2 < 0.10 { nice = 1 }
                                }
                            }
                            k = k + 1
                        }
                    }
                    if nice == 1 {
                        nice_triples = nice_triples + 1
                        if aa == 6 {
                            if bb == 12 {
                                if cc == 24 { target_is_nice = 1 }
                            }
                        }
                    }
                }
            }
            cc = cc + 1
        }
        bb = bb + 1
    }
    aa = aa + 1
}

println("  total triples         = " + to_string(total_triples))
println("  nice triples          = " + to_string(nice_triples))
let p_value = to_float(nice_triples) / to_float(total_triples)
println("  fraction / p_value    = " + to_string(p_value))
let tin = if target_is_nice == 1 { "YES" } else { "NO" }
println("  {6,12,24} is nice     = " + tin)

println("")
println("H-EE-14 VERDICT:")
println("  Known {P1,sigma,sigma*phi} derivation matches: " + km_str)
println("  1/width transforms match: " + if any_match { "YES" } else { "NO" })
if any_match == false {
    if p_value > 0.05 {
        println("  => CONCLUSION: GZ->FFT-window link is FORCED/AD-HOC.")
    }
}

println("")
println(sep)
println("H-EE-15: 4/3 = exp(GZ_width) — FFN expansion")
println(sep)

let val = exp(log(4.0 / 3.0))
println("  exp(ln(4/3)) = " + to_string(val))
println("  4/3          = " + to_string(4.0 / 3.0))
println("  diff         = " + to_string(f_abs(val - 4.0 / 3.0)))
println("  TRIVIALLY TRUE by definition of ln/exp.")

println("")
println("--- FFN expansion table for P1..P3 ---")
let standard_ffn = 4.0
let mut pp = 0
while pp < 3 {
    let ratio = to_float(ratio_num[pp]) / to_float(ratio_den[pp])
    let width = log(ratio)
    let ffn_ratio = exp(width)
    let compression = ffn_ratio / standard_ffn
    println("  P=" + to_string(p_P[pp]) + " width=" + to_string(width) + " ffn_ratio=" + to_string(ffn_ratio) + " pct_of_4x=" + to_string(compression * 100.0) + "%")
    pp = pp + 1
}

println("")
println("H-EE-15 VERDICT: trivially true (definitional), non-predictive.")

println("")
println(sep)
println("SUMMARY")
println(sep)
println("  H-EE-14: ad-hoc (known sigma/phi path is the natural one)")
println("  H-EE-15: trivially true (definitional), interpretation circular")
println("Done.")
