// engine_air_rs.hexa — "Translator" (번역가)
// Rust projection of airgenome spec: 100% parity goal
// 사용: hexa engine_air_rs.hexa status|tick|report
//
// State:
//   $home/Dev/air_rs/src/lib.rs — version tag, last commit
//   $home/Dev/airgenome/docs/gates.hexa — spec authority
//   cargo test from air_rs dir — test results
// Growth bus:
//   $home/Dev/nexus6/shared/growth_bus.jsonl

// ═══════════════════════════════════════════════════════════
// ─── CONSTANTS ───
// ═══════════════════════════════════════════════════════════

comptime const version = "1.0.0"
comptime const name = "air_rs"
comptime const personality = "Translator"

let home = exec("printenv HOME")
let dev = home + "/Dev"
let air_rs_dir = dev + "/air_rs"
let air_rs_src = air_rs_dir + "/src/lib.rs"
let airgenome_spec = dev + "/airgenome/docs/gates.hexa"
let bus_file = dev + "/nexus6/shared/growth_bus.jsonl"
let history_file = dev + "/nexus6/shared/air_rs_history.jsonl"

// 허용 스펙-싱크 지연 (시간)
comptime const max_sync_delay_hours = 24.0
comptime const warn_sync_delay_hours = 6.0

// ═══════════════════════════════════════════════════════════
// ─── UTILITIES ───
// ═══════════════════════════════════════════════════════════

fn safe_float(s: string) -> f64 {
    let mut v = 0.0
    try { v = to_float(s) } catch e {}
    return v
}

fn safe_int(s: string) -> int {
    let mut v = 0
    try { v = to_int(s) } catch e {}
    return v
}

fn abs_f(x: f64) -> f64 {
    if x < 0.0 { return 0.0 - x }
    return x
}

fn clamp01(x: f64) -> f64 {
    if x < 0.0 { return 0.0 }
    if x > 1.0 { return 1.0 }
    return x
}

fn timestamp() -> string {
    let r = exec("date +%Y-%m-%dT%H:%M:%S")
    r.trim()
}

fn read_file_safe(path: string) -> string {
    try {
        return read_file(path)
    } catch e {
        return ""
    }
}

fn dir_exists(path: string) -> bool {
    let mut r = ""
    try { r = exec("bash -c test -d '" + path + "' && echo 1") } catch e {}
    r.trim() == "1"
}

fn file_exists(path: string) -> bool {
    let mut r = ""
    try { r = exec("bash -c test -f '" + path + "' && echo 1") } catch e {}
    r.trim() == "1"
}

fn append_bus(phase: string, status: string, detail: string) {
    let ts = timestamp()
    let line = "{\"source\":\"" + name + "\",\"timestamp\":\"" + ts + "\",\"phase\":\"" + phase + "\",\"status\":\"" + status + "\",\"detail\":\"" + detail + "\"}"
    try {
        append_file(bus_file, line + "\n")
    } catch e {}
}

fn append_history(passed: int, failed: int, sync_delay_h: f64, label: string) {
    let ts = timestamp()
    let line = "{\"ts\":\"" + ts + "\",\"passed\":" + to_string(passed) + ",\"failed\":" + to_string(failed) + ",\"sync_delay_h\":" + to_string(sync_delay_h) + ",\"label\":\"" + label + "\"}"
    try {
        append_file(history_file, line + "\n")
    } catch e {}
}

fn extract_json_float(content: string, key: string) -> f64 {
    if !content.contains(key) { return -1.0 }
    let parts = content.split("\"" + key + "\"")
    if parts.len() < 2 { return -1.0 }
    let after = parts[1]
    if !after.contains(":") { return -1.0 }
    let val_str = after.split(":")[1].trim()
    let mut clean = val_str
    if clean.contains(",") { clean = clean.split(",")[0] }
    if clean.contains("}") { clean = clean.split("}")[0] }
    if clean.contains("\n") { clean = clean.split("\n")[0] }
    return safe_float(clean.trim())
}

// ═══════════════════════════════════════════════════════════
// ─── STATE READERS ───
// ═══════════════════════════════════════════════════════════

struct SpecSyncState {
    spec_exists: bool,
    air_rs_exists: bool,
    spec_mtime_epoch: int,    // spec 파일 수정 시각 (epoch seconds)
    air_rs_mtime_epoch: int,  // air_rs 마지막 커밋 시각 (epoch seconds)
    delay_hours: f64,         // spec 변경 후 air_rs 업데이트까지 지연 (시간)
    spec_newer: bool          // spec이 air_rs보다 새로운지
}

fn get_file_mtime_epoch(path: string) -> int {
    let mut result = "0"
    try {
        result = exec("bash -c stat -f '%m' '" + path + "' 2>/dev/null || stat -c '%Y' '" + path + "' 2>/dev/null")
    } catch e {}
    return safe_int(result.trim())
}

fn get_git_last_commit_epoch(dir: string) -> int {
    let mut result = "0"
    try {
        result = exec("bash -c cd '" + dir + "' && git log -1 --format='%ct' 2>/dev/null")
    } catch e {}
    return safe_int(result.trim())
}

fn check_spec_sync() -> SpecSyncState {
    let spec_exists = file_exists(airgenome_spec)
    let air_rs_exists = dir_exists(air_rs_dir)

    let mut spec_mtime = 0
    let mut air_rs_mtime = 0
    let mut delay_h = 0.0
    let mut spec_newer = false

    if spec_exists {
        spec_mtime = get_file_mtime_epoch(airgenome_spec)
    }

    if air_rs_exists {
        air_rs_mtime = get_git_last_commit_epoch(air_rs_dir)
        // fallback: lib.rs mtime
        if air_rs_mtime == 0 && file_exists(air_rs_src) {
            air_rs_mtime = get_file_mtime_epoch(air_rs_src)
        }
    }

    if spec_mtime > 0 && air_rs_mtime > 0 {
        if spec_mtime > air_rs_mtime {
            spec_newer = true
            delay_h = to_float(spec_mtime - air_rs_mtime) / 3600.0
        }
    }

    SpecSyncState {
        spec_exists: spec_exists,
        air_rs_exists: air_rs_exists,
        spec_mtime_epoch: spec_mtime,
        air_rs_mtime_epoch: air_rs_mtime,
        delay_hours: delay_h,
        spec_newer: spec_newer
    }
}

struct TestResult {
    passed: int,
    failed: int,
    total: int,
    all_pass: bool,
    output: string,
    ran: bool
}

fn run_cargo_test() -> TestResult {
    if !dir_exists(air_rs_dir) {
        return TestResult { passed: 0, failed: 0, total: 0, all_pass: false, output: "dir not found", ran: false }
    }

    let mut result = "cargo test error: " + to_string(e)
    try {
        result = exec("bash -c cd '" + air_rs_dir + "' && cargo test 2>&1 | tail -20")
    } catch e {}

    // 파싱: "test result: ok. X passed; Y failed; Z ignored"
    let mut passed = 0
    let mut failed = 0

    if result.contains("test result:") {
        let parts = result.split("test result:")
        // 마지막 test result 줄 사용
        let last = parts[parts.len() - 1]

        if last.contains("passed") {
            let p = last.split("passed")[0]
            // 끝에서 숫자 추출
            let segments = p.split(" ")
            let mut si = segments.len() - 1
            while si >= 0 {
                let seg = segments[si].trim()
                if seg != "" {
                    passed = safe_int(seg)
                    if passed > 0 { si = -1 }  // break
                }
                si = si - 1
            }
        }

        if last.contains("failed") {
            let f = last.split("failed")[0]
            // "passed; N failed" 패턴
            if f.contains(";") {
                let after_semi = f.split("
                ")
                let last_seg = after_semi[after_semi.len() - 1].trim()
                let words = last_seg.split(" ")
                let mut wi = words.len() - 1
                while wi >= 0 {
                    let w = words[wi].trim()
                    if w != "" {
                        failed = safe_int(w)
                        if failed > 0 { wi = -1 }  // break
                    }
                    wi = wi - 1
                }
            }
        }
    }

    let total = passed + failed
    TestResult {
        passed: passed,
        failed: failed,
        total: total,
        all_pass: failed == 0 && passed > 0,
        output: result,
        ran: true
    }
}

fn get_air_rs_version() -> string {
    let content = read_file_safe(air_rs_src)
    if content == "" { return "unknown" }

    // "version" 또는 "version" 패턴
    if content.contains("version") {
        let parts = content.split("version")
        if parts.len() >= 2 {
            let after = parts[1]
            if after.contains("\"") {
                let segments = after.split("\"")
                if segments.len() >= 2 {
                    return segments[1]
                }
            }
        }
    }
    return "untagged"
}

// ═══════════════════════════════════════════════════════════
// ─── HEALTH CALCULATION ───
// ═══════════════════════════════════════════════════════════

struct HealthResult {
    score: f64,
    label: string,
    detail: string
}

fn compute_health(sync: SpecSyncState, test: TestResult) -> HealthResult {
    if !sync.air_rs_exists {
        return HealthResult {
            score: 0.0,
            label: "STAGNANT",
            detail: "air_rs 디렉토리 없음"
        }
    }

    // spec 동기화 점수 (40%)
    let mut sync_score = 1.0
    if sync.spec_newer {
        // 지연이 클수록 점수 하락
        sync_score = clamp01(1.0 - sync.delay_hours / max_sync_delay_hours)
    }

    // 테스트 점수 (50%)
    let mut test_score = 0.0
    if test.ran && test.total > 0 {
        test_score = to_float(test.passed) / to_float(test.total)
    } else if !test.ran {
        test_score = 0.5  // 테스트 미실행 = 중간
    }

    // 존재 점수 (10%): lib.rs 존재
    let exist_score = if file_exists(air_rs_src) { 1.0 } else { 0.0 }

    let score = sync_score * 0.4 + test_score * 0.5 + exist_score * 0.1

    // 라벨 판정
    // 1. spec이 더 새롭고 지연 > WARN → STAGNANT
    if sync.spec_newer && sync.delay_hours > warn_sync_delay_hours {
        return HealthResult {
            score: score,
            label: "STAGNANT",
            detail: "spec 변경 후 " + to_string(to_int(sync.delay_hours)) + "h 미동기 — 싱크 필요!"
        }
    }

    // 2. 테스트 실패 → STAGNANT
    if test.ran && test.failed > 0 {
        return HealthResult {
            score: score,
            label: "STAGNANT",
            detail: to_string(test.failed) + "/" + to_string(test.total) + " 테스트 실패 — 우선 수정"
        }
    }

    // 3. 모든 테스트 통과 + spec 동기화 → BREAKTHROUGH (패리티 근접)
    if test.ran && test.all_pass && !sync.spec_newer {
        if test.total >= 20 {
            return HealthResult {
                score: score,
                label: "BREAKTHROUGH",
                detail: "전 테스트 통과 (" + to_string(test.passed) + ") + spec 동기 — 패리티 근접!"
            }
        }
        return HealthResult {
            score: score,
            label: "GOAL_NEAR",
            detail: "전 테스트 통과 (" + to_string(test.passed) + ") — 테스트 확대 필요"
        }
    }

    // 4. 모든 테스트 통과 but spec 뒤처짐
    if test.ran && test.all_pass && sync.spec_newer {
        return HealthResult {
            score: score,
            label: "HEALTHY",
            detail: "테스트 통과 but spec " + to_string(to_int(sync.delay_hours)) + "h 뒤처짐"
        }
    }

    return HealthResult {
        score: score,
        label: "HEALTHY",
        detail: "passed=" + to_string(test.passed) + " failed=" + to_string(test.failed) + " sync_delay=" + to_string(to_int(sync.delay_hours)) + "h"
    }
}

// ═══════════════════════════════════════════════════════════
// ─── EVOLVE: SYNC DELAY TRACKER ───
// ═══════════════════════════════════════════════════════════

fn analyze_sync_trend() -> string {
    let hist = read_file_safe(history_file)
    if hist == "" { return "히스토리 없음 — 추적 시작 필요" }

    let lines = hist.split("\n")
    let mut delays = []
    let mut count = 0
    let mut i = lines.len() - 1
    while i >= 0 && count < 10 {
        let line = lines[i]
        if line.contains("\"sync_delay_h\":") {
            let d = extract_json_float(line, "sync_delay_h")
            if d >= 0.0 {
                delays = [d] + delays
                count = count + 1
            }
        }
        i = i - 1
    }

    if count < 2 { return "포인트 " + to_string(count) + "개 — 추세 분석 불가" }

    // 평균 delay
    let mut sum = 0.0
    for d in delays {
        sum = sum + d
    }
    let avg = sum / to_float(delays.len())

    // 추세: 최근 vs 이전
    let mid = delays.len() / 2
    let mut early_sum = 0.0
    let mut late_sum = 0.0
    let mut ei = 0
    while ei < mid {
        early_sum = early_sum + delays[ei]
        ei = ei + 1
    }
    let mut li = mid
    while li < delays.len() {
        late_sum = late_sum + delays[li]
        li = li + 1
    }
    let early_avg = early_sum / to_float(mid)
    let late_avg = late_sum / to_float(delays.len() - mid)

    let trend = if late_avg < early_avg { "개선" } else if late_avg > early_avg { "악화" } else { "유지" }
    return "avg_delay=" + to_string(to_int(avg)) + "h, 추세=" + trend + " (early=" + to_string(to_int(early_avg)) + "h late=" + to_string(to_int(late_avg)) + "h)"
}

// ═══════════════════════════════════════════════════════════
// ─── MODES ───
// ═══════════════════════════════════════════════════════════

fn mode_status() {
    println("═══ " + name + " [" + personality + "] v" + version + " ═══")

    let sync = check_spec_sync()
    let ver = get_air_rs_version()

    println("project: " + air_rs_dir)
    println("version: " + ver)
    println("spec: " + airgenome_spec + " " + if sync.spec_exists { "(exists)" } else { "(missing)" })
    println("spec_newer: " + to_string(sync.spec_newer))
    if sync.spec_newer {
        println("sync_delay: " + to_string(to_int(sync.delay_hours)) + " hours")
    }

    // 빠른 테스트 (빌드 없이 상태만)
    let test = run_cargo_test()
    println("tests: " + to_string(test.passed) + " passed, " + to_string(test.failed) + " failed")

    let h = compute_health(sync, test)
    println("health:" + to_string(h.score))
    println(h.label)
    println("detail: " + h.detail)

    let trend = analyze_sync_trend()
    println("sync_trend: " + trend)
}

fn mode_tick() {
    println("═══ " + name + " tick ═══")
    append_bus("tick", "start", "translator tick begin")

    if !dir_exists(air_rs_dir) {
        println("ERROR: air_rs dir not found: " + air_rs_dir)
        append_bus("tick", "error", "air_rs dir missing")
        return
    }

    let sync = check_spec_sync()
    let h_pre = compute_health(sync, TestResult { passed: 0, failed: 0, total: 0, all_pass: false, output: "", ran: false })

    println("pre-tick sync_delay: " + to_string(to_int(sync.delay_hours)) + "h, spec_newer: " + to_string(sync.spec_newer))

    // ─── 틱 로직 ───

    // 1. spec이 더 새로움 → sync 필요 (최우선)
    if sync.spec_newer && sync.delay_hours > warn_sync_delay_hours {
        println("STAGNANT: spec " + to_string(to_int(sync.delay_hours)) + "h 뒤처짐 — 빌드+테스트로 확인")
        // 빌드부터 시도
        let mut build_result = "build error: " + to_string(e)
        try {
            build_result = exec("bash -c cd '" + air_rs_dir + "' && cargo build 2>&1 | tail -10")
        } catch e {}
        println("  build: " + build_result.trim())

        if build_result.contains("error") {
            println("  빌드 실패 — spec 변경 반영 코드 수정 필요")
            append_bus("tick", "stagnant", "build failed after spec change, delay=" + to_string(to_int(sync.delay_hours)) + "h")
            append_history(0, 1, sync.delay_hours, "build_fail_sync")
            return
        }

        // 빌드 성공 → 테스트
        let test = run_cargo_test()
        println("  tests: " + to_string(test.passed) + " passed, " + to_string(test.failed) + " failed")
        append_history(test.passed, test.failed, sync.delay_hours, "sync_check")

        if test.failed > 0 {
            println("  " + to_string(test.failed) + " 테스트 실패 — spec 변경 반영 필요")
            append_bus("tick", "stagnant", to_string(test.failed) + " test failures, sync_delay=" + to_string(to_int(sync.delay_hours)) + "h")
        } else {
            println("  테스트 전부 통과 — spec 반영 완료 가능성")
            append_bus("tick", "ok", "all tests pass despite spec delay")
        }
        return
    }

    // 2. 테스트 실패 → 우선 수정
    let test = run_cargo_test()
    println("test result: " + to_string(test.passed) + " passed, " + to_string(test.failed) + " failed")

    if test.ran && test.failed > 0 {
        println("PRIORITY FIX: " + to_string(test.failed) + " 테스트 실패")

        // 실패 테스트 상세 출력
        let mut fail_detail = "no detail"
        try {
            fail_detail = exec("bash -c cd '" + air_rs_dir + "' && cargo test 2>&1 | grep -A 3 'FAILED\\|failures' | tail -15")
        } catch e {}
        println("  failures:")
        let fail_lines = fail_detail.split("\n")
        for fl in fail_lines {
            if fl.trim() != "" {
                println("    " + fl.trim())
            }
        }
        append_bus("tick", "fix_needed", to_string(test.failed) + " test failures")
        append_history(test.passed, test.failed, sync.delay_hours, "test_fail")
        return
    }

    // 3. 모든 테스트 통과 + spec 동기 → 건강
    if test.ran && test.all_pass && !sync.spec_newer {
        println("HEALTHY: 전 테스트 통과 + spec 동기 완료")
        println("  유지 모드 — cargo build 확인")
        let mut build_result = "build ok"
        try {
            build_result = exec("bash -c cd '" + air_rs_dir + "' && cargo build 2>&1 | tail -3")
        } catch e {}
        println("  build: " + build_result.trim())
        append_bus("tick", "healthy", "all pass, spec synced")
        append_history(test.passed, test.failed, 0.0, "healthy")
        return
    }

    // 4. DEFAULT → cargo build + cargo test
    println("DEFAULT: build + test cycle")
    let mut build_result = "build error"
    try {
        build_result = exec("bash -c cd '" + air_rs_dir + "' && cargo build 2>&1 | tail -5")
    } catch e {}
    println("  build: " + build_result.trim())

    if !build_result.contains("error") {
        let test2 = run_cargo_test()
        println("  test: " + to_string(test2.passed) + " passed, " + to_string(test2.failed) + " failed")
        append_history(test2.passed, test2.failed, sync.delay_hours, "default_tick")
    } else {
        append_history(0, 0, sync.delay_hours, "build_error")
    }
    append_bus("tick", "complete", "default build+test cycle")
}

fn mode_report() {
    println("╔═══════════════════════════════════════════════╗")
    println("║  AIR_RS — Translator Report                  ║")
    println("╚═══════════════════════════════════════════════╝")
    println("")

    let sync = check_spec_sync()
    let test = run_cargo_test()
    let ver = get_air_rs_version()
    let h = compute_health(sync, test)

    println("── Spec Sync ──")
    println("  airgenome spec: " + if sync.spec_exists { "exists" } else { "MISSING" })
    println("  air_rs version: " + ver)
    println("  spec_newer:     " + to_string(sync.spec_newer))
    if sync.spec_newer {
        println("  sync_delay:     " + to_string(to_int(sync.delay_hours)) + " hours")
    } else {
        println("  sync_delay:     0 (up to date)")
    }

    println("")
    println("── Tests ──")
    if test.ran {
        println("  passed: " + to_string(test.passed))
        println("  failed: " + to_string(test.failed))
        println("  total:  " + to_string(test.total))
        println("  rate:   " + if test.total > 0 { to_string(to_float(test.passed) * 100.0 / to_float(test.total)) + "%" } else { "N/A" })
    } else {
        println("  (tests not run)")
    }

    println("")
    println("── Health ──")
    println("  health:" + to_string(h.score))
    println("  " + h.label)
    println("  " + h.detail)

    println("")
    println("── Sync Trend (Evolve) ──")
    let trend = analyze_sync_trend()
    println("  " + trend)

    // 히스토리 최근 5개 출력
    let hist = read_file_safe(history_file)
    if hist != "" {
        println("")
        println("── Recent History (last 5) ──")
        let lines = hist.split("\n")
        let mut shown = 0
        let mut idx = lines.len() - 1
        while idx >= 0 && shown < 5 {
            let line = lines[idx]
            if line.trim() != "" {
                println("  " + line.trim())
                shown = shown + 1
            }
            idx = idx - 1
        }
    }

    println("")
    println("── Goal: airgenome spec 100% parity ──")
    if test.ran && test.all_pass && !sync.spec_newer {
        println("  ACHIEVED — all tests pass + spec fully synced")
    } else {
        let mut blockers = []
        if sync.spec_newer { blockers = blockers + ["spec " + to_string(to_int(sync.delay_hours)) + "h ahead"] }
        if test.ran && test.failed > 0 { blockers = blockers + [to_string(test.failed) + " test failures"] }
        if !test.ran { blockers = blockers + ["tests not run"] }
        let mut blocker_str = ""
        for b in blockers {
            if blocker_str != "" { blocker_str = blocker_str + ", " }
            blocker_str = blocker_str + b
        }
        println("  PENDING — blockers: " + blocker_str)
    }

    append_bus("report", "complete", "translator report generated")
}

// ═══════════════════════════════════════════════════════════
// ─── MAIN ───
// ═══════════════════════════════════════════════════════════

fn main() {
    let a = args()
    let mode = if a.len() >= 2 { a[1] } else { "status" }

    if mode == "status" {
        mode_status()
    } else if mode == "tick" {
        mode_tick()
    } else if mode == "report" {
        mode_report()
    } else {
        println("engine_air_rs.hexa v" + version + " — Translator")
        println("usage: hexa engine_air_rs.hexa status|tick|report")
    }
}
