// engine_sedi.hexa — "Ear" (탐식귀) 자율 엔진
// SEDI: Search for Extra-Dimensional Intelligence
// 사용: hexa engine_sedi.hexa status|tick|report
//
// 목표: 건강도 95+, 티어A 250건 달성
// 프로젝트: $home/Dev/sedi

// ═══════════════════════════════════════════════════════════
// ─── CONSTANTS ───
// ═══════════════════════════════════════════════════════════

comptime const version = "1.0.0"
let home = exec("printenv HOME")
let dev = home + "/Dev"
let sedi_dir = dev + "/sedi"
let grades_file = sedi_dir + "/data/sedi-grades.json"
let data_dir = sedi_dir + "/data"
let bus_file = dev + "/nexus/shared/growth_bus.jsonl"
let evolve_file = dev + "/nexus/shared/engine_sedi_evolve.jsonl"

comptime const goal_health = 95.0
comptime const goal_tier_a = 250
comptime const health_critical = 90.0

// ═══════════════════════════════════════════════════════════
// ─── UTILITIES ───
// ═══════════════════════════════════════════════════════════

fn abs_f(x: f64) -> f64 {
    if x < 0.0 { return 0.0 - x }
    return x
}

fn max_f(a: f64, b: f64) -> f64 {
    if a > b { return a }
    return b
}

fn min_f(a: f64, b: f64) -> f64 {
    if a < b { return a }
    return b
}

fn safe_float(s: string) -> f64 {
    let mut v = 0.0
    try { v = to_float(s) } catch e {}
    return v
}

fn safe_int(s: string) -> i64 {
    let mut v: i64 = 0
    try { v = to_int(s) } catch e {}
    return v
}

fn timestamp_now() -> string {
    let r = exec("date +%Y-%m-%dT%H:%M:%S")
    return r.trim()
}

// ═══════════════════════════════════════════════════════════
// ─── JSON HELPERS ───
// ═══════════════════════════════════════════════════════════

fn json_str(line: string, field: string) -> string {
    let marker = "\"" + field + "\":"
    let parts = line.split(marker)
    if parts.len() < 2 { return "" }
    let rest = parts[1].trim()
    // handle "value" or value
    if rest.len() == 0 { return "" }
    if rest[0] == "\"" {
        let inner = rest.split("\"")
        if inner.len() >= 2 { return inner[1] }
        return ""
    }
    // numeric value
    let end = rest.split(",")[0].split("}")[0].split("]")[0].trim()
    return end
}

fn json_int(line: string, field: string) -> i64 {
    return safe_int(json_str(line, field))
}

// ═══════════════════════════════════════════════════════════
// ─── STATE: HEALTH SCORE ───
// ═══════════════════════════════════════════════════════════

fn find_latest_health_file() -> string {
    let out = exec("ls", ["-t", data_dir])
    let files = out.split("\n")
    let mut i = 0
    while i < files.len() {
        let f = files[i].trim()
        if f.contains("temporal_health") && f.contains(".md") {
            return data_dir + "/" + f
        }
        i = i + 1
    }
    return ""
}

fn parse_health_score() -> f64 {
    let path = find_latest_health_file()
    if path == "" { return 0.0 }
    if !file_exists(path) { return 0.0 }
    let content = read_file(path)
    let lines = content.split("\n")
    let mut i = 0
    while i < lines.len() {
        let line = lines[i]
        if line.contains("Score:") && line.contains("/100") {
            // parse "Score: XX.X/100"
            let after_score = line.split("Score:")[1]
            let before_slash = after_score.split("/")[0].trim()
            return safe_float(before_slash)
        }
        i = i + 1
    }
    return 0.0
}

// ═══════════════════════════════════════════════════════════
// ─── STATE: TIER DISTRIBUTION ───
// ═══════════════════════════════════════════════════════════

struct TierDist {
    a: i64,
    b: i64,
    c: i64,
    d: i64,
    e: i64,
    total: i64
}

fn parse_tiers() -> TierDist {
    let mut dist = TierDist { a: 0, b: 0, c: 0, d: 0, e: 0, total: 0 }
    if !file_exists(grades_file) { return dist }
    let content = read_file(grades_file)
    dist.a = json_int(content, "A")
    dist.b = json_int(content, "B")
    dist.c = json_int(content, "C")
    dist.d = json_int(content, "D")
    dist.e = json_int(content, "E")
    dist.total = dist.a + dist.b + dist.c + dist.d + dist.e
    return dist
}

// ═══════════════════════════════════════════════════════════
// ─── STATUS FLAGS ───
// ═══════════════════════════════════════════════════════════

fn compute_status_flag(health: f64, tiers: TierDist) -> string {
    if tiers.a >= goal_tier_a && health >= goal_health {
        return "GOAL_NEAR"
    }
    if health >= goal_health {
        return "BREAKTHROUGH"
    }
    if health < 70.0 {
        return "STAGNANT"
    }
    return "HEALTHY"
}

fn compute_health_metric(health: f64, tiers: TierDist) -> f64 {
    // composite: 60% health normalized + 40% tier-A progress
    let h_norm = min_f(health / 100.0, 1.0)
    let a_norm = min_f(to_float(tiers.a) / to_float(goal_tier_a), 1.0)
    return h_norm * 0.6 + a_norm * 0.4
}

// ═══════════════════════════════════════════════════════════
// ─── GROWTH BUS ───
// ═══════════════════════════════════════════════════════════

fn bus_emit(event: string, detail: string) {
    let ts = timestamp_now()
    let entry = "{\"ts\":\"" + ts + "\",\"engine\":\"sedi\",\"personality\":\"Ear\",\"event\":\"" + event + "\",\"detail\":\"" + detail + "\"}"
    append_file(bus_file, entry + "\n")
}

// ═══════════════════════════════════════════════════════════
// ─── EVOLVE: PROMOTION TRACKER ───
// ═══════════════════════════════════════════════════════════

fn evolve_record(tier_a_before: i64, tier_a_after: i64, tier_b_before: i64, tier_b_after: i64) {
    let ts = timestamp_now()
    let promoted = (tier_a_after - tier_a_before)
    let b_delta = (tier_b_before - tier_b_after)
    let rate_str = if promoted > 0 { to_string(promoted) } else { "0" }
    let entry = "{\"ts\":\"" + ts + "\",\"a_promoted\":" + rate_str + ",\"b_consumed\":" + to_string(b_delta) + "}"
    append_file(evolve_file, entry + "\n")
}

fn read_evolve_stats() -> string {
    if !file_exists(evolve_file) { return "no evolve history" }
    let content = read_file(evolve_file)
    let lines = content.split("\n")
    let mut total_promoted: i64 = 0
    let mut ticks: i64 = 0
    let mut i = 0
    while i < lines.len() {
        let line = lines[i].trim()
        if line.len() > 2 {
            total_promoted = total_promoted + json_int(line, "a_promoted")
            ticks = ticks + 1
        }
        i = i + 1
    }
    if ticks == 0 { return "0 ticks" }
    let avg = to_float(total_promoted) / to_float(ticks)
    return to_string(ticks) + " ticks, avg B→A/tick: " + to_string(avg)
}

// ═══════════════════════════════════════════════════════════
// ─── CMD: STATUS ───
// ═══════════════════════════════════════════════════════════

fn cmd_status() {
    let health = parse_health_score()
    let tiers = parse_tiers()
    let flag = compute_status_flag(health, tiers)
    let h = compute_health_metric(health, tiers)

    print("=== engine_sedi v" + version + " ===")
    print("project: sedi (Search for Extra-Dimensional Intelligence)")
    print("personality: Ear (탐식귀)")
    print("health:" + to_string(h))
    print("status: " + flag)
    print("")
    print("[health_score] " + to_string(health) + "/100  (goal: " + to_string(goal_health) + ")")
    print("[tier_A] " + to_string(tiers.a) + "/" + to_string(goal_tier_a) + "  (goal: " + to_string(goal_tier_a) + ")")
    print("[tier_B] " + to_string(tiers.b))
    print("[tier_C] " + to_string(tiers.c))
    print("[tier_D] " + to_string(tiers.d))
    print("[tier_E] " + to_string(tiers.e))
    print("[total]  " + to_string(tiers.total))
    print("")
    print("[evolve] " + read_evolve_stats())
    print("")
    print("health_file: " + find_latest_health_file())
}

// ═══════════════════════════════════════════════════════════
// ─── CMD: TICK ───
// ═══════════════════════════════════════════════════════════

fn cmd_tick() {
    print("=== engine_sedi tick ===")
    let ts = timestamp_now()
    print("[" + ts + "] starting tick...")

    // 1. read pre-state
    let health = parse_health_score()
    let tiers_before = parse_tiers()
    let flag = compute_status_flag(health, tiers_before)
    print("[state] health=" + to_string(health) + " tier_A=" + to_string(tiers_before.a) + " flag=" + flag)

    // 2. select action
    let mut action = "quick"
    let mut pipeline_arg = "--quick"

    if health < health_critical {
        action = "full"
        pipeline_arg = "--full"
        print("[decision] health < " + to_string(health_critical) + " → full pipeline")
    } else if health >= goal_health {
        action = "cross"
        pipeline_arg = "--cross"
        print("[decision] health >= " + to_string(goal_health) + " → cross-feedback only")
    } else if tiers_before.a >= goal_tier_a {
        action = "cross"
        pipeline_arg = "--cross"
        print("[decision] tier_A >= " + to_string(goal_tier_a) + " → GOAL_NEAR, cross mode")
    } else {
        print("[decision] default → quick pipeline")
    }

    // 3. execute pipeline
    print("[exec] discovery_pipeline.sh " + pipeline_arg)
    let pipeline_script = sedi_dir + "/discovery_pipeline.sh"
    if file_exists(pipeline_script) {
        let result = exec("bash", [pipeline_script, pipeline_arg])
        let result_lines = result.split("\n")
        let mut j = 0
        while j < result_lines.len() && j < 20 {
            print("[pipeline] " + result_lines[j])
            j = j + 1
        }
        if result_lines.len() > 20 {
            print("[pipeline] ... (" + to_string(result_lines.len() - 20) + " more lines)")
        }
    } else {
        print("[skip] pipeline script not found: " + pipeline_script)
    }

    // 4. re-read post-state
    let health_after = parse_health_score()
    let tiers_after = parse_tiers()
    let flag_after = compute_status_flag(health_after, tiers_after)
    print("[post] health=" + to_string(health_after) + " tier_A=" + to_string(tiers_after.a) + " flag=" + flag_after)

    // 5. evolve: track promotion
    evolve_record(tiers_before.a, tiers_after.a, tiers_before.b, tiers_after.b)

    // 6. bus emit
    let delta_a = tiers_after.a - tiers_before.a
    let delta_health = health_after - health
    let detail = "action=" + action + " dA=" + to_string(delta_a) + " dH=" + to_string(delta_health)
    bus_emit("tick", detail)

    if flag_after == "GOAL_NEAR" {
        bus_emit("goal_near", "tier_A=" + to_string(tiers_after.a) + " health=" + to_string(health_after))
    }
    if flag_after == "BREAKTHROUGH" && flag != "BREAKTHROUGH" {
        bus_emit("breakthrough", "health crossed " + to_string(goal_health))
    }

    // 7. summary
    let h = compute_health_metric(health_after, tiers_after)
    print("")
    print("health:" + to_string(h))
    print("status: " + flag_after)
    print("[tick complete]")
}

// ═══════════════════════════════════════════════════════════
// ─── CMD: REPORT ───
// ═══════════════════════════════════════════════════════════

fn cmd_report() {
    let health = parse_health_score()
    let tiers = parse_tiers()
    let flag = compute_status_flag(health, tiers)
    let h = compute_health_metric(health, tiers)
    let ts = timestamp_now()

    print("# SEDI Engine Report (Ear / 탐식귀)")
    print("")
    print("**Generated**: " + ts)
    print("**Version**: " + version)
    print("")
    print("## Status: " + flag)
    print("")
    print("| Metric | Value | Goal | Progress |")
    print("|--------|-------|------|----------|")

    let h_pct = if goal_health > 0.0 { health / goal_health * 100.0 } else { 0.0 }
    let a_pct = if goal_tier_a > 0 { to_float(tiers.a) / to_float(goal_tier_a) * 100.0 } else { 0.0 }
    print("| Health Score | " + to_string(health) + "/100 | " + to_string(goal_health) + " | " + to_string(h_pct) + "% |")
    print("| Tier A | " + to_string(tiers.a) + " | " + to_string(goal_tier_a) + " | " + to_string(a_pct) + "% |")
    print("")

    print("## Tier Distribution")
    print("")
    print("| Tier | Count |")
    print("|------|-------|")
    print("| A | " + to_string(tiers.a) + " |")
    print("| B | " + to_string(tiers.b) + " |")
    print("| C | " + to_string(tiers.c) + " |")
    print("| D | " + to_string(tiers.d) + " |")
    print("| E | " + to_string(tiers.e) + " |")
    print("| **Total** | " + to_string(tiers.total) + " |")
    print("")

    print("## Evolution History")
    print("")
    print(read_evolve_stats())
    print("")

    print("## Composite Health")
    print("")
    print("`health:" + to_string(h) + "`")
    print("")

    if flag == "STAGNANT" {
        print("## Recommendation")
        print("")
        print("- Health below 70 — run full discovery pipeline")
        print("- Check data sources for degradation")
        print("- Consider cross-domain seed injection from nexus")
    } else if flag == "GOAL_NEAR" {
        print("## Recommendation")
        print("")
        print("- Both goals nearly met — maintain cross-feedback mode")
        print("- Prepare for next-tier objectives")
    }
}

// ═══════════════════════════════════════════════════════════
// ─── MAIN ───
// ═══════════════════════════════════════════════════════════

fn main() {
    let a = args()
    let mut cmd = "status"
    if a.len() >= 2 { cmd = a[a.len() - 1] }

    match cmd {
        "status" -> cmd_status(),
        "tick" -> cmd_tick(),
        "report" -> cmd_report(),
        _ -> {
            print("engine_sedi.hexa — Ear (탐식귀)")
            print("usage: hexa engine_sedi.hexa status|tick|report")
        }
    }
}

main()
