// debug: test todo display logic
let _home = exec("printenv HOME").trim()
let _shared = _home + "/Dev/nexus/shared"

let mut stdin_raw = ""
let mut _reading = true
while _reading {
    let line = input("")
    if line == "" { _reading = false } else {
        if stdin_raw != "" { stdin_raw = stdin_raw + "\n" }
        stdin_raw = stdin_raw + line
    }
}
println("stdin_raw: [" + stdin_raw + "]")

let todo_keywords = ["다음", "플랜", "할일", "할 일", "todo"]
let mut todo_found = false
for tkw in todo_keywords {
    if stdin_raw.contains(tkw) {
        println("MATCH: " + tkw)
        todo_found = true
    }
}
println("todo_found: " + to_string(todo_found))

if todo_found {
    let todo_file = _shared + "/todo/nexus.json"
    println("todo_file: " + todo_file)
    let mut todo_raw = ""
    try {
        todo_raw = read_file(todo_file)
        println("read OK, len=" + to_string(todo_raw.len()))
    } catch e {
        println("read FAIL: " + to_string(e))
    }
}
