// mk2_hexa/native/absorb.hexa — discovery_log 흡수 + alien_index 판정
// Rust/Python 의존 0 — 순수 hexa 파일 I/O

comptime const LOG_PATH = "shared/discovery_log.jsonl"
comptime const DIST_PATH = "shared/alien_index_distribution.json"

// ─── JSON 간이 파서 ───
pure fn extract_field(line: string, field: string) -> string {
    let needle = "\"" + field + "\":"
    if !line.contains(needle) { return "" }
    let after = line.split(needle)
    if after.len() < 2 { return "" }
    let rest = after[1]
    // "value" or number
    if rest.starts_with("\"") {
        let parts = rest.split("\"")
        if parts.len() >= 2 { return parts[1] }
    }
    // number — take until , or }
    let mut result = ""
    let mut i = 0
    while i < rest.len() {
        let ch = rest[i]
        if ch == "," || ch == "}" || ch == " " { break }
        result = result + ch
        i = i + 1
    }
    result
}

pure fn extract_int(line: string, field: string) -> int {
    let s = extract_field(line, field)
    if s == "" { return 0 }
    // 숫자만 추출
    let mut num_str = ""
    let mut i = 0
    let mut cont = true
    while i < s.len() && cont {
        let ch = s[i]
        if ch == "0" || ch == "1" || ch == "2" || ch == "3" || ch == "4" || ch == "5" || ch == "6" || ch == "7" || ch == "8" || ch == "9" {
            num_str = num_str + ch
        } else {
            cont = false
        }
        i = i + 1
    }
    if num_str == "" { return 0 }
    to_int(num_str)
}

// ─── n6_match (main.hexa와 동일) ───
pure fn abs_f(x: float) -> float {
    if x < 0.0 { 0.0 - x } else { x }
}

fn n6_match_grade(value: float) -> string {
    if abs_f(value - 6.0) < 0.0001 { return "EXACT" }
    if abs_f(value - 2.0) < 0.0001 { return "EXACT" }
    if abs_f(value - 4.0) < 0.0001 { return "EXACT" }
    if abs_f(value - 12.0) < 0.0001 { return "EXACT" }
    if abs_f(value - 5.0) < 0.0001 { return "EXACT" }
    if abs_f(value - 7.0) < 0.0001 { return "EXACT" }
    if abs_f(value - 24.0) < 0.0001 { return "EXACT" }
    if abs_f(value - 144.0) < 0.0001 { return "EXACT" }
    let mut rel = abs_f(value - 137.036) / 137.036
    if rel < 0.01 { return "NEAR" }
    rel = abs_f(value - 1836.15) / 1836.15
    if rel < 0.01 { return "NEAR" }
    rel = abs_f(value - 0.3153) / 0.3153
    if rel < 0.05 { return "NEAR" }
    rel = abs_f(value - 0.6847) / 0.6847
    if rel < 0.01 { return "NEAR" }
    ""
}

// ─── 흡수 실행 ───
let a = args()
let mode = if a.len() >= 3 { a[2] } else { "status" }

if !file_exists(LOG_PATH) {
    println("ERROR: " + LOG_PATH + " not found")
} else {
    let content = read_file(LOG_PATH)
    let lines = content.split("\n")
    let mut total = 0
    let mut d0 = 0
    let mut d1 = 0
    let mut d5 = 0
    let mut exact_count = 0
    let mut near_count = 0

    for line in lines {
        if line != "" {
        total = total + 1
        let d = extract_int(line, "d")
        if d == 0 { d0 = d0 + 1 }
        if d == 1 { d1 = d1 + 1 }
        if d >= 5 { d5 = d5 + 1 }
        let grade = extract_field(line, "grade")
        if grade == "EXACT" { exact_count = exact_count + 1 }
        if grade == "NEAR" { near_count = near_count + 1 }
        } // end if line != ""
    }

    let d_ge1 = total - d0
    let rho = if total > 0 { d_ge1 / total } else { 0.0 }

    if mode == "status" {
        println("=== mk2 absorb status (hexa-native) ===")
        println("  log         : " + LOG_PATH)
        println("  total       :", total)
        println("  d=0         :", d0)
        println("  d=1         :", d1)
        println("  d>=5        :", d5)
        println("  EXACT       :", exact_count)
        println("  NEAR        :", near_count)
        println("  rho         :", rho)
        println("  target      : 0.333333")
        let delta = abs_f(rho - 0.333333)
        println("  delta       :", delta)
        if delta < 0.01 {
            println("  convergence : YES")
        } else {
            println("  convergence : NO (off by " + to_string(delta) + ")")
        }
    }

    if mode == "distribution" {
        let dist_content = "{\"total\":" + to_string(total) + ",\"d0\":" + to_string(d0) + ",\"d1\":" + to_string(d1) + ",\"d5\":" + to_string(d5) + ",\"rho\":" + to_string(rho) + "}"
        write_file(DIST_PATH, dist_content)
        println("written: " + DIST_PATH)
    }
}
