// mk2_hexa/native/alert.hexa — 알림 시스템 (Rust src/alert/ 포팅)
// 성장 회귀 모니터링 및 알림
// 실행: hexa alert.hexa check
//       hexa alert.hexa history
//       hexa alert.hexa threshold <metric> <value>
//       hexa alert.hexa emit <level> <source> <pattern> <confidence> <message>

// ─── 설정 ───
comptime const ALERT_LOG = "shared/alert_history.jsonl"
comptime const THRESHOLD_FILE = "shared/alert_thresholds.json"

// ─── 알림 레벨 우선순위 ───
// INFO=0, WARNING=1, CRITICAL=2, DISCOVERY=3
fn level_priority(level: string) -> int {
    match level {
        "INFO" -> 0,
        "WARNING" -> 1,
        "CRITICAL" -> 2,
        "DISCOVERY" -> 3,
        _ -> -1
    }
}

fn level_valid(level: string) -> bool {
    level_priority(level) >= 0
}

// ─── 알림 구조체 ───
struct Alert {
    level: string,
    source_lens: string,
    pattern_id: string,
    confidence: float,
    timestamp: string,
    message: string
}

// ─── 알림 생성 (confidence 클램핑) ───
fn alert_new(level: string, source_lens: string, pattern_id: string, confidence: float, message: string) -> Alert {
    let mut conf = confidence
    if conf < 0.0 { conf = 0.0 }
    if conf > 1.0 { conf = 1.0 }
    Alert {
        level: level,
        source_lens: source_lens,
        pattern_id: pattern_id,
        confidence: conf,
        timestamp: to_string(time()),
        message: message
    }
}

// ─── Discovery 알림 생성 ───
fn discovery_alert(lens_name: string, pattern: string, confidence: float) -> Alert {
    let msg = "Discovery by lens '" + lens_name + "': pattern '" + pattern + "' (confidence " + to_string(confidence) + ")"
    alert_new("DISCOVERY", lens_name, pattern, confidence, msg)
}

// ─── 알림 → JSON ───
fn alert_to_json(a: Alert) -> string {
    "{\"level\":\"" + a.level + "\",\"source\":\"" + a.source_lens + "\",\"pattern\":\"" + a.pattern_id + "\",\"confidence\":" + to_string(a.confidence) + ",\"timestamp\":\"" + a.timestamp + "\",\"message\":\"" + a.message + "\"}"
}

// ─── JSON → 알림 파싱 ───
fn extract_json_str(json: string, key: string) -> string {
    let needle = "\"" + key + "\":\""
    let idx = json.index_of(needle)
    if idx < 0 { return "" }
    let start = idx + needle.length()
    let rest = json.slice(start, json.length())
    let end = rest.index_of("\"")
    if end < 0 { return "" }
    rest.slice(0, end)
}

fn extract_json_num(json: string, key: string) -> string {
    let needle = "\"" + key + "\":"
    let idx = json.index_of(needle)
    if idx < 0 { return "0" }
    let start = idx + needle.length()
    let rest = json.slice(start, json.length())
    let end_c = rest.index_of(",")
    let end_b = rest.index_of("}")
    let mut end = rest.length()
    if end_c >= 0 { end = end_c }
    if end_b >= 0 {
        if end_b < end { end = end_b }
    }
    rest.slice(0, end).trim()
}

fn parse_alert_line(line: string) -> Alert {
    let level = extract_json_str(line, "level")
    let source = extract_json_str(line, "source")
    let pattern = extract_json_str(line, "pattern")
    let timestamp = extract_json_str(line, "timestamp")
    let message = extract_json_str(line, "message")
    let mut confidence = 0.0
    try {
        confidence = to_float(extract_json_num(line, "confidence"))
    } catch {
        confidence = 0.0
    }
    Alert {
        level: level,
        source_lens: source,
        pattern_id: pattern,
        confidence: confidence,
        timestamp: timestamp,
        message: message
    }
}

// ─── 알림 저장 (중복 제거: source+pattern 동일 시 높은 confidence 유지) ───
fn ingest_alert(a: Alert) -> string {
    let raw = read_file(ALERT_LOG)
    let mut lines = []
    let mut replaced = false
    if raw != "" {
        let parts = raw.split("\n")
        let mut i = 0
        while i < parts.length() {
            let line = parts[i].trim()
            if line != "" {
                let existing = parse_alert_line(line)
                if existing.source_lens == a.source_lens {
                    if existing.pattern_id == a.pattern_id {
                        // 중복: confidence 높은 쪽 유지
                        if a.confidence > existing.confidence {
                            lines = lines.push(alert_to_json(a))
                        } else {
                            lines = lines.push(line)
                        }
                        replaced = true
                    } else {
                        lines = lines.push(line)
                    }
                } else {
                    lines = lines.push(line)
                }
            }
            i = i + 1
        }
    }
    if !replaced {
        lines = lines.push(alert_to_json(a))
    }
    let mut out = ""
    let mut j = 0
    while j < lines.length() {
        out = out + lines[j] + "\n"
        j = j + 1
    }
    write_file(ALERT_LOG, out)
    let label = "[" + a.level + "] " + a.message
    print(label)
    label
}

// ─── 레벨 필터 (min_level 이상만) ───
fn filter_by_level(min_level: string) -> int {
    let min_pri = level_priority(min_level)
    let raw = read_file(ALERT_LOG)
    if raw == "" {
        print("(no alerts)")
        return 0
    }
    let lines = raw.split("\n")
    let mut count = 0
    let mut i = 0
    while i < lines.length() {
        let line = lines[i].trim()
        if line != "" {
            let a = parse_alert_line(line)
            if level_priority(a.level) >= min_pri {
                print("[" + a.level + "] " + a.source_lens + "/" + a.pattern_id + " conf=" + to_string(a.confidence) + " — " + a.message)
                count = count + 1
            }
        }
        i = i + 1
    }
    count
}

// ─── 우선순위 정렬 출력 ───
fn show_prioritized() -> int {
    let raw = read_file(ALERT_LOG)
    if raw == "" {
        print("(no alerts)")
        return 0
    }
    let lines = raw.split("\n")
    // 레벨별 버킷: DISCOVERY(3), CRITICAL(2), WARNING(1), INFO(0)
    let mut disc = []
    let mut crit = []
    let mut warn = []
    let mut info = []
    let mut i = 0
    while i < lines.length() {
        let line = lines[i].trim()
        if line != "" {
            let a = parse_alert_line(line)
            match a.level {
                "DISCOVERY" -> { disc = disc.push(line) },
                "CRITICAL" -> { crit = crit.push(line) },
                "WARNING" -> { warn = warn.push(line) },
                _ -> { info = info.push(line) }
            }
        }
        i = i + 1
    }
    let mut count = 0
    // 각 버킷 출력
    let mut j = 0
    while j < disc.length() {
        let a = parse_alert_line(disc[j])
        print("[DISCOVERY] " + a.source_lens + "/" + a.pattern_id + " conf=" + to_string(a.confidence))
        j = j + 1
        count = count + 1
    }
    j = 0
    while j < crit.length() {
        let a = parse_alert_line(crit[j])
        print("[CRITICAL] " + a.source_lens + "/" + a.pattern_id + " conf=" + to_string(a.confidence))
        j = j + 1
        count = count + 1
    }
    j = 0
    while j < warn.length() {
        let a = parse_alert_line(warn[j])
        print("[WARNING] " + a.source_lens + "/" + a.pattern_id + " conf=" + to_string(a.confidence))
        j = j + 1
        count = count + 1
    }
    j = 0
    while j < info.length() {
        let a = parse_alert_line(info[j])
        print("[INFO] " + a.source_lens + "/" + a.pattern_id + " conf=" + to_string(a.confidence))
        j = j + 1
        count = count + 1
    }
    count
}

// ─── 임계값 관리 ───
fn set_threshold(metric: string, value: float) {
    let raw = read_file(THRESHOLD_FILE)
    let entry = "\"" + metric + "\":" + to_string(value)
    // 간이: 전체 파일을 키-값으로 재구성
    let mut pairs = []
    let mut found = false
    if raw != "" {
        // { 와 } 제거
        let inner = raw.replace("{", "").replace("}", "").trim()
        if inner != "" {
            let parts = inner.split(",")
            let mut i = 0
            while i < parts.length() {
                let p = parts[i].trim()
                if p != "" {
                    let colon = p.index_of(":")
                    if colon > 0 {
                        let k = p.slice(0, colon).trim().replace("\"", "")
                        if k == metric {
                            pairs = pairs.push(entry)
                            found = true
                        } else {
                            pairs = pairs.push(p)
                        }
                    }
                }
                i = i + 1
            }
        }
    }
    if !found {
        pairs = pairs.push(entry)
    }
    let mut json = "{"
    let mut j = 0
    while j < pairs.length() {
        if j > 0 { json = json + "," }
        json = json + pairs[j]
        j = j + 1
    }
    json = json + "}"
    write_file(THRESHOLD_FILE, json)
    print("threshold set: " + metric + " = " + to_string(value))
}

fn get_threshold(metric: string) -> float {
    let raw = read_file(THRESHOLD_FILE)
    if raw == "" { return -1.0 }
    let needle = "\"" + metric + "\":"
    let idx = raw.index_of(needle)
    if idx < 0 { return -1.0 }
    let start = idx + needle.length()
    let rest = raw.slice(start, raw.length())
    let end_c = rest.index_of(",")
    let end_b = rest.index_of("}")
    let mut end = rest.length()
    if end_c >= 0 { end = end_c }
    if end_b >= 0 {
        if end_b < end { end = end_b }
    }
    let val_str = rest.slice(0, end).trim()
    let mut val = -1.0
    try {
        val = to_float(val_str)
    } catch {
        val = -1.0
    }
    val
}

// ─── 상태 확인 (check) ───
fn check_alerts() {
    print("=== Alert Status ===")
    let total = show_prioritized()
    print("--- " + to_string(total) + " alert(s) total")
}

// ─── CLI ───
fn main() {
    let a = args()
    if a.length() < 2 {
        print("alert.hexa — growth regression monitoring & alerts")
        print("usage:")
        print("  hexa alert.hexa check                              — show all alerts (prioritized)")
        print("  hexa alert.hexa history [min_level]                — filter by level (INFO/WARNING/CRITICAL/DISCOVERY)")
        print("  hexa alert.hexa threshold <metric> <value>         — set/get threshold")
        print("  hexa alert.hexa emit <level> <source> <pattern> <confidence> <message>")
        print("  hexa alert.hexa clear")
        return
    }
    let cmd = a[1]
    match cmd {
        "check" -> {
            check_alerts()
        },
        "history" -> {
            let min_level = if a.length() >= 3 { a[2] } else { "INFO" }
            if !level_valid(min_level) {
                print("invalid level: " + min_level + " (use INFO/WARNING/CRITICAL/DISCOVERY)")
                return
            }
            let n = filter_by_level(min_level)
            print("--- " + to_string(n) + " alert(s) at " + min_level + " or above")
        },
        "threshold" -> {
            if a.length() < 3 {
                print("usage: hexa alert.hexa threshold <metric> [value]")
                return
            }
            let metric = a[2]
            if a.length() >= 4 {
                let mut value = 0.0
                try {
                    value = to_float(a[3])
                } catch {
                    print("invalid number: " + a[3])
                    return
                }
                set_threshold(metric, value)
            } else {
                let val = get_threshold(metric)
                if val < 0.0 {
                    print("threshold not set for: " + metric)
                } else {
                    print(metric + " = " + to_string(val))
                }
            }
        },
        "emit" -> {
            if a.length() < 7 {
                print("usage: hexa alert.hexa emit <level> <source> <pattern> <confidence> <message>")
                return
            }
            let level = a[2]
            if !level_valid(level) {
                print("invalid level: " + level)
                return
            }
            let source = a[3]
            let pattern = a[4]
            let mut confidence = 0.0
            try {
                confidence = to_float(a[5])
            } catch {
                print("invalid confidence: " + a[5])
                return
            }
            let message = a[6]
            let al = alert_new(level, source, pattern, confidence, message)
            ingest_alert(al)
        },
        "clear" -> {
            write_file(ALERT_LOG, "")
            print("alert history cleared")
        },
        _ -> {
            print("unknown command: " + cmd)
            print("commands: check, history, threshold, emit, clear")
        }
    }
}

main()
