// mk2_hexa/native/api.hexa — REST API 래퍼 (Rust api/ 포팅)
// 파일 기반 인터페이스: 요청 JSON → 응답 JSON
// 실행: hexa api.hexa handle <method> <path> [body]
//       hexa api.hexa health
//       hexa api.hexa version
//       hexa api.hexa constants
//       hexa api.hexa lenses
//       hexa api.hexa verify <value>
//       hexa api.hexa scan <domain>

// ─── 설정 ───
comptime const api_port = 8080
comptime const api_version = "0.1.0"

// ─── n=6 상수 ───
comptime const n6_n = 6
comptime const n6_sigma = 12
comptime const n6_phi = 2
comptime const n6_tau = 4
comptime const n6_j2 = 24
comptime const n6_sopfr = 5
comptime const n6_mu = 1
comptime const n6_sigma_phi = 10
comptime const n6_sigma_tau = 8

// ─── 응답 구조체 ───

struct ApiResponse {
    status: int,
    body: string
}

fn response_ok(body: string) -> ApiResponse {
    ApiResponse { status: 200, body: body }
}

fn response_not_found() -> ApiResponse {
    ApiResponse { status: 404, body: "{\"error\":\"not found\"}" }
}

fn response_bad_request(msg: string) -> ApiResponse {
    ApiResponse { status: 400, body: "{\"error\":\"" + msg + "\"}" }
}

// ─── 간이 JSON 값 추출 ───

fn extract_json_value(json: string, key: string) -> string {
    let pattern = "\"" + key + "\""
    if !json.contains(pattern) { return "" }
    let after_key = json.split(pattern)
    if len(after_key) < 2 { return "" }
    let rest = after_key[1].trim()
    if !rest.starts_with(":") { return "" }
    let after_colon = rest.slice(1, len(rest)).trim()

    if after_colon.starts_with("\"") {
        // 문자열 값
        let inner = after_colon.slice(1, len(after_colon))
        let end = inner.index_of("\"")
        if end < 0 { return "" }
        return inner.slice(0, end)
    }
    // 숫자/기타 값
    let mut end = after_colon.index_of(",")
    if end < 0 { end = after_colon.index_of("}") }
    if end < 0 { end = after_colon.index_of("]") }
    if end < 0 { end = len(after_colon) }
    after_colon.slice(0, end).trim()
}

// ─── n6_match (간이 검증기) ───

fn n6_match(value: float) -> string {
    // n=6 대표 상수와 비교
    let targets = [6.0, 12.0, 24.0, 48.0, 144.0]
    let names = ["n(6)", "sigma(12)", "J2(24)", "sigma*tau(48)", "sigma^2(144)"]
    let v_abs = if value < 0.0 { 0.0 - value } else { value }

    let mut min_dist = 999999.0
    let mut closest = ""
    let mut closest_target = 6.0
    let mut i = 0
    while i < len(targets) {
        let d = v_abs - targets[i]
        let abs_d = if d < 0.0 { 0.0 - d } else { d }
        if abs_d < min_dist {
            min_dist = abs_d
            closest = names[i]
            closest_target = targets[i]
        }
        i = i + 1
    }

    let quality = if closest_target > 0.0 { 1.0 - min_dist / closest_target } else { 0.0 }
    let clamped = if quality < 0.0 { 0.0 } else { quality }
    closest + "|" + to_string(clamped)
}

// ─── 핸들러 ───

fn handle_health() -> ApiResponse {
    response_ok("{\"status\":\"ok\",\"engine\":\"nexus6\",\"port\":" + to_string(api_port) + "}")
}

fn handle_version() -> ApiResponse {
    response_ok("{\"version\":\"" + api_version + "\",\"n\":6,\"sigma\":12,\"phi\":2,\"tau\":4}")
}

fn handle_constants() -> ApiResponse {
    response_ok("{\"n\":6,\"sigma\":12,\"phi\":2,\"tau\":4,\"J2\":24,\"sopfr\":5,\"mu\":1,\"sigma_phi\":10,\"sigma_tau\":8}")
}

fn handle_lenses() -> ApiResponse {
    // 기본 렌즈 목록 (하드코딩 — 실제는 레지스트리에서 로드)
    let lenses = ["consciousness", "topology", "causal", "quantum", "wave", "evolution", "thermo", "gravity", "symmetry", "resonance", "fractal", "emergence", "information", "entropy", "complexity", "network", "phase", "dimension", "tensor", "spectral", "algebraic", "meta_transcendence"]
    let mut json_list = ""
    let mut i = 0
    while i < len(lenses) {
        if json_list != "" { json_list = json_list + "," }
        json_list = json_list + "\"" + lenses[i] + "\""
        i = i + 1
    }
    response_ok("{\"total\":" + to_string(len(lenses)) + ",\"lenses\":[" + json_list + "]}")
}

fn handle_lens_count() -> ApiResponse {
    response_ok("{\"total\":22,\"core\":6,\"extended\":10,\"custom\":6}")
}

fn handle_verify(body: string) -> ApiResponse {
    let value_str = extract_json_value(body, "value")
    let mut val_input = value_str
    if val_input == "" { val_input = body.trim().replace("\"", "") }

    let mut value = 0.0
    try {
        value = to_float(val_input)
    } catch e {
        return response_bad_request("invalid number")
    }

    let match_result = n6_match(value)
    let parts = match_result.split("|")
    let closest = parts[0]
    let mut quality = 0.0
    if len(parts) > 1 {
        try { quality = to_float(parts[1]) } catch e { quality = 0.0 }
    }
    let n6_matches = if quality >= 1.0 { 1 } else { 0 }
    let distance = if quality > 0.0 { 1.0 - quality } else { 1.0 }

    response_ok("{\"value\":" + to_string(value) + ",\"n6_matches\":" + to_string(n6_matches) + ",\"closest\":\"" + closest + "\",\"distance\":" + to_string(distance) + "}")
}

fn handle_scan(body: string) -> ApiResponse {
    let domain = extract_json_value(body, "domain")
    let mut d = domain
    if d == "" { d = body.trim().replace("\"", "") }
    if d == "" { return response_bad_request("missing domain") }

    // 간이 스캔 시뮬레이션
    let hits = 6
    let lens_count = 22
    response_ok("{\"domain\":\"" + d + "\",\"hits\":" + to_string(hits) + ",\"lens_count\":" + to_string(lens_count) + "}")
}

// ─── 라우터 ───

fn handle_request(method: string, path: string, body: string) -> ApiResponse {
    if method == "GET" {
        if path == "/health" { return handle_health() }
        if path == "/version" { return handle_version() }
        if path == "/constants" { return handle_constants() }
        if path == "/lenses" { return handle_lenses() }
        if path == "/lenses/count" { return handle_lens_count() }
    }
    if method == "POST" {
        if path == "/verify" { return handle_verify(body) }
        if path == "/scan" { return handle_scan(body) }
    }
    response_not_found()
}

// ─── 파일 기반 인터페이스 ───
// shared/api_request.json → 읽기 → 처리 → shared/api_response.json

fn process_file_request() {
    let raw = read_file("shared/api_request.json")
    if raw == "" {
        print("[api] no request file found (shared/api_request.json)")
        return
    }
    let method = extract_json_value(raw, "method")
    let path = extract_json_value(raw, "path")
    let body = extract_json_value(raw, "body")

    let resp = handle_request(method, path, body)
    let resp_json = "{\"status\":" + to_string(resp.status) + ",\"body\":" + resp.body + "}"
    write_file("shared/api_response.json", resp_json)
    print("[api] " + method + " " + path + " -> " + to_string(resp.status))
}

// ─── CLI ───

fn main() {
    let a = args()
    if len(a) < 2 {
        print("api.hexa — RESTful API (파일 기반)")
        print("Usage:")
        print("  handle <method> <path> [body]   요청 처리")
        print("  health                          헬스 체크")
        print("  version                         버전 정보")
        print("  constants                       n=6 상수")
        print("  lenses                          렌즈 목록")
        print("  verify <value>                  값 검증")
        print("  scan <domain>                   스캔")
        print("  process                         파일 기반 처리")
        return
    }

    let cmd = a[1]

    if cmd == "handle" {
        if len(a) < 4 {
            print("Usage: handle <method> <path> [body]")
            return
        }
        let method = a[2]
        let path = a[3]
        let body = if len(a) > 4 { a[4] } else { "" }
        let resp = handle_request(method, path, body)
        print("[" + to_string(resp.status) + "] " + resp.body)
    }

    if cmd == "health" {
        let resp = handle_health()
        print(resp.body)
    }

    if cmd == "version" {
        let resp = handle_version()
        print(resp.body)
    }

    if cmd == "constants" {
        let resp = handle_constants()
        print(resp.body)
    }

    if cmd == "lenses" {
        let resp = handle_lenses()
        print(resp.body)
    }

    if cmd == "verify" {
        if len(a) < 3 {
            print("Usage: verify <value>")
            return
        }
        let resp = handle_verify("{\"value\":" + a[2] + "}")
        print(resp.body)
    }

    if cmd == "scan" {
        if len(a) < 3 {
            print("Usage: scan <domain>")
            return
        }
        let resp = handle_scan("{\"domain\":\"" + a[2] + "\"}")
        print(resp.body)
    }

    if cmd == "process" {
        process_file_request()
    }
}
