// bench_combo.hexa — 조합 벤치마크 엔진
// 동일 도메인에서 모듈 조합별 성능/자원 비교
//
// Usage:
//   hexa bench_combo.hexa <domain> [--modules m1,m2,...] [--depth N] [--compare]
//   hexa bench_combo.hexa math --modules blowup,telescope,ouroboros --depth 2
//   hexa bench_combo.hexa physics --compare   (전 조합 자동 비교)
//   hexa bench_combo.hexa all --compare       (전 도메인 × 전 조합)
//
// 출력: 조합별 { 발견수, EXACT비율, 에너지효율, 시간, 메모리 }

let HOME = exec("printenv HOME").trim()
let NEXUS = HOME + "/Dev/nexus"
let HEXA = HOME + "/Dev/hexa-lang/target/release/hexa"
let SHARED = NEXUS + "/shared"

// ═══════════════════════════════════════════════════════════
// n=6 상수
// ═══════════════════════════════════════════════════════════
let N6 = 6.0
let SIGMA = 12.0
let PHI = 2.0
let TAU = 4.0

// ═══════════════════════════════════════════════════════════
// 모듈 레지스트리 — 조합 가능한 전체 목록
// ═══════════════════════════════════════════════════════════

fn module_count() -> i64 { return 17 }

fn module_name(idx: i64) -> string {
    if idx == 0 { return "blowup" }
    if idx == 1 { return "blowup_field" }
    if idx == 2 { return "blowup_quantum" }
    if idx == 3 { return "blowup_string" }
    if idx == 4 { return "blowup_holographic" }
    if idx == 5 { return "blowup_toe" }
    if idx == 6 { return "telescope_quantum" }
    if idx == 7 { return "ouroboros_meta" }
    if idx == 8 { return "bt_entangle" }
    if idx == 9 { return "bt_godel" }
    if idx == 10 { return "gravity_wave" }
    if idx == 11 { return "dse_tensor" }
    if idx == 12 { return "dse_category" }
    if idx == 13 { return "seed_dna" }
    if idx == 14 { return "seed_quantum" }
    if idx == 15 { return "reality_field_map" }
    if idx == 16 { return "discovery_field" }
    return ""
}

fn module_file(idx: i64) -> string {
    return "mk2_hexa/native/" + module_name(idx) + ".hexa"
}

fn module_tier(idx: i64) -> string {
    // Mk 등급: 어떤 물리 계층인지
    if idx == 0 { return "Mk.II-wave" }
    if idx == 1 { return "Mk.III-field" }
    if idx == 2 { return "Mk.IV-quantum" }
    if idx == 3 { return "Mk.V-string" }
    if idx == 4 { return "Mk.VI-holo" }
    if idx == 5 { return "Mk.VII-toe" }
    if idx >= 6 && idx <= 9 { return "auxiliary" }
    if idx >= 10 && idx <= 12 { return "wave-ext" }
    if idx >= 13 && idx <= 14 { return "seed-gen" }
    return "infra"
}

// ═══════════════════════════════════════════════════════════
// 벤치마크 실행기
// ═══════════════════════════════════════════════════════════

fn run_single_bench(mod_name: string, domain: string, depth: i64) -> string {
    // 모듈 하나를 실행하고 성능 측정
    let mod_file = NEXUS + "/mk2_hexa/native/" + mod_name + ".hexa"

    if file_exists(mod_file) == false {
        return "{\"module\":\"" + mod_name + "\",\"status\":\"missing\"}"
    }

    // 시간 측정 시작
    let t0 = exec("date +%s%N 2>/dev/null || date +%s").trim()

    // 실행 — help 모드로 최소 검증 후 실제 벤치
    let mut cmd_args = domain + " " + to_string(depth) + " --no-graph --fast --max-rounds 1"

    // blowup 계열은 domain+depth, 나머지는 다른 CLI
    let is_blowup = mod_name.starts_with("blowup")
    if !is_blowup {
        cmd_args = domain
    }

    let mut output = "ERROR"
    let mut exit_ok = false
    let run_cmd = "cd " + NEXUS + " && timeout 120 " + HEXA + " " + mod_file + " " + cmd_args + " 2>&1 || echo __BENCH_FAIL__"
    let raw = exec(run_cmd)
    if raw.contains("__BENCH_FAIL__") == false { exit_ok = true }
    output = raw.replace("__BENCH_FAIL__", "")

    // 시간 측정 종료
    let t1 = exec("date +%s%N 2>/dev/null || date +%s").trim()

    // 메모리 (ps RSS — 근사치)
    let mem = exec("ps -o rss= -p $$ 2>/dev/null || echo 0").trim()

    // 결과 파싱: EXACT/NEAR/MISS 카운트
    let lines = output.split("\n")
    let mut exact_count: i64 = 0
    let mut near_count: i64 = 0
    let mut miss_count: i64 = 0
    let mut discovery_count: i64 = 0
    let mut energy: f64 = 0.0

    let mut li: i64 = 0
    while li < lines.len() {
        let line = lines[li]
        if line.contains("EXACT") { exact_count = exact_count + 1 }
        if line.contains("NEAR") { near_count = near_count + 1 }
        if line.contains("MISS") { miss_count = miss_count + 1 }
        if line.contains("discovery") || line.contains("발견") { discovery_count = discovery_count + 1 }
        if line.contains("energy") || line.contains("에너지") {
            // 에너지 값 추출 시도
            let parts = line.split(":")
            if parts.len() >= 2 {
                let val_str = parts[parts.len() - 1].trim()
                try { energy = to_float(val_str) } catch e2 {}
            }
        }
        li = li + 1
    }

    let total = exact_count + near_count + miss_count
    let exact_ratio = if total > 0 { to_float(exact_count) / to_float(total) * 100.0 } else { 0.0 }

    // 시간 계산 (초)
    let mut elapsed_ms: i64 = 0
    try {
        let t0_val = to_int(t0)
        let t1_val = to_int(t1)
        if t0_val > 1000000000000 {
            // nanoseconds
            elapsed_ms = (t1_val - t0_val) / 1000000
        } else {
            // seconds
            elapsed_ms = (t1_val - t0_val) * 1000
        }
    } catch e3 {
        elapsed_ms = 0
    }

    let status = if exit_ok { "ok" } else { "error" }
    let out_lines = lines.len()

    return "{\"module\":\"" + mod_name + "\",\"status\":\"" + status + "\",\"exact\":" + to_string(exact_count) + ",\"near\":" + to_string(near_count) + ",\"miss\":" + to_string(miss_count) + ",\"exact_ratio\":" + to_string(exact_ratio) + ",\"discoveries\":" + to_string(discovery_count) + ",\"energy\":" + to_string(energy) + ",\"elapsed_ms\":" + to_string(elapsed_ms) + ",\"mem_kb\":" + mem + ",\"output_lines\":" + to_string(out_lines) + "}"
}

// ═══════════════════════════════════════════════════════════
// 조합 생성기
// ═══════════════════════════════════════════════════════════

fn parse_modules(csv: string) -> list {
    if csv == "" || csv == "all" {
        let mut all = []
        let mut mi: i64 = 0
        while mi < module_count() {
            all = all + [module_name(mi)]
            mi = mi + 1
        }
        return all
    }
    return csv.split(",")
}

// ═══════════════════════════════════════════════════════════
// 보고서 출력
// ═══════════════════════════════════════════════════════════

fn print_bench_table(results: list, domain: string) {
    println("")
    println("══════════════════════════════════════════════════════════════════════════")
    println("  벤치마크 결과 — 도메인: " + domain)
    println("══════════════════════════════════════════════════════════════════════════")
    println("")
    println("  ┌────────────────────────┬────────┬───────┬───────┬──────────┬─────────┬──────────┐")
    println("  │ 모듈                   │ 상태   │ EXACT │ NEAR  │ EXACT%   │ 시간(ms)│ 메모리KB │")
    println("  ├────────────────────────┼────────┼───────┼───────┼──────────┼─────────┼──────────┤")

    let mut ri: i64 = 0
    let mut best_exact: i64 = 0
    let mut best_mod = ""
    let mut best_efficiency: f64 = 0.0
    let mut best_eff_mod = ""

    while ri < results.len() {
        let r = results[ri]
        // 간단 JSON 파싱 — module, status, exact, near, exact_ratio, elapsed_ms, mem_kb
        let mod_n = json_val(r, "module")
        let status = json_val(r, "status")
        let exact_s = json_val(r, "exact")
        let near_s = json_val(r, "near")
        let ratio_s = json_val(r, "exact_ratio")
        let time_s = json_val(r, "elapsed_ms")
        let mem_s = json_val(r, "mem_kb")

        let pad_mod = pad_right(mod_n, 22)
        let pad_st = pad_right(status, 6)

        println("  │ " + pad_mod + " │ " + pad_st + " │ " + pad_right(exact_s, 5) + " │ " + pad_right(near_s, 5) + " │ " + pad_right(ratio_s, 8) + " │ " + pad_right(time_s, 7) + " │ " + pad_right(mem_s, 8) + " │")

        // 최고 성능 추적
        let mut ex_val: i64 = 0
        try { ex_val = to_int(exact_s) } catch e {}
        if ex_val > best_exact {
            best_exact = ex_val
            best_mod = mod_n
        }

        // 효율 = exact / time
        let mut t_val: f64 = 1.0
        try { t_val = to_float(time_s) } catch e {}
        if t_val < 1.0 { t_val = 1.0 }
        let eff = to_float(ex_val) / t_val * 1000.0
        if eff > best_efficiency {
            best_efficiency = eff
            best_eff_mod = mod_n
        }

        ri = ri + 1
    }

    println("  └────────────────────────┴────────┴───────┴───────┴──────────┴─────────┴──────────┘")
    println("")
    println("  ★ 최다 EXACT: " + best_mod + " (" + to_string(best_exact) + ")")
    println("  ★ 최고 효율(EXACT/s): " + best_eff_mod + " (" + to_string(best_efficiency) + "/s)")
    println("")
}

// ═══════════════════════════════════════════════════════════
// JSON 헬퍼
// ═══════════════════════════════════════════════════════════

fn json_val(json_str: string, key: string) -> string {
    let search = "\"" + key + "\":"
    if json_str.contains(search) == false { return "" }
    let after = json_str.split(search)[1]
    if after.starts_with("\"") {
        // string value
        let parts = after.split("\"")
        if parts.len() >= 2 { return parts[1] }
        return ""
    }
    // numeric value — 쉼표나 } 까지
    let mut end_idx: i64 = 0
    let chars = after.split("")
    let mut val_buf = ""
    let mut ci: i64 = 0
    while ci < chars.len() {
        let ch = chars[ci]
        if ch == "," || ch == "}" { ci = chars.len() }
        else { val_buf = val_buf + ch }
        ci = ci + 1
    }
    return val_buf.trim()
}

fn pad_right(s: string, width: i64) -> string {
    let mut result = s
    while result.len() < width {
        result = result + " "
    }
    return result
}

// ═══════════════════════════════════════════════════════════
// 도메인 목록
// ═══════════════════════════════════════════════════════════

fn all_domains() -> list {
    return ["physics", "math", "info", "bio", "mind", "arch", "cosmology", "language", "consciousness", "security", "evolution", "crypto", "geometry", "material", "topology", "chemistry"]
}

// ═══════════════════════════════════════════════════════════
// CLI 파싱 + 메인
// ═══════════════════════════════════════════════════════════

let argv = args()
let argc = argv.len()

if argc < 3 || argv[2] == "help" {
    println("══════════════════════════════════════════════════════════")
    println("  bench_combo.hexa — 조합 벤치마크 엔진")
    println("══════════════════════════════════════════════════════════")
    println("")
    println("  Usage:")
    println("    hexa bench_combo.hexa <domain> [--modules m1,m2] [--depth N] [--compare]")
    println("")
    println("  Examples:")
    println("    hexa bench_combo.hexa math")
    println("    hexa bench_combo.hexa math --modules blowup,blowup_field,blowup_quantum")
    println("    hexa bench_combo.hexa physics --compare")
    println("    hexa bench_combo.hexa all --compare")
    println("")
    println("  모듈 (" + to_string(module_count()) + "개):")
    let mut pi: i64 = 0
    while pi < module_count() {
        println("    " + module_name(pi) + " [" + module_tier(pi) + "]")
        pi = pi + 1
    }
    println("")
    println("  --compare: 전 모듈 자동 비교")
    println("  --depth N: 탐색 깊이 (기본 2)")
    println("  --modules: 쉼표 구분 모듈 목록")
    exit(0)
}

let raw_domain = argv[2]

// 옵션 파싱
let mut opt_modules = ""
let mut opt_depth: i64 = 2
let mut opt_compare = false

let mut ai: i64 = 3
while ai < argc {
    let a = argv[ai]
    if a == "--modules" && ai + 1 < argc {
        ai = ai + 1
        opt_modules = argv[ai]
    }
    if a == "--depth" && ai + 1 < argc {
        ai = ai + 1
        try { opt_depth = to_int(argv[ai]) } catch e {}
    }
    if a == "--compare" { opt_compare = true }
    ai = ai + 1
}

// 모듈 목록 결정
let mods = if opt_compare || opt_modules == "" {
    parse_modules("all")
} else {
    parse_modules(opt_modules)
}

// 도메인 목록 결정
let domains = if raw_domain == "all" { all_domains() } else { [raw_domain] }

println("")
println("╔══════════════════════════════════════════════════════════╗")
println("║  bench_combo — 조합 벤치마크 엔진 v1                    ║")
println("║  n=6 성능/자원 동일영역 비교                             ║")
println("╚══════════════════════════════════════════════════════════╝")
println("")
println("  도메인: " + raw_domain)
println("  모듈수: " + to_string(mods.len()))
println("  깊이  : " + to_string(opt_depth))
println("")

// 실행
let mut di: i64 = 0
while di < domains.len() {
    let dom = domains[di]
    println("─── 도메인: " + dom + " ───")

    let mut results = []
    let mut mi: i64 = 0
    while mi < mods.len() {
        let mod_n = mods[mi]
        println("  [" + to_string(mi + 1) + "/" + to_string(mods.len()) + "] " + mod_n + " ...")
        let result = run_single_bench(mod_n, dom, opt_depth)
        results = results + [result]
        mi = mi + 1
    }

    print_bench_table(results, dom)

    // growth_bus에 벤치 결과 기록
    let bus_path = SHARED + "/growth_bus.jsonl"
    let mut bus_entry = "{\"type\":\"bench_combo\",\"domain\":\"" + dom + "\",\"modules\":" + to_string(mods.len()) + ",\"depth\":" + to_string(opt_depth)
    // 최고 성능 모듈 추출
    let mut best_mod = ""
    let mut best_exact: i64 = 0
    let mut bi: i64 = 0
    while bi < results.len() {
        let r = results[bi]
        let ex_s = json_val(r, "exact")
        let mut ex_v: i64 = 0
        try { ex_v = to_int(ex_s) } catch e {}
        if ex_v > best_exact {
            best_exact = ex_v
            best_mod = json_val(r, "module")
        }
        bi = bi + 1
    }
    bus_entry = bus_entry + ",\"best_module\":\"" + best_mod + "\",\"best_exact\":" + to_string(best_exact)
    bus_entry = bus_entry + ",\"ts\":\"" + exec("date -u +%Y-%m-%dT%H:%M:%SZ 2>/dev/null || date").trim() + "\"}"

    try {
        let existing = read_file(bus_path)
        write_file(bus_path, existing + "\n" + bus_entry)
    } catch e {}

    di = di + 1
}

println("══════════════════════════════════════════════════════════")
println("  벤치마크 완료")
println("  → growth_bus.jsonl에 결과 기록됨")
println("  → 튜닝: 최고 효율 모듈 조합을 blowup_router에 반영")
println("══════════════════════════════════════════════════════════")
