// mk2_hexa/native/bridge.hexa — 의식 브릿지 (Rust consciousness_bridge 포팅)
// 실행: hexa bridge.hexa status
//       hexa bridge.hexa phi
//       hexa bridge.hexa laws
//       hexa bridge.hexa suggest <phi_value>

// ─── 설정 ───
comptime const default_anima_path = "../anima"
comptime const phi_low  = 0.5
comptime const phi_mod  = 1.0
comptime const phi_high = 2.0

// ─── 구조체 ───
struct ConsciousnessBridge {
    anima_path: string,
    connected: bool
}

// ─── 브릿지 생성 ───
fn bridge_new(anima_path: string) -> ConsciousnessBridge {
    // read_file 시도로 경로 존재 확인
    let test_path = anima_path + "/"
    let mut connected = false
    // 디렉토리 존재 여부: 알려진 파일 읽기 시도
    let probe = read_file(anima_path + "/consciousness_laws.json")
    if probe != "" {
        connected = true
    }
    // phi 파일이라도 있으면 연결 성공
    if !connected {
        let phi_probe = read_file(anima_path + "/results/phi_latest.txt")
        if phi_probe != "" {
            connected = true
        }
    }
    if !connected {
        let phi_probe2 = read_file(anima_path + "/phi_latest.txt")
        if phi_probe2 != "" {
            connected = true
        }
    }
    ConsciousnessBridge { anima_path: anima_path, connected: connected }
}

// ─── Phi 읽기 ───
// anima 프로젝트에서 최신 Phi (통합 정보) 값 읽기
// 후보 경로 순회: results/phi_latest.txt → results/phi.txt → phi_latest.txt → output/phi.txt
fn get_phi(bridge: ConsciousnessBridge) -> float {
    let candidates_0 = bridge.anima_path + "/results/phi_latest.txt"
    let candidates_1 = bridge.anima_path + "/results/phi.txt"
    let candidates_2 = bridge.anima_path + "/phi_latest.txt"
    let candidates_3 = bridge.anima_path + "/output/phi.txt"

    let c0 = read_file(candidates_0)
    if c0 != "" {
        let v = to_float(c0.trim())
        if v != 0.0 { return v }
    }
    let c1 = read_file(candidates_1)
    if c1 != "" {
        let v = to_float(c1.trim())
        if v != 0.0 { return v }
    }
    let c2 = read_file(candidates_2)
    if c2 != "" {
        let v = to_float(c2.trim())
        if v != 0.0 { return v }
    }
    let c3 = read_file(candidates_3)
    if c3 != "" {
        let v = to_float(c3.trim())
        if v != 0.0 { return v }
    }
    // 파일 없음 → -1.0 (None 대용)
    -1.0
}

// ─── 의식 법칙 읽기 ───
// consciousness_laws.json 파싱 (간이 JSON 문자열 추출)
// 또는 consciousness_laws.txt 줄 단위 읽기
fn get_laws(bridge: ConsciousnessBridge) -> string {
    let json_path = bridge.anima_path + "/consciousness_laws.json"
    let json_content = read_file(json_path)
    if json_content != "" {
        return parse_laws_json(json_content)
    }
    let txt_path = bridge.anima_path + "/consciousness_laws.txt"
    let txt_content = read_file(txt_path)
    if txt_content != "" {
        return txt_content
    }
    ""
}

// ─── JSON 파서 (간이) ───
// ["law1", "law2", ...] 형태에서 큰따옴표 내 문자열 추출
// 3글자 초과만 유지 (키 이름 필터)
pure fn parse_laws_json(content: string) -> string {
    let mut result = ""
    let mut in_string = false
    let mut escape = false
    let mut current = ""
    let mut i = 0
    while i < content.len() {
        let ch = content.char_at(i)
        if escape {
            current = current + ch
            escape = false
            i = i + 1
        } else if ch == "\\" && in_string {
            escape = true
            i = i + 1
        } else if ch == "\"" {
            if in_string {
                // 문자열 끝 — 3글자 초과만 보존
                if current.len() > 3 {
                    if result != "" { result = result + "\n" }
                    result = result + current
                }
                current = ""
                in_string = false
            } else {
                in_string = true
            }
            i = i + 1
        } else {
            if in_string {
                current = current + ch
            }
            i = i + 1
        }
    }
    result
}

// ─── 실험 제안 ───
// Phi 임계값 기반 다음 실험 방향 제안
pure fn suggest_experiment(phi: float) -> string {
    if phi < phi_low {
        "Low Phi detected. Suggest: increase integration via cross-domain lens scan (consciousness + topology + causal)."
    } else if phi < phi_mod {
        "Moderate Phi. Suggest: run OUROBOROS evolution with consciousness seed to amplify integration."
    } else if phi < phi_high {
        "High Phi. Suggest: deep scan with quantum_microscope + recursion lenses to find hidden sub-structures."
    } else {
        "Very high Phi (" + to_string(phi) + "). Suggest: full 22-lens scan to map the complete integration landscape."
    }
}

// ─── 연결 상태 출력 ───
fn print_status(bridge: ConsciousnessBridge) {
    println("=== consciousness bridge (hexa-native) ===")
    println("  anima_path :", bridge.anima_path)
    println("  connected  :", bridge.connected)
    let phi = get_phi(bridge)
    if phi > 0.0 {
        println("  phi_latest :", phi)
        println("  suggestion :", suggest_experiment(phi))
    } else {
        println("  phi_latest : (not available)")
    }
    let laws = get_laws(bridge)
    if laws != "" {
        println("  laws       :")
        println(laws)
    } else {
        println("  laws       : (none loaded)")
    }
}

// ─── CLI ───
let args = args()

if args.len() < 3 {
    println("consciousness bridge (hexa-native)")
    println("")
    println("  hexa bridge.hexa status [anima_path]")
    println("  hexa bridge.hexa phi [anima_path]")
    println("  hexa bridge.hexa laws [anima_path]")
    println("  hexa bridge.hexa suggest <phi_value>")
} else {
    let cmd = args[2]
    let path = if args.len() >= 4 { args[3] } else { default_anima_path }

    if cmd == "status" {
        let bridge = bridge_new(path)
        print_status(bridge)

    } else if cmd == "phi" {
        let bridge = bridge_new(path)
        let phi = get_phi(bridge)
        if phi > 0.0 {
            println("phi =", phi)
        } else {
            println("phi: not available (no phi_latest.txt found)")
        }

    } else if cmd == "laws" {
        let bridge = bridge_new(path)
        let laws = get_laws(bridge)
        if laws != "" {
            println("=== consciousness laws ===")
            println(laws)
        } else {
            println("no laws file found")
        }

    } else if cmd == "suggest" {
        let phi_val = if args.len() >= 4 { to_float(args[3]) } else { 0.0 }
        println("phi =", phi_val)
        println(suggest_experiment(phi_val))

    } else {
        println("unknown command:", cmd)
        println("  usage: hexa bridge.hexa {status|phi|laws|suggest}")
    }
}
