// mk2_hexa/native/bridge_ensure.hexa — bridge 연결 상태 확인 (Python 대체)
// 사용: hexa bridge_ensure.hexa <project_name>
// 출력: "yes" | "no" | "error"
// bridge_state.json에서 프로젝트 연결 여부 확인

let a = args()
if a.len() < 3 {
    println("error")
    return
}

let project = a[2]
let bridge_state_path = env("HOME") + "/Dev/nexus6/shared/bridge_state.json"

let content = read_file(bridge_state_path)
if content == "" {
    println("error")
    return
}

// "connections" 블록에서 프로젝트명 존재 여부 확인
// 패턴: "connections": { ... "project_name": ... }
if !content.contains("connections") {
    println("no")
    return
}

// connections 블록 내에서 프로젝트명 키 검색
// "project_name" 패턴이 connections 뒤에 있는지 확인
let after_conn = content.split("connections")[1]
// 중첩 { } 깊이 추적하여 connections 블록 범위 파악은 복잡하므로
// 단순히 "\"project_name\"" 문자열 존재 여부로 판단
if after_conn.contains("\"" + project + "\"") {
    println("yes")
} else {
    println("no")
}
