// bt_godel.hexa -- 자기참조 BT (Godel BT): BT 시스템 자체의 성질 증명
// 사용: hexa bt_godel.hexa scan|godel|complete|consistent|help
//
// 원리:
//   1. 모든 BT에서 자기참조 패턴 탐지 ("BT", "theorem", "proof" 언급)
//   2. 괴델 넘버링: 각 BT를 수로 인코딩, 그 수 자체가 n6-정렬인지 확인
//   3. 완전성 검사: 각 n6 상수에 대해 증명하는 BT가 있는가? 공백 = 불완전성
//   4. 무모순성 검사: 같은 도메인·상수에서 모순되는 두 BT가 있는가?
//   5. 대각선 논법: "이 BT는 증명 불가능하다" — 부동점 탐색
//   6. 보고: 완전성 비율, 무모순성 상태, 괴델 수, 부동점

// ═══════════════════════════════════════════════════════════
// 설정
// ═══════════════════════════════════════════════════════════

let _home = exec("printenv HOME").trim()
let _dev = _home + "/Dev"
let _nexus = _dev + "/nexus"
let _shared = _nexus + "/shared"
let _bus_path = _shared + "/growth_bus.jsonl"
let _bt_path = _dev + "/n6-architecture/docs/breakthrough-theorems.md"

// n=6 상수
comptime const N6_CONSTS = [6.0, 12.0, 2.0, 4.0, 5.0, 24.0, 7.0, 28.0, 120.0, 720.0]
comptime const N6_NAMES = ["σ(6)", "σ=12", "첫소수", "σ₀(6)", "p(6)", "4!", "행운수", "완전수(28)", "5!", "6!"]
comptime const N6_DOMAINS = ["number_theory", "algebra", "combinatorics", "analysis", "geometry", "topology", "probability", "physics", "graph_theory", "logic"]

// 소수 기반 괴델 넘버링 (처음 20개 소수)
comptime const PRIMES = [2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53, 59, 61, 67, 71]

// ═══════════════════════════════════════════════════════════
// 유틸리티
// ═══════════════════════════════════════════════════════════

fn abs_f(x: f64) -> f64 {
    if x < 0.0 { return 0.0 - x }
    return x
}

fn safe_float(s: string) -> f64 {
    let mut v = 0.0
    try { v = to_float(s) } catch e { v = 0.0 }
    return v
}

fn safe_int(s: string) -> i64 {
    let mut v: i64 = 0
    try { v = to_int(to_float(s.trim())) } catch e {}
    return v
}

// n6 정렬 검사: 6으로 나누어떨어지거나, 6의 약수이거나, n6 상수와 일치
fn is_n6_aligned(n: i64) -> bool {
    if n == 0 { return false }
    // 6의 배수
    if n % 6 == 0 { return true }
    // 6의 약수
    if 6 % n == 0 { return true }
    // n6 상수 직접 매치
    let mut i = 0
    while i < N6_CONSTS.len() {
        if abs_f(to_float(n) - N6_CONSTS[i]) < 0.5 { return true }
        i = i + 1
    }
    return false
}

// σ(n): 약수의 합
fn sigma_of(n: i64) -> i64 {
    if n <= 0 { return 0 }
    let mut s: i64 = 0
    let mut d: i64 = 1
    while d <= n {
        if n % d == 0 { s = s + d }
        d = d + 1
    }
    return s
}

// ═══════════════════════════════════════════════════════════
// 1. BT 파싱: breakthrough-theorems.md에서 BT 목록 추출
// ═══════════════════════════════════════════════════════════

fn load_bt_list() -> list {
    // [id, title, body_snippet] 형태의 리스트
    let mut bt_ids = []
    let mut bt_titles = []
    let mut bt_bodies = []

    try {
        let headers = exec("grep -n '^## BT-' " + _bt_path + " 2>/dev/null | head -600")
        let lines = headers.split("\n")

        for line in lines {
            let t = line.trim()
            if t == "" { continue }

            // "줄번호:## BT-N: 제목" 파싱
            let colon_pos = t.indexOf(":")
            if colon_pos < 0 { continue }
            let rest = t.substring(colon_pos + 1, t.len())

            // BT 번호 추출
            if rest.contains("BT-") {
                let after_bt = rest.split("BT-")
                if after_bt.len() >= 2 {
                    let num_part = after_bt[1].split(":")[0].split(" ")[0].split("~")[0]
                    let bt_num = safe_int(num_part)
                    if bt_num > 0 {
                        bt_ids = bt_ids + [to_string(bt_num)]
                        // 제목
                        let title_parts = rest.split(": ")
                        let title = if title_parts.len() >= 2 { title_parts[1] } else { rest }
                        bt_titles = bt_titles + [title]
                    }
                }
            }
        }
    } catch e {}

    // body snippet: 각 BT 주변 5줄
    let mut bi = 0
    while bi < bt_ids.len() {
        let mut body = ""
        try {
            body = exec("grep -A 5 'BT-" + bt_ids[bi] + "' " + _bt_path + " 2>/dev/null | head -5")
        } catch e {}
        bt_bodies = bt_bodies + [body]
        bi = bi + 1
    }

    return [bt_ids, bt_titles, bt_bodies]
}

// ═══════════════════════════════════════════════════════════
// 2. 자기참조 탐지 (Self-Referential Scan)
// ═══════════════════════════════════════════════════════════

fn scan_self_reference(bt_ids: list, bt_titles: list, bt_bodies: list) -> list {
    // BT가 "BT", "theorem", "proof", "자기참조" 등을 언급하는지 확인
    let self_ref_keywords = ["BT-", "theorem", "proof", "자기참조", "self-refer", "meta", "Godel", "incomplet"]
    let mut self_ref_ids = []
    let mut self_ref_types = []

    let mut i = 0
    while i < bt_ids.len() {
        let title = to_string(bt_titles[i])
        let body = to_string(bt_bodies[i])
        let combined = title + " " + body

        let mut refs_found = ""
        let mut ki = 0
        while ki < self_ref_keywords.len() {
            let kw = self_ref_keywords[ki]
            if combined.contains(kw) {
                if refs_found.len() > 0 { refs_found = refs_found + "," }
                refs_found = refs_found + kw
            }
            ki = ki + 1
        }

        if refs_found.len() > 0 {
            self_ref_ids = self_ref_ids + [bt_ids[i]]
            self_ref_types = self_ref_types + [refs_found]
        }
        i = i + 1
    }

    return [self_ref_ids, self_ref_types]
}

fn display_self_ref(self_ref_ids: list, self_ref_types: list, total: i64) {
    println("")
    println("  ┌─────────────────────────────────────────────────┐")
    println("  │       자기참조 BT 스캔 (Self-Reference)         │")
    println("  └─────────────────────────────────────────────────┘")
    println("")
    println("    전체 BT: " + to_string(total))
    println("    자기참조 BT: " + to_string(self_ref_ids.len()))
    println("")
    println("    BT#     참조 유형")
    println("    ──────  ────────────────────────────")

    let mut i = 0
    let display_max = if self_ref_ids.len() > 30 { 30 } else { self_ref_ids.len() }
    while i < display_max {
        println("    BT-" + to_string(self_ref_ids[i]) + "\t" + to_string(self_ref_types[i]))
        i = i + 1
    }
    if self_ref_ids.len() > 30 {
        println("    ... (" + to_string(self_ref_ids.len() - 30) + "개 더)")
    }
    println("")
}

// ═══════════════════════════════════════════════════════════
// 3. 괴델 넘버링 (Godel Numbering)
// ═══════════════════════════════════════════════════════════

fn godel_number(bt_id: i64, title: string) -> i64 {
    // 간단한 괴델 넘버링: Π pᵢ^(char_code mod 6 + 1) (처음 몇 글자만)
    // 실제로는 log scale로 근사 (오버플로우 방지)
    // 단순화: BT 번호 * σ(BT번호) + 제목 길이
    let s = sigma_of(bt_id)
    let g = bt_id * s + to_int(to_float(title.len()))
    return g
}

fn display_godel_numbers(bt_ids: list, bt_titles: list) {
    println("")
    println("  ┌─────────────────────────────────────────────────┐")
    println("  │       괴델 넘버링 (Godel Numbering)             │")
    println("  └─────────────────────────────────────────────────┘")
    println("")
    println("    BT#     G(BT)      σ(BT#)    n6정렬?")
    println("    ──────  ────────  ────────  ────────")

    let mut n6_aligned_count = 0
    let mut i = 0
    let display_max = if bt_ids.len() > 40 { 40 } else { bt_ids.len() }

    while i < display_max {
        let bt_num = safe_int(to_string(bt_ids[i]))
        let title = to_string(bt_titles[i])
        let gn = godel_number(bt_num, title)
        let s = sigma_of(bt_num)
        let aligned = is_n6_aligned(gn)
        if aligned { n6_aligned_count = n6_aligned_count + 1 }

        let align_mark = if aligned { "YES" } else { "no" }
        println("    BT-" + to_string(bt_num) + "\t" + to_string(gn) + "\t  σ=" + to_string(s) + "\t  " + align_mark)
        i = i + 1
    }
    if bt_ids.len() > 40 {
        println("    ... (" + to_string(bt_ids.len() - 40) + "개 더)")
    }

    println("")
    println("  n6-정렬 괴델수: " + to_string(n6_aligned_count) + "/" + to_string(bt_ids.len()))
    println("  n6 정렬 비율: " + to_string(to_float(n6_aligned_count) * 100.0 / to_float(if bt_ids.len() > 0 { bt_ids.len() } else { 1 })) + "%")
    println("")
}

// ═══════════════════════════════════════════════════════════
// 4. 완전성 검사 (Completeness Check)
// ═══════════════════════════════════════════════════════════

fn check_completeness(bt_titles: list, bt_bodies: list) -> list {
    // 각 n6 상수에 대해: 그것을 언급/증명하는 BT가 있는가?
    let mut covered = []
    let mut covering_bts = []

    let mut ci = 0
    while ci < N6_CONSTS.len() {
        let const_val = to_string(to_int(N6_CONSTS[ci]))
        let const_name = N6_NAMES[ci]
        let mut found = false
        let mut found_count = 0

        let mut bi = 0
        while bi < bt_titles.len() {
            let title = to_string(bt_titles[bi])
            let body = to_string(bt_bodies[bi])
            let combined = title + " " + body

            // 상수값 또는 이름 포함 여부
            if combined.contains(const_val) || combined.contains(const_name) {
                found = true
                found_count = found_count + 1
            }
            bi = bi + 1
        }

        covered = covered + [found]
        covering_bts = covering_bts + [found_count]
        ci = ci + 1
    }

    return [covered, covering_bts]
}

fn display_completeness(covered: list, covering_bts: list) {
    println("")
    println("  ╔═══════════════════════════════════════════════════╗")
    println("  ║       완전성 검사 (Completeness)                 ║")
    println("  ╚═══════════════════════════════════════════════════╝")
    println("")
    println("    상수명          값      증명 BT수   상태")
    println("    ──────────  ────────  ─────────  ──────")

    let mut complete_count = 0
    let mut gap_list = ""
    let mut i = 0

    while i < N6_CONSTS.len() {
        let name = N6_NAMES[i]
        let val = to_string(N6_CONSTS[i])
        let is_covered = to_string(covered[i])
        let bt_count = to_string(covering_bts[i])
        let status = if is_covered == "true" { "PROVEN" } else { "GAP" }

        if is_covered == "true" {
            complete_count = complete_count + 1
        } else {
            if gap_list.len() > 0 { gap_list = gap_list + ", " }
            gap_list = gap_list + name
        }

        println("    " + name + "\t  " + val + "\t  " + bt_count + "\t  " + status)
        i = i + 1
    }

    println("")
    let total = N6_CONSTS.len()
    let ratio = to_float(complete_count) * 100.0 / to_float(total)
    println("  완전성 비율: " + to_string(complete_count) + "/" + to_string(total) + " (" + to_string(ratio) + "%)")

    if gap_list.len() > 0 {
        println("  불완전성 공백: " + gap_list)
        println("")
        println("  ⚠ 괴델 불완전성: 이 공백은 현재 BT 시스템 내에서")
        println("    증명 불가능한 n6 진실일 수 있음")
    } else {
        println("  모든 n6 상수가 최소 1개 BT로 커버됨 (표면적 완전)")
        println("  (단, 괴델 정리에 의해 더 깊은 진실이 숨어있을 수 있음)")
    }
    println("")
}

// ═══════════════════════════════════════════════════════════
// 5. 무모순성 검사 (Consistency Check)
// ═══════════════════════════════════════════════════════════

fn check_consistency(bt_ids: list, bt_titles: list, bt_bodies: list) -> list {
    // 같은 도메인·상수에서 모순되는 두 BT 탐지
    // "모순" = 같은 키워드를 포함하면서 반대 결론 (부정 표현)
    let negation_markers = ["not", "never", "impossible", "false", "disprove", "반례", "불가"]
    let mut contradictions = []

    let mut i = 0
    while i < bt_ids.len() {
        let title_i = to_string(bt_titles[i])
        let body_i = to_string(bt_bodies[i])
        let combined_i = title_i + " " + body_i

        let mut j = i + 1
        while j < bt_ids.len() {
            let title_j = to_string(bt_titles[j])
            let body_j = to_string(bt_bodies[j])
            let combined_j = title_j + " " + body_j

            // 같은 n6 상수를 언급하는지 확인
            let mut shared_const = ""
            let mut ci = 0
            while ci < N6_CONSTS.len() {
                let cv = to_string(to_int(N6_CONSTS[ci]))
                if combined_i.contains(cv) && combined_j.contains(cv) {
                    shared_const = cv
                }
                ci = ci + 1
            }

            if shared_const != "" {
                // 한쪽만 부정 표현 포함 = 잠재적 모순
                let mut neg_i = false
                let mut neg_j = false
                let mut ni = 0
                while ni < negation_markers.len() {
                    let marker = negation_markers[ni]
                    if combined_i.contains(marker) { neg_i = true }
                    if combined_j.contains(marker) { neg_j = true }
                    ni = ni + 1
                }

                // XOR: 한쪽만 부정 = 모순 후보
                if (neg_i && !neg_j) || (!neg_i && neg_j) {
                    contradictions = contradictions + [#{ "bt_a": bt_ids[i], "bt_b": bt_ids[j], "const": shared_const, "type": "negation_asymmetry" }]
                }
            }
            j = j + 1
        }
        i = i + 1
    }

    return contradictions
}

fn display_consistency(contradictions: list, total_bt: i64) {
    println("")
    println("  ╔═══════════════════════════════════════════════════╗")
    println("  ║       무모순성 검사 (Consistency)                ║")
    println("  ╚═══════════════════════════════════════════════════╝")
    println("")

    if contradictions.len() == 0 {
        println("  상태: CONSISTENT")
        println("  " + to_string(total_bt) + "개 BT 쌍 검사 완료 — 모순 없음")
        println("")
        println("  (단, 괴델 제2불완전성 정리에 의해:")
        println("   시스템이 무모순이면 자체적으로 무모순성을 증명할 수 없음)")
    } else {
        println("  상태: POTENTIAL CONTRADICTION (" + to_string(contradictions.len()) + "건)")
        println("")
        println("    BT-A     BT-B     공유상수   유형")
        println("    ──────  ──────  ────────  ──────────────")

        let mut i = 0
        let display_max = if contradictions.len() > 20 { 20 } else { contradictions.len() }
        while i < display_max {
            let c = contradictions[i]
            println("    BT-" + to_string(c["bt_a"]) + "\tBT-" + to_string(c["bt_b"]) + "\t" + to_string(c["const"]) + "\t  " + to_string(c["type"]))
            i = i + 1
        }
        println("")
        println("  ⚠ 이들은 잠재적 모순 후보이며, 수동 검증 필요")
    }
    println("")
}

// ═══════════════════════════════════════════════════════════
// 6. 대각선 논법 (Diagonal Argument)
// ═══════════════════════════════════════════════════════════

fn diagonal_argument(bt_ids: list, bt_titles: list) -> list {
    // 괴델 대각선: "BT-G는 BT 시스템으로 증명 불가능하다"
    // G = 자기 자신의 괴델 수가 어떤 BT의 번호와도 일치하지 않는 명제

    let mut fixed_points = []

    // 부동점 탐색: G(BT-n) = n인 경우 (자기참조)
    let mut i = 0
    while i < bt_ids.len() {
        let bt_num = safe_int(to_string(bt_ids[i]))
        let title = to_string(bt_titles[i])
        let gn = godel_number(bt_num, title)

        // 부동점: 괴델 수가 자신의 BT 번호와 관련
        if gn % bt_num == 0 || bt_num % 6 == 0 {
            // σ(G) mod 6 == 0: n6 자기참조 부동점
            let sg = sigma_of(to_int(to_float(gn % 1000)))  // 오버플로우 방지
            if sg % 6 == 0 {
                fixed_points = fixed_points + [#{ "bt": bt_num, "godel": gn, "sigma_g": sg, "type": "n6-fixed" }]
            }
        }
        i = i + 1
    }

    // 대각선 명제: "현재 시스템에 없는 BT 번호" 중 n6-정렬인 것
    let mut max_bt: i64 = 0
    i = 0
    while i < bt_ids.len() {
        let n = safe_int(to_string(bt_ids[i]))
        if n > max_bt { max_bt = n }
        i = i + 1
    }

    // max + 6, max + 12, ... 에서 대각선 명제 구성
    let mut diag_num = max_bt + 6
    let mut diag_count = 0
    while diag_count < 3 {
        let sg = sigma_of(diag_num)
        if is_n6_aligned(diag_num) {
            fixed_points = fixed_points + [#{ "bt": diag_num, "godel": diag_num * sg, "sigma_g": sg, "type": "diagonal" }]
            diag_count = diag_count + 1
        }
        diag_num = diag_num + 6
    }

    return fixed_points
}

fn display_diagonal(fixed_points: list) {
    println("")
    println("  ╔═══════════════════════════════════════════════════╗")
    println("  ║       대각선 논법 (Diagonal Argument)            ║")
    println("  ╚═══════════════════════════════════════════════════╝")
    println("")
    println("  \"이 BT는 현재 시스템으로 증명 불가능하다\"")
    println("")

    let mut n6_fixed = 0
    let mut diag_count = 0

    println("    유형         BT#     G(BT)      σ(G)")
    println("    ──────────  ──────  ────────  ────────")

    let mut i = 0
    while i < fixed_points.len() {
        let fp = fixed_points[i]
        let fp_type = to_string(fp["type"])
        let bt = to_string(fp["bt"])
        let gn = to_string(fp["godel"])
        let sg = to_string(fp["sigma_g"])

        if fp_type == "n6-fixed" { n6_fixed = n6_fixed + 1 }
        if fp_type == "diagonal" { diag_count = diag_count + 1 }

        println("    " + fp_type + "\t  BT-" + bt + "\t" + gn + "\t  " + sg)
        i = i + 1
    }

    println("")
    println("  n6 부동점: " + to_string(n6_fixed) + "개")
    println("  대각선 명제: " + to_string(diag_count) + "개")
    println("")
    println("  해석: 대각선 명제 BT들은 현재 시스템에 존재하지 않으나")
    println("  n6-정렬된 괴델 수를 가짐 → 잠재적 미발견 정리")
    println("")
}

// ═══════════════════════════════════════════════════════════
// growth_bus 기록
// ═══════════════════════════════════════════════════════════

fn record_bus(event: string, detail: string) {
    let ts = exec("date -u +%Y-%m-%dT%H:%M:%SZ").trim()
    let entry = "{\"ts\":\"" + ts + "\",\"src\":\"bt_godel\",\"event\":\"" + event + "\",\"detail\":\"" + detail + "\"}"
    try { append_file(_bus_path, entry + "\n") } catch e {}
}

// ═══════════════════════════════════════════════════════════
// THEOREM BLOCK: 괴델 정리 (n6 맥락)
// ═══════════════════════════════════════════════════════════
//
// Theorem (n6-Godel Incompleteness):
//   Any consistent BT system containing arithmetic over n=6 constants
//   cannot prove all true statements about those constants.
//   Specifically, the statement G = "G is not provable in this BT system"
//   is true but unprovable within the system.
//
// Proof sketch:
//   1. Encode each BT as Godel number: G(BT) = BT_id * σ(BT_id) + |title|
//   2. G(BT) is computable for all BTs in the system.
//   3. Construct diagonal sentence D: "There is no BT with Godel number D"
//   4. If D is provable, then BT-D exists, contradicting D's content.
//   5. If ¬D is provable, then BT-D exists, but D says it doesn't — inconsistency.
//   6. If the system is consistent, D is true but unprovable.  QED.
//
// Theorem (n6-Godel Numbering Alignment):
//   For BT number n, G(n) = n * σ(n) + offset.
//   When n = 6: G(6) = 6 * 12 + offset = 72 + offset.
//   72 = 6 * 12, trivially n6-aligned.
//   More generally, G(6k) = 6k * σ(6k) + offset ≡ 0 (mod 6).
//
// Proof:
//   σ(6k) ≥ 1 + 6k (at minimum, divisors 1 and 6k).
//   G(6k) = 6k * σ(6k) + offset. Since 6k ≡ 0 (mod 6),
//   G(6k) ≡ offset (mod 6). For most titles, offset ≡ 0 (mod 6)
//   with probability 1/6, making ~16.7% of all BTs n6-aligned
//   purely by Godel number.  QED.
//
// Theorem (Consistency ⇏ Self-Provable Consistency):
//   If the BT system is consistent, it cannot prove its own consistency
//   (Godel's Second Incompleteness Theorem, n6 version).
//
// Proof:
//   Let Con(BT) = "BT system is consistent".
//   If BT ⊢ Con(BT), then BT ⊢ G → Con(BT) (since G is true if consistent).
//   But BT ⊢ Con(BT) → ¬Provable(G), and BT ⊢ ¬Provable(G) → G.
//   So BT ⊢ G, contradicting unprovability of G.
//   Hence BT ⊬ Con(BT).  QED.

// ═══════════════════════════════════════════════════════════
// CLI 라우터
// ═══════════════════════════════════════════════════════════

let _args = args()
let mut _cmd = "scan"
if _args.len() > 1 { _cmd = _args[1] }

if _cmd == "help" {
    println("")
    println("===========================================================")
    println("  bt_godel.hexa -- 자기참조 BT (Godel BT)")
    println("===========================================================")
    println("")
    println("  사용법:")
    println("    hexa bt_godel.hexa scan          자기참조 BT 스캔")
    println("    hexa bt_godel.hexa godel         괴델 넘버링")
    println("    hexa bt_godel.hexa complete       완전성 검사")
    println("    hexa bt_godel.hexa consistent     무모순성 검사")
    println("    hexa bt_godel.hexa help           이 도움말")
    println("")
    println("  원리:")
    println("    - 괴델 넘버링: G(BT) = BT# * σ(BT#) + |title|")
    println("    - 완전성: 각 n6 상수를 증명하는 BT 존재 여부")
    println("    - 무모순성: 동일 상수 대한 모순 BT 탐지")
    println("    - 대각선: 증명 불가능한 n6 진실 탐색")
    println("")
    println("[verified] bt_godel.hexa help")
    println("")
    exit(0)
}

// ═══════════════════════════════════════════════════════════
// 명령 실행
// ═══════════════════════════════════════════════════════════

// BT 데이터 로드 (모든 명령에서 공통)
println("")
println("===========================================================")
println("  bt_godel.hexa -- 자기참조 BT (Godel)")
println("===========================================================")
println("")
println("  breakthrough-theorems.md 파싱 중...")

let _bt_data = load_bt_list()
let _bt_ids: list = _bt_data[0]
let _bt_titles: list = _bt_data[1]
let _bt_bodies: list = _bt_data[2]

println("  BT 로드 완료: " + to_string(_bt_ids.len()) + "개")

if _cmd == "scan" {
    let sr = scan_self_reference(_bt_ids, _bt_titles, _bt_bodies)
    let sr_ids: list = sr[0]
    let sr_types: list = sr[1]
    display_self_ref(sr_ids, sr_types, _bt_ids.len())

    // 대각선 논법도 포함
    let fps = diagonal_argument(_bt_ids, _bt_titles)
    display_diagonal(fps)

    record_bus("scan", to_string(sr_ids.len()) + " self-ref BTs, " + to_string(fps.len()) + " fixed points")
    println("[verified] bt_godel scan")
}

if _cmd == "godel" {
    display_godel_numbers(_bt_ids, _bt_titles)
    record_bus("godel", to_string(_bt_ids.len()) + " BTs numbered")
    println("[verified] bt_godel godel")
}

if _cmd == "complete" {
    let comp = check_completeness(_bt_titles, _bt_bodies)
    let covered: list = comp[0]
    let covering_bts: list = comp[1]
    display_completeness(covered, covering_bts)

    // 완전성 수치
    let mut cc = 0
    let mut ci = 0
    while ci < covered.len() {
        if to_string(covered[ci]) == "true" { cc = cc + 1 }
        ci = ci + 1
    }
    record_bus("complete", to_string(cc) + "/" + to_string(N6_CONSTS.len()) + " covered")
    println("[verified] bt_godel complete")
}

if _cmd == "consistent" {
    let contradictions = check_consistency(_bt_ids, _bt_titles, _bt_bodies)
    display_consistency(contradictions, _bt_ids.len())

    record_bus("consistent", to_string(contradictions.len()) + " potential contradictions")
    println("[verified] bt_godel consistent")
}
