// mk2_hexa/native/constants.hexa — comptime n=6 테이블
// 컴파일 타임 확정. 런타임 0 비용.

comptime const N: int          = 6
comptime const SIGMA: int      = 12         // σ(6)
comptime const PHI: int        = 2          // φ(6)
comptime const TAU: int        = 4          // τ(6)
comptime const SOPFR: int      = 5          // 2+3
comptime const J2: int         = 24         // σ × (σ-τ)/(σ-φ) × τ = 4·6
comptime const MU: int         = 1          // Möbius μ(6)

// 파생 상수 (proof 가능)
comptime const SIGMA_J2: int       = SIGMA * J2       // 288 — BT-346
comptime const SIGMA_SQ: int       = SIGMA * SIGMA    // 144
comptime const PHI_TAU: int        = PHI * TAU        // 8 (φ^τ 는 16)
comptime const SIGMA_MINUS_PHI: int = SIGMA - PHI     // 10
comptime const SIGMA_MINUS_TAU: int = SIGMA - TAU     // 8
comptime const SIGMA_MINUS_SOPFR: int = SIGMA - SOPFR // 7

comptime const PHI_THRESHOLD: float = 1.0 / (SIGMA - PHI) as float    // 0.1 — BT-64
comptime const PERT_BASE: int      = 999                               // 베이스 perturbation
comptime const PERT_BREAKTHROUGH: int = 2401                           // 7^4 — BT-345
comptime const TRIPLE_VALIDATION: int = 3                              // n/φ — BT-276

comptime const META_FIXED_POINT: float = 1.0 / 3.0    // 메타 부동점
comptime const OMEGA_LAMBDA: float     = 2.0 / 3.0    // 다크에너지 (cosmology)
comptime const OMEGA_M: float          = 1.0 / 3.0    // 물질 밀도

// 컴파일 타임 검증 (proof 로 작용)
comptime assert SIGMA == 12
comptime assert PHI == 2
comptime assert TAU == 4
comptime assert SIGMA_J2 == 288
comptime assert PERT_BREAKTHROUGH == 7 * 7 * 7 * 7
comptime assert (SIGMA - SOPFR) == 7
comptime assert TAU + PHI == N                       // BT-344

// n6 유효 상수 튜플 (name, value) — comptime 테이블
comptime const N6_CONSTANTS: [(string, float)] = [
    ("n",           N as float),
    ("sigma",       SIGMA as float),
    ("phi",         PHI as float),
    ("tau",         TAU as float),
    ("sopfr",       SOPFR as float),
    ("j2",          J2 as float),
    ("sigma_j2",    SIGMA_J2 as float),
    ("phi_threshold", PHI_THRESHOLD),
    ("meta_fp",     META_FIXED_POINT),
    ("Omega_Lambda", OMEGA_LAMBDA),
    ("Omega_m",     OMEGA_M)
]
