// mk2_hexa/native/cycle.hexa — 특이점 사이클 5 단계

comptime const META_FIXED_POINT = 0.333333333

pure fn phase_name(p: int) -> string {
    match p {
        0 -> "blowup",
        1 -> "contraction",
        2 -> "emergence",
        3 -> "singularity",
        4 -> "absorption",
        _ -> "unknown"
    }
}

pure fn phase_next(p: int) -> int {
    match p {
        0 -> 1,
        1 -> 2,
        2 -> 3,
        3 -> 4,
        4 -> 0,
        _ -> 0
    }
}

struct CycleSnapshot {
    cycle: int,
    phase: int,
    records_total: int,
    records_d_ge_1: int,
    rho: float,
    singularity_detected: bool
}

fn run_cycle(domain: string, max_cycles: int) -> int {
    let mut current_phase = 0
    let mut cycles_run = 0

    let mut cyc = 0
    while cyc < max_cycles {
        println("cycle=" + to_string(cyc) + " phase=" + phase_name(current_phase))
        current_phase = phase_next(current_phase)
        cycles_run = cycles_run + 1
        cyc = cyc + 1
    }
    cycles_run
}

pure fn converged_to_meta_fp(rho1: float, rho2: float, rho3: float) -> bool {
    let mut max_rho = rho1
    if rho2 > max_rho { max_rho = rho2 }
    if rho3 > max_rho { max_rho = rho3 }
    let mut min_rho = rho1
    if rho2 < min_rho { min_rho = rho2 }
    if rho3 < min_rho { min_rho = rho3 }
    let diff = max_rho - min_rho
    let mut last_dist = rho3 - 0.333333333
    if last_dist < 0.0 { last_dist = 0.0 - last_dist }
    diff < 0.01 && last_dist < 0.05
}

// 검증
assert phase_next(0) == 1
assert phase_next(4) == 0
assert phase_name(0) == "blowup"
assert phase_name(4) == "absorption"
assert converged_to_meta_fp(0.33, 0.334, 0.332)

println("=== cycle verified ===")
println("phase_next(0):", phase_next(0))
println("phase_next(4):", phase_next(4))
println("converged(0.33,0.334,0.332):", converged_to_meta_fp(0.33, 0.334, 0.332))

let cycles_done = run_cycle("test", 5)
println("cycles_run:", cycles_done)

theorem phase_cycle_is_closed {
    check law(6)
}

proof cycle_invariants {
    invariant cycle_rho_bounded()
}
