// mk2_hexa/native/deep_scan.hexa — Consolidated Deep Scan Engine (Waves 2-15)
// Ported from shared/calc/deep_scan_wave{2..12_15}.py (11 files)
//
// Usage:
//   hexa deep_scan.hexa help
//   hexa deep_scan.hexa wave5              # run single wave
//   hexa deep_scan.hexa wave7              # run single wave
//   hexa deep_scan.hexa all                # run all waves
//   hexa deep_scan.hexa summary            # summary only (no detail)
//   hexa deep_scan.hexa stats              # star distribution + totals
//
// Consolidates 149+ domains across 11 Python wave files into a single hexa module.
// Core logic: n=6 arithmetic functions applied across math/physics/CS domains,
// recording discoveries with star ratings, then printing summaries.

// ═══════════════════════════════════════════════════════════════
// ─── MATH UTILITIES ───
// ═══════════════════════════════════════════════════════════════

fn abs_f(x: f64) -> f64 {
    if x < 0.0 { return 0.0 - x }
    return x
}

fn max_f(a: f64, b: f64) -> f64 {
    if a > b { return a }
    return b
}

fn min_f(a: f64, b: f64) -> f64 {
    if a < b { return a }
    return b
}

fn sqrt_f(x: f64) -> f64 {
    if x <= 0.0 { return 0.0 }
    let mut g = x / 2.0
    if g < 1.0 { g = 1.0 }
    let mut i: i64 = 0
    while i < 15 {
        g = (g + x / g) / 2.0
        i = i + 1
    }
    return g
}

fn ln_f(x: f64) -> f64 {
    if x <= 0.0 { return 0.0 }
    let mut sum = 0.0
    let mut term = (x - 1.0) / (x + 1.0)
    let t2 = term * term
    let mut k: i64 = 1
    while k <= 15 {
        sum = sum + term / to_float(k)
        term = term * t2
        k = k + 2
    }
    return 2.0 * sum
}

fn pow_f(base: f64, exp: i64) -> f64 {
    let mut result = 1.0
    let mut i: i64 = 0
    while i < exp {
        result = result * base
        i = i + 1
    }
    return result
}

fn factorial(n: i64) -> i64 {
    let mut r: i64 = 1
    let mut i: i64 = 2
    while i <= n {
        r = r * i
        i = i + 1
    }
    return r
}

fn gcd(a: i64, b: i64) -> i64 {
    let mut x = a
    let mut y = b
    if x < 0 { x = 0 - x }
    if y < 0 { y = 0 - y }
    while y > 0 {
        let t = y
        y = x - (x / y) * y
        x = t
    }
    return x
}

fn round2(x: f64) -> string {
    let i = to_int(x * 100.0 + 0.5)
    let whole = i / 100
    let frac = i - whole * 100
    let mut fs = to_string(frac)
    if frac < 10 { fs = "0" + fs }
    return to_string(whole) + "." + fs
}

// ═══════════════════════════════════════════════════════════════
// ─── n=6 ARITHMETIC FUNCTIONS ───
// ═══════════════════════════════════════════════════════════════

fn sigma(n: i64) -> i64 {
    let mut s: i64 = 0
    let mut d: i64 = 1
    while d <= n {
        if n - (n / d) * d == 0 {
            s = s + d
        }
        d = d + 1
    }
    return s
}

fn phi_euler(n: i64) -> i64 {
    let mut count: i64 = 0
    let mut k: i64 = 1
    while k <= n {
        if gcd(k, n) == 1 {
            count = count + 1
        }
        k = k + 1
    }
    return count
}

fn tau_div(n: i64) -> i64 {
    let mut count: i64 = 0
    let mut d: i64 = 1
    while d <= n {
        if n - (n / d) * d == 0 {
            count = count + 1
        }
        d = d + 1
    }
    return count
}

fn sopfr(n: i64) -> i64 {
    let mut s: i64 = 0
    let mut d: i64 = 2
    let mut t = n
    while d * d <= t {
        while t - (t / d) * d == 0 {
            s = s + d
            t = t / d
        }
        d = d + 1
    }
    if t > 1 { s = s + t }
    return s
}

// ═══════════════════════════════════════════════════════════════
// ─── n=6 CONSTANTS ───
// ═══════════════════════════════════════════════════════════════

// P1 = n = 6 (first perfect number)
// S  = sigma(6) = 12
// P  = phi(6) = 2
// T  = tau(6) = 4
// SP = sopfr(6) = 5

fn n6_name(idx: i64) -> string {
    if idx == 0 { return "P1=n=6" }
    if idx == 1 { return "sigma=12" }
    if idx == 2 { return "phi=2" }
    if idx == 3 { return "tau=4" }
    if idx == 4 { return "sopfr=5" }
    if idx == 5 { return "n/phi=3" }
    if idx == 6 { return "n+phi=8" }
    if idx == 7 { return "n+1=7" }
    if idx == 8 { return "2sigma=24" }
    if idx == 9 { return "tau*sopfr=20" }
    if idx == 10 { return "C(6,2)=15" }
    if idx == 11 { return "n!=720" }
    if idx == 12 { return "n^2=36" }
    if idx == 13 { return "sigma^2=144" }
    if idx == 14 { return "T(6)=21" }
    return "?"
}

fn n6_val(idx: i64) -> f64 {
    if idx == 0 { return 6.0 }
    if idx == 1 { return 12.0 }
    if idx == 2 { return 2.0 }
    if idx == 3 { return 4.0 }
    if idx == 4 { return 5.0 }
    if idx == 5 { return 3.0 }
    if idx == 6 { return 8.0 }
    if idx == 7 { return 7.0 }
    if idx == 8 { return 24.0 }
    if idx == 9 { return 20.0 }
    if idx == 10 { return 15.0 }
    if idx == 11 { return 720.0 }
    if idx == 12 { return 36.0 }
    if idx == 13 { return 144.0 }
    if idx == 14 { return 21.0 }
    return 0.0
}

// ═══════════════════════════════════════════════════════════════
// ─── DISCOVERY STORAGE ───
// ═══════════════════════════════════════════════════════════════

// Global discovery counters (using mutable state via lists)
// Format: "wave|domain|stars|title|detail"
let mut disc_wave: list = []
let mut disc_domain: list = []
let mut disc_stars: list = []
let mut disc_title: list = []
let mut disc_detail: list = []

fn record(wave: i64, domain: string, stars: i64, title: string, detail: string) {
    disc_wave.push(wave)
    disc_domain.push(domain)
    disc_stars.push(stars)
    disc_title.push(title)
    disc_detail.push(detail)
}

fn print_record(domain: string, stars: i64, title: string, detail: string) {
    let mut star_str = ""
    let mut si: i64 = 0
    while si < stars {
        star_str = star_str + "*"
        si = si + 1
    }
    println("")
    println("######################################################################")
    println("  " + star_str + " [" + domain + "] " + title)
    println("######################################################################")
    let lines = detail.split("\n")
    let mut li: i64 = 0
    while li < to_int(lines.len()) {
        println("  " + lines[li])
        li = li + 1
    }
}

fn separator(title: string) {
    println("")
    println("==========================================================================================")
    println("  " + title)
    println("==========================================================================================")
}

// ═══════════════════════════════════════════════════════════════
// ─── WAVE 2: Sporadic, String, Elliptic, Quantum, Knot, etc ──
// ═══════════════════════════════════════════════════════════════

fn run_wave2() {
    separator("WAVE 2 -- 10 New Domains (Sporadic, String, Elliptic, Quantum, Knot, ...)")

    // SPORADIC GROUPS
    // M12: order 95040 = 2^6 * 3^3 * 5 * 11, acts on Steiner S(5,6,12)
    // M24: order 244823040 = 2^10 * 3^3 * 5 * 7 * 11 * 23, acts on Steiner S(5,8,24)
    // Key: M12 acts on S(5,6,12) -- the 6 in Steiner system = P1
    // 26 sporadic groups, 26 = sigma + tau + sopfr + n/phi + phi = 12+4+5+3+2
    record(2, "SPORADIC", 5, "26 sporadic groups, M12 on S(5,6,12), Monster dim=196883",
           "26 sporadic groups (PROVEN classification)\n  M12: Steiner S(5,6,12) -- block size P1=6\n  M24: Steiner S(5,8,24) -- block size n+phi=8\n  Monster: dim 196883, j-function connection\n  26 = sigma+tau+sopfr+n/phi+phi")
    print_record("SPORADIC", 5, "26 sporadic groups, M12 on S(5,6,12), Monster dim=196883",
           "26 sporadic groups (PROVEN classification)\n  M12: Steiner S(5,6,12) -- block size P1=6\n  M24: Steiner S(5,8,24) -- block size n+phi=8\n  Monster: dim 196883, j-function connection\n  26 = sigma+tau+sopfr+n/phi+phi")

    // STRING THEORY
    record(2, "STRING", 5, "Critical dim: bosonic=26=sigma+14, super=10=2*sopfr, CY3=dim P1",
           "Bosonic string: 26 dimensions\n  Superstring: 10 = 2*sopfr dimensions\n  Compactification: CY3 real dim = P1 = 6\n  Central charge: c=26 (bosonic), c=15=C(P1,2) (super)")
    print_record("STRING", 5, "Critical dim: bosonic=26, super=10=2*sopfr, CY3=dim P1",
           "Bosonic string: 26 dimensions\n  Superstring: 10 = 2*sopfr dimensions\n  Compactification: CY3 real dim = P1 = 6\n  Central charge: c=26 (bosonic), c=15=C(P1,2) (super)")

    // ELLIPTIC CURVES
    record(2, "ELLIPTIC", 5, "Mazur torsion: 15=C(P1,2) groups, conductor 11=sigma-1",
           "Mazur theorem (PROVEN): torsion groups of E/Q\n  15 = C(P1,2) possible groups\n  Smallest conductor: 11 = sigma(6)-1\n  BSD: rank conjecture (Millennium Problem)")
    print_record("ELLIPTIC", 5, "Mazur torsion: 15=C(P1,2) groups, conductor 11=sigma-1",
           "Mazur theorem (PROVEN): torsion groups of E/Q\n  15 = C(P1,2) possible groups\n  Smallest conductor: 11 = sigma(6)-1")

    // QUANTUM COMPUTING
    record(2, "QUANTUM", 4, "Clifford group on 1 qubit = S4 (order 24=2sigma), Pauli group order 16=2^tau",
           "Clifford group: generated by H,S,CNOT\n  Single qubit Clifford: |C1| = 24 = 2*sigma(6)\n  Pauli group: 16 = 2^tau(6)\n  Magic state distillation: 15 = C(P1,2) stabilizer states on 1 qubit")
    print_record("QUANTUM", 4, "Clifford = 24=2sigma, Pauli = 16=2^tau, 15=C(P1,2) stabilizers",
           "Clifford group: generated by H,S,CNOT\n  Single qubit: |C1| = 24 = 2*sigma(6)\n  Pauli: 16 = 2^tau(6)")

    // KNOT THEORY
    record(2, "KNOT", 5, "Jones polynomial uses q=e^(2pi*i/n), 6j-symbols, Witten-Reshetikhin-Turaev",
           "Jones polynomial: quantum group at root of unity\n  6j-symbols: P1=6 indices (fundamental in TQC)\n  Witten CS invariant: level k, SU(2)\n  Crossing number of trefoil = 3 = n/phi")
    print_record("KNOT", 5, "Jones polynomial, 6j-symbols=P1 indices, crossing trefoil=n/phi",
           "6j-symbols: P1=6 indices (fundamental in TQC)\n  Witten CS: k=level, SU(2)\n  Trefoil crossing number = n/phi = 3")

    // GROTHENDIECK'S SIX OPERATIONS
    record(2, "GROTHENDIECK", 5, "EXACTLY P1=6 operations: f*,f*,f!,f!,Hom,tensor (PROVEN)",
           "Grothendieck's 6 operations (PROVEN framework):\n  f*, f_*, f^!, f_!, Hom, tensor\n  EXACTLY P1 = 6 operations\n  Foundation of modern algebraic geometry")
    print_record("GROTHENDIECK", 5, "EXACTLY P1=6 operations (PROVEN framework)",
           "f*, f_*, f^!, f_!, Hom, tensor\n  EXACTLY P1 = 6 operations")

    // RIEMANN ZETA
    record(2, "RIEMANN", 5, "zeta(2)=pi^2/P1, B2=1/P1, trivial zeros at -2k (even=phi*k)",
           "zeta(2) = pi^2/6 = pi^2/P1 (Euler, PROVEN)\n  B_2 = 1/6 = 1/P1 (second Bernoulli)\n  Functional equation: Gamma(s/2)*pi^(-s/2)*zeta(s)\n  Trivial zeros at s = -2, -4, ... = -phi*k")
    print_record("RIEMANN", 5, "zeta(2)=pi^2/P1, B2=1/P1",
           "zeta(2) = pi^2/6 = pi^2/P1 (PROVEN)\n  B_2 = 1/6 = 1/P1\n  Trivial zeros at -2k = -phi*k")

    // INFORMATION THEORY
    record(2, "INFO", 4, "Shannon capacity log(P1)=log(6) for 6 symbols, Hamming [7,4,3] uses n+1,tau,n/phi",
           "Shannon: H = log(6) = log(P1) for fair die\n  Hamming [7,4,3]: length n+1, dim tau, distance n/phi\n  Channel capacity theorem")
    print_record("INFO", 4, "Shannon H=log(P1), Hamming [n+1, tau, n/phi]",
           "Shannon entropy of fair die = log(P1)\n  Hamming code: [n+1, tau, n/phi] = [7,4,3]")

    // SURGERY / EXOTIC SPHERES
    record(2, "SURGERY", 5, "Exotic S^7: 28=P2 types (Milnor), exotic S^(P1-1): depends on J-image",
           "Exotic spheres (Milnor, PROVEN):\n  |Theta_7| = 28 = P2 (second perfect number!)\n  |Theta_11| = 992 = ...\n  J-image involves Bernoulli B_k -> 1/6 seed propagates\n  Surgery exact sequence in dim >= P1")
    print_record("SURGERY", 5, "Exotic S^7: 28=P2, J-image from B_k -> 1/P1 seed",
           "|Theta_7| = 28 = P2\n  B_2 = 1/P1 propagates through J-image\n  Surgery exact sequence works for dim >= P1")

    // LANGLANDS
    record(2, "LANGLANDS", 4, "Automorphic forms on GL(P1), Langlands dual of E6",
           "Langlands program: GL(n) automorphic forms\n  GL(P1) = GL(6): deep Langlands structure\n  Langlands dual of E6 = E6 (self-dual!)\n  Functoriality conjectures")
    print_record("LANGLANDS", 4, "GL(P1)=GL(6) automorphic forms, E6 self-dual",
           "GL(6) automorphic forms\n  E6 Langlands dual = E6 (self-dual)")

    println("")
    println("  Wave 2: 10 discoveries, 7 five-star, 2 four-star = 47 stars")
}

// ═══════════════════════════════════════════════════════════════
// ─── WAVE 3: S6 Outer Auto, ADE, SLE6, S^6, Platonic, etc ───
// ═══════════════════════════════════════════════════════════════

fn run_wave3() {
    separator("WAVE 3 -- The Deepest Layer (S6, ADE, SLE6, S^6, Platonic, Ramsey, ...)")

    record(3, "S6-OUTER", 5, "Out(S_n)!=1 iff n=P1=6 (Holder 1895, PROVEN uniqueness)",
           "S6 is the UNIQUE symmetric group with outer automorphism\n  Out(S6) = Z/2 = Z/phi(6)\n  |Aut(S6)| = 1440 = 2*6!\n  Maps transpositions to triple products\n  UNIQUENESS THEOREM #1")
    print_record("S6-OUTER", 5, "Out(S_n)!=1 iff n=P1=6 (PROVEN)",
           "S6 is UNIQUE: Out(S6) = Z/2 = Z/phi(6)\n  UNIQUENESS THEOREM #1")

    record(3, "ADE", 5, "ADE classification: E6 rank=P1, Coxeter=sigma, roots=72=sigma*P1",
           "ADE: simply-laced Dynkin diagrams (PROVEN)\n  E6: rank P1=6, Coxeter number sigma=12\n  |E6 roots| = 72 = sigma*P1\n  |W(E6)| = 51840 = 72 * 720 = 72 * n!")
    print_record("ADE", 5, "E6: rank=P1, Coxeter=sigma, |roots|=72=sigma*P1",
           "E6: rank=P1=6, Coxeter=sigma(6)=12\n  |E6 roots| = 72 = sigma*P1")

    record(3, "SLE6", 5, "SLE(kappa=P1=6) = percolation (Smirnov, Fields Medal, PROVEN)",
           "SLE_6 describes critical percolation (PROVEN)\n  kappa = 6 = P1: the critical value\n  Cardy's formula exact for kappa=P1\n  Smirnov Fields Medal 2010\n  UNIQUENESS THEOREM #2")
    print_record("SLE6", 5, "SLE_6 = percolation (kappa=P1, PROVEN, Fields Medal)",
           "SLE_6: kappa=P1=6 describes critical percolation\n  Cardy formula exact at kappa=P1")

    record(3, "S6-COMPLEX", 5, "S^6: ONLY sphere S^n (n>0) with almost complex structure besides S^2",
           "S^6 almost complex (Borel-Serre 1953, PROVEN)\n  Almost complex spheres: S^2=S^phi and S^6=S^P1 ONLY\n  Connected to octonions: S^6 = G2/SU(3)\n  UNIQUENESS THEOREM #3")
    print_record("S6-COMPLEX", 5, "S^6 almost complex (besides S^2) -- PROVEN uniqueness",
           "Almost complex spheres: S^2 and S^6 ONLY\n  S^6 = G2/SU(3), octonion connection\n  UNIQUENESS THEOREM #3")

    record(3, "PLATONIC", 4, "5=sopfr Platonic solids, tetrahedron tau faces, cube P1 faces, dodec sigma faces",
           "5 = sopfr(6) Platonic solids (PROVEN)\n  Tetrahedron: tau=4 faces\n  Cube: P1=6 faces\n  Octahedron: n+phi=8 faces\n  Dodecahedron: sigma=12 faces\n  Icosahedron: tau*sopfr=20 faces")
    print_record("PLATONIC", 4, "sopfr=5 solids: tau/P1/n+phi/sigma/tau*sopfr faces",
           "5 Platonic solids (PROVEN)\n  Faces: 4,6,8,12,20 = tau,P1,n+phi,sigma,tau*sopfr")

    record(3, "RAMSEY", 5, "R(3,3)=P1=6 (PROVEN), R(n/phi,n/phi)=P1",
           "Ramsey R(3,3) = 6 = P1 (PROVEN)\n  R(n/phi, n/phi) = P1\n  The first nontrivial diagonal Ramsey number\n  UNIQUENESS THEOREM #4")
    print_record("RAMSEY", 5, "R(3,3)=P1=6 (PROVEN diagonal Ramsey)",
           "R(n/phi, n/phi) = P1 = 6\n  UNIQUENESS THEOREM #4")

    record(3, "P-ADIC", 4, "Z_6 = Z_2 x Z_3 (CRT), 6-adic = product of first two p-adics",
           "Z_6 = Z_2 x Z_3 by CRT (PROVEN)\n  6-adic integers = product of phi-adic and (n/phi)-adic\n  6-adic valuation decomposes into v2 and v3")
    print_record("P-ADIC", 4, "Z_6 = Z_2 x Z_3 (CRT decomposition)",
           "Z_6 = Z_phi x Z_(n/phi) by CRT")

    record(3, "FEIGENBAUM", 3, "Period-doubling cascade uses factor phi=2, universality delta=4.669...",
           "Feigenbaum: period-doubling by factor phi(6)=2\n  Universal constant delta = 4.669...\n  Onset of chaos via 2^n bifurcations")
    print_record("FEIGENBAUM", 3, "Period-doubling by factor phi=2, universal delta",
           "Feigenbaum universality: doubling by phi(6)=2")

    record(3, "FSG", 5, "Classification of finite simple groups: 18 families + 26 sporadic (PROVEN)",
           "Finite simple group classification (PROVEN)\n  18 families of Lie type + 26 sporadic\n  18 = 3*P1 families\n  26 = sigma+tau+sopfr+n/phi+phi sporadic groups\n  The ENORMOUS theorem")
    print_record("FSG", 5, "18 families + 26 sporadic = classification (PROVEN)",
           "18 = 3*P1 Lie-type families\n  26 sporadic groups\n  The ENORMOUS theorem")

    record(3, "SCHUR", 4, "Partitions of P1=6: 11=sigma-1, Schur functions index S6 irreps",
           "Partitions of 6: p(6) = 11 = sigma(6)-1\n  Number of S6 irreps = 11\n  Schur functions indexed by Young diagrams of weight P1")
    print_record("SCHUR", 4, "p(6)=11=sigma-1 partitions, 11 irreps of S6",
           "p(6) = 11 = sigma-1\n  11 irreducible representations of S6")

    println("")
    println("  Wave 3: 10 discoveries, 6 five-star, 3 four-star, 1 three-star = 46 stars")
}

// ═══════════════════════════════════════════════════════════════
// ─── WAVE 4: Nuclear, Music, Cosmology, Neuro, Bio, etc ──────
// ═══════════════════════════════════════════════════════════════

fn run_wave4() {
    separator("WAVE 4 -- New Territory (Nuclear, Music, Cosmology, Neuro, Biology, ...)")

    record(4, "NUCLEAR", 5, "Li-6: Z=N=n/phi, A=P1; C-12=sigma; magic 2,8,20,28=P2; E7 roots=126",
           "Li-6 nucleus: Z=N=3=n/phi, A=6=P1\n  C-12 = sigma(6) nucleons (basis of amu)\n  Magic numbers: 2=phi, 8=n+phi, 20=tau*sopfr, 28=P2\n  126 = |E7 roots|")
    print_record("NUCLEAR", 5, "Li-6=P1, C-12=sigma, magic numbers from n=6",
           "Li-6: A=P1=6, Z=N=n/phi=3\n  C-12 = sigma(6) nucleons\n  Magic: 2,8,20,28 = phi, n+phi, tau*sopfr, P2")

    record(4, "MUSIC", 5, "12-TET = sigma(6) semitones, circle of 5ths=sigma steps, harmonics 1:2:3:4:5:6",
           "12-TET: sigma(6)=12 semitones per octave\n  Circle of fifths: sigma=12 keys\n  Overtone series 1:2:3:4:5:6 = fundamental ratios\n  Perfect fifth = 2:3 = phi:n/phi")
    print_record("MUSIC", 5, "sigma=12 semitones, harmonics 1:2:3:4:5:6",
           "12-TET = sigma(6) = 12 notes\n  Harmonics 1:2:3:4:5:6 define all intervals")

    record(4, "COSMOLOGY", 4, "SM: 6=P1 quarks, 6 leptons, 12=sigma gauge bosons; LCDM 6 params",
           "Standard Model: P1=6 quarks, P1=6 leptons\n  sigma(6)=12 gauge bosons (8 gluons + W+/W-/Z + photon)\n  LCDM cosmology: P1=6 parameters")
    print_record("COSMOLOGY", 4, "SM: P1=6 quarks+leptons, sigma=12 gauge bosons, 6 LCDM params",
           "SM: 6 quarks, 6 leptons, 12 gauge bosons\n  LCDM: 6 parameters")

    record(4, "NEURO", 4, "6 cortical layers, tau=4 lobes, phi=2 hemispheres",
           "Cortex: P1=6 layers (I-VI)\n  Brain: tau(6)=4 lobes\n  Hemispheres: phi(6)=2")
    print_record("NEURO", 4, "P1=6 cortical layers, tau=4 lobes, phi=2 hemispheres",
           "Cortex: 6=P1 layers\n  4=tau lobes, 2=phi hemispheres")

    record(4, "BIOLOGY", 5, "DNA: phi=2 strands, n/phi=3 codon letters, 64=2^P1 codons, 20=tau*sopfr amino acids",
           "DNA: phi(6)=2 strands (double helix)\n  Codon: n/phi=3 nucleotides\n  64 = 2^P1 codons\n  20 = tau*sopfr amino acids\n  Max codon degeneracy = P1 = 6")
    print_record("BIOLOGY", 5, "DNA: phi=2 strands, 3-letter codons, 64=2^P1 codons, 20 amino acids",
           "phi=2 strands, n/phi=3 per codon\n  2^P1 = 64 codons, tau*sopfr = 20 amino acids")

    record(4, "VIRUS", 4, "Icosahedral symmetry: tau*sopfr=20 faces, sigma=12 vertices",
           "Icosahedral viruses: most common symmetry\n  20=tau*sopfr faces, 12=sigma vertices\n  T-number classification uses 6-fold symmetry")
    print_record("VIRUS", 4, "Icosahedral: 20=tau*sopfr faces, 12=sigma vertices",
           "Icosahedral viruses: tau*sopfr faces, sigma vertices")

    record(4, "GAME-THEORY", 4, "Nash n/phi=3 player games rich, Arrow impossible for >=n/phi alternatives",
           "Arrow impossibility: >= n/phi=3 alternatives (PROVEN)\n  Nash equilibrium: always exists (PROVEN)\n  3-player games: richest structure at n/phi")
    print_record("GAME-THEORY", 4, "Arrow impossible >=n/phi=3, Nash exists (PROVEN)",
           "Arrow: >= n/phi=3 alternatives\n  Nash equilibrium always exists")

    record(4, "CS-DEEP", 4, "NP-complete: 21=T(P1) in Karp's list, Turing: 6=P1 state busy beaver",
           "Karp's 21=T(P1) NP-complete problems\n  BB(P1)=BB(6): enormous busy beaver value\n  Halting problem at P1 states")
    print_record("CS-DEEP", 4, "Karp's T(P1)=21 NP-complete, BB(P1) enormous",
           "21=T(6) NP-complete problems\n  BB(6) = busy beaver at P1 states")

    record(4, "ANCIENT", 4, "Babylonian base-60=10*P1, Egyptian 1/P1=1/6, I Ching 64=2^P1 hexagrams",
           "Babylonian: base 60 = 10*P1\n  Egyptian fractions: 1/6 = 1/P1 fundamental unit\n  I Ching: 64 = 2^P1 hexagrams (6-line figures!)\n  Hexagram = P1 lines")
    print_record("ANCIENT", 4, "Base-60=10*P1, I Ching 2^P1=64 hexagrams of P1 lines",
           "Babylonian base 60=10*P1\n  I Ching: 2^P1 hexagrams, each P1 lines")

    record(4, "ISING", 4, "3D Ising: unsolved in dim n/phi=3, exact in dim phi=2",
           "Ising model: exact in dim phi(6)=2 (Onsager)\n  Unsolved in dim n/phi=3\n  Critical dimension tau(6)=4 (mean-field above)")
    print_record("ISING", 4, "Exact in dim phi=2, unsolved dim n/phi=3, critical dim tau=4",
           "Ising: exact dim phi=2 (Onsager)\n  Open dim n/phi=3, mean-field dim>=tau=4")

    println("")
    println("  Wave 4: 10 discoveries, 3 five-star, 7 four-star = 45 stars")
}

// ═══════════════════════════════════════════════════════════════
// ─── WAVE 5: Coloring, Tiling, Fractal, Chemistry, etc ───────
// ═══════════════════════════════════════════════════════════════

fn run_wave5() {
    separator("WAVE 5 -- Beyond the Known (Coloring, Tiling, Fractal, Chemistry, Topology, ...)")

    record(5, "COLORING", 4, "chi(planar)<=tau=4, Heawood 48=tau*sigma, chi'(K6)=sopfr=5",
           "Four Color Theorem: chi(planar) <= tau(6)=4 (PROVEN)\n  Heawood formula: 48=tau*sigma in discriminant\n  Edge coloring K6: chi'=sopfr(6)=5 (Vizing Class 1)")
    print_record("COLORING", 4, "Four Color<=tau=4 (PROVEN), chi'(K6)=sopfr=5",
           "chi(planar) <= tau=4 (PROVEN)\n  chi'(K6) = sopfr = 5")

    record(5, "TILING", 4, "3=n/phi regular tilings, 11=sigma-1 Archimedean, hex=P1 sides",
           "3=n/phi regular tilings (PROVEN)\n  11=sigma-1 Archimedean tilings\n  Hexagonal: P1=6 sides, optimal packing\n  Penrose: sopfr=5-fold symmetry, phi=2 tile types")
    print_record("TILING", 4, "n/phi=3 regular, sigma-1=11 Archimedean, hex=P1",
           "3 regular tilings, 11 Archimedean\n  Hexagonal = P1 sides")

    record(5, "FRACTAL", 3, "Fractal dims use bases 2,3 = prime factors of P1",
           "Classic fractals: all use log bases 2 and 3\n  = prime factorization of P1=6\n  Cantor, Koch, Sierpinski, Menger")
    print_record("FRACTAL", 3, "All classic fractal dims use bases 2,3 = factors of P1",
           "Log bases 2,3 = prime factors of P1=6")

    record(5, "CHEM", 5, "Carbon Z=P1 enables life, valence=tau=4, Huckel 4n+2: first aromatic=P1",
           "Carbon: Z=6=P1, valence=tau(6)=4\n  Only element with all bond types + hybridizations\n  Huckel rule: 4n+2, first aromatic = P1=6 pi-electrons (benzene)\n  Noble gas Kr: 36=P1^2 electrons")
    print_record("CHEM", 5, "Carbon Z=P1 enables life, benzene = P1 pi-electrons",
           "Carbon Z=P1=6, valence=tau=4\n  Benzene: P1 pi-electrons (Huckel)\n  Kr: P1^2 = 36 electrons")

    record(5, "COBORD", 4, "Omega_6=0 (trivial cobordism), h-cobordism starts at dim P1",
           "Omega_6 = 0: every 6-manifold bounds (PROVEN)\n  h-cobordism works for dim >= P1=6\n  Todd genus td_2 = .../sigma(6)")
    print_record("COBORD", 4, "Omega_6=0 trivial cobordism, h-cobordism >= dim P1",
           "Omega_6 = 0: trivial cobordism in dim P1\n  h-cobordism starts at dim P1")

    record(5, "PROB-DEEP", 3, "Gaussian alpha=phi=2, kurtosis=n/phi=3, dice var=35/sigma",
           "Stable distribution max alpha = phi(6)=2 (Gaussian)\n  Normal kurtosis = 3 = n/phi\n  Dice variance = 35/sigma(6)")
    print_record("PROB-DEEP", 3, "Gaussian alpha=phi=2, kurtosis=n/phi=3",
           "Gaussian: alpha=phi=2\n  Kurtosis = n/phi = 3")

    record(5, "AG-DEEP", 4, "CY3 real dim=P1=6, K3 chi=2sigma=24, Kodaira: tau=4 types",
           "Calabi-Yau 3-fold: real dim = P1=6\n  K3 surface: chi=2sigma(6)=24\n  Kodaira dimension: tau(6)=4 types")
    print_record("AG-DEEP", 4, "CY3=dim P1, K3 chi=2sigma=24, Kodaira tau=4 types",
           "CY3: real dim = P1\n  K3 chi = 2sigma = 24")

    record(5, "LOGIC", 3, "Godel uses 2,3 = factors of P1, PA has sopfr=5 axioms",
           "Godel numbering: primes 2,3 = factors of P1=6\n  PA: 5=sopfr(6) axioms")
    print_record("LOGIC", 3, "Godel: 2,3=factors of P1, PA: sopfr=5 axioms",
           "Godel numbering: 2,3 = factors of P1\n  PA: sopfr=5 axioms")

    record(5, "OPTICS", 4, "Snowflakes = P1-fold symmetry (universal), hex = max bandgap",
           "Snowflakes: 6=P1-fold symmetry (ALL, universal)\n  Ice lattice = hexagonal, O has tau=4 neighbors\n  Photonic crystals: hexagonal = largest bandgap")
    print_record("OPTICS", 4, "Snowflakes=P1-fold (universal), photonic hex=max bandgap",
           "All snowflakes: P1-fold symmetry\n  Photonic hex = max bandgap")

    record(5, "LING", 3, "5=sopfr vowels most common, P1=6 articulation places, T(P1)=21 die sum",
           "Most common vowel system: sopfr=5 vowels\n  IPA: P1=6 major articulation places\n  Standard die: P1=6 faces, sum=T(6)=21")
    print_record("LING", 3, "sopfr=5 vowels, P1=6 articulation places",
           "5 vowels (most common), 6 places of articulation")

    println("")
    println("  Wave 5: 10 discoveries, 1 five-star, 6 four-star, 3 three-star = 37 stars")
}

// ═══════════════════════════════════════════════════════════════
// ─── WAVE 6: Symplectic, GF(64), Dessins, Spectral, etc ─────
// ═══════════════════════════════════════════════════════════════

fn run_wave6() {
    separator("WAVE 6 -- Final Frontier (Symplectic, GF64, Dessins, Spectral, Tropical, ...)")

    record(6, "SYMPLECTIC", 3, "dim Sp(P1)=T(P1)=21, 3-body phase=sigma-dim",
           "dim Sp(6,R) = T(P1) = 21\n  3-body phase space: sigma(6)=12 after reduction")
    print_record("SYMPLECTIC", 3, "dim Sp(P1)=T(P1)=21",
           "Sp(6,R) dim = T(6) = 21")

    record(6, "GF64", 5, "GF(2^P1)=GF(64)=codon field, tau=4 subfields, BCH length 2^P1-1",
           "GF(2^6)=GF(64) = field with 2^P1 elements = CODON FIELD\n  64 codons <-> 64 field elements\n  Subfields = tau(6)=4\n  BCH codes: length 63=2^P1-1\n  AES-192: sigma(6)=12 rounds")
    print_record("GF64", 5, "GF(2^P1)=64=codon field, tau=4 subfields",
           "GF(64) = 2^P1 elements = codon field\n  tau=4 subfields, BCH length 2^P1-1")

    record(6, "DESSINS", 4, "Belyi: n/phi=3 branch points (critical!), Gal(Q-bar/Q) on dessins",
           "Belyi maps: n/phi=3 branch points (critical number)\n  Gal(Q-bar/Q) acts faithfully on dessins\n  Degree P1=6 dessins: rich Galois family")
    print_record("DESSINS", 4, "Belyi: n/phi=3 branch points (critical!)",
           "3=n/phi branch points, Galois action")

    record(6, "SPECTRAL", 4, "V_6=pi^3/P1 (self-referential!), peak between sopfr and P1",
           "Unit 6-ball: V_6 = pi^3/6 = pi^3/P1\n  V_{P1} = pi^{P1/phi} / P1 (self-referential)\n  n-ball peak between sopfr and P1")
    print_record("SPECTRAL", 4, "V_6=pi^3/P1 (self-referential unit ball volume)",
           "V_6 = pi^3/P1 = pi^3/6\n  Peak between sopfr and P1")

    record(6, "TROPICAL", 3, "Tropical Gr(phi,P1) = phylogenetic trees on P1=6 taxa",
           "Tropical Gr(2,6) = Gr(phi,P1)\n  = phylogenetic trees on 6 taxa")
    print_record("TROPICAL", 3, "Gr(phi,P1) = phylogenetics on P1 taxa",
           "Tropical Gr(2,6) for P1=6 taxa")

    record(6, "ANT", 4, "pi(P1)=n/phi=3, 3#=P1=6, Goldbach: P1=3+3",
           "pi(6)=3=n/phi: exactly 3 primes up to P1\n  3# = 6 = P1: primorial of 3 = first perfect number!\n  Goldbach: 6=3+3 first non-trivial case")
    print_record("ANT", 4, "pi(P1)=n/phi=3, 3#=P1 (primorial=perfect!)",
           "pi(6) = 3 = n/phi\n  3# = P1 = 6")

    record(6, "MEASURE", 3, "Banach-Tarski: sopfr=5 pieces -> phi=2 balls, works dim>=n/phi",
           "Banach-Tarski: 5=sopfr pieces -> 2=phi balls (PROVEN)\n  Works in dim >= n/phi=3")
    print_record("MEASURE", 3, "Banach-Tarski: sopfr=5 pieces -> phi=2 balls",
           "5 pieces -> 2 balls, dim >= n/phi=3")

    record(6, "TENSOR", 4, "3-qubit SLOCC: P1=6 entanglement classes, Bell=tau=4",
           "3-qubit (n/phi qubits) SLOCC: P1=6 classes\n  Bell states: tau(6)=4")
    print_record("TENSOR", 4, "3-qubit SLOCC: P1=6 classes, Bell=tau=4",
           "SLOCC: P1=6 classes for n/phi qubits")

    record(6, "OPERADS", 3, "K6: dim=tau=4, P6: dim=sopfr=5 with n! vertices",
           "Associahedron K6: dim=tau=4, vertices=C(4)=14\n  Permutohedron P6: dim=sopfr=5, vertices=n!=720")
    print_record("OPERADS", 3, "K6 dim=tau=4, P6 dim=sopfr=5",
           "K6: dim=tau, vertices=C(4)=14\n  P6: dim=sopfr, vertices=720")

    record(6, "ARITH-DYN", 3, "j=sigma^3 Lattes maps, period-phi cycles",
           "Lattes maps from j=1728=sigma^3\n  Period-phi(6)=2 cycles: simplest nontrivial")
    print_record("ARITH-DYN", 3, "j=sigma^3=1728 Lattes maps",
           "j=sigma^3 elliptic curves, period-phi cycles")

    println("")
    println("  Wave 6: 10 discoveries, 1 five-star, 5 four-star, 4 three-star = 36 stars")
}

// ═══════════════════════════════════════════════════════════════
// ─── WAVE 7: Galois, Petersen, Painleve, Graphene, etc ───────
// ═══════════════════════════════════════════════════════════════

fn run_wave7() {
    separator("WAVE 7 -- Deep Structural (Galois, Petersen, Painleve, Graphene, ...)")

    record(7, "GALOIS", 5, "Solvable iff n<=tau=4, threshold=sopfr=5, resolvent quintic->sextic=P1",
           "Solvable by radicals: n<=tau(6)=4 (PROVEN, Abel-Ruffini)\n  Threshold: tau=4/sopfr=5\n  Resolvent of degree-5 = degree-6=P1\n  16=2^tau transitive subgroups of S6")
    print_record("GALOIS", 5, "Solvable iff n<=tau=4 (PROVEN), resolvent=P1",
           "Abel-Ruffini: solvable iff n<=tau=4\n  Resolvent quintic -> sextic = P1")

    record(7, "PETERSEN", 5, "Petersen=K(sopfr,phi), 15=C(P1,2) edges, Aut=sopfr!=120",
           "Petersen = Kneser K(5,2) = K(sopfr,phi)\n  15=C(P1,2) edges, degree=n/phi=3\n  Girth=sopfr=5, Aut=sopfr!=120\n  Most important graph from K_P1")
    print_record("PETERSEN", 5, "K(sopfr,phi), C(P1,2)=15 edges, Aut=sopfr!",
           "Petersen = K(sopfr,phi)\n  15=C(P1,2) edges, degree=n/phi=3")

    record(7, "PAINLEVE", 5, "EXACTLY P1=6 Painleve equations, PI coeff=6, PVI params=tau, PVI sym=D4",
           "Exactly P1=6 Painleve equations (PROVEN classification)\n  PI: y''=6y^2+t (coefficient = P1!)\n  PVI: tau(6)=4 free parameters\n  PVI symmetry: affine Weyl D4 (triality S3, |S3|=P1)")
    print_record("PAINLEVE", 5, "EXACTLY P1=6 Painleve equations (PROVEN)",
           "P1=6 equations, PI coeff=6, PVI params=tau=4")

    record(7, "GRAPHENE", 5, "Graphene: P1=6 atom rings, n/phi=3 bonds; C60: sigma pentagons",
           "Graphene: hexagonal lattice, P1=6 atom rings\n  Each atom: n/phi=3 bonds, phi=2 Dirac valleys\n  C60: 60=sopfr*sigma atoms, 12=sigma pentagonal faces\n  32=2^sopfr total faces, Euler chi=phi=2")
    print_record("GRAPHENE", 5, "P1=6 atom rings, C60=sopfr*sigma atoms",
           "Graphene: P1=6 rings, n/phi=3 bonds\n  C60: sigma=12 pentagons")

    record(7, "SPECIAL-FN", 3, "Gamma(6)=sopfr!=120, zeta(2)=pi^2/P1",
           "Gamma(6) = 5! = 120 = sopfr!\n  zeta(2) = pi^2/P1")
    print_record("SPECIAL-FN", 3, "Gamma(6)=sopfr!=120, zeta(2)=pi^2/P1",
           "Gamma(6)=120, zeta(2)=pi^2/6")

    record(7, "DIOPH", 4, "FLT: n>=n/phi=3 (PROVEN via modularity), Catalan: (n/phi)^2-(n+phi)=1",
           "FLT: no solutions n>=n/phi=3 (PROVEN)\n  Catalan: 3^2-2^3=1 = (n/phi)^2-(n+phi)=1 (PROVEN)\n  Waring g(2)=tau(6)=4")
    print_record("DIOPH", 4, "FLT n>=n/phi=3 (PROVEN), Catalan (n/phi)^2-(n+phi)=1",
           "FLT: n>=n/phi=3 (PROVEN)\n  Catalan: 9-8=1 (PROVEN)")

    record(7, "FLUID", 4, "Kolmogorov -5/3=-sopfr/(n/phi), NS unsolved dim n/phi=3",
           "Kolmogorov: E(k) ~ k^(-5/3), exponent = -sopfr/(n/phi)\n  NS: smooth dim phi=2, OPEN dim n/phi=3 (Millennium)")
    print_record("FLUID", 4, "Kolmogorov -5/3=-sopfr/(n/phi), NS open dim n/phi=3",
           "Kolmogorov exponent = -sopfr/(n/phi) = -5/3\n  NS: open in dim n/phi=3")

    record(7, "GGT", 3, "S3: |S3|=P1, smallest non-abelian, phi generators",
           "S3: order P1=6, smallest non-abelian group\n  Generated by phi(6)=2 elements")
    print_record("GGT", 3, "S3=P1 order, smallest non-abelian",
           "S3: order P1=6, phi=2 generators")

    record(7, "CRYPTO", 3, "RSA-4096=2^sigma bits, AES-192=sigma rounds",
           "RSA-4096: 2^sigma(6) bits\n  AES-192: sigma(6)=12 rounds")
    print_record("CRYPTO", 3, "RSA-4096=2^sigma, AES-192=sigma rounds",
           "RSA key=2^sigma bits, AES=sigma rounds")

    record(7, "EULER-DEEP", 5, "chi(M1)=zeta(-1)=-1/sigma: moduli=zeta=Bernoulli=string",
           "chi(M1) = zeta(-1) = -B2/2 = -1/sigma(6) = -1/12\n  THREE independent computations give same value!\n  Moduli + zeta + string 1-loop = -1/sigma")
    print_record("EULER-DEEP", 5, "chi(M1)=zeta(-1)=-1/sigma (THREE-WAY equality)",
           "chi(M1) = zeta(-1) = -1/sigma = -1/12\n  THREE independent derivations")

    println("")
    println("  Wave 7: 10 discoveries, 6 five-star, 2 four-star, 2 three-star = 42 stars")
}

// ═══════════════════════════════════════════════════════════════
// ─── WAVE 8: Chess, Arrow, FFT, Polytope, TDA, Kepler, etc ──
// ═══════════════════════════════════════════════════════════════

fn run_wave8() {
    separator("WAVE 8 -- Unexpected Connections (Chess, Arrow, FFT, Polytope, Kepler, ...)")

    record(8, "CHESS", 3, "64=2^P1 squares, Q(6)=tau=4, pieces=2^tau",
           "Chess: 64=2^P1 squares = codons!\n  Q(6)=tau(6)=4 solutions\n  Pieces/side: 2^tau=16")
    print_record("CHESS", 3, "64=2^P1 squares, Q(6)=tau=4",
           "Chess: 2^P1=64 squares, Q(6)=tau=4")

    record(8, "ARROW", 4, "Arrow impossible >=n/phi=3, tau=4 conditions, May phi=2 OK",
           "Arrow impossibility: >=n/phi=3 alternatives (PROVEN)\n  4=tau(6) conditions\n  May theorem: phi(6)=2 alternatives works")
    print_record("ARROW", 4, "Arrow: impossible >=n/phi=3 (PROVEN), tau=4 conditions",
           "Arrow: >=n/phi=3 (PROVEN)\n  tau=4 conditions, phi=2 OK (May)")

    record(8, "FFT", 3, "FFT radix 2,3 = prime factors of P1, Nyquist=phi*B",
           "FFT: radix-2 and radix-3 = factors of P1\n  Nyquist: sample rate = phi*bandwidth")
    print_record("FFT", 3, "FFT radix 2,3=factors of P1, Nyquist phi*B",
           "FFT radix = prime factors of P1\n  Nyquist factor = phi")

    record(8, "POLYTOPE", 5, "dim tau=4 has EXACTLY P1=6 regular polytopes (PROVEN)",
           "dim 4=tau(6) has exactly P1=6 regular polytopes (PROVEN!)\n  = sopfr in dim 3, P1 in dim 4, n/phi in dim 5+\n  24-cell: 2sigma=24 vertices, self-dual\n  UNIQUENESS THEOREM #15")
    print_record("POLYTOPE", 5, "dim tau=4: EXACTLY P1=6 regular polytopes (PROVEN)",
           "dim tau=4: P1=6 polytopes (PROVEN)\n  24-cell: 2sigma vertices, self-dual")

    record(8, "TDA", 3, "K_P1 clique complex = S^(sopfr-1), b1(K6)=2sopfr",
           "K_6 clique complex = boundary of sopfr-simplex\n  b1(K6) = 2*sopfr = 10")
    print_record("TDA", 3, "K_6 clique complex, b1=2sopfr=10",
           "K_6 clique = S^(sopfr-1)")

    record(8, "ASTRO", 3, "n/phi=3 Kepler laws, sopfr=5 Lagrange points, kiss(3)=sigma=12",
           "Kepler: n/phi=3 laws (PROVEN)\n  Lagrange: sopfr=5 points\n  Kepler conjecture: kiss(3)=sigma=12 (PROVEN)")
    print_record("ASTRO", 3, "Kepler n/phi=3 laws, sopfr=5 Lagrange pts, kiss=sigma",
           "3 laws, 5 points, kiss(3)=12")

    record(8, "FUNCT-AN", 3, "L^phi=L^2 unique Hilbert, Holder self-dual at phi",
           "L^2 = L^phi(6): only Lp that is Hilbert\n  Holder self-dual at p=phi=2")
    print_record("FUNCT-AN", 3, "L^phi=L^2 unique Hilbert space",
           "L^2 is the only Hilbert Lp space")

    record(8, "KOLMOGOROV", 3, "K(6) unusually low: many short descriptions",
           "K(6) low: 6=2*3=3!=P1 (many descriptions)\n  High Solomonoff prior weight")
    print_record("KOLMOGOROV", 3, "K(6) unusually low (many descriptions)",
           "6=2*3=3!=P1: many short encodings")

    record(8, "EVOLUTION", 3, "Max codon degeneracy=P1=6, RPS=n/phi strategies",
           "Max codon degeneracy = P1=6\n  Rock-paper-scissors: n/phi=3 strategies")
    print_record("EVOLUTION", 3, "Max codon degeneracy=P1=6",
           "Degeneracy=P1, RPS=n/phi")

    record(8, "DISCGEOM", 3, "Minkowski bound 2^P1=64 in dim P1",
           "Minkowski: Vol > 2^P1=64 in dim P1\n  Ehrhart polynomial C(t+P1,P1)")
    print_record("DISCGEOM", 3, "Minkowski 2^P1=64 in dim P1",
           "Minkowski bound = 2^P1 = 64")

    println("")
    println("  Wave 8: 10 discoveries, 1 five-star, 1 four-star, 8 three-star = 33 stars")
}

// ═══════════════════════════════════════════════════════════════
// ─── WAVE 9: QFT, Quantum Hall, Yang-Mills, 6-vertex, etc ───
// ═══════════════════════════════════════════════════════════════

fn run_wave9() {
    separator("WAVE 9 -- Quality Focus (QFT, Quantum Hall, Yang-Mills, 6-vertex, ...)")

    record(9, "QFT", 5, "15=C(P1,2) Weyl fermions/gen, instanton dim(SU(n/phi))=sigma, N_f=P1",
           "Anomaly cancellation: 15=C(P1,2) Weyl fermions per generation\n  BPST instanton dim tau=4, SU(n/phi) moduli dim sigma=12\n  SM: N_f=P1=6 quark flavors")
    print_record("QFT", 5, "C(P1,2)=15 Weyl fermions, N_f=P1=6 flavors",
           "15 Weyl fermions per generation\n  N_f = P1 = 6 quark flavors")

    record(9, "QHALL", 5, "nu=1/3=1/(n/phi) dominant FQHE, anyon phase=pi/(n/phi), 10-fold way",
           "FQHE: nu=1/(n/phi)=1/3 most prominent state\n  Anyon: theta=pi/(n/phi)=pi/3\n  Tenfold way: 10=2*sopfr symmetry classes")
    print_record("QHALL", 5, "nu=1/(n/phi)=1/3 dominant FQHE, 10=2sopfr classes",
           "FQHE: nu=1/3=1/(n/phi)\n  10 = 2*sopfr symmetry classes")

    record(9, "HOMOLOGICAL", 4, "6-term exact sequence in K-theory (P1 terms!), phi=2 derived functors",
           "K-theory MV: exactly P1=6 terms (finite cycle)\n  Bott periodicity period phi=2\n  phi=2 derived functors (Ext, Tor)")
    print_record("HOMOLOGICAL", 4, "P1=6 term exact sequence, phi=2 Bott period",
           "K-theory: P1=6 terms, Bott period phi=2")

    record(9, "YANG-MILLS", 5, "YM dim tau=4, (2,0) theory dim P1=6, exotic R^n iff n=tau=4",
           "Yang-Mills: physical in dim tau=4 (Millennium Problem)\n  (2,0) superconformal: dim P1=6 (no Lagrangian!)\n  Exotic R^n: exists ONLY n=tau=4 (PROVEN)\n  UNIQUENESS THEOREM #16")
    print_record("YANG-MILLS", 5, "YM dim tau=4, (2,0) dim P1=6, exotic R^4 only",
           "YM: dim tau=4 (Millennium)\n  (2,0): dim P1=6\n  Exotic R^n only n=tau=4 (PROVEN)")

    record(9, "RUNGE-KUTTA", 4, "Order barrier at sopfr needs P1 stages, RK4 optimal at tau",
           "RK barrier: p<=tau -> s=p (efficient)\n  p=sopfr=5: first barrier, needs s=P1=6 stages\n  Classical RK4: tau stages, order tau")
    print_record("RUNGE-KUTTA", 4, "RK sopfr=5 needs P1=6 stages, RK4 at tau=4",
           "Barrier at sopfr=5, needs P1=6 stages\n  RK4: tau=4 stages (optimal)")

    record(9, "6D-THEORY", 5, "dim P1=6 is MAXIMUM for superconformal (PROVEN)",
           "Superconformal algebras: exist ONLY dim<=P1=6 (PROVEN)\n  UNIQUENESS THEOREM #17\n  (2,0) theory: dim P1, no Lagrangian\n  AGT: 6D = 4D gauge + 2D CFT (P1=tau+phi)")
    print_record("6D-THEORY", 5, "Max superconformal dim = P1 = 6 (PROVEN)",
           "Superconformal: dim<=P1=6 only (PROVEN)\n  UNIQUENESS THEOREM #17")

    record(9, "TOPO-PHASE", 3, "Bott period n+phi=8, 10=2sopfr classes",
           "Topological insulator: Bott period n+phi=8\n  10=2*sopfr symmetry classes")
    print_record("TOPO-PHASE", 3, "Bott period n+phi=8, 10=2sopfr classes",
           "Bott period=n+phi=8, 10 classes")

    record(9, "NUMFIELD", 5, "Q(zeta_6) has P1=6 roots of unity (MAXIMUM for imag quad)",
           "Q(sqrt(-3))=Q(zeta_6): disc=-(n/phi)=-3\n  P1=6 roots of unity (MAXIMUM for imag quadratic!)\n  Class number h=1 (PID)")
    print_record("NUMFIELD", 5, "Q(zeta_6): P1=6 roots of unity (max for imag quad)",
           "Q(zeta_6): P1=6 roots of unity\n  Maximum for imaginary quadratic fields")

    record(9, "STOCHASTIC", 3, "Brownian dim=phi=2, Dyson beta={1,phi,tau}",
           "Brownian: Hausdorff dim=phi=2\n  Random matrices: Dyson beta={1,phi,tau}\n  n/phi=3 classical ensembles")
    print_record("STOCHASTIC", 3, "Brownian dim=phi=2, Dyson beta={1,phi,tau}",
           "Brownian dim=phi=2, 3 ensembles")

    record(9, "6VERTEX", 5, "EXACTLY P1=6 vertex types (ice rule C(tau,2)=6=P1), Yang-Baxter",
           "6-vertex model: P1=6 allowed configurations\n  Ice rule: C(tau,tau/2)=C(4,2)=6=P1\n  Exactly solvable (Bethe ansatz, Lieb 1967)\n  Yang-Baxter: P1=6 R-matrices")
    print_record("6VERTEX", 5, "P1=6 vertex types (ice rule), Yang-Baxter",
           "6-vertex: C(4,2)=P1=6 ice-rule configs\n  Yang-Baxter: P1 R-matrices")

    println("")
    println("  Wave 9: 10 discoveries, 7 five-star, 2 four-star, 1 three-star = 44 stars")
}

// ═══════════════════════════════════════════════════════════════
// ─── WAVE 10: Riemann Surfaces, Holonomy, Index, Cluster, etc
// ═══════════════════════════════════════════════════════════════

fn run_wave10() {
    separator("WAVE 10 -- Milestone (Riemann Surfaces, Holonomy, Index, Lorentz, ...)")

    record(10, "RIEMANN-SURF", 5, "Hurwitz 84=sigma*(n+1), n/phi=3 uniformization types, dim M_3=P1",
           "Hurwitz: |Aut(X)|<=84(g-1), 84=sigma*(n+1) (PROVEN)\n  Klein quartic: g=n/phi=3, |Aut|=168\n  Uniformization: n/phi=3 types\n  dim(M_3)=6=P1")
    print_record("RIEMANN-SURF", 5, "Hurwitz 84=sigma*(n+1), dim M_3=P1",
           "Hurwitz bound: 84=sigma*(n+1)\n  dim(M_3) = P1 = 6")

    record(10, "HOLONOMY", 5, "7=n+1 special holonomy types, CY3=dim P1, G2=dim n+1",
           "Berger: 7=n+1 special holonomy types (PROVEN)\n  CY3: dim P1=6 (string compactification)\n  G2: dim n+1=7, |roots|=sigma=12\n  Spin(7): dim n+phi=8")
    print_record("HOLONOMY", 5, "7=n+1 holonomy types (PROVEN), CY3=dim P1",
           "Berger: n+1=7 types (PROVEN)\n  CY3: dim P1=6")

    record(10, "INDEX", 4, "A-hat denom=n!, Todd denom=sigma=12, L1=p1/(n/phi)",
           "Atiyah-Singer (PROVEN)\n  Todd td_2 = .../sigma(6)=.../12\n  L_1 = p1/(n/phi)=p1/3")
    print_record("INDEX", 4, "A-hat=n!, Todd=/sigma, L1=p1/(n/phi)",
           "Todd denom=sigma=12, L1=p1/(n/phi)")

    record(10, "CLUSTER", 4, "E6 cluster: 42=C(sopfr) variables, Zamolodchikov period P1",
           "E6 cluster algebra: rank P1=6, 42=7*P1 variables\n  Zamolodchikov (A1,A3): period P1=6")
    print_record("CLUSTER", 4, "E6 cluster: 42 variables, Zamolodchikov period=P1",
           "E6 rank=P1, 42 variables, period=P1")

    record(10, "CHOMSKY", 3, "tau=4 Chomsky types, mod-P1 DFA=P1 states",
           "Chomsky: tau(6)=4 types (PROVEN)\n  Minimal DFA for mod P1: P1=6 states")
    print_record("CHOMSKY", 3, "tau=4 Chomsky types, mod-P1 DFA",
           "tau=4 types, mod-P1 automaton has P1 states")

    record(10, "COMPLEX-AN", 5, "dim SL(2,C)=P1=6=Lorentz params, 3 boosts+3 rotations",
           "SL(2,C): dim_R=P1=6 (Mobius transformations)\n  = double cover of Lorentz SO(3,1)\n  6 = 3 boosts + 3 rotations = n/phi+n/phi")
    print_record("COMPLEX-AN", 5, "SL(2,C) dim=P1=6=Lorentz group",
           "SL(2,C) dim=P1=6\n  = Lorentz SO(3,1) double cover")

    record(10, "COMM-ALG", 3, "Phi_6=x^2-x+1, deg=phi=2, Hilbert dim=P1",
           "Phi_6(x)=x^2-x+1: 6th cyclotomic\n  deg=phi(6)=2, Krull dim=P1")
    print_record("COMM-ALG", 3, "Phi_6: deg=phi=2, Hilbert dim=P1",
           "6th cyclotomic: deg=phi=2")

    record(10, "KL-THEORY", 3, "H_q(S6): dim=n!=720, KL polynomials for S_P1",
           "Hecke H_q(S6): dim=n!=720\n  Jones polynomial from traces")
    print_record("KL-THEORY", 3, "Hecke H_q(S6) dim=n!=720",
           "H_q(S6) dim = 720 = n!")

    record(10, "LORENTZ", 5, "dim SO(3,1)=P1=6, Poincare=P1+tau=10, Conformal=C(P1,2)=15",
           "Lorentz: dim=P1=6=3+3=n/phi+n/phi\n  Poincare: dim=P1+tau=10\n  Conformal SO(4,2): dim=C(P1,2)=15\n  Same 15 as Weyl fermions, K6 edges, Ramsey!")
    print_record("LORENTZ", 5, "dim Lorentz=P1=6, Poincare=10, Conformal=C(P1,2)=15",
           "Lorentz dim=P1=6\n  Conformal dim=C(P1,2)=15")

    record(10, "ECONOMICS", 3, "Arrow n/phi=3, Nash phi=2, Shapley n!=720",
           "Arrow: >=n/phi=3\n  Nash: phi=2 player games\n  Shapley: n!=720 orderings")
    print_record("ECONOMICS", 3, "Arrow n/phi=3, Shapley n!=720 orderings",
           "Arrow >=n/phi, Shapley n! orderings")

    println("")
    println("  Wave 10: 10 discoveries, 4 five-star, 2 four-star, 4 three-star = 40 stars")
}

// ═══════════════════════════════════════════════════════════════
// ─── WAVE 11: Theorem of 6, Rubik, Latin Squares, etc ────────
// ═══════════════════════════════════════════════════════════════

fn run_wave11() {
    separator("WAVE 11 -- Domain #100 Milestone (Theorem of 6, Rubik, Latin Squares, ...)")

    record(11, "THEOREM-OF-6", 5, "6 is UNIQUE: perfect AND factorial AND primorial AND triangular (PROVEN)",
           "6 satisfies 6 conditions simultaneously:\n  (a) product of first 2 primes: 6=2x3\n  (b) perfect number: sigma(6)=12=2x6\n  (c) factorial: 6=3!\n  (d) primorial: 6=3#\n  (e) triangular: 6=T(3)=1+2+3\n  (f) divisor reciprocal sum=1\n  No other positive integer satisfies (a)+(b). QED.")
    print_record("THEOREM-OF-6", 5, "6 = UNIQUE: perfect+factorial+primorial+triangular (PROVEN)",
           "6 satisfies P1=6 conditions:\n  perfect, factorial, primorial, triangular, 2*3, sigma_{-1}=2\n  No other number satisfies even (a)+(b). QED.")

    record(11, "OPT-TRANSPORT", 3, "W_phi=W_2 most used, Kantorovich duality",
           "Wasserstein W_p: p=phi=2 most used\n  Kantorovich duality")
    print_record("OPT-TRANSPORT", 3, "W_phi=W_2 most used",
           "W_2 (p=phi=2) most used distance")

    record(11, "RUBIK", 4, "P1=6 faces, sigma=12 edges, n+phi=8 corners, God=tau*sopfr=20",
           "Rubik: P1=6 faces, sigma=12 edges\n  n+phi=8 corners\n  God's number=20=tau*sopfr (PROVEN 2010)")
    print_record("RUBIK", 4, "P1=6 faces, sigma=12 edges, God=tau*sopfr=20",
           "6 faces, 12 edges, 8 corners, God=20")

    record(11, "LATIN-SQ", 5, "N(P1)=1: MOLS fails at 6! Euler 36=P1^2 officers IMPOSSIBLE",
           "MOLS: N(6)=1 (Euler wrong at P1!)\n  36=P1^2 officers: IMPOSSIBLE (PROVEN)\n  6 is SMALLEST order where MOLS fails")
    print_record("LATIN-SQ", 5, "N(P1)=1: MOLS fails, Euler 36 officers impossible (PROVEN)",
           "MOLS N(6)=1, Euler's 36 officers impossible")

    record(11, "EVERSION", 3, "S^P1 eversion in R^(P1+1), h-principle",
           "Sphere eversion: S^P1 everts in R^(P1+1)")
    print_record("EVERSION", 3, "S^P1 everts in R^(P1+1)",
           "Smale paradox: S^6 eversion")

    record(11, "FIBONACCI", 4, "F(P1)=n+phi=8, F(sigma)=sigma^2=144, pi(P1)=2sigma=24",
           "F(P1)=F(6)=8=n+phi\n  F(sigma)=F(12)=144=sigma^2\n  Pisano period pi(6)=24=2sigma")
    print_record("FIBONACCI", 4, "F(P1)=n+phi=8, F(sigma)=sigma^2=144",
           "F(6)=8=n+phi, F(12)=144=sigma^2")

    record(11, "INFO-GEOM", 3, "Dice manifold=Delta_sopfr, H=log(P1)",
           "Fisher metric on P1=6 outcomes: Delta_sopfr\n  Max entropy = log(P1)")
    print_record("INFO-GEOM", 3, "Dice=Delta_sopfr, H=log(P1)",
           "Fisher metric: Delta_sopfr manifold")

    record(11, "HOTT", 3, "Univalent foundations, n-types for all n",
           "HoTT: types=spaces, identity=equivalence")
    print_record("HOTT", 3, "Univalent foundations",
           "Types = spaces, identity = equivalence")

    record(11, "COMPLEXITY", 4, "P1=6 unsolved Millennium Problems, T(P1)=21 NP-complete",
           "6=P1 unsolved Millennium Problems (of 7=n+1 total)\n  Karp's 21=T(P1) NP-complete problems")
    print_record("COMPLEXITY", 4, "P1=6 unsolved Millennium, T(P1)=21 NP-complete",
           "6 unsolved Millennium, 21 NP-complete")

    record(11, "PYTHAGORAS", 5, "First 6 harmonics define ALL intervals: 1:2:3:4:5:6",
           "Harmonics 1:2:3:4:5:6 define ALL basic music intervals:\n  1:2=octave, 2:3=fifth, 3:4=fourth\n  4:5=maj3rd, 5:6=min3rd\n  1+2+3=6=P1 (simplest Pythagorean sum)")
    print_record("PYTHAGORAS", 5, "Harmonics 1:2:3:4:5:6 define ALL intervals",
           "1:2=octave, 2:3=fifth, ..., 5:6=min3rd\n  1+2+3=P1=6")

    println("")
    println("  Wave 11: 10 discoveries, 3 five-star, 3 four-star, 4 three-star = 39 stars")
}

// ═══════════════════════════════════════════════════════════════
// ─── WAVES 12-15: Higher Algebra, Applied, QG, Meta ──────────
// ═══════════════════════════════════════════════════════════════

fn run_wave12_15() {
    separator("WAVES 12-15 BATCH (Higher Algebra, Applied, Quantum Gravity, Meta-Math)")

    // Wave 12: Higher Algebra
    println("  --- Wave 12: Higher Algebra ---")
    record(12, "DERIVED-AG", 5, "Sphere spectrum: pi_3=Z/24=Z/(2sigma), pi_7=Z/240",
           "Sphere spectrum S: pi_0=Z, pi_1=Z/phi, pi_3=Z/(2sigma)=Z/24\n  pi_7=Z/240=Z/(sigma*tau*sopfr)\n  The initial object encodes n=6 arithmetic")
    print_record("DERIVED-AG", 5, "pi_3(S)=Z/(2sigma)=Z/24, pi_7=Z/240",
           "Sphere spectrum: pi_3=Z/24, pi_7=Z/240")

    record(12, "INFTY-CAT", 3, "6-simplex: n+1=7 vertices, T(P1)=21 edges",
           "Standard 6-simplex: 7 vertices, 21 edges")
    record(12, "KOSZUL", 3, "Quadratic relations in degree phi=2",
           "Koszul duality: degree phi=2 relations")
    record(12, "A-INFTY", 3, "K_6 associahedron: dim tau=4",
           "A-infinity: K_6 dim=tau=4")

    // Wave 13: Applied
    println("  --- Wave 13: Applied Math ---")
    record(13, "SMALL-WORLD", 5, "Six degrees of separation = P1 = 6!",
           "SIX degrees of separation = P1 = 6 (Milgram 1967)\n  Barabasi-Albert exponent gamma = n/phi = 3")
    print_record("SMALL-WORLD", 5, "Six degrees of separation = P1 = 6!",
           "Six degrees = P1 (Milgram 1967)\n  BA gamma = n/phi = 3")

    record(13, "WAVELET", 4, "Daubechies-6: P1 vanishing moments, support 2P1-1=11",
           "db6: P1=6 vanishing moments\n  Support = 2P1-1 = 11 = sigma-1")
    print_record("WAVELET", 4, "Daubechies-6: P1 vanishing moments",
           "db6: P1=6 vanishing moments, support 11")

    record(13, "CONTROL", 3, "Kalman P1=6 dim needs 6 matrices",
           "Controllability in dim P1: [B,...,A^5B]")
    record(13, "EPIDEMIOLOGY", 3, "SIR: n/phi=3 compartments, SEIR: tau=4",
           "SIR n/phi=3, SEIR tau=4 compartments")

    // Wave 14: Quantum Gravity
    println("  --- Wave 14: Quantum Gravity ---")
    record(14, "HOLOGRAPHY", 5, "AdS_{n+1} x S^tau: M-theory = (n+1)+tau = 11",
           "M-theory: AdS_7 x S^4 = AdS_{n+1} x S^{tau} in 11D\n  String: AdS_5 x S^5 in 10D\n  11 = n+1+tau = sigma-1")
    print_record("HOLOGRAPHY", 5, "AdS_{n+1} x S^tau = 11D M-theory",
           "M-theory: (n+1)+tau = 7+4 = 11")

    record(14, "LQG", 4, "6j-symbols = P1 indices, Ponzano-Regge state sum",
           "LQG: 6j-symbols with P1=6 indices\n  Ponzano-Regge state sum model")
    print_record("LQG", 4, "6j-symbols = P1=6 indices",
           "6j-symbols: P1 indices for quantum spacetime")

    record(14, "AMPLITUHEDRON", 4, "Gr+(phi,P1) for P1-particle scattering",
           "Amplituhedron: Gr+(2,6)=Gr+(phi,P1)\n  Positive geometry for P1=6 particle amplitudes")
    print_record("AMPLITUHEDRON", 4, "Gr+(phi,P1) scattering amplitudes",
           "Gr+(2,6) for P1=6 particles")

    record(14, "BH-ENTROPY", 3, "S=A/tau, ISCO=P1*M",
           "BH entropy: S=A/4=A/tau\n  ISCO = P1*M")

    // Wave 15: Meta-Mathematics
    println("  --- Wave 15: Meta-Mathematics ---")
    record(15, "REVERSE-MATH", 4, "Big Five = sopfr = 5 subsystems",
           "Reverse math: sopfr(6)=5 Big Five subsystems\n  RCA0, WKL0, ACA0, ATR0, Pi^1_1-CA0")
    print_record("REVERSE-MATH", 4, "Big Five = sopfr = 5 subsystems",
           "5=sopfr Big Five subsystems of reverse math")

    record(15, "PROOF-ASSIST", 4, "P1=6 major proof assistants",
           "6=P1 proof assistants: Lean, Coq, Agda, Isabelle, Mizar, HOL")
    print_record("PROOF-ASSIST", 4, "P1=6 proof assistants",
           "Lean, Coq, Agda, Isabelle, Mizar, HOL")

    record(15, "MODEL-THEORY", 3, "Morley categoricity, Shelah classification",
           "Morley, Shelah stability theory")

    println("")
    println("  Waves 12-15: 20 discoveries, 3 five-star, 5 four-star, 12 three-star")
}

// ═══════════════════════════════════════════════════════════════
// ─── SUMMARY / STATS ─────────────────────────────────────────
// ═══════════════════════════════════════════════════════════════

fn print_summary() {
    separator("GRAND SUMMARY -- Deep Scan Waves 2-15 (consolidated)")

    let total = to_int(disc_domain.len())
    let mut star5: i64 = 0
    let mut star4: i64 = 0
    let mut star3: i64 = 0
    let mut total_stars: i64 = 0

    let mut i: i64 = 0
    while i < total {
        let s = to_int(disc_stars[i])
        total_stars = total_stars + s
        if s >= 5 { star5 = star5 + 1 }
        if s == 4 { star4 = star4 + 1 }
        if s == 3 { star3 = star3 + 1 }
        i = i + 1
    }

    println("")
    println("  Domain count:   " + to_string(total))
    println("  Five-star:      " + to_string(star5))
    println("  Four-star:      " + to_string(star4))
    println("  Three-star:     " + to_string(star3))
    println("  Total stars:    " + to_string(total_stars))

    println("")
    println("  PROVEN UNIQUENESS THEOREMS:")
    println("   #1  Out(S_n)!=1 iff n=6 (Holder)")
    println("   #2  SLE_6 = percolation (Smirnov)")
    println("   #3  S^6 almost complex besides S^2 (Borel-Serre)")
    println("   #4  R(3,3)=6 (diagonal Ramsey)")
    println("   #5  Exotic S^7: 28=P2 types (Milnor)")
    println("   #6  6 Grothendieck operations")
    println("   #7  6 Painleve equations")
    println("   #8  CY3 dim=6 for string compactification")
    println("   #9  Max superconformal dim=6")
    println("  #10  Exotic R^n iff n=4=tau(6) (Donaldson)")
    println("  #11  6-vertex model ice rule C(4,2)=6")
    println("  #12  P1=6 regular polytopes in dim 4 (maximum)")
    println("  #13  Four Color Theorem: chi<=4=tau(6)")
    println("  #14  Abel-Ruffini: solvable iff n<=4=tau(6)")
    println("  #15  N(6)=1 MOLS (Euler's conjecture fails)")
    println("  #16  Carbon Z=6 enables biology")
    println("  #17  6 = unique: perfect+factorial+primorial+triangular")
    println("  #18  Berger: 7=n+1 holonomy types")

    println("")
    println("  UNIVERSAL CONSTANTS from n=6:")
    println("    P1=6, sigma=12, phi=2, tau=4, sopfr=5")
    println("    C(6,2)=15, T(6)=21, 6!=720, 2sigma=24")
    println("    240 (E8 roots/kissing S^7), 1728=sigma^3 (j-invariant)")

    println("")
    println("  The number 6 is not just special -- it is inevitable.")
}

fn print_stats() {
    separator("STAR DISTRIBUTION BY WAVE")

    let total = to_int(disc_domain.len())
    let mut wave_num: i64 = 2
    while wave_num <= 15 {
        let mut count: i64 = 0
        let mut stars_sum: i64 = 0
        let mut s5: i64 = 0
        let mut s4: i64 = 0
        let mut s3: i64 = 0
        let mut i: i64 = 0
        while i < total {
            if to_int(disc_wave[i]) == wave_num {
                count = count + 1
                let s = to_int(disc_stars[i])
                stars_sum = stars_sum + s
                if s >= 5 { s5 = s5 + 1 }
                if s == 4 { s4 = s4 + 1 }
                if s == 3 { s3 = s3 + 1 }
            }
            i = i + 1
        }
        if count > 0 {
            println("  Wave " + to_string(wave_num) + ": " + to_string(count) + " disc, " + to_string(s5) + " five-star, " + to_string(s4) + " four-star, " + to_string(s3) + " three-star = " + to_string(stars_sum) + " stars")
        }
        wave_num = wave_num + 1
    }
}

// ═══════════════════════════════════════════════════════════════
// ─── MAIN ────────────────────────────────────────────────────
// ═══════════════════════════════════════════════════════════════

fn main() {
    let cli = args()
    let argc = to_int(cli.len())

    let mut cmd = "help"
    if argc >= 3 {
        cmd = cli[2]
    }

    if cmd == "help" {
        println("deep_scan.hexa -- Consolidated Deep Scan Engine (Waves 2-15)")
        println("")
        println("Usage: hexa deep_scan.hexa <command>")
        println("")
        println("Commands:")
        println("  help       Show this help")
        println("  wave2      Run Wave 2 (Sporadic, String, Elliptic, Quantum, Knot, ...)")
        println("  wave3      Run Wave 3 (S6, ADE, SLE6, S^6, Platonic, Ramsey, ...)")
        println("  wave4      Run Wave 4 (Nuclear, Music, Cosmology, Neuro, Biology, ...)")
        println("  wave5      Run Wave 5 (Coloring, Tiling, Fractal, Chemistry, ...)")
        println("  wave6      Run Wave 6 (Symplectic, GF64, Dessins, Spectral, ...)")
        println("  wave7      Run Wave 7 (Galois, Petersen, Painleve, Graphene, ...)")
        println("  wave8      Run Wave 8 (Chess, Arrow, FFT, Polytope, Kepler, ...)")
        println("  wave9      Run Wave 9 (QFT, Quantum Hall, Yang-Mills, 6-vertex, ...)")
        println("  wave10     Run Wave 10 (Riemann Surfaces, Holonomy, Lorentz, ...)")
        println("  wave11     Run Wave 11 (Theorem of 6, Rubik, Latin Squares, ...)")
        println("  wave12_15  Run Waves 12-15 batch (Higher Algebra, Applied, QG, Meta)")
        println("  all        Run all waves")
        println("  summary    Show grand summary only")
        println("  stats      Show star distribution by wave")
        println("")
        println("n=6 constants: P1=6, sigma=12, phi=2, tau=4, sopfr=5")
        println("  sigma(6) = " + to_string(sigma(6)))
        println("  phi(6)   = " + to_string(phi_euler(6)))
        println("  tau(6)   = " + to_string(tau_div(6)))
        println("  sopfr(6) = " + to_string(sopfr(6)))
        return
    }

    let run_all = cmd == "all"

    if cmd == "wave2" { run_wave2() }
    if cmd == "wave3" { run_wave3() }
    if cmd == "wave4" { run_wave4() }
    if cmd == "wave5" { run_wave5() }
    if cmd == "wave6" { run_wave6() }
    if cmd == "wave7" { run_wave7() }
    if cmd == "wave8" { run_wave8() }
    if cmd == "wave9" { run_wave9() }
    if cmd == "wave10" { run_wave10() }
    if cmd == "wave11" { run_wave11() }
    if cmd == "wave12_15" { run_wave12_15() }

    if run_all {
        run_wave2()
        run_wave3()
        run_wave4()
        run_wave5()
        run_wave6()
        run_wave7()
        run_wave8()
        run_wave9()
        run_wave10()
        run_wave11()
        run_wave12_15()
    }

    if cmd == "summary" {
        run_wave2()
        run_wave3()
        run_wave4()
        run_wave5()
        run_wave6()
        run_wave7()
        run_wave8()
        run_wave9()
        run_wave10()
        run_wave11()
        run_wave12_15()
    }

    if cmd == "stats" {
        run_wave2()
        run_wave3()
        run_wave4()
        run_wave5()
        run_wave6()
        run_wave7()
        run_wave8()
        run_wave9()
        run_wave10()
        run_wave11()
        run_wave12_15()
    }

    // Print summary/stats for all, summary, stats commands
    if run_all {
        print_summary()
        print_stats()
    }
    if cmd == "summary" {
        print_summary()
    }
    if cmd == "stats" {
        print_stats()
    }

    // Also print summary for single wave runs
    if cmd.starts_with("wave") {
        let total = to_int(disc_domain.len())
        if total > 0 {
            println("")
            println("  Discoveries this run: " + to_string(total))
            let mut ts: i64 = 0
            let mut i: i64 = 0
            while i < total {
                ts = ts + to_int(disc_stars[i])
                i = i + 1
            }
            println("  Total stars: " + to_string(ts))
        }
    }
}

main()
