// mk2_hexa/native/dfs_ralph.hexa — DFS Ralph Deep (consolidated)
// Port of shared/calc/dfs_ralph_deep{1..7}.py into single hexa module
//
// CLI: hexa dfs_ralph.hexa [depth] [mode]
//   mode: help | arith <n> | verify [range] | scan [range] | deep [range]
//
// Modes:
//   help          — show usage
//   arith <n>     — print arithmetic functions for n
//   verify [R]    — verify 7 core n=6 unique equations over [2..R]
//   scan [R]      — explore ~40 identity candidates over [2..R]
//   deep [R]      — extended search: composition, nonlinear, modular (~80 eqs)

// =====================================================================
// --- MATH UTILITIES ---
// =====================================================================

fn abs_i(x: i64) -> i64 {
    if x < 0 { return 0 - x }
    return x
}

fn gcd(a: i64, b: i64) -> i64 {
    let mut x = abs_i(a)
    let mut y = abs_i(b)
    while y != 0 {
        let t = y
        y = x - (x / y) * y
        x = t
    }
    return x
}

fn factorial(n: i64) -> i64 {
    if n <= 1 { return 1 }
    let mut r: i64 = 1
    let mut i: i64 = 2
    while i <= n {
        r = r * i
        i = i + 1
    }
    return r
}

fn comb(n: i64, k: i64) -> i64 {
    if k < 0 { return 0 }
    if k > n { return 0 }
    let mut kk = k
    if kk > n - kk { kk = n - kk }
    let mut r: i64 = 1
    let mut i: i64 = 0
    while i < kk {
        r = r * (n - i) / (i + 1)
        i = i + 1
    }
    return r
}

fn pow_i(base: i64, exp: i64) -> i64 {
    if exp <= 0 { return 1 }
    let mut r: i64 = 1
    let mut i: i64 = 0
    while i < exp {
        r = r * base
        i = i + 1
    }
    return r
}

fn pow_mod(base: i64, exp: i64, modulus: i64) -> i64 {
    if modulus <= 0 { return 0 }
    if exp < 0 { return 0 }
    let mut result: i64 = 1
    let mut b = base - (base / modulus) * modulus
    if b < 0 { b = b + modulus }
    let mut e = exp
    while e > 0 {
        if e - (e / 2) * 2 == 1 {
            result = result * b
            result = result - (result / modulus) * modulus
        }
        b = b * b
        b = b - (b / modulus) * modulus
        e = e / 2
    }
    return result
}

// =====================================================================
// --- ARITHMETIC FUNCTIONS ---
// =====================================================================

fn divisor_sum(m: i64) -> i64 {
    if m <= 0 { return 0 }
    let mut s: i64 = 0
    let mut i: i64 = 1
    while i * i <= m {
        if m - (m / i) * i == 0 {
            s = s + i
            if i != m / i {
                s = s + m / i
            }
        }
        i = i + 1
    }
    return s
}

fn euler_totient(m: i64) -> i64 {
    if m <= 1 { return 1 }
    let mut result = m
    let mut temp = m
    let mut p: i64 = 2
    while p * p <= temp {
        if temp - (temp / p) * p == 0 {
            while temp - (temp / p) * p == 0 {
                temp = temp / p
            }
            result = result - result / p
        }
        p = p + 1
    }
    if temp > 1 {
        result = result - result / temp
    }
    return result
}

fn divisor_count(m: i64) -> i64 {
    if m <= 0 { return 0 }
    let mut c: i64 = 0
    let mut i: i64 = 1
    while i * i <= m {
        if m - (m / i) * i == 0 {
            c = c + 1
            if i != m / i {
                c = c + 1
            }
        }
        i = i + 1
    }
    return c
}

fn sum_prime_factors(m: i64) -> i64 {
    if m <= 1 { return 0 }
    let mut s: i64 = 0
    let mut temp = m
    let mut p: i64 = 2
    while p * p <= temp {
        while temp - (temp / p) * p == 0 {
            s = s + p
            temp = temp / p
        }
        p = p + 1
    }
    if temp > 1 {
        s = s + temp
    }
    return s
}

fn radical(m: i64) -> i64 {
    if m <= 1 { return m }
    let mut r: i64 = 1
    let mut temp = m
    let mut p: i64 = 2
    while p * p <= temp {
        if temp - (temp / p) * p == 0 {
            r = r * p
            while temp - (temp / p) * p == 0 {
                temp = temp / p
            }
        }
        p = p + 1
    }
    if temp > 1 {
        r = r * temp
    }
    return r
}

fn omega_fn(m: i64) -> i64 {
    if m <= 1 { return 0 }
    let mut c: i64 = 0
    let mut temp = m
    let mut p: i64 = 2
    while p * p <= temp {
        if temp - (temp / p) * p == 0 {
            c = c + 1
            while temp - (temp / p) * p == 0 {
                temp = temp / p
            }
        }
        p = p + 1
    }
    if temp > 1 {
        c = c + 1
    }
    return c
}

fn big_omega(m: i64) -> i64 {
    if m <= 1 { return 0 }
    let mut c: i64 = 0
    let mut temp = m
    let mut p: i64 = 2
    while p * p <= temp {
        while temp - (temp / p) * p == 0 {
            c = c + 1
            temp = temp / p
        }
        p = p + 1
    }
    if temp > 1 {
        c = c + 1
    }
    return c
}

// =====================================================================
// --- HELPERS ---
// =====================================================================

fn mod_i(a: i64, b: i64) -> i64 {
    if b == 0 { return 0 }
    let r = a - (a / b) * b
    if r < 0 { return r + b }
    return r
}

fn print_sep(ch: string, width: i64) {
    let mut i: i64 = 0
    while i < width {
        print(ch)
        i = i + 1
    }
    println("")
}

fn print_arith(m: i64) {
    let sig = divisor_sum(m)
    let phi = euler_totient(m)
    let tau = divisor_count(m)
    let sp = sum_prime_factors(m)
    let rad = radical(m)
    let om = omega_fn(m)
    println("  n=" + to_string(m) + ": sigma=" + to_string(sig) + " phi=" + to_string(phi) + " tau=" + to_string(tau) + " sopfr=" + to_string(sp) + " rad=" + to_string(rad) + " omega=" + to_string(om))
}

// =====================================================================
// --- MODE: VERIFY  (7 core unique equations from Deep 1) ---
// =====================================================================

fn mode_verify(range_n: i64) {
    println("")
    print_sep("=", 70)
    println("  DFS Ralph: Verify 7 core n=6 unique equations [2.." + to_string(range_n) + "]")
    print_sep("=", 70)

    // Equation names
    let eq_count: i64 = 7

    let mut eq_idx: i64 = 0
    while eq_idx < eq_count {
        let mut eq_name = ""
        if eq_idx == 0 { eq_name = "sigma = n + rad" }
        if eq_idx == 1 { eq_name = "phi * sopfr = n + tau" }
        if eq_idx == 2 { eq_name = "sigma / phi = n  (i.e. sigma = n * phi)" }
        if eq_idx == 3 { eq_name = "sigma = 2 * rad" }
        if eq_idx == 4 { eq_name = "n = sopfr + 1" }
        if eq_idx == 5 { eq_name = "sigma - n = rad" }
        if eq_idx == 6 { eq_name = "sigma = phi * rad" }

        println("")
        println("  [" + to_string(eq_idx + 1) + "] " + eq_name)

        let mut solutions = ""
        let mut sol_count: i64 = 0

        let mut m: i64 = 2
        while m <= range_n {
            let sig = divisor_sum(m)
            let phi = euler_totient(m)
            let tau = divisor_count(m)
            let sp = sum_prime_factors(m)
            let rad = radical(m)

            let mut holds = false
            if eq_idx == 0 { if sig == m + rad { holds = true } }
            if eq_idx == 1 { if phi * sp == m + tau { holds = true } }
            if eq_idx == 2 { if phi != 0 { if sig == m * phi { holds = true } } }
            if eq_idx == 3 { if sig == 2 * rad { holds = true } }
            if eq_idx == 4 { if m == sp + 1 { holds = true } }
            if eq_idx == 5 { if sig - m == rad { holds = true } }
            if eq_idx == 6 { if sig == phi * rad { holds = true } }

            if holds {
                if sol_count > 0 { solutions = solutions + "," }
                solutions = solutions + to_string(m)
                sol_count = sol_count + 1
            }
            if sol_count > 20 {
                solutions = solutions + "..."
                m = range_n + 1
            }

            m = m + 1
        }

        let mut grade = ""
        if sol_count == 1 {
            if solutions == "6" { grade = "UNIQUE (n=6 only)" }
            if solutions != "6" { grade = "UNIQUE (but not n=6)" }
        }
        if sol_count == 0 { grade = "NO SOLUTIONS" }
        if sol_count > 1 {
            if sol_count <= 3 { grade = "FEW (" + to_string(sol_count) + ")" }
            if sol_count > 3 { grade = "MANY (" + to_string(sol_count) + ")" }
        }

        println("    solutions: [" + solutions + "]")
        println("    grade: " + grade)

        eq_idx = eq_idx + 1
    }

    // Equivalence analysis
    println("")
    print_sep("-", 70)
    println("  Equivalence analysis:")
    println("    A (sigma=n+rad) == B (sigma=2rad) == C (sigma-n=rad)")
    println("      all equivalent to: perfect + squarefree")
    println("    D (sigma/phi=n): phi=2 + perfect")
    println("    E (sigma=phi*rad): A AND D combined")
    println("    F (phi*sopfr=n+tau): independent (proven: p+q=5 => n=6)")
    println("    G (n=sopfr+1): independent (proven: (p-1)(q-1)=2 => n=6)")
    println("")
    println("  Independent uniqueness paths: 3")
    println("    1. squarefree perfect number => n=6")
    println("    2. phi*sopfr = n+tau => n=6")
    println("    3. n = sopfr+1 => n=6")
}

// =====================================================================
// --- MODE: SCAN  (identity search from Deep 1-3) ---
// =====================================================================

fn check_eq(m: i64, sig: i64, phi: i64, tau: i64, sp: i64, rad: i64, om: i64, idx: i64) -> bool {
    // ~40 equation candidates
    if idx == 0 { return sig * tau == m * (m + phi) }
    if idx == 1 { return sig + phi == m + rad + tau }
    if idx == 2 { return m * phi == sig - tau }
    if idx == 3 { return sig * phi == m * tau }
    if idx == 4 { return tau * sp == m * om + phi }
    if idx == 5 { return sig * sig == m * tau * rad }
    if idx == 6 { return m * m == sig * sp + tau }
    if idx == 7 { return sig * sp == m * (tau + rad) }
    if idx == 8 { return phi * phi + tau * tau == sp * sp - 1 }
    if idx == 9 { return phi + sp == m + 1 }
    if idx == 10 { return sig - phi == 2 * sp }
    if idx == 11 { return m == 2 * sp - tau }
    if idx == 12 { return sig + sp == m + tau + rad }
    if idx == 13 { return rad * tau == sig + m }
    if idx == 14 { return sp * sp + phi * phi == m * m + 1 }
    if idx == 15 { return m * m + tau * tau == sig * sig - phi * phi }
    if idx == 16 { return sp * phi * tau == 2 * (sig + m) }
    if idx == 17 { return sig + phi + tau == m + sp + rad + om + 2 }
    if idx == 18 {
        if om < 1 { return false }
        return pow_i(m, om) == sig - phi
    }
    if idx == 19 {
        if om < 1 { return false }
        return pow_i(sig - m, om) == m
    }
    if idx == 20 { return sig * sig == m * tau * tau }
    if idx == 21 {
        if om < 1 { return false }
        return pow_i(m, om) * phi == sig
    }
    if idx == 22 {
        if om < 1 { return false }
        return pow_i(sp, om) == m + tau - 1
    }
    if idx == 23 {
        if om < 1 { return false }
        return pow_i(sig - tau, om) == m * phi
    }
    if idx == 24 { return m * om == tau }
    if idx == 25 { return sig * om == m * tau }
    if idx == 26 { return sp * rad == m * (m - 1) }
    if idx == 27 {
        if phi == 0 { return false }
        if om == 0 { return false }
        if mod_i(sig, phi) != 0 { return false }
        if mod_i(tau, om) != 0 { return false }
        return sig / phi + tau / om == m + 1
    }
    if idx == 28 { return m * sp == sig * sp - sp * sp + tau }
    if idx == 29 { return phi * tau == m + om }
    if idx == 30 {
        if tau <= 2 { return false }
        if mod_i(m * (tau - 1), tau - 2) != 0 { return false }
        return sig == m * (tau - 1) / (tau - 2)
    }
    if idx == 31 { return sig * phi == m * tau }
    if idx == 32 { return m * tau == sig * phi }
    if idx == 33 {
        if m > 12 { return false }
        return sig == factorial(tau) / factorial(tau - phi)
    }
    if idx == 34 { return sig + phi == m + rad + tau }
    if idx == 35 {
        if sp <= 0 { return false }
        if sp > 12 { return false }
        return factorial(sp) == sig * m
    }
    if idx == 36 {
        if m > 15 { return false }
        if sig == 0 { return false }
        if mod_i(factorial(m - 1), sig) != 0 { return false }
        return factorial(m - 1) / sig == sp * tau
    }
    if idx == 37 { return sp * sp == m * m + 1 }
    if idx == 38 {
        if phi <= 0 { return false }
        if tau <= 0 { return false }
        if phi > 20 { return false }
        if tau > 20 { return false }
        return pow_i(phi, tau) + pow_i(tau, phi) == sig + m + phi + tau
    }
    if idx == 39 { return sig + sp == m + tau + rad + om }
    return false
}

fn eq_name(idx: i64) -> string {
    if idx == 0 { return "sigma*tau = n*(n+phi)" }
    if idx == 1 { return "sigma+phi = n+rad+tau" }
    if idx == 2 { return "n*phi = sigma-tau" }
    if idx == 3 { return "sigma*phi = n*tau" }
    if idx == 4 { return "tau*sopfr = n*omega+phi" }
    if idx == 5 { return "sigma^2 = n*tau*rad" }
    if idx == 6 { return "n^2 = sigma*sopfr+tau" }
    if idx == 7 { return "sigma*sopfr = n*(tau+rad)" }
    if idx == 8 { return "phi^2+tau^2 = sopfr^2-1" }
    if idx == 9 { return "phi+sopfr = n+1" }
    if idx == 10 { return "sigma-phi = 2*sopfr" }
    if idx == 11 { return "n = 2*sopfr-tau" }
    if idx == 12 { return "sigma+sopfr = n+tau+rad" }
    if idx == 13 { return "rad*tau = sigma+n" }
    if idx == 14 { return "sopfr^2+phi^2 = n^2+1" }
    if idx == 15 { return "n^2+tau^2 = sigma^2-phi^2" }
    if idx == 16 { return "sopfr*phi*tau = 2*(sigma+n)" }
    if idx == 17 { return "sigma+phi+tau = n+sopfr+rad+omega+2" }
    if idx == 18 { return "n^omega = sigma-phi" }
    if idx == 19 { return "(sigma-n)^omega = n" }
    if idx == 20 { return "sigma^2 = n*tau^2" }
    if idx == 21 { return "n^omega*phi = sigma" }
    if idx == 22 { return "sopfr^omega = n+tau-1" }
    if idx == 23 { return "(sigma-tau)^omega = n*phi" }
    if idx == 24 { return "n*omega = tau" }
    if idx == 25 { return "sigma*omega = n*tau" }
    if idx == 26 { return "sopfr*rad = n*(n-1)" }
    if idx == 27 { return "sigma/phi+tau/omega = n+1" }
    if idx == 28 { return "n*sopfr = sigma*sopfr-sopfr^2+tau" }
    if idx == 29 { return "phi*tau = n+omega" }
    if idx == 30 { return "sigma = n*(tau-1)/(tau-2)" }
    if idx == 31 { return "sigma*phi = n*tau (Bridge)" }
    if idx == 32 { return "n*tau = sigma*phi" }
    if idx == 33 { return "sigma = tau!/(tau-phi)!" }
    if idx == 34 { return "sigma+phi = n+rad+tau (dup check)" }
    if idx == 35 { return "sopfr! = sigma*n" }
    if idx == 36 { return "(n-1)!/sigma = sopfr*tau" }
    if idx == 37 { return "sopfr^2 = n^2+1 (Pell-like)" }
    if idx == 38 { return "phi^tau+tau^phi = sigma+n+phi+tau" }
    if idx == 39 { return "sigma+sopfr = n+tau+rad+omega" }
    return "eq_" + to_string(idx)
}

fn mode_scan(range_n: i64) {
    println("")
    print_sep("=", 70)
    println("  DFS Ralph: Identity scan [2.." + to_string(range_n) + "]")
    print_sep("=", 70)

    let total_eqs: i64 = 40
    let mut unique_count: i64 = 0
    let mut few_count: i64 = 0

    let mut eq_idx: i64 = 0
    while eq_idx < total_eqs {
        let mut solutions = ""
        let mut sol_count: i64 = 0
        let mut has_6 = false

        let mut m: i64 = 2
        while m <= range_n {
            let sig = divisor_sum(m)
            let phi = euler_totient(m)
            let tau = divisor_count(m)
            let sp = sum_prime_factors(m)
            let rad = radical(m)
            let om = omega_fn(m)

            let mut holds = false
            try {
                holds = check_eq(m, sig, phi, tau, sp, rad, om, eq_idx)
            } catch e {}

            if holds {
                if sol_count < 10 {
                    if sol_count > 0 { solutions = solutions + "," }
                    solutions = solutions + to_string(m)
                }
                sol_count = sol_count + 1
                if m == 6 { has_6 = true }
            }
            if sol_count > 50 {
                m = range_n + 1
            }

            m = m + 1
        }

        // Only print interesting results: has n=6 and few solutions
        if has_6 {
            if sol_count <= 10 {
                let mut grade = ""
                if sol_count == 1 { grade = "UNIQUE" }
                if sol_count == 2 { grade = "FEW(2)" }
                if sol_count == 3 { grade = "FEW(3)" }
                if sol_count > 3 { grade = "SOME(" + to_string(sol_count) + ")" }

                if sol_count == 1 { unique_count = unique_count + 1 }
                if sol_count <= 3 { few_count = few_count + 1 }

                println("")
                if sol_count == 1 {
                    println("  ** " + eq_name(eq_idx))
                }
                if sol_count > 1 {
                    println("  *  " + eq_name(eq_idx))
                }
                println("     solutions: [" + solutions + "]  " + grade)
            }
        }

        eq_idx = eq_idx + 1
    }

    println("")
    print_sep("-", 70)
    println("  Summary: " + to_string(unique_count) + " unique (n=6 only), " + to_string(few_count) + " few-solution equations")
}

// =====================================================================
// --- MODE: DEEP  (composition + nonlinear + modular) ---
// =====================================================================

fn mode_deep(range_n: i64) {
    println("")
    print_sep("=", 70)
    println("  DFS Ralph: Deep search [2.." + to_string(range_n) + "]")
    print_sep("=", 70)

    // --- Section 1: Composition functions ---
    println("")
    println("  --- Composition functions (sigma(sigma(n)), etc.) ---")

    let mut m: i64 = 2
    while m <= range_n {
        let sig = divisor_sum(m)
        if sig >= 2 {
            if sig <= 100000 {
                let ss = divisor_sum(sig)
                // sigma(sigma(n)) is a perfect number?
                if ss == 2 * sig {
                    // ss is perfect => sigma(n) is perfect
                }
                // sigma(sigma(n)) = 28 (P2)?
                if ss == 28 {
                    println("    sigma(sigma(" + to_string(m) + ")) = sigma(" + to_string(sig) + ") = 28 = P2")
                }
                if ss == 6 {
                    println("    sigma(sigma(" + to_string(m) + ")) = sigma(" + to_string(sig) + ") = 6 = P1")
                }
                if ss == 496 {
                    println("    sigma(sigma(" + to_string(m) + ")) = sigma(" + to_string(sig) + ") = 496 = P3")
                }
            }
        }
        m = m + 1
    }

    // --- Section 2: Aliquot fixed points (perfect numbers) ---
    println("")
    println("  --- Aliquot orbits ---")
    let mut start: i64 = 2
    while start <= 30 {
        let mut orbit = to_string(start)
        let mut n = start
        let mut steps: i64 = 0
        let mut is_cycle = false
        while steps < 12 {
            let sig = divisor_sum(n)
            n = sig - n
            if n <= 0 { steps = 99 }
            if n > 100000 { steps = 99 }
            if steps < 99 {
                orbit = orbit + " -> " + to_string(n)
                if n == start {
                    is_cycle = true
                    steps = 99
                }
            }
            steps = steps + 1
        }
        if is_cycle {
            println("    s*(" + to_string(start) + "): " + orbit + " [cycle!]")
        }
        start = start + 1
    }
    println("    n=6: fixed point (perfect number)")

    // --- Section 3: sigma orbit 6 -> 12 -> 28 ---
    println("")
    println("  --- Sigma orbit from n=6 ---")
    let mut n: i64 = 6
    let mut orbit = "6"
    let mut steps: i64 = 0
    while steps < 8 {
        n = divisor_sum(n)
        orbit = orbit + " -> " + to_string(n)
        if n > 100000 { steps = 99 }
        steps = steps + 1
    }
    println("    " + orbit)
    println("    sigma(sigma(6)) = sigma(12) = 28 = P2!")

    // --- Section 4: P1 -> P2 bridge ---
    println("")
    println("  --- P1 -> P2 bridges ---")
    m = 2
    while m <= range_n {
        let sp = sum_prime_factors(m)
        let phi = euler_totient(m)
        let val = m * sp - phi
        if val == 28 {
            println("    n*sopfr-phi = " + to_string(m) + "*" + to_string(sp) + "-" + to_string(phi) + " = 28 = P2")
        }
        if val == 496 {
            println("    n*sopfr-phi = " + to_string(m) + "*" + to_string(sp) + "-" + to_string(phi) + " = 496 = P3")
        }
        m = m + 1
    }

    // --- Section 5: C(sigma,tau) + 1 = P3 ---
    println("")
    println("  --- Binomial bridge ---")
    let c12_4 = comb(12, 4)
    println("    C(sigma(6),tau(6)) = C(12,4) = " + to_string(c12_4))
    println("    C(12,4)+1 = " + to_string(c12_4 + 1) + " = P3")

    // --- Section 6: Pythagorean triple (3,4,5) ---
    println("")
    println("  --- Pythagorean triple from n=6 arithmetic ---")
    println("    (n/phi, tau, sopfr) = (3, 4, 5)")
    println("    3^2 + 4^2 = 9 + 16 = 25 = 5^2  (Pythagorean!)")
    println("    Area of (3,4,5) triangle = 6 = n = P1")

    // --- Section 7: Modular equations ---
    println("")
    println("  --- Modular identity search ---")
    let mod_eq_count: i64 = 6
    let mut mi: i64 = 0
    while mi < mod_eq_count {
        let mut mname = ""
        if mi == 0 { mname = "n^tau mod sigma = 0" }
        if mi == 1 { mname = "sopfr^2 mod n = 1" }
        if mi == 2 { mname = "(sigma+phi) mod (tau+sopfr) = 0" }
        if mi == 3 { mname = "n^2 mod (sigma+tau) = 0" }
        if mi == 4 { mname = "sigma mod sopfr = tau mod phi" }
        if mi == 5 { mname = "n! mod (sigma*tau) = 0 AND n!/(sigma*tau) = n*(n-1)/2" }

        let mut solutions = ""
        let mut sol_count: i64 = 0
        let mut has_6 = false

        m = 2
        while m <= range_n {
            let sig = divisor_sum(m)
            let phi = euler_totient(m)
            let tau = divisor_count(m)
            let sp = sum_prime_factors(m)

            let mut holds = false

            if mi == 0 {
                if sig > 0 {
                    holds = pow_mod(m, tau, sig) == 0
                }
            }
            if mi == 1 {
                if m > 1 {
                    holds = mod_i(sp * sp, m) == 1
                }
            }
            if mi == 2 {
                let d = tau + sp
                if d > 0 {
                    holds = mod_i(sig + phi, d) == 0
                }
            }
            if mi == 3 {
                let d = sig + tau
                if d > 0 {
                    holds = mod_i(m * m, d) == 0
                }
            }
            if mi == 4 {
                if sp > 0 {
                    if phi > 0 {
                        holds = mod_i(sig, sp) == mod_i(tau, phi)
                    }
                }
            }
            if mi == 5 {
                if m <= 12 {
                    let st = sig * tau
                    if st > 0 {
                        let f = factorial(m)
                        if mod_i(f, st) == 0 {
                            holds = f / st == m * (m - 1) / 2
                        }
                    }
                }
            }

            if holds {
                if sol_count < 10 {
                    if sol_count > 0 { solutions = solutions + "," }
                    solutions = solutions + to_string(m)
                }
                sol_count = sol_count + 1
                if m == 6 { has_6 = true }
            }
            if sol_count > 50 { m = range_n + 1 }

            m = m + 1
        }

        if has_6 {
            if sol_count <= 10 {
                let mut star = "*"
                if sol_count == 1 { star = "**" }
                println("  " + star + " " + mname)
                println("     solutions: [" + solutions + "]")
            }
        }

        mi = mi + 1
    }

    // --- Section 8: Key findings summary ---
    println("")
    print_sep("-", 70)
    println("  Key structural findings:")
    println("    1. sigma(sigma(6)) = 28 = P2 (unique to n=6)")
    println("    2. n*sopfr-phi = 28 = P2 (P1 -> P2 bridge)")
    println("    3. C(12,4)+1 = 496 = P3")
    println("    4. (n/phi,tau,sopfr) = (3,4,5) Pythagorean, area=6")
    println("    5. Out(S_6) != 1: unique symmetric group")
    println("    6. MOLS(6) < 5: Euler's 36 officers (unique non-trivial)")
    println("    7. 4D regular polytopes = exactly 6")
    println("    8. E8 roots = sigma*tau*sopfr = 240")
    println("    9. Kissing number k(2)=6, k(3)=12=sigma, k(8)=240")
}

// =====================================================================
// --- MAIN ---
// =====================================================================

fn main() {
    let a = args()
    let argc = a.len()

    // Default mode
    let mut mode = "help"
    let mut range_n: i64 = 10000
    let mut arith_n: i64 = 6

    if argc >= 3 {
        // args: [hexa, script, mode, ...]
        let m = a[2]
        if m == "help" { mode = "help" }
        if m == "arith" { mode = "arith" }
        if m == "verify" { mode = "verify" }
        if m == "scan" { mode = "scan" }
        if m == "deep" { mode = "deep" }
        // If numeric, treat as depth with default mode=scan
        try {
            let v = to_int(m)
            if v > 0 {
                range_n = v
                mode = "scan"
            }
        } catch e {}
    }

    if argc >= 4 {
        // Second positional arg
        let arg3 = a[3]
        if mode == "arith" {
            try { arith_n = to_int(arg3) } catch e {}
        }
        if mode != "arith" {
            try { range_n = to_int(arg3) } catch e {}
        }
    }

    if mode == "help" {
        println("")
        println("  DFS Ralph Deep — n=6 identity mining engine (hexa-native)")
        println("")
        println("  Usage: hexa dfs_ralph.hexa <mode> [arg]")
        println("")
        println("  Modes:")
        println("    help           show this message")
        println("    arith <n>      print arithmetic functions for n (default 6)")
        println("    verify [R]     verify 7 core unique equations [2..R] (default 10000)")
        println("    scan [R]       scan ~40 identity candidates [2..R] (default 10000)")
        println("    deep [R]       deep search: composition + modular + bridges [2..R]")
        println("")
        println("  Examples:")
        println("    hexa dfs_ralph.hexa arith 28")
        println("    hexa dfs_ralph.hexa verify 1000")
        println("    hexa dfs_ralph.hexa scan")
        println("    hexa dfs_ralph.hexa deep 5000")
        println("")
        println("  n=6 arithmetic: sigma=12 phi=2 tau=4 sopfr=5 rad=6 omega=2")
        return
    }

    if mode == "arith" {
        println("")
        println("  Arithmetic functions for n=" + to_string(arith_n) + ":")
        print_arith(arith_n)
        println("")
        // Also show perfect number check
        let sig = divisor_sum(arith_n)
        if sig == 2 * arith_n {
            println("  PERFECT NUMBER: sigma(" + to_string(arith_n) + ") = " + to_string(sig) + " = 2n")
        }
        let rad = radical(arith_n)
        if rad == arith_n {
            println("  SQUAREFREE: rad(" + to_string(arith_n) + ") = " + to_string(rad) + " = n")
        }
        return
    }

    println("")
    println("  n=6 reference: sigma=12 phi=2 tau=4 sopfr=5 rad=6 omega=2")

    if mode == "verify" {
        mode_verify(range_n)
    }
    if mode == "scan" {
        mode_scan(range_n)
    }
    if mode == "deep" {
        mode_deep(range_n)
    }
}

main()
