// mk2_hexa/native/effects.hexa — effect_val handler 기반 I/O

effect FileSystem {
    fn read(path: string) -> string
    fn write_atomic(path: string, data: string)
    fn exists(path: string) -> bool
    fn mtime(path: string) -> int
}

effect Clock {
    fn now_unix() -> int
}

effect Logger {
    fn info(msg: string)
    fn warn(msg: string)
    fn error_log(msg: string)
}

// Default handler (production)
fn run_with_fs(path: string) -> string {
    handle {
        FileSystem.read(path)
    } with {
        FileSystem.read(p) => {
            resume(posix_read(p))
        }
    }
}

fn run_with_logger(msg: string) {
    handle {
        Logger.info(msg)
    } with {
        Logger.info(m) => {
            println("[info] " + m)
            resume(0)
        }
    }
}

// 사용 예
println("=== effects defined ===")
println("FileSystem: read, write_atomic, exists, mtime")
println("Clock: now_unix")
println("Logger: info, warn, error_log")

proof effect_invariants {
    invariant write_then_read_consistent()
    invariant all_handlers_resume()
}
