// engine_tecs_l.hexa — "Librarian" (사서)
// 자율 엔진: TECS-L 전 도메인 exact_rate 60%+, 10000 발견 돌파
// CLI: hexa engine_tecs_l.hexa status|tick|report

// ─── 상수 ───

let HOME = env("HOME")
let DEV = HOME + "/Dev"
let PROJECT_DIR = DEV + "/TECS-L"
let LOOP_STATE_PATH = PROJECT_DIR + "/config/loop_state.json"
let DOMAIN_REG_PATH = PROJECT_DIR + "/config/domain_registry.json"
let GROWTH_BUS = DEV + "/nexus6/shared/growth_bus.jsonl"
let STRATEGY_PATH = DEV + "/nexus6/shared/engine_tecs_l_strategy.json"

comptime const DISCOVERY_GOAL = 10000
comptime const EXACT_RATE_GOAL = 0.6
comptime const STAGNATION_THRESHOLD = 3
comptime const MODES = ["dfs", "pair", "tree", "forge"]

// ─── 유틸 ───

fn safe_float(s: string) -> f64 {
    let mut v = 0.0
    try { v = to_float(s) } catch e { v = 0.0 }
    return v
}

fn safe_int(s: string) -> i64 {
    let mut v = 0
    try { v = to_int(s) } catch e { v = 0 }
    return v
}

fn json_str(content: string, field: string) -> string {
    let marker = "\"" + field + "\":"
    let parts = content.split(marker)
    if parts.len() < 2 { return "" }
    let rest = parts[1]
    let trimmed = rest.split("\"")
    if trimmed.len() >= 2 { return trimmed[1] }
    let nval = rest.split(",")[0].split("}")[0].split("]")[0]
    return nval
}

fn json_num(content: string, field: string) -> f64 {
    return safe_float(json_str(content, field))
}

fn json_int(content: string, field: string) -> i64 {
    return safe_int(json_str(content, field))
}

fn timestamp() -> string {
    let result = exec("date", ["+%Y-%m-%dT%H:%M:%S"])
    return result.split("\n")[0]
}

// ─── 도메인 정보 ───

struct DomainInfo {
    name: string,
    hypothesis_count: i64,
    verified_count: i64,
    exact_count: i64,
    stagnant_cycles: i64,
    exact_rate: f64
}

struct TecsState {
    cycle: i64,
    mode: string,
    total_discoveries: i64,
    domains: list[DomainInfo],
    worst_domain: string,
    worst_exact_rate: f64,
    avg_exact_rate: f64,
    any_stagnant: bool,
    stagnant_domain: string,
    health: f64,
    status_flag: string
}

// ─── read_state ───

fn read_state() -> TecsState {
    let mut st = TecsState {
        cycle: 0, mode: "dfs", total_discoveries: 0,
        domains: [], worst_domain: "", worst_exact_rate: 1.0,
        avg_exact_rate: 0.0, any_stagnant: false, stagnant_domain: "",
        health: 0.0, status_flag: "HEALTHY"
    }

    // 1) loop_state.json
    if file_exists(LOOP_STATE_PATH) {
        let content = read_file(LOOP_STATE_PATH)
        st.cycle = json_int(content, "cycle")
        st.mode = json_str(content, "mode")
        if st.mode == "" { st.mode = "dfs" }
        st.total_discoveries = json_int(content, "discovery_count")
        if st.total_discoveries == 0 {
            st.total_discoveries = json_int(content, "total_discoveries")
        }
    }

    // 2) domain_registry.json — parse 8 domains
    if file_exists(DOMAIN_REG_PATH) {
        let content = read_file(DOMAIN_REG_PATH)
        // split by domain objects — look for "name" fields
        let domain_names = [
            "number_theory", "algebra", "geometry", "topology",
            "analysis", "combinatorics", "probability", "physics"
        ]
        let mut di = 0
        while di < domain_names.len() {
            let dname = domain_names[di]
            let marker = "\"" + dname + "\""
            let parts = content.split(marker)
            if parts.len() >= 2 {
                // extract the block after this domain name
                let block = parts[1].split("}")[0]
                let hyp = safe_int(json_str(block, "hypothesis_count"))
                let ver = safe_int(json_str(block, "verified_count"))
                let exact = safe_int(json_str(block, "exact_count"))
                let stag = safe_int(json_str(block, "stagnant_cycles"))

                let rate = if hyp > 0 { to_float(exact) / to_float(hyp) } else { 0.0 }

                let info = DomainInfo {
                    name: dname,
                    hypothesis_count: hyp,
                    verified_count: ver,
                    exact_count: exact,
                    stagnant_cycles: stag,
                    exact_rate: rate
                }
                st.domains = st.domains + [info]

                // track worst domain
                if rate < st.worst_exact_rate {
                    st.worst_exact_rate = rate
                    st.worst_domain = dname
                }

                // track stagnation
                if stag >= STAGNATION_THRESHOLD {
                    st.any_stagnant = true
                    st.stagnant_domain = dname
                }
            }
            di = di + 1
        }

        // compute average exact_rate
        if st.domains.len() > 0 {
            let mut sum = 0.0
            for d in st.domains { sum = sum + d.exact_rate }
            st.avg_exact_rate = sum / to_float(st.domains.len())
        }
    }

    // 3) compute health & status flag
    let disc_ratio = to_float(st.total_discoveries) / to_float(DISCOVERY_GOAL)
    let rate_score = st.avg_exact_rate / EXACT_RATE_GOAL
    let stag_penalty = if st.any_stagnant { 0.2 } else { 0.0 }

    st.health = disc_ratio * 0.4 + rate_score * 0.4 + (1.0 - stag_penalty) * 0.2
    if st.health > 1.0 { st.health = 1.0 }
    if st.health < 0.0 { st.health = 0.0 }

    if st.total_discoveries >= DISCOVERY_GOAL {
        st.status_flag = "GOAL_NEAR"
    } else if st.avg_exact_rate >= EXACT_RATE_GOAL {
        st.status_flag = "BREAKTHROUGH"
    } else if st.any_stagnant {
        st.status_flag = "STAGNANT"
    } else {
        st.status_flag = "HEALTHY"
    }

    return st
}

// ─── 전략 가중치 ───

struct Strategy {
    mode_weights: list[f64],    // dfs, pair, tree, forge
    current_mode: i64,
    domain_focus: string,
    total_ticks: i64,
    total_gained: i64,
    cross_pollinate_count: i64
}

fn mode_index(m: string) -> i64 {
    if m == "dfs" { return 0 }
    if m == "pair" { return 1 }
    if m == "tree" { return 2 }
    if m == "forge" { return 3 }
    return 0
}

fn load_strategy() -> Strategy {
    let mut s = Strategy {
        mode_weights: [1.0, 1.0, 1.0, 1.0],
        current_mode: 0, domain_focus: "",
        total_ticks: 0, total_gained: 0, cross_pollinate_count: 0
    }
    if file_exists(STRATEGY_PATH) {
        try {
            let content = read_file(STRATEGY_PATH)
            s.current_mode = json_int(content, "current_mode")
            s.domain_focus = json_str(content, "domain_focus")
            s.total_ticks = json_int(content, "total_ticks")
            s.total_gained = json_int(content, "total_gained")
            s.cross_pollinate_count = json_int(content, "cross_pollinate_count")
            let mut wi = 0
            while wi < 4 {
                let key = "w" + to_string(wi)
                let v = json_num(content, key)
                if v > 0.0 { s.mode_weights[wi] = v }
                wi = wi + 1
            }
        } catch e {}
    }
    return s
}

fn save_strategy(s: Strategy) {
    let content = "{" +
        "\"current_mode\":" + to_string(s.current_mode) + "," +
        "\"domain_focus\":\"" + s.domain_focus + "\"," +
        "\"total_ticks\":" + to_string(s.total_ticks) + "," +
        "\"total_gained\":" + to_string(s.total_gained) + "," +
        "\"cross_pollinate_count\":" + to_string(s.cross_pollinate_count) + "," +
        "\"w0\":" + to_string(s.mode_weights[0]) + "," +
        "\"w1\":" + to_string(s.mode_weights[1]) + "," +
        "\"w2\":" + to_string(s.mode_weights[2]) + "," +
        "\"w3\":" + to_string(s.mode_weights[3]) +
    "}"
    write_file(STRATEGY_PATH, content)
}

// ─── select_task ───

fn select_task(st: TecsState, strat: Strategy) -> string {
    // stagnant domain → mode switch
    if st.any_stagnant {
        return "mode_switch"
    }
    // goal near
    if st.status_flag == "GOAL_NEAR" {
        return "final_push"
    }
    // worst domain has exact_rate < 0.4 → cross-pollination
    if st.worst_exact_rate < 0.4 && st.worst_domain != "" {
        return "cross_pollinate"
    }
    // default sweep
    return "sweep"
}

// ─── execute_task ───

fn execute_task(task: string, st: TecsState, strat: Strategy) -> string {
    let ts = timestamp()

    if task == "mode_switch" {
        // rotate: dfs→pair→tree→forge
        let next_idx = (strat.current_mode + 1) % 4
        let next_mode = MODES[next_idx]
        println("[" + ts + "] TASK: mode_switch — stagnant=" + st.stagnant_domain + " switching to " + next_mode)
        let result = exec("python3", [PROJECT_DIR + "/discovery_loop.py", "--cycles", "1", "--mode", next_mode])
        return result
    }

    if task == "final_push" {
        println("[" + ts + "] TASK: final_push — discoveries=" + to_string(st.total_discoveries) + " pushing for 10000")
        let result = exec("python3", [PROJECT_DIR + "/discovery_loop.py", "--cycles", "3", "--mode", "forge"])
        return result
    }

    if task == "cross_pollinate" {
        println("[" + ts + "] TASK: cross_pollinate — worst=" + st.worst_domain + " rate=" + to_string(st.worst_exact_rate))
        let result = exec("python3", [PROJECT_DIR + "/discovery_loop.py", "--cycles", "1", "--mode", "pair", "--focus", st.worst_domain])
        return result
    }

    // default sweep
    let cur_mode = MODES[strat.current_mode]
    println("[" + ts + "] TASK: sweep — cycle=" + to_string(st.cycle) + " mode=" + cur_mode)
    let result = exec("python3", [PROJECT_DIR + "/discovery_loop.py", "--cycles", "1", "--mode", cur_mode])
    return result
}

// ─── feedback ───

fn feedback(task: string, st: TecsState, result: string) {
    let ts = timestamp()
    let entry = "{" +
        "\"engine\":\"tecs_l\"," +
        "\"task\":\"" + task + "\"," +
        "\"timestamp\":\"" + ts + "\"," +
        "\"discoveries\":" + to_string(st.total_discoveries) + "," +
        "\"cycle\":" + to_string(st.cycle) + "," +
        "\"mode\":\"" + st.mode + "\"," +
        "\"avg_exact_rate\":" + to_string(st.avg_exact_rate) + "," +
        "\"health\":" + to_string(st.health) + "," +
        "\"status\":\"" + st.status_flag + "\"" +
    "}"
    append_file(GROWTH_BUS, entry + "\n")
    println("  feedback -> growth_bus.jsonl")
}

// ─── evolve ───

fn evolve(st: TecsState, strat: Strategy, pre_discoveries: i64) -> Strategy {
    let mut s = strat
    let gained = st.total_discoveries - pre_discoveries
    s.total_ticks = s.total_ticks + 1
    s.total_gained = s.total_gained + gained

    // update mode weight based on discoveries gained
    let rate = to_float(gained) / 1.0
    let idx = s.current_mode
    s.mode_weights[idx] = 0.7 * s.mode_weights[idx] + 0.3 * rate

    // ensure minimum weights
    let mut wi = 0
    while wi < 4 {
        if s.mode_weights[wi] < 0.1 { s.mode_weights[wi] = 0.1 }
        wi = wi + 1
    }

    // domain focus: track worst domain for cross-pollination
    s.domain_focus = st.worst_domain

    // if mode_switch happened, rotate current_mode
    if st.any_stagnant {
        s.current_mode = (s.current_mode + 1) % 4
    }

    // track cross-pollination count
    if st.worst_exact_rate < 0.4 {
        s.cross_pollinate_count = s.cross_pollinate_count + 1
    }

    save_strategy(s)
    println("  evolve -> mode_weights=[" +
        to_string(s.mode_weights[0]) + ", " +
        to_string(s.mode_weights[1]) + ", " +
        to_string(s.mode_weights[2]) + ", " +
        to_string(s.mode_weights[3]) + "]" +
        " focus=" + s.domain_focus)
    return s
}

// ─── CLI ───

let a = args()
let mode = if a.len() >= 2 { a[1] } else { "help" }

if mode == "status" {
    let st = read_state()
    println("=== engine_tecs_l (Librarian) status ===")
    println("cycle: " + to_string(st.cycle))
    println("mode: " + st.mode)
    println("discoveries: " + to_string(st.total_discoveries) + " / " + to_string(DISCOVERY_GOAL))
    println("avg_exact_rate: " + to_string(st.avg_exact_rate))
    println("health:" + to_string(st.health))
    println("status: " + st.status_flag)
    println("")
    println("--- domains ---")
    for d in st.domains {
        let flag = if d.stagnant_cycles >= STAGNATION_THRESHOLD { " [STAGNANT]" } else { "" }
        println("  " + d.name +
            " hyp=" + to_string(d.hypothesis_count) +
            " ver=" + to_string(d.verified_count) +
            " exact=" + to_string(d.exact_count) +
            " rate=" + to_string(d.exact_rate) +
            " stag=" + to_string(d.stagnant_cycles) +
            flag)
    }

    let strat = load_strategy()
    println("")
    println("--- strategy ---")
    println("mode_weights: [" +
        to_string(strat.mode_weights[0]) + ", " +
        to_string(strat.mode_weights[1]) + ", " +
        to_string(strat.mode_weights[2]) + ", " +
        to_string(strat.mode_weights[3]) + "]")
    println("current_mode: " + MODES[strat.current_mode])
    println("domain_focus: " + strat.domain_focus)
    println("total_ticks: " + to_string(strat.total_ticks))
}

if mode == "tick" {
    println("=== engine_tecs_l TICK ===")
    let pre_st = read_state()
    let pre_disc = pre_st.total_discoveries
    let strat = load_strategy()

    let task = select_task(pre_st, strat)
    println("selected: " + task)

    let result = execute_task(task, pre_st, strat)

    // re-read state after execution
    let post_st = read_state()
    feedback(task, post_st, result)
    let new_strat = evolve(post_st, strat, pre_disc)

    println("")
    println("=== TICK COMPLETE ===")
    println("discoveries: " + to_string(pre_disc) + " -> " + to_string(post_st.total_discoveries))
    println("avg_exact_rate: " + to_string(post_st.avg_exact_rate))
    println("health:" + to_string(post_st.health))
    println("status: " + post_st.status_flag)
}

if mode == "report" {
    let st = read_state()
    let strat = load_strategy()

    println("# Engine TECS-L Report (Librarian)")
    println("")
    println("## Project: TECS-L --- Universal Math Discovery")
    println("")
    println("| Metric | Value |")
    println("|--------|-------|")
    println("| Cycle | " + to_string(st.cycle) + " |")
    println("| Mode | " + st.mode + " |")
    println("| Discoveries | " + to_string(st.total_discoveries) + " / " + to_string(DISCOVERY_GOAL) + " |")
    println("| Avg Exact Rate | " + to_string(st.avg_exact_rate) + " (goal: " + to_string(EXACT_RATE_GOAL) + ") |")
    println("| Health | " + to_string(st.health) + " |")
    println("| Status | **" + st.status_flag + "** |")
    println("")
    println("## Domain Breakdown")
    println("")
    println("| Domain | Hypotheses | Verified | Exact | Rate | Stagnant |")
    println("|--------|-----------|----------|-------|------|----------|")
    for d in st.domains {
        let flag = if d.stagnant_cycles >= STAGNATION_THRESHOLD { " !" } else { "" }
        println("| " + d.name +
            " | " + to_string(d.hypothesis_count) +
            " | " + to_string(d.verified_count) +
            " | " + to_string(d.exact_count) +
            " | " + to_string(d.exact_rate) +
            " | " + to_string(d.stagnant_cycles) + flag + " |")
    }
    println("")
    println("Worst domain: **" + st.worst_domain + "** (rate=" + to_string(st.worst_exact_rate) + ")")
    println("")
    println("## Strategy")
    println("")
    println("| Mode | Weight |")
    println("|------|--------|")
    let mut mi = 0
    while mi < 4 {
        let marker = if mi == strat.current_mode { " <-- active" } else { "" }
        println("| " + MODES[mi] + " | " + to_string(strat.mode_weights[mi]) + marker + " |")
        mi = mi + 1
    }
    println("")
    println("Focus domain: " + strat.domain_focus)
    println("Total ticks: " + to_string(strat.total_ticks))
    println("Total gained: " + to_string(strat.total_gained))
    let rate = if strat.total_ticks > 0 {
        to_float(strat.total_gained) / to_float(strat.total_ticks)
    } else { 0.0 }
    println("Discoveries/tick avg: " + to_string(rate))
    println("Cross-pollinations: " + to_string(strat.cross_pollinate_count))
    println("")
    println("## Decision Logic")
    println("")
    if st.status_flag == "GOAL_NEAR" {
        println("- Discovery goal within reach. Final push with forge mode.")
    } else if st.status_flag == "STAGNANT" {
        println("- Domain **" + st.stagnant_domain + "** stagnant. Rotating mode.")
    } else if st.status_flag == "BREAKTHROUGH" {
        println("- Exact rates exceeding goal! Maintaining momentum.")
    } else if st.worst_exact_rate < 0.4 {
        println("- Low performer **" + st.worst_domain + "** needs cross-pollination.")
    } else {
        println("- All domains healthy. Continuing sweep.")
    }
}

if mode == "help" {
    println("=== engine_tecs_l.hexa --- Librarian ===")
    println("")
    println("Usage:")
    println("  hexa engine_tecs_l.hexa status   --- read state, show metrics")
    println("  hexa engine_tecs_l.hexa tick     --- 1 autonomous cycle")
    println("  hexa engine_tecs_l.hexa report   --- markdown report")
    println("")
    println("Goal: 10000 discoveries, exact_rate 60%+ across all domains")
}
