// engine_brainwire.hexa — "Shaman" (샤먼) 엔진
// 프로젝트: brainwire — Neural interface, 12-modality BCI
// 목표: 가설 통과율 98%+, 치료 프로토콜 6종+
// 사용: hexa engine_brainwire.hexa status|tick|report

// ═══════════════════════════════════════════════════════════
// ─── CONSTANTS ───
// ═══════════════════════════════════════════════════════════

comptime const VERSION = "1.0.0"
comptime const NAME = "brainwire"
comptime const PERSONALITY = "Shaman"
let HOME = env("HOME")
let DEV = HOME + "/Dev"
let PROJECT_DIR = DEV + "/brainwire"
let PROFILES_DIR = PROJECT_DIR + "/brainwire/profiles"
let BUS_FILE = DEV + "/nexus6/shared/growth_bus.jsonl"
let STATE_FILE = DEV + "/nexus6/shared/engine_brainwire_state.json"

comptime const GOAL_PASS_RATE = 0.98
comptime const GOAL_PROTOCOLS = 6
comptime const STAGNANT_THRESHOLD = 0.50
comptime const TREND_WINDOW = 5

// ═══════════════════════════════════════════════════════════
// ─── UTILITIES ───
// ═══════════════════════════════════════════════════════════

fn safe_float(s: string) -> f64 {
    let mut v = 0.0
    try { v = to_float(s) } catch e {}
    return v
}

fn safe_int(s: string) -> i64 {
    let mut v: i64 = 0
    try { v = to_int(s.trim()) } catch e {}
    return v
}

fn abs_f(x: f64) -> f64 {
    if x < 0.0 { return 0.0 - x }
    return x
}

fn max_f(a: f64, b: f64) -> f64 {
    if a > b { return a }
    return b
}

fn min_f(a: f64, b: f64) -> f64 {
    if a < b { return a }
    return b
}

fn clamp01(x: f64) -> f64 {
    if x < 0.0 { return 0.0 }
    if x > 1.0 { return 1.0 }
    return x
}

fn timestamp() -> string {
    let r = exec("date", ["+%Y-%m-%dT%H:%M:%S"])
    r.trim()
}

fn file_exists(path: string) -> bool {
    let r = exec("test", ["-f", path, "&&", "echo", "1"])
    r.trim() == "1"
}

fn dir_exists(path: string) -> bool {
    let r = exec("test", ["-d", path, "&&", "echo", "1"])
    r.trim() == "1"
}

fn read_file_safe(path: string) -> string {
    try {
        return read_file(path)
    } catch e {
        return ""
    }
}

// ─── Growth Bus ───

fn append_bus(phase: string, status: string, detail: string) {
    let ts = timestamp()
    let line = "{\"source\":\"" + NAME + "\",\"personality\":\"" + PERSONALITY + "\",\"timestamp\":\"" + ts + "\",\"phase\":\"" + phase + "\",\"status\":\"" + status + "\",\"detail\":\"" + detail + "\"}"
    try {
        append_file(BUS_FILE, line + "\n")
    } catch e {}
}

// ═══════════════════════════════════════════════════════════
// ─── DATA COLLECTION ───
// ═══════════════════════════════════════════════════════════

// Count .yaml profile files in profiles dir
fn count_profiles() -> i64 {
    if !dir_exists(PROFILES_DIR) { return 0 }
    let r = try {
        exec("bash", ["-c", "ls " + PROFILES_DIR + "/*.yaml 2>/dev/null | wc -l"])
    } catch e { "0" }
    return safe_int(r.trim())
}

// Run bench_hypotheses.py and extract pass rate
fn bench_hypotheses() -> f64 {
    if !file_exists(PROJECT_DIR + "/bench_hypotheses.py") { return 0.0 }
    let r = try {
        exec("bash", ["-c", "cd " + PROJECT_DIR + " && python3 bench_hypotheses.py 2>&1 | tail -20"])
    } catch e { "" }

    // Parse pass rate from output — look for patterns like "pass_rate: 0.95" or "95%" or "passed: N/M"
    if r.contains("pass_rate") {
        let parts = r.split("pass_rate")
        if parts.len() >= 2 {
            let after = parts[1].split(":")[0]
            let val_str = parts[1]
            // try "pass_rate: 0.XX" format
            if val_str.contains(":") {
                let num_part = val_str.split(":")[1].split("\n")[0].trim()
                let v = safe_float(num_part)
                if v > 0.0 && v <= 1.0 { return v }
            }
        }
    }

    // fallback: look for "X/Y passed" or "X passed, Y failed"
    if r.contains("passed") {
        let lines = r.split("\n")
        let mut i = 0
        while i < lines.len() {
            let line = lines[i]
            if line.contains("passed") && line.contains("/") {
                let parts = line.split("/")
                if parts.len() >= 2 {
                    let num = safe_float(parts[0].split(" ")[parts[0].split(" ").len() - 1])
                    let denom_str = parts[1].split(" ")[0]
                    let denom = safe_float(denom_str)
                    if denom > 0.0 { return num / denom }
                }
            }
            i = i + 1
        }
    }

    // fallback: look for percentage
    if r.contains("%") {
        let parts = r.split("%")
        if parts.len() >= 1 {
            let before = parts[0]
            let tokens = before.split(" ")
            let last = tokens[tokens.len() - 1]
            let v = safe_float(last)
            if v > 0.0 && v <= 100.0 { return v / 100.0 }
        }
    }

    return 0.0
}

// Count therapy protocol files/modules
fn count_protocols() -> i64 {
    let mut total: i64 = 0

    // Check therapy/ or protocols/ directory
    let dirs = [
        PROJECT_DIR + "/brainwire/therapy",
        PROJECT_DIR + "/brainwire/protocols",
        PROJECT_DIR + "/protocols",
        PROJECT_DIR + "/therapy"
    ]
    let mut i = 0
    while i < dirs.len() {
        if dir_exists(dirs[i]) {
            let r = try {
                exec("bash", ["-c", "ls " + dirs[i] + "/*.py " + dirs[i] + "/*.yaml " + dirs[i] + "/*.json 2>/dev/null | wc -l"])
            } catch e { "0" }
            total = total + safe_int(r.trim())
        }
        i = i + 1
    }

    // Also grep for protocol class/struct definitions
    if total == 0 {
        let r = try {
            exec("bash", ["-c", "grep -rl 'class.*Protocol\\|protocol_name\\|TherapyProtocol' " + PROJECT_DIR + "/brainwire/ 2>/dev/null | wc -l"])
        } catch e { "0" }
        total = safe_int(r.trim())
    }

    return total
}

// Run report.py if available
fn run_report() -> string {
    if !file_exists(PROJECT_DIR + "/report.py") { return "report.py not found" }
    let r = try {
        exec("bash", ["-c", "cd " + PROJECT_DIR + " && python3 report.py 2>&1 | tail -30"])
    } catch e { "report.py error: " + to_string(e) }
    return r
}

// ═══════════════════════════════════════════════════════════
// ─── STATE PERSISTENCE ───
// ═══════════════════════════════════════════════════════════

struct EngineState {
    pass_rate: f64,
    profiles: i64,
    protocols: i64,
    trend: list[f64],     // last N pass rates
    tick_count: i64,
    last_tick: string
}

fn load_state() -> EngineState {
    let content = read_file_safe(STATE_FILE)
    let mut state = EngineState {
        pass_rate: 0.0,
        profiles: 0,
        protocols: 0,
        trend: [],
        tick_count: 0,
        last_tick: ""
    }

    if content == "" { return state }

    // Parse pass_rate
    if content.contains("\"pass_rate\"") {
        let parts = content.split("\"pass_rate\":")
        if parts.len() >= 2 {
            let v = parts[1].split(",")[0].split("}")[0].trim()
            state.pass_rate = safe_float(v)
        }
    }

    // Parse profiles
    if content.contains("\"profiles\"") {
        let parts = content.split("\"profiles\":")
        if parts.len() >= 2 {
            let v = parts[1].split(",")[0].split("}")[0].trim()
            state.profiles = safe_int(v)
        }
    }

    // Parse protocols
    if content.contains("\"protocols\"") {
        let parts = content.split("\"protocols\":")
        if parts.len() >= 2 {
            let v = parts[1].split(",")[0].split("}")[0].trim()
            state.protocols = safe_int(v)
        }
    }

    // Parse tick_count
    if content.contains("\"tick_count\"") {
        let parts = content.split("\"tick_count\":")
        if parts.len() >= 2 {
            let v = parts[1].split(",")[0].split("}")[0].trim()
            state.tick_count = safe_int(v)
        }
    }

    // Parse trend (simple: comma-sep numbers in "trend":[...])
    if content.contains("\"trend\"") {
        let parts = content.split("\"trend\":[")
        if parts.len() >= 2 {
            let arr_str = parts[1].split("]")[0]
            let nums = arr_str.split(",")
            let mut j = 0
            while j < nums.len() {
                let v = safe_float(nums[j].trim())
                if v > 0.001 { state.trend = state.trend + [v] }
                j = j + 1
            }
        }
    }

    return state
}

fn save_state(state: EngineState) {
    let mut trend_str = "["
    let mut i = 0
    while i < state.trend.len() {
        if i > 0 { trend_str = trend_str + "," }
        trend_str = trend_str + to_string(state.trend[i])
        i = i + 1
    }
    trend_str = trend_str + "]"

    let json = "{\n  \"pass_rate\": " + to_string(state.pass_rate) + ",\n  \"profiles\": " + to_string(state.profiles) + ",\n  \"protocols\": " + to_string(state.protocols) + ",\n  \"tick_count\": " + to_string(state.tick_count) + ",\n  \"last_tick\": \"" + state.last_tick + "\",\n  \"trend\": " + trend_str + "\n}\n"
    try {
        write_file(STATE_FILE, json)
    } catch e {}
}

// ═══════════════════════════════════════════════════════════
// ─── HEALTH CALCULATION ───
// ═══════════════════════════════════════════════════════════

fn compute_health(pass_rate: f64, profiles: i64, protocols: i64) -> f64 {
    // 40% pass_rate, 30% protocols progress, 20% profiles, 10% project alive
    let rate_score = clamp01(pass_rate)
    let proto_score = clamp01(to_float(protocols) / to_float(GOAL_PROTOCOLS))
    let prof_score = if profiles > 0 { clamp01(to_float(profiles) / 10.0) } else { 0.0 }
    let alive_score = if dir_exists(PROJECT_DIR) { 1.0 } else { 0.0 }

    let health = rate_score * 0.4 + proto_score * 0.3 + prof_score * 0.2 + alive_score * 0.1
    return clamp01(health)
}

fn classify_status(pass_rate: f64, protocols: i64, health: f64, trend: list[f64]) -> string {
    // GOAL_NEAR: pass rate close to 98% AND protocols near 6
    if pass_rate >= GOAL_PASS_RATE && protocols >= GOAL_PROTOCOLS {
        return "GOAL_NEAR"
    }

    // BREAKTHROUGH: sudden improvement in trend
    if trend.len() >= 3 {
        let recent = trend[trend.len() - 1]
        let older = trend[trend.len() - 3]
        if recent - older > 0.1 { return "BREAKTHROUGH" }
    }

    // STAGNANT: low health or no movement
    if health < STAGNANT_THRESHOLD { return "STAGNANT" }
    if trend.len() >= TREND_WINDOW {
        let latest = trend[trend.len() - 1]
        let earliest = trend[trend.len() - TREND_WINDOW]
        if abs_f(latest - earliest) < 0.01 && health < 0.7 {
            return "STAGNANT"
        }
    }

    return "HEALTHY"
}

// ─── Trend analysis for evolve ───

fn weakest_category(bench_output: string) -> string {
    // Parse bench output for category-level results
    // Look for lines like "category_X: 0.85" and find lowest
    let lines = bench_output.split("\n")
    let mut worst_cat = "unknown"
    let mut worst_rate = 1.0
    let mut i = 0
    while i < lines.len() {
        let line = lines[i].trim()
        if line.contains(":") && (line.contains("0.") || line.contains("1.0")) {
            let parts = line.split(":")
            if parts.len() >= 2 {
                let cat = parts[0].trim()
                let val = safe_float(parts[1].split(" ")[0].trim())
                if val > 0.0 && val < worst_rate && cat.len() > 0 {
                    worst_rate = val
                    worst_cat = cat
                }
            }
        }
        i = i + 1
    }
    return worst_cat
}

// ═══════════════════════════════════════════════════════════
// ─── MODE: STATUS ───
// ═══════════════════════════════════════════════════════════

fn mode_status() {
    println("╔═══════════════════════════════════════════════╗")
    println("║  ENGINE: brainwire [Shaman] v" + VERSION + "          ║")
    println("║  " + timestamp() + "                            ║")
    println("╚═══════════════════════════════════════════════╝")

    let profiles = count_profiles()
    let protocols = count_protocols()
    let state = load_state()
    let pass_rate = state.pass_rate  // use cached rate (bench is slow)
    let health = compute_health(pass_rate, profiles, protocols)
    let status = classify_status(pass_rate, protocols, health, state.trend)

    println("")
    println("  profiles:  " + to_string(profiles) + " joywire .yaml files")
    println("  pass_rate: " + to_string(pass_rate) + " (goal: " + to_string(GOAL_PASS_RATE) + ")")
    println("  protocols: " + to_string(protocols) + "/" + to_string(GOAL_PROTOCOLS))
    println("  ticks:     " + to_string(state.tick_count))
    println("  last_tick: " + state.last_tick)
    println("")
    println("health:" + to_string(health))
    println(status)
}

// ═══════════════════════════════════════════════════════════
// ─── MODE: TICK ───
// ═══════════════════════════════════════════════════════════

fn mode_tick() {
    println("─── brainwire [Shaman] tick ───")
    append_bus("tick", "start", "brainwire tick begin")

    let mut state = load_state()

    // 1. Collect current metrics
    let profiles = count_profiles()
    println("  [1/4] profiles: " + to_string(profiles))

    // 2. Run hypothesis benchmark
    println("  [2/4] running bench_hypotheses.py ...")
    let pass_rate = bench_hypotheses()
    println("        pass_rate: " + to_string(pass_rate))

    // 3. Count therapy protocols
    let protocols = count_protocols()
    println("  [3/4] protocols: " + to_string(protocols) + "/" + to_string(GOAL_PROTOCOLS))

    // 4. Run report for supplementary info
    println("  [4/4] running report.py ...")
    let report_out = run_report()
    let report_first_line = report_out.split("\n")[0]
    println("        report: " + report_first_line)

    // Update trend (keep last TREND_WINDOW entries)
    let mut trend = state.trend
    trend = trend + [pass_rate]
    if trend.len() > TREND_WINDOW * 2 {
        // trim old entries
        let mut new_trend = []
        let start = trend.len() - TREND_WINDOW * 2
        let mut i = start
        while i < trend.len() {
            new_trend = new_trend + [trend[i]]
            i = i + 1
        }
        trend = new_trend
    }

    // Compute health and status
    let health = compute_health(pass_rate, profiles, protocols)
    let status = classify_status(pass_rate, protocols, health, trend)

    println("")
    println("  health:" + to_string(health))
    println("  status: " + status)

    // Evolve: analyze weaknesses if not at goal
    if pass_rate < GOAL_PASS_RATE && pass_rate > 0.0 {
        println("")
        println("  ─── evolve: weakness analysis ───")
        let bench_full = try {
            exec("bash", ["-c", "cd " + PROJECT_DIR + " && python3 bench_hypotheses.py --verbose 2>&1 | tail -40"])
        } catch e { "" }
        let weak = weakest_category(bench_full)
        if weak != "unknown" {
            println("  weakest category: " + weak)
            println("  → recommend: focus profile adjustments on '" + weak + "'")
            append_bus("evolve", "weakness", "category=" + weak + " pass_rate=" + to_string(pass_rate))
        }
    }

    // Log failed hypothesis detection
    if state.pass_rate > 0.0 && pass_rate < state.pass_rate {
        let delta = state.pass_rate - pass_rate
        println("  ⚠ regression detected: " + to_string(delta) + " drop")
        append_bus("regression", "warn", "delta=" + to_string(delta) + " prev=" + to_string(state.pass_rate))
    }

    // Special actions based on status
    if status == "GOAL_NEAR" {
        println("  🎯 GOAL_NEAR — 가설 통과율 + 프로토콜 목표 근접!")
        append_bus("tick", "goal_near", "pass=" + to_string(pass_rate) + " proto=" + to_string(protocols))
    }
    if status == "STAGNANT" {
        println("  ⚠ STAGNANT — 정체 감지, 프로필 조정 또는 새 가설 필요")
        append_bus("tick", "stagnant", "health=" + to_string(health))
    }
    if status == "BREAKTHROUGH" {
        println("  🔥 BREAKTHROUGH — 급격한 개선 감지!")
        append_bus("tick", "breakthrough", "pass=" + to_string(pass_rate))
    }

    // Save state
    state.pass_rate = pass_rate
    state.profiles = profiles
    state.protocols = protocols
    state.trend = trend
    state.tick_count = state.tick_count + 1
    state.last_tick = timestamp()
    save_state(state)

    println("")
    println("health:" + to_string(health))
    println(status)

    append_bus("tick", "complete", "health=" + to_string(health) + " status=" + status)
}

// ═══════════════════════════════════════════════════════════
// ─── MODE: REPORT ───
// ═══════════════════════════════════════════════════════════

fn mode_report() {
    let state = load_state()
    let profiles = count_profiles()
    let protocols = count_protocols()
    let health = compute_health(state.pass_rate, profiles, protocols)
    let status = classify_status(state.pass_rate, protocols, health, state.trend)

    println("# brainwire [Shaman] Report — " + timestamp())
    println("")
    println("## Overview")
    println("- Personality: Shaman (샤먼)")
    println("- Goal: 가설 통과율 98%+, 치료 프로토콜 6종+")
    println("- Version: " + VERSION)
    println("")
    println("## Metrics")
    println("- Joywire profiles: " + to_string(profiles))
    println("- Hypothesis pass rate: " + to_string(state.pass_rate) + " (target: " + to_string(GOAL_PASS_RATE) + ")")
    println("- Therapy protocols: " + to_string(protocols) + " (target: " + to_string(GOAL_PROTOCOLS) + ")")
    println("- Health: " + to_string(health))
    println("- Status: " + status)
    println("- Total ticks: " + to_string(state.tick_count))
    println("- Last tick: " + state.last_tick)
    println("")

    // Trend analysis
    if state.trend.len() >= 2 {
        println("## Pass Rate Trend")
        let mut i = 0
        while i < state.trend.len() {
            let bar_len = to_int(state.trend[i] * 30.0)
            let mut bar = ""
            let mut j = 0
            while j < bar_len { bar = bar + "█"; j = j + 1 }
            println("  tick " + to_string(i + 1) + ": " + bar + " " + to_string(state.trend[i]))
            i = i + 1
        }
        println("")
    }

    // Goal distance
    println("## Goal Distance")
    let rate_gap = max_f(GOAL_PASS_RATE - state.pass_rate, 0.0)
    let proto_gap = max_f(to_float(GOAL_PROTOCOLS - protocols), 0.0)
    println("- Pass rate gap: " + to_string(rate_gap))
    println("- Protocol gap: " + to_string(proto_gap))

    if rate_gap <= 0.0 && proto_gap <= 0.0 {
        println("- 🎯 ALL GOALS MET")
    } else if rate_gap < 0.05 && proto_gap <= 1.0 {
        println("- Almost there — minor refinements needed")
    } else {
        println("- Focus: " + if rate_gap > proto_gap / 6.0 { "hypothesis pass rate" } else { "therapy protocol development" })
    }
}

// ═══════════════════════════════════════════════════════════
// ─── CLI ENTRY ───
// ═══════════════════════════════════════════════════════════

let a = args()
let mode = if a.len() >= 2 { a[1] } else { "help" }

if mode == "status" { mode_status() }
if mode == "tick" { mode_tick() }
if mode == "report" { mode_report() }

if mode == "help" {
    println("engine_brainwire.hexa [Shaman] v" + VERSION)
    println("  Neural interface 12-modality BCI engine")
    println("")
    println("Usage:")
    println("  hexa engine_brainwire.hexa status   — 현재 상태 조회")
    println("  hexa engine_brainwire.hexa tick      — 진단 + 벤치마크 + 상태 갱신")
    println("  hexa engine_brainwire.hexa report    — 상세 리포트")
}
