// mk2_hexa/native/event.hexa — 이벤트 시스템 (Rust src/event/ 포팅)
// Pub-sub 이벤트 버스: 모듈 간 통신
// 실행: hexa event.hexa emit <type> <data>
//       hexa event.hexa listen <type>
//       hexa event.hexa history
//       hexa event.hexa count

// ─── 설정 ───
comptime const event_log = "shared/event_history.jsonl"
comptime const event_types = "discovery,lens_forged,experiment,bt_candidate,anomaly,scan_completed"

// ─── 이벤트 구조체 ───
struct Event {
    type_tag: string,
    timestamp: string,
    data: string,
    confidence: float,
    source: string
}

// ─── 이벤트 생성 ───
fn event_new(type_tag: string, data: string, confidence: float, source: string) -> Event {
    Event {
        type_tag: type_tag,
        timestamp: to_string(time()),
        data: data,
        confidence: confidence,
        source: source
    }
}

// ─── 이벤트 요약 (한 줄) ───
fn event_summary(ev: Event) -> string {
    match ev.type_tag {
        "discovery" -> "Discovery [" + ev.source + "] confidence=" + to_string(ev.confidence) + " " + ev.data,
        "lens_forged" -> "Lens forged: " + ev.data,
        "experiment" -> "Experiment completed: " + ev.data,
        "bt_candidate" -> "BT candidate: " + ev.data,
        "anomaly" -> "Anomaly (severity=" + to_string(ev.confidence) + "): " + ev.data,
        "scan_completed" -> "Scan completed: " + ev.data,
        _ -> "[" + ev.type_tag + "] " + ev.data
    }
}

// ─── 타입 태그 유효성 검사 ───
fn valid_type(tag: string) -> bool {
    let types = event_types.split(",")
    let mut i = 0
    while i < len(types) {
        if types[i] == tag { return true }
        i = i + 1
    }
    false
}

// ─── 이벤트 → JSON 직렬화 ───
fn event_to_json(ev: Event) -> string {
    "{\"type\":\"" + ev.type_tag + "\",\"timestamp\":\"" + ev.timestamp + "\",\"data\":\"" + ev.data + "\",\"confidence\":" + to_string(ev.confidence) + ",\"source\":\"" + ev.source + "\"}"
}

// ─── JSON → 이벤트 파싱 (간이) ───
fn parse_event_line(line: string) -> Event {
    // 간이 JSON 파서: 필드 추출
    let type_tag = extract_json_string(line, "type")
    let timestamp = extract_json_string(line, "timestamp")
    let data = extract_json_string(line, "data")
    let source = extract_json_string(line, "source")
    let conf_str = extract_json_number(line, "confidence")
    let mut confidence = 0.0
    try {
        confidence = to_float(conf_str)
    } catch e {
        confidence = 0.0
    }
    Event {
        type_tag: type_tag,
        timestamp: timestamp,
        data: data,
        confidence: confidence,
        source: source
    }
}

// ─── JSON 헬퍼 ───
fn extract_json_string(json: string, key: string) -> string {
    let needle = "\"" + key + "\":\""
    let idx = json.index_of(needle)
    if idx < 0 { return "" }
    let start = idx + len(needle)
    let rest = json.slice(start, len(json))
    let end = rest.index_of("\"")
    if end < 0 { return "" }
    rest.slice(0, end)
}

fn extract_json_number(json: string, key: string) -> string {
    let needle = "\"" + key + "\":"
    let idx = json.index_of(needle)
    if idx < 0 { return "0" }
    let start = idx + len(needle)
    let rest = json.slice(start, len(json))
    // 숫자 끝 찾기: , 또는 }
    let end_comma = rest.index_of(",")
    let end_brace = rest.index_of("}")
    let mut end = len(rest)
    if end_comma >= 0 { end = end_comma }
    if end_brace >= 0 {
        if end_brace < end { end = end_brace }
    }
    rest.slice(0, end).trim()
}

// ─── 이벤트 발행 (파일에 기록) ───
fn emit_event(type_tag: string, data: string, confidence: float, source: string) -> string {
    let ev = event_new(type_tag, data, confidence, source)
    let line = event_to_json(ev)
    // 기존 히스토리 읽기 + 추가
    let existing = read_file(event_log)
    let new_content = if existing == "" { line + "\n" } else { existing + line + "\n" }
    write_file(event_log, new_content)
    let summary = event_summary(ev)
    print("[EVENT] " + summary)
    summary
}

// ─── 히스토리 로드 ───
fn load_history() -> string {
    let raw = read_file(event_log)
    if raw == "" {
        print("(no events recorded)")
        return ""
    }
    raw
}

// ─── 타입별 필터 ───
fn filter_by_type(type_tag: string) -> int {
    let raw = read_file(event_log)
    if raw == "" {
        print("(no events)")
        return 0
    }
    let lines = raw.split("\n")
    let mut count = 0
    let mut i = 0
    while i < len(lines) {
        let line = lines[i].trim()
        if line != "" {
            let ev = parse_event_line(line)
            if ev.type_tag == type_tag {
                print(event_summary(ev))
                count = count + 1
            }
        }
        i = i + 1
    }
    count
}

// ─── 타입별 카운트 ───
fn count_by_type() -> int {
    let raw = read_file(event_log)
    if raw == "" {
        print("(no events)")
        return 0
    }
    let lines = raw.split("\n")
    let types = event_types.split(",")
    let mut total = 0
    let mut ti = 0
    while ti < len(types) {
        let tag = types[ti]
        let mut count = 0
        let mut i = 0
        while i < len(lines) {
            let line = lines[i].trim()
            if line != "" {
                let ev = parse_event_line(line)
                if ev.type_tag == tag {
                    count = count + 1
                }
            }
            i = i + 1
        }
        if count > 0 {
            print(tag + ": " + to_string(count))
            total = total + count
        }
        ti = ti + 1
    }
    print("total: " + to_string(total))
    total
}

// ─── 최근 N개 이벤트 ───
fn recent_events(n: int) -> int {
    let raw = read_file(event_log)
    if raw == "" {
        print("(no events)")
        return 0
    }
    let lines = raw.split("\n")
    // 비어있지 않은 줄 수집
    let mut valid = []
    let mut i = 0
    while i < len(lines) {
        let line = lines[i].trim()
        if line != "" {
            valid = valid.push(line)
        }
        i = i + 1
    }
    let total = len(valid)
    let start = if total > n { total - n } else { 0 }
    let mut j = start
    let mut shown = 0
    while j < total {
        let ev = parse_event_line(valid[j])
        print(event_summary(ev))
        j = j + 1
        shown = shown + 1
    }
    shown
}

// ─── 히스토리 클리어 ───
fn clear_history() {
    write_file(event_log, "")
    print("event history cleared")
}

// ─── CLI ───
fn main() {
    let a = args()
    if len(a) < 2 {
        print("event.hexa — pub-sub event bus")
        print("usage:")
        print("  hexa event.hexa emit <type> <data> [confidence] [source]")
        print("  hexa event.hexa listen <type>")
        print("  hexa event.hexa history [N]")
        print("  hexa event.hexa count")
        print("  hexa event.hexa clear")
        print("types: " + event_types)
        return
    }
    let cmd = a[1]
    match cmd {
        "emit" -> {
            if len(a) < 4 {
                print("usage: hexa event.hexa emit <type> <data> [confidence] [source]")
                return
            }
            let type_tag = a[2]
            let data = a[3]
            let mut confidence = 1.0
            let mut source = "cli"
            if len(a) >= 5 {
                try {
                    confidence = to_float(a[4])
                } catch e {
                    confidence = 1.0
                }
            }
            if len(a) >= 6 {
                source = a[5]
            }
            if !valid_type(type_tag) {
                print("warning: unknown type '" + type_tag + "' (known: " + event_types + ")")
            }
            emit_event(type_tag, data, confidence, source)
        },
        "listen" -> {
            if len(a) < 3 {
                print("usage: hexa event.hexa listen <type>")
                return
            }
            let type_tag = a[2]
            let n = filter_by_type(type_tag)
            print("--- " + to_string(n) + " event(s) of type '" + type_tag + "'")
        },
        "history" -> {
            let mut n = 20
            if len(a) >= 3 {
                try {
                    n = to_int(a[2])
                } catch e {
                    n = 20
                }
            }
            recent_events(n)
        },
        "count" -> {
            count_by_type()
        },
        "clear" -> {
            clear_history()
        },
        _ -> {
            print("unknown command: " + cmd)
            print("commands: emit, listen, history, count, clear")
        }
    }
}

main()
