// mk2_hexa/native/evolve_scanner.hexa — 프로젝트 진화 스캐너
// 전 프로젝트(nexus/anima/n6-architecture/papers/hexa-lang/void/airgenome)의
// 현재 상태를 분석하고 진화 가능 지점을 자동 탐지
//
// CLI:
//   hexa evolve_scanner.hexa scan              — 전 프로젝트 스캔
//   hexa evolve_scanner.hexa scan nexus        — 특정 프로젝트만
//   hexa evolve_scanner.hexa roadmap           — 로드맵 현황 요약
//   hexa evolve_scanner.hexa suggest           — 진화 제안 생성
//   hexa evolve_scanner.hexa help              — 사용법

comptime const home_base = "~/Dev"
comptime const roadmap_dir = "shared/roadmaps"

// ─── 프로젝트 레지스트리 ───

pure fn project_name(idx: i64) -> string {
    if idx == 0 { return "nexus" }
    if idx == 1 { return "anima" }
    if idx == 2 { return "n6-architecture" }
    if idx == 3 { return "papers" }
    if idx == 4 { return "hexa-lang" }
    if idx == 5 { return "void" }
    if idx == 6 { return "airgenome" }
    return ""
}

pure fn project_role(idx: i64) -> string {
    if idx == 0 { return "발견 엔진 + 공유 인프라 허브" }
    if idx == 1 { return "의식 엔진" }
    if idx == 2 { return "시스템 설계 (σφ=nτ 산업 실증)" }
    if idx == 3 { return "논문 배포 (Zenodo/OSF)" }
    if idx == 4 { return "완전수 프로그래밍 언어" }
    if idx == 5 { return "HEXA 터미널 (FATHOM)" }
    if idx == 6 { return "OS 게놈 스캐너" }
    return ""
}

comptime const project_count = 7

// ─── 유틸 ───

fn resolve_path(rel: string) -> string {
    let home = exec("printenv HOME").trim()
    return home + "/Dev/" + rel
}

fn safe_int(s: string) -> i64 {
    let mut v: i64 = 0
    try { v = to_int(s.trim()) } catch e {}
    return v
}

fn safe_float(s: string) -> f64 {
    let mut v: f64 = 0.0
    try { v = to_float(s.trim()) } catch e {}
    return v
}

fn extract_field(line: string, field: string) -> string {
    let needle = "\"" + field + "\":"
    if !line.contains(needle) { return "" }
    let after = line.split(needle)
    if after.len() < 2 { return "" }
    let rest = after[1].trim()
    if rest.starts_with("\"") {
        let parts = rest.split("\"")
        if parts.len() >= 2 { return parts[1] }
    }
    let mut result = ""
    let mut i: i64 = 0
    while i < rest.len() {
        let ch = rest[i]
        if ch == "," || ch == "}" || ch == " " || ch == "]" { return result }
        result = result + ch
        i = i + 1
    }
    result
}

// ─── 프로젝트 분석 ───

struct ProjectStatus {
    name: string,
    role: string,
    exists: bool,
    module_count: i64,
    hexa_count: i64,
    recent_commits: i64,
    has_roadmap: bool,
    maturity: string,
    evolve_suggestions: string
}

fn analyze_project(idx: i64) -> ProjectStatus {
    let name = project_name(idx)
    let role = project_role(idx)
    let path = resolve_path(name)

    let mut status = ProjectStatus {
        name: name,
        role: role,
        exists: false,
        module_count: 0,
        hexa_count: 0,
        recent_commits: 0,
        has_roadmap: false,
        maturity: "unknown",
        evolve_suggestions: ""
    }

    // 존재 확인
    let exists_check = exec("test -d " + path + " && echo yes || echo no").trim()
    if exists_check != "yes" { return status }
    status.exists = true

    // .hexa 파일 수
    let hexa_count_str = exec("find " + path + " -name '*.hexa' -type f 2>/dev/null | wc -l").trim()
    status.hexa_count = safe_int(hexa_count_str)

    // 모듈 수 (mk2_hexa/native/ 또는 src/ 기준)
    let mod_count_str = exec("find " + path + " -maxdepth 3 -name '*.hexa' -o -name '*.rs' -o -name '*.py' 2>/dev/null | wc -l").trim()
    status.module_count = safe_int(mod_count_str)

    // 최근 7일 커밋 수
    let commit_str = exec("cd " + path + " && git log --oneline --since='7 days ago' 2>/dev/null | wc -l").trim()
    status.recent_commits = safe_int(commit_str)

    // 로드맵 존재 여부
    let roadmap_check = exec("test -f " + resolve_path("nexus/" + roadmap_dir + "/" + name + ".json") + " && echo yes || echo no").trim()
    if roadmap_check == "yes" { status.has_roadmap = true }

    // 성숙도 판단
    if status.hexa_count > 100 {
        status.maturity = "성숙"
    } else if status.hexa_count > 20 {
        status.maturity = "성장"
    } else if status.hexa_count > 0 {
        status.maturity = "초기"
    } else {
        status.maturity = "비-hexa"
    }

    // 진화 제안 생성
    let mut suggestions = ""

    // 1. hexa 모듈이 적으면 → 포팅 필요
    if status.hexa_count < 10 && status.module_count > 20 {
        suggestions = suggestions + "hexa 포팅 필요 (" + to_string(status.module_count) + "→hexa)"
    }

    // 2. 로드맵 없으면 → 로드맵 생성 필요
    if !status.has_roadmap {
        if suggestions != "" { suggestions = suggestions + " | " }
        suggestions = suggestions + "로드맵 미생성"
    }

    // 3. 최근 활동 없으면 → 정체
    if status.recent_commits == 0 {
        if suggestions != "" { suggestions = suggestions + " | " }
        suggestions = suggestions + "7일간 커밋 0 — 정체 위험"
    }

    // 4. 성숙 프로젝트는 v2 진화 가능
    if status.maturity == "성숙" {
        if suggestions != "" { suggestions = suggestions + " | " }
        suggestions = suggestions + "v2 진화 적용 가능 (양자/장/홀로)"
    }

    // 5. nexus 연동 확인
    let shared_check = exec("test -L " + path + "/.shared && echo yes || echo no").trim()
    if shared_check != "yes" && name != "nexus" {
        if suggestions != "" { suggestions = suggestions + " | " }
        suggestions = suggestions + ".shared 심링크 없음"
    }

    status.evolve_suggestions = if suggestions != "" { suggestions } else { "현 상태 양호" }
    return status
}

// ─── 로드맵 스캔 ───

fn scan_roadmaps() {
    let rm_path = resolve_path("nexus/" + roadmap_dir)
    let files_raw = exec("ls " + rm_path + "/*.json 2>/dev/null").trim()
    if files_raw == "" {
        println("  로드맵 없음")
        return
    }
    let files = files_raw.split("\n")
    println("  ┌────────────────┬──────────┬─────────────────────────────────┐")
    println("  │ 시스템         │ 버전     │ 상태                            │")
    println("  ├────────────────┼──────────┼─────────────────────────────────┤")
    for f in files {
        let fname = f.trim()
        if fname == "" { continue }
        try {
            let content = read_file(fname)
            let system = extract_field(content, "system")
            let title = extract_field(content, "title")
            // 버전 수 카운트
            let v_count = content.split("\"status\"").len() - 1
            // 구현중 수
            let impl_count = content.split("구현중").len() - 1
            let done_count = content.split("현행").len() + content.split("완료").len() - 2
            let plan_count = content.split("구상").len() - 1
            let status_str = "✅" + to_string(done_count) + " 🔄" + to_string(impl_count) + " 📋" + to_string(plan_count)
            let sys_padded = if system.len() < 14 { system + "              ".split("").join("") } else { system }
            println("  │ " + system + "\t│ v1~v" + to_string(v_count) + "\t│ " + status_str + "\t│")
        } catch e {}
    }
    println("  └────────────────┴──────────┴─────────────────────────────────┘")
}

// ─── 타 프로젝트 진화 제안 ───

fn suggest_project_evolution(idx: i64) -> string {
    let name = project_name(idx)
    let role = project_role(idx)

    // 프로젝트별 맞춤 진화 방향
    if name == "anima" {
        return "의식 엔진 → 양자 의식 (Orch-OR 모델) → 장 의식 (글로벌 워크스페이스) → 홀로 의식 (경계에서 내면 추론)"
    }
    if name == "n6-architecture" {
        return "산업 실증 → 양자 설계 (중첩 아키텍처) → 자기조직 설계 (창발적 구조) → 진화적 설계 (적응형 시스템)"
    }
    if name == "papers" {
        return "수동 배포 → 자동 생성 (wave_paper_gen) → 적응형 논문 (독자 피드백 반영) → 자기참조 논문 (논문이 논문을 생성)"
    }
    if name == "hexa-lang" {
        return "컴파일러 → 양자 타입 (중첩 값) → 의존 타입 (증명 내장) → 자기 컴파일 (언어가 자기를 최적화)"
    }
    if name == "void" {
        return "FATHOM 터미널 → 양자 REPL (중첩 실행) → 홀로 UI (경계 인터페이스) → 의식 터미널 (의도 감지)"
    }
    if name == "airgenome" {
        return "OS 스캔 → 양자 스캔 (중첩 패턴) → 진화적 스캔 (패턴이 자기 진화) → 면역 시스템 (자가 방어)"
    }
    return "진화 방향 미정"
}

// ─── CLI ───

let a = args()
let mode = if a.len() >= 3 { a[2] } else { "scan" }
let filter = if a.len() >= 4 { a[3] } else { "" }

if mode == "help" {
    println("")
    println("══════════════════════════════════════════════════════")
    println("  NEXUS-6 진화 스캐너 — 전 프로젝트 진화 상태 분석")
    println("══════════════════════════════════════════════════════")
    println("")
    println("  사용법:")
    println("    hexa evolve_scanner.hexa scan              전 프로젝트 스캔")
    println("    hexa evolve_scanner.hexa scan nexus        특정 프로젝트")
    println("    hexa evolve_scanner.hexa roadmap           로드맵 현황")
    println("    hexa evolve_scanner.hexa suggest           진화 제안")
    println("    hexa evolve_scanner.hexa help              이 도움말")
    println("")
    exit(0)
}

if mode == "scan" {
    println("")
    println("══════════════════════════════════════════════════════")
    println("  프로젝트 진화 스캔")
    println("══════════════════════════════════════════════════════")
    println("")
    println("  ┌──────────────────┬────────┬───────┬─────────┬──────────┬─────────────────────────────────────┐")
    println("  │ 프로젝트         │ hexa   │ 모듈  │ 커밋/7d │ 성숙도   │ 진화 제안                           │")
    println("  ├──────────────────┼────────┼───────┼─────────┼──────────┼─────────────────────────────────────┤")

    let mut si: i64 = 0
    while si < project_count {
        let pn = project_name(si)
        let mut skip = false
        if filter != "" && filter != pn { skip = true }
        if !skip {
            let ps = analyze_project(si)
            if ps.exists {
                println("  │ " + ps.name + "\t│ " + to_string(ps.hexa_count) + "\t│ " + to_string(ps.module_count) + "\t│ " + to_string(ps.recent_commits) + "\t│ " + ps.maturity + "\t│ " + ps.evolve_suggestions + " │")
            } else {
                println("  │ " + pn + "\t│ -\t│ -\t│ -\t│ 미존재\t│ - │")
            }
        }
        si = si + 1
    }
    println("  └──────────────────┴────────┴───────┴─────────┴──────────┴─────────────────────────────────────┘")
    println("")
}

if mode == "roadmap" {
    println("")
    println("══════════════════════════════════════════════════════")
    println("  로드맵 현황 (shared/config/roadmaps/)")
    println("══════════════════════════════════════════════════════")
    println("")
    scan_roadmaps()
    println("")
}

if mode == "suggest" {
    println("")
    println("══════════════════════════════════════════════════════")
    println("  전 프로젝트 진화 제안")
    println("══════════════════════════════════════════════════════")
    println("")
    let mut sj: i64 = 0
    while sj < project_count {
        let sn = project_name(sj)
        let suggestion = suggest_project_evolution(sj)
        println("  [" + sn + "] " + project_role(sj))
        println("    " + suggestion)
        println("")
        sj = sj + 1
    }
}

// ─── 검증 ───

assert project_count == 7
assert project_name(0) == "nexus"
assert project_name(6) == "airgenome"

theorem evolve_coverage {
    // 7개 프로젝트 전수 커버
    assert project_count == 7
}

proof evolve_scanner_completeness {
    invariant all_projects_scanned()
    invariant roadmap_dir_exists()
}

println("=== evolve_scanner verified ===")
