// mk2_hexa/native/feedback.hexa — 발견 품질 피드백 루프
// Rust 원본: src/feedback/ (mod.rs, collector.rs, learner.rs)
// 실행: hexa feedback.hexa <command> [args...]
//
// CLI:
//   hexa feedback.hexa report [path]                  — 피드백 통계 리포트
//   hexa feedback.hexa rate <discovery_id> <score>     — 발견에 점수 기록 (good/bad/interesting/irrelevant)
//   hexa feedback.hexa top [N]                         — 상위 발견 리더보드
//   hexa feedback.hexa weights [path]                  — 렌즈 가중치 업데이트 계산

// ─── comptime 상수 ───
comptime const N = 6
comptime const learning_rate = 0.166666667
comptime const weight_min = 0.0
comptime const weight_max = 2.0
comptime const default_feedback_file = "shared/feedback.tsv"

// ────────────────────────────────────────────────────────────────
//  Feedback 타입 + 점수 (mod.rs 포팅)
// ────────────────────────────────────────────────────────────────

// 피드백 타입별 점수: good=+1.0, interesting=+0.5, irrelevant=-0.5, bad=-1.0
fn feedback_score(type_tag: string) -> float {
    if type_tag == "good" { return 1.0 }
    if type_tag == "interesting" { return 0.5 }
    if type_tag == "irrelevant" { return -0.5 }
    if type_tag == "bad" { return -1.0 }
    return 0.0
}

fn validate_type_tag(tag: string) -> bool {
    if tag == "good" { return true }
    if tag == "bad" { return true }
    if tag == "interesting" { return true }
    if tag == "irrelevant" { return true }
    return false
}

// ────────────────────────────────────────────────────────────────
//  피드백 직렬화 (TSV: timestamp \t type \t discovery_id [\t reason])
// ────────────────────────────────────────────────────────────────

fn serialize_feedback(ts: string, type_tag: string, discovery_id: string, reason: string) -> string {
    if len(reason) > 0 {
        return ts + "\t" + type_tag + "\t" + discovery_id + "\t" + reason
    }
    return ts + "\t" + type_tag + "\t" + discovery_id
}

fn parse_feedback_line(line: string) -> string {
    // 반환: "ts|type|id|reason" (파이프 구분)
    let parts = split(line, "\t")
    if len(parts) < 3 { return "" }
    let ts = parts[0]
    let typ = parts[1]
    let did = parts[2]
    let reason = ""
    if len(parts) >= 4 { reason = parts[3] }
    return ts + "|" + typ + "|" + did + "|" + reason
}

// ────────────────────────────────────────────────────────────────
//  Collector: 로드 / 저장 / 기록 (mod.rs + collector.rs 포팅)
// ────────────────────────────────────────────────────────────────

fn load_feedbacks(path: string) -> string {
    // 전체 파일 내용 반환 (각 줄이 TSV 피드백)
    try {
        return read_file(path)
    } catch e {
        return ""
    }
}

fn append_feedback(path: string, type_tag: string, discovery_id: string, reason: string) -> bool {
    // 기존 내용에 한 줄 추가
    let existing = ""
    try {
        existing = read_file(path)
    } catch e {
        existing = ""
    }

    // 간이 타임스탬프 (epoch 대용 — hexa에 시계 없으므로 파일 줄 수 기반)
    let lines = split(existing, "\n")
    let count = 0
    let li = 0
    while li < len(lines) {
        if len(trim(lines[li])) > 0 { count = count + 1 }
        li = li + 1
    }
    let ts = to_string(count + 1)

    let new_line = serialize_feedback(ts, type_tag, discovery_id, reason)
    let content = existing
    if len(content) > 0 {
        if !ends_with(content, "\n") {
            content = content + "\n"
        }
    }
    content = content + new_line + "\n"

    try {
        write_file(path, content)
        return true
    } catch e {
        println("[ERROR] 피드백 저장 실패: " + path)
        return false
    }
}

// ────────────────────────────────────────────────────────────────
//  통계 계산 (FeedbackStats)
// ────────────────────────────────────────────────────────────────

fn compute_stats(path: string) -> string {
    let content = load_feedbacks(path)
    let lines = split(content, "\n")

    let total = 0
    let good = 0
    let bad = 0
    let interesting = 0
    let irrelevant = 0

    let li = 0
    while li < len(lines) {
        let line = trim(lines[li])
        if len(line) == 0 {
            li = li + 1
            continue
        }
        let parsed = parse_feedback_line(line)
        if len(parsed) == 0 {
            li = li + 1
            continue
        }
        let parts = split(parsed, "|")
        let typ = parts[1]
        total = total + 1
        if typ == "good" { good = good + 1 }
        else if typ == "bad" { bad = bad + 1 }
        else if typ == "interesting" { interesting = interesting + 1 }
        else if typ == "irrelevant" { irrelevant = irrelevant + 1 }
        li = li + 1
    }

    let good_rate = 0.0
    if total > 0 { good_rate = to_float(good) / to_float(total) }

    let out = "=== Feedback Statistics ===\n"
    out = out + "Total:       " + to_string(total) + "\n"
    out = out + "Good:        " + to_string(good) + "\n"
    out = out + "Bad:         " + to_string(bad) + "\n"
    out = out + "Interesting: " + to_string(interesting) + "\n"
    out = out + "Irrelevant:  " + to_string(irrelevant) + "\n"
    out = out + "Good rate:   " + to_string(good_rate) + "\n"
    return out
}

// ────────────────────────────────────────────────────────────────
//  Net score per discovery + top N (collector.rs 포팅)
// ────────────────────────────────────────────────────────────────

fn compute_net_scores(path: string) -> string {
    // 반환: "id:score\n" 줄들 (내림차순)
    let content = load_feedbacks(path)
    let lines = split(content, "\n")

    // id별 점수 합산 — 파이프 인코딩
    let ids = []
    let scores = []

    let li = 0
    while li < len(lines) {
        let line = trim(lines[li])
        if len(line) == 0 {
            li = li + 1
            continue
        }
        let parsed = parse_feedback_line(line)
        if len(parsed) == 0 {
            li = li + 1
            continue
        }
        let parts = split(parsed, "|")
        let typ = parts[1]
        let did = parts[2]
        let sc = feedback_score(typ)

        // 기존 id 찾기
        let found = false
        let si = 0
        while si < len(ids) {
            if ids[si] == did {
                scores[si] = scores[si] + sc
                found = true
            }
            si = si + 1
        }
        if !found {
            ids = ids.push(did)
            scores = scores.push(sc)
        }
        li = li + 1
    }

    // 버블 정렬 (내림차순)
    let ni = 0
    while ni < len(scores) {
        let nj = ni + 1
        while nj < len(scores) {
            if scores[nj] > scores[ni] {
                let tmp_s = scores[ni]
                scores[ni] = scores[nj]
                scores[nj] = tmp_s
                let tmp_id = ids[ni]
                ids[ni] = ids[nj]
                ids[nj] = tmp_id
            }
            nj = nj + 1
        }
        ni = ni + 1
    }

    let out = ""
    let oi = 0
    while oi < len(ids) {
        out = out + ids[oi] + ":" + to_string(scores[oi]) + "\n"
        oi = oi + 1
    }
    return out
}

// ────────────────────────────────────────────────────────────────
//  렌즈 가중치 업데이트 (learner.rs 포팅)
//  discovery_id 형식: "domain-lens-N" → 첫 토큰을 렌즈 이름으로 추출
// ────────────────────────────────────────────────────────────────

fn compute_weight_updates(path: string) -> string {
    let content = load_feedbacks(path)
    let lines = split(content, "\n")

    let lens_names = []
    let lens_totals = []
    let lens_counts = []

    let li = 0
    while li < len(lines) {
        let line = trim(lines[li])
        if len(line) == 0 {
            li = li + 1
            continue
        }
        let parsed = parse_feedback_line(line)
        if len(parsed) == 0 {
            li = li + 1
            continue
        }
        let parts = split(parsed, "|")
        let typ = parts[1]
        let did = parts[2]
        let sc = feedback_score(typ)

        // 렌즈 이름 추출: "domain-lens-N" → "domain"
        let id_parts = split(did, "-")
        let lens_name = "unknown"
        if len(id_parts) >= 2 { lens_name = id_parts[0] }

        // 기존 렌즈 찾기
        let found = false
        let si = 0
        while si < len(lens_names) {
            if lens_names[si] == lens_name {
                lens_totals[si] = lens_totals[si] + sc
                lens_counts[si] = lens_counts[si] + 1
                found = true
            }
            si = si + 1
        }
        if !found {
            lens_names = lens_names.push(lens_name)
            lens_totals = lens_totals.push(sc)
            lens_counts = lens_counts.push(1)
        }
        li = li + 1
    }

    // 정규화: avg_score * learning_rate (1/n = 1/6)
    let out = "=== Lens Weight Updates (lr=1/6) ===\n"
    let wi = 0
    while wi < len(lens_names) {
        let avg = lens_totals[wi] / to_float(lens_counts[wi])
        let delta = avg * learning_rate
        let sign = "+"
        if delta < 0.0 { sign = "" }
        out = out + "  " + lens_names[wi] + ": " + sign + to_string(delta) + "\n"
        wi = wi + 1
    }
    return out
}

// clamp 유틸
fn clamp(val: float, lo: float, hi: float) -> float {
    if val < lo { return lo }
    if val > hi { return hi }
    return val
}

// ────────────────────────────────────────────────────────────────
//  CLI 메인
// ────────────────────────────────────────────────────────────────

fn main() {
    let argv = args()

    if len(argv) < 2 {
        println("feedback.hexa — 발견 품질 피드백 루프 (n=6)")
        println("")
        println("Usage:")
        println("  hexa feedback.hexa report [path]                  — 피드백 통계 리포트")
        println("  hexa feedback.hexa rate <discovery_id> <score>    — 피드백 기록")
        println("    score: good | bad | interesting | irrelevant")
        println("  hexa feedback.hexa top [N]                        — 상위 발견 리더보드")
        println("  hexa feedback.hexa weights [path]                 — 렌즈 가중치 업데이트")
        println("")
        println("점수 체계:")
        println("  good         = +1.0")
        println("  interesting  = +0.5")
        println("  irrelevant   = -0.5")
        println("  bad          = -1.0")
        println("")
        println("Default file: " + default_feedback_file)
        return 0
    }

    let cmd = argv[1]

    if cmd == "report" {
        let path = default_feedback_file
        if len(argv) >= 3 { path = argv[2] }
        println(compute_stats(path))

    } else if cmd == "rate" {
        if len(argv) < 4 {
            println("[ERROR] 사용법: hexa feedback.hexa rate <discovery_id> <score>")
            println("  score: good | bad | interesting | irrelevant")
            return 1
        }
        let did = argv[2]
        let type_tag = argv[3]
        if !validate_type_tag(type_tag) {
            println("[ERROR] 유효하지 않은 점수: " + type_tag)
            println("  허용: good | bad | interesting | irrelevant")
            return 1
        }
        let reason = ""
        if len(argv) >= 5 { reason = argv[4] }

        let path = default_feedback_file
        if len(argv) >= 6 { path = argv[5] }

        let ok = append_feedback(path, type_tag, did, reason)
        if ok {
            let sc = feedback_score(type_tag)
            println("[OK] " + did + " <- " + type_tag + " (" + to_string(sc) + ")")
        }

    } else if cmd == "top" {
        let n = 6
        if len(argv) >= 3 {
            try { n = to_int(argv[2]) } catch e { n = 6 }
        }
        let path = default_feedback_file
        if len(argv) >= 4 { path = argv[3] }

        println("=== Top " + to_string(n) + " Discoveries ===")
        let scores_str = compute_net_scores(path)
        let score_lines = split(scores_str, "\n")
        let printed = 0
        let si = 0
        while si < len(score_lines) {
            if printed >= n { break }
            let sl = trim(score_lines[si])
            if len(sl) > 0 {
                let rank = printed + 1
                println("  #" + to_string(rank) + " " + sl)
                printed = printed + 1
            }
            si = si + 1
        }
        if printed == 0 { println("  (피드백 없음)") }

    } else if cmd == "weights" {
        let path = default_feedback_file
        if len(argv) >= 3 { path = argv[2] }
        println(compute_weight_updates(path))

    } else {
        println("[ERROR] 알 수 없는 명령: " + cmd)
        println("  report | rate | top | weights")
        return 1
    }

    return 0
}

main()
