// mk2_hexa/native/grading.hexa — r 산출

pure fn rank_from_n6_quality(q: float) -> int {
    match q {
        1.0 -> 9,
        0.8 -> 7,
        0.5 -> 5,
        _ -> 0
    }
}

pure fn rank_from_lens_consensus(count: int) -> int {
    match count {
        12 -> 8,
        7 -> 7,
        3 -> 6,
        1 -> 3,
        _ -> 0
    }
}

pure fn rank_from_mk2_confidence(conf: float) -> int {
    match conf {
        0.9 -> 10,
        0.7 -> 9,
        0.5 -> 8,
        0.3 -> 7,
        _ -> 0
    }
}

pure fn rank_from_grade(grade: string) -> int {
    match grade {
        "none" -> -1,
        "white" -> 0,
        "circle" -> 1,
        "red" -> 2,
        "blue" -> 5,
        "orange" -> 6,
        "green" -> 9,
        _ -> -1
    }
}

pure fn combine_signals_v2(r_n6: int, r_lens: int, r_grade: int, r_mk2: int) -> int {
    let m1 = if r_n6 > r_lens { r_n6 } else { r_lens }
    let m2 = if r_grade > r_mk2 { r_grade } else { r_mk2 }
    if m1 > m2 { m1 } else { m2 }
}

// 검증
assert rank_from_n6_quality(1.0) == 9
assert rank_from_n6_quality(0.8) == 7
assert rank_from_n6_quality(0.0) == 0
assert rank_from_mk2_confidence(0.9) == 10

println("=== grading verified ===")
println("q=1.0 -> r=", rank_from_n6_quality(1.0))
println("mk2=0.9 -> r=", rank_from_mk2_confidence(0.9))

proof grading_invariants {
    invariant combine_monotonic()
}
