// mk2_hexa/native/json_field.hexa — stdin JSON에서 필드 추출 (Python 대체)
// 사용: echo '{"tool_name":"Agent"}' | hexa json_field.hexa <field_name>
// 출력: 필드 값 (문자열)

let a = args()
if a.len() < 3 {
    return
}

let field = a[2]
let input = read_stdin()
if input == "" { return }

// "field_name": "value" 패턴 추출
let key = "\"" + field + "\""
if !input.contains(key) { return }

let parts = input.split(key)
if parts.len() < 2 { return }

let after = parts[1].trim()
// ": " 다음 값 추출
if !after.starts_with(":") { return }

let val_part = after.split(":")[1].trim()

// 문자열 값인 경우: "value"
if val_part.starts_with("\"") {
    let inner = val_part.split("\"")
    if inner.len() >= 2 {
        println(inner[1])
    }
} else {
    // 숫자/bool 등: 쉼표 또는 } 까지
    let mut clean = val_part
    if clean.contains(",") { clean = clean.split(",")[0] }
    if clean.contains("}") { clean = clean.split("}")[0] }
    println(clean.trim())
}
