// mk2_hexa/native/knowledge.hexa — 패턴 지식 저장소
// store: 지식 엔트리 CRUD + JSONL 저장
// query: 관계 탐색 (BFS), 미검증/고신뢰도 필터
// index: 역인덱스 (토큰→엔트리 매핑, AND 검색)

// ──────────────────────────────────────
// 지식 엔트리
// ──────────────────────────────────────

struct KnowledgeEntry {
    id: string,
    entry_type: string,    // "constant", "formula", "pattern", "law", "bt", "lens"
    content: string,
    created: string,
    confidence: float,
    n6_score: float,
    verified: bool,
    ref_count: int,        // 관련 엔트리 참조 수
    refs: str         // 관련 엔트리 ID 리스트
}

fn make_entry(id: string, etype: string, content: string, conf: float, n6: float, verified: bool) -> KnowledgeEntry {
    KnowledgeEntry {
        id: id,
        entry_type: etype,
        content: content,
        created: to_string(timestamp()),
        confidence: conf,
        n6_score: n6,
        verified: verified,
        ref_count: 0,
        refs: []
    }
}

fn make_entry_with_refs(id: string, etype: string, content: string, conf: float, n6: float, verified: bool, refs) -> KnowledgeEntry {
    KnowledgeEntry {
        id: id,
        entry_type: etype,
        content: content,
        created: to_string(timestamp()),
        confidence: conf,
        n6_score: n6,
        verified: verified,
        ref_count: len(refs),
        refs: refs
    }
}

// ──────────────────────────────────────
// KnowledgeBase: 인메모리 지식 저장소
// ──────────────────────────────────────

struct KnowledgeBase {
    entries: str,
    path: string
}

fn kb_new(path: string) -> KnowledgeBase {
    KnowledgeBase { entries: [], path: path }
}

fn kb_add(kb: KnowledgeBase, entry: KnowledgeEntry) -> KnowledgeBase {
    KnowledgeBase {
        entries: append(kb.entries, entry),
        path: kb.path
    }
}

fn kb_len(kb: KnowledgeBase) -> int {
    len(kb.entries)
}

fn kb_is_empty(kb: KnowledgeBase) -> bool {
    len(kb.entries) == 0
}

// ID로 엔트리 검색 (인덱스 반환, 없으면 -1)
fn kb_find(kb: KnowledgeBase, id: string) -> int {
    let mut i = 0
    while i < len(kb.entries) {
        if kb.entries[i].id == id { return i }
        i = i + 1
    }
    -1
}

// ID로 엔트리 가져오기
fn kb_get(kb: KnowledgeBase, id: string) -> KnowledgeEntry {
    let idx = kb_find(kb, id)
    kb.entries[idx]
}

// ──────────────────────────────────────
// 저장/로드 (JSONL)
// ──────────────────────────────────────

fn kb_save(kb: KnowledgeBase) -> bool {
    let mut content = ""
    let mut i = 0
    while i < len(kb.entries) {
        let e = kb.entries[i]
        // 간이 JSON 직렬화
        let line = "{\"id\":\"" + e.id + "\",\"type\":\"" + e.entry_type + "\",\"content\":\"" + e.content + "\",\"confidence\":" + to_string(e.confidence) + ",\"n6_score\":" + to_string(e.n6_score) + ",\"verified\":" + to_string(e.verified) + "}"
        content = content + line + "\n"
        i = i + 1
    }
    write_file(kb.path, content)
    true
}

fn kb_load(path: string) -> KnowledgeBase {
    // JSONL 파일 로드 (존재하지 않으면 빈 KB)
    if !file_exists(path) { return kb_new(path) }
    let content = read_file(path)
    // 간이 파서: 줄 단위로 읽어 엔트리 재구성
    // 실제 구현에서는 JSON 파서 사용
    let lines = split(content, "\n")
    let mut entries = []
    let mut i = 0
    while i < len(lines) {
        let line = trim(lines[i])
        if str_len(line) > 2 {
            // 간이 파싱 — 프로덕션에서는 json_parse 사용
            let entry = parse_entry_line(line)
            entries = append(entries, entry)
        }
        i = i + 1
    }
    KnowledgeBase { entries: entries, path: path }
}

fn parse_entry_line(line: string) -> KnowledgeEntry {
    // 최소 파서: id 필드만 추출
    make_entry("parsed", "unknown", line, 0.5, 0.5, false)
}

// ──────────────────────────────────────
// 키워드 검색
// ──────────────────────────────────────

fn kb_search(kb: KnowledgeBase, query: string) {
    let q = to_lower(query)
    let mut result = []
    let mut i = 0
    while i < len(kb.entries) {
        let e = kb.entries[i]
        if contains(to_lower(e.content), q) || contains(to_lower(e.entry_type), q) || contains(to_lower(e.id), q) {
            result = append(result, i)
        }
        i = i + 1
    }
    result
}

// 타입별 필터
fn kb_by_type(kb: KnowledgeBase, etype: string) {
    let mut result = []
    let mut i = 0
    while i < len(kb.entries) {
        if kb.entries[i].entry_type == etype {
            result = append(result, i)
        }
        i = i + 1
    }
    result
}

// 검증된 엔트리만
fn kb_verified_only(kb: KnowledgeBase) {
    let mut result = []
    let mut i = 0
    while i < len(kb.entries) {
        if kb.entries[i].verified {
            result = append(result, i)
        }
        i = i + 1
    }
    result
}

// ──────────────────────────────────────
// 통계
// ──────────────────────────────────────

struct KnowledgeStats {
    total: int,
    verified_count: int,
    avg_confidence: float,
    avg_n6_score: float,
    type_constant: int,
    type_formula: int,
    type_pattern: int,
    type_other: int
}

fn kb_stats(kb: KnowledgeBase) -> KnowledgeStats {
    let total = len(kb.entries)
    let mut verified = 0
    let mut sum_conf = 0.0
    let mut sum_n6 = 0.0
    let mut t_const = 0
    let mut t_formula = 0
    let mut t_pattern = 0
    let mut t_other = 0

    let mut i = 0
    while i < total {
        let e = kb.entries[i]
        if e.verified { verified = verified + 1 }
        sum_conf = sum_conf + e.confidence
        sum_n6 = sum_n6 + e.n6_score
        match e.entry_type {
            "constant" -> { t_const = t_const + 1 },
            "formula" -> { t_formula = t_formula + 1 },
            "pattern" -> { t_pattern = t_pattern + 1 },
            _ -> { t_other = t_other + 1 }
        }
        i = i + 1
    }

    let avg_conf = if total > 0 { sum_conf / to_float(total) } else { 0.0 }
    let avg_n6 = if total > 0 { sum_n6 / to_float(total) } else { 0.0 }

    KnowledgeStats {
        total: total,
        verified_count: verified,
        avg_confidence: avg_conf,
        avg_n6_score: avg_n6,
        type_constant: t_const,
        type_formula: t_formula,
        type_pattern: t_pattern,
        type_other: t_other
    }
}

// ──────────────────────────────────────
// Query: 관계 탐색 (BFS)
// ──────────────────────────────────────

// entry_id에서 depth 홉 이내의 관련 엔트리 (BFS)
fn query_related(kb: KnowledgeBase, entry_id: string, depth: int) {
    let mut visited = [entry_id]
    let mut queue_ids = [entry_id]
    let mut queue_depths = [0]
    let mut result = []
    let mut front = 0

    while front < len(queue_ids) {
        let current_id = queue_ids[front]
        let current_depth = queue_depths[front]
        front = front + 1

        if current_depth > depth { continue }

        let idx = kb_find(kb, current_id)
        if idx < 0 { continue }

        if current_depth > 0 {
            result = append(result, idx)
        }

        if current_depth < depth {
            let entry = kb.entries[idx]
            let mut r = 0
            while r < len(entry.refs) {
                let ref_id = entry.refs[r]
                if !list_contains(visited, ref_id) {
                    visited = append(visited, ref_id)
                    queue_ids = append(queue_ids, ref_id)
                    queue_depths = append(queue_depths, current_depth + 1)
                }
                r = r + 1
            }
        }
    }

    result
}

// 미검증 엔트리
fn query_unverified(kb: KnowledgeBase) {
    let mut result = []
    let mut i = 0
    while i < len(kb.entries) {
        if !kb.entries[i].verified {
            result = append(result, i)
        }
        i = i + 1
    }
    result
}

// 고신뢰도 엔트리
fn query_high_confidence(kb: KnowledgeBase, threshold: float) {
    let mut result = []
    let mut i = 0
    while i < len(kb.entries) {
        if kb.entries[i].confidence >= threshold {
            result = append(result, i)
        }
        i = i + 1
    }
    result
}

// 고 n6 점수 엔트리
fn query_high_n6(kb: KnowledgeBase, threshold: float) {
    let mut result = []
    let mut i = 0
    while i < len(kb.entries) {
        if kb.entries[i].n6_score >= threshold {
            result = append(result, i)
        }
        i = i + 1
    }
    result
}

// 문자열 리스트에 항목이 포함되어 있는지
pure fn list_contains(list, item: string) -> bool {
    let mut i = 0
    while i < len(list) {
        if list[i] == item { return true }
        i = i + 1
    }
    false
}

// ──────────────────────────────────────
// Index: 역인덱스
// ──────────────────────────────────────

struct IndexEntry {
    token: string,
    entry_ids: str
}

struct KnowledgeIndex {
    entries: str
}

// 간이 토크나이저: 공백 + 구두점 분리, 소문자, 2자 이상
fn tokenize(text: string) {
    let words = split(to_lower(text), " ")
    let mut result = []
    let mut i = 0
    while i < len(words) {
        let w = trim(words[i])
        if str_len(w) >= 2 {
            result = append(result, w)
        }
        i = i + 1
    }
    result
}

pure fn str_len(s: string) -> int { len(s) }

// 인덱스 구축
fn index_build(kb: KnowledgeBase) -> KnowledgeIndex {
    let mut idx_entries = []

    let mut i = 0
    while i < len(kb.entries) {
        let e = kb.entries[i]
        let tokens = tokenize(e.content)

        // entry_type도 인덱스에 추가
        let all_tokens = append(tokens, to_lower(e.entry_type))

        let mut t = 0
        while t < len(all_tokens) {
            let token = all_tokens[t]
            let pos = index_find_token(idx_entries, token)
            if pos < 0 {
                idx_entries = append(idx_entries, IndexEntry { token: token, entry_ids: [e.id] })
            } else {
                idx_entries[pos].entry_ids = append(idx_entries[pos].entry_ids, e.id)
            }
            t = t + 1
        }
        i = i + 1
    }

    KnowledgeIndex { entries: idx_entries }
}

fn index_find_token(entries, token: string) -> int {
    let mut i = 0
    while i < len(entries) {
        if entries[i].token == token { return i }
        i = i + 1
    }
    -1
}

// AND 검색: 모든 쿼리 토큰을 포함하는 엔트리 ID
fn index_lookup(idx: KnowledgeIndex, query: string) {
    let tokens = tokenize(query)
    if len(tokens) == 0 { return [] }

    // 첫 토큰의 ID 집합
    let first_pos = index_find_token(idx.entries, tokens[0])
    if first_pos < 0 { return [] }
    let mut result = idx.entries[first_pos].entry_ids

    // 나머지 토큰과 교차
    let mut t = 1
    while t < len(tokens) {
        let pos = index_find_token(idx.entries, tokens[t])
        if pos < 0 { return [] }
        let other = idx.entries[pos].entry_ids
        result = intersect_lists(result, other)
        t = t + 1
    }

    result
}

// 두 문자열 리스트의 교집합
fn intersect_lists(a, b) {
    let mut result = []
    let mut i = 0
    while i < len(a) {
        if list_contains(b, a[i]) {
            result = append(result, a[i])
        }
        i = i + 1
    }
    result
}

fn index_token_count(idx: KnowledgeIndex) -> int {
    len(idx.entries)
}

// ──────────────────────────────────────
// 검증
// ──────────────────────────────────────

// KB 기본 연산
let mut kb = kb_new("/tmp/test_kb.jsonl")
kb = kb_add(kb, make_entry("e1", "constant", "sigma=12 physics", 0.9, 0.8, true))
kb = kb_add(kb, make_entry("e2", "pattern", "repeating cycle biology", 0.7, 0.6, false))
kb = kb_add(kb, make_entry("e3", "constant", "tau=4 physics", 0.85, 0.75, true))

assert kb_len(kb) == 3
assert !kb_is_empty(kb)
assert kb_find(kb, "e1") == 0
assert kb_find(kb, "e2") == 1
assert kb_find(kb, "nonexistent") == -1

// 키워드 검색
let search_result = kb_search(kb, "physics")
assert len(search_result) == 2  // e1, e3

// 타입별 필터
let constants = kb_by_type(kb, "constant")
assert len(constants) == 2

let patterns = kb_by_type(kb, "pattern")
assert len(patterns) == 1

// 검증된 엔트리
let verified = kb_verified_only(kb)
assert len(verified) == 2  // e1, e3

// 미검증
let unverified = query_unverified(kb)
assert len(unverified) == 1  // e2

// 고신뢰도
let high_conf = query_high_confidence(kb, 0.8)
assert len(high_conf) == 2  // e1(0.9), e3(0.85)

// 통계
let stats = kb_stats(kb)
assert stats.total == 3
assert stats.verified_count == 2
assert stats.type_constant == 2
assert stats.type_pattern == 1

// BFS 관계 탐색
let mut kb2 = kb_new("/tmp/test_kb2.jsonl")
kb2 = kb_add(kb2, make_entry_with_refs("a", "constant", "root", 0.9, 0.8, true, ["b", "c"]))
kb2 = kb_add(kb2, make_entry_with_refs("b", "constant", "child1", 0.8, 0.7, true, ["d"]))
kb2 = kb_add(kb2, make_entry_with_refs("c", "constant", "child2", 0.7, 0.6, true, []))
kb2 = kb_add(kb2, make_entry_with_refs("d", "constant", "grandchild", 0.6, 0.5, true, []))

let related_d1 = query_related(kb2, "a", 1)
assert len(related_d1) == 2  // b, c (depth 1만)

let related_d2 = query_related(kb2, "a", 2)
assert len(related_d2) == 3  // b, c, d (depth 2까지)

// 역인덱스
let idx = index_build(kb)
assert index_token_count(idx) > 0

let sigma_results = index_lookup(idx, "sigma")
assert list_contains(sigma_results, "e1")

let physics_sigma = index_lookup(idx, "sigma physics")
assert list_contains(physics_sigma, "e1")
assert !list_contains(physics_sigma, "e2")

let no_match = index_lookup(idx, "nonexistent")
assert len(no_match) == 0

println("=== knowledge verified ===")
println("kb_len:", kb_len(kb))
println("search 'physics':", len(search_result))
println("by_type 'constant':", len(constants))
println("verified_only:", len(verified))
println("unverified:", len(unverified))
println("high_confidence(0.8):", len(high_conf))
println("stats.total:", stats.total)
println("stats.verified:", stats.verified_count)
println("related(a, depth=1):", len(related_d1))
println("related(a, depth=2):", len(related_d2))
println("index_lookup 'sigma':", len(sigma_results))
println("index_lookup 'sigma physics':", len(physics_sigma))

theorem knowledge_graph_connected {
    // BFS는 연결 성분 내 모든 노드 도달
    check law(6)
}

proof index_and_intersection {
    // AND 검색 = 토큰별 결과의 교집합
    invariant lookup_is_intersection()
}
