// mk2_hexa/native/lattice.hexa — 가분성 격자 + Rational 유리수 + PrimeSet 비트마스크 + SmoothRing
//
// Rust 원본: mk2/lattice.rs, mk2/types.rs, mk2/primes.rs, mk2/smooth.rs
// 토폴로지: Layer index = |prime_set| (소인수 개수)
//
// Layer 3: n=30={2,3,5}  n=42={2,3,7}  n=105={3,5,7}
//           |              |              |
// Layer 2: n=6={2,3}  n=15={3,5}  n=35={5,7}  n=21={3,7}
//           |          |           |           |
// Layer 1: n=2  n=3  n=5  n=7

// ──────────────────────────────────────
// 유리수 산술 (Rational)
// ──────────────────────────────────────

pure fn gcd(a: int, b: int) -> int {
    let mut x = a
    let mut y = b
    if x < 0 { x = 0 - x }
    if y < 0 { y = 0 - y }
    while y != 0 {
        let t = y
        y = x % y
        x = t
    }
    if x == 0 { 1 } else { x }
}

struct Rational {
    num: int,  // 분자
    den: int   // 분모 (항상 > 0)
}

// 유리수 생성 (기약 분수로 정규화)
pure fn rational(n: int, d: int) -> Rational {
    let mut nn = n
    let mut dd = d
    if dd < 0 { nn = 0 - nn; dd = 0 - dd }
    let g = gcd(nn, dd)
    // gcd에 부호 보정
    let gg = if g < 0 { 0 - g } else { g }
    Rational { num: nn / gg, den: dd / gg }
}

pure fn rational_zero() -> Rational { Rational { num: 0, den: 1 } }
pure fn rational_one() -> Rational { Rational { num: 1, den: 1 } }
pure fn rational_int(n: int) -> Rational { Rational { num: n, den: 1 } }

pure fn rational_to_f64(r: Rational) -> float {
    to_float(r.num) / to_float(r.den)
}

pure fn rational_eq(a: Rational, b: Rational) -> bool {
    a.num == b.num && a.den == b.den
}

pure fn rational_add(a: Rational, b: Rational) -> Rational {
    rational(a.num * b.den + b.num * a.den, a.den * b.den)
}

pure fn rational_sub(a: Rational, b: Rational) -> Rational {
    rational(a.num * b.den - b.num * a.den, a.den * b.den)
}

pure fn rational_mul(a: Rational, b: Rational) -> Rational {
    rational(a.num * b.num, a.den * b.den)
}

pure fn rational_div(a: Rational, b: Rational) -> Rational {
    rational(a.num * b.den, a.den * b.num)
}

pure fn rational_reciprocal(r: Rational) -> Rational {
    rational(r.den, r.num)
}

pure fn rational_display(r: Rational) -> string {
    if r.den == 1 { to_string(r.num) }
    else { to_string(r.num) + "/" + to_string(r.den) }
}

// ──────────────────────────────────────
// 소수 판정 / 소인수 분해
// ──────────────────────────────────────

pure fn is_prime(n: int) -> bool {
    if n < 2 { return false }
    if n < 4 { return true }
    if n % 2 == 0 { return false }
    let mut d = 3
    while d * d <= n {
        if n % d == 0 { return false }
        d = d + 2
    }
    true
}

// 에라토스테네스 체 (limit 이하 소수 목록) — 동적 배열 반환
fn primes_up_to(limit: int) -> [int] {
    let mut result = []
    if limit < 2 { return result }
    let mut i = 2
    while i <= limit {
        if is_prime(i) { result = append(result, i) }
        i = i + 1
    }
    result
}

// 소인수 분해: (소수, 지수) 쌍 리스트
// hexa에서는 flat array [p1, e1, p2, e2, ...] 형태
fn factorize(n: int) -> [int] {
    let mut result = []
    if n < 2 { return result }
    let mut m = n
    let mut d = 2
    while d * d <= m {
        let mut exp = 0
        while m % d == 0 {
            m = m / d
            exp = exp + 1
        }
        if exp > 0 {
            result = append(result, d)
            result = append(result, exp)
        }
        if d == 2 { d = 3 } else { d = d + 2 }
    }
    if m > 1 {
        result = append(result, m)
        result = append(result, 1)
    }
    result
}

// ──────────────────────────────────────
// PrimeSet: 비트마스크 소수 집합
// ──────────────────────────────────────

// 처음 16개 소수 (hexa int 범위 안전)
comptime const PRIMES_16 = [2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53]

struct PrimeSet {
    bits: int  // 비트 i → PRIMES_16[i] 포함 여부
}

pure fn primeset_empty() -> PrimeSet { PrimeSet { bits: 0 } }

// 소수 → 비트 인덱스
pure fn prime_bit_index(p: int) -> int {
    match p {
        2 -> 0, 3 -> 1, 5 -> 2, 7 -> 3,
        11 -> 4, 13 -> 5, 17 -> 6, 19 -> 7,
        23 -> 8, 29 -> 9, 31 -> 10, 37 -> 11,
        41 -> 12, 43 -> 13, 47 -> 14, 53 -> 15,
        _ -> -1
    }
}

// 비트 연산 (hexa 정수 기반)
pure fn bit_set(bits: int, pos: int) -> int {
    let mut mask = 1
    let mut i = 0
    while i < pos { mask = mask * 2; i = i + 1 }
    bits + mask  // OR 대용 (비트가 0일 때만 유효)
}

pure fn bit_test(bits: int, pos: int) -> bool {
    let mut mask = 1
    let mut i = 0
    while i < pos { mask = mask * 2; i = i + 1 }
    (bits / mask) % 2 == 1
}

pure fn bit_count(bits: int) -> int {
    let mut n = bits
    let mut count = 0
    while n > 0 {
        if n % 2 == 1 { count = count + 1 }
        n = n / 2
    }
    count
}

// n의 소인수 집합 생성
fn prime_set_of(n: int) -> PrimeSet {
    let factors = factorize(n)
    let mut bits = 0
    let mut i = 0
    while i < length(factors) {
        let p = factors[i]  // 소수
        let idx = prime_bit_index(p)
        if idx >= 0 {
            bits = bit_set(bits, idx)
        }
        i = i + 2  // [p, e, p, e, ...] 구조
    }
    PrimeSet { bits: bits }
}

pure fn primeset_contains(ps: PrimeSet, p: int) -> bool {
    let idx = prime_bit_index(p)
    if idx < 0 { return false }
    bit_test(ps.bits, idx)
}

pure fn primeset_len(ps: PrimeSet) -> int {
    bit_count(ps.bits)
}

pure fn primeset_is_empty(ps: PrimeSet) -> bool {
    ps.bits == 0
}

pure fn primeset_union(a: PrimeSet, b: PrimeSet) -> PrimeSet {
    // OR 시뮬레이션: 각 비트 확인
    let mut result = 0
    let mut i = 0
    while i < 16 {
        if bit_test(a.bits, i) || bit_test(b.bits, i) {
            result = bit_set(result, i)
        }
        i = i + 1
    }
    PrimeSet { bits: result }
}

pure fn primeset_intersection(a: PrimeSet, b: PrimeSet) -> PrimeSet {
    let mut result = 0
    let mut i = 0
    while i < 16 {
        if bit_test(a.bits, i) && bit_test(b.bits, i) {
            result = bit_set(result, i)
        }
        i = i + 1
    }
    PrimeSet { bits: result }
}

pure fn primeset_is_subset(a: PrimeSet, b: PrimeSet) -> bool {
    let mut i = 0
    while i < 16 {
        if bit_test(a.bits, i) && !bit_test(b.bits, i) { return false }
        i = i + 1
    }
    true
}

// PrimeSet → 소수 리스트
fn primeset_to_list(ps: PrimeSet) -> [int] {
    let mut result = []
    let mut i = 0
    while i < 16 {
        if bit_test(ps.bits, i) {
            result = append(result, PRIMES_16[i])
        }
        i = i + 1
    }
    result
}

pure fn primeset_display(ps: PrimeSet) -> string {
    let mut s = "{"
    let mut first = true
    let mut i = 0
    while i < 16 {
        if bit_test(ps.bits, i) {
            if !first { s = s + "," }
            s = s + to_string(PRIMES_16[i])
            first = false
        }
        i = i + 1
    }
    s + "}"
}

// ──────────────────────────────────────
// SmoothRing: 정수론 함수 (phi, tau, sigma, sopfr, rho)
// ──────────────────────────────────────

// 오일러 토션트 phi(n)
pure fn phi_fn(n: int) -> int {
    if n <= 1 { return n }
    let mut result = n
    let mut x = n
    let mut p = 2
    while p * p <= x {
        if x % p == 0 {
            while x % p == 0 { x = x / p }
            result = result - result / p
        }
        p = p + 1
    }
    if x > 1 { result = result - result / x }
    result
}

// 약수 개수 tau(n)
pure fn tau_fn(n: int) -> int {
    if n <= 0 { return 0 }
    let mut count = 0
    let mut i = 1
    while i * i <= n {
        if n % i == 0 {
            count = count + 1
            if i != n / i { count = count + 1 }
        }
        i = i + 1
    }
    count
}

// 약수 합 sigma(n)
pure fn sigma_fn(n: int) -> int {
    if n <= 0 { return 0 }
    let mut s = 0
    let mut i = 1
    while i * i <= n {
        if n % i == 0 {
            s = s + i
            let j = n / i
            if i != j { s = s + j }
        }
        i = i + 1
    }
    s
}

// 소인수 합 (중복 포함) sopfr(n) = sum(p * e)
fn sopfr_fn(n: int) -> int {
    let factors = factorize(n)
    let mut s = 0
    let mut i = 0
    while i < length(factors) {
        s = s + factors[i] * factors[i + 1]  // p * e
        i = i + 2
    }
    s
}

// 메타 부동점 rho(n) = phi(n) / n
pure fn rho(n: int) -> Rational {
    if n <= 0 { return rational_zero() }
    rational(phi_fn(n), n)
}

// 오일러 비율: prod(1 - 1/p) for p in prime_set
fn euler_ratio(ps: PrimeSet) -> Rational {
    let primes = primeset_to_list(ps)
    let mut result = rational_one()
    let mut i = 0
    while i < length(primes) {
        let p = primes[i]
        result = rational_mul(result, rational(p - 1, p))
        i = i + 1
    }
    result
}

// ──────────────────────────────────────
// Lattice: 가분성 격자
// ──────────────────────────────────────

struct LatticeNode {
    n: int,
    prime_set: PrimeSet,
    layer: int  // = |prime_set|
}

fn lattice_node(n: int) -> LatticeNode {
    let ps = prime_set_of(n)
    LatticeNode { n: n, prime_set: ps, layer: primeset_len(ps) }
}

// n이 m을 나누는가? (n | m)
pure fn divides(n: int, m: int) -> bool {
    n != 0 && m % n == 0
}

// n → m 이 레이어 상승 에지인가? (n | m) and layer(m) == layer(n) + 1
fn is_layer_up_edge(n: int, m: int) -> bool {
    if !divides(n, m) { return false }
    let a = lattice_node(n).layer
    let b = lattice_node(m).layer
    b == a + 1
}

// 주어진 prime_set에 해당하는 max 이하의 모든 n
fn enumerate_layer(ps: PrimeSet, max_n: int) -> [int] {
    let primes = primeset_to_list(ps)
    if length(primes) == 0 { return [] }

    // 전수 탐색 (소규모 범위)
    let mut result = []
    let base = primeset_smallest(ps)
    let mut n = base
    while n <= max_n {
        let nps = prime_set_of(n)
        if nps.bits == ps.bits {
            result = append(result, n)
        }
        n = n + 1
    }
    result
}

// prime_set의 최소 n (소수들의 곱)
fn primeset_smallest(ps: PrimeSet) -> int {
    let primes = primeset_to_list(ps)
    if length(primes) == 0 { return 1 }
    let mut product = 1
    let mut i = 0
    while i < length(primes) {
        product = product * primes[i]
        i = i + 1
    }
    product
}

// ──────────────────────────────────────
// Sector: 물리 섹터 분류
// ──────────────────────────────────────

pure fn sector_tolerance(sector: string) -> float {
    match sector {
        "strong" -> 0.001,
        "electroweak" -> 0.02,
        "cosmology" -> 0.05,
        "primordial" -> 0.10,
        "unknown" -> 0.10,
        _ -> 0.05
    }
}

// ──────────────────────────────────────
// 검증
// ──────────────────────────────────────

// Rational 검증
let r13 = rational(1, 3)
assert r13.num == 1
assert r13.den == 3

let r_sum = rational_add(rational(4, 15), rational_add(rational(24, 35), rational(1, 21)))
assert rational_eq(r_sum, rational_one())  // 4/15 + 24/35 + 1/21 = 1

let r_reduced = rational(48, 210)  // = 8/35
assert r_reduced.num == 8
assert r_reduced.den == 35

// 소수 판정 검증
assert is_prime(2)
assert is_prime(3)
assert !is_prime(4)
assert is_prime(127)
assert is_prime(311)
assert !is_prime(1024)

// SmoothRing 검증 (n=6)
assert phi_fn(6) == 2
assert tau_fn(6) == 4
assert sigma_fn(6) == 12
assert sigma_fn(28) == 56    // 완전수: sigma(28) = 2*28

// rho(6) = 1/3
let rho6 = rho(6)
assert rational_eq(rho6, rational(1, 3))

// rho(12) = 1/3 ({2,3}-smooth: 동일 rho)
let rho12 = rho(12)
assert rational_eq(rho12, rational(1, 3))

// PrimeSet 검증
let ps6 = prime_set_of(6)
assert primeset_contains(ps6, 2)
assert primeset_contains(ps6, 3)
assert !primeset_contains(ps6, 5)
assert primeset_len(ps6) == 2

let ps15 = prime_set_of(15)
assert primeset_contains(ps15, 3)
assert primeset_contains(ps15, 5)
assert primeset_len(ps15) == 2

// Lattice 검증
assert divides(6, 12)
assert divides(6, 30)
assert !divides(6, 10)
assert divides(1, 100)
assert !divides(0, 10)

let node6 = lattice_node(6)
assert node6.layer == 2  // {2, 3}

let node105 = lattice_node(105)
assert node105.layer == 3  // {3, 5, 7}

assert is_layer_up_edge(6, 30)   // {2,3} → {2,3,5}: layer 2→3
assert !is_layer_up_edge(6, 12)  // {2,3} → {2,3}: 같은 레이어
assert !is_layer_up_edge(6, 10)  // 나누지 않음

// 섹터 허용오차
assert sector_tolerance("strong") == 0.001
assert sector_tolerance("cosmology") == 0.05

println("=== lattice verified ===")
println("rational(4/15)+rational(24/35)+rational(1/21)=", rational_display(r_sum))
println("phi(6):", phi_fn(6))
println("tau(6):", tau_fn(6))
println("sigma(6):", sigma_fn(6))
println("rho(6):", rational_display(rho(6)))
println("rho(12):", rational_display(rho(12)))
println("primeset(6):", primeset_display(ps6))
println("primeset(15):", primeset_display(ps15))
println("lattice_node(6).layer:", node6.layer)
println("lattice_node(105).layer:", node105.layer)
println("divides(6,30):", divides(6, 30))
println("is_layer_up_edge(6,30):", is_layer_up_edge(6, 30))

theorem lattice_self_similar {
    // prime_set 동일 → rho 동일 (격자 자기유사성)
    check law(6)
}

proof rho_invariance {
    // rho(n) = rho(m) if prime_set(n) == prime_set(m)
    invariant rho_by_primeset()
}
