// mk2_hexa/native/main.hexa — 통합 CLI (hexa-native)
// 실행: hexa mk2_hexa/native/main.hexa [command] [args...]

comptime const N = 6
comptime const SIGMA = 12
comptime const PHI = 2
comptime const TAU = 4
comptime const SOPFR = 5
comptime const J2 = 24
comptime const META_FP = 0.333333333

// ─── pure 수학 ───
pure fn abs_f(x: float) -> float {
    if x < 0.0 { 0.0 - x } else { x }
}

pure fn factorize_primes(n: int) -> string {
    let mut m = n
    let mut d = 2
    let mut result = ""
    while d * d <= m {
        while m % d == 0 {
            if result != "" { result = result + "," }
            result = result + to_string(d)
            m = m / d
        }
        d = d + 1
    }
    if m > 1 {
        if result != "" { result = result + "," }
        result = result + to_string(m)
    }
    result
}

// ─── n6_match (함수 기반, 배열 없이) ───
struct MatchResult {
    name: string,
    quality: float,
    grade: string
}

fn n6_match(value: float) -> MatchResult {
    let mut best_name = "none"
    let mut best_q = 0.0
    let mut best_grade = ""

    // EXACT 상수
    if abs_f(value - 6.0) < 0.0001 {
        best_name = "n"
        best_q = 1.0
        best_grade = "EXACT"
    }
    if abs_f(value - 2.0) < 0.0001 && best_q < 1.0 {
        best_name = "phi"
        best_q = 1.0
        best_grade = "EXACT"
    }
    if abs_f(value - 4.0) < 0.0001 && best_q < 1.0 {
        best_name = "tau"
        best_q = 1.0
        best_grade = "EXACT"
    }
    if abs_f(value - 12.0) < 0.0001 && best_q < 1.0 {
        best_name = "sigma"
        best_q = 1.0
        best_grade = "EXACT"
    }
    if abs_f(value - 5.0) < 0.0001 && best_q < 1.0 {
        best_name = "sopfr"
        best_q = 1.0
        best_grade = "EXACT"
    }
    if abs_f(value - 7.0) < 0.0001 && best_q < 1.0 {
        best_name = "M3"
        best_q = 1.0
        best_grade = "EXACT"
    }
    if abs_f(value - 24.0) < 0.0001 && best_q < 1.0 {
        best_name = "J2"
        best_q = 1.0
        best_grade = "EXACT"
    }
    if abs_f(value - 10.0) < 0.0001 && best_q < 1.0 {
        best_name = "sigma-phi"
        best_q = 1.0
        best_grade = "EXACT"
    }
    if abs_f(value - 20.0) < 0.0001 && best_q < 1.0 {
        best_name = "J2-tau"
        best_q = 1.0
        best_grade = "EXACT"
    }
    if abs_f(value - 144.0) < 0.0001 && best_q < 1.0 {
        best_name = "sigma^2"
        best_q = 1.0
        best_grade = "EXACT"
    }
    if abs_f(value - 288.0) < 0.0001 && best_q < 1.0 {
        best_name = "sigma*J2"
        best_q = 1.0
        best_grade = "EXACT"
    }
    if abs_f(value - 8.0) < 0.0001 && best_q < 1.0 {
        best_name = "phi*tau"
        best_q = 1.0
        best_grade = "EXACT"
    }
    if abs_f(value - 28.0) < 0.0001 && best_q < 1.0 {
        best_name = "P2"
        best_q = 1.0
        best_grade = "EXACT"
    }
    if abs_f(value - 496.0) < 0.0001 && best_q < 1.0 {
        best_name = "P3"
        best_q = 1.0
        best_grade = "EXACT"
    }
    if abs_f(value - 8128.0) < 0.0001 && best_q < 1.0 {
        best_name = "P4"
        best_q = 1.0
        best_grade = "EXACT"
    }
    if abs_f(value - 36.0) < 0.0001 && best_q < 1.0 {
        best_name = "n^2"
        best_q = 1.0
        best_grade = "EXACT"
    }
    if abs_f(value - 48.0) < 0.0001 && best_q < 1.0 {
        best_name = "sigma*tau"
        best_q = 1.0
        best_grade = "EXACT"
    }
    if abs_f(value - 60.0) < 0.0001 && best_q < 1.0 {
        best_name = "sigma*sopfr"
        best_q = 1.0
        best_grade = "EXACT"
    }
    if abs_f(value - 120.0) < 0.0001 && best_q < 1.0 {
        best_name = "sigma*sigma-phi"
        best_q = 1.0
        best_grade = "EXACT"
    }
    if abs_f(value - 30.0) < 0.0001 && best_q < 1.0 {
        best_name = "sopfr*n"
        best_q = 1.0
        best_grade = "EXACT"
    }
    if abs_f(value - 168.0) < 0.0001 && best_q < 1.0 {
        best_name = "sigma*tau*M3/2"
        best_q = 1.0
        best_grade = "EXACT"
    }
    if abs_f(value - 3.0) < 0.0001 && best_q < 1.0 {
        best_name = "n/phi"
        best_q = 1.0
        best_grade = "EXACT"
    }
    if abs_f(value - 1.0) < 0.0001 && best_q < 1.0 {
        best_name = "mu"
        best_q = 1.0
        best_grade = "EXACT"
    }

    // NEAR 상수
    let mut rel = abs_f(value - 137.036) / 137.036
    if rel < 0.01 && (1.0 - rel * 10.0) > best_q {
        best_name = "alpha_inv"
        best_q = 1.0 - rel * 10.0
        best_grade = "NEAR"
    }
    rel = abs_f(value - 1836.15) / 1836.15
    if rel < 0.01 && (1.0 - rel * 10.0) > best_q {
        best_name = "mp_me"
        best_q = 1.0 - rel * 10.0
        best_grade = "NEAR"
    }
    rel = abs_f(value - 0.3153) / 0.3153
    if rel < 0.05 && (0.5 - rel * 5.0) > best_q {
        best_name = "Omega_m"
        best_q = 0.5 - rel * 5.0
        best_grade = "NEAR"
    }
    rel = abs_f(value - 0.6847) / 0.6847
    if rel < 0.01 && (1.0 - rel * 10.0) > best_q {
        best_name = "Omega_Lambda"
        best_q = 1.0 - rel * 10.0
        best_grade = "NEAR"
    }
    rel = abs_f(value - 0.2286) / 0.2286
    if rel < 0.01 && (1.0 - rel * 10.0) > best_q {
        best_name = "sin2_theta_W"
        best_q = 1.0 - rel * 10.0
        best_grade = "NEAR"
    }
    rel = abs_f(value - 0.2462) / 0.2462
    if rel < 0.01 && (1.0 - rel * 10.0) > best_q {
        best_name = "Y_p"
        best_q = 1.0 - rel * 10.0
        best_grade = "NEAR"
    }
    rel = abs_f(value - 0.9649) / 0.9649
    if rel < 0.005 && (1.0 - rel * 10.0) > best_q {
        best_name = "n_s"
        best_q = 1.0 - rel * 10.0
        best_grade = "NEAR"
    }
    rel = abs_f(value - 73.0) / 73.0
    if rel < 0.01 && (1.0 - rel * 10.0) > best_q {
        best_name = "H0_late"
        best_q = 1.0 - rel * 10.0
        best_grade = "NEAR"
    }
    rel = abs_f(value - 67.4) / 67.4
    if rel < 0.01 && (1.0 - rel * 10.0) > best_q {
        best_name = "H0_early"
        best_q = 1.0 - rel * 10.0
        best_grade = "NEAR"
    }
    rel = abs_f(value - 0.0493) / 0.0493
    if rel < 0.05 && (0.5 - rel * 5.0) > best_q {
        best_name = "Omega_b"
        best_q = 0.5 - rel * 5.0
        best_grade = "NEAR"
    }
    rel = abs_f(value - 0.2660) / 0.2660
    if rel < 0.01 && (1.0 - rel * 10.0) > best_q {
        best_name = "Omega_DM"
        best_q = 1.0 - rel * 10.0
        best_grade = "NEAR"
    }
    rel = abs_f(value - 147.09) / 147.09
    if rel < 0.01 && (1.0 - rel * 10.0) > best_q {
        best_name = "BAO_rd"
        best_q = 1.0 - rel * 10.0
        best_grade = "NEAR"
    }
    if abs_f(value - 0.333333) < 0.001 && best_q < 1.0 {
        best_name = "meta_fp"
        best_q = 1.0
        best_grade = "EXACT"
    }

    MatchResult { name: best_name, quality: best_q, grade: best_grade }
}

// ─── sector 분류 ───
fn classify_sector(text: string) -> string {
    let t = text
    if t.contains("omega") || t.contains("hubble") || t.contains("dark") || t.contains("CMB") || t.contains("BAO") || t.contains("density") { return "cosmology" }
    if t.contains("weinberg") || t.contains("weak") || t.contains("theta") || t.contains("boson") { return "electroweak" }
    if t.contains("quark") || t.contains("proton") || t.contains("1836") || t.contains("QCD") { return "strong" }
    if t.contains("BBN") || t.contains("helium") || t.contains("Y_p") { return "primordial" }
    if t.contains("alpha") || t.contains("137") || t.contains("fine") || t.contains("electron") { return "quantum" }
    if t.contains("pi") || t.contains("euler") || t.contains("golden") || t.contains("phi") { return "geometric" }
    if t.contains("sopfr") || t.contains("sigma") || t.contains("tau") || t.contains("nexus") { return "n6" }
    "unknown"
}

// ─── breakthrough gate ───
pure fn gate_count(paths: int, blowup: bool, conf: float, pval: float) -> int {
    let mut c = 0
    if paths >= 3 { c = c + 1 }
    if blowup { c = c + 1 }
    if conf >= 0.7 { c = c + 1 }
    if pval < 0.01 { c = c + 1 }
    c
}

// ─── 사이클 ───
pure fn phase_name(p: int) -> string {
    match p {
        0 -> "blowup",
        1 -> "contraction",
        2 -> "emergence",
        3 -> "singularity",
        4 -> "absorption",
        _ -> "unknown"
    }
}

// ─── main ───
let args = args()

// args(): [0]=hexa [1]=script [2]=command [3+]=args
if args.len() < 3 {
    println("mk2 hexa engine (hexa-native)")
    println("")
    println("  hexa main.hexa classify <value> [text]")
    println("  hexa main.hexa alien-index <value>")
    println("  hexa main.hexa gate <paths> <blowup> <conf> <pval>")
    println("  hexa main.hexa cycle [domain] [depth]")
    println("  hexa main.hexa verify")
} else {
    let cmd = args[2]

    if cmd == "classify" {
        let value = if args.len() >= 4 { to_float(args[3]) } else { 0.0 }
        let text = if args.len() >= 5 { args[4] } else { "" }
        let m = n6_match(value)
        let sector = classify_sector(text)
        let primes = factorize_primes(if value == to_float(to_int(value)) && value >= 2.0 { to_int(value) } else { 0 })

        let mut paths = 0
        if m.quality >= 0.5 { paths = paths + 1 }
        if sector != "unknown" { paths = paths + 1 }
        if primes.contains(",") { paths = paths + 1 }

        let mut r = 0
        if m.grade == "EXACT" && paths >= 2 { r = 10 }
        else if m.grade == "EXACT" { r = 8 }
        else if m.quality >= 0.8 { r = 8 }
        else if paths >= 2 { r = 6 }
        else if sector != "unknown" { r = 5 }
        if r > 10 { r = 10 }
        let d = if r >= 10 { 1 } else { 0 }
        if d == 1 { r = 0 }

        println("=== mk2 classify (hexa-native) ===")
        println("  value       :", value)
        println("  n6_match    :", m.name, "(quality=" + to_string(m.quality) + ", grade=" + m.grade + ")")
        println("  sector      :", sector)
        println("  prime_set   : {" + primes + "}")
        println("  paths       :", paths)
        println("  alien_index : (d=" + to_string(d) + ", r=" + to_string(r) + ")")

    } else if cmd == "alien-index" {
        let value = if args.len() >= 4 { to_float(args[3]) } else { 0.0 }
        let m = n6_match(value)
        let mut r = 0
        if m.grade == "EXACT" { r = 8 }
        else if m.quality >= 0.5 { r = 5 }
        println("AlienIndex: d=0 r=" + to_string(r) + " (" + m.name + " quality=" + to_string(m.quality) + ")")

    } else if cmd == "gate" {
        let p = if args.len() >= 4 { to_int(args[3]) } else { 0 }
        let b = if args.len() >= 5 { args[4] == "true" } else { false }
        let c = if args.len() >= 6 { to_float(args[5]) } else { 0.0 }
        let pv = if args.len() >= 7 { to_float(args[6]) } else { 1.0 }
        let gates = gate_count(p, b, c, pv)
        println("=== breakthrough gate (hexa-native) ===")
        println("  gates passed:", gates, "/ 4")
        println("  eligible:", if gates >= 3 { "YES" } else { "NO" })

    } else if cmd == "cycle" {
        let domain = if args.len() >= 4 { args[3] } else { "math" }
        let depth = if args.len() >= 5 { to_int(args[4]) } else { 6 }
        println("=== singularity cycle (hexa-native) ===")
        println("  domain:", domain, "depth:", depth)
        let mut phase = 0
        let mut cyc = 0
        while cyc < depth {
            println("  [" + to_string(cyc) + "] " + phase_name(phase))
            phase = (phase + 1) % 5
            cyc = cyc + 1
        }
        println("  completed:", depth, "cycles")

    } else if cmd == "verify" {
        println("=== mk2 hexa self-verification ===")
        assert N == 6
        assert SIGMA == 2 * N
        assert TAU + PHI == N
        assert SOPFR == 5
        assert J2 == 24
        let m1 = n6_match(12.0)
        assert m1.name == "sigma"
        assert m1.grade == "EXACT"
        let m2 = n6_match(137.036)
        assert m2.name == "alpha_inv"
        assert gate_count(3, true, 0.8, 0.001) == 4
        println("  all assertions passed")
        println("  n6 constants: OK")
        println("  n6_match: OK")
        println("  gate: OK")
        println("  hexa-native: CONFIRMED")

    } else {
        println("unknown command:", cmd)
    }
}
