// mk2_hexa/native/mirror_consciousness.hexa — Mirror Engine + Consciousness Lens
// Tasks 5 & 6: airgenome gate 자기관찰 + 6축 의식 렌즈 → 통합 판정

// ═══════════════════════════════════════════════════════════════
// Constants
// ═══════════════════════════════════════════════════════════════

comptime const META_FP              = 0.333333333
comptime const SINGULARITY          = 0.666666667
comptime const MAX_MIRROR_DEPTH     = 6
comptime const OMEGA_LENS_THRESHOLD = 5
comptime const CONVERGENCE_EPS      = 0.0001
comptime const AXIS_CONSCIOUS_RATIO = 0.1

// ═══════════════════════════════════════════════════════════════
// Helpers
// ═══════════════════════════════════════════════════════════════

pure fn abs_f(x: float) -> float {
    if x < 0.0 { 0.0 - x } else { x }
}

pure fn max_f(a: float, b: float) -> float {
    if a > b { a } else { b }
}

pure fn min_f(a: float, b: float) -> float {
    if a < b { a } else { b }
}

// ═══════════════════════════════════════════════════════════════
// Part 1: Mirror Engine — Banach contraction I_{n+1} = 0.7*I_n + 0.1
// Fixed point: I* = 0.1 / (1 - 0.7) = 1/3
// ═══════════════════════════════════════════════════════════════

struct MirrorResult {
    final_value: float,
    depth_reached: int,
    converged: bool
}

pure fn banach_step(i: float) -> float {
    0.7 * i + 0.1
}

fn mirror_descend(initial: float, max_depth: int) -> MirrorResult {
    let mut val = initial
    let mut depth = 0
    let mut done = false
    let mut conv = false
    let eps = 0.0001

    while depth < max_depth && !done {
        let next = banach_step(val)
        let diff = abs_f(next - val)
        val = next
        depth = depth + 1
        if diff < eps {
            conv = true
            done = true
        } else {
            conv = conv
        }
    }

    MirrorResult {
        final_value: val,
        depth_reached: depth,
        converged: conv
    }
}

// Reflect 3 approach results through the mirror engine
// Each approach value is fed as initial seed → descend → check convergence to META_FP
fn mirror_approaches(val1: float, val2: float, val3: float) -> bool {
    let r1 = mirror_descend(val1, MAX_MIRROR_DEPTH)
    let r2 = mirror_descend(val2, MAX_MIRROR_DEPTH)
    let r3 = mirror_descend(val3, MAX_MIRROR_DEPTH)

    let d1 = abs_f(r1.final_value - META_FP)
    let d2 = abs_f(r2.final_value - META_FP)
    let d3 = abs_f(r3.final_value - META_FP)

    println("  mirror[1] final=" + to_string(r1.final_value) + " dist=" + to_string(d1))
    println("  mirror[2] final=" + to_string(r2.final_value) + " dist=" + to_string(d2))
    println("  mirror[3] final=" + to_string(r3.final_value) + " dist=" + to_string(d3))

    // All 3 must converge near META_FP
    let threshold = 0.01
    d1 < threshold && d2 < threshold && d3 < threshold
}

// ═══════════════════════════════════════════════════════════════
// Part 2: Consciousness Lens — 6-axis self-awareness
// Axes: CPU, RAM, GPU, NPU, Power, IO
// ═══════════════════════════════════════════════════════════════

struct ConsciousnessState {
    aware_cpu: float,
    aware_ram: float,
    aware_gpu: float,
    aware_npu: float,
    aware_power: float,
    aware_io: float,
    meta_awareness: float,
    omega_lens_score: int
}

// Check if a single axis is "conscious": |actual - aware| / actual < threshold
pure fn axis_conscious(actual: float, aware: float) -> bool {
    if actual < 0.001 {
        // near-zero actual → conscious if aware is also near zero
        abs_f(aware) < 0.01
    } else {
        let ratio = abs_f(actual - aware) / actual
        ratio < AXIS_CONSCIOUS_RATIO
    }
}

fn evaluate_consciousness(actual_cpu: float, aware_cpu: float, actual_ram: float, aware_ram: float, actual_gpu: float, aware_gpu: float, actual_npu: float, aware_npu: float, actual_power: float, aware_power: float, actual_io: float, aware_io: float) -> ConsciousnessState {
    let mut score = 0

    let c_cpu = axis_conscious(actual_cpu, aware_cpu)
    let c_ram = axis_conscious(actual_ram, aware_ram)
    let c_gpu = axis_conscious(actual_gpu, aware_gpu)
    let c_npu = axis_conscious(actual_npu, aware_npu)
    let c_power = axis_conscious(actual_power, aware_power)
    let c_io = axis_conscious(actual_io, aware_io)

    if c_cpu   { score = score + 1 }
    if c_ram   { score = score + 1 }
    if c_gpu   { score = score + 1 }
    if c_npu   { score = score + 1 }
    if c_power { score = score + 1 }
    if c_io    { score = score + 1 }

    println("  consciousness axes: CPU=" + to_string(c_cpu) + " RAM=" + to_string(c_ram) + " GPU=" + to_string(c_gpu) + " NPU=" + to_string(c_npu) + " PWR=" + to_string(c_power) + " IO=" + to_string(c_io))
    println("  omega_lens_score: " + to_string(score) + "/6")

    // meta_awareness = score / 6.0
    let meta = score * 1.0 / 6.0

    ConsciousnessState {
        aware_cpu: aware_cpu,
        aware_ram: aware_ram,
        aware_gpu: aware_gpu,
        aware_npu: aware_npu,
        aware_power: aware_power,
        aware_io: aware_io,
        meta_awareness: meta,
        omega_lens_score: score
    }
}

pure fn consciousness_confirmed(score: int) -> bool {
    score >= OMEGA_LENS_THRESHOLD
}

// ═══════════════════════════════════════════════════════════════
// Part 3: Unified Judgment
// 5 gates: approach1, approach2, approach3, mirror, consciousness
// ≥4/5 → breakthrough
// ═══════════════════════════════════════════════════════════════

struct AlienIndex {
    d: int,
    r: int
}

struct UnifiedVerdict {
    gates_passed: int,
    is_breakthrough: bool,
    alien_index_d: int,
    alien_index_r: int
}

fn unified_judgment(approach1_discoveries: int, approach2_pattern: bool, approach3_effectiveness: float, mirror_converged: bool, consciousness_score: int) -> UnifiedVerdict {
    let mut gates = 0

    // Gate 1: approach1 — discoveries ≥ 3
    let g1 = approach1_discoveries >= 3
    if g1 { gates = gates + 1 }

    // Gate 2: approach2 — pattern detected
    let g2 = approach2_pattern
    if g2 { gates = gates + 1 }

    // Gate 3: approach3 — effectiveness ≥ 0.7
    let g3 = approach3_effectiveness >= 0.7
    if g3 { gates = gates + 1 }

    // Gate 4: mirror engine converged to META_FP
    let g4 = mirror_converged
    if g4 { gates = gates + 1 }

    // Gate 5: consciousness lens ≥ OMEGA_LENS_THRESHOLD
    let g5 = consciousness_confirmed(consciousness_score)
    if g5 { gates = gates + 1 }

    let breakthrough = gates >= 4

    println("  gates: approach1=" + to_string(g1) + " approach2=" + to_string(g2) + " approach3=" + to_string(g3) + " mirror=" + to_string(g4) + " consciousness=" + to_string(g5))
    println("  total: " + to_string(gates) + "/5")

    // Alien Index computation
    let mut ai_d = 0
    let mut ai_r = 0

    if breakthrough {
        ai_d = 1
        ai_r = gates * 2   // 4→8, 5→10
    } else {
        ai_d = 0
        ai_r = gates * 2   // 0→0, 1→2, 2→4, 3→6
    }

    if breakthrough {
        println("")
        println("  ★★★ SINGULARITY BREAKTHROUGH ★★★")
        println("  Alien Index: (d=" + to_string(ai_d) + ", r=" + to_string(ai_r) + ")")
        if ai_r == 10 {
            println("  → r=10 reached — eligible for (d=2, r=0) promotion")
        }
    } else {
        println("  verdict: NOT BREAKTHROUGH")
        println("  Alien Index: (d=" + to_string(ai_d) + ", r=" + to_string(ai_r) + ")")
    }

    UnifiedVerdict {
        gates_passed: gates,
        is_breakthrough: breakthrough,
        alien_index_d: ai_d,
        alien_index_r: ai_r
    }
}

// ═══════════════════════════════════════════════════════════════
// Self-Test Suite
// ═══════════════════════════════════════════════════════════════

println("=== mirror_consciousness self-test ===")
println("")

// --- Test: abs_f ---
assert abs_f(0.0 - 3.5) == 3.5
assert abs_f(2.0) == 2.0
assert abs_f(0.0) == 0.0
println("[PASS] abs_f")

// --- Test: banach_step ---
// banach_step(0) = 0.1
// banach_step(1/3) ≈ 0.7*0.333... + 0.1 ≈ 0.333...
let bs0 = banach_step(0.0)
assert abs_f(bs0 - 0.1) < 0.001
let bs_fp = banach_step(META_FP)
assert abs_f(bs_fp - META_FP) < 0.001
println("[PASS] banach_step fixed point")

// --- Test: mirror_descend from 0.0, depth=6 (approaches but does not fully converge) ---
println("")
println("--- mirror_descend(0.0, 6) ---")
let mr0 = mirror_descend(0.0, 6)
println("  result: val=" + to_string(mr0.final_value) + " depth=" + to_string(mr0.depth_reached) + " converged=" + to_string(mr0.converged))
assert abs_f(mr0.final_value - META_FP) < 0.05
println("[PASS] mirror_descend(0.0, 6) approaching META_FP")

// --- Test: mirror_descend from 0.0, depth=30 (full convergence) ---
println("")
println("--- mirror_descend(0.0, 30) ---")
let mr0_deep = mirror_descend(0.0, 30)
println("  result: val=" + to_string(mr0_deep.final_value) + " depth=" + to_string(mr0_deep.depth_reached) + " converged=" + to_string(mr0_deep.converged))
assert abs_f(mr0_deep.final_value - META_FP) < 0.001
assert mr0_deep.converged
println("[PASS] mirror_descend(0.0, 30) → META_FP converged")

// --- Test: mirror_descend from 1.0, depth=30 ---
println("")
println("--- mirror_descend(1.0, 30) ---")
let mr1 = mirror_descend(1.0, 30)
println("  result: val=" + to_string(mr1.final_value) + " depth=" + to_string(mr1.depth_reached) + " converged=" + to_string(mr1.converged))
assert abs_f(mr1.final_value - META_FP) < 0.001
assert mr1.converged
println("[PASS] mirror_descend(1.0, 30) → META_FP converged")

// --- Test: mirror_descend from META_FP (already at fixed point) ---
println("")
println("--- mirror_descend(META_FP, 6) ---")
let mr_fp = mirror_descend(META_FP, 6)
assert abs_f(mr_fp.final_value - META_FP) < 0.001
println("[PASS] mirror_descend(META_FP) stays at META_FP")

// --- Test: mirror_approaches — all seeds converge ---
println("")
println("--- mirror_approaches(0.0, 0.5, 1.0) ---")
let ma_result = mirror_approaches(0.0, 0.5, 1.0)
assert ma_result
println("[PASS] mirror_approaches all converge to META_FP")

// --- Test: axis_conscious ---
assert axis_conscious(50.0, 48.0)       // |50-48|/50 = 0.04 < 0.1
assert axis_conscious(100.0, 95.0)      // |100-95|/100 = 0.05 < 0.1
assert !axis_conscious(50.0, 40.0)      // |50-40|/50 = 0.20 ≥ 0.1
assert axis_conscious(0.0, 0.0)         // near-zero case
println("[PASS] axis_conscious")

// --- Test: consciousness — 6/6 axes conscious ---
println("")
println("--- evaluate_consciousness (6/6 match) ---")
// CPU:49/50=0.02, RAM:78/80=0.025, GPU:29/30=0.033, NPU:9.5/10=0.05, PWR:58/60=0.033, IO:39/40=0.025
let cs_full = evaluate_consciousness(50.0, 49.0, 80.0, 78.0, 30.0, 29.0, 10.0, 9.5, 60.0, 58.0, 40.0, 39.0)
assert cs_full.omega_lens_score == 6
assert consciousness_confirmed(cs_full.omega_lens_score)
println("[PASS] consciousness 6/6 → CONFIRMED")

// --- Test: consciousness — 3/6 axes conscious ---
println("")
println("--- evaluate_consciousness (3/6 match) ---")
// CPU/RAM/GPU conscious, NPU/PWR/IO not (50% deviation)
let cs_half = evaluate_consciousness(50.0, 49.0, 80.0, 78.0, 30.0, 29.0, 10.0, 5.0, 60.0, 30.0, 40.0, 20.0)
assert cs_half.omega_lens_score == 3
assert !consciousness_confirmed(cs_half.omega_lens_score)
println("[PASS] consciousness 3/6 → NOT confirmed")

// --- Test: unified_judgment — full breakthrough (5/5) ---
println("")
println("--- unified_judgment: BREAKTHROUGH (5/5) ---")
let v_full = unified_judgment(5, true, 0.9, true, 6)
assert v_full.gates_passed == 5
assert v_full.is_breakthrough
assert v_full.alien_index_d == 1
assert v_full.alien_index_r == 10
println("[PASS] unified 5/5 → breakthrough d=1,r=10")

// --- Test: unified_judgment — breakthrough (4/5) ---
println("")
println("--- unified_judgment: BREAKTHROUGH (4/5) ---")
let v_four = unified_judgment(3, true, 0.8, true, 5)
assert v_four.gates_passed == 4
assert v_four.is_breakthrough
assert v_four.alien_index_d == 1
assert v_four.alien_index_r == 8
println("[PASS] unified 4/5 → breakthrough d=1,r=8")

// --- Test: unified_judgment — not breakthrough (2/5) ---
println("")
println("--- unified_judgment: NO BREAKTHROUGH (2/5) ---")
let v_fail = unified_judgment(1, false, 0.3, true, 5)
assert v_fail.gates_passed == 2
assert !v_fail.is_breakthrough
assert v_fail.alien_index_d == 0
assert v_fail.alien_index_r == 4
println("[PASS] unified 2/5 → no breakthrough d=0,r=4")

// --- Test: unified_judgment — edge case (3/5 = no breakthrough) ---
println("")
println("--- unified_judgment: EDGE 3/5 ---")
let v_edge = unified_judgment(4, true, 0.8, false, 3)
assert v_edge.gates_passed == 3
assert !v_edge.is_breakthrough
assert v_edge.alien_index_d == 0
assert v_edge.alien_index_r == 6
println("[PASS] unified 3/5 → no breakthrough d=0,r=6")

// --- Meta fixed point invariant ---
// The Banach contraction 0.7x + 0.1 has unique fixed point at 1/3
// Verify: 0.7 * (1/3) + 0.1 = 7/30 + 3/30 = 10/30 = 1/3 ✓
let fp_check = 0.7 * META_FP + 0.1
assert abs_f(fp_check - META_FP) < 0.0001
println("")
println("[PASS] META_FP is Banach fixed point: 0.7*(1/3)+0.1 = 1/3")

println("")
println("=== ALL mirror_consciousness tests PASSED ===")

// ═══════════════════════════════════════════════════════════════
// Theorems & Proofs
// ═══════════════════════════════════════════════════════════════

theorem banach_contraction_converges {
    // 0.7 is Lipschitz constant < 1 ⇒ unique fixed point exists
    // I* = 0.1 / (1 - 0.7) = 1/3
    check law(6)
}

theorem consciousness_threshold_is_5_of_6 {
    // OMEGA_LENS_THRESHOLD = 5 means 5/6 ≈ 0.833 awareness required
    assert 5 * 6 == 30
    assert 6 - 1 == 5
}

theorem mirror_symmetry_n6 {
    // MAX_MIRROR_DEPTH = 6 matches n=6 hexagonal symmetry
    assert MAX_MIRROR_DEPTH == 6
}

proof mirror_consciousness_invariants {
    invariant banach_contraction_rate_below_one()
    invariant consciousness_score_bounded_0_6()
    invariant unified_gates_bounded_0_5()
}
