// paths.hexa — 공유 경로 상수 (Shared Path Constants)
// 모든 mk2 엔진이 이 모듈을 참조하여 하드코딩 경로를 제거
// 사용: import paths (또는 각 엔진에서 paths.hexa의 상수 참조)

// ─── 기본 경로 ───

// home 기반 동적 경로 (하드코딩 제거)
let home = exec("printenv HOME")
let dev = home + "/Dev"

// ─── 프로젝트 루트 ───
let nexus6_root = dev + "/nexus6"
let hexa_bin = dev + "/hexa-lang/target/release/hexa"

// ─── nexus6 내부 경로 ───
let engine_dir = nexus6_root + "/mk2_hexa/native"
let shared_dir = nexus6_root + "/shared"
let scripts_dir = nexus6_root + "/scripts"
let docs_dir = nexus6_root + "/docs"

// ─── 공유 데이터 파일 ───
let discovery_log = shared_dir + "/discovery_log.jsonl"
let discovery_graph = shared_dir + "/discovery_graph.json"
let growth_bus = shared_dir + "/growth_bus.jsonl"
let custom_lenses = shared_dir + "/custom_lenses.jsonl"
let lens_registry = shared_dir + "/lens_registry.json"
let math_atlas = shared_dir + "/math_atlas.json"
let consciousness_laws = shared_dir + "/consciousness_laws.json"
let sedi_grades = shared_dir + "/sedi-grades.json"
let calculators = shared_dir + "/calculators.json"
let projects_json = shared_dir + "/projects.json"
let bridge_state = shared_dir + "/bridge_state.json"

// ─── alien index ───
let alien_index_dist = shared_dir + "/alien_index_distribution.json"
let alien_index_frontier = shared_dir + "/alien_index_frontier.md"
let verified_constants = shared_dir + "/verified_constants.jsonl"

// ─── forge 출력 ───
let forge_result = shared_dir + "/forge_result.json"
let scan_log = shared_dir + "/scan_log.jsonl"
let evolution_log = shared_dir + "/evolution_log.jsonl"

// ─── 외부 프로젝트 경로 ───
let anima_root = dev + "/anima"
let tecs_l_root = dev + "/TECS-L"
let sedi_root = dev + "/sedi"
let papers_root = dev + "/papers"
let hexa_lang_root = dev + "/hexa-lang"
let airgenome_root = dev + "/airgenome"
let brainwire_root = dev + "/brainwire"
let fathom_root = dev + "/fathom"
let token_forge_root = dev + "/token-forge"
let air_rs_root = dev + "/air_rs"

// ─── 설정 ───
let n6_guard_config = home + "/.config/n6-guard.toml"
comptime const max_concurrent = 2
comptime const burst_concurrent = 4

// ─── 유틸 함수 ───

fn verify_path(path: string, label: string) -> bool {
    let mut r = ""
    try { r = exec("test", ["-e", path, "&&", "echo", "1"]) } catch e {}
    if r.trim() != "1" {
        println("⚠ PATH MISSING: " + label + " → " + path)
        return false
    }
    return true
}

fn verify_all_paths() -> int {
    let mut missing = 0
    let checks = [ [nexus6_root, "nexus6_root"], [engine_dir, "engine_dir"], [shared_dir, "shared_dir"], [discovery_log, "discovery_log"], [projects_json, "projects_json"], [hexa_bin, "hexa_bin"] ]
    for c in checks {
        if !verify_path(c[0], c[1]) {
            missing = missing + 1
        }
    }
    if missing == 0 {
        println("✓ All critical paths verified")
    } else {
        println("⚠ " + to_string(missing) + " paths missing")
    }
    return missing
}

// ─── CLI ───
let a = args()
if a.len() >= 2 && a[1] == "verify" {
    let m = verify_all_paths()
    println("")
    println("=== paths.hexa verified (" + to_string(m) + " missing) ===")
}

if a.len() >= 2 && a[1] == "list" {
    println("dev             = " + dev)
    println("nexus6_root     = " + nexus6_root)
    println("hexa_bin        = " + hexa_bin)
    println("engine_dir      = " + engine_dir)
    println("shared_dir      = " + shared_dir)
    println("discovery_log   = " + discovery_log)
    println("discovery_graph = " + discovery_graph)
    println("growth_bus      = " + growth_bus)
    println("custom_lenses   = " + custom_lenses)
    println("math_atlas      = " + math_atlas)
    println("projects_json   = " + projects_json)
    println("alien_index_dist= " + alien_index_dist)
    println("")
    println("=== paths.hexa list ===")
}

if a.len() >= 2 && a[1] == "help" {
    println("paths.hexa — 공유 경로 상수 모듈")
    println("")
    println("사용법:")
    println("  hexa paths.hexa verify   경로 존재 검증")
    println("  hexa paths.hexa list     모든 경로 출력")
    println("  hexa paths.hexa help     이 도움말")
}
