// mk2_hexa/native/pipeline.hexa — scan→analyze→verify 파이프라인
// builder: DSL 기반 파이프라인 구성
// executor: 단계별 실행 + 결과 집계
// 사전 정의 파이프라인: standard_discovery, deep_exploration

// ──────────────────────────────────────
// 파이프라인 단계 타입
// ──────────────────────────────────────

comptime const STEP_SCAN = 0
comptime const STEP_VERIFY = 1
comptime const STEP_EXPERIMENT = 2
comptime const STEP_FILTER = 3
comptime const STEP_REGISTER = 4
comptime const STEP_REDTEAM = 5
comptime const STEP_PUBLISH = 6
comptime const STEP_CUSTOM = 7

pure fn step_type_name(t: int) -> string {
    match t {
        0 -> "Scan",
        1 -> "Verify",
        2 -> "Experiment",
        3 -> "Filter",
        4 -> "Register",
        5 -> "RedTeam",
        6 -> "Publish",
        7 -> "Custom",
        _ -> "Unknown"
    }
}

// ──────────────────────────────────────
// 파이프라인 단계
// ──────────────────────────────────────

struct PipelineStep {
    step_type: int,       // STEP_* 상수
    domain: string,       // scan용
    tier: int,            // scan용
    tolerance: float,     // verify용
    min_confidence: float, // filter용
    exp_type: string,     // experiment용
    custom_name: string,  // custom용
    custom_desc: string   // custom용
}

// 단계 생성 헬퍼
fn step_scan(domain: string, tier: int) -> PipelineStep {
    PipelineStep {
        step_type: STEP_SCAN, domain: domain, tier: tier,
        tolerance: 0.0, min_confidence: 0.0,
        exp_type: "", custom_name: "", custom_desc: ""
    }
}

fn step_verify(tolerance: float) -> PipelineStep {
    PipelineStep {
        step_type: STEP_VERIFY, domain: "", tier: 0,
        tolerance: tolerance, min_confidence: 0.0,
        exp_type: "", custom_name: "", custom_desc: ""
    }
}

fn step_filter(min_confidence: float) -> PipelineStep {
    PipelineStep {
        step_type: STEP_FILTER, domain: "", tier: 0,
        tolerance: 0.0, min_confidence: min_confidence,
        exp_type: "", custom_name: "", custom_desc: ""
    }
}

fn step_experiment(exp_type: string) -> PipelineStep {
    PipelineStep {
        step_type: STEP_EXPERIMENT, domain: "", tier: 0,
        tolerance: 0.0, min_confidence: 0.0,
        exp_type: exp_type, custom_name: "", custom_desc: ""
    }
}

fn step_register() -> PipelineStep {
    PipelineStep {
        step_type: STEP_REGISTER, domain: "", tier: 0,
        tolerance: 0.0, min_confidence: 0.0,
        exp_type: "", custom_name: "", custom_desc: ""
    }
}

fn step_redteam() -> PipelineStep {
    PipelineStep {
        step_type: STEP_REDTEAM, domain: "", tier: 0,
        tolerance: 0.0, min_confidence: 0.0,
        exp_type: "", custom_name: "", custom_desc: ""
    }
}

fn step_publish() -> PipelineStep {
    PipelineStep {
        step_type: STEP_PUBLISH, domain: "", tier: 0,
        tolerance: 0.0, min_confidence: 0.0,
        exp_type: "", custom_name: "", custom_desc: ""
    }
}

fn step_custom(name: string, desc: string) -> PipelineStep {
    PipelineStep {
        step_type: STEP_CUSTOM, domain: "", tier: 0,
        tolerance: 0.0, min_confidence: 0.0,
        exp_type: "", custom_name: name, custom_desc: desc
    }
}

// 단계 이름 표시
pure fn step_display(s: PipelineStep) -> string {
    match s.step_type {
        0 -> "Scan(" + s.domain + ", tier=" + to_string(s.tier) + ")",
        1 -> "Verify(tol=" + to_string(s.tolerance) + ")",
        2 -> "Experiment(" + s.exp_type + ")",
        3 -> "Filter(min=" + to_string(s.min_confidence) + ")",
        4 -> "Register",
        5 -> "RedTeam",
        6 -> "Publish",
        7 -> "Custom(" + s.custom_name + ")",
        _ -> "Unknown"
    }
}

// ──────────────────────────────────────
// Pipeline: 파이프라인
// ──────────────────────────────────────

struct Pipeline {
    name: string,
    steps: [PipelineStep]
}

fn pipeline_len(p: Pipeline) -> int { length(p.steps) }
fn pipeline_is_empty(p: Pipeline) -> bool { length(p.steps) == 0 }

// 파이프라인 직렬화 (사람이 읽을 수 있는 형태)
fn pipeline_display(p: Pipeline) -> string {
    let mut out = "Pipeline: " + p.name + " (" + to_string(pipeline_len(p)) + " steps)\n"
    let mut i = 0
    while i < pipeline_len(p) {
        out = out + "  [" + to_string(i + 1) + "] " + step_display(p.steps[i]) + "\n"
        i = i + 1
    }
    out
}

// ──────────────────────────────────────
// PipelineResult: 실행 결과
// ──────────────────────────────────────

struct PipelineResult {
    steps_completed: int,
    total_steps: int,
    discovery_count: int,
    filtered_out: int
}

pure fn completion_ratio(r: PipelineResult) -> float {
    if r.total_steps == 0 { 1.0 }
    else { to_float(r.steps_completed) / to_float(r.total_steps) }
}

pure fn is_complete(r: PipelineResult) -> bool {
    r.steps_completed == r.total_steps
}

// ──────────────────────────────────────
// Executor: 파이프라인 실행
// ──────────────────────────────────────

// 발견 풀 항목 (id, confidence)
struct PoolItem {
    id: string,
    confidence: float
}

fn execute_pipeline(p: Pipeline) -> PipelineResult {
    let total = pipeline_len(p)
    let mut steps_done = 0
    let mut pool = []        // [PoolItem]
    let mut disc_count = 0
    let mut filtered = 0

    let mut s = 0
    while s < total {
        let step = p.steps[s]

        match step.step_type {
            0 -> {
                // Scan: tier+1 * 3개 항목 생성 (tier 1 → 6, n=6!)
                let n_found = (step.tier + 1) * 3
                let mut j = 0
                while j < n_found {
                    let conf = 0.5 + to_float(j) * 0.05
                    let conf_capped = if conf > 0.95 { 0.95 } else { conf }
                    let item_id = step.domain + "-" + to_string(step.tier) + "-" + to_string(j)
                    pool = append(pool, PoolItem { id: item_id, confidence: conf_capped })
                    j = j + 1
                }
            },
            1 -> {
                // Verify: tolerance 이하 제거
                let mut kept = []
                let mut j = 0
                while j < length(pool) {
                    if pool[j].confidence > step.tolerance {
                        kept = append(kept, pool[j])
                    } else {
                        filtered = filtered + 1
                    }
                    j = j + 1
                }
                pool = kept
            },
            2 -> {
                // Experiment: confidence 1.1배 부스트
                let mut j = 0
                while j < length(pool) {
                    let boosted = pool[j].confidence * 1.1
                    pool[j].confidence = if boosted > 1.0 { 1.0 } else { boosted }
                    j = j + 1
                }
            },
            3 -> {
                // Filter: min_confidence 미만 제거
                let mut kept = []
                let mut j = 0
                while j < length(pool) {
                    if pool[j].confidence >= step.min_confidence {
                        kept = append(kept, pool[j])
                    } else {
                        filtered = filtered + 1
                    }
                    j = j + 1
                }
                pool = kept
            },
            4 -> {
                // Register: 생존 항목을 발견으로 기록
                disc_count = disc_count + length(pool)
            },
            5 -> {
                // RedTeam: 최하위 1/6 제거 (n=6)
                if length(pool) > 6 {
                    // 간이 정렬 후 하위 cut개 제거
                    let cut = length(pool) / 6
                    // confidence 기준 정렬 (선택 정렬)
                    let mut j = 0
                    while j < length(pool) - 1 {
                        let mut min_idx = j
                        let mut k = j + 1
                        while k < length(pool) {
                            if pool[k].confidence < pool[min_idx].confidence {
                                min_idx = k
                            }
                            k = k + 1
                        }
                        if min_idx != j {
                            let tmp = pool[j]
                            pool[j] = pool[min_idx]
                            pool[min_idx] = tmp
                        }
                        j = j + 1
                    }
                    // 하위 cut개 제거
                    let mut kept = []
                    let mut j2 = cut
                    while j2 < length(pool) {
                        kept = append(kept, pool[j2])
                        j2 = j2 + 1
                    }
                    filtered = filtered + cut
                    pool = kept
                }
            },
            6 -> {
                // Publish: 최종 단계 (추가 작업 없음)
            },
            7 -> {
                // Custom: 시뮬레이션에서는 no-op
            },
            _ -> {}
        }

        steps_done = steps_done + 1
        s = s + 1
    }

    PipelineResult {
        steps_completed: steps_done,
        total_steps: total,
        discovery_count: disc_count,
        filtered_out: filtered
    }
}

// ──────────────────────────────────────
// DSL 빌더
// ──────────────────────────────────────

// DSL 문자열 파싱: "scan:ai:1", "verify:0.05", "filter:0.6",
// "experiment:tension", "register", "red_team", "publish", "custom:name:desc"
fn parse_dsl_step(s: string) -> PipelineStep {
    // 간이 파서: ":" 기준 분리
    let parts = split(s, ":")
    let cmd = parts[0]

    match cmd {
        "scan" -> step_scan(parts[1], to_int(parts[2])),
        "verify" -> step_verify(to_float(parts[1])),
        "filter" -> step_filter(to_float(parts[1])),
        "experiment" -> step_experiment(parts[1]),
        "register" -> step_register(),
        "red_team" -> step_redteam(),
        "publish" -> step_publish(),
        "custom" -> step_custom(parts[1], parts[2]),
        _ -> step_custom("error", "unknown step: " + cmd)
    }
}

fn build_from_dsl(name: string, dsl_steps: [string]) -> Pipeline {
    let mut steps = []
    let mut i = 0
    while i < length(dsl_steps) {
        steps = append(steps, parse_dsl_step(dsl_steps[i]))
        i = i + 1
    }
    Pipeline { name: name, steps: steps }
}

// ──────────────────────────────────────
// 사전 정의 파이프라인
// ──────────────────────────────────────

// 표준 발견 흐름: scan → verify → filter → experiment → redteam → register → publish
fn standard_discovery(domain: string) -> Pipeline {
    Pipeline {
        name: "standard-discovery-" + domain,
        steps: [
            step_scan(domain, 1),
            step_verify(0.05),
            step_filter(0.6),
            step_experiment("tension"),
            step_redteam(),
            step_register(),
            step_publish()
        ]
    }
}

// 심층 탐사: 고tier 스캔 + 엄격 필터 + 다중 실험
fn deep_exploration(domain: string) -> Pipeline {
    Pipeline {
        name: "deep-exploration-" + domain,
        steps: [
            step_scan(domain, 3),
            step_verify(0.01),
            step_filter(0.8),
            step_experiment("perturbation"),
            step_experiment("cross_domain"),
            step_redteam(),
            step_register(),
            step_publish()
        ]
    }
}

// ──────────────────────────────────────
// 검증
// ──────────────────────────────────────

// 단계 이름
assert step_display(step_scan("energy", 6)) == "Scan(energy, tier=6)"
assert step_display(step_redteam()) == "RedTeam"
assert step_display(step_register()) == "Register"

// 표준 파이프라인 구성
let std_pipe = standard_discovery("fusion")
assert pipeline_len(std_pipe) == 7
assert !pipeline_is_empty(std_pipe)

// 심층 탐사 파이프라인
let deep_pipe = deep_exploration("quantum")
assert pipeline_len(deep_pipe) == 8

// 파이프라인 실행
let result = execute_pipeline(std_pipe)
assert is_complete(result)
assert result.steps_completed == 7
let cr = completion_ratio(result)
assert cr == 1.0
// register 단계 후 발견이 있어야 함
assert result.discovery_count > 0

// 빈 파이프라인
let empty_pipe = Pipeline { name: "empty", steps: [] }
let empty_result = execute_pipeline(empty_pipe)
assert is_complete(empty_result)
assert completion_ratio(empty_result) == 1.0
assert empty_result.discovery_count == 0

// 부분 완료 결과 비율
let partial = PipelineResult {
    steps_completed: 3,
    total_steps: 6,  // n=6
    discovery_count: 0,
    filtered_out: 0
}
assert !is_complete(partial)

// DSL 빌더
let dsl_pipe = build_from_dsl("dsl-test", ["scan:ai:1", "verify:0.05", "filter:0.6", "register", "publish"])
assert pipeline_len(dsl_pipe) == 5
assert dsl_pipe.name == "dsl-test"

println("=== pipeline verified ===")
println("standard_discovery steps:", pipeline_len(std_pipe))
println("deep_exploration steps:", pipeline_len(deep_pipe))
println("execute result discoveries:", result.discovery_count)
println("execute result filtered:", result.filtered_out)
println("completion_ratio:", completion_ratio(result))
println(pipeline_display(std_pipe))

theorem pipeline_completeness {
    // 모든 단계 실행 시 steps_completed == total_steps
    check law(6)
}

proof discovery_monotonicity {
    // register 단계에서만 discovery_count 증가
    invariant register_is_source()
}
