// mk2_hexa/native/plugin.hexa — 플러그인 로더/레지스트리 (Rust plugin/ 포팅)
// TOML 매니페스트 파싱, 타입별 분류, 유효성 검증
// 실행: hexa plugin.hexa scan <dir>
//       hexa plugin.hexa list
//       hexa plugin.hexa load <name>
//       hexa plugin.hexa validate
//       hexa plugin.hexa summary
//       hexa plugin.hexa register <name> <version> <type> <entry_point>

// ─── 설정 ───
comptime const default_plugin_dir = "shared/plugins"
comptime const registry_file = "shared/plugin_registry.json"

// ─── 플러그인 타입 ───

fn plugin_type_from_str(s: string) -> string {
    let lower = s.lower()
    if lower == "lens" { return "lens" }
    if lower == "experiment" { return "experiment" }
    if lower == "analyzer" { return "analyzer" }
    if lower == "transformer" { return "transformer" }
    "unknown"
}

// ─── 매니페스트 파싱 (간이 TOML) ───

fn parse_manifest(content: string) -> string {
    // 반환: "name|version|type|entry_point" or ""
    let lines = content.split("\n")
    let mut name = ""
    let mut version = ""
    let mut ptype = ""
    let mut entry_point = ""

    let mut i = 0
    while i < len(lines) {
        let line = lines[i].trim()
        i = i + 1
        if line == "" { continue }
        if line.starts_with("#") { continue }
        if line.starts_with("[") { continue }

        let eq_pos = line.index_of("=")
        if eq_pos < 0 { continue }

        let key = line.slice(0, eq_pos).trim()
        let mut val = line.slice(eq_pos + 1, len(line)).trim()
        // 따옴표 제거
        val = val.replace("\"", "").replace("'", "")

        if key == "name" { name = val }
        if key == "version" { version = val }
        if key == "type" { ptype = plugin_type_from_str(val) }
        if key == "entry_point" { entry_point = val }
    }

    if name == "" { return "" }
    if ptype == "unknown" { return "" }
    if entry_point == "" { return "" }
    if version == "" { version = "0.0.0" }

    name + "|" + version + "|" + ptype + "|" + entry_point
}

// ─── 레지스트리 로드/저장 ───

fn load_registry() -> string {
    let raw = read_file(registry_file)
    if raw == "" { return "[]" }
    raw
}

fn save_registry(json: string) {
    write_file(registry_file, json)
}

fn plugin_to_json(name: string, version: string, ptype: string, entry_point: string) -> string {
    "{\"name\":\"" + name + "\",\"version\":\"" + version + "\",\"type\":\"" + ptype + "\",\"entry_point\":\"" + entry_point + "\"}"
}

fn add_plugin_to_registry(name: string, version: string, ptype: string, entry_point: string) {
    let raw = read_file(registry_file)
    let entry = plugin_to_json(name, version, ptype, entry_point)
    if raw == "" {
        write_file(registry_file, "[" + entry + "]")
        return
    }
    let trimmed = raw.trim()
    if trimmed == "[]" {
        write_file(registry_file, "[" + entry + "]")
        return
    }
    // 중복 제거: name이 이미 있으면 교체
    if trimmed.contains("\"name\":\"" + name + "\"") {
        // 간단히 전체 재빌드
        let mut new_json = "["
        let entries = trimmed.split("},{")
        let mut first = true
        let mut ei = 0
        while ei < len(entries) {
            let e = entries[ei]
            if !e.contains("\"name\":\"" + name + "\"") {
                let clean = e.replace("[", "").replace("]", "")
                let fixed = if !clean.starts_with("{") { "{" + clean } else { clean }
                let fixed2 = if !fixed.ends_with("}") { fixed + "}" } else { fixed }
                if !first { new_json = new_json + "," }
                new_json = new_json + fixed2
                first = false
            }
            ei = ei + 1
        }
        if !first { new_json = new_json + "," }
        new_json = new_json + entry + "]"
        write_file(registry_file, new_json)
        return
    }
    let without_bracket = trimmed.slice(0, len(trimmed) - 1)
    write_file(registry_file, without_bracket + "," + entry + "]")
}

// ─── 플러그인 조회 ───

fn find_plugin(raw: string, name: string) -> string {
    // 반환: "name|version|type|entry_point" or ""
    let needle = "\"name\":\"" + name + "\""
    if !raw.contains(needle) { return "" }

    // 해당 객체 근처에서 필드 추출
    let after = raw.split(needle)
    if len(after) < 2 { return "" }
    let block = after[1].split("}")[0]

    let mut version = ""
    let mut ptype = ""
    let mut entry_point = ""

    let vn = "\"version\":\""
    if block.contains(vn) {
        let vp = block.split(vn)
        if len(vp) > 1 { version = vp[1].split("\"")[0] }
    }
    let tn = "\"type\":\""
    if block.contains(tn) {
        let tp = block.split(tn)
        if len(tp) > 1 { ptype = tp[1].split("\"")[0] }
    }
    let en = "\"entry_point\":\""
    if block.contains(en) {
        let ep = block.split(en)
        if len(ep) > 1 { entry_point = ep[1].split("\"")[0] }
    }

    name + "|" + version + "|" + ptype + "|" + entry_point
}

// ─── 유효성 검증 ───

fn validate_registry(raw: string) -> string {
    // 반환: 오류 목록 (줄 단위)
    let mut errors = ""
    let entries = raw.split("\"name\":\"")
    let mut i = 1
    while i < len(entries) {
        let name = entries[i].split("\"")[0]
        let block = entries[i].split("}")[0]

        // version 확인
        let vn = "\"version\":\""
        if block.contains(vn) {
            let vp = block.split(vn)
            if len(vp) > 1 {
                let ver = vp[1].split("\"")[0]
                if ver == "" {
                    errors = errors + name + ": empty version\n"
                }
            }
        }

        // entry_point 확인
        let en = "\"entry_point\":\""
        if block.contains(en) {
            let ep = block.split(en)
            if len(ep) > 1 {
                let ept = ep[1].split("\"")[0]
                if ept == "" {
                    errors = errors + name + ": empty entry_point\n"
                }
            }
        }
        i = i + 1
    }
    errors
}

// ─── 타입별 카운트 ───

fn count_by_type(raw: string, ptype: string) -> int {
    let needle = "\"type\":\"" + ptype + "\""
    let parts = raw.split(needle)
    len(parts) - 1
}

fn make_summary(raw: string) -> string {
    let total_parts = raw.split("\"name\":")
    let total = len(total_parts) - 1
    let lens = count_by_type(raw, "lens")
    let exp = count_by_type(raw, "experiment")
    let ana = count_by_type(raw, "analyzer")
    let tfm = count_by_type(raw, "transformer")
    to_string(total) + " plugins (" + to_string(lens) + " lens, " + to_string(exp) + " experiment, " + to_string(ana) + " analyzer, " + to_string(tfm) + " transformer)"
}

// ─── CLI ───

fn main() {
    let a = args()
    if len(a) < 2 {
        print("plugin.hexa — 플러그인 로더/레지스트리")
        print("Usage:")
        print("  scan <dir>         디렉토리 .toml 매니페스트 스캔")
        print("  register <name> <version> <type> <entry_point>")
        print("  list               전체 플러그인 목록")
        print("  load <name>        이름으로 플러그인 조회")
        print("  validate           유효성 검증")
        print("  summary            타입별 요약")
        return
    }

    let cmd = a[1]

    if cmd == "register" {
        if len(a) < 6 {
            print("Usage: register <name> <version> <type> <entry_point>")
            return
        }
        let name = a[2]
        let version = a[3]
        let ptype = plugin_type_from_str(a[4])
        let entry_point = a[5]
        if ptype == "unknown" {
            print("[plugin] unknown type: " + a[4] + " (lens/experiment/analyzer/transformer)")
            return
        }
        add_plugin_to_registry(name, version, ptype, entry_point)
        print("[plugin] registered " + name + " v" + version + " (" + ptype + ")")
    }

    if cmd == "scan" {
        let dir = if len(a) > 2 { a[2] } else { default_plugin_dir }
        print("[plugin] scanning " + dir + " for .toml manifests ...")
        // hexa에는 readdir이 없으므로 알려진 패턴 시도
        // 실제로는 외부에서 ls *.toml | xargs 방식 사용
        print("[plugin] (manual scan: use 'register' for each plugin)")
    }

    if cmd == "list" {
        let raw = load_registry()
        let entries = raw.split("\"name\":\"")
        let total = len(entries) - 1
        if total == 0 {
            print("[plugin] no plugins registered")
            return
        }
        print("[plugin] " + to_string(total) + " plugins:")
        let mut i = 1
        while i < len(entries) {
            let name = entries[i].split("\"")[0]
            let block = entries[i].split("}")[0]
            let mut ptype = ""
            let tn = "\"type\":\""
            if block.contains(tn) {
                let tp = block.split(tn)
                if len(tp) > 1 { ptype = tp[1].split("\"")[0] }
            }
            let mut version = ""
            let vn = "\"version\":\""
            if block.contains(vn) {
                let vp = block.split(vn)
                if len(vp) > 1 { version = vp[1].split("\"")[0] }
            }
            print("  " + name + " v" + version + " [" + ptype + "]")
            i = i + 1
        }
    }

    if cmd == "load" {
        if len(a) < 3 {
            print("Usage: load <name>")
            return
        }
        let raw = load_registry()
        let result = find_plugin(raw, a[2])
        if result == "" {
            print("[plugin] not found: " + a[2])
            return
        }
        let parts = result.split("|")
        print("[plugin] " + parts[0])
        print("  version     : " + parts[1])
        print("  type        : " + parts[2])
        print("  entry_point : " + parts[3])
    }

    if cmd == "validate" {
        let raw = load_registry()
        let errors = validate_registry(raw)
        if errors == "" {
            print("[plugin] all plugins valid")
        } else {
            print("[plugin] validation errors:")
            print(errors)
        }
    }

    if cmd == "summary" {
        let raw = load_registry()
        let summary = make_summary(raw)
        print("[plugin] " + summary)
    }
}
