// mk2_hexa/native/publish.hexa — 실험 결과 문서 생성 (Rust src/publish/ 포팅)
// Markdown, LaTeX, BT 포맷 생성
// 실행: hexa publish.hexa report <experiment_id>
//       hexa publish.hexa export <format>     (markdown|latex|bt)
//       hexa publish.hexa bt <number> <title>

// ─── 설정 ───
comptime const REPORT_DIR = "shared/reports"
comptime const EXPERIMENT_LOG = "shared/discovery_log.jsonl"
comptime const N6_FOUNDATION = "sigma(n) * phi(n) = n * tau(n)  <==>  n = 6"

// ─── n=6 매칭 (간이) ───
comptime const N6_SIGMA = 12.0
comptime const N6_TAU   = 4.0
comptime const N6_PHI   = 2.0
comptime const N6_J2    = 24.0
comptime const N6_N     = 6.0
comptime const N6_SOPFR = 5.0

fn n6_match(value: float) -> string {
    // 주요 n=6 상수 매칭 검사
    let diff_sigma = if value > N6_SIGMA { value - N6_SIGMA } else { N6_SIGMA - value }
    if diff_sigma < 0.001 { return "sigma(6)=12 EXACT" }

    let diff_tau = if value > N6_TAU { value - N6_TAU } else { N6_TAU - value }
    if diff_tau < 0.001 { return "tau(6)=4 EXACT" }

    let diff_phi = if value > N6_PHI { value - N6_PHI } else { N6_PHI - value }
    if diff_phi < 0.001 { return "phi(6)=2 EXACT" }

    let diff_j2 = if value > N6_J2 { value - N6_J2 } else { N6_J2 - value }
    if diff_j2 < 0.001 { return "J2(6)=24 EXACT" }

    let diff_n = if value > N6_N { value - N6_N } else { N6_N - value }
    if diff_n < 0.001 { return "n=6 EXACT" }

    let diff_sopfr = if value > N6_SOPFR { value - N6_SOPFR } else { N6_SOPFR - value }
    if diff_sopfr < 0.001 { return "sopfr(6)=5 EXACT" }

    // CLOSE 체크 (10% 이내)
    if diff_sigma < N6_SIGMA * 0.1 { return "~sigma CLOSE" }
    if diff_tau < N6_TAU * 0.1 { return "~tau CLOSE" }
    if diff_j2 < N6_J2 * 0.1 { return "~J2 CLOSE" }
    if diff_n < N6_N * 0.1 { return "~n CLOSE" }

    "--"
}

fn n6_grade(match_str: string) -> string {
    if match_str.index_of("EXACT") >= 0 { return "EXACT" }
    if match_str.index_of("CLOSE") >= 0 { return "CLOSE" }
    if match_str.index_of("WEAK") >= 0 { return "WEAK" }
    "--"
}

// ─── LaTeX 이스케이프 ───
fn escape_latex(text: string) -> string {
    let mut out = text
    out = out.replace("&", "\\&")
    out = out.replace("%", "\\%")
    out = out.replace("$", "\\$")
    out = out.replace("#", "\\#")
    out = out.replace("_", "\\_")
    out = out.replace("{", "\\{")
    out = out.replace("}", "\\}")
    out = out.replace("~", "\\textasciitilde{}")
    out = out.replace("^", "\\textasciicircum{}")
    out
}

// ─── 별점 문자열 ───
fn star_string(count: int) -> string {
    let capped = if count > 3 { 3 } else { count }
    let mut out = ""
    let mut i = 0
    while i < capped {
        out = out + "*"
        i = i + 1
    }
    out
}

// ─── 실험 데이터 로드 (간이) ───
struct Finding {
    name: string,
    value: float
}

struct ExperimentData {
    id: string,
    title: string,
    abstract_text: string,
    findings_raw: string,
    connections_raw: string,
    predictions_raw: string
}

fn jstr(json: string, key: string) -> string {
    let needle = "\"" + key + "\":\""
    let idx = json.index_of(needle)
    if idx < 0 { return "" }
    let start = idx + needle.length()
    let rest = json.slice(start, json.length())
    let end = rest.index_of("\"")
    if end < 0 { return "" }
    rest.slice(0, end)
}

fn load_experiment(exp_id: string) -> ExperimentData {
    let raw = read_file(EXPERIMENT_LOG)
    if raw != "" {
        let lines = raw.split("\n")
        let mut i = 0
        while i < lines.length() {
            let line = lines[i].trim()
            if line != "" {
                let id = jstr(line, "id")
                if id == exp_id {
                    return ExperimentData {
                        id: id,
                        title: jstr(line, "title"),
                        abstract_text: jstr(line, "abstract"),
                        findings_raw: jstr(line, "findings"),
                        connections_raw: jstr(line, "connections"),
                        predictions_raw: jstr(line, "predictions")
                    }
                }
            }
            i = i + 1
        }
    }
    // 찾지 못하면 기본 구조
    ExperimentData {
        id: exp_id,
        title: "Experiment " + exp_id,
        abstract_text: "Auto-generated report for " + exp_id,
        findings_raw: "",
        connections_raw: "",
        predictions_raw: ""
    }
}

// ─── Markdown 리포트 생성 ───
fn generate_markdown(title: string, abstract_text: string, findings_text: string, connections_text: string, predictions_text: string) -> string {
    let mut md = "# " + title + "\n\n"
    md = md + "## Abstract\n\n" + abstract_text + "\n\n"

    // Foundation
    md = md + "## Foundation\n\n" + N6_FOUNDATION + "\n\n"

    // Findings
    if findings_text != "" {
        md = md + "## Findings\n\n"
        md = md + "| Metric | Value | n=6 Match | Grade |\n"
        md = md + "|--------|-------|-----------|-------|\n"
        let items = findings_text.split(";")
        let mut i = 0
        while i < items.length() {
            let item = items[i].trim()
            if item != "" {
                let eq = item.index_of("=")
                if eq > 0 {
                    let name = item.slice(0, eq).trim()
                    let val_str = item.slice(eq + 1, item.length()).trim()
                    let mut val = 0.0
                    try {
                        val = to_float(val_str)
                    } catch {
                        val = 0.0
                    }
                    let match_str = n6_match(val)
                    let grade = n6_grade(match_str)
                    md = md + "| " + name + " | " + val_str + " | " + match_str + " | " + grade + " |\n"
                }
            }
            i = i + 1
        }
        md = md + "\n"
    }

    // Connections
    if connections_text != "" {
        md = md + "## n=6 Connections\n\n"
        let conns = connections_text.split(";")
        let mut i = 0
        while i < conns.length() {
            let c = conns[i].trim()
            if c != "" {
                md = md + "- " + c + "\n"
            }
            i = i + 1
        }
        md = md + "\n"
    }

    // Predictions
    if predictions_text != "" {
        md = md + "## Testable Predictions\n\n"
        let preds = predictions_text.split(";")
        let mut i = 0
        while i < preds.length() {
            let p = preds[i].trim()
            if p != "" {
                md = md + to_string(i + 1) + ". " + p + "\n"
            }
            i = i + 1
        }
        md = md + "\n"
    }

    md = md + "---\n*Generated by NEXUS-6 Discovery Engine*\n"
    md
}

// ─── LaTeX 리포트 생성 ───
fn generate_latex(title: string, abstract_text: string, findings_text: string, connections_text: string, predictions_text: string) -> string {
    let mut doc = "\\documentclass{article}\n"
    doc = doc + "\\usepackage[utf8]{inputenc}\n"
    doc = doc + "\\usepackage{amsmath,amssymb}\n"
    doc = doc + "\\usepackage{booktabs}\n"
    doc = doc + "\\usepackage{hyperref}\n\n"
    doc = doc + "\\title{" + escape_latex(title) + "}\n"
    doc = doc + "\\author{NEXUS-6 Discovery Engine}\n"
    doc = doc + "\\date{\\today}\n\n"
    doc = doc + "\\begin{document}\n"
    doc = doc + "\\maketitle\n\n"

    // Abstract
    doc = doc + "\\begin{abstract}\n"
    doc = doc + escape_latex(abstract_text) + "\n"
    doc = doc + "\\end{abstract}\n\n"

    // Foundation
    doc = doc + "\\section{Foundation}\n"
    doc = doc + "All results are analyzed through the lens of the n=6 uniqueness theorem:\n"
    doc = doc + "\\begin{equation}\n"
    doc = doc + "\\sigma(n) \\cdot \\varphi(n) = n \\cdot \\tau(n) \\iff n = 6\n"
    doc = doc + "\\end{equation}\n\n"

    // Findings
    if findings_text != "" {
        doc = doc + "\\section{Findings}\n\n"
        doc = doc + "\\begin{table}[h]\n\\centering\n"
        doc = doc + "\\begin{tabular}{lrl}\n\\toprule\n"
        doc = doc + "Metric & Value & n=6 Match \\\\\n\\midrule\n"
        let items = findings_text.split(";")
        let mut i = 0
        while i < items.length() {
            let item = items[i].trim()
            if item != "" {
                let eq = item.index_of("=")
                if eq > 0 {
                    let name = item.slice(0, eq).trim()
                    let val_str = item.slice(eq + 1, item.length()).trim()
                    let mut val = 0.0
                    try { val = to_float(val_str) } catch { val = 0.0 }
                    let match_str = n6_match(val)
                    let grade = n6_grade(match_str)
                    doc = doc + escape_latex(name) + " & " + val_str + " & " + match_str + " (" + grade + ") \\\\\n"
                }
            }
            i = i + 1
        }
        doc = doc + "\\bottomrule\n\\end{tabular}\n"
        doc = doc + "\\caption{Experimental findings with n=6 correspondence}\n"
        doc = doc + "\\end{table}\n\n"
    }

    // Connections
    if connections_text != "" {
        doc = doc + "\\section{n=6 Connections}\n\n\\begin{itemize}\n"
        let conns = connections_text.split(";")
        let mut i = 0
        while i < conns.length() {
            let c = conns[i].trim()
            if c != "" {
                doc = doc + "\\item " + escape_latex(c) + "\n"
            }
            i = i + 1
        }
        doc = doc + "\\end{itemize}\n\n"
    }

    // Predictions
    if predictions_text != "" {
        doc = doc + "\\section{Testable Predictions}\n\n\\begin{enumerate}\n"
        let preds = predictions_text.split(";")
        let mut i = 0
        while i < preds.length() {
            let p = preds[i].trim()
            if p != "" {
                doc = doc + "\\item " + escape_latex(p) + "\n"
            }
            i = i + 1
        }
        doc = doc + "\\end{enumerate}\n\n"
    }

    doc = doc + "\\end{document}\n"
    doc
}

// ─── BT 포맷 ───
fn format_bt(bt_number: int, title: string, domains_str: string, evidence_str: string, n6_formula: string, star_rating: int) -> string {
    let stars = star_string(star_rating)
    let evidence_items = evidence_str.split(";")
    let count = evidence_items.length()
    let mut out = "BT-" + to_string(bt_number) + ": " + title + " (" + domains_str + ", " + to_string(count) + "/" + to_string(count) + " EXACT) " + stars + "\n"

    if n6_formula != "" {
        out = out + "  Formula: " + n6_formula + "\n"
    }

    if evidence_str != "" {
        out = out + "  Evidence:\n"
        let mut i = 0
        while i < evidence_items.length() {
            let ev = evidence_items[i].trim()
            if ev != "" {
                out = out + "    " + to_string(i + 1) + ". " + ev + "\n"
            }
            i = i + 1
        }
    }
    out
}

fn format_bt_candidate(title: string, domains_str: string, n6_connections: int, confidence: float) -> string {
    let suggested_stars = if confidence >= 0.9 { 3 } else { if confidence >= 0.7 { 2 } else { 1 } }
    let stars = star_string(suggested_stars)
    let pct = to_string(confidence * 100.0)
    "BT-XXX (candidate): " + title + " (" + domains_str + ", " + to_string(n6_connections) + " n=6 connections, confidence=" + pct + "%) " + stars
}

fn format_bt_ref(bt_number: int, title: string) -> string {
    "BT-" + to_string(bt_number) + ": " + title
}

// ─── CLI ───
fn main() {
    let a = args()
    if a.length() < 2 {
        print("publish.hexa — experiment result documentation")
        print("usage:")
        print("  hexa publish.hexa report <experiment_id>")
        print("  hexa publish.hexa export <format> [experiment_id]  (markdown|latex|bt)")
        print("  hexa publish.hexa bt <number> <title> <domains> <formula> [stars]")
        print("  hexa publish.hexa bt-candidate <title> <domains> <connections> <confidence>")
        return
    }
    let cmd = a[1]
    match cmd {
        "report" -> {
            if a.length() < 3 {
                print("usage: hexa publish.hexa report <experiment_id>")
                return
            }
            let exp_id = a[2]
            let exp = load_experiment(exp_id)
            let md = generate_markdown(exp.title, exp.abstract_text, exp.findings_raw, exp.connections_raw, exp.predictions_raw)
            print(md)
            // 파일로도 저장
            let path = REPORT_DIR + "/" + exp_id + ".md"
            write_file(path, md)
            print("--- saved to " + path)
        },
        "export" -> {
            if a.length() < 3 {
                print("usage: hexa publish.hexa export <format> [experiment_id]")
                return
            }
            let format = a[2]
            let exp_id = if a.length() >= 4 { a[3] } else { "latest" }
            let exp = load_experiment(exp_id)
            match format {
                "markdown" -> {
                    let md = generate_markdown(exp.title, exp.abstract_text, exp.findings_raw, exp.connections_raw, exp.predictions_raw)
                    print(md)
                    let path = REPORT_DIR + "/" + exp_id + ".md"
                    write_file(path, md)
                    print("--- saved to " + path)
                },
                "latex" -> {
                    let tex = generate_latex(exp.title, exp.abstract_text, exp.findings_raw, exp.connections_raw, exp.predictions_raw)
                    print(tex)
                    let path = REPORT_DIR + "/" + exp_id + ".tex"
                    write_file(path, tex)
                    print("--- saved to " + path)
                },
                "bt" -> {
                    let bt_out = format_bt(0, exp.title, "n6", exp.findings_raw, N6_FOUNDATION, 2)
                    print(bt_out)
                },
                _ -> {
                    print("unknown format: " + format + " (use markdown|latex|bt)")
                }
            }
        },
        "bt" -> {
            if a.length() < 5 {
                print("usage: hexa publish.hexa bt <number> <title> <domains> <formula> [stars]")
                return
            }
            let mut bt_num = 0
            try {
                bt_num = to_int(a[2])
            } catch {
                print("invalid BT number: " + a[2])
                return
            }
            let title = a[3]
            let domains = a[4]
            let formula = if a.length() >= 6 { a[5] } else { "" }
            let mut stars = 2
            if a.length() >= 7 {
                try { stars = to_int(a[6]) } catch { stars = 2 }
            }
            let out = format_bt(bt_num, title, domains, "", formula, stars)
            print(out)
        },
        "bt-candidate" -> {
            if a.length() < 6 {
                print("usage: hexa publish.hexa bt-candidate <title> <domains> <connections> <confidence>")
                return
            }
            let title = a[2]
            let domains = a[3]
            let mut conns = 0
            try { conns = to_int(a[4]) } catch { conns = 0 }
            let mut conf = 0.0
            try { conf = to_float(a[5]) } catch { conf = 0.0 }
            let out = format_bt_candidate(title, domains, conns, conf)
            print(out)
        },
        _ -> {
            print("unknown command: " + cmd)
            print("commands: report, export, bt, bt-candidate")
        }
    }
}

main()
