// mk2_hexa/native/pure_math.hexa — pure 수론 함수

pure fn gcd(a: int, b: int) -> int {
    match b {
        0 -> a,
        _ -> gcd(b, a % b)
    }
}

pure fn tau_fn(n: int) -> int {
    let mut count = 0
    let mut i = 1
    while i * i <= n {
        if n % i == 0 {
            count = count + 1
            if i != n / i { count = count + 1 }
        }
        i = i + 1
    }
    return count
}

pure fn sigma_fn(n: int) -> int {
    let mut s = 0
    let mut i = 1
    while i * i <= n {
        if n % i == 0 {
            s = s + i
            let j = n / i
            if i != j { s = s + j }
        }
        i = i + 1
    }
    return s
}

pure fn phi_fn(n: int) -> int {
    if n == 1 { return 1 }
    let mut result = n
    let mut x = n
    let mut p = 2
    while p * p <= x {
        if x % p == 0 {
            while x % p == 0 { x = x / p }
            result = result - result / p
        }
        p = p + 1
    }
    if x > 1 { result = result - result / x }
    return result
}

pure fn sopfr(n: int) -> int {
    if n <= 1 { return 0 }
    let mut s = 0
    let mut x = n
    let mut p = 2
    while p * p <= x {
        while x % p == 0 {
            s = s + p
            x = x / p
        }
        p = p + 1
    }
    if x > 1 { s = s + x }
    return s
}

pure fn is_perfect(n: int) -> bool {
    sigma_fn(n) == 2 * n
}

pure fn is_n6_exact(n: int) -> bool {
    sigma_fn(n) * phi_fn(n) == n * tau_fn(n)
}

// 검증
assert is_perfect(6)
assert is_n6_exact(6)
assert tau_fn(6) == 4
assert sigma_fn(6) == 12
assert phi_fn(6) == 2
assert sopfr(6) == 5

println("=== pure_math verified ===")
println("sigma(6)=", sigma_fn(6))
println("phi(6)=", phi_fn(6))
println("tau(6)=", tau_fn(6))
println("perfect(6):", is_perfect(6))
println("n6_exact(6):", is_n6_exact(6))

proof pure_math_verify {
    assert is_perfect(6)
    assert is_n6_exact(6)
}
