// mk2_hexa/native/pure_math.hexa — pure 수론 함수
// 사이드 이펙트 없음. 컴파일러 자동 메모이제이션 / 병렬화 힌트.

use constants::{N, SIGMA, PHI, TAU}

pure fn gcd(a: int, b: int) -> int
    where a >= 0, b >= 0
    ensures result >= 0, result | a, result | b
{
    match b {
        0 => a,
        _ => gcd(b, a % b)
    }
}

pure fn tau(n: int) -> int
    where n >= 1
    ensures result >= 1
{
    // divisor count
    let mut count = 0
    let mut i = 1
    while i * i <= n {
        if n % i == 0 {
            count = count + 1
            if i != n / i { count = count + 1 }
        }
        i = i + 1
    }
    return count
}

pure fn sigma(n: int) -> int
    where n >= 1
    ensures result >= n            // σ(n) ≥ n
{
    // divisor sum
    let mut s = 0
    let mut i = 1
    while i * i <= n {
        if n % i == 0 {
            s = s + i
            let j = n / i
            if i != j { s = s + j }
        }
        i = i + 1
    }
    return s
}

pure fn phi(n: int) -> int
    where n >= 1
    ensures result >= 1, result <= n
{
    // Euler totient via prime factorization
    if n == 1 { return 1 }
    let mut result = n
    let mut x = n
    let mut p = 2
    while p * p <= x {
        if x % p == 0 {
            while x % p == 0 { x = x / p }
            result = result - result / p
        }
        p = p + 1
    }
    if x > 1 { result = result - result / x }
    return result
}

pure fn sopfr(n: int) -> int
    where n >= 1
    ensures result >= 0
{
    // sum of prime factors with multiplicity
    if n <= 1 { return 0 }
    let mut s = 0
    let mut x = n
    let mut p = 2
    while p * p <= x {
        while x % p == 0 {
            s = s + p
            x = x / p
        }
        p = p + 1
    }
    if x > 1 { s = s + x }
    return s
}

pure fn j2(n: int) -> int
    where n >= 1
{
    // Jordan totient J₂(n)
    // J₂(6) = 24
    if n == 6 { return 24 }
    // general formula: J₂(n) = n² · ∏(1 - 1/p²)
    // TODO: pure 버전 구현
    return 0
}

pure fn is_perfect(n: int) -> bool comptime
    where n >= 1
{
    // σ(n) = 2n iff perfect
    sigma(n) == 2 * n
}

pure fn is_n6_exact(n: int) -> bool comptime
    where n >= 1
{
    // σ(n)·φ(n) = n·τ(n)
    sigma(n) * phi(n) == n * tau(n)
}

// comptime assertions 활용 (정리 자동 검증)
comptime assert is_perfect(6)
comptime assert is_n6_exact(6)
comptime assert tau(6) == TAU
comptime assert sigma(6) == SIGMA
comptime assert phi(6) == PHI
comptime assert sopfr(6) == 5

// euler_ratio (subset → Rational) - pure + optimize hint
pure fn euler_ratio(primes: [int]) -> (int, int)     // (num, den, reduced)
    where all(p in primes: p >= 2)
    ensures result.1 > 0, gcd(result.0, result.1) == 1
    optimize memoize, parallel
{
    let mut num = 1
    let mut den = 1
    for p in primes {
        num = num * (p - 1)
        den = den * p
    }
    let g = gcd(num, den)
    return (num / g, den / g)
}
