// mk2_hexa/native/r_spectrum.hexa
// 포팅 원본: tecs-l/math/tools/r_spectrum.py (93 LOC)
// R(n) = σ(n)·φ(n) / (n·τ(n)),  S(n) = σ(n)·τ(n) / (n·φ(n))
//
// AI-native: @pure @memoize sigma/tau/phi는 hexa 빌트인
//            sympy Fraction 제거 → 정수 비교/부동소수 평가

// @pure @memoize
fn R(n: int) -> float {
    to_float(sigma(n) * phi(n)) / to_float(n * tau(n))
}
// @pure @memoize
fn S(n: int) -> float {
    to_float(sigma(n) * tau(n)) / to_float(n * phi(n))
}

// @pure — (σφ, nτ) 분수의 정확한 비교 (a/b == c/d ⇔ ad == bc)
fn R_eq_int(n: int, target: int) -> bool {
    sigma(n) * phi(n) == target * n * tau(n)
}

fn fmt4(x: float) -> string {
    let r = to_float(to_int(x * 10000.0)) / 10000.0
    to_string(r)
}
fn fmt6(x: float) -> string {
    let r = to_float(to_int(x * 1000000.0)) / 1000000.0
    to_string(r)
}

// ─── CLI ───
let argv = args()
let mut mode = "help"
let mut arg_n = 0
let mut arg_N = 10000
let mut arg_target = 0
let mut arg_gap = 0.0

let mut i = 0
while i < len(argv) {
    let a = argv[i]
    if a == "--value" && i + 1 < len(argv) {
        mode = "value"
        arg_n = to_int(argv[i+1])
        i = i + 2
        continue
    }
    if a == "--dual" && i + 1 < len(argv) {
        mode = "dual"
        arg_n = to_int(argv[i+1])
        i = i + 2
        continue
    }
    if a == "--find-eq" && i + 1 < len(argv) {
        mode = "find"
        arg_target = to_int(argv[i+1])
        i = i + 2
        continue
    }
    if a == "--phi-eq-tau" && i + 1 < len(argv) {
        mode = "phi_eq_tau"
        arg_N = to_int(argv[i+1])
        i = i + 2
        continue
    }
    if a == "--range" && i + 1 < len(argv) {
        mode = "range"
        arg_N = to_int(argv[i+1])
        i = i + 2
        continue
    }
    if a == "--gap" && i + 1 < len(argv) {
        mode = "gap"
        arg_gap = to_float(argv[i+1])
        i = i + 2
        continue
    }
    if a == "--N" && i + 1 < len(argv) {
        arg_N = to_int(argv[i+1])
        i = i + 2
        continue
    }
    i = i + 1
}

if mode == "value" {
    let n = arg_n
    let s = sigma(n)
    let t = tau(n)
    let ph = phi(n)
    let r = R(n)
    let sv = S(n)
    println("n=" + to_string(n) + ": σ=" + to_string(s) + ", τ=" + to_string(t) + ", φ=" + to_string(ph))
    println("  R = σφ/(nτ) = " + fmt6(r))
    println("  S = στ/(nφ) = " + fmt6(sv))
    println("  RS          = " + fmt6(r * sv) + "  ((σ/n)²)")
} else if mode == "dual" {
    let n = arg_n
    println("n=" + to_string(n) + ": R=" + fmt4(R(n)) + ", S=" + fmt4(S(n)) + ", RS=" + fmt4(R(n) * S(n)))
} else if mode == "find" {
    let mut sols = []
    let mut k = 2
    while k <= arg_N {
        if R_eq_int(k, arg_target) { sols = sols + [k] }
        k = k + 1
    }
    println("R=" + to_string(arg_target) + " in [2," + to_string(arg_N) + "]: " + to_string(sols))
} else if mode == "phi_eq_tau" {
    let mut sols = []
    let mut k = 2
    while k <= arg_N {
        if phi(k) == tau(k) { sols = sols + [k] }
        k = k + 1
    }
    println("φ=τ, n≤" + to_string(arg_N) + ": " + to_string(sols))
} else if mode == "range" {
    let cap = if arg_N < 50 { arg_N } else { 50 }
    let mut k = 2
    while k <= cap {
        println("n=" + to_string(k) + ": R=" + fmt4(R(k)))
        k = k + 1
    }
} else if mode == "gap" {
    // 중복 제거 없이 threshold 미만 값 출력 (fraction dict 대체)
    println("n\tR")
    let mut k = 2
    let mut cnt = 0
    while k <= arg_N {
        let r = R(k)
        if r < arg_gap {
            println(to_string(k) + "\t" + fmt6(r))
            cnt = cnt + 1
        }
        k = k + 1
    }
    println("Total: " + to_string(cnt))
} else {
    println("R(n) = sigma·phi / (n·tau)  spectrum analyzer (hexa port)")
    println("")
    println("Usage:")
    println("  --value N            R,S at specific n")
    println("  --dual N             compact R,S,RS")
    println("  --find-eq K [--N M]  n where R(n)=K in [2,M]")
    println("  --phi-eq-tau M       n ≤ M with phi=tau")
    println("  --range M            R(n) for n=2..min(M,50)")
    println("  --gap T [--N M]      R(n)<T in [2,M]")
}
