// mk2_hexa/native/record.hexa — AlienIndexRecord

struct AlienIndex {
    d: int,
    r: int
}

pure fn alien_new(d: int, r: int) -> AlienIndex {
    AlienIndex { d: d, r: r }
}

pure fn can_promote(d: int, r: int) -> bool {
    r == 10
}

pure fn breakthrough(d: int, r: int) -> AlienIndex {
    match r {
        10 -> alien_new(d + 1, 0),
        _ -> alien_new(-1, -1)
    }
}

struct AlienIndexRecord {
    id: string,
    d: int,
    r: int,
    promotion_candidate: bool,
    promoted_from: string
}

fn record_new(id: string, d: int, r: int) -> AlienIndexRecord {
    AlienIndexRecord {
        id: id,
        d: d,
        r: r,
        promotion_candidate: r == 10,
        promoted_from: ""
    }
}

fn record_promote(id: string, d: int, r: int) -> AlienIndexRecord {
    let next = breakthrough(d, r)
    match next.d {
        -1 -> record_new(id, d, r),
        _ -> {
            let child_id = id + "_d" + to_string(next.d)
            record_new(child_id, next.d, next.r)
        }
    }
}

// 검증
let ai = alien_new(0, 10)
assert ai.d == 0
assert ai.r == 10
assert can_promote(0, 10)

let bt = breakthrough(0, 10)
assert bt.d == 1
assert bt.r == 0

let no_bt = breakthrough(0, 5)
assert no_bt.d == -1

println("=== record verified ===")
println("alien_new(0,10) -> d=", ai.d, " r=", ai.r)
println("breakthrough(0,10) -> d=", bt.d, " r=", bt.r)
println("promote:", can_promote(0, 10))

theorem promote_preserves_parent {
    forall d: int, d >= 0 => breakthrough_preserves(d)
}

proof record_invariants {
    invariant alien_index_d_ge_0()
    invariant candidate_matches_r10()
}
