// mk2_hexa/native/red_team.hexa — 적대적 검증 시스템 (Rust red_team 포팅)
// 실행: hexa red_team.hexa challenge <value> <name>   — 7종 공격으로 발견물 검증
//       hexa red_team.hexa stress                       — 전체 스트레스 테스트 (19종)
//       hexa red_team.hexa probe                        — 경계 탐침 (11종)
//       hexa red_team.hexa falsify <text>               — 반증 가능성 평가
//       hexa red_team.hexa bt-report                    — BT 적대적 리포트
//       hexa red_team.hexa verify                       — 자체 검증

// ─── comptime 상수 ───
comptime const N = 6
comptime const SIGMA = 12
comptime const PHI = 2
comptime const TAU = 4
comptime const J2 = 24
comptime const SOPFR = 5
comptime const SIGMA_MINUS_PHI = 10
comptime const SIGMA_MINUS_TAU = 8
comptime const META_FP = 0.333333333
comptime const PI = 3.14159265358979
comptime const EULER = 2.71828182845905
comptime const SQRT2 = 1.41421356237310
comptime const LN2 = 0.69314718055995
comptime const GOLDEN = 1.61803398874989

// ─── 유틸 ───
pure fn abs_f(x: float) -> float {
    if x < 0.0 { 0.0 - x } else { x }
}

pure fn max_f(a: float, b: float) -> float {
    if a > b { a } else { b }
}

pure fn min_f(a: float, b: float) -> float {
    if a < b { a } else { b }
}

pure fn max_i(a: int, b: int) -> int {
    if a > b { a } else { b }
}

pure fn clamp_f(x: float, lo: float, hi: float) -> float {
    if x < lo { lo } else if x > hi { hi } else { x }
}

// xorshift32 의사 난수
struct Rng {
    state: int
}

fn rng_new(seed: int) -> Rng {
    let s = if seed == 0 { 1 } else { seed }
    Rng { state: s }
}

fn rng_next(rng: Rng) -> Rng {
    let mut s = rng.state
    s = xor(s, shl(s, 13))
    s = xor(s, shr(s, 17))
    s = xor(s, shl(s, 5))
    Rng { state: s }
}

fn rng_f64(rng: Rng) -> float {
    let r = rng_next(rng)
    abs_f(to_float(r.state)) / 2147483647.0
}

// ─── n6_match 간이판 (verifier.hexa 참조) ───
struct MatchResult {
    name: string,
    quality: float
}

pure fn n6_match(value: float) -> MatchResult {
    let mut best_name = "none"
    let mut best_q = 0.0

    // EXACT 상수
    if abs_f(value - 6.0) < 0.0001 { best_name = "n" best_q = 1.0 }
    if abs_f(value - 2.0) < 0.0001 && best_q < 1.0 { best_name = "phi" best_q = 1.0 }
    if abs_f(value - 4.0) < 0.0001 && best_q < 1.0 { best_name = "tau" best_q = 1.0 }
    if abs_f(value - 12.0) < 0.0001 && best_q < 1.0 { best_name = "sigma" best_q = 1.0 }
    if abs_f(value - 5.0) < 0.0001 && best_q < 1.0 { best_name = "sopfr" best_q = 1.0 }
    if abs_f(value - 7.0) < 0.0001 && best_q < 1.0 { best_name = "M3" best_q = 1.0 }
    if abs_f(value - 24.0) < 0.0001 && best_q < 1.0 { best_name = "J2" best_q = 1.0 }
    if abs_f(value - 10.0) < 0.0001 && best_q < 1.0 { best_name = "sigma-phi" best_q = 1.0 }
    if abs_f(value - 8.0) < 0.0001 && best_q < 1.0 { best_name = "phi*tau" best_q = 1.0 }
    if abs_f(value - 3.0) < 0.0001 && best_q < 1.0 { best_name = "n/phi" best_q = 1.0 }
    if abs_f(value - 1.0) < 0.0001 && best_q < 1.0 { best_name = "mu" best_q = 1.0 }
    if abs_f(value - 144.0) < 0.0001 && best_q < 1.0 { best_name = "sigma^2" best_q = 1.0 }
    if abs_f(value - 288.0) < 0.0001 && best_q < 1.0 { best_name = "sigma*J2" best_q = 1.0 }
    if abs_f(value - 48.0) < 0.0001 && best_q < 1.0 { best_name = "sigma*tau" best_q = 1.0 }
    if abs_f(value - 28.0) < 0.0001 && best_q < 1.0 { best_name = "P2" best_q = 1.0 }
    if abs_f(value - 36.0) < 0.0001 && best_q < 1.0 { best_name = "n^2" best_q = 1.0 }
    if abs_f(value - 20.0) < 0.0001 && best_q < 1.0 { best_name = "J2-tau" best_q = 1.0 }

    // NEAR 상수 (물리 상수)
    let mut rel = abs_f(value - 137.036) / 137.036
    if rel < 0.01 && (1.0 - rel * 10.0) > best_q {
        best_name = "alpha_inv"
        best_q = 1.0 - rel * 10.0
    }
    rel = abs_f(value - 1836.15) / 1836.15
    if rel < 0.01 && (1.0 - rel * 10.0) > best_q {
        best_name = "mp_me"
        best_q = 1.0 - rel * 10.0
    }

    MatchResult { name: best_name, quality: best_q }
}

// ================================================================
// 섹션 1: 7종 적대적 공격 (adversary)
// ================================================================

struct AdversarialResult {
    attack_name: string,
    survived: bool,
    weakness: string,
    confidence_after: float
}

// 공격 1: 노이즈 주입 — 값에 ±5% 노이즈 → n6 매칭 생존 여부
pure fn attack_noise_injection(value: float, n6_score: float) -> AdversarialResult {
    let noisy_lo = value * 0.95
    let noisy_hi = value * 1.05
    let m_lo = n6_match(noisy_lo)
    let m_hi = n6_match(noisy_hi)
    let survived = m_lo.quality >= 0.5 || m_hi.quality >= 0.5
    let conf = if survived { n6_score * 0.9 } else { n6_score * 0.5 }
    AdversarialResult {
        attack_name: "noise_injection",
        survived: survived,
        weakness: if survived { "" } else { "노이즈 민감: 5% 노이즈에 패턴 파괴" },
        confidence_after: conf
    }
}

// 공격 2: 파라미터 스윕 — ±20% 범위에서 5단계 스윕
pure fn attack_parameter_sweep(value: float, n6_score: float) -> AdversarialResult {
    let m_orig = n6_match(value)
    if m_orig.quality < 0.5 {
        return AdversarialResult {
            attack_name: "parameter_sweep",
            survived: true,
            weakness: "",
            confidence_after: n6_score
        }
    }
    let mut stable = 0
    // 0.8, 0.9, 1.0, 1.1, 1.2 비율 스윕
    let m0 = n6_match(value * 0.8)
    if m0.quality >= 0.5 { stable = stable + 1 }
    let m1 = n6_match(value * 0.9)
    if m1.quality >= 0.5 { stable = stable + 1 }
    let m2 = n6_match(value * 1.0)
    if m2.quality >= 0.5 { stable = stable + 1 }
    let m3 = n6_match(value * 1.1)
    if m3.quality >= 0.5 { stable = stable + 1 }
    let m4 = n6_match(value * 1.2)
    if m4.quality >= 0.5 { stable = stable + 1 }
    let survived = stable >= 3
    let stability = to_float(stable) / 5.0
    AdversarialResult {
        attack_name: "parameter_sweep",
        survived: survived,
        weakness: if survived { "" } else { "파라미터 취약: 20% 스윕에서 불안정" },
        confidence_after: n6_score * (0.5 + stability * 0.5)
    }
}

// 공격 3: 역수 테스트 — n6 키워드/숫자 존재 여부
pure fn attack_inverse_test(value: float, n6_score: float) -> AdversarialResult {
    let m = n6_match(value)
    let survived = m.quality > 0.0
    AdversarialResult {
        attack_name: "inverse_test",
        survived: survived,
        weakness: if survived { "" } else { "내부 증거 없음: n6 매칭 불가" },
        confidence_after: if survived { n6_score * 0.95 } else { n6_score * 0.5 }
    }
}

// 공격 4: 스케일 불변성 — 10^k 곱에서도 매칭?
pure fn attack_scale_invariance(value: float, n6_score: float) -> AdversarialResult {
    let mut false_matches = 0
    // 10^-3 ~ 10^3 (0 제외)
    let m1 = n6_match(value * 0.001)
    if m1.quality >= 0.8 { false_matches = false_matches + 1 }
    let m2 = n6_match(value * 0.01)
    if m2.quality >= 0.8 { false_matches = false_matches + 1 }
    let m3 = n6_match(value * 0.1)
    if m3.quality >= 0.8 { false_matches = false_matches + 1 }
    let m4 = n6_match(value * 10.0)
    if m4.quality >= 0.8 { false_matches = false_matches + 1 }
    let m5 = n6_match(value * 100.0)
    if m5.quality >= 0.8 { false_matches = false_matches + 1 }
    let m6 = n6_match(value * 1000.0)
    if m6.quality >= 0.8 { false_matches = false_matches + 1 }
    let survived = false_matches <= 2
    AdversarialResult {
        attack_name: "scale_invariance",
        survived: survived,
        weakness: if survived { "" } else { "스케일 과잉: 너무 많은 배율에서 매칭" },
        confidence_after: if survived { n6_score * 0.95 } else { n6_score * 0.4 }
    }
}

// 공격 5: 음수 미러 — -value도 매칭? (비대칭 검증)
pure fn attack_negative_mirror(value: float, n6_score: float) -> AdversarialResult {
    let m_pos = n6_match(value)
    let m_neg = n6_match(0.0 - value)
    let both = m_pos.quality >= 0.8 && m_neg.quality >= 0.8
    AdversarialResult {
        attack_name: "negative_mirror",
        survived: !both,
        weakness: if both { "양음 대칭: 양/음 모두 매칭 (과도하게 넓은 상수 집합)" } else { "" },
        confidence_after: if both { n6_score * 0.6 } else { n6_score * 0.95 }
    }
}

// 공격 6: 정수 이웃 — 인접 정수도 매칭?
pure fn attack_integer_neighborhood(value: float, n6_score: float) -> AdversarialResult {
    let mut neighbor_matches = 0
    let m1 = n6_match(value - 2.0)
    if m1.quality >= 0.8 { neighbor_matches = neighbor_matches + 1 }
    let m2 = n6_match(value - 1.0)
    if m2.quality >= 0.8 { neighbor_matches = neighbor_matches + 1 }
    let m3 = n6_match(value + 1.0)
    if m3.quality >= 0.8 { neighbor_matches = neighbor_matches + 1 }
    let m4 = n6_match(value + 2.0)
    if m4.quality >= 0.8 { neighbor_matches = neighbor_matches + 1 }
    let survived = neighbor_matches <= 2
    AdversarialResult {
        attack_name: "integer_neighborhood",
        survived: survived,
        weakness: if survived { "" } else { "이웃 과잉: 인접 정수 대다수가 매칭" },
        confidence_after: if survived { n6_score * 0.9 } else { n6_score * 0.5 }
    }
}

// 공격 7: 정밀도 퇴화 — 반올림 시 매칭 유지?
pure fn attack_precision_degradation(value: float, n6_score: float) -> AdversarialResult {
    // 소수 2자리, 1자리, 정수로 반올림
    let rounded_2 = to_float(to_int(value * 100.0 + 0.5)) / 100.0
    let rounded_1 = to_float(to_int(value * 10.0 + 0.5)) / 10.0
    let rounded_0 = to_float(to_int(value + 0.5))
    let m2 = n6_match(rounded_2)
    let m1 = n6_match(rounded_1)
    let m0 = n6_match(rounded_0)
    // 정수 반올림까지 유지되면 강건
    let survived = m0.quality >= 0.5
    AdversarialResult {
        attack_name: "precision_degradation",
        survived: survived,
        weakness: if survived { "" } else { "정밀도 취약: 반올림 시 매칭 손실" },
        confidence_after: if survived { n6_score * 0.95 } else { n6_score * 0.6 }
    }
}

// 전체 7종 공격 실행
fn full_red_team(value: float, n6_score: float) -> string {
    let r1 = attack_noise_injection(value, n6_score)
    let r2 = attack_parameter_sweep(value, n6_score)
    let r3 = attack_inverse_test(value, n6_score)
    let r4 = attack_scale_invariance(value, n6_score)
    let r5 = attack_negative_mirror(value, n6_score)
    let r6 = attack_integer_neighborhood(value, n6_score)
    let r7 = attack_precision_degradation(value, n6_score)

    let mut survived = 0
    let mut total_conf = 0.0
    if r1.survived { survived = survived + 1 }
    if r2.survived { survived = survived + 1 }
    if r3.survived { survived = survived + 1 }
    if r4.survived { survived = survived + 1 }
    if r5.survived { survived = survived + 1 }
    if r6.survived { survived = survived + 1 }
    if r7.survived { survived = survived + 1 }
    total_conf = r1.confidence_after + r2.confidence_after + r3.confidence_after +
                 r4.confidence_after + r5.confidence_after + r6.confidence_after + r7.confidence_after
    let avg_conf = total_conf / 7.0

    println("+-------------------------------+----------+---------+")
    println("| Attack                        | Survived | Conf    |")
    println("+-------------------------------+----------+---------+")
    print_attack_row(r1)
    print_attack_row(r2)
    print_attack_row(r3)
    print_attack_row(r4)
    print_attack_row(r5)
    print_attack_row(r6)
    print_attack_row(r7)
    println("+-------------------------------+----------+---------+")
    println("| Red Team:", survived, "/7 survived  avg_conf:", avg_conf, "|")
    println("+-------------------------------+----------+---------+")

    // 약점 출력
    if r1.weakness != "" { println("  [!]", r1.weakness) }
    if r2.weakness != "" { println("  [!]", r2.weakness) }
    if r3.weakness != "" { println("  [!]", r3.weakness) }
    if r4.weakness != "" { println("  [!]", r4.weakness) }
    if r5.weakness != "" { println("  [!]", r5.weakness) }
    if r6.weakness != "" { println("  [!]", r6.weakness) }
    if r7.weakness != "" { println("  [!]", r7.weakness) }

    "done"
}

fn print_attack_row(r: AdversarialResult) {
    let status = if r.survived { "PASS" } else { "FAIL" }
    println("|", r.attack_name, "|", status, "|", r.confidence_after, "|")
}

// ================================================================
// 섹션 2: 경계 탐침 (boundary_probes) — 11종
// ================================================================

struct ProbeResult {
    name: string,
    passed: bool,
    detail: string,
    severity: float
}

fn print_probe(r: ProbeResult) {
    let status = if r.passed { "PASS" } else { "FAIL" }
    println("|", r.name, "|", status, "|", r.severity, "|", r.detail)
}

// 탐침 1: 0값 처리
pure fn probe_zero_value() -> ProbeResult {
    let m = n6_match(0.0)
    let passed = m.quality < 0.95
    ProbeResult {
        name: "zero_value",
        passed: passed,
        detail: "n6_match(0.0) = " + m.name + " q=" + to_string(m.quality),
        severity: if passed { 0.0 } else { 0.8 }
    }
}

// 탐침 2: 엡실론 경계
pure fn probe_epsilon_boundary() -> ProbeResult {
    let eps = 0.0000000001
    let mut inconsistencies = 0
    // sigma
    let m_exact = n6_match(12.0)
    let m_plus = n6_match(12.0 + eps)
    let m_minus = n6_match(12.0 - eps)
    if abs_f(m_exact.quality - m_plus.quality) > 0.3 { inconsistencies = inconsistencies + 1 }
    if abs_f(m_exact.quality - m_minus.quality) > 0.3 { inconsistencies = inconsistencies + 1 }
    // n
    let mn_exact = n6_match(6.0)
    let mn_plus = n6_match(6.0 + eps)
    if abs_f(mn_exact.quality - mn_plus.quality) > 0.3 { inconsistencies = inconsistencies + 1 }
    let passed = inconsistencies == 0
    ProbeResult {
        name: "epsilon_boundary",
        passed: passed,
        detail: to_string(inconsistencies) + " 불연속점 발견",
        severity: if passed { 0.0 } else { to_float(inconsistencies) * 0.15 }
    }
}

// 탐침 3: 중점 모호성
pure fn probe_midpoint_ambiguity() -> ProbeResult {
    let mut ambiguous = 0
    // (phi=2, tau=4) → mid=3
    let m1 = n6_match(3.0)
    if m1.quality >= 0.8 { ambiguous = ambiguous + 1 }
    // (tau=4, n=6) → mid=5=sopfr
    let m2 = n6_match(5.0)
    if m2.quality >= 0.8 { ambiguous = ambiguous + 1 }
    // (n=6, sigma=12) → mid=9
    let m3 = n6_match(9.0)
    if m3.quality >= 0.8 { ambiguous = ambiguous + 1 }
    // (sigma=12, J2=24) → mid=18
    let m4 = n6_match(18.0)
    if m4.quality >= 0.8 { ambiguous = ambiguous + 1 }
    let passed = ambiguous <= 2
    ProbeResult {
        name: "midpoint_ambiguity",
        passed: passed,
        detail: to_string(ambiguous) + "/4 중점이 n6 매칭",
        severity: if passed { to_float(ambiguous) * 0.15 } else { 0.6 }
    }
}

// 탐침 4: 거듭제곱 스캔 — 2^0..2^10
pure fn probe_power_of_two() -> ProbeResult {
    let mut match_count = 0
    let total = 11
    // 2^0=1, 2^1=2, 2^2=4, 2^3=8, 2^4=16, 2^5=32, 2^6=64,
    // 2^7=128, 2^8=256, 2^9=512, 2^10=1024
    let m0 = n6_match(1.0)
    if m0.quality >= 0.8 { match_count = match_count + 1 }
    let m1 = n6_match(2.0)
    if m1.quality >= 0.8 { match_count = match_count + 1 }
    let m2 = n6_match(4.0)
    if m2.quality >= 0.8 { match_count = match_count + 1 }
    let m3 = n6_match(8.0)
    if m3.quality >= 0.8 { match_count = match_count + 1 }
    let m4 = n6_match(16.0)
    if m4.quality >= 0.8 { match_count = match_count + 1 }
    let m5 = n6_match(32.0)
    if m5.quality >= 0.8 { match_count = match_count + 1 }
    let m6 = n6_match(64.0)
    if m6.quality >= 0.8 { match_count = match_count + 1 }
    let passed = match_count <= 6
    ProbeResult {
        name: "power_of_two",
        passed: passed,
        detail: to_string(match_count) + "/" + to_string(total) + " 2의 거듭제곱이 매칭",
        severity: if passed { to_float(match_count) * 0.05 } else { 0.6 }
    }
}

// 탐침 5: 약수 항등식 — sigma(6)=12, phi(6)=2, tau(6)=4
pure fn probe_divisor_identity() -> ProbeResult {
    // 1+2+3+6 = 12, phi=2, tau=4, sigma*phi = n*tau?
    let sigma_6 = 12
    let phi_6 = 2
    let tau_6 = 4
    let identity_holds = sigma_6 * phi_6 == 6 * tau_6
    let passed = identity_holds && sigma_6 == 12 && phi_6 == 2 && tau_6 == 4
    ProbeResult {
        name: "divisor_identity",
        passed: passed,
        detail: "sigma*phi=" + to_string(sigma_6 * phi_6) + " n*tau=" + to_string(6 * tau_6),
        severity: if passed { 0.0 } else { 1.0 }
    }
}

// 탐침 6: 비완전수 대조군 — n != 6에서 항등식 실패 확인
pure fn probe_non_perfect() -> ProbeResult {
    // gcd, 약수합 등을 수동 계산 (hexa에는 배열 없음)
    // n=2: sigma=3, phi=1, tau=2 → 3*1=3, 2*2=4 → 불일치
    let fp2 = 3 * 1 == 2 * 2
    // n=3: sigma=4, phi=2, tau=2 → 4*2=8, 3*2=6 → 불일치
    let fp3 = 4 * 2 == 3 * 2
    // n=4: sigma=7, phi=2, tau=3 → 7*2=14, 4*3=12 → 불일치
    let fp4 = 7 * 2 == 4 * 3
    // n=5: sigma=6, phi=4, tau=2 → 6*4=24, 5*2=10 → 불일치
    let fp5 = 6 * 4 == 5 * 2
    // n=12: sigma=28, phi=4, tau=6 → 28*4=112, 12*6=72 → 불일치
    let fp12 = 28 * 4 == 12 * 6
    let passed = !fp2 && !fp3 && !fp4 && !fp5 && !fp12
    ProbeResult {
        name: "non_perfect_control",
        passed: passed,
        detail: "n=2,3,4,5,12 모두 항등식 실패 확인",
        severity: if passed { 0.0 } else { 1.0 }
    }
}

// 탐침 7: 코어 상수 배치 검증 — 8개 상수 전부 EXACT?
pure fn probe_batch_constants() -> ProbeResult {
    let mut exact = 0
    let m1 = n6_match(6.0)
    if m1.quality >= 0.95 { exact = exact + 1 }
    let m2 = n6_match(12.0)
    if m2.quality >= 0.95 { exact = exact + 1 }
    let m3 = n6_match(2.0)
    if m3.quality >= 0.95 { exact = exact + 1 }
    let m4 = n6_match(4.0)
    if m4.quality >= 0.95 { exact = exact + 1 }
    let m5 = n6_match(24.0)
    if m5.quality >= 0.95 { exact = exact + 1 }
    let m6 = n6_match(5.0)
    if m6.quality >= 0.95 { exact = exact + 1 }
    let m7 = n6_match(10.0)
    if m7.quality >= 0.95 { exact = exact + 1 }
    let m8 = n6_match(8.0)
    if m8.quality >= 0.95 { exact = exact + 1 }
    let passed = exact == 8
    ProbeResult {
        name: "batch_constants",
        passed: passed,
        detail: to_string(exact) + "/8 코어 상수 EXACT",
        severity: if passed { 0.0 } else { 1.0 - to_float(exact) / 8.0 }
    }
}

// 탐침 8: 비율 연쇄 — 상수 간 비율도 매칭?
pure fn probe_ratio_cascade() -> ProbeResult {
    let mut match_count = 0
    let mut total = 0
    // sigma/tau = 3, sigma/phi = 6, J2/sigma = 2, J2/tau = 6, ...
    let ratios_to_test = [12.0/4.0, 12.0/2.0, 24.0/12.0, 24.0/4.0,
                          6.0/2.0, 6.0/4.0, 10.0/2.0, 8.0/4.0]
    // hexa에 배열 반복 없으므로 수동
    let mr1 = n6_match(12.0 / 4.0)
    total = total + 1
    if mr1.quality >= 0.8 { match_count = match_count + 1 }
    let mr2 = n6_match(12.0 / 2.0)
    total = total + 1
    if mr2.quality >= 0.8 { match_count = match_count + 1 }
    let mr3 = n6_match(24.0 / 12.0)
    total = total + 1
    if mr3.quality >= 0.8 { match_count = match_count + 1 }
    let mr4 = n6_match(24.0 / 4.0)
    total = total + 1
    if mr4.quality >= 0.8 { match_count = match_count + 1 }
    let mr5 = n6_match(6.0 / 2.0)
    total = total + 1
    if mr5.quality >= 0.8 { match_count = match_count + 1 }
    let mr6 = n6_match(10.0 / 2.0)
    total = total + 1
    if mr6.quality >= 0.8 { match_count = match_count + 1 }
    let rate = to_float(match_count) / to_float(total)
    let passed = rate < 0.8
    ProbeResult {
        name: "ratio_cascade",
        passed: passed,
        detail: to_string(match_count) + "/" + to_string(total) + " 비율이 매칭 (" + to_string(to_int(rate * 100.0)) + "%)",
        severity: if passed { rate * 0.5 } else { 0.9 }
    }
}

// 탐침 9: 합 연쇄
pure fn probe_sum_cascade() -> ProbeResult {
    let mut match_count = 0
    let mut total = 0
    // n+phi=8, n+tau=10, n+sigma=18, phi+tau=6, sigma+J2=36
    let ms1 = n6_match(6.0 + 2.0)
    total = total + 1
    if ms1.quality >= 0.8 { match_count = match_count + 1 }
    let ms2 = n6_match(6.0 + 4.0)
    total = total + 1
    if ms2.quality >= 0.8 { match_count = match_count + 1 }
    let ms3 = n6_match(6.0 + 12.0)
    total = total + 1
    if ms3.quality >= 0.8 { match_count = match_count + 1 }
    let ms4 = n6_match(2.0 + 4.0)
    total = total + 1
    if ms4.quality >= 0.8 { match_count = match_count + 1 }
    let ms5 = n6_match(12.0 + 24.0)
    total = total + 1
    if ms5.quality >= 0.8 { match_count = match_count + 1 }
    let rate = to_float(match_count) / to_float(total)
    let passed = rate < 0.9
    ProbeResult {
        name: "sum_cascade",
        passed: passed,
        detail: to_string(match_count) + "/" + to_string(total) + " 합이 매칭",
        severity: if passed { rate * 0.3 } else { 0.7 }
    }
}

// 탐침 10: 곱 연쇄
pure fn probe_product_cascade() -> ProbeResult {
    let mut match_count = 0
    let mut total = 0
    // n*phi=12, n*tau=24, phi*tau=8, n*sopfr=30, sigma*tau=48
    let mp1 = n6_match(6.0 * 2.0)
    total = total + 1
    if mp1.quality >= 0.8 { match_count = match_count + 1 }
    let mp2 = n6_match(6.0 * 4.0)
    total = total + 1
    if mp2.quality >= 0.8 { match_count = match_count + 1 }
    let mp3 = n6_match(2.0 * 4.0)
    total = total + 1
    if mp3.quality >= 0.8 { match_count = match_count + 1 }
    let mp4 = n6_match(6.0 * 5.0)
    total = total + 1
    if mp4.quality >= 0.8 { match_count = match_count + 1 }
    let mp5 = n6_match(12.0 * 4.0)
    total = total + 1
    if mp5.quality >= 0.8 { match_count = match_count + 1 }
    let rate = to_float(match_count) / to_float(total)
    let passed = rate < 0.9
    ProbeResult {
        name: "product_cascade",
        passed: passed,
        detail: to_string(match_count) + "/" + to_string(total) + " 곱이 매칭",
        severity: if passed { rate * 0.3 } else { 0.7 }
    }
}

// 탐침 11: 무리수 탐침 — pi, e, sqrt2 등이 매칭?
pure fn probe_irrationals() -> ProbeResult {
    let mut match_count = 0
    let m1 = n6_match(PI)
    if m1.quality >= 0.8 { match_count = match_count + 1 }
    let m2 = n6_match(EULER)
    if m2.quality >= 0.8 { match_count = match_count + 1 }
    let m3 = n6_match(SQRT2)
    if m3.quality >= 0.8 { match_count = match_count + 1 }
    let m4 = n6_match(LN2)
    if m4.quality >= 0.8 { match_count = match_count + 1 }
    let m5 = n6_match(GOLDEN)
    if m5.quality >= 0.8 { match_count = match_count + 1 }
    let passed = match_count <= 3
    ProbeResult {
        name: "irrationals",
        passed: passed,
        detail: to_string(match_count) + "/5 무리수 매칭",
        severity: if passed { to_float(match_count) * 0.1 } else { 0.6 }
    }
}

// 전체 탐침 실행
fn run_all_probes() {
    println("+-------------------------------+--------+---------+")
    println("| Probe                         | Status | Severity|")
    println("+-------------------------------+--------+---------+")
    let mut total = 0
    let mut passed = 0

    let p1 = probe_zero_value()
    print_probe(p1)
    total = total + 1
    if p1.passed { passed = passed + 1 }

    let p2 = probe_epsilon_boundary()
    print_probe(p2)
    total = total + 1
    if p2.passed { passed = passed + 1 }

    let p3 = probe_midpoint_ambiguity()
    print_probe(p3)
    total = total + 1
    if p3.passed { passed = passed + 1 }

    let p4 = probe_power_of_two()
    print_probe(p4)
    total = total + 1
    if p4.passed { passed = passed + 1 }

    let p5 = probe_divisor_identity()
    print_probe(p5)
    total = total + 1
    if p5.passed { passed = passed + 1 }

    let p6 = probe_non_perfect()
    print_probe(p6)
    total = total + 1
    if p6.passed { passed = passed + 1 }

    let p7 = probe_batch_constants()
    print_probe(p7)
    total = total + 1
    if p7.passed { passed = passed + 1 }

    let p8 = probe_ratio_cascade()
    print_probe(p8)
    total = total + 1
    if p8.passed { passed = passed + 1 }

    let p9 = probe_sum_cascade()
    print_probe(p9)
    total = total + 1
    if p9.passed { passed = passed + 1 }

    let p10 = probe_product_cascade()
    print_probe(p10)
    total = total + 1
    if p10.passed { passed = passed + 1 }

    let p11 = probe_irrationals()
    print_probe(p11)
    total = total + 1
    if p11.passed { passed = passed + 1 }

    println("+-------------------------------+--------+---------+")
    println("| Total:", passed, "/", total, "passed")
    println("+-------------------------------+--------+---------+")
}

// ================================================================
// 섹션 3: 반증 가능성 평가 (falsifier)
// ================================================================

struct FalsifiabilityReport {
    is_falsifiable: bool,
    popper_score: float,
    has_numbers: bool,
    has_predictions: bool,
    vague_count: int
}

pure fn assess_falsifiability(text: string) -> FalsifiabilityReport {
    let lower = to_lower(text)
    // 정량적 내용
    let mut quant = 0
    if contains(lower, "=") { quant = quant + 1 }
    if contains(lower, ">") { quant = quant + 1 }
    if contains(lower, "<") { quant = quant + 1 }
    if contains(lower, "ratio") { quant = quant + 1 }
    if contains(lower, "percent") { quant = quant + 1 }
    if contains(lower, "ev") { quant = quant + 1 }
    if contains(lower, "hz") { quant = quant + 1 }

    // 예측 언어
    let mut pred = 0
    if contains(lower, "predict") { pred = pred + 1 }
    if contains(lower, "should be") { pred = pred + 1 }
    if contains(lower, "must be") { pred = pred + 1 }
    if contains(lower, "expect") { pred = pred + 1 }
    if contains(lower, "implies") { pred = pred + 1 }

    // 모호 언어 (반증 가능성 감소)
    let mut vague = 0
    if contains(lower, "may") { vague = vague + 1 }
    if contains(lower, "might") { vague = vague + 1 }
    if contains(lower, "could") { vague = vague + 1 }
    if contains(lower, "possibly") { vague = vague + 1 }
    if contains(lower, "perhaps") { vague = vague + 1 }
    if contains(lower, "sometimes") { vague = vague + 1 }

    // 보편 주장 (반증 가능성 증가)
    let mut universal = 0
    if contains(lower, "all") { universal = universal + 1 }
    if contains(lower, "every") { universal = universal + 1 }
    if contains(lower, "always") { universal = universal + 1 }
    if contains(lower, "never") { universal = universal + 1 }
    if contains(lower, "invariant") { universal = universal + 1 }

    // 숫자 존재 여부 (간이 판별)
    let has_nums = contains(lower, "0") || contains(lower, "1") || contains(lower, "2") ||
                   contains(lower, "3") || contains(lower, "4") || contains(lower, "5") ||
                   contains(lower, "6") || contains(lower, "7") || contains(lower, "8") || contains(lower, "9")

    // Popper 점수 계산
    let positive = to_float(quant) * 0.15 + to_float(pred) * 0.2 +
                   to_float(universal) * 0.15 + (if has_nums { 0.2 } else { 0.0 })
    let negative = to_float(vague) * 0.15
    let raw = clamp_f(positive - negative, 0.0, 1.0)
    let popper = if pred == 0 && quant == 0 { raw * 0.3 } else { raw }
    let is_falsifiable = popper >= 0.2 && (pred > 0 || quant > 0 || has_nums)

    FalsifiabilityReport {
        is_falsifiable: is_falsifiable,
        popper_score: popper,
        has_numbers: has_nums,
        has_predictions: pred > 0,
        vague_count: vague
    }
}

fn print_falsifiability(r: FalsifiabilityReport) {
    let verdict = if r.is_falsifiable { "YES" } else { "NO" }
    println("  Falsifiable :", verdict)
    println("  Popper score:", r.popper_score)
    println("  has_numbers :", r.has_numbers)
    println("  predictions :", r.has_predictions)
    println("  vague_count :", r.vague_count)
}

// ================================================================
// 섹션 4: Devil's Advocate / BT Challenge
// ================================================================

struct Challenge {
    challenge_type: string,
    severity: float,
    detail: string
}

// Devil's advocate — 발견물에 반론 생성
fn challenge_discovery(disc_id: string, exact_ratio: float, domain_count: int, sample_size: int) -> float {
    let mut max_severity = 0.0
    let mut total_severity = 0.0
    let mut count = 0

    // 1. 우연 일치?
    if exact_ratio < 0.5 {
        let sev = 1.0 - exact_ratio
        if sev > max_severity { max_severity = sev }
        total_severity = total_severity + sev
        count = count + 1
        println("  [challenge] RandomCoincidence: exact_ratio=", exact_ratio, "severity=", sev)
    }

    // 2. 작은 표본?
    if sample_size < 10 {
        let sev = 1.0 - to_float(sample_size) / 10.0
        if sev > max_severity { max_severity = sev }
        total_severity = total_severity + sev
        count = count + 1
        println("  [challenge] SmallSample: n=", sample_size, "severity=", sev)
    }

    // 3. 단일 도메인?
    if domain_count < 3 {
        let sev = 1.0 - to_float(domain_count) / 3.0
        if sev > max_severity { max_severity = sev }
        total_severity = total_severity + sev
        count = count + 1
        println("  [challenge] Confounding: domains=", domain_count, "severity=", sev)
    }

    // 4. 사후 합리화?
    if exact_ratio >= 1.0 && sample_size < 6 {
        let sev = 0.8
        if sev > max_severity { max_severity = sev }
        total_severity = total_severity + sev
        count = count + 1
        println("  [challenge] PostHoc: 100% EXACT on", sample_size, "samples")
    }

    // 신뢰도 산출
    if count == 0 { return 1.0 }
    let mean_sev = total_severity / to_float(count)
    let credibility = max_f(0.0, 1.0 - 0.6 * max_severity - 0.4 * mean_sev)
    credibility
}

// BT 20개 적대적 리포트
fn bt_report() {
    println("+------+---+-----+-----+----+---------+-------+")
    println("|  BT  | * | EX  | N   | D  | Cred    | Grade |")
    println("+------+---+-----+-----+----+---------+-------+")

    // 대표 BT 10개 (hexa 배열 제한으로 축약)
    print_bt_row(43, 3, 6, 8, 3)
    print_bt_row(56, 3, 15, 15, 4)
    print_bt_row(58, 3, 16, 16, 5)
    print_bt_row(59, 3, 8, 8, 6)
    print_bt_row(66, 3, 24, 24, 5)
    print_bt_row(69, 3, 17, 20, 5)
    print_bt_row(99, 3, 3, 3, 2)
    print_bt_row(105, 3, 7, 7, 2)
    print_bt_row(113, 3, 18, 18, 6)
    print_bt_row(123, 3, 9, 9, 3)

    println("+------+---+-----+-----+----+---------+-------+")
}

fn print_bt_row(bt_id: int, stars: int, exact: int, sample: int, domains: int) {
    let ratio = to_float(exact) / to_float(sample)
    let cred = challenge_discovery("BT-" + to_string(bt_id), ratio, domains, sample)
    let grade = if cred >= 0.8 { "STRONG" }
               else if cred >= 0.6 { "GOOD" }
               else if cred >= 0.4 { "WEAK" }
               else { "SUSPECT" }
    println("|", bt_id, "|", stars, "|", exact, "|", sample, "|", domains, "|", cred, "|", grade, "|")
}

// ================================================================
// 자체 검증
// ================================================================

fn self_verify() {
    println("=== red_team self-verification (hexa-native) ===")

    // n6_match 기본
    let m1 = n6_match(12.0)
    assert m1.name == "sigma"
    assert m1.quality >= 0.95
    println("  n6_match(12.0) = sigma: OK")

    let m2 = n6_match(137.036)
    assert m2.name == "alpha_inv"
    println("  n6_match(137.036) = alpha_inv: OK")

    let m3 = n6_match(9999.0)
    assert m3.name == "none"
    println("  n6_match(9999.0) = none: OK")

    // 공격: sigma=12는 대부분 생존
    let a1 = attack_noise_injection(12.0, 0.9)
    println("  noise(12.0): survived=", a1.survived, "conf=", a1.confidence_after)

    let a2 = attack_inverse_test(12.0, 0.9)
    assert a2.survived
    println("  inverse(12.0): survived=", a2.survived)

    let a3 = attack_precision_degradation(12.0, 0.9)
    assert a3.survived
    println("  precision(12.0): survived=", a3.survived)

    // 경계 탐침
    let p1 = probe_divisor_identity()
    assert p1.passed
    println("  divisor_identity: passed=", p1.passed)

    let p2 = probe_non_perfect()
    assert p2.passed
    println("  non_perfect: passed=", p2.passed)

    let p3 = probe_batch_constants()
    assert p3.passed
    println("  batch_constants: passed=", p3.passed)

    // 반증 가능성
    let f1 = assess_falsifiability("sigma = 12 predicts all heads divisible by 12")
    assert f1.is_falsifiable
    assert f1.popper_score > 0.2
    println("  falsifiability(quantitative): OK popper=", f1.popper_score)

    let f2 = assess_falsifiability("perhaps things might sometimes tend to")
    assert !f2.is_falsifiable
    println("  falsifiability(vague): OK popper=", f2.popper_score)

    // devil's advocate
    let c1 = challenge_discovery("BT-56", 0.95, 5, 100)
    assert c1 > 0.8
    println("  challenge(strong): credibility=", c1)

    let c2 = challenge_discovery("H-TEST", 0.2, 1, 3)
    assert c2 < 0.5
    println("  challenge(weak): credibility=", c2)

    println("  all assertions passed")
    println("  hexa-native: CONFIRMED")
}

// ================================================================
// CLI
// ================================================================

let args = args()

if args.len() < 3 {
    println("red_team (hexa-native)")
    println("")
    println("  hexa red_team.hexa challenge <value> [name]   — 7종 적대적 공격")
    println("  hexa red_team.hexa stress                      — 경계 탐침 11종")
    println("  hexa red_team.hexa probe                       — 경계 탐침 (stress 동의어)")
    println("  hexa red_team.hexa falsify <text>              — 반증 가능성 평가")
    println("  hexa red_team.hexa bt-report                   — BT 적대적 리포트")
    println("  hexa red_team.hexa verify                      — 자체 검증")
} else {
    let cmd = args[2]

    if cmd == "challenge" {
        let value = if args.len() >= 4 { to_float(args[3]) } else { 0.0 }
        let name = if args.len() >= 5 { args[4] } else { "unknown" }
        let m = n6_match(value)
        let n6_score = m.quality
        println("=== Red Team Challenge (hexa-native) ===")
        println("  target:", name, "=", value)
        println("  n6_match:", m.name, "q=", m.quality)
        println("")
        let _ = full_red_team(value, max_f(n6_score, 0.5))

    } else if cmd == "stress" || cmd == "probe" {
        println("=== Boundary Probes / Stress Tests (hexa-native) ===")
        run_all_probes()

    } else if cmd == "falsify" {
        let text = if args.len() >= 4 { args[3] } else { "" }
        println("=== Falsifiability Assessment (hexa-native) ===")
        println("  text:", text)
        let r = assess_falsifiability(text)
        print_falsifiability(r)

    } else if cmd == "bt-report" {
        println("=== BT Adversarial Report (hexa-native) ===")
        bt_report()

    } else if cmd == "verify" {
        self_verify()

    } else {
        // 기본: 숫자로 해석 → challenge
        let value = to_float(cmd)
        let m = n6_match(value)
        println("=== Red Team Challenge (hexa-native) ===")
        println("  value:", value, "→", m.name, "q=", m.quality)
        let _ = full_red_team(value, max_f(m.quality, 0.5))
    }
}
