// mk2_hexa/native/resource_guard.hexa — 자체 CPU/RAM 제한 (hexa-native)
// A: OS 하드 제한 (rlimit + nice) — 기본 적용
// B: 소프트 적응 (RSS 모니터링 → 배치 축소)

comptime const MAX_RSS_MB = 512
comptime const MAX_DATA_MB = 1024
comptime const NICE_LEVEL = 10
comptime const WARN_RSS_MB = 384
comptime const CRITICAL_RSS_MB = 480
comptime const THROTTLE_SLEEP_MS = 100
comptime const BATCH_SCALE_WARN = 0.5
comptime const BATCH_SCALE_CRITICAL = 0.25

enum ThrottleLevel {
    Normal,
    Warn,
    Critical
}

struct HardLimits {
    max_rss_mb: int,
    max_data_mb: int,
    nice_level: int
}

struct SoftLimits {
    warn_rss_mb: int,
    critical_rss_mb: int,
    throttle_sleep_ms: int,
    batch_scale_warn: float,
    batch_scale_critical: float
}

struct ThrottleState {
    level: int,        // 0=Normal, 1=Warn, 2=Critical
    checks: int,
    throttled: int,
    batch_scale: float,
    sleep_ms: int
}

pure fn default_hard() -> HardLimits {
    HardLimits {
        max_rss_mb: MAX_RSS_MB,
        max_data_mb: MAX_DATA_MB,
        nice_level: NICE_LEVEL
    }
}

pure fn default_soft() -> SoftLimits {
    SoftLimits {
        warn_rss_mb: WARN_RSS_MB,
        critical_rss_mb: CRITICAL_RSS_MB,
        throttle_sleep_ms: THROTTLE_SLEEP_MS,
        batch_scale_warn: BATCH_SCALE_WARN,
        batch_scale_critical: BATCH_SCALE_CRITICAL
    }
}

// ── A. OS Hard Limits (shell exec) ──

fn apply_hard_limits(h: HardLimits) -> bool {
    // ulimit -m (RSS)
    let cmd_rss = "ulimit -m " + to_string(h.max_rss_mb * 1024)
    let r1 = shell(cmd_rss)

    // ulimit -d (DATA)
    let cmd_data = "ulimit -d " + to_string(h.max_data_mb * 1024)
    let r2 = shell(cmd_data)

    // renice
    let pid = shell("echo $$")
    let cmd_nice = "renice -n " + to_string(h.nice_level) + " -p " + pid
    let r3 = shell(cmd_nice)

    println("[resource_guard] hard limits applied: RSS=" + to_string(h.max_rss_mb) + "MB, DATA=" + to_string(h.max_data_mb) + "MB, nice=" + to_string(h.nice_level))
    true
}

// ── B. Soft Adaptive Throttle ──

fn get_rss_mb() -> int {
    let raw = shell("ps -o rss= -p $PPID 2>/dev/null || echo 0")
    let kb = to_int(raw)
    kb / 1024
}

fn check_and_adapt(s: SoftLimits, state: ThrottleState) -> ThrottleState {
    let rss = get_rss_mb()
    let mut new_level = 0
    let mut new_scale = 1.0
    let mut new_sleep = 0
    let mut new_throttled = state.throttled

    if rss >= s.critical_rss_mb {
        new_level = 2
        new_scale = s.batch_scale_critical
        new_sleep = s.throttle_sleep_ms * 3
        new_throttled = new_throttled + 1
    } else if rss >= s.warn_rss_mb {
        new_level = 1
        new_scale = s.batch_scale_warn
        new_sleep = s.throttle_sleep_ms
        new_throttled = new_throttled + 1
    } else {
        new_level = 0
        new_scale = 1.0
        new_sleep = 0
    }

    ThrottleState {
        level: new_level,
        checks: state.checks + 1,
        throttled: new_throttled,
        batch_scale: new_scale,
        sleep_ms: new_sleep
    }
}

fn throttle_sleep(ms: int) {
    if ms > 0 {
        shell("sleep " + to_string(ms / 1000) + "." + to_string(ms % 1000))
    }
}

fn level_name(l: int) -> string {
    match l {
        0 -> "Normal",
        1 -> "Warn",
        2 -> "Critical",
        _ -> "Unknown"
    }
}

fn guard_status(state: ThrottleState) -> string {
    let rss = get_rss_mb()
    "rss=" + to_string(rss) + "MB level=" + level_name(state.level) + " checks=" + to_string(state.checks) + " throttled=" + to_string(state.throttled) + " batch_scale=" + to_string(state.batch_scale)
}

// ── C. Combined Init ──

fn init_guard() -> ThrottleState {
    apply_hard_limits(default_hard())
    println("[resource_guard] soft limits: warn=" + to_string(WARN_RSS_MB) + "MB critical=" + to_string(CRITICAL_RSS_MB) + "MB")
    ThrottleState {
        level: 0,
        checks: 0,
        throttled: 0,
        batch_scale: 1.0,
        sleep_ms: 0
    }
}

// ── 검증 ──

assert MAX_RSS_MB > 0
assert WARN_RSS_MB < MAX_RSS_MB
assert CRITICAL_RSS_MB < MAX_RSS_MB
assert CRITICAL_RSS_MB > WARN_RSS_MB
assert BATCH_SCALE_WARN > 0.0
assert BATCH_SCALE_WARN <= 1.0
assert BATCH_SCALE_CRITICAL > 0.0
assert BATCH_SCALE_CRITICAL < BATCH_SCALE_WARN

let test_state = ThrottleState { level: 0, checks: 0, throttled: 0, batch_scale: 1.0, sleep_ms: 0 }
let soft = default_soft()
let after = check_and_adapt(soft, test_state)
assert after.checks == 1
assert after.batch_scale > 0.0
assert after.batch_scale <= 1.0

println("=== resource_guard verified ===")
println("hard: RSS=" + to_string(MAX_RSS_MB) + "MB DATA=" + to_string(MAX_DATA_MB) + "MB nice=" + to_string(NICE_LEVEL))
println("soft: warn=" + to_string(WARN_RSS_MB) + "MB critical=" + to_string(CRITICAL_RSS_MB) + "MB")
