// mk2_hexa/native/reward.hexa — 보상 시스템 (Rust reward/ 포팅)
// 렌즈 성능 추적, 신규성 점수, n=6 정렬 보상
// 실행: hexa reward.hexa record <signal> <lens> <score>
//       hexa reward.hexa top [k]
//       hexa reward.hexa novelty <value> <history_csv>
//       hexa reward.hexa n6-align <values_csv>
//       hexa reward.hexa status

// ─── 설정 ───
comptime const reward_file = "shared/reward_tracker.jsonl"

// ─── 보상 시그널 배율 (n=6 약수 구조: 1, 2, 3, 6) ───

fn signal_multiplier(signal: string) -> float {
    if signal == "pattern_found" { return 1.0 }
    if signal == "consensus" { return 2.0 }
    if signal == "novelty" { return 3.0 }
    if signal == "n6_alignment" { return 6.0 }
    1.0
}

fn signal_label(signal: string) -> string {
    if signal == "pattern_found" { return "PatternFound" }
    if signal == "consensus" { return "ConsensusAchieved" }
    if signal == "novelty" { return "NoveltyDetected" }
    if signal == "n6_alignment" { return "N6Alignment" }
    signal
}

// ─── 유효 점수 계산 ───

fn effective_score(score: float, signal: string) -> float {
    score * signal_multiplier(signal)
}

// ─── 엔트리 기록 ───

fn record_entry(signal: string, lens: string, score: float) {
    let eff = effective_score(score, signal)
    let line = "{\"signal\":\"" + signal + "\",\"lens\":\"" + lens + "\",\"score\":" + to_string(score) + ",\"effective\":" + to_string(eff) + "}"
    let raw = read_file(reward_file)
    if raw == "" {
        write_file(reward_file, line + "\n")
    } else {
        write_file(reward_file, raw + line + "\n")
    }
}

// ─── 렌즈별 누적 점수 계산 ───

fn compute_lens_scores(raw: string) -> string {
    // 반환: "lens1:score1,lens2:score2,..." (누적 effective score)
    let lines = raw.split("\n")
    let mut lens_names = []
    let mut lens_scores = []

    let mut i = 0
    while i < len(lines) {
        let line = lines[i].trim()
        i = i + 1
        if line == "" { continue }

        // lens 추출
        let ln = "\"lens\":\""
        if !line.contains(ln) { continue }
        let lp = line.split(ln)
        if len(lp) < 2 { continue }
        let lens = lp[1].split("\"")[0]

        // effective 추출
        let en = "\"effective\":"
        if !line.contains(en) { continue }
        let ep = line.split(en)
        if len(ep) < 2 { continue }
        let eff_str = ep[1].split("}")[0].split(",")[0].trim()
        let mut eff = 0.0
        try {
            eff = to_float(eff_str)
        } catch e {
            continue
        }

        // 누적
        let mut found = false
        let mut j = 0
        while j < len(lens_names) {
            if lens_names[j] == lens {
                lens_scores[j] = lens_scores[j] + eff
                found = true
            }
            j = j + 1
        }
        if !found {
            lens_names = lens_names.push(lens)
            lens_scores = lens_scores.push(eff)
        }
    }

    // 문자열로 조합
    let mut result = ""
    let mut k = 0
    while k < len(lens_names) {
        if result != "" { result = result + "," }
        result = result + lens_names[k] + ":" + to_string(lens_scores[k])
        k = k + 1
    }
    result
}

// ─── 상위 K 렌즈 ───

fn top_k(scores_str: string, k: int) -> string {
    if scores_str == "" { return "(none)" }
    let pairs = scores_str.split(",")
    // 버블 정렬 (내림차순)
    let mut names = []
    let mut vals = []
    let mut i = 0
    while i < len(pairs) {
        let p = pairs[i].split(":")
        if len(p) >= 2 {
            names = names.push(p[0])
            try {
                vals = vals.push(to_float(p[1]))
            } catch e {
                vals = vals.push(0.0)
            }
        }
        i = i + 1
    }

    // 버블 정렬
    let mut si = 0
    while si < len(vals) {
        let mut sj = 0
        while sj < len(vals) - 1 - si {
            if vals[sj] < vals[sj + 1] {
                let tmp_v = vals[sj]
                vals[sj] = vals[sj + 1]
                vals[sj + 1] = tmp_v
                let tmp_n = names[sj]
                names[sj] = names[sj + 1]
                names[sj + 1] = tmp_n
            }
            sj = sj + 1
        }
        si = si + 1
    }

    let mut result = ""
    let mut ri = 0
    let limit = if k < len(names) { k } else { len(names) }
    while ri < limit {
        if result != "" { result = result + "\n" }
        result = result + "  " + to_string(ri + 1) + ". " + names[ri] + "  score=" + to_string(vals[ri])
        ri = ri + 1
    }
    result
}

// ─── 신규성 점수 ───

fn novelty_score(value: float, history_csv: string) -> float {
    if history_csv == "" { return 1.0 }
    let parts = history_csv.split(",")
    let mut hist = []
    let mut i = 0
    while i < len(parts) {
        try {
            let v = to_float(parts[i].trim())
            hist = hist.push(v)
        } catch e {
            // skip
        }
        i = i + 1
    }
    if len(hist) == 0 { return 1.0 }

    // range
    let mut min_val = hist[0]
    let mut max_val = hist[0]
    let mut hi = 0
    while hi < len(hist) {
        if hist[hi] < min_val { min_val = hist[hi] }
        if hist[hi] > max_val { max_val = hist[hi] }
        hi = hi + 1
    }
    let range = max_val - min_val
    if range < 0.000000000001 {
        let diff = value - min_val
        if diff < 0.0 { return 1.0 }
        if diff < 0.000000000001 { return 0.0 }
        return 1.0
    }

    // min distance
    let mut min_dist = 999999999.0
    let mut di = 0
    while di < len(hist) {
        let d = value - hist[di]
        let abs_d = if d < 0.0 { 0.0 - d } else { d }
        if abs_d < min_dist { min_dist = abs_d }
        di = di + 1
    }

    let score = min_dist / range
    if score > 1.0 { return 1.0 }
    score
}

// ─── n=6 정렬 보상 ───

fn n6_alignment_reward(values_csv: string) -> float {
    if values_csv == "" { return 0.0 }
    let parts = values_csv.split(",")
    let targets = [6.0, 12.0, 24.0, 48.0, 144.0]
    let mut total = 0.0
    let mut count = 0

    let mut i = 0
    while i < len(parts) {
        try {
            let v = to_float(parts[i].trim())
            let v_abs = if v < 0.0 { 0.0 - v } else { v }

            // 가장 가까운 타겟 찾기
            let mut min_dist = 999999999.0
            let mut nearest = 6.0
            let mut ti = 0
            while ti < len(targets) {
                let d = v_abs - targets[ti]
                let abs_d = if d < 0.0 { 0.0 - d } else { d }
                if abs_d < min_dist {
                    min_dist = abs_d
                    nearest = targets[ti]
                }
                ti = ti + 1
            }

            // exp(-min_dist / nearest) 근사: 1 / (1 + min_dist/nearest)^2 아님
            // 정확한 exp: e^x ≈ (1 + x/256)^256 for small x
            let ratio = 0.0 - min_dist / nearest
            // 테일러 전개 exp(x) ≈ 1 + x + x^2/2 + x^3/6
            let x = ratio
            let exp_approx = 1.0 + x + (x * x) / 2.0 + (x * x * x) / 6.0
            let clamped = if exp_approx < 0.0 { 0.0 } else { exp_approx }
            total = total + clamped
            count = count + 1
        } catch e {
            // skip
        }
        i = i + 1
    }

    if count == 0 { return 0.0 }
    total / to_float(to_string(count))
}

// ─── CLI ───

fn main() {
    let a = args()
    if len(a) < 2 {
        print("reward.hexa — 보상 추적 시스템")
        print("Usage:")
        print("  record <signal> <lens> <score>   기록")
        print("    signals: pattern_found, consensus, novelty, n6_alignment")
        print("  top [k=5]                        상위 렌즈")
        print("  novelty <value> <history_csv>     신규성 점수")
        print("  n6-align <values_csv>             n=6 정렬 보상")
        print("  status                            현재 상태")
        return
    }

    let cmd = a[1]

    if cmd == "record" {
        if len(a) < 5 {
            print("Usage: record <signal> <lens> <score>")
            return
        }
        let signal = a[2]
        let lens = a[3]
        let mut score = 0.0
        try {
            score = to_float(a[4])
        } catch e {
            print("[reward] invalid score: " + a[4])
            return
        }
        record_entry(signal, lens, score)
        let eff = effective_score(score, signal)
        print("[reward] recorded " + signal_label(signal) + " for " + lens + " score=" + to_string(score) + " effective=" + to_string(eff))
    }

    if cmd == "top" {
        let k = if len(a) > 2 {
            try { to_float(a[2]) } catch e { 5.0 }
        } else { 5.0 }
        let raw = read_file(reward_file)
        if raw == "" {
            print("[reward] no entries recorded")
            return
        }
        let scores = compute_lens_scores(raw)
        let result = top_k(scores, to_int(k))
        print("[reward] top performers:")
        print(result)
    }

    if cmd == "novelty" {
        if len(a) < 4 {
            print("Usage: novelty <value> <history_csv>")
            return
        }
        let mut val = 0.0
        try {
            val = to_float(a[2])
        } catch e {
            print("[reward] invalid value: " + a[2])
            return
        }
        let score = novelty_score(val, a[3])
        print("[reward] novelty(" + a[2] + ") = " + to_string(score))
    }

    if cmd == "n6-align" {
        if len(a) < 3 {
            print("Usage: n6-align <values_csv>")
            return
        }
        let reward = n6_alignment_reward(a[2])
        print("[reward] n6_alignment = " + to_string(reward))
    }

    if cmd == "status" {
        let raw = read_file(reward_file)
        if raw == "" {
            print("[reward] no entries")
            return
        }
        let lines = raw.split("\n")
        let mut count = 0
        let mut li = 0
        while li < len(lines) {
            if lines[li].trim() != "" { count = count + 1 }
            li = li + 1
        }
        let scores = compute_lens_scores(raw)
        print("[reward] entries: " + to_string(count))
        print("[reward] lens scores: " + scores)
    }
}
