// mk2_hexa/native/self_improve.hexa — 자동 코드 개선 엔진
// analyzer: 성능 분석 (병목, 미사용 렌즈, 느린 작업)
// optimizer: 분석 기반 설정 자동 최적화
// suggestion: 개선 제안 우선순위 정렬
// CLI: hexa self_improve.hexa analyze|suggest|apply

// ──────────────────────────────────────
// 코어 렌즈 목록 (22개)
// ──────────────────────────────────────

fn core_lens_list() -> [string] {
    let lenses = []
    let lenses = lenses.push("consciousness")
    let lenses = lenses.push("gravity")
    let lenses = lenses.push("topology")
    let lenses = lenses.push("thermo")
    let lenses = lenses.push("wave")
    let lenses = lenses.push("evolution")
    let lenses = lenses.push("info")
    let lenses = lenses.push("quantum")
    let lenses = lenses.push("em")
    let lenses = lenses.push("ruler")
    let lenses = lenses.push("triangle")
    let lenses = lenses.push("compass")
    let lenses = lenses.push("mirror")
    let lenses = lenses.push("scale")
    let lenses = lenses.push("causal")
    let lenses = lenses.push("quantum_microscope")
    let lenses = lenses.push("stability")
    let lenses = lenses.push("network")
    let lenses = lenses.push("memory")
    let lenses = lenses.push("recursion")
    let lenses = lenses.push("boundary")
    let lenses = lenses.push("multiscale")
    lenses
}

// ──────────────────────────────────────
// ImprovementSuggestion
// ──────────────────────────────────────

struct ImprovementSuggestion {
    category: string,          // "lens", "scan", "engine", "algorithm"
    description: string,
    expected_improvement: string,
    difficulty: string         // "easy", "medium", "hard"
}

fn make_suggestion(cat: string, desc: string, imp: string, diff: string) -> ImprovementSuggestion {
    ImprovementSuggestion {
        category: cat,
        description: desc,
        expected_improvement: imp,
        difficulty: diff
    }
}

fn priority_score(s: ImprovementSuggestion) -> float {
    let diff_mult = match s.difficulty {
        "easy"   -> 3.0,
        "medium" -> 2.0,
        "hard"   -> 1.0,
        _        -> 1.0
    }
    let cat_weight = match s.category {
        "algorithm" -> 1.5,
        "engine"    -> 1.3,
        "lens"      -> 1.1,
        "scan"      -> 1.0,
        _           -> 1.0
    }
    diff_mult * cat_weight
}

// 우선순위 정렬 (삽입 정렬 — 제안 수 보통 소량)
fn prioritize_suggestions(suggestions: [ImprovementSuggestion]) -> [ImprovementSuggestion] {
    let n = length(suggestions)
    if n <= 1 { return suggestions }
    let mut arr = suggestions
    let mut i = 1
    while i < n {
        let key = arr[i]
        let key_score = priority_score(key)
        let mut j = i - 1
        while j >= 0 {
            if priority_score(arr[j]) < key_score {
                arr[j + 1] = arr[j]
                j = j - 1
            } else {
                j = -1  // break
            }
        }
        arr[j + 1] = key
        i = i + 1
    }
    arr
}

// ──────────────────────────────────────
// PerformanceAnalysis
// ──────────────────────────────────────

struct PerformanceAnalysis {
    bottlenecks: [string],
    unused_lenses: [string],
    low_hit_lenses: [string],      // "name:rate" 형식
    slow_operations: [string],     // "name:time_ms" 형식
    suggestions: [ImprovementSuggestion],
    health_score: float
}

// ──────────────────────────────────────
// AgentReport (간이 구조 — autonomous.hexa 참조)
// ──────────────────────────────────────

struct SelfImproveReport {
    agent_id: string,
    mode: string,
    cycles_completed: int,
    discoveries: [string],
    time_elapsed_ms: int,
    domains_covered: [string]
}

fn make_report(id: string, mode: string, cycles: int, discoveries: [string], time_ms: int, domains: [string]) -> SelfImproveReport {
    SelfImproveReport {
        agent_id: id,
        mode: mode,
        cycles_completed: cycles,
        discoveries: discoveries,
        time_elapsed_ms: time_ms,
        domains_covered: domains
    }
}

// ──────────────────────────────────────
// analyze — 성능 분석
// ──────────────────────────────────────

fn contains_str(arr: [string], s: string) -> bool {
    let mut i = 0
    while i < length(arr) {
        if arr[i] == s { return true }
        i = i + 1
    }
    false
}

fn str_contains(haystack: string, needle: string) -> bool {
    // 간이 substring 검사
    let hl = length(haystack)
    let nl = length(needle)
    if nl > hl { return false }
    let mut i = 0
    while i <= hl - nl {
        if substring(haystack, i, i + nl) == needle { return true }
        i = i + 1
    }
    false
}

fn analyze_performance(reports: [SelfImproveReport]) -> PerformanceAnalysis {
    let core = core_lens_list()
    let n_reports = length(reports)

    // 사용된 렌즈 수집 (도메인 기반)
    let mut used = []
    let mut ri = 0
    while ri < n_reports {
        let r = reports[ri]
        let mut di = 0
        while di < length(r.domains_covered) {
            let d = r.domains_covered[di]
            if !contains_str(used, d) {
                let used = used.push(d)
            }
            di = di + 1
        }
        ri = ri + 1
    }

    // 미사용 렌즈
    let mut unused = []
    let mut ci = 0
    while ci < length(core) {
        let lens = core[ci]
        let mut found = false
        let mut ui = 0
        while ui < length(used) {
            if str_contains(used[ui], lens) { found = true }
            ui = ui + 1
        }
        if !found { let unused = unused.push(lens) }
        ci = ci + 1
    }

    // 병목 감지
    let mut bottlenecks = []
    let mut slow_ops = []
    let mut ri2 = 0
    while ri2 < n_reports {
        let r = reports[ri2]
        if r.cycles_completed > 0 {
            let avg_time = r.time_elapsed_ms / r.cycles_completed
            if avg_time > 1000 {
                let msg = "Agent '" + r.agent_id + "' slow: " + to_string(avg_time) + "ms/cycle (threshold: 1000ms)"
                let bottlenecks = bottlenecks.push(msg)
                let slow_ops = slow_ops.push(r.agent_id + ":" + to_string(avg_time))
            }
        }
        if length(r.discoveries) == 0 && r.cycles_completed > 3 {
            let msg = "Agent '" + r.agent_id + "' unproductive: 0 discoveries in " + to_string(r.cycles_completed) + " cycles"
            let bottlenecks = bottlenecks.push(msg)
        }
        ri2 = ri2 + 1
    }

    // 제안 생성
    let mut suggestions = []

    if length(unused) > 0 {
        let n_unused = length(unused)
        let n_core = length(core)
        let pct = if n_core > 0 { (n_unused * 100) / n_core } else { 0 }
        // 처음 6개만 표시
        let mut preview = ""
        let mut pi = 0
        let limit = if n_unused < 6 { n_unused } else { 6 }
        while pi < limit {
            if pi > 0 { preview = preview + ", " }
            preview = preview + unused[pi]
            pi = pi + 1
        }
        let desc = "Activate " + to_string(n_unused) + " unused lenses: " + preview
        let imp = to_string(pct) + "% more coverage (" + to_string(n_unused) + " new lenses)"
        let suggestions = suggestions.push(make_suggestion("lens", desc, imp, "easy"))
    }

    if length(bottlenecks) > 0 {
        let desc = to_string(length(bottlenecks)) + " bottleneck(s) detected -- consider reducing max_cycles or adjusting serendipity"
        let suggestions = suggestions.push(make_suggestion("engine", desc, "30-50% cycle time reduction", "medium"))
    }

    // 발견율 검사
    let mut total_discoveries = 0
    let mut total_cycles = 0
    let mut ri3 = 0
    while ri3 < n_reports {
        total_discoveries = total_discoveries + length(reports[ri3].discoveries)
        total_cycles = total_cycles + reports[ri3].cycles_completed
        ri3 = ri3 + 1
    }

    let has_low_rate = total_cycles > 0 && (to_float(total_discoveries) / to_float(total_cycles)) < 0.5
    if has_low_rate {
        let suggestions = suggestions.push(make_suggestion("algorithm", "Low discovery rate -- try increasing serendipity or switching to Explore mode", "2-3x discovery rate improvement", "easy"))
    }

    // 건강 점수 계산
    let discovery_score = if total_cycles > 0 {
        let raw = to_float(total_discoveries) / to_float(total_cycles)
        if raw > 1.0 { 1.0 } else { raw }
    } else { 0.0 }

    let bottleneck_penalty_raw = to_float(length(bottlenecks)) * 0.1
    let bottleneck_penalty = if bottleneck_penalty_raw > 0.5 { 0.5 } else { bottleneck_penalty_raw }
    let unused_penalty_raw = to_float(length(unused)) * 0.02
    let unused_penalty = if unused_penalty_raw > 0.3 { 0.3 } else { unused_penalty_raw }
    let health_raw = discovery_score - bottleneck_penalty - unused_penalty
    let health_score = if health_raw < 0.0 { 0.0 } else if health_raw > 1.0 { 1.0 } else { health_raw }

    PerformanceAnalysis {
        bottlenecks: bottlenecks,
        unused_lenses: unused,
        low_hit_lenses: [],
        slow_operations: slow_ops,
        suggestions: suggestions,
        health_score: health_score
    }
}

// ──────────────────────────────────────
// optimize — 설정 자동 최적화
// ──────────────────────────────────────

struct AgentConfig {
    max_cycles: int,
    mode: string,
    serendipity: float,
    domains: [string]
}

fn default_config() -> AgentConfig {
    AgentConfig {
        max_cycles: 6,
        mode: "explore",
        serendipity: 0.2,
        domains: ["general"]
    }
}

struct OptimizationResult {
    original: AgentConfig,
    optimized: AgentConfig,
    changes: [string]
}

fn optimize(config: AgentConfig, analysis: PerformanceAnalysis) -> OptimizationResult {
    let mut opt = config
    let mut changes = []

    // 건강 점수 매우 낮음 → explore 모드 전환
    if analysis.health_score < 0.2 && config.mode != "explore" {
        opt.mode = "explore"
        let changes = changes.push("Mode: " + config.mode + " -> explore (health " + to_string(analysis.health_score) + " too low)")
    }

    // 느린 작업 → max_cycles 절반
    if length(analysis.slow_operations) > 0 && config.max_cycles > 3 {
        opt.max_cycles = config.max_cycles / 2
        let changes = changes.push("max_cycles: " + to_string(config.max_cycles) + " -> " + to_string(opt.max_cycles) + " (slow operations detected)")
    }

    // 낮은 발견율 → serendipity 증가
    let mut has_low_rate = false
    let mut si = 0
    while si < length(analysis.suggestions) {
        if analysis.suggestions[si].category == "algorithm" { has_low_rate = true }
        si = si + 1
    }
    if has_low_rate && config.serendipity < 0.5 {
        let new_ser = config.serendipity + 0.15
        opt.serendipity = if new_ser > 0.6 { 0.6 } else { new_ser }
        let changes = changes.push("serendipity: " + to_string(config.serendipity) + " -> " + to_string(opt.serendipity) + " (low discovery rate)")
    }

    // 미사용 렌즈 많음 → 도메인 확장
    if length(analysis.unused_lenses) > 10 && length(config.domains) < 3 {
        let new_domains = ["physics", "biology", "computing"]
        let mut ni = 0
        while ni < length(new_domains) {
            let d = new_domains[ni]
            if !contains_str(opt.domains, d) {
                opt.domains = opt.domains.push(d)
                let changes = changes.push("Added domain: " + d)
            }
            ni = ni + 1
        }
    }

    if length(changes) == 0 {
        let changes = changes.push("No changes needed -- configuration is optimal")
    }

    OptimizationResult {
        original: config,
        optimized: opt,
        changes: changes
    }
}

// ──────────────────────────────────────
// apply — 최적화 적용 (파일 기반)
// ──────────────────────────────────────

fn apply_optimization(result: OptimizationResult, config_path: string) -> bool {
    let opt = result.optimized
    let content = "# auto-optimized config\n"
    let content = content + "max_cycles = " + to_string(opt.max_cycles) + "\n"
    let content = content + "mode = " + opt.mode + "\n"
    let content = content + "serendipity = " + to_string(opt.serendipity) + "\n"
    let content = content + "domains = " + to_string(opt.domains) + "\n"
    try {
        write_file(config_path, content)
        println("[self_improve] Config written to: " + config_path)
        true
    } catch e {
        println("[self_improve] ERROR writing config: " + to_string(e))
        false
    }
}

// ──────────────────────────────────────
// CLI 엔트리포인트
// ──────────────────────────────────────

fn load_reports_from_file(path: string) -> [SelfImproveReport] {
    let mut reports = []
    try {
        let data = read_file(path)
        let lines = split(data, "\n")
        let mut i = 0
        while i < length(lines) {
            let line = trim(lines[i])
            if length(line) > 0 {
                // 간이 파서: "id|mode|cycles|time_ms|domain"
                let parts = split(line, "|")
                if length(parts) >= 5 {
                    try {
                        let cycles = to_int(trim(parts[2]))
                        let time_ms = to_int(trim(parts[3]))
                        let r = make_report(trim(parts[0]), trim(parts[1]), cycles, [], time_ms, [trim(parts[4])])
                        let reports = reports.push(r)
                    } catch e {
                        // 비숫자 행 무시
                    }
                }
            }
            i = i + 1
        }
    } catch e {
        println("[self_improve] No report file or read error: " + to_string(e))
    }
    reports
}

fn print_analysis(analysis: PerformanceAnalysis) {
    println("=== Performance Analysis ===")
    println("  Health score: " + to_string(analysis.health_score))
    println("  Bottlenecks: " + to_string(length(analysis.bottlenecks)))
    let mut bi = 0
    while bi < length(analysis.bottlenecks) {
        println("    - " + analysis.bottlenecks[bi])
        bi = bi + 1
    }
    println("  Unused lenses: " + to_string(length(analysis.unused_lenses)))
    println("  Slow operations: " + to_string(length(analysis.slow_operations)))
    println("  Suggestions: " + to_string(length(analysis.suggestions)))
    let sorted = prioritize_suggestions(analysis.suggestions)
    let mut si = 0
    while si < length(sorted) {
        let s = sorted[si]
        println("    [" + s.difficulty + "] " + s.category + ": " + s.description)
        println("      -> " + s.expected_improvement)
        si = si + 1
    }
}

fn print_optimization(result: OptimizationResult) {
    println("=== Optimization Result ===")
    let mut ci = 0
    while ci < length(result.changes) {
        println("  " + result.changes[ci])
        ci = ci + 1
    }
    println("  New config: max_cycles=" + to_string(result.optimized.max_cycles) + " mode=" + result.optimized.mode + " serendipity=" + to_string(result.optimized.serendipity))
}

fn main() {
    let argv = args()
    let cmd = if length(argv) > 1 { argv[1] } else { "analyze" }
    let report_path = if length(argv) > 2 { argv[2] } else { "shared/agent_reports.txt" }
    let config_path = if length(argv) > 3 { argv[3] } else { "shared/agent_config.txt" }

    let reports = load_reports_from_file(report_path)

    match cmd {
        "analyze" -> {
            let analysis = analyze_performance(reports)
            print_analysis(analysis)
        },
        "suggest" -> {
            let analysis = analyze_performance(reports)
            let config = default_config()
            let result = optimize(config, analysis)
            print_analysis(analysis)
            print_optimization(result)
        },
        "apply" -> {
            let analysis = analyze_performance(reports)
            let config = default_config()
            let result = optimize(config, analysis)
            print_optimization(result)
            let ok = apply_optimization(result, config_path)
            if ok { println("Applied.") } else { println("Apply failed.") }
        },
        _ -> {
            println("Usage: hexa self_improve.hexa analyze|suggest|apply [report_path] [config_path]")
        }
    }
}

// ──────────────────────────────────────
// 검증
// ──────────────────────────────────────

// suggestion priority
let s_algo_easy = make_suggestion("algorithm", "test", "test", "easy")
let s_scan_hard = make_suggestion("scan", "test", "test", "hard")
assert priority_score(s_algo_easy) > priority_score(s_scan_hard)
assert priority_score(s_algo_easy) == 4.5   // 3.0 * 1.5
assert priority_score(s_scan_hard) == 1.0   // 1.0 * 1.0

// prioritize
let sorted = prioritize_suggestions([s_scan_hard, s_algo_easy])
assert sorted[0].category == "algorithm"

// analyze empty reports
let empty_analysis = analyze_performance([])
assert length(empty_analysis.bottlenecks) == 0
assert empty_analysis.health_score == 0.0

// analyze healthy report
let healthy_reports = [make_report("a1", "explore", 6, ["d1","d2","d3","d4","d5","d6"], 300, ["physics"])]
let healthy_analysis = analyze_performance(healthy_reports)
assert length(healthy_analysis.bottlenecks) == 0
assert healthy_analysis.health_score > 0.0

// analyze slow report
let slow_reports = [make_report("slow", "explore", 3, ["d1","d2","d3"], 30000, ["physics"])]
let slow_analysis = analyze_performance(slow_reports)
assert length(slow_analysis.bottlenecks) > 0
assert length(slow_analysis.slow_operations) > 0

// analyze unproductive report
let lazy_reports = [make_report("lazy", "explore", 6, [], 600, ["physics"])]
let lazy_analysis = analyze_performance(lazy_reports)
assert length(lazy_analysis.bottlenecks) > 0

// optimize: healthy config = no changes
let opt_healthy = optimize(default_config(), healthy_analysis)
assert length(opt_healthy.changes) == 1  // "No changes needed"

// optimize: low health → explore mode
let deepen_config = AgentConfig { max_cycles: 6, mode: "deepen", serendipity: 0.2, domains: ["general"] }
let low_health = PerformanceAnalysis { bottlenecks: ["b1","b2"], unused_lenses: [], low_hit_lenses: [], slow_operations: [], suggestions: [], health_score: 0.1 }
let opt_low = optimize(deepen_config, low_health)
assert opt_low.optimized.mode == "explore"

// optimize: slow → halve max_cycles
let big_config = AgentConfig { max_cycles: 12, mode: "explore", serendipity: 0.2, domains: ["general"] }
let slow_pa = PerformanceAnalysis { bottlenecks: [], unused_lenses: [], low_hit_lenses: [], slow_operations: ["op:5000"], suggestions: [], health_score: 0.5 }
let opt_slow = optimize(big_config, slow_pa)
assert opt_slow.optimized.max_cycles == 6

println("=== self_improve verified ===")
