// mk2_hexa/native/sentry.hexa — 보안 감시 (Rust sentry/ 포팅)
// 데몬 PID 감시, 활성/비활성 판별, 로그 기록
// hexa에서는 프로세스 제어 불가 → 파일 기반 상태 감시 + 리포트
// 실행: hexa sentry.hexa status
//       hexa sentry.hexa check
//       hexa sentry.hexa tail [lines]
//       hexa sentry.hexa log <message>

// ─── 설정 ───
comptime const nexus_dir = ".nexus"
comptime const sentry_pid_file = ".nexus/sentry.pid"
comptime const sentry_log_file = ".nexus/sentry.log"
comptime const daemon_pid_file = ".nexus/daemon.pid"

// ─── PID 읽기 ───

fn read_pid(path: string) -> string {
    let raw = read_file(path)
    if raw == "" { return "" }
    raw.trim()
}

// ─── 로그 기록 ───

fn sentry_log(message: string) {
    let existing = read_file(sentry_log_file)
    let line = "[sentry] " + message
    if existing == "" {
        write_file(sentry_log_file, line + "\n")
    } else {
        write_file(sentry_log_file, existing + line + "\n")
    }
}

// ─── 상태 확인 ───

fn check_pid_alive(pid_str: string) -> string {
    // hexa에서 프로세스 확인 불가 → PID 파일 존재 여부로 판단
    // 실제 alive 체크는 외부 셸 의존
    if pid_str == "" { return "not_running" }
    // PID 파일이 있으면 "possible" 반환 (확정 불가)
    "possible:" + pid_str
}

fn check_daemon() -> string {
    let pid = read_pid(daemon_pid_file)
    if pid == "" {
        return "daemon: not running (no pid file)"
    }
    "daemon: pid=" + pid + " (file exists)"
}

fn check_sentry() -> string {
    let pid = read_pid(sentry_pid_file)
    if pid == "" {
        return "sentry: not running (no pid file)"
    }
    "sentry: pid=" + pid + " (file exists)"
}

// ─── 헬스 체크 (종합) ───

fn health_check() -> string {
    let daemon_status = check_daemon()
    let sentry_status = check_sentry()
    let log_exists = read_file(sentry_log_file) != ""

    let mut report = "=== nexus sentry health check ===\n"
    report = report + "  " + sentry_status + "\n"
    report = report + "  " + daemon_status + "\n"
    report = report + "  log: " + sentry_log_file
    if log_exists {
        report = report + " (exists)"
    } else {
        report = report + " (not found)"
    }
    report
}

// ─── 로그 tail ───

fn tail_log(n: int) -> string {
    let raw = read_file(sentry_log_file)
    if raw == "" { return "(no log file)" }
    let lines = raw.split("\n")
    let total = len(lines)
    let start = if total > n { total - n } else { 0 }
    let mut result = ""
    let mut i = start
    while i < total {
        let line = lines[i].trim()
        if line != "" {
            if result != "" { result = result + "\n" }
            result = result + line
        }
        i = i + 1
    }
    if result == "" { return "(empty log)" }
    result
}

// ─── 간이 감시 리포트 ───

fn generate_report() -> string {
    let daemon_pid = read_pid(daemon_pid_file)
    let sentry_pid = read_pid(sentry_pid_file)

    let mut report = "{\"sentry_pid\":\""
    report = report + sentry_pid + "\","
    report = report + "\"daemon_pid\":\"" + daemon_pid + "\","

    // 로그 줄 수
    let raw = read_file(sentry_log_file)
    let mut log_lines = 0
    if raw != "" {
        let ls = raw.split("\n")
        let mut li = 0
        while li < len(ls) {
            if ls[li].trim() != "" { log_lines = log_lines + 1 }
            li = li + 1
        }
    }
    report = report + "\"log_lines\":" + to_string(log_lines) + "}"
    report
}

// ─── CLI ───

fn main() {
    let a = args()
    if len(a) < 2 {
        print("sentry.hexa — 보안 감시")
        print("Usage:")
        print("  status              전체 상태")
        print("  check               헬스 체크")
        print("  tail [lines=20]     로그 tail")
        print("  log <message>       수동 로그 기록")
        print("  report              JSON 리포트")
        return
    }

    let cmd = a[1]

    if cmd == "status" {
        let report = health_check()
        print(report)
    }

    if cmd == "check" {
        let daemon = check_daemon()
        let sentry = check_sentry()
        print("[sentry] " + daemon)
        print("[sentry] " + sentry)

        // 로그에 체크 결과 기록
        sentry_log("check: " + daemon + " | " + sentry)
        print("[sentry] check logged")
    }

    if cmd == "tail" {
        let n = if len(a) > 2 {
            try { to_int(to_float(a[2])) } catch e { 20 }
        } else { 20 }
        let result = tail_log(n)
        print(result)
    }

    if cmd == "log" {
        if len(a) < 3 {
            print("Usage: log <message>")
            return
        }
        let mut msg = ""
        let mut mi = 2
        while mi < len(a) {
            if msg == "" { msg = a[mi] }
            else { msg = msg + " " + a[mi] }
            mi = mi + 1
        }
        sentry_log(msg)
        print("[sentry] logged: " + msg)
    }

    if cmd == "report" {
        let report = generate_report()
        print(report)
    }
}
