// sonar.hexa — 소나 파동 탐지기 (현실지도 그래프 파동 전파)
// 사용: hexa sonar.hexa <node_id|domain> [depth]
//       hexa sonar.hexa ping math 3          math 도메인에서 3홉 소나
//       hexa sonar.hexa scan                 전 도메인 소나 스캔
//       hexa sonar.hexa hotspot              교차 에코 핫스팟 탐지
//
// 원리:
//   1. 출발 노드에서 파동 발사 (ping)
//   2. 엣지를 따라 전파 — 각 홉마다 에너지 감쇠
//   3. 연결된 노드에서 반사 (에코) — strength × confidence
//   4. 에코 없는 방향 = 빈공간 (탐지 타겟)
//   5. 약한 에코 = EMPIRICAL/CONJECTURE (돌파 타겟)
//   6. 다중 소나 간섭 → 핫스팟 = 최우선 돌파 지점

let _home = exec("printenv HOME").trim()
let _dev = _home + "/Dev"
let _shared = _dev + "/nexus/shared"
let _graph_path = _shared + "/discovery_graph.json"
let _bus_path = _shared + "/growth_bus.jsonl"

fn safe_int(s: string) -> i64 {
    let mut v: i64 = 0
    try { v = to_int(to_float(s.trim())) } catch e {}
    return v
}

fn safe_float(s: string) -> f64 {
    let mut v: f64 = 0.0
    try { v = to_float(s.trim()) } catch e {}
    return v
}

// ═══════════════════════════════════════════════════════════
// 그래프 인덱스 구축 (awk 기반 — 25K+ 노드 대응)
// ═══════════════════════════════════════════════════════════

// 도메인별 노드 수 집계
fn count_nodes_by_domain() -> string {
    let mut result = ""
    try {
        result = exec("awk -F'\"' '/\"type\": \"node\"/{for(i=1;i<=NF;i++){if($i==\"domain\"){d=$(i+2); c[d]++}}} END{for(d in c) print d\"\t\"c[d]}' " + _graph_path + " | sort -t'\t' -k2 -rn")
    } catch e {}
    return result
}

// 특정 도메인의 노드 ID 목록 (상위 N개)
fn get_domain_nodes(domain: string, limit: i64) -> string {
    let mut result = ""
    try {
        result = exec("awk -F'\"' '/\"type\": \"node\"/ && /\"domain\": \"" + domain + "\"/{for(i=1;i<=NF;i++){if($i==\"id\"){print $(i+2); c++; if(c>=" + to_string(limit) + ") exit}}}' " + _graph_path)
    } catch e {}
    return result
}

// 특정 노드에서 나가는 엣지 (from=node_id)
fn get_outgoing_edges(node_id: string) -> string {
    let mut result = ""
    try {
        result = exec("awk -F'\"' '/\"type\": \"edge\"/ && /\"from\": \"" + node_id + "\"/{for(i=1;i<=NF;i++){if($i==\"to\") to=$(i+2); if($i==\"strength\") s=$(i+2)} print to\"\t\"s}' " + _graph_path)
    } catch e {}
    return result
}

// 특정 노드로 들어오는 엣지 (to=node_id)
fn get_incoming_edges(node_id: string) -> string {
    let mut result = ""
    try {
        result = exec("awk -F'\"' '/\"type\": \"edge\"/ && /\"to\": \"" + node_id + "\"/{for(i=1;i<=NF;i++){if($i==\"from\") f=$(i+2); if($i==\"strength\") s=$(i+2)} print f\"\t\"s}' " + _graph_path)
    } catch e {}
    return result
}

// 노드의 confidence 조회
fn get_node_confidence(node_id: string) -> f64 {
    let mut conf: f64 = 0.0
    try {
        let raw = exec("awk -F'\"' '/\"type\": \"node\"/ && /\"id\": \"" + node_id + "\"/{for(i=1;i<=NF;i++){if($i==\"confidence\") print $(i+2); exit}}' " + _graph_path).trim()
        conf = safe_float(raw)
    } catch e {}
    return conf
}

// 도메인별 연결 밀도 (엣지 수 / 노드 수)
fn domain_edge_density() -> string {
    let mut result = ""
    try {
        // 노드 수
        let node_counts = exec("awk -F'\"' '/\"type\": \"node\"/{for(i=1;i<=NF;i++){if($i==\"domain\"){c[$( i+2)]++}}} END{for(d in c) print \"N\t\"d\"\t\"c[d]}' " + _graph_path)
        // 엣지의 from 노드 도메인 집계
        let edge_counts = exec("awk -F'\"' '/\"type\": \"edge\"/{for(i=1;i<=NF;i++){if($i==\"from\"){f=$(i+2); break}} for(j=1;j<=NF;j++){if($j==\"to\"){t=$(j+2); break}} c[f]++; c[t]++} END{for(n in c) print \"E\t\"n\"\t\"c[n]}' " + _graph_path)
        result = node_counts + "\n" + edge_counts
    } catch e {}
    return result
}

// ═══════════════════════════════════════════════════════════
// 소나 핑 — 단일 노드에서 파동 발사
// ═══════════════════════════════════════════════════════════

fn sonar_ping(start_node: string, max_depth: i64) {
    println("")
    println("╔══════════════════════════════════════════════════╗")
    println("║  소나 핑: " + start_node)
    println("╚══════════════════════════════════════════════════╝")
    println("")

    // BFS 파동 전파
    let mut queue = [start_node]
    let mut visited = [start_node]
    let mut depth: i64 = 0
    let mut total_echo: f64 = 0.0
    let mut total_nodes: i64 = 0
    let mut weak_echoes = []      // 약한 에코 (EMPIRICAL 후보)
    let mut silent_dirs = []       // 에코 없음 (빈공간)

    while depth < max_depth && len(queue) > 0 {
        let mut next_queue = []
        let energy = 1.0 / (to_float(depth + 1))  // 거리에 따라 감쇠
        let mut hop_echoes: i64 = 0

        println("  ── 파동 깊이 " + to_string(depth + 1) + " (에너지 " + to_string(to_int(energy * 100.0)) + "%) ──")

        for node in queue {
            // 나가는 엣지 탐색
            let edges_raw = get_outgoing_edges(node)
            let edges = edges_raw.split("\n")
            let mut has_echo = false

            for edge_line in edges {
                let et = edge_line.trim()
                if et == "" { continue }
                let parts = et.split("\t")
                if len(parts) < 2 { continue }
                let target = parts[0]
                let strength = safe_float(parts[1])

                // 방문 체크
                let mut already = false
                for v in visited { if v == target { already = true } }
                if already { continue }

                visited = visited + [target]
                let echo_strength = energy * strength
                total_echo = total_echo + echo_strength
                total_nodes = total_nodes + 1
                has_echo = true
                hop_echoes = hop_echoes + 1

                // 에코 강도 분류
                if echo_strength < 0.3 {
                    weak_echoes = weak_echoes + [target]
                }

                // 다음 파동에 추가
                next_queue = next_queue + [target]
            }

            // 들어오는 엣지도 탐색 (양방향 소나)
            let in_edges_raw = get_incoming_edges(node)
            let in_edges = in_edges_raw.split("\n")

            for in_line in in_edges {
                let it = in_line.trim()
                if it == "" { continue }
                let ip = it.split("\t")
                if len(ip) < 2 { continue }
                let isrc = ip[0]
                let istr = safe_float(ip[1])

                let mut ialready = false
                for v in visited { if v == isrc { ialready = true } }
                if ialready { continue }

                visited = visited + [isrc]
                let iecho = energy * istr
                total_echo = total_echo + iecho
                total_nodes = total_nodes + 1
                has_echo = true
                hop_echoes = hop_echoes + 1

                if iecho < 0.3 {
                    weak_echoes = weak_echoes + [isrc]
                }
                next_queue = next_queue + [isrc]
            }

            if !has_echo && depth > 0 {
                // 에코 없음 = 빈공간 방향
                silent_dirs = silent_dirs + [node]
            }
        }

        println("    에코 수신: " + to_string(hop_echoes) + "건")
        queue = next_queue
        depth = depth + 1
    }

    // 결과 보고
    println("")
    println("  ─── 소나 결과 ───")
    println("  총 도달: " + to_string(total_nodes) + " 노드")
    println("  총 에코: " + to_string(to_int(total_echo * 100.0)) + " (×100)")
    println("  방문:    " + to_string(len(visited)) + " 노드")

    if len(weak_echoes) > 0 {
        println("")
        println("  약한 에코 (돌파 타겟):")
        let mut wi: i64 = 0
        while wi < len(weak_echoes) && wi < 10 {
            let wn: string = weak_echoes[wi]
            println("    → " + wn)
            wi = wi + 1
        }
        if len(weak_echoes) > 10 {
            println("    ... 외 " + to_string(len(weak_echoes) - 10) + "건")
        }
    }

    if len(silent_dirs) > 0 {
        println("")
        println("  에코 없음 (빈공간):")
        let mut si: i64 = 0
        while si < len(silent_dirs) && si < 10 {
            let sn: string = silent_dirs[si]
            println("    ◌ " + sn)
            si = si + 1
        }
        if len(silent_dirs) > 10 {
            println("    ... 외 " + to_string(len(silent_dirs) - 10) + "건")
        }
    }

    println("")
}

// ═══════════════════════════════════════════════════════════
// 도메인 소나 — 도메인 대표 노드에서 파동 발사
// ═══════════════════════════════════════════════════════════

fn sonar_domain(domain: string, depth: i64) {
    println("  도메인 [" + domain + "] 소나 발사...")
    let nodes_raw = get_domain_nodes(domain, 5)
    let nodes = nodes_raw.split("\n")
    let mut pinged: i64 = 0
    for node in nodes {
        let n = node.trim()
        if n == "" { continue }
        sonar_ping(n, depth)
        pinged = pinged + 1
        if pinged >= 3 { break }  // 도메인당 3개 대표 노드
    }
    if pinged == 0 {
        println("    (도메인에 노드 없음)")
    }
}

// ═══════════════════════════════════════════════════════════
// 전체 스캔 — 도메인별 연결 밀도 + 빈공간 탐지
// ═══════════════════════════════════════════════════════════

fn sonar_scan() {
    println("")
    println("╔══════════════════════════════════════════════════╗")
    println("║  소나 전체 스캔 — 도메인별 파동 밀도 분석        ║")
    println("╚══════════════════════════════════════════════════╝")
    println("")

    let domain_data = count_nodes_by_domain()
    let lines = domain_data.split("\n")

    println("| 도메인 | 노드 수 | 밀도 등급 |")
    println("|--------|---------|----------|")

    let mut domains = []
    let mut counts = []
    let mut max_count: i64 = 0

    for line in lines {
        let t = line.trim()
        if t == "" { continue }
        let parts = t.split("\t")
        if len(parts) < 2 { continue }
        let dom = parts[0]
        let count = safe_int(parts[1])
        domains = domains + [dom]
        counts = counts + [count]
        if count > max_count { max_count = count }
    }

    let mut sparse_domains = []
    let mut di: i64 = 0
    while di < len(domains) {
        let dom: string = domains[di]
        let count: i64 = counts[di]
        let pct = if max_count > 0 { (count * 100) / max_count } else { 0 }
        let grade = if pct > 50 { "강" } else if pct > 10 { "중" } else if pct > 1 { "약" } else { "빈공간" }
        println("| " + dom + " | " + to_string(count) + " | " + grade + " |")

        if pct <= 5 && count > 0 {
            sparse_domains = sparse_domains + [dom]
        }
        di = di + 1
    }

    // 희소 도메인 = 소나 타겟
    if len(sparse_domains) > 0 {
        println("")
        println("  빈공간 도메인 (소나 타겟):")
        for sd in sparse_domains {
            println("    ◌ " + sd)
        }
    }

    println("")
}

// ═══════════════════════════════════════════════════════════
// 핫스팟 탐지 — 다중 소나 간섭 패턴
// ═══════════════════════════════════════════════════════════

fn sonar_hotspot() {
    println("")
    println("╔══════════════════════════════════════════════════╗")
    println("║  핫스팟 탐지 — 다중 소나 간섭 패턴              ║")
    println("╚══════════════════════════════════════════════════╝")
    println("")

    // 도메인별 노드 수 집계
    let domain_data = count_nodes_by_domain()
    let lines = domain_data.split("\n")

    let mut all_domains = []
    let mut all_counts = []
    let mut total: i64 = 0

    for line in lines {
        let t = line.trim()
        if t == "" { continue }
        let parts = t.split("\t")
        if len(parts) < 2 { continue }
        all_domains = all_domains + [parts[0]]
        let c = safe_int(parts[1])
        all_counts = all_counts + [c]
        total = total + c
    }

    let avg = if len(all_domains) > 0 { total / len(all_domains) } else { 1 }

    // 핫스팟 = 평균보다 훨씬 적은 노드 + 인접에 큰 도메인이 있는 곳
    println("  평균 노드/도메인: " + to_string(avg))
    println("")
    println("| 순위 | 도메인 | 노드 | 평균 대비 | 핫스팟 등급 |")
    println("|------|--------|------|----------|-----------|")

    let mut rank: i64 = 0
    let mut di2: i64 = 0
    while di2 < len(all_domains) {
        let dom: string = all_domains[di2]
        let count: i64 = all_counts[di2]

        if count < avg && count > 0 {
            rank = rank + 1
            let ratio = if avg > 0 { (count * 100) / avg } else { 0 }
            let grade = if ratio < 5 { "최우선 돌파" } else if ratio < 20 { "우선 돌파" } else if ratio < 50 { "보강 필요" } else { "관찰" }
            println("| " + to_string(rank) + " | " + dom + " | " + to_string(count) + " | " + to_string(ratio) + "% | " + grade + " |")
        }
        di2 = di2 + 1
    }

    // growth_bus 기록
    try {
        let ts = exec("date -u +%Y-%m-%dT%H:%M:%SZ").trim()
        let entry = "{\"type\":\"sonar_hotspot\",\"domains\":" + to_string(len(all_domains)) + ",\"total_nodes\":" + to_string(total) + ",\"avg\":" + to_string(avg) + ",\"hotspots\":" + to_string(rank) + ",\"ts\":\"" + ts + "\"}"
        exec("echo '" + entry + "' >> " + _bus_path)
    } catch e {}

    println("")
    println("  핫스팟 " + to_string(rank) + "건 탐지 (총 " + to_string(len(all_domains)) + " 도메인)")
    println("")
}

// ═══════════════════════════════════════════════════════════
// 소나 스트라이크 — 핫스팟 자동 돌파 + 흡수
// ═══════════════════════════════════════════════════════════

fn sonar_strike(max_targets: i64) {
    println("")
    println("╔══════════════════════════════════════════════════╗")
    println("║  소나 스트라이크 — 핫스팟 자동 돌파 + 흡수      ║")
    println("╚══════════════════════════════════════════════════╝")
    println("")

    // 1. 핫스팟 탐지
    let domain_data = count_nodes_by_domain()
    let lines = domain_data.split("\n")
    let mut all_domains = []
    let mut all_counts = []
    let mut total: i64 = 0

    for line in lines {
        let t = line.trim()
        if t == "" { continue }
        let parts = t.split("\t")
        if len(parts) < 2 { continue }
        all_domains = all_domains + [parts[0]]
        let c = safe_int(parts[1])
        all_counts = all_counts + [c]
        total = total + c
    }

    let avg = if len(all_domains) > 0 { total / len(all_domains) } else { 1 }

    // 핫스팟 수집 (평균 미만)
    let mut hotspot_domains = []
    let mut hi: i64 = 0
    while hi < len(all_domains) {
        let hcount: i64 = all_counts[hi]
        if hcount < avg && hcount > 0 && len(hotspot_domains) < max_targets {
            hotspot_domains = hotspot_domains + [all_domains[hi]]
        }
        hi = hi + 1
    }

    if len(hotspot_domains) == 0 {
        println("  핫스팟 없음 — 모든 도메인 포화")
        return
    }

    println("  핫스팟 " + to_string(len(hotspot_domains)) + "개 탐지, 돌파 발사...")
    println("")

    let hexa_bin = _home + "/Dev/hexa-lang/target/release/hexa"
    let engine = _dev + "/nexus/mk2_hexa/native"
    let blowup_path = engine + "/blowup.hexa"
    let absorb_path = engine + "/absorb.hexa"

    // 2. 병렬 돌파 발사
    let tmp = "/tmp/sonar_strike_" + exec("date +%s").trim()
    let mut cmd = ""
    let mut si: i64 = 0
    while si < len(hotspot_domains) && si < 6 {
        let d: string = hotspot_domains[si]
        cmd = cmd + hexa_bin + " " + blowup_path + " " + d + " 3 --fast > " + tmp + "_" + to_string(si) + " 2>&1 & "
        si = si + 1
    }
    cmd = cmd + "wait"

    println("  [strike] " + to_string(si) + "개 도메인 병렬 돌파...")
    try { exec("bash", ["-c", cmd]) } catch e {}

    // 3. 결과 수집 + 흡수
    let mut total_energy: i64 = 0
    si = 0
    while si < len(hotspot_domains) && si < 6 {
        let d2: string = hotspot_domains[si]
        let out_file = tmp + "_" + to_string(si)
        let mut energy: i64 = 0
        try {
            let raw = exec("cat " + out_file + " 2>/dev/null")
            let rlines = raw.split("\n")
            for rl in rlines {
                let rt = rl.trim()
                // "EXACT match       : 410" 패턴
                if rt.contains("EXACT match") && rt.contains(":") {
                    let ep = rt.split(":")
                    if len(ep) >= 2 {
                        let v = safe_int(ep[len(ep) - 1])
                        if v > 0 { energy = energy + v }
                    }
                }
                // "+60 EXACT entries" 패턴
                if rt.contains("EXACT entries") && rt.contains("+") {
                    let ep2 = rt.split("+")
                    if len(ep2) >= 2 {
                        let v2 = safe_int(ep2[1].split(" ")[0])
                        if v2 > 0 && energy == 0 { energy = v2 }
                    }
                }
                // "total corollaries : 2609" 패턴 (fallback)
                if rt.contains("total corollaries") && rt.contains(":") && energy == 0 {
                    let ep3 = rt.split(":")
                    if len(ep3) >= 2 {
                        let v3 = safe_int(ep3[len(ep3) - 1])
                        if v3 > 0 { energy = v3 }
                    }
                }
            }
        } catch e {}
        try { exec("rm -f " + out_file) } catch e {}

        total_energy = total_energy + energy
        println("  [" + d2 + "] 에너지=" + to_string(energy))

        // 4. 흡수: absorb.hexa 실행 (돌파 결과를 그래프에 반영)
        if energy > 0 {
            try {
                exec(hexa_bin + " " + absorb_path + " " + d2 + " 2>/dev/null")
                println("    → 흡수 완료")
            } catch e {
                println("    → 흡수 스킵")
            }
        }
        si = si + 1
    }

    // 5. 결과 보고
    println("")
    println("  ─── 스트라이크 결과 ───")
    println("  총 에너지: " + to_string(total_energy) + " 발견")
    println("  돌파 도메인: " + to_string(si) + "개")
    println("  흡수 완료: " + to_string(si) + "개")

    // growth_bus 기록
    try {
        let ts = exec("date -u +%Y-%m-%dT%H:%M:%SZ").trim()
        let entry = "{\"type\":\"sonar_strike\",\"hotspots\":" + to_string(len(hotspot_domains)) + ",\"energy\":" + to_string(total_energy) + ",\"domains\":" + to_string(si) + ",\"ts\":\"" + ts + "\"}"
        exec("echo '" + entry + "' >> " + _bus_path)
    } catch e {}

    println("")
}

// ═══════════════════════════════════════════════════════════
// MAIN
// ═══════════════════════════════════════════════════════════

let argv = args()
let mode = if len(argv) >= 3 { argv[2] } else { "scan" }
let arg3 = if len(argv) >= 4 { argv[3] } else { "" }
let arg4 = if len(argv) >= 5 { argv[4] } else { "2" }

if mode == "ping" && arg3 != "" {
    let depth = safe_int(arg4)
    if depth < 1 { depth = 2 }
    sonar_ping(arg3, depth)
} else if mode == "domain" && arg3 != "" {
    let depth = safe_int(arg4)
    if depth < 1 { depth = 2 }
    sonar_domain(arg3, depth)
} else if mode == "scan" || mode == "스캔" {
    sonar_scan()
} else if mode == "hotspot" || mode == "핫스팟" {
    sonar_hotspot()
} else if mode == "strike" || mode == "돌파" {
    let max_t = if arg3 != "" { safe_int(arg3) } else { 6 }
    if max_t < 1 { max_t = 6 }
    sonar_strike(max_t)
} else if mode == "help" {
    println("╔══════════════════════════════════════════════╗")
    println("║  SONAR — 현실지도 파동 탐지기               ║")
    println("╚══════════════════════════════════════════════╝")
    println("")
    println("사용법:")
    println("  hexa sonar.hexa scan              도메인별 밀도 스캔")
    println("  hexa sonar.hexa hotspot           핫스팟 (돌파 우선순위) 탐지")
    println("  hexa sonar.hexa strike [N]        핫스팟 자동 돌파+흡수 (기본 6개)")
    println("  hexa sonar.hexa ping <node_id> [depth]  특정 노드 소나")
    println("  hexa sonar.hexa domain <name> [depth]   도메인 소나")
    println("")
} else {
    // 기본: scan
    sonar_scan()
}

println("=== sonar verified ===")
