// mk2_hexa/native/tecs.hexa — TECS-L math acceleration (hexa-native port)
// Rust 원본: shared/tecsrs/src/*.rs (9 modules)
// 실행: hexa mk2_hexa/native/tecs.hexa <command> [args]
//
// Commands:
//   sieve <limit>                 — arithmetic function sieves (sigma,tau,phi,sopfr,omega,lpf)
//   sieve <limit> <n>             — lookup single value for all functions
//   monte <n_trials> [seed]       — Texas Sharpshooter test (simplified)
//   bootstrap <data...>           — bootstrap confidence interval for mean
//   ode <system> [steps] [dt]     — ODE attractor simulation (lorenz|rossler|chen|chua)
//   grid <size> [threshold]       — GZ ratio grid scan (D*P/I)
//   perfect <n>                   — perfect number analysis + sigma chain
//   search <depth> [threshold]    — DFS expression search (default constants/targets)
//   atlas <dir>                   — scan hypothesis markdown files
//   psi                           — PSI consciousness constants
//   psi_verify                    — PSI self-consistency verification
//   conservation [h0] [rate]      — conservation trajectory H^2 + dH^2
//   gate <corpus_mb>              — gate formula (Law 77)
//   genetic <stops> <amino_acids> — genetic code n=6 test
//   help                          — this help text
//
// All algorithms ported from Rust/PyO3 originals with mathematical correctness.

// ═══════════════════════════════════════════════════════════
// ─── UTILITIES ───
// ═══════════════════════════════════════════════════════════

fn safe_float(s: string) -> f64 {
    let mut v = 0.0
    try { v = to_float(s) } catch e {}
    return v
}

fn safe_int(s: string) -> i64 {
    let mut v = 0
    try { v = to_int(s) } catch e {}
    return v
}

fn abs_f(x: f64) -> f64 {
    if x < 0.0 { return 0.0 - x }
    return x
}

fn max_f(a: f64, b: f64) -> f64 {
    if a > b { return a }
    return b
}

fn min_f(a: f64, b: f64) -> f64 {
    if a < b { return a }
    return b
}

fn max_i(a: i64, b: i64) -> i64 {
    if a > b { return a }
    return b
}

fn min_i(a: i64, b: i64) -> i64 {
    if a < b { return a }
    return b
}

fn sqrt_f(x: f64) -> f64 {
    if x <= 0.0 { return 0.0 }
    let mut g = x / 2.0
    if g < 1.0 { g = 1.0 }
    let mut i: i64 = 0
    while i < 20 {
        g = (g + x / g) / 2.0
        i = i + 1
    }
    return g
}

fn ln_f(x: f64) -> f64 {
    if x <= 0.0 { return 0.0 - 999999.0 }
    // Reduce x to [0.5, 2.0] range for convergence
    let mut r = 0.0
    let mut v = x
    while v > 2.0 {
        v = v / 2.718281828459045
        r = r + 1.0
    }
    while v < 0.5 {
        v = v * 2.718281828459045
        r = r - 1.0
    }
    // Series around 1: ln(v) = 2 * sum( ((v-1)/(v+1))^(2k+1) / (2k+1) )
    let mut sum = 0.0
    let term0 = (v - 1.0) / (v + 1.0)
    let t2 = term0 * term0
    let mut term = term0
    let mut k: i64 = 1
    while k <= 25 {
        sum = sum + term / to_float(k)
        term = term * t2
        k = k + 2
    }
    return 2.0 * sum + r
}

fn exp_f(x: f64) -> f64 {
    if x > 500.0 { return 999999999.0 }
    if x < 0.0 - 500.0 { return 0.0 }
    // exp(x) via Taylor series: 1 + x + x^2/2! + ...
    let mut sum = 1.0
    let mut term = 1.0
    let mut k: i64 = 1
    while k <= 30 {
        term = term * x / to_float(k)
        sum = sum + term
        if abs_f(term) < 0.000000000000001 { k = 31 }
        k = k + 1
    }
    return sum
}

fn pow_f(base: f64, exp_val: f64) -> f64 {
    if base <= 0.0 { return 0.0 }
    return exp_f(exp_val * ln_f(base))
}

fn floor_i(x: f64) -> i64 {
    let i = to_int(to_string(x).split(".")[0])
    return i
}

// Simple LCG pseudo-random number generator
// state stored as mutable i64, returns f64 in [0, 1)
fn rng_next(state: i64) -> i64 {
    // LCG: next = (a * state + c) mod m
    let a: i64 = 1103515245
    let c: i64 = 12345
    let m: i64 = 2147483647
    let mut next = a * state + c
    if next < 0 { next = 0 - next }
    next = next % m
    return next
}

fn rng_float(state: i64) -> f64 {
    let s = rng_next(state)
    return to_float(s) / 2147483647.0
}

fn factorial(n: i64) -> i64 {
    if n <= 1 { return 1 }
    if n > 20 { return 9223372036854775807 }
    let mut result: i64 = 1
    let mut k: i64 = 2
    while k <= n {
        result = result * k
        k = k + 1
    }
    return result
}

// ═══════════════════════════════════════════════════════════
// ─── PHASE 1: SIEVES (trial division per number) ───
// ═══════════════════════════════════════════════════════════

// sigma(n) = sum of divisors — trial division
fn sigma_td(n: i64) -> i64 {
    if n <= 0 { return 0 }
    if n == 1 { return 1 }
    let mut result: i64 = 0
    let mut d: i64 = 1
    while d * d <= n {
        if n % d == 0 {
            result = result + d
            if d != n / d { result = result + n / d }
        }
        d = d + 1
    }
    return result
}

// tau(n) = number of divisors
fn tau_td(n: i64) -> i64 {
    if n <= 0 { return 0 }
    if n == 1 { return 1 }
    let mut count: i64 = 0
    let mut d: i64 = 1
    while d * d <= n {
        if n % d == 0 {
            count = count + 1
            if d != n / d { count = count + 1 }
        }
        d = d + 1
    }
    return count
}

// phi(n) = Euler totient
fn phi_td(n: i64) -> i64 {
    if n <= 1 { return n }
    let mut result = n
    let mut temp = n
    let mut p: i64 = 2
    while p * p <= temp {
        if temp % p == 0 {
            while temp % p == 0 { temp = temp / p }
            result = result - result / p
        }
        p = p + 1
    }
    if temp > 1 { result = result - result / temp }
    return result
}

// sopfr(n) = sum of prime factors with repetition
fn sopfr_td(n: i64) -> i64 {
    if n <= 1 { return 0 }
    let mut result: i64 = 0
    let mut temp = n
    let mut p: i64 = 2
    while p * p <= temp {
        while temp % p == 0 {
            result = result + p
            temp = temp / p
        }
        p = p + 1
    }
    if temp > 1 { result = result + temp }
    return result
}

// omega(n) = number of distinct prime factors
fn omega_td(n: i64) -> i64 {
    if n <= 1 { return 0 }
    let mut count: i64 = 0
    let mut temp = n
    let mut p: i64 = 2
    while p * p <= temp {
        if temp % p == 0 {
            count = count + 1
            while temp % p == 0 { temp = temp / p }
        }
        p = p + 1
    }
    if temp > 1 { count = count + 1 }
    return count
}

// lpf(n) = largest prime factor
fn lpf_td(n: i64) -> i64 {
    if n <= 1 { return 0 }
    let mut largest: i64 = 0
    let mut temp = n
    let mut p: i64 = 2
    while p * p <= temp {
        while temp % p == 0 {
            if p > largest { largest = p }
            temp = temp / p
        }
        p = p + 1
    }
    if temp > 1 {
        if temp > largest { largest = temp }
    }
    return largest
}

// spf(n) = smallest prime factor
fn spf_td(n: i64) -> i64 {
    if n <= 1 { return 0 }
    let mut p: i64 = 2
    while p * p <= n {
        if n % p == 0 { return p }
        p = p + 1
    }
    return n
}

fn run_sieve(limit: i64, query_n: i64) {
    println("=== TECS Arithmetic Sieves (limit=" + to_string(limit) + ") ===")

    if query_n > 0 {
        if query_n > limit {
            println("ERROR: n=" + to_string(query_n) + " exceeds limit=" + to_string(limit))
            return
        }
        let n = query_n
        println("n=" + to_string(n))
        println("  sigma(" + to_string(n) + ") = " + to_string(sigma_td(n)))
        println("  tau(" + to_string(n) + ")   = " + to_string(tau_td(n)))
        println("  phi(" + to_string(n) + ")   = " + to_string(phi_td(n)))
        println("  sopfr(" + to_string(n) + ") = " + to_string(sopfr_td(n)))
        println("  lpf(" + to_string(n) + ")   = " + to_string(lpf_td(n)))
        println("  omega(" + to_string(n) + ") = " + to_string(omega_td(n)))
        // Perfect number check
        if sigma_td(n) == 2 * n {
            println("  *** PERFECT NUMBER ***")
        }
        // Abundancy
        let abund = to_float(sigma_td(n)) / to_float(n)
        println("  abundancy = " + to_string(abund))
        return
    }

    // Print first 30
    println("")
    println("n\tsigma\ttau\tphi\tsopfr\tlpf\tomega")
    let mut n: i64 = 1
    while n <= min_i(30, limit) {
        println(to_string(n) + "\t" + to_string(sigma_td(n)) + "\t" + to_string(tau_td(n)) + "\t" + to_string(phi_td(n)) + "\t" + to_string(sopfr_td(n)) + "\t" + to_string(lpf_td(n)) + "\t" + to_string(omega_td(n)))
        n = n + 1
    }

    // Count primes
    let mut prime_count: i64 = 0
    n = 2
    while n <= limit {
        if spf_td(n) == n { prime_count = prime_count + 1 }
        n = n + 1
    }
    println("")
    println("Primes up to " + to_string(limit) + ": " + to_string(prime_count))

    // Perfect numbers
    println("Perfect numbers up to " + to_string(limit) + ":")
    n = 2
    while n <= limit {
        if sigma_td(n) == 2 * n {
            println("  " + to_string(n))
        }
        n = n + 1
    }
}

// ═══════════════════════════════════════════════════════════
// ─── PHASE 3: MONTE CARLO ───
// ═══════════════════════════════════════════════════════════

fn texas_sharpshooter(real_hits: i64, n_trials: i64, seed: i64) {
    println("=== Texas Sharpshooter Test ===")
    println("real_hits=" + to_string(real_hits) + " n_trials=" + to_string(n_trials))

    // Default targets (key mathematical/physical constants)
    let targets = [0.5772156649, 0.9159655941, 1.2020569031, 4.6692016091, 2.5029078751, 0.6601618158, 1.4142135624, 1.7320508076, 0.00729735, 2.725, 0.683, 0.268]
    let tol = 0.01

    let mut rng_state = seed
    let mut random_hits = []
    let mut trial: i64 = 0

    while trial < n_trials {
        // Generate 14 random constants in various scales
        let mut consts = []
        let scales = [0.01, 0.1, 1.0, 10.0, 100.0]
        let mut ci: i64 = 0
        while ci < 14 {
            rng_state = rng_next(rng_state)
            let mut scale_idx = rng_state % 5
            if scale_idx < 0 { scale_idx = 0 - scale_idx }
            rng_state = rng_next(rng_state)
            let rv = to_float(rng_state) / 2147483647.0
            let val = rv * scales[scale_idx] * 2.0
            consts = consts.push(val)
            ci = ci + 1
        }

        // Count how many targets are hit by single constant or binary op
        let mut hits: i64 = 0
        let mut ti: i64 = 0
        while ti < targets.len() {
            let tgt = targets[ti]
            let mut found = false
            // Single constant match
            let mut ci2: i64 = 0
            while ci2 < consts.len() {
                let rel_err = abs_f(consts[ci2] - tgt) / max_f(abs_f(tgt), 0.000000000000001)
                if rel_err < tol { found = true }
                ci2 = ci2 + 1
            }
            // Binary ops (simplified: just +, -, *, / between first 8 pairs)
            if found == false {
                let mut ai: i64 = 0
                while ai < min_i(8, consts.len()) {
                    let mut bi: i64 = 0
                    while bi < min_i(8, consts.len()) {
                        if ai != bi {
                            let a = consts[ai]
                            let b = consts[bi]
                            // a+b
                            let rel1 = abs_f(a + b - tgt) / max_f(abs_f(tgt), 0.000000000000001)
                            if rel1 < tol { found = true }
                            // a-b
                            let rel2 = abs_f(a - b - tgt) / max_f(abs_f(tgt), 0.000000000000001)
                            if rel2 < tol { found = true }
                            // a*b
                            let rel3 = abs_f(a * b - tgt) / max_f(abs_f(tgt), 0.000000000000001)
                            if rel3 < tol { found = true }
                            // a/b
                            if abs_f(b) > 0.000000000000001 {
                                let rel4 = abs_f(a / b - tgt) / max_f(abs_f(tgt), 0.000000000000001)
                                if rel4 < tol { found = true }
                            }
                        }
                        bi = bi + 1
                    }
                    ai = ai + 1
                }
            }
            if found { hits = hits + 1 }
            ti = ti + 1
        }
        random_hits = random_hits.push(hits)
        trial = trial + 1
    }

    // Statistics
    let mut sum = 0.0
    let mut i: i64 = 0
    while i < random_hits.len() {
        sum = sum + to_float(random_hits[i])
        i = i + 1
    }
    let mean = sum / to_float(n_trials)

    let mut var_sum = 0.0
    i = 0
    while i < random_hits.len() {
        let d = to_float(random_hits[i]) - mean
        var_sum = var_sum + d * d
        i = i + 1
    }
    let std = sqrt_f(var_sum / to_float(n_trials))

    let mut count_ge: i64 = 0
    i = 0
    while i < random_hits.len() {
        if random_hits[i] >= real_hits { count_ge = count_ge + 1 }
        i = i + 1
    }
    let p_value = to_float(count_ge) / to_float(n_trials)

    let mut z_score = 0.0
    if std > 0.0 { z_score = (to_float(real_hits) - mean) / std }

    println("")
    println("Results:")
    println("  real_hits:    " + to_string(real_hits))
    println("  random_mean:  " + to_string(mean))
    println("  random_std:   " + to_string(std))
    println("  p_value:      " + to_string(p_value))
    println("  z_score:      " + to_string(z_score))
    if p_value < 0.05 {
        println("  verdict:      SIGNIFICANT (p < 0.05)")
    } else {
        println("  verdict:      NOT SIGNIFICANT")
    }
}

fn bootstrap_ci(data: list, n_boot: i64, seed: i64) {
    println("=== Bootstrap Confidence Interval (95%) ===")
    let n = data.len()
    if n == 0 {
        println("ERROR: empty data")
        return
    }

    // Compute estimate (mean)
    let mut sum = 0.0
    let mut i: i64 = 0
    while i < n {
        sum = sum + data[i]
        i = i + 1
    }
    let estimate = sum / to_float(n)

    // Bootstrap resampling
    let mut boot_means = []
    let mut rng_state = seed
    let mut b: i64 = 0
    while b < n_boot {
        let mut bsum = 0.0
        let mut j: i64 = 0
        while j < n {
            rng_state = rng_next(rng_state)
            let mut idx = rng_state % n
            if idx < 0 { idx = 0 - idx }
            bsum = bsum + data[idx]
            j = j + 1
        }
        boot_means = boot_means.push(bsum / to_float(n))
        b = b + 1
    }

    // Compute CI using mean +/- 1.96*std of bootstrap means (normal approx)
    let mut bm_sum = 0.0
    let mut bm_sq = 0.0
    let mut bi2: i64 = 0
    while bi2 < boot_means.len() {
        bm_sum = bm_sum + boot_means[bi2]
        bm_sq = bm_sq + boot_means[bi2] * boot_means[bi2]
        bi2 = bi2 + 1
    }
    let bm_mean = bm_sum / to_float(n_boot)
    let bm_std = sqrt_f(max_f(bm_sq / to_float(n_boot) - bm_mean * bm_mean, 0.0))
    let ci_lo = bm_mean - 1.96 * bm_std
    let ci_hi = bm_mean + 1.96 * bm_std

    println("  n:          " + to_string(n))
    println("  estimate:   " + to_string(estimate))
    println("  ci_lo:      " + to_string(ci_lo))
    println("  ci_hi:      " + to_string(ci_hi))
    println("  n_boot:     " + to_string(n_boot))
}

// ═══════════════════════════════════════════════════════════
// ─── PHASE 5: ODE INTEGRATORS ───
// ═══════════════════════════════════════════════════════════

// Lorenz: dx/dt = sigma*(y-x), dy/dt = x*(rho-z)-y, dz/dt = x*y - beta*z
fn ode_lorenz(steps: i64, dt: f64) {
    println("=== Lorenz Attractor (RK4) ===")
    let sigma_l = 10.0
    let rho = 28.0
    let beta = 2.6667

    let mut x = 1.0
    let mut y = 1.0
    let mut z = 1.0

    let mut x_sum = 0.0
    let mut x_sq_sum = 0.0

    println("step\tx\ty\tz")
    let mut step: i64 = 0
    while step < steps {
        // RK4 integration
        let dx1 = sigma_l * (y - x)
        let dy1 = x * (rho - z) - y
        let dz1 = x * y - beta * z

        let x2 = x + dx1 * dt * 0.5
        let y2 = y + dy1 * dt * 0.5
        let z2 = z + dz1 * dt * 0.5
        let dx2 = sigma_l * (y2 - x2)
        let dy2 = x2 * (rho - z2) - y2
        let dz2 = x2 * y2 - beta * z2

        let x3 = x + dx2 * dt * 0.5
        let y3 = y + dy2 * dt * 0.5
        let z3 = z + dz2 * dt * 0.5
        let dx3 = sigma_l * (y3 - x3)
        let dy3 = x3 * (rho - z3) - y3
        let dz3 = x3 * y3 - beta * z3

        let x4 = x + dx3 * dt
        let y4 = y + dy3 * dt
        let z4 = z + dz3 * dt
        let dx4 = sigma_l * (y4 - x4)
        let dy4 = x4 * (rho - z4) - y4
        let dz4 = x4 * y4 - beta * z4

        x = x + (dx1 + 2.0 * dx2 + 2.0 * dx3 + dx4) * dt / 6.0
        y = y + (dy1 + 2.0 * dy2 + 2.0 * dy3 + dy4) * dt / 6.0
        z = z + (dz1 + 2.0 * dz2 + 2.0 * dz3 + dz4) * dt / 6.0

        x_sum = x_sum + x
        x_sq_sum = x_sq_sum + x * x

        // Print every 1/10 of steps
        if step % max_i(steps / 10, 1) == 0 {
            println(to_string(step) + "\t" + to_string(x) + "\t" + to_string(y) + "\t" + to_string(z))
        }
        step = step + 1
    }

    let x_mean = x_sum / to_float(steps)
    let x_std = sqrt_f(x_sq_sum / to_float(steps) - x_mean * x_mean)

    println("")
    println("Final state: x=" + to_string(x) + " y=" + to_string(y) + " z=" + to_string(z))
    println("x_mean=" + to_string(x_mean) + " x_std=" + to_string(x_std))

    // Estimate Lyapunov exponent (simplified)
    let eps = 0.00000001
    let dx_n = sigma_l * (y - x)
    let dy_n = x * (rho - z) - y
    let dz_n = x * y - beta * z
    let dx_p = sigma_l * (y - (x + eps))
    let dy_p = (x + eps) * (rho - z) - y
    let dz_p = (x + eps) * y - beta * z
    let stretch = sqrt_f((dx_p - dx_n) * (dx_p - dx_n) + (dy_p - dy_n) * (dy_p - dy_n) + (dz_p - dz_n) * (dz_p - dz_n)) / eps
    if stretch > 0.0 {
        println("Lyapunov estimate (final point): " + to_string(ln_f(stretch)))
    }
}

fn ode_rossler(steps: i64, dt: f64) {
    println("=== Rossler Attractor (RK4) ===")
    let a = 0.2
    let b = 0.2
    let c = 5.7

    let mut x = 1.0
    let mut y = 1.0
    let mut z = 0.0

    let mut step: i64 = 0
    println("step\tx\ty\tz")
    while step < steps {
        let dx1 = 0.0 - y - z
        let dy1 = x + a * y
        let dz1 = b + z * (x - c)

        let x2 = x + dx1 * dt * 0.5
        let y2 = y + dy1 * dt * 0.5
        let z2 = z + dz1 * dt * 0.5
        let dx2 = 0.0 - y2 - z2
        let dy2 = x2 + a * y2
        let dz2 = b + z2 * (x2 - c)

        let x3 = x + dx2 * dt * 0.5
        let y3 = y + dy2 * dt * 0.5
        let z3 = z + dz2 * dt * 0.5
        let dx3 = 0.0 - y3 - z3
        let dy3 = x3 + a * y3
        let dz3 = b + z3 * (x3 - c)

        let x4 = x + dx3 * dt
        let y4 = y + dy3 * dt
        let z4 = z + dz3 * dt
        let dx4 = 0.0 - y4 - z4
        let dy4 = x4 + a * y4
        let dz4 = b + z4 * (x4 - c)

        x = x + (dx1 + 2.0 * dx2 + 2.0 * dx3 + dx4) * dt / 6.0
        y = y + (dy1 + 2.0 * dy2 + 2.0 * dy3 + dy4) * dt / 6.0
        z = z + (dz1 + 2.0 * dz2 + 2.0 * dz3 + dz4) * dt / 6.0

        if step % max_i(steps / 10, 1) == 0 {
            println(to_string(step) + "\t" + to_string(x) + "\t" + to_string(y) + "\t" + to_string(z))
        }
        step = step + 1
    }
    println("")
    println("Final state: x=" + to_string(x) + " y=" + to_string(y) + " z=" + to_string(z))
}

fn ode_chen(steps: i64, dt: f64) {
    println("=== Chen Attractor (RK4) ===")
    let a = 35.0
    let b = 3.0
    let c = 28.0

    let mut x = 1.0
    let mut y = 1.0
    let mut z = 1.0

    let mut step: i64 = 0
    println("step\tx\ty\tz")
    while step < steps {
        let dx1 = a * (y - x)
        let dy1 = (c - a) * x - x * z + c * y
        let dz1 = x * y - b * z

        let x2 = x + dx1 * dt * 0.5
        let y2 = y + dy1 * dt * 0.5
        let z2 = z + dz1 * dt * 0.5
        let dx2 = a * (y2 - x2)
        let dy2 = (c - a) * x2 - x2 * z2 + c * y2
        let dz2 = x2 * y2 - b * z2

        let x3 = x + dx2 * dt * 0.5
        let y3 = y + dy2 * dt * 0.5
        let z3 = z + dz2 * dt * 0.5
        let dx3 = a * (y3 - x3)
        let dy3 = (c - a) * x3 - x3 * z3 + c * y3
        let dz3 = x3 * y3 - b * z3

        let x4 = x + dx3 * dt
        let y4 = y + dy3 * dt
        let z4 = z + dz3 * dt
        let dx4 = a * (y4 - x4)
        let dy4 = (c - a) * x4 - x4 * z4 + c * y4
        let dz4 = x4 * y4 - b * z4

        x = x + (dx1 + 2.0 * dx2 + 2.0 * dx3 + dx4) * dt / 6.0
        y = y + (dy1 + 2.0 * dy2 + 2.0 * dy3 + dy4) * dt / 6.0
        z = z + (dz1 + 2.0 * dz2 + 2.0 * dz3 + dz4) * dt / 6.0

        if step % max_i(steps / 10, 1) == 0 {
            println(to_string(step) + "\t" + to_string(x) + "\t" + to_string(y) + "\t" + to_string(z))
        }
        step = step + 1
    }
    println("")
    println("Final state: x=" + to_string(x) + " y=" + to_string(y) + " z=" + to_string(z))
}

fn ode_chua(steps: i64, dt: f64) {
    println("=== Chua Attractor (RK4) ===")
    let alpha = 15.6
    let beta_c = 28.0
    let m0 = 0.0 - 1.143
    let m1 = 0.0 - 0.714

    let mut x = 0.1
    let mut y = 0.0
    let mut z = 0.0

    let mut step: i64 = 0
    let dt_c = 0.001
    println("step\tx\ty\tz")
    while step < steps {
        // Chua diode function
        let fx1 = m1 * x + 0.5 * (m0 - m1) * (abs_f(x + 1.0) - abs_f(x - 1.0))
        let dx1 = alpha * (y - x - fx1)
        let dy1 = x - y + z
        let dz1 = 0.0 - beta_c * y

        let x2 = x + dx1 * dt_c * 0.5
        let y2 = y + dy1 * dt_c * 0.5
        let z2 = z + dz1 * dt_c * 0.5
        let fx2 = m1 * x2 + 0.5 * (m0 - m1) * (abs_f(x2 + 1.0) - abs_f(x2 - 1.0))
        let dx2 = alpha * (y2 - x2 - fx2)
        let dy2 = x2 - y2 + z2
        let dz2 = 0.0 - beta_c * y2

        let x3 = x + dx2 * dt_c * 0.5
        let y3 = y + dy2 * dt_c * 0.5
        let z3 = z + dz2 * dt_c * 0.5
        let fx3 = m1 * x3 + 0.5 * (m0 - m1) * (abs_f(x3 + 1.0) - abs_f(x3 - 1.0))
        let dx3 = alpha * (y3 - x3 - fx3)
        let dy3 = x3 - y3 + z3
        let dz3 = 0.0 - beta_c * y3

        let x4 = x + dx3 * dt_c
        let y4 = y + dy3 * dt_c
        let z4 = z + dz3 * dt_c
        let fx4 = m1 * x4 + 0.5 * (m0 - m1) * (abs_f(x4 + 1.0) - abs_f(x4 - 1.0))
        let dx4 = alpha * (y4 - x4 - fx4)
        let dy4 = x4 - y4 + z4
        let dz4 = 0.0 - beta_c * y4

        x = x + (dx1 + 2.0 * dx2 + 2.0 * dx3 + dx4) * dt_c / 6.0
        y = y + (dy1 + 2.0 * dy2 + 2.0 * dy3 + dy4) * dt_c / 6.0
        z = z + (dz1 + 2.0 * dz2 + 2.0 * dz3 + dz4) * dt_c / 6.0

        if step % max_i(steps / 10, 1) == 0 {
            println(to_string(step) + "\t" + to_string(x) + "\t" + to_string(y) + "\t" + to_string(z))
        }
        step = step + 1
    }
    println("")
    println("Final state: x=" + to_string(x) + " y=" + to_string(y) + " z=" + to_string(z))
}

fn run_ode(system: string, steps: i64, dt: f64) {
    if system == "lorenz" { ode_lorenz(steps, dt) }
    else if system == "rossler" { ode_rossler(steps, dt) }
    else if system == "chen" { ode_chen(steps, dt) }
    else if system == "chua" { ode_chua(steps, dt) }
    else if system == "all" {
        ode_lorenz(steps, dt)
        println("")
        ode_rossler(steps, dt)
        println("")
        ode_chen(steps, dt)
        println("")
        ode_chua(steps, dt)
    } else {
        println("Unknown ODE system: " + system)
        println("Available: lorenz, rossler, chen, chua, all")
    }
}

// ═══════════════════════════════════════════════════════════
// ─── PHASE 4: GRID SCAN ───
// ═══════════════════════════════════════════════════════════

fn run_grid(grid: i64, threshold: f64) {
    println("=== GZ Ratio Grid Scan (grid=" + to_string(grid) + ", threshold=" + to_string(threshold) + ") ===")
    println("Formula: G = D*P/I, condition: G > threshold")

    let mut count: i64 = 0
    let mut sum = 0.0
    let mut sum_sq = 0.0
    let total = grid * grid * grid

    let mut di: i64 = 0
    while di < grid {
        let d = 0.01 + 0.98 * to_float(di) / to_float(max_i(grid - 1, 1))
        let mut pi: i64 = 0
        while pi < grid {
            let p = 0.01 + 0.98 * to_float(pi) / to_float(max_i(grid - 1, 1))
            let mut ii: i64 = 0
            while ii < grid {
                let inh = 0.05 + 0.94 * to_float(ii) / to_float(max_i(grid - 1, 1))
                let g = d * p / inh
                sum = sum + g
                sum_sq = sum_sq + g * g
                if g > threshold { count = count + 1 }
                ii = ii + 1
            }
            pi = pi + 1
        }
        di = di + 1
    }

    let ratio = to_float(count) / to_float(total)
    let mean = sum / to_float(total)
    let var_val = sum_sq / to_float(total) - mean * mean
    let std = sqrt_f(max_f(var_val, 0.0))

    println("")
    println("Results:")
    println("  ratio:   " + to_string(ratio))
    println("  count:   " + to_string(count) + " / " + to_string(total))
    println("  mean(G): " + to_string(mean))
    println("  std(G):  " + to_string(std))
}

// ═══════════════════════════════════════════════════════════
// ─── PHASE 7: PERFECT NUMBERS ───
// ═══════════════════════════════════════════════════════════

// sigma_trial, tau_trial, phi_trial = aliases for _td versions
fn sigma_trial(n: i64) -> i64 { return sigma_td(n) }
fn tau_trial(n: i64) -> i64 { return tau_td(n) }
fn phi_trial(n: i64) -> i64 { return phi_td(n) }

fn is_triangular(n: i64) -> i64 {
    // Returns m if n = m(m+1)/2, else -1
    let disc = 1 + 8 * n
    let s = floor_i(sqrt_f(to_float(disc)))
    let mut check = s - 1
    while check <= s + 1 {
        if check * check == disc {
            if (check - 1) % 2 == 0 {
                return (check - 1) / 2
            }
        }
        check = check + 1
    }
    return 0 - 1
}

fn is_factorial(n: i64) -> i64 {
    // Returns k if n = k!, else -1
    if n == 1 { return 1 }
    let mut k: i64 = 2
    let mut fact: i64 = 2
    while fact < n {
        k = k + 1
        fact = fact * k
        if fact > 999999999999 { return 0 - 1 }
    }
    if fact == n { return k }
    return 0 - 1
}

fn is_prime(n: i64) -> bool {
    if n < 2 { return false }
    if n < 4 { return true }
    if n % 2 == 0 { return false }
    if n % 3 == 0 { return false }
    let mut i: i64 = 5
    while i * i <= n {
        if n % i == 0 { return false }
        if n % (i + 2) == 0 { return false }
        i = i + 6
    }
    return true
}

fn run_perfect(n: i64) {
    println("=== Perfect Number Analysis: n=" + to_string(n) + " ===")

    let s = sigma_trial(n)
    let t = tau_trial(n)
    let p = phi_trial(n)

    println("sigma(" + to_string(n) + ") = " + to_string(s))
    println("tau(" + to_string(n) + ")   = " + to_string(t))
    println("phi(" + to_string(n) + ")   = " + to_string(p))
    println("abundancy     = " + to_string(to_float(s) / to_float(n)))

    if s == 2 * n {
        println("*** PERFECT NUMBER ***")
    } else if s > 2 * n {
        println("Abundant number (sigma > 2n)")
    } else {
        println("Deficient number (sigma < 2n)")
    }

    let tri = is_triangular(n)
    if tri >= 0 {
        println("Triangular number: T(" + to_string(tri) + ")")
    }
    let fac = is_factorial(n)
    if fac >= 0 {
        println("Factorial: " + to_string(fac) + "!")
    }

    // Sigma chain
    println("")
    println("Sigma chain: sigma^k(" + to_string(n) + ")")
    let mut current = n
    let mut step: i64 = 0
    while step <= 15 {
        let sc = sigma_trial(current)
        let tc = tau_trial(current)
        let pc = phi_trial(current)
        let abund = to_float(sc) / to_float(current)
        let perf_str = if sc == 2 * current { " [PERFECT]" } else { "" }
        println("  step " + to_string(step) + ": n=" + to_string(current) + " sigma=" + to_string(sc) + " tau=" + to_string(tc) + " phi=" + to_string(pc) + " abundancy=" + to_string(abund) + perf_str)
        if sc > 10000000000 { step = 16 }
        current = sc
        step = step + 1
    }

    // Consciousness bridges (for perfect numbers)
    if s == 2 * n {
        println("")
        println("Consciousness bridges:")
        // Lyapunov product: product of R(d|n) for all d dividing n
        let mut lyap_prod = 1.0
        let mut d: i64 = 1
        while d * d <= n {
            if n % d == 0 {
                let sd = sigma_trial(d)
                let td = tau_trial(d)
                let pd = phi_trial(d)
                if d * td > 0 {
                    lyap_prod = lyap_prod * to_float(sd * pd) / to_float(d * td)
                }
                if d != n / d {
                    let d2 = n / d
                    let sd2 = sigma_trial(d2)
                    let td2 = tau_trial(d2)
                    let pd2 = phi_trial(d2)
                    if d2 * td2 > 0 {
                        lyap_prod = lyap_prod * to_float(sd2 * pd2) / to_float(d2 * td2)
                    }
                }
            }
            d = d + 1
        }
        println("  Lyapunov (Lambda-1): " + to_string(lyap_prod - 1.0))
        println("  sigma/phi:           " + to_string(to_float(s) / to_float(max_i(p, 1))))
        if n * t > 0 {
            println("  R-factor (S*P/n*T):  " + to_string(to_float(s * p) / to_float(n * t)))
        }
        println("  self-measurement:    " + to_string(t))
    }
}

// ═══════════════════════════════════════════════════════════
// ─── PHASE 2: DFS SEARCH (simplified) ───
// ═══════════════════════════════════════════════════════════

fn run_search(depth: i64, threshold: f64) {
    println("=== DFS Expression Search (depth=" + to_string(depth) + ", threshold=" + to_string(threshold) + ") ===")

    // Constants pool: name, value pairs encoded as "name:value"
    let consts = []
    // Island A: Rational
    let consts = consts.push("1/2:0.5")
    let consts = consts.push("1/3:0.333333333333")
    let consts = consts.push("1/6:0.166666666667")
    let consts = consts.push("2/3:0.666666666667")
    // Island B: Integer
    let consts = consts.push("6:6.0")
    let consts = consts.push("12:12.0")
    let consts = consts.push("137:137.0")
    let consts = consts.push("720:720.0")
    // Island C: Log
    let consts = consts.push("ln2:0.693147180560")
    let consts = consts.push("ln3:1.098612288668")
    // Island D: Transcendental
    let consts = consts.push("e:2.718281828459")
    let consts = consts.push("pi:3.141592653590")
    let consts = consts.push("phi:1.618033988750")

    // Targets
    let targets = []
    let targets = targets.push("euler_gamma:0.5772156649")
    let targets = targets.push("catalan:0.9159655941")
    let targets = targets.push("apery:1.2020569031")
    let targets = targets.push("feigenbaum_delta:4.6692016091")
    let targets = targets.push("sqrt2:1.4142135624")
    let targets = targets.push("sqrt3:1.7320508076")
    let targets = targets.push("alpha_em:0.00729735")
    let targets = targets.push("dark_energy:0.683")
    let targets = targets.push("dark_matter:0.268")

    // Build expression pool: level 0 = constants
    let mut pool_v = []
    let mut pool_n = []
    let mut ci: i64 = 0
    while ci < consts.len() {
        let parts = consts[ci].split(":")
        let name = parts[0]
        let val = safe_float(parts[1])
        pool_v = pool_v.push(val)
        pool_n = pool_n.push(name)
        // Unary: 1/x, sqrt, ln
        if abs_f(val) > 0.000000000000001 {
            pool_v = pool_v.push(1.0 / val)
            pool_n = pool_n.push("1/" + name)
        }
        if val > 0.0 {
            pool_v = pool_v.push(sqrt_f(val))
            pool_n = pool_n.push("sqrt(" + name + ")")
            pool_v = pool_v.push(ln_f(val))
            pool_n = pool_n.push("ln(" + name + ")")
        }
        ci = ci + 1
    }

    let base_len = pool_v.len()

    // Build depth levels: combine pool x base
    let mut d_level: i64 = 0
    while d_level < depth {
        let cur_len = pool_v.len()
        let mut ai: i64 = 0
        while ai < cur_len {
            let mut bi: i64 = 0
            while bi < base_len {
                let av = pool_v[ai]
                let bv = pool_v[bi]
                let an = pool_n[ai]
                let bn = pool_n[bi]
                // + pool_v = pool_v.push(av + bv)
                pool_n = pool_n.push("(" + an + "+" + bn + ")")
                // -
                pool_v = pool_v.push(av - bv)
                pool_n = pool_n.push("(" + an + "-" + bn + ")")
                // *
                let v_mul = av * bv
                if abs_f(v_mul) < 1000000000000.0 {
                    pool_v = pool_v.push(v_mul)
                    pool_n = pool_n.push("(" + an + "*" + bn + ")")
                }
                // /
                if abs_f(bv) > 0.000000000000001 {
                    let v_div = av / bv
                    if abs_f(v_div) < 1000000000000.0 {
                        pool_v = pool_v.push(v_div)
                        pool_n = pool_n.push("(" + an + "/" + bn + ")")
                    }
                }
                bi = bi + 1
            }
            ai = ai + 1
        }
        d_level = d_level + 1
    }

    println("Expression pool size: " + to_string(pool_v.len()))
    println("")

    // Check against targets
    let mut match_count: i64 = 0
    let mut ti: i64 = 0
    while ti < targets.len() {
        let tparts = targets[ti].split(":")
        let tname = tparts[0]
        let tval = safe_float(tparts[1])

        let mut best_err = 999.0
        let mut best_name = ""
        let mut best_val = 0.0

        let mut ei: i64 = 0
        while ei < pool_v.len() {
            let ev = pool_v[ei]
            if abs_f(tval) > 0.000000000000001 {
                let rel_err = abs_f(ev - tval) / abs_f(tval)
                if rel_err < threshold {
                    if rel_err < best_err {
                        best_err = rel_err
                        best_name = pool_n[ei]
                        best_val = ev
                    }
                }
            }
            ei = ei + 1
        }

        if best_err < threshold {
            let exact_str = if best_err < 0.000000000001 { " [EXACT]" } else { "" }
            println("MATCH: " + tname + " = " + to_string(tval) + " ~ " + best_name + " = " + to_string(best_val) + " (err=" + to_string(best_err * 100.0) + "%)" + exact_str)
            match_count = match_count + 1
        }
        ti = ti + 1
    }

    println("")
    println("Matches found: " + to_string(match_count) + " / " + to_string(targets.len()))
}

// ═══════════════════════════════════════════════════════════
// ─── PHASE 6: ATLAS (simplified) ───
// ═══════════════════════════════════════════════════════════

fn run_atlas(dir: string) {
    println("=== Hypothesis Atlas Scanner ===")
    println("Directory: " + dir)

    // Use exec to list .md files
    let result = exec("ls " + dir + "/*.md 2>/dev/null || echo NONE")
    let lines = result.split("\n")

    if lines.len() == 0 {
        println("No .md files found")
        return
    }
    if lines[0] == "NONE" {
        println("No .md files found")
        return
    }

    let mut count: i64 = 0
    let mut grade_count: i64 = 0
    let mut i: i64 = 0
    while i < lines.len() {
        let filepath = lines[i].trim()
        if filepath.len() > 0 {
            if filepath.contains(".md") {
                // Read file and extract basic metadata
                try {
                    let content = read_file(filepath)
                    let flines = content.split("\n")

                    // Extract title from first heading
                    let mut title = "Untitled"
                    let mut id = "???"
                    let mut grade = ""
                    let mut li: i64 = 0
                    while li < min_i(to_int(to_string(flines.len())), 30) {
                        let line = flines[li]
                        if line.starts_with("# ") {
                            title = line
                        }
                        if line.contains("grade:") || line.contains("Grade:") {
                            grade = line.trim()
                            grade_count = grade_count + 1
                        }
                        if line.contains("H-") {
                            let parts = line.split("H-")
                            if parts.len() > 1 {
                                let id_part = parts[1].split(" ")[0].split(":")[0].split(")")[0]
                                id = "H-" + id_part
                            }
                        }
                        li = li + 1
                    }

                    println("  [" + to_string(count + 1) + "] " + id + " | " + title)
                    if grade != "" {
                        println("       grade: " + grade)
                    }
                    count = count + 1
                } catch e {
                    println("  ERROR reading: " + filepath)
                }
            }
        }
        i = i + 1
    }

    println("")
    println("Total files: " + to_string(count))
    println("With grades: " + to_string(grade_count))
}

// ═══════════════════════════════════════════════════════════
// ─── PHASE 8: CONSCIOUSNESS ───
// ═══════════════════════════════════════════════════════════

fn run_psi() {
    println("=== PSI Consciousness Constants ===")
    let ln2 = 0.693147180559945

    println("Level 0 (Root):")
    println("  ln2              = " + to_string(ln2))

    println("")
    println("Level 1 (Direct from ln2):")
    println("  Psi_steps        = " + to_string(3.0 / ln2))
    println("  Psi_freedom      = " + to_string(ln2))
    println("  Psi_balance      = 0.5")
    println("  Psi_coupling     = " + to_string(ln2 / pow_f(2.0, 5.5)))

    println("")
    println("Level 2 (Derived):")
    // tanh(3) ~ 0.99505
    let tanh3 = 0.99505475368673
    println("  tanh3_ln2        = " + to_string(tanh3 * ln2))
    println("  conservation_C   = 0.478")
    println("  dynamics_rate    = 0.81")
    println("  phi_scale_a      = 0.608")
    println("  phi_scale_b      = 1.071")

    println("")
    println("Level 3 (Empirical):")
    println("  Psi_K            = 11.0")
    println("  Psi_tau          = 0.5")
    println("  Psi_emergence    = 7.82")
    println("  Psi_miller       = 7.0")
    println("  Psi_entropy      = 0.998")
    println("  Psi_gate_decay   = -0.013")

    println("")
    println("Perfect number connections:")
    println("  optimal_factions = 12 (sigma(6))")
    println("  freedom_degree   = " + to_string(ln2) + " (Law 79)")
    println("  inv_e            = " + to_string(exp_f(0.0 - 1.0)))
}

fn run_psi_verify() {
    println("=== PSI Self-Consistency Verification ===")
    let ln2 = 0.693147180559945
    let mut passed: i64 = 0
    let mut total: i64 = 0

    // Check 1: Psi_coupling * 2^5.5 = ln2
    let psi_coupling = ln2 / pow_f(2.0, 5.5)
    let check1 = psi_coupling * pow_f(2.0, 5.5)
    let err1 = abs_f(check1 - ln2)
    let ok1 = err1 < 0.0000000001
    if ok1 { passed = passed + 1 }
    total = total + 1
    println("[" + (if ok1 { "PASS" } else { "FAIL" }) + "] Psi_coupling * 2^5.5 = ln2  (err=" + to_string(err1) + ")")

    // Check 2: 3 / Psi_steps = ln2
    let psi_steps = 3.0 / ln2
    let check2 = 3.0 / psi_steps
    let err2 = abs_f(check2 - ln2)
    let ok2 = err2 < 0.0000000001
    if ok2 { passed = passed + 1 }
    total = total + 1
    println("[" + (if ok2 { "PASS" } else { "FAIL" }) + "] 3 / Psi_steps = ln2  (err=" + to_string(err2) + ")")

    // Check 3: exp(ln2) = 2
    let check3 = exp_f(ln2)
    let err3 = abs_f(check3 - 2.0)
    let ok3 = err3 < 0.0001
    if ok3 { passed = passed + 1 }
    total = total + 1
    println("[" + (if ok3 { "PASS" } else { "FAIL" }) + "] exp(ln2) = 2  (err=" + to_string(err3) + ")")

    // Check 4: Psi_freedom = ln2
    let err4 = abs_f(ln2 - ln2)
    let ok4 = err4 < 0.0000000001
    if ok4 { passed = passed + 1 }
    total = total + 1
    println("[" + (if ok4 { "PASS" } else { "FAIL" }) + "] Psi_freedom = ln2  (err=" + to_string(err4) + ")")

    // Check 5: H -> ln2 convergence (dynamics)
    let mut h = 0.1
    let mut ci: i64 = 0
    while ci < 100 {
        h = h + 0.81 * (ln2 - h)
        ci = ci + 1
    }
    let err5 = abs_f(h - ln2)
    let ok5 = err5 < 0.00000001
    if ok5 { passed = passed + 1 }
    total = total + 1
    println("[" + (if ok5 { "PASS" } else { "FAIL" }) + "] H(100) -> ln2 convergence  (err=" + to_string(err5) + ")")

    // Check 6: sigma(6) = 12
    let s6 = sigma_trial(6)
    let ok6 = s6 == 12
    if ok6 { passed = passed + 1 }
    total = total + 1
    println("[" + (if ok6 { "PASS" } else { "FAIL" }) + "] sigma(6) = 12  (got=" + to_string(s6) + ")")

    // Check 7: 6 is perfect
    let ok7 = sigma_trial(6) == 12
    if ok7 { passed = passed + 1 }
    total = total + 1
    println("[" + (if ok7 { "PASS" } else { "FAIL" }) + "] 6 is perfect  (sigma=2n=" + to_string(2 * 6) + ")")

    println("")
    println("Result: " + to_string(passed) + "/" + to_string(total) + " passed")
}

fn run_conservation(h0: f64, rate: f64) {
    println("=== Conservation Trajectory: H^2 + dH^2 ~ 0.478 ===")
    let ln2 = 0.693147180559945
    let dt = 0.01
    let steps: i64 = 1000

    let mut h = h0
    let mut sum_c = 0.0
    let mut sum_c_sq = 0.0

    println("step\tH\tdH\tconservation")
    let mut step: i64 = 0
    while step < steps {
        let dh = rate * (ln2 - h) * dt
        h = h + dh
        let cons = h * h + dh * dh
        sum_c = sum_c + cons
        sum_c_sq = sum_c_sq + cons * cons

        if step % 100 == 0 {
            println(to_string(step) + "\t" + to_string(h) + "\t" + to_string(dh) + "\t" + to_string(cons))
        }
        step = step + 1
    }

    let mean_c = sum_c / to_float(steps)
    let std_c = sqrt_f(max_f(sum_c_sq / to_float(steps) - mean_c * mean_c, 0.0))

    println("")
    println("Final H:               " + to_string(h))
    println("Mean conservation:     " + to_string(mean_c))
    println("Std conservation:      " + to_string(std_c))
    println("Target:                0.478")
    println("Distance to target:    " + to_string(abs_f(mean_c - 0.478)))
    println("Distance to ln2:       " + to_string(abs_f(h - ln2)))
}

fn run_gate(corpus_mb: f64) {
    println("=== Gate Formula (Law 77) ===")
    println("corpus_mb = " + to_string(corpus_mb))

    if corpus_mb <= 0.0 {
        println("gate = 0.0 (ZERO)")
        return
    }

    // Breakpoints: (threshold, gate, regime)
    let bp_t = [1.0, 10.0, 25.0, 50.0, 100.0, 500.0, 1000.0]
    let bp_g = [0.001, 0.01, 0.1, 0.5, 0.8, 0.95, 1.0]
    let bp_r = ["MICRO", "LOW", "MEDIUM-LOW", "MEDIUM", "HIGH", "FULL", "MAXIMUM"]

    let mut i: i64 = 0
    while i < 7 {
        if corpus_mb <= bp_t[i] {
            if i == 0 {
                println("gate   = " + to_string(bp_g[i]))
                println("regime = " + bp_r[i])
                return
            }
            let prev_t = bp_t[i - 1]
            let prev_g = bp_g[i - 1]
            let log_ratio = ln_f(corpus_mb / prev_t) / ln_f(bp_t[i] / prev_t)
            let mut interp = prev_g + (bp_g[i] - prev_g) * log_ratio
            if interp < 0.0 { interp = 0.0 }
            if interp > 1.0 { interp = 1.0 }
            println("gate   = " + to_string(interp))
            println("regime = " + bp_r[i])
            return
        }
        i = i + 1
    }

    println("gate   = 1.0")
    println("regime = MAXIMUM")
}

fn run_genetic(stops: i64, amino_acids: i64) {
    println("=== Genetic Code n=6 Test ===")
    println("stops=" + to_string(stops) + " amino_acids=" + to_string(amino_acids))

    let n: i64 = 6
    let sigma: i64 = 12
    let tau: i64 = 4
    let phi: i64 = 2
    let sopfr: i64 = 5
    let sense = 64 - stops

    let mut matches: i64 = 0
    let mut total: i64 = 0

    // Universal properties
    println("")
    println("Universal properties:")
    // bases = tau(6) = 4
    let ok_bases = tau == 4
    if ok_bases { matches = matches + 1 }
    total = total + 1
    println("  bases          = 4 = tau(6)  [" + (if ok_bases { "OK" } else { "FAIL" }) + "]")

    // codon_length = n/phi = 3
    let ok_codon = n / phi == 3
    if ok_codon { matches = matches + 1 }
    total = total + 1
    println("  codon_length   = 3 = n/phi   [" + (if ok_codon { "OK" } else { "FAIL" }) + "]")

    // total_codons = 2^n = 64
    let ok_total = 64 == 64
    if ok_total { matches = matches + 1 }
    total = total + 1
    println("  total_codons   = 64 = 2^n    [OK]")

    // reading_frames = n = 6
    matches = matches + 1
    total = total + 1
    println("  reading_frames = 6 = n       [OK]")

    // codon_families = tau^2 = 16
    let ok_fam = tau * tau == 16
    if ok_fam { matches = matches + 1 }
    total = total + 1
    println("  codon_families = 16 = tau^2   [" + (if ok_fam { "OK" } else { "FAIL" }) + "]")

    // base_pairs = phi = 2
    matches = matches + 1
    total = total + 1
    println("  base_pairs     = 2 = phi      [OK]")

    // helix_bp/turn = sopfr*phi = 10
    let ok_helix = sopfr * phi == 10
    if ok_helix { matches = matches + 1 }
    total = total + 1
    println("  helix_bp/turn  = 10 = sopfr*phi [" + (if ok_helix { "OK" } else { "FAIL" }) + "]")

    // minor_groove = sigma = 12
    matches = matches + 1
    total = total + 1
    println("  minor_groove   = 12 = sigma   [OK]")

    // max_degeneracy = n = 6
    matches = matches + 1
    total = total + 1
    println("  max_degeneracy = 6 = n        [OK]")

    // Variable: amino acids
    println("")
    println("Variable properties:")
    total = total + 1
    let mut aa_ok = false
    if tau * sopfr == amino_acids { println("  amino_acids    = " + to_string(amino_acids) + " = tau*sopfr  [OK]")
        aa_ok = true }
    if sigma + tau + n == amino_acids { println("  amino_acids    = " + to_string(amino_acids) + " = sigma+tau+n  [OK]")
        aa_ok = true }
    if sigma * phi - phi == amino_acids { println("  amino_acids    = " + to_string(amino_acids) + " = sigma*phi-phi  [OK]")
        aa_ok = true }
    if aa_ok == false {
        println("  amino_acids    = " + to_string(amino_acids) + " = no_match  [FAIL]")
    } else {
        matches = matches + 1
    }

    // Variable: stop codons
    total = total + 1
    let mut stop_ok = false
    if n / phi == stops { println("  stop_codons    = " + to_string(stops) + " = n/phi  [OK]")
        stop_ok = true }
    if tau == stops { println("  stop_codons    = " + to_string(stops) + " = tau  [OK]")
        stop_ok = true }
    if phi == stops { println("  stop_codons    = " + to_string(stops) + " = phi  [OK]")
        stop_ok = true }
    if 1 == stops { println("  stop_codons    = " + to_string(stops) + " = 1  [OK]")
        stop_ok = true }
    if stop_ok == false {
        println("  stop_codons    = " + to_string(stops) + " = no_match  [FAIL]")
    } else {
        matches = matches + 1
    }

    // Variable: sense codons
    total = total + 1
    let mut sense_ok = false
    if 64 - n / phi == sense { sense_ok = true }
    if 64 - tau == sense { sense_ok = true }
    if 64 - phi == sense { sense_ok = true }
    if sense_ok {
        println("  sense_codons   = " + to_string(sense) + "  [OK]")
        matches = matches + 1
    } else {
        println("  sense_codons   = " + to_string(sense) + "  [FAIL]")
    }

    let pct = to_float(matches) / to_float(total) * 100.0
    println("")
    println("Score: " + to_string(matches) + "/" + to_string(total) + " (" + to_string(pct) + "%)")
}

// ═══════════════════════════════════════════════════════════
// ─── MAIN CLI ───
// ═══════════════════════════════════════════════════════════

fn show_help() {
    println("tecs.hexa — TECS-L Math Acceleration Engine (hexa-native)")
    println("Port of shared/tecsrs/src/*.rs (9 Rust modules)")
    println("")
    println("Usage: hexa tecs.hexa <command> [args]")
    println("")
    println("Commands:")
    println("  sieve <limit> [n]        Arithmetic sieves (sigma,tau,phi,sopfr,omega,lpf)")
    println("  monte <n_trials> [seed]  Texas Sharpshooter Monte Carlo test")
    println("  bootstrap <v1> <v2> ...  Bootstrap CI for mean of given values")
    println("  ode <system> [steps] [dt] ODE attractor (lorenz|rossler|chen|chua|all)")
    println("  grid <size> [threshold]  GZ ratio 3D grid scan")
    println("  perfect <n>              Perfect number analysis + sigma chain")
    println("  search <depth> [thresh]  DFS expression search (default constants)")
    println("  atlas <dir>              Scan hypothesis .md files")
    println("  psi                      PSI consciousness constants")
    println("  psi_verify               PSI self-consistency checks")
    println("  conservation [h0] [rate] Conservation trajectory H^2+dH^2")
    println("  gate <corpus_mb>         Gate formula (Law 77)")
    println("  genetic <stops> <aas>    Genetic code n=6 expressibility test")
    println("  help                     This help text")
}

fn main() {
    let argv = args()
    // argv[0] = hexa binary, argv[1] = script path, argv[2] = command
    if argv.len() < 3 {
        show_help()
        return
    }

    let cmd = argv[2]

    if cmd == "help" || cmd == "--help" || cmd == "-h" {
        show_help()
    } else if cmd == "sieve" {
        let limit: i64 = if argv.len() > 3 { safe_int(argv[3]) } else { 100 }
        let query: i64 = if argv.len() > 4 { safe_int(argv[4]) } else { 0 }
        run_sieve(limit, query)
    } else if cmd == "monte" {
        let n_trials = if argv.len() > 3 { safe_int(argv[3]) } else { 1000 }
        let seed = if argv.len() > 4 { safe_int(argv[4]) } else { 42 }
        // Default real_hits = 8 (typical TECS-L claim count)
        texas_sharpshooter(8, n_trials, seed)
    } else if cmd == "bootstrap" {
        let mut data = []
        let mut i: i64 = 3
        while i < argv.len() {
            data = data.push(safe_float(argv[i]))
            i = i + 1
        }
        if data.len() == 0 {
            println("Usage: hexa tecs.hexa bootstrap <value1> <value2> ...")
        } else {
            bootstrap_ci(data, 5000, 42)
        }
    } else if cmd == "ode" {
        let system = if argv.len() > 3 { argv[3] } else { "lorenz" }
        let steps = if argv.len() > 4 { safe_int(argv[4]) } else { 10000 }
        let dt = if argv.len() > 5 { safe_float(argv[5]) } else { 0.01 }
        run_ode(system, steps, dt)
    } else if cmd == "grid" {
        let grid = if argv.len() > 3 { safe_int(argv[3]) } else { 50 }
        let threshold = if argv.len() > 4 { safe_float(argv[4]) } else { 1.0 }
        run_grid(grid, threshold)
    } else if cmd == "perfect" {
        let n = if argv.len() > 3 { safe_int(argv[3]) } else { 6 }
        run_perfect(n)
    } else if cmd == "search" {
        let depth = if argv.len() > 3 { safe_int(argv[3]) } else { 1 }
        let threshold = if argv.len() > 4 { safe_float(argv[4]) } else { 0.01 }
        run_search(depth, threshold)
    } else if cmd == "atlas" {
        let dir = if argv.len() > 3 { argv[3] } else { "." }
        run_atlas(dir)
    } else if cmd == "psi" {
        run_psi()
    } else if cmd == "psi_verify" {
        run_psi_verify()
    } else if cmd == "conservation" {
        let h0 = if argv.len() > 3 { safe_float(argv[3]) } else { 0.1 }
        let rate = if argv.len() > 4 { safe_float(argv[4]) } else { 0.81 }
        run_conservation(h0, rate)
    } else if cmd == "gate" {
        let corpus_mb = if argv.len() > 3 { safe_float(argv[3]) } else { 50.0 }
        run_gate(corpus_mb)
    } else if cmd == "genetic" {
        let stops = if argv.len() > 3 { safe_int(argv[3]) } else { 3 }
        let aas = if argv.len() > 4 { safe_int(argv[4]) } else { 20 }
        run_genetic(stops, aas)
    } else {
        println("Unknown command: " + cmd)
        println("Run 'hexa tecs.hexa help' for usage.")
    }
}

main()
