// mk2_hexa/native/template.hexa — 실험 템플릿 (Rust template/ 포팅)
// 재사용 가능한 실험 블루프린트 저장/인스턴스화
// 실행: hexa template.hexa list
//       hexa template.hexa builtins
//       hexa template.hexa save <name> <description> <steps_semicolon> <metrics_semicolon>
//       hexa template.hexa load <name>
//       hexa template.hexa instantiate <name> <key=value> ...

// ─── 설정 ───
comptime const template_file = "shared/experiment_templates.json"

// ─── 템플릿 구조체 ───

struct ExperimentTemplate {
    name: string,
    description: string,
    steps: string,
    parameters: string,
    expected_metrics: string
}

// ─── 빌트인 템플릿 ───

fn builtin_basic_scan() -> ExperimentTemplate {
    ExperimentTemplate {
        name: "n6-basic-scan",
        description: "Basic 3-lens scan on {{domain}}",
        steps: "Initialize telescope with lenses: {{lenses}};Run scan on domain: {{domain}};Collect n=6 resonance hits;Report consensus level",
        parameters: "domain=physics,lenses=consciousness,topology,causal",
        expected_metrics: "n6_score
        consensus
        discovery_count"
    }
}

fn builtin_full_scan() -> ExperimentTemplate {
    ExperimentTemplate {
        name: "n6-full-scan",
        description: "Full 22-lens scan on {{domain}}",
        steps: "Load all 22 lenses from registry;Run parallel scan on {{domain}};Cross-validate with 3+ lens consensus;Grade: 3+=candidate, 7+=high-confidence, 12+=confirmed",
        parameters: "domain=all",
        expected_metrics: "n6_score
        consensus
        lens_agreement"
    }
}

fn builtin_ouroboros() -> ExperimentTemplate {
    ExperimentTemplate {
        name: "n6-ouroboros",
        description: "OUROBOROS evolution on {{domain}} for {{cycles}} cycles",
        steps: "Seed initial hypotheses for {{domain}};Run {{cycles}} evolution cycles;Forge new lenses from discoveries;Report convergence and new BT candidates",
        parameters: "domain=discovery,cycles=6",
        expected_metrics: "discoveries
        convergence
        lenses_forged"
    }
}

// ─── {{key}} 치환 ───

fn substitute(text: string, params: string) -> string {
    // params: "key1=val1,key2=val2"
    let pairs = params.split(",")
    let mut result = text
    let mut i = 0
    while i < len(pairs) {
        let p = pairs[i].split("=")
        if len(p) >= 2 {
            let key = p[0].trim()
            let val = p[1].trim()
            let pattern = "{{" + key + "}}"
            result = result.replace(pattern, val)
        }
        i = i + 1
    }
    result
}

// ─── 인스턴스화 ───

fn instantiate_template(tmpl: ExperimentTemplate, overrides: string) -> ExperimentTemplate {
    // overrides와 기본 params 병합 (overrides 우선)
    let mut merged = tmpl.parameters
    let ov_pairs = overrides.split(",")
    let mut oi = 0
    while oi < len(ov_pairs) {
        let p = ov_pairs[oi].split("=")
        if len(p) >= 2 {
            let key = p[0].trim()
            let val = p[1].trim()
            // 기존 키면 교체
            if merged.contains(key + "=") {
                let parts = merged.split(",")
                let mut new_merged = ""
                let mut pi = 0
                while pi < len(parts) {
                    let pp = parts[pi].split("=")
                    if len(pp) >= 2 {
                        if pp[0].trim() == key {
                            if new_merged != "" { new_merged = new_merged + "," }
                            new_merged = new_merged + key + "=" + val
                        } else {
                            if new_merged != "" { new_merged = new_merged + "," }
                            new_merged = new_merged + parts[pi]
                        }
                    }
                    pi = pi + 1
                }
                merged = new_merged
            } else {
                if merged != "" { merged = merged + "," }
                merged = merged + key + "=" + val
            }
        }
        oi = oi + 1
    }

    let desc = substitute(tmpl.description, merged)
    let steps = substitute(tmpl.steps, merged)

    ExperimentTemplate {
        name: tmpl.name + "-instance",
        description: desc,
        steps: steps,
        parameters: merged,
        expected_metrics: tmpl.expected_metrics
    }
}

// ─── 템플릿 JSON 직렬화 ───

fn template_to_json(t: ExperimentTemplate) -> string {
    "{\"name\":\"" + t.name + "\",\"description\":\"" + t.description + "\",\"steps\":\"" + t.steps + "\",\"parameters\":\"" + t.parameters + "\",\"expected_metrics\":\"" + t.expected_metrics + "\"}"
}

// ─── 저장/로드 ───

fn save_template(t: ExperimentTemplate) {
    let raw = read_file(template_file)
    let entry = template_to_json(t)

    // 이름 중복 제거
    if raw != "" {
        let trimmed = raw.trim()
        if trimmed.contains("\"name\":\"" + t.name + "\"") {
            // 기존 항목 제거 후 재삽입
            let entries = trimmed.split("},{")
            let mut new_json = "["
            let mut first = true
            let mut ei = 0
            while ei < len(entries) {
                let e = entries[ei]
                if !e.contains("\"name\":\"" + t.name + "\"") {
                    let clean = e.replace("[", "").replace("]", "")
                    let fixed = if !clean.starts_with("{") { "{" + clean } else { clean }
                    let fixed2 = if !fixed.ends_with("}") { fixed + "}" } else { fixed }
                    if !first { new_json = new_json + "," }
                    new_json = new_json + fixed2
                    first = false
                }
                ei = ei + 1
            }
            if !first { new_json = new_json + "," }
            new_json = new_json + entry + "]"
            write_file(template_file, new_json)
            return
        }
        if trimmed == "[]" {
            write_file(template_file, "[" + entry + "]")
            return
        }
        let without_bracket = trimmed.slice(0, len(trimmed) - 1)
        write_file(template_file, without_bracket + "," + entry + "]")
        return
    }
    write_file(template_file, "[" + entry + "]")
}

fn load_template_by_name(name: string) -> string {
    let raw = read_file(template_file)
    if raw == "" { return "" }
    let needle = "\"name\":\"" + name + "\""
    if !raw.contains(needle) { return "" }

    let after = raw.split(needle)
    if len(after) < 2 { return "" }
    let block = after[1].split("}")[0]

    let mut desc = ""
    let dn = "\"description\":\""
    if block.contains(dn) {
        let dp = block.split(dn)
        if len(dp) > 1 { desc = dp[1].split("\"")[0] }
    }

    let mut steps = ""
    let sn = "\"steps\":\""
    if block.contains(sn) {
        let sp = block.split(sn)
        if len(sp) > 1 { steps = sp[1].split("\"")[0] }
    }

    let mut params = ""
    let pn = "\"parameters\":\""
    if block.contains(pn) {
        let pp = block.split(pn)
        if len(pp) > 1 { params = pp[1].split("\"")[0] }
    }

    let mut metrics = ""
    let mn = "\"expected_metrics\":\""
    if block.contains(mn) {
        let mp = block.split(mn)
        if len(mp) > 1 { metrics = mp[1].split("\"")[0] }
    }

    name + "|" + desc + "|" + steps + "|" + params + "|" + metrics
}

// ─── 표시 ───

fn display_template(name: string, desc: string, steps: string, metrics: string) {
    print("  name    : " + name)
    print("  desc    : " + desc)
    let step_list = steps.split("
    ")
    let mut si = 0
    while si < len(step_list) {
        print("  step " + to_string(si + 1) + " : " + step_list[si].trim())
        si = si + 1
    }
    if metrics != "" {
        print("  metrics : " + metrics.replace("
        ", ", "))
    }
}

// ─── CLI ───

fn main() {
    let a = args()
    if len(a) < 2 {
        print("template.hexa — 실험 템플릿")
        print("Usage:")
        print("  builtins                          빌트인 목록")
        print("  list                              저장된 목록")
        print("  save <name> <desc> <steps
        > <metrics
        >")
        print("  load <name>                       로드")
        print("  instantiate <name> key=val ...     인스턴스화")
        return
    }

    let cmd = a[1]

    if cmd == "builtins" {
        print("[template] builtin templates (3):")
        let t1 = builtin_basic_scan()
        display_template(t1.name, t1.description, t1.steps, t1.expected_metrics)
        print("")
        let t2 = builtin_full_scan()
        display_template(t2.name, t2.description, t2.steps, t2.expected_metrics)
        print("")
        let t3 = builtin_ouroboros()
        display_template(t3.name, t3.description, t3.steps, t3.expected_metrics)
    }

    if cmd == "save" {
        if len(a) < 6 {
            print("Usage: save <name> <description> <steps_semicolon> <metrics_semicolon>")
            return
        }
        let t = ExperimentTemplate {
            name: a[2],
            description: a[3],
            steps: a[4],
            parameters: "",
            expected_metrics: a[5]
        }
        save_template(t)
        print("[template] saved: " + a[2])
    }

    if cmd == "list" {
        let raw = read_file(template_file)
        if raw == "" {
            print("[template] no templates saved")
            return
        }
        let entries = raw.split("\"name\":\"")
        let total = len(entries) - 1
        print("[template] " + to_string(total) + " templates:")
        let mut i = 1
        while i < len(entries) {
            let name = entries[i].split("\"")[0]
            print("  - " + name)
            i = i + 1
        }
    }

    if cmd == "load" {
        if len(a) < 3 {
            print("Usage: load <name>")
            return
        }
        // 빌트인 먼저 확인
        let name = a[2]
        if name == "n6-basic-scan" {
            let t = builtin_basic_scan()
            display_template(t.name, t.description, t.steps, t.expected_metrics)
            return
        }
        if name == "n6-full-scan" {
            let t = builtin_full_scan()
            display_template(t.name, t.description, t.steps, t.expected_metrics)
            return
        }
        if name == "n6-ouroboros" {
            let t = builtin_ouroboros()
            display_template(t.name, t.description, t.steps, t.expected_metrics)
            return
        }
        let result = load_template_by_name(name)
        if result == "" {
            print("[template] not found: " + name)
            return
        }
        let parts = result.split("|")
        display_template(parts[0], parts[1], parts[2], parts[4])
    }

    if cmd == "instantiate" {
        if len(a) < 4 {
            print("Usage: instantiate <name> key=val ...")
            return
        }
        let name = a[2]

        // overrides 수집
        let mut overrides = ""
        let mut oi = 3
        while oi < len(a) {
            if overrides != "" { overrides = overrides + "," }
            overrides = overrides + a[oi]
            oi = oi + 1
        }

        // 빌트인 또는 저장된 템플릿 로드
        let mut tmpl = ExperimentTemplate { name: "", description: "", steps: "", parameters: "", expected_metrics: "" }
        if name == "n6-basic-scan" { tmpl = builtin_basic_scan() }
        if name == "n6-full-scan" { tmpl = builtin_full_scan() }
        if name == "n6-ouroboros" { tmpl = builtin_ouroboros() }

        if tmpl.name == "" {
            let result = load_template_by_name(name)
            if result == "" {
                print("[template] not found: " + name)
                return
            }
            let parts = result.split("|")
            tmpl = ExperimentTemplate {
                name: parts[0],
                description: parts[1],
                steps: parts[2],
                parameters: parts[3],
                expected_metrics: parts[4]
            }
        }

        let instance = instantiate_template(tmpl, overrides)
        print("[template] instantiated:")
        display_template(instance.name, instance.description, instance.steps, instance.expected_metrics)
    }
}
