// todo_display.hexa — 프로젝트별 할일 목록 표시 (hexa 네이티브, python3 의존 0)
// 사용법: hexa todo_display.hexa <project_name>
// 출력: systemMessage JSON (훅용) 또는 일반 텍스트
// 진행상황 + 리포트 형식 포함

let _home = exec("printenv HOME").trim()
let _todo_dir = _home + "/Dev/nexus/shared/todo"
let a = args()
let _project = if a.len() >= 3 { a[2] } else { "nexus" }
let _output_mode = if a.len() >= 4 { a[3] } else { "hook" }

// ─── JSON에서 tasks 배열 파싱 (split 기반) ───
fn parse_tasks(raw: string) {
    // 각 task 오브젝트를 분리
    let mut tasks = []
    let chunks = raw.split("\"id\":")
    let mut ci = 1
    while ci < chunks.len() {
        let chunk = chunks[ci]
        // id
        let id_str = chunk.split(",")[0].trim()
        // pri
        let mut pri = ""
        if chunk.contains("\"pri\":\"") {
            pri = chunk.split("\"pri\":\"")[1].split("\"")[0]
        }
        // cat
        let mut cat = ""
        if chunk.contains("\"cat\":\"") {
            cat = chunk.split("\"cat\":\"")[1].split("\"")[0]
        }
        // task
        let mut task = ""
        if chunk.contains("\"task\":\"") {
            task = chunk.split("\"task\":\"")[1].split("\"")[0]
        }
        // status
        let mut status = "미시작"
        if chunk.contains("\"status\":\"") {
            status = chunk.split("\"status\":\"")[1].split("\"")[0]
        }
        // eff (effect는 예약어)
        let mut eff = ""
        if chunk.contains("\"effect\":\"") {
            eff = chunk.split("\"effect\":\"")[1].split("\"")[0]
        }
        tasks = tasks + [[id_str, pri, cat, task, status, eff]]
        ci = ci + 1
    }
    tasks
}

fn pri_icon(pri: string) -> string {
    if pri == "CRITICAL" { return "🔴" }
    if pri == "IMPORTANT" { return "🟡" }
    if pri == "NICE" { return "🟢" }
    if pri == "BACKLOG" { return "⚪" }
    "⚪"
}

fn status_icon(s: string) -> string {
    if s == "완료" || s == "done" { return "✅" }
    if s == "진행중" || s == "wip" { return "🔧" }
    if s == "미시작" { return "⬜" }
    "⬜"
}

// ─── 파일 읽기 ───
let todo_file = _todo_dir + "/" + _project + ".json"
let mut todo_raw = ""
try {
    todo_raw = read_file(todo_file)
} catch e {
    if _output_mode == "hook" {
        println("{\"systemMessage\":\"📋 " + _project + ": 할일 없음 — shared/todo/" + _project + ".json 생성 필요\"}")
    } else {
        println("📋 " + _project + ": 할일 파일 없음")
    }
}

if todo_raw.trim() != "" {
    let tasks = parse_tasks(todo_raw)
    let total = tasks.len()

    // 통계 계산
    let mut done = 0
    let mut wip = 0
    let mut crit = 0
    let mut crit_done = 0
    let mut i = 0
    while i < total {
        let t = tasks[i]
        let st = t[4]
        let pr = t[1]
        if st == "완료" || st == "done" { done = done + 1 }
        if st == "진행중" || st == "wip" { wip = wip + 1 }
        if pr == "CRITICAL" { crit = crit + 1 }
        if pr == "CRITICAL" && (st == "완료" || st == "done") { crit_done = crit_done + 1 }
        i = i + 1
    }

    // _meta에서 updated 추출
    let mut updated = "?"
    if todo_raw.contains("\"updated\":\"") {
        updated = todo_raw.split("\"updated\":\"")[1].split("\"")[0]
    }

    // ─── 리포트 생성 ───
    let mut lines = []

    // 헤더 + 진행상황 바
    let pct = if total > 0 { (done * 100) / total } else { 0 }
    let bar_filled = pct / 5
    let bar_empty = 20 - bar_filled
    let mut bar = ""
    let mut bi = 0
    while bi < bar_filled {
        bar = bar + "█"
        bi = bi + 1
    }
    while bi < 20 {
        bar = bar + "░"
        bi = bi + 1
    }

    lines = lines + ["📋 " + _project.to_upper() + " 할일 [" + bar + "] " + to_string(pct) + "% (" + to_string(done) + "/" + to_string(total) + " 완료, " + to_string(wip) + " 진행중)"]
    lines = lines + ["   🔴 CRITICAL: " + to_string(crit_done) + "/" + to_string(crit) + "  갱신: " + updated]
    lines = lines + ["────────────────────────────────────────────────────────────"]

    // 태스크 목록
    i = 0
    while i < total {
        let t = tasks[i]
        let id_s = t[0]
        let pr = t[1]
        let cat = t[2]
        let task_name = t[3]
        let st = t[4]
        let eff = t[5]
        let line = status_icon(st) + " " + pri_icon(pr) + " #" + id_s + " [" + cat + "] " + task_name
        if eff != "" {
            lines = lines + [line + " → " + eff]
        } else {
            lines = lines + [line]
        }
        i = i + 1
    }

    // 출력
    let report = lines.join("\n")

    if _output_mode == "hook" {
        // systemMessage JSON — 개행을 \\n으로 이스케이프
        let escaped = report.replace("\\", "\\\\").replace("\"", "\\\"").replace("\n", "\\n")
        println("{\"systemMessage\":\"" + escaped + "\"}")
    } else {
        println(report)
    }
}
