// mk2_hexa/native/verifier.hexa — 검증기 (Rust verifier 포팅)
// 실행: hexa verifier.hexa 137.036          → n6_match + feasibility
//       hexa verifier.hexa meta-iterate     → Banach 축소사상 수렴
//       hexa verifier.hexa feasibility <6개 차원값>
//       hexa verifier.hexa grade <score>

// ─── comptime 상수 ───
comptime const meta_alpha = 0.7
comptime const meta_beta  = 0.1
comptime const meta_tol   = 0.000000000001
comptime const meta_max   = 200
comptime const meta_fp    = 0.333333333

// 가중치 (feasibility 6차원)
comptime const w_lens       = 0.25
comptime const w_cross      = 0.20
comptime const w_physical   = 0.25
comptime const w_graph      = 0.15
comptime const w_novelty    = 0.05
comptime const w_n6_exact   = 0.10

// ─── 유틸 ───
pure fn abs_f(x: float) -> float {
    if x < 0.0 { 0.0 - x } else { x }
}

// ─── Grade 판정 ───
// S >= 0.9, A >= 0.7, B >= 0.5, C >= 0.3, D < 0.3
pure fn grade_from_score(score: float) -> string {
    if score >= 0.9 { "S" }
    else if score >= 0.7 { "A" }
    else if score >= 0.5 { "B" }
    else if score >= 0.3 { "C" }
    else { "D" }
}

// ─── Breakdown 구조체 ───
struct Breakdown {
    lens_consensus: float,
    cross_validation: float,
    physical_check: float,
    graph_bonus: float,
    novelty: float,
    n6_exact: float
}

struct VerificationResult {
    score: float,
    grade: string,
    breakdown: Breakdown
}

// ─── feasibility: 6차원 가중합 ───
// score = lens*0.25 + cross*0.20 + physical*0.25 + graph*0.15 + novelty*0.05 + n6*0.10
pure fn feasibility( lens_consensus: float, cross_validation: float, physical_check: float, graph_bonus: float, novelty: float, n6_exact: float ) -> VerificationResult {
    let score = lens_consensus   * w_lens + cross_validation * w_cross + physical_check   * w_physical + graph_bonus      * w_graph + novelty          * w_novelty + n6_exact         * w_n6_exact
    let grade = grade_from_score(score)
    VerificationResult {
        score: score,
        grade: grade,
        breakdown: Breakdown {
            lens_consensus: lens_consensus,
            cross_validation: cross_validation,
            physical_check: physical_check,
            graph_bonus: graph_bonus,
            novelty: novelty,
            n6_exact: n6_exact
        }
    }
}

// ─── n6_match (23개 상수 매칭) ───
struct MatchResult {
    name: string,
    quality: float,
    grade: string
}

fn n6_match(value: float) -> MatchResult {
    let mut best_name = "none"
    let mut best_q = 0.0
    let mut best_grade = ""

    // ── EXACT 상수 (정수/유리수 파생) ──
    if abs_f(value - 6.0) < 0.0001 {
        best_name = "n"
        best_q = 1.0
        best_grade = "EXACT"
    }
    if abs_f(value - 2.0) < 0.0001 && best_q < 1.0 {
        best_name = "phi"
        best_q = 1.0
        best_grade = "EXACT"
    }
    if abs_f(value - 4.0) < 0.0001 && best_q < 1.0 {
        best_name = "tau"
        best_q = 1.0
        best_grade = "EXACT"
    }
    if abs_f(value - 12.0) < 0.0001 && best_q < 1.0 {
        best_name = "sigma"
        best_q = 1.0
        best_grade = "EXACT"
    }
    if abs_f(value - 5.0) < 0.0001 && best_q < 1.0 {
        best_name = "sopfr"
        best_q = 1.0
        best_grade = "EXACT"
    }
    if abs_f(value - 7.0) < 0.0001 && best_q < 1.0 {
        best_name = "M3"
        best_q = 1.0
        best_grade = "EXACT"
    }
    if abs_f(value - 24.0) < 0.0001 && best_q < 1.0 {
        best_name = "J2"
        best_q = 1.0
        best_grade = "EXACT"
    }
    if abs_f(value - 10.0) < 0.0001 && best_q < 1.0 {
        best_name = "sigma-phi"
        best_q = 1.0
        best_grade = "EXACT"
    }
    if abs_f(value - 20.0) < 0.0001 && best_q < 1.0 {
        best_name = "J2-tau"
        best_q = 1.0
        best_grade = "EXACT"
    }
    if abs_f(value - 144.0) < 0.0001 && best_q < 1.0 {
        best_name = "sigma^2"
        best_q = 1.0
        best_grade = "EXACT"
    }
    if abs_f(value - 288.0) < 0.0001 && best_q < 1.0 {
        best_name = "sigma*J2"
        best_q = 1.0
        best_grade = "EXACT"
    }
    if abs_f(value - 8.0) < 0.0001 && best_q < 1.0 {
        best_name = "phi*tau"
        best_q = 1.0
        best_grade = "EXACT"
    }
    if abs_f(value - 28.0) < 0.0001 && best_q < 1.0 {
        best_name = "P2"
        best_q = 1.0
        best_grade = "EXACT"
    }
    if abs_f(value - 496.0) < 0.0001 && best_q < 1.0 {
        best_name = "P3"
        best_q = 1.0
        best_grade = "EXACT"
    }
    if abs_f(value - 8128.0) < 0.0001 && best_q < 1.0 {
        best_name = "P4"
        best_q = 1.0
        best_grade = "EXACT"
    }
    if abs_f(value - 36.0) < 0.0001 && best_q < 1.0 {
        best_name = "n^2"
        best_q = 1.0
        best_grade = "EXACT"
    }
    if abs_f(value - 48.0) < 0.0001 && best_q < 1.0 {
        best_name = "sigma*tau"
        best_q = 1.0
        best_grade = "EXACT"
    }
    if abs_f(value - 60.0) < 0.0001 && best_q < 1.0 {
        best_name = "sigma*sopfr"
        best_q = 1.0
        best_grade = "EXACT"
    }
    if abs_f(value - 120.0) < 0.0001 && best_q < 1.0 {
        best_name = "sigma*sigma-phi"
        best_q = 1.0
        best_grade = "EXACT"
    }
    if abs_f(value - 30.0) < 0.0001 && best_q < 1.0 {
        best_name = "sopfr*n"
        best_q = 1.0
        best_grade = "EXACT"
    }
    if abs_f(value - 168.0) < 0.0001 && best_q < 1.0 {
        best_name = "sigma*tau*M3/2"
        best_q = 1.0
        best_grade = "EXACT"
    }
    if abs_f(value - 3.0) < 0.0001 && best_q < 1.0 {
        best_name = "n/phi"
        best_q = 1.0
        best_grade = "EXACT"
    }
    if abs_f(value - 1.0) < 0.0001 && best_q < 1.0 {
        best_name = "mu"
        best_q = 1.0
        best_grade = "EXACT"
    }

    // ── NEAR 상수 (물리 상수 근사 매칭) ──
    let mut rel = abs_f(value - 137.036) / 137.036
    if rel < 0.01 && (1.0 - rel * 10.0) > best_q {
        best_name = "alpha_inv"
        best_q = 1.0 - rel * 10.0
        best_grade = "NEAR"
    }
    rel = abs_f(value - 1836.15) / 1836.15
    if rel < 0.01 && (1.0 - rel * 10.0) > best_q {
        best_name = "mp_me"
        best_q = 1.0 - rel * 10.0
        best_grade = "NEAR"
    }
    rel = abs_f(value - 0.3153) / 0.3153
    if rel < 0.05 && (0.5 - rel * 5.0) > best_q {
        best_name = "Omega_m"
        best_q = 0.5 - rel * 5.0
        best_grade = "NEAR"
    }
    rel = abs_f(value - 0.6847) / 0.6847
    if rel < 0.01 && (1.0 - rel * 10.0) > best_q {
        best_name = "Omega_Lambda"
        best_q = 1.0 - rel * 10.0
        best_grade = "NEAR"
    }
    rel = abs_f(value - 0.2286) / 0.2286
    if rel < 0.01 && (1.0 - rel * 10.0) > best_q {
        best_name = "sin2_theta_W"
        best_q = 1.0 - rel * 10.0
        best_grade = "NEAR"
    }
    rel = abs_f(value - 0.2462) / 0.2462
    if rel < 0.01 && (1.0 - rel * 10.0) > best_q {
        best_name = "Y_p"
        best_q = 1.0 - rel * 10.0
        best_grade = "NEAR"
    }
    rel = abs_f(value - 0.9649) / 0.9649
    if rel < 0.005 && (1.0 - rel * 10.0) > best_q {
        best_name = "n_s"
        best_q = 1.0 - rel * 10.0
        best_grade = "NEAR"
    }
    rel = abs_f(value - 73.0) / 73.0
    if rel < 0.01 && (1.0 - rel * 10.0) > best_q {
        best_name = "H0_late"
        best_q = 1.0 - rel * 10.0
        best_grade = "NEAR"
    }
    rel = abs_f(value - 67.4) / 67.4
    if rel < 0.01 && (1.0 - rel * 10.0) > best_q {
        best_name = "H0_early"
        best_q = 1.0 - rel * 10.0
        best_grade = "NEAR"
    }

    MatchResult { name: best_name, quality: best_q, grade: best_grade }
}

// ─── n6_exact_ratio ───
// 값 목록에서 EXACT 매칭 비율 계산
// (hexa에는 배열이 없으므로 쉼표 구분 문자열로 입력)
fn n6_exact_ratio(csv: string) -> float {
    let mut total = 0
    let mut exact = 0
    let mut current = ""
    let mut i = 0
    while i < csv.len() {
        let ch = csv.char_at(i)
        if ch == "," {
            if current != "" {
                total = total + 1
                let m = n6_match(to_float(current))
                if m.quality >= 1.0 { exact = exact + 1 }
                current = ""
            }
        } else {
            current = current + ch
        }
        i = i + 1
    }
    // 마지막 값
    if current != "" {
        total = total + 1
        let m = n6_match(to_float(current))
        if m.quality >= 1.0 { exact = exact + 1 }
    }
    if total == 0 { 0.0 }
    else { to_float(exact) / to_float(total) }
}

// ─── meta_iterate: Banach 축소사상 ───
// I_{k+1} = alpha * I_k + beta
// 수렴 조건: |I_{k+1} - I_k| < tol
// 반환: final_value, steps, converged (문자열 출력용)
struct MetaResult {
    value: float,
    steps: int,
    converged: bool
}

pure fn meta_iterate(initial: float, alpha: float, beta: float, tol: float, max_steps: int) -> MetaResult {
    let mut val = initial
    let mut step = 0
    let mut converged = false
    while step < max_steps {
        let next = alpha * val + beta
        if abs_f(next - val) < tol {
            val = next
            step = step + 1
            converged = true
            // hexa에 break 없으므로 max_steps로 강제 탈출
            step = max_steps
        } else {
            val = next
            step = step + 1
        }
    }
    MetaResult { value: val, steps: step, converged: converged }
}

// ─── meta_converges_to_third ───
// 표준 축소사상 (alpha=0.7, beta=0.1)으로 1/3 수렴 여부 판정
pure fn meta_converges_to_third(value: float, tolerance: float) -> bool {
    let r = meta_iterate(value, meta_alpha, meta_beta, meta_tol, meta_max)
    r.converged && abs_f(r.value - meta_fp) < tolerance
}

// ─── 출력 헬퍼 ───
fn print_match(m: MatchResult) {
    println("  constant   :", m.name)
    println("  quality    :", m.quality)
    println("  match_grade:", m.grade)
}

fn print_verification(vr: VerificationResult) {
    println("  score      :", vr.score)
    println("  grade      :", vr.grade)
    println("  breakdown  :")
    println("    lens_consensus   :", vr.breakdown.lens_consensus, "* 0.25")
    println("    cross_validation :", vr.breakdown.cross_validation, "* 0.20")
    println("    physical_check   :", vr.breakdown.physical_check, "* 0.25")
    println("    graph_bonus      :", vr.breakdown.graph_bonus, "* 0.15")
    println("    novelty          :", vr.breakdown.novelty, "* 0.05")
    println("    n6_exact         :", vr.breakdown.n6_exact, "* 0.10")
}

fn print_meta(r: MetaResult, initial: float) {
    println("  initial    :", initial)
    println("  alpha      :", meta_alpha)
    println("  beta       :", meta_beta)
    println("  final      :", r.value)
    println("  steps      :", r.steps)
    println("  converged  :", r.converged)
    println("  target 1/3 :", meta_fp)
    println("  delta      :", abs_f(r.value - meta_fp))
    println("  is_fp      :", abs_f(r.value - meta_fp) < 0.001)
}

// ─── CLI ───
let args = args()

if args.len() < 3 {
    println("verifier (hexa-native)")
    println("")
    println("  hexa verifier.hexa <value>                              — n6_match + auto feasibility")
    println("  hexa verifier.hexa meta-iterate [initial]               — Banach 축소사상 → 1/3 수렴")
    println("  hexa verifier.hexa feasibility <lens> <cross> <phys> <graph> <novel> <n6>")
    println("  hexa verifier.hexa grade <score>                        — 점수 → 등급")
    println("  hexa verifier.hexa exact-ratio <v1,v2,v3,...>           — EXACT 비율")
    println("  hexa verifier.hexa verify                               — 자체 검증")
} else {
    let cmd = args[2]

    if cmd == "meta-iterate" {
        // Banach 축소사상 반복
        let initial = if args.len() >= 4 { to_float(args[3]) } else { 0.0 }
        println("=== meta iterate (hexa-native) ===")
        let r = meta_iterate(initial, meta_alpha, meta_beta, meta_tol, meta_max)
        print_meta(r, initial)

    } else if cmd == "feasibility" {
        // 6차원 가중합
        let lens  = if args.len() >= 4 { to_float(args[3]) } else { 0.0 }
        let cross = if args.len() >= 5 { to_float(args[4]) } else { 0.0 }
        let phys  = if args.len() >= 6 { to_float(args[5]) } else { 0.0 }
        let graph = if args.len() >= 7 { to_float(args[6]) } else { 0.0 }
        let novel = if args.len() >= 8 { to_float(args[7]) } else { 0.0 }
        let n6    = if args.len() >= 9 { to_float(args[8]) } else { 0.0 }
        println("=== feasibility (hexa-native) ===")
        let vr = feasibility(lens, cross, phys, graph, novel, n6)
        print_verification(vr)

    } else if cmd == "grade" {
        let score = if args.len() >= 4 { to_float(args[3]) } else { 0.0 }
        println("score:", score, "→ grade:", grade_from_score(score))

    } else if cmd == "exact-ratio" {
        let csv = if args.len() >= 4 { args[3] } else { "" }
        let ratio = n6_exact_ratio(csv)
        println("exact_ratio:", ratio)

    } else if cmd == "verify" {
        // 자체 검증
        println("=== verifier self-verification (hexa-native) ===")

        // Grade 판정
        assert grade_from_score(0.95) == "S"
        assert grade_from_score(0.75) == "A"
        assert grade_from_score(0.55) == "B"
        assert grade_from_score(0.35) == "C"
        assert grade_from_score(0.10) == "D"
        println("  grade: OK")

        // feasibility 가중합
        let vr = feasibility(1.0, 1.0, 1.0, 1.0, 1.0, 1.0)
        assert abs_f(vr.score - 1.0) < 0.001
        assert vr.grade == "S"
        println("  feasibility(all 1.0) = 1.0 grade=S: OK")

        let vr2 = feasibility(0.0, 0.0, 0.0, 0.0, 0.0, 0.0)
        assert abs_f(vr2.score) < 0.001
        assert vr2.grade == "D"
        println("  feasibility(all 0.0) = 0.0 grade=D: OK")

        // n6_match
        let m1 = n6_match(12.0)
        assert m1.name == "sigma"
        assert m1.grade == "EXACT"
        println("  n6_match(12.0) = sigma EXACT: OK")

        let m2 = n6_match(137.036)
        assert m2.name == "alpha_inv"
        assert m2.grade == "NEAR"
        println("  n6_match(137.036) = alpha_inv NEAR: OK")

        let m3 = n6_match(9999.0)
        assert m3.name == "none"
        assert m3.quality == 0.0
        println("  n6_match(9999.0) = none: OK")

        // meta_iterate 수렴
        let r0 = meta_iterate(0.0, meta_alpha, meta_beta, meta_tol, meta_max)
        assert r0.converged
        assert abs_f(r0.value - meta_fp) < 0.001
        println("  meta(0.0) → 1/3 converged: OK")

        let r1 = meta_iterate(1.0, meta_alpha, meta_beta, meta_tol, meta_max)
        assert r1.converged
        assert abs_f(r1.value - meta_fp) < 0.001
        println("  meta(1.0) → 1/3 converged: OK")

        // meta_converges_to_third
        assert meta_converges_to_third(0.0, 0.01)
        assert meta_converges_to_third(0.5, 0.01)
        assert meta_converges_to_third(1.0, 0.01)
        println("  meta_converges_to_third: OK")

        println("  all assertions passed")
        println("  hexa-native: CONFIRMED")

    } else {
        // 기본: 숫자로 해석 → n6_match + auto feasibility
        let value = to_float(cmd)
        let m = n6_match(value)
        println("=== verifier (hexa-native) ===")
        println("  value      :", value)
        print_match(m)

        // n6_match 결과를 바탕으로 auto feasibility
        let n6_score = m.quality
        // 상수 매칭 시 물리 점수 부여
        let phys = if m.grade == "NEAR" { 0.8 } else if m.grade == "EXACT" { 0.6 } else { 0.0 }
        let vr = feasibility(0.5, 0.5, phys, 0.3, 0.1, n6_score)
        println("  --- auto feasibility ---")
        print_verification(vr)

        // 1/3 수렴 확인
        let converges = meta_converges_to_third(value, 0.01)
        println("  meta_fp    :", converges)
    }
}
