// mk2_hexa/native/versioning.hexa — 버전 관리 (Rust versioning/ 포팅)
// 발견물의 git-like 버전 관리: commit, diff, branch, merge, history
// 실행: hexa versioning.hexa commit <id> <content>
//       hexa versioning.hexa history <id>
//       hexa versioning.hexa diff <id> <v1> <v2>
//       hexa versioning.hexa branch <id> <branch_name>
//       hexa versioning.hexa merge <branch1> <branch2>

// ─── 설정 ───
comptime const VERSION_FILE = "shared/version_store.jsonl"

// ─── 커밋 ───

fn get_next_version(id: string, branch: string) -> int {
    let raw = read_file(VERSION_FILE)
    if raw == "" { return 1 }
    let lines = raw.split("\n")
    let mut count = 0
    let mut i = 0
    while i < lines.length() {
        let line = lines[i].trim()
        if line.contains("\"id\":\"" + id + "\"") {
            if line.contains("\"branch\":\"" + branch + "\"") {
                count = count + 1
            }
        }
        i = i + 1
    }
    count + 1
}

fn do_commit(id: string, content: string) -> int {
    let version = get_next_version(id, "main")
    let mut parent = ""
    if version > 1 {
        parent = id + "@v" + to_string(version - 1)
    }

    let entry = "{\"id\":\"" + id + "\",\"version\":" + to_string(version) + ",\"branch\":\"main\",\"content\":\"" + content.replace("\"", "'") + "\",\"parent\":\"" + parent + "\"}"

    let raw = read_file(VERSION_FILE)
    if raw == "" {
        write_file(VERSION_FILE, entry + "\n")
    } else {
        write_file(VERSION_FILE, raw + entry + "\n")
    }
    version
}

// ─── 히스토리 ───

fn get_history(id: string) -> string {
    let raw = read_file(VERSION_FILE)
    if raw == "" { return "(no versions)" }
    let lines = raw.split("\n")
    let mut result = ""
    let mut i = 0
    while i < lines.length() {
        let line = lines[i].trim()
        if line.contains("\"id\":\"" + id + "\"") {
            // version 추출
            let mut ver = ""
            let vn = "\"version\":"
            if line.contains(vn) {
                let vp = line.split(vn)
                if vp.length() > 1 {
                    let vs = vp[1].split(",")[0].split("}")[0].trim()
                    ver = vs
                }
            }
            // branch 추출
            let mut branch = ""
            let bn = "\"branch\":\""
            if line.contains(bn) {
                let bp = line.split(bn)
                if bp.length() > 1 { branch = bp[1].split("\"")[0] }
            }
            // content 미리보기
            let mut content_preview = ""
            let cn = "\"content\":\""
            if line.contains(cn) {
                let cp = line.split(cn)
                if cp.length() > 1 {
                    let full = cp[1].split("\"")[0]
                    if full.length() > 40 {
                        content_preview = full.slice(0, 40) + "..."
                    } else {
                        content_preview = full
                    }
                }
            }
            if result != "" { result = result + "\n" }
            result = result + "  v" + ver + " [" + branch + "] " + content_preview
        }
        i = i + 1
    }
    if result == "" { return "(no versions for " + id + ")" }
    result
}

// ─── 특정 버전 content 가져오기 ───

fn get_content(id: string, version: int) -> string {
    let raw = read_file(VERSION_FILE)
    if raw == "" { return "" }
    let lines = raw.split("\n")
    let ver_str = to_string(version)
    let mut i = 0
    while i < lines.length() {
        let line = lines[i].trim()
        if line.contains("\"id\":\"" + id + "\"") {
            if line.contains("\"version\":" + ver_str) {
                let cn = "\"content\":\""
                if line.contains(cn) {
                    let cp = line.split(cn)
                    if cp.length() > 1 {
                        return cp[1].split("\"")[0]
                    }
                }
            }
        }
        i = i + 1
    }
    ""
}

// ─── diff ───

fn compute_diff(id: string, v1: int, v2: int) -> string {
    let c1 = get_content(id, v1)
    let c2 = get_content(id, v2)
    if c1 == "" { return "(v" + to_string(v1) + " not found)" }
    if c2 == "" { return "(v" + to_string(v2) + " not found)" }

    let lines1 = c1.split("\\n")
    let lines2 = c2.split("\\n")

    let mut result = "--- " + id + "@v" + to_string(v1) + "\n"
    result = result + "+++ " + id + "@v" + to_string(v2) + "\n"

    let max_len = if lines1.length() > lines2.length() { lines1.length() } else { lines2.length() }
    let mut i = 0
    while i < max_len {
        let l1 = if i < lines1.length() { lines1[i] } else { "" }
        let l2 = if i < lines2.length() { lines2[i] } else { "" }
        if l1 != l2 {
            if l1 != "" { result = result + "- " + l1 + "\n" }
            if l2 != "" { result = result + "+ " + l2 + "\n" }
        } else {
            result = result + "  " + l1 + "\n"
        }
        i = i + 1
    }
    result
}

// ─── 브랜치 ───

fn create_version_branch(id: string, branch_name: string) -> string {
    // main의 최신 버전을 복사하여 새 브랜치로 기록
    let raw = read_file(VERSION_FILE)
    if raw == "" { return "no versions found for '" + id + "'" }

    let lines = raw.split("\n")
    let mut latest_content = ""
    let mut latest_version = 0

    let mut i = 0
    while i < lines.length() {
        let line = lines[i].trim()
        if line.contains("\"id\":\"" + id + "\"") {
            if line.contains("\"branch\":\"main\"") {
                let vn = "\"version\":"
                if line.contains(vn) {
                    let vp = line.split(vn)
                    if vp.length() > 1 {
                        let vs = vp[1].split(",")[0].split("}")[0].trim()
                        try {
                            let v = to_int(to_float(vs))
                            if v > latest_version {
                                latest_version = v
                                let cn = "\"content\":\""
                                if line.contains(cn) {
                                    let cp = line.split(cn)
                                    if cp.length() > 1 { latest_content = cp[1].split("\"")[0] }
                                }
                            }
                        } catch e {
                            // skip
                        }
                    }
                }
            }
        }
        i = i + 1
    }

    if latest_version == 0 { return "no versions found for '" + id + "'" }

    let parent = id + "@v" + to_string(latest_version)
    let entry = "{\"id\":\"" + id + "\",\"version\":" + to_string(latest_version) + ",\"branch\":\"" + branch_name + "\",\"content\":\"" + latest_content + "\",\"parent\":\"" + parent + "\"}"
    write_file(VERSION_FILE, raw + entry + "\n")

    "branch '" + branch_name + "' from " + id + "@v" + to_string(latest_version)
}

// ─── 병합 ───

fn merge_branches(branch1: string, branch2: string) -> string {
    let raw = read_file(VERSION_FILE)
    if raw == "" { return "cannot merge: no versions" }

    let lines = raw.split("\n")
    let mut b1_content = ""
    let mut b1_id = ""
    let mut b2_content = ""

    let mut i = 0
    while i < lines.length() {
        let line = lines[i].trim()
        if line.contains("\"branch\":\"" + branch1 + "\"") {
            let cn = "\"content\":\""
            if line.contains(cn) {
                let cp = line.split(cn)
                if cp.length() > 1 { b1_content = cp[1].split("\"")[0] }
            }
            let idn = "\"id\":\""
            if line.contains(idn) {
                let ip = line.split(idn)
                if ip.length() > 1 { b1_id = ip[1].split("\"")[0] }
            }
        }
        if line.contains("\"branch\":\"" + branch2 + "\"") {
            let cn = "\"content\":\""
            if line.contains(cn) {
                let cp = line.split(cn)
                if cp.length() > 1 { b2_content = cp[1].split("\"")[0] }
            }
        }
        i = i + 1
    }

    if b1_content == "" { return "cannot merge: missing branch '" + branch1 + "'" }
    if b2_content == "" { return "cannot merge: missing branch '" + branch2 + "'" }

    let merged_content = b1_content + "\\n---merged---\\n" + b2_content
    let id = b1_id
    let version = get_next_version(id, "main")
    let parent = "merge(" + id + "@" + branch1 + "," + id + "@" + branch2 + ")"

    let entry = "{\"id\":\"" + id + "\",\"version\":" + to_string(version) + ",\"branch\":\"main\",\"content\":\"" + merged_content + "\",\"parent\":\"" + parent + "\"}"
    write_file(VERSION_FILE, raw + entry + "\n")

    "merged " + branch1 + " + " + branch2 + " -> " + id + "@v" + to_string(version)
}

// ─── CLI ───

fn main() {
    let a = args()
    if a.length() < 2 {
        print("versioning.hexa — 버전 관리")
        print("Usage:")
        print("  commit <id> <content>            새 버전 커밋")
        print("  history <id>                     버전 히스토리")
        print("  diff <id> <v1> <v2>              줄 단위 diff")
        print("  branch <id> <branch_name>        브랜치 생성")
        print("  merge <branch1> <branch2>        병합")
        return
    }

    let cmd = a[1]

    if cmd == "commit" {
        if a.length() < 4 {
            print("Usage: commit <id> <content>")
            return
        }
        let id = a[2]
        let mut content = ""
        let mut ci = 3
        while ci < a.length() {
            if content != "" { content = content + " " }
            content = content + a[ci]
            ci = ci + 1
        }
        let ver = do_commit(id, content)
        print("[versioning] committed " + id + "@v" + to_string(ver))
    }

    if cmd == "history" {
        if a.length() < 3 {
            print("Usage: history <id>")
            return
        }
        let result = get_history(a[2])
        print("[versioning] history for " + a[2] + ":")
        print(result)
    }

    if cmd == "diff" {
        if a.length() < 5 {
            print("Usage: diff <id> <v1> <v2>")
            return
        }
        let mut v1 = 1
        let mut v2 = 2
        try { v1 = to_int(to_float(a[3])) } catch e { print("[versioning] invalid v1"); return }
        try { v2 = to_int(to_float(a[4])) } catch e { print("[versioning] invalid v2"); return }
        let result = compute_diff(a[2], v1, v2)
        print(result)
    }

    if cmd == "branch" {
        if a.length() < 4 {
            print("Usage: branch <id> <branch_name>")
            return
        }
        let result = create_version_branch(a[2], a[3])
        print("[versioning] " + result)
    }

    if cmd == "merge" {
        if a.length() < 4 {
            print("Usage: merge <branch1> <branch2>")
            return
        }
        let result = merge_branches(a[2], a[3])
        print("[versioning] " + result)
    }
}
