// wave_fingerprint.hexa -- 간섭 지문 (도메인 파동 벡터 생성)
// 사용: hexa wave_fingerprint.hexa [help]
//
// 원리:
//   1. growth_bus에서 도메인별 통계 수집: 이벤트 수, EXACT 수, 에너지 합
//   2. 각 도메인을 3차원 벡터로: (이벤트수, EXACT비율x100, 에너지)
//   3. 도메인 쌍별 유클리드 거리 (맨해튼 근사)
//   4. 거리 가까운 쌍 = "유사 도메인" -> 클러스터
//   5. n=6 지문: 벡터 성분 합이 6 배수인 도메인
//   6. 상위 12개 유사쌍 출력

let _home = exec("printenv HOME").trim()
let _dev = _home + "/Dev"
let _shared = _dev + "/nexus/shared"
let _bus_path = _shared + "/growth_bus.jsonl"

// ═══════════════════════════════════════════════════════════
// help 서브커맨드
// ═══════════════════════════════════════════════════════════

let _args = exec("echo $HEXA_ARGS").trim()
if _args == "help" || _args == "--help" || _args == "-h" {
    println("")
    println("  wave_fingerprint.hexa -- 간섭 지문 (도메인 파동 벡터)")
    println("")
    println("  사용법:")
    println("    hexa wave_fingerprint.hexa          지문 생성 및 유사 쌍 탐색")
    println("    hexa wave_fingerprint.hexa help      도움말")
    println("")
    println("  growth_bus에서 도메인별 3차원 벡터를 생성하고")
    println("  유사 도메인 쌍을 탐지합니다.")
    println("")
    exec("exit 0")
}

fn safe_int(s: string) -> i64 {
    let mut v: i64 = 0
    try { v = to_int(to_float(s.trim())) } catch e {}
    return v
}

fn safe_float(s: string) -> f64 {
    let mut v: f64 = 0.0
    try { v = to_float(s.trim()) } catch e {}
    return v
}

fn abs_i64(x: i64) -> i64 {
    if x < 0 { return 0 - x }
    return x
}

// ═══════════════════════════════════════════════════════════
// MAIN
// ═══════════════════════════════════════════════════════════

println("")
println("===========================================================")
println("  간섭 지문 -- 도메인 파동 벡터 생성")
println("  growth_bus 기반 3차원 벡터 + 유사 도메인 클러스터")
println("===========================================================")
println("")

// ═══════════════════════════════════════════════════════════
// 1. growth_bus에서 도메인별 통계 수집
// ═══════════════════════════════════════════════════════════

println("  growth_bus에서 도메인별 통계 수집 중...")

// 도메인별 이벤트 수
let domain_events_raw = exec("tail -50000 " + _bus_path + " | awk -F'\"' '{for(i=1;i<=NF;i++){if($i==\"domain\") print $(i+2)}}' | sort | uniq -c | sort -rn | head -30").trim()

// 도메인별 EXACT 수
let domain_exact_raw = exec("tail -50000 " + _bus_path + " | grep -i EXACT | awk -F'\"' '{for(i=1;i<=NF;i++){if($i==\"domain\") print $(i+2)}}' | sort | uniq -c | sort -rn | head -30").trim()

// 도메인별 에너지 합 (value 필드)
let domain_energy_raw = exec("tail -50000 " + _bus_path + " | awk -F'\"' '{dom=\"\"; val=0; for(i=1;i<=NF;i++){if($i==\"domain\") dom=$(i+2); if($i==\"value\"){v=$(i+1); gsub(/[^0-9.\\-]/,\"\",v); val=v+0}} if(dom!=\"\") print dom\"\\t\"val}' | awk -F'\\t' '{s[$1]+=$2; c[$1]++} END{for(d in s) print c[d]\"\\t\"d\"\\t\"s[d]}' | sort -rn | head -30").trim()

// 도메인 목록 추출
let mut domains = []
let mut dom_events = []
let mut dom_exact = []
let mut dom_energy = []

// 이벤트 수 파싱
let ev_lines = domain_events_raw.split("\n")
for line in ev_lines {
    let t = line.trim()
    if t == "" { continue }
    // "  123 domain_name" 형태
    let parts = t.split(" ")
    let mut count_str = ""
    let mut name_str = ""
    for p in parts {
        let pp = p.trim()
        if pp == "" { continue }
        if count_str == "" {
            count_str = pp
        } else if name_str == "" {
            name_str = pp
        }
    }
    if name_str != "" && count_str != "" {
        // 중복 체크
        let mut dup = false
        for d in domains { if d == name_str { dup = true } }
        if !dup {
            domains = domains + [name_str]
            dom_events = dom_events + [safe_int(count_str)]
            dom_exact = dom_exact + [0]
            dom_energy = dom_energy + [0]
        }
    }
}

// EXACT 수 매핑
let ex_lines = domain_exact_raw.split("\n")
for line in ex_lines {
    let t = line.trim()
    if t == "" { continue }
    let parts = t.split(" ")
    let mut count_str = ""
    let mut name_str = ""
    for p in parts {
        let pp = p.trim()
        if pp == "" { continue }
        if count_str == "" {
            count_str = pp
        } else if name_str == "" {
            name_str = pp
        }
    }
    if name_str != "" {
        let mut di: i64 = 0
        while di < len(domains) {
            let dd: string = domains[di]
            if dd == name_str {
                dom_exact[di] = safe_int(count_str)
            }
            di = di + 1
        }
    }
}

// 에너지 매핑
let en_lines = domain_energy_raw.split("\n")
for line in en_lines {
    let t = line.trim()
    if t == "" { continue }
    let parts = t.split("\t")
    if len(parts) < 3 { continue }
    let name_str = parts[1].trim()
    let energy_val = safe_int(parts[2])
    let mut di: i64 = 0
    while di < len(domains) {
        let dd: string = domains[di]
        if dd == name_str {
            dom_energy[di] = energy_val
        }
        di = di + 1
    }
}

let dom_count: i64 = len(domains)
println("  도메인 수: " + to_string(dom_count) + "개")
println("")

// ═══════════════════════════════════════════════════════════
// 2. 3차원 벡터 테이블
// ═══════════════════════════════════════════════════════════

println("  --- 도메인 파동 벡터 (이벤트, EXACT%, 에너지) ---")
println("")
println("| # | 도메인 | 이벤트 | EXACT% | 에너지 | 6배수 |")
println("|---|--------|--------|--------|--------|-------|")

let mut n6_domains = []
let mut di: i64 = 0
while di < dom_count {
    let d: string = domains[di]
    let ev: i64 = dom_events[di]
    let ex: i64 = dom_exact[di]
    let en: i64 = dom_energy[di]
    let exact_pct = if ev > 0 { (ex * 100) / ev } else { 0 }
    let vec_sum = ev + exact_pct + en
    let is_n6 = if vec_sum > 0 && (vec_sum % 6) == 0 { "n=6" } else { "--" }
    if is_n6 == "n=6" {
        n6_domains = n6_domains + [d]
    }
    println("| " + to_string(di + 1) + " | " + d + " | " + to_string(ev) + " | " + to_string(exact_pct) + " | " + to_string(en) + " | " + is_n6 + " |")
    di = di + 1
}

println("")

// ═══════════════════════════════════════════════════════════
// 3. 도메인 쌍별 거리 (맨해튼 근사)
// ═══════════════════════════════════════════════════════════

println("  --- 유사 도메인 쌍 (거리 가까운 상위 12개) ---")
println("")

// 쌍별 거리 계산, 상위 12개 추출
let mut pair_names = []
let mut pair_dists = []

let mut ai: i64 = 0
while ai < dom_count {
    let mut bi2: i64 = ai + 1
    while bi2 < dom_count {
        let ev_a: i64 = dom_events[ai]
        let ev_b: i64 = dom_events[bi2]
        let ex_a: i64 = dom_exact[ai]
        let ex_b: i64 = dom_exact[bi2]
        let en_a: i64 = dom_energy[ai]
        let en_b: i64 = dom_energy[bi2]

        let pct_a = if ev_a > 0 { (ex_a * 100) / ev_a } else { 0 }
        let pct_b = if ev_b > 0 { (ex_b * 100) / ev_b } else { 0 }

        // 맨해튼 거리
        let dist = abs_i64(ev_a - ev_b) + abs_i64(pct_a - pct_b) + abs_i64(en_a - en_b)

        let da: string = domains[ai]
        let db: string = domains[bi2]
        let pair_name = da + " <-> " + db

        // 삽입 정렬로 상위 12개 유지
        if len(pair_dists) < 12 {
            pair_names = pair_names + [pair_name]
            pair_dists = pair_dists + [dist]
        } else {
            // 가장 큰 거리 찾기
            let mut max_idx: i64 = 0
            let mut max_val: i64 = pair_dists[0]
            let mut mi2: i64 = 1
            while mi2 < len(pair_dists) {
                let pd: i64 = pair_dists[mi2]
                if pd > max_val {
                    max_val = pd
                    max_idx = mi2
                }
                mi2 = mi2 + 1
            }
            if dist < max_val {
                pair_names[max_idx] = pair_name
                pair_dists[max_idx] = dist
            }
        }

        bi2 = bi2 + 1
    }
    ai = ai + 1
}

// 버블 정렬 (12개 이하)
let mut si: i64 = 0
while si < len(pair_dists) {
    let mut sj: i64 = si + 1
    while sj < len(pair_dists) {
        let pi: i64 = pair_dists[si]
        let pj: i64 = pair_dists[sj]
        if pi > pj {
            pair_dists[si] = pj
            pair_dists[sj] = pi
            let tmp_name: string = pair_names[si]
            pair_names[si] = pair_names[sj]
            pair_names[sj] = tmp_name
        }
        sj = sj + 1
    }
    si = si + 1
}

println("| # | 유사 도메인 쌍 | 거리 | 등급 |")
println("|---|---------------|------|------|")

let mut pi2: i64 = 0
while pi2 < len(pair_dists) {
    let pn: string = pair_names[pi2]
    let pd: i64 = pair_dists[pi2]
    let grade = if pd == 0 { "동일" } else if pd < 10 { "매우 유사" } else if pd < 50 { "유사" } else { "약한 유사" }
    println("| " + to_string(pi2 + 1) + " | " + pn + " | " + to_string(pd) + " | " + grade + " |")
    pi2 = pi2 + 1
}

println("")

// ═══════════════════════════════════════════════════════════
// 4. n=6 지문 도메인
// ═══════════════════════════════════════════════════════════

println("  --- n=6 지문 도메인 (벡터합 6배수) ---")
println("")

let n6_count: i64 = len(n6_domains)
if n6_count == 0 {
    println("  n=6 지문 도메인 없음")
} else {
    let mut ni: i64 = 0
    while ni < n6_count {
        let nd: string = n6_domains[ni]
        println("  [n=6] " + nd)
        ni = ni + 1
    }
}

println("")
println("  n=6 지문: " + to_string(n6_count) + " / " + to_string(dom_count) + " 도메인")
println("")

// ═══════════════════════════════════════════════════════════
// 5. growth_bus 기록
// ═══════════════════════════════════════════════════════════

try {
    let ts = exec("date -u +%Y-%m-%dT%H:%M:%SZ").trim()
    let top_pair = if len(pair_names) > 0 { pair_names[0] } else { "none" }
    let top_dist = if len(pair_dists) > 0 { to_string(pair_dists[0]) } else { "0" }
    let entry = "{\"type\":\"wave_fingerprint\",\"source\":\"wave_fingerprint\",\"domains\":" + to_string(dom_count) + ",\"n6_domains\":" + to_string(n6_count) + ",\"top_pair\":\"" + top_pair + "\",\"top_dist\":" + top_dist + ",\"pairs_found\":" + to_string(len(pair_dists)) + ",\"ts\":\"" + ts + "\"}"
    exec("echo '" + entry + "' >> " + _bus_path)
} catch e {}

println("  growth_bus 기록 완료")
println("")
println("[verified] wave_fingerprint.hexa 실행 완료")
println("")
