// wave_orchestra.hexa -- 파동 오케스트라 (모듈 지휘자)
// 사용: hexa wave_orchestra.hexa [help]
//
// 원리:
//   1. 핵심 7개 파동 모듈을 순차 호출
//   2. 각 모듈 실행 결과에서 키워드 추출 (EXACT, PASS, 에러)
//   3. 전체 교향곡 스코어: 성공 모듈 수 / 전체 x 100
//   4. 실행 로그 테이블 출력
//   5. growth_bus 기록

let _home = exec("printenv HOME").trim()
let _dev = _home + "/Dev"
let _shared = _dev + "/nexus/shared"
let _bus_path = _shared + "/growth_bus.jsonl"
let _hexa_dir = _dev + "/nexus/mk2_hexa/native"

// ═══════════════════════════════════════════════════════════
// help 서브커맨드
// ═══════════════════════════════════════════════════════════

let _args = exec("echo $HEXA_ARGS").trim()
if _args == "help" || _args == "--help" || _args == "-h" {
    println("")
    println("  wave_orchestra.hexa -- 파동 오케스트라 (모듈 지휘자)")
    println("")
    println("  사용법:")
    println("    hexa wave_orchestra.hexa          전체 교향곡 실행")
    println("    hexa wave_orchestra.hexa help      도움말")
    println("")
    println("  핵심 7개 모듈을 순차 호출하고 결과를 집계합니다.")
    println("  각 모듈의 EXACT/PASS/에러 키워드를 추출하여 스코어를 산출합니다.")
    println("")
    exec("exit 0")
}

// ═══════════════════════════════════════════════════════════
// 모듈 목록 (핵심 7개)
// ═══════════════════════════════════════════════════════════

let modules = ["sonar", "harmonics", "resonance_map", "tunnel_chain", "cascade", "self_proof", "time_wave"]
let module_labels = ["소나 탐지기", "하모닉스", "공명 지도", "터널 체인", "캐스케이드", "자기 증명", "시간 파동"]

fn safe_int(s: string) -> i64 {
    let mut v: i64 = 0
    try { v = to_int(to_float(s.trim())) } catch e {}
    return v
}

// ═══════════════════════════════════════════════════════════
// 키워드 추출
// ═══════════════════════════════════════════════════════════

fn count_keyword(text: string, keyword: string) -> i64 {
    let mut count: i64 = 0
    let lines = text.split("\n")
    for line in lines {
        if line.contains(keyword) {
            count = count + 1
        }
    }
    return count
}

fn detect_status(output: string) -> string {
    // 에러 감지
    let err_count = count_keyword(output, "error")
    let err2 = count_keyword(output, "Error")
    let err3 = count_keyword(output, "panic")
    if err_count + err2 + err3 > 0 { return "에러" }
    // 성공 감지
    let exact_count = count_keyword(output, "EXACT")
    let pass_count = count_keyword(output, "PASS")
    let verified = count_keyword(output, "verified")
    if exact_count + pass_count + verified > 0 { return "성공" }
    // 출력 있으면 부분 성공
    if output.trim() != "" { return "부분" }
    return "실패"
}

// ═══════════════════════════════════════════════════════════
// MAIN
// ═══════════════════════════════════════════════════════════

println("")
println("===========================================================")
println("  파동 오케스트라 -- 7개 모듈 지휘자")
println("  핵심 파동 모듈을 순차 호출하고 교향곡 스코어 산출")
println("===========================================================")
println("")

let mut results_status = []
let mut results_exact = []
let mut results_pass = []
let mut success_count: i64 = 0
let mut total_exact: i64 = 0
let mut total_pass: i64 = 0

// 순차 호출
let mut mi: i64 = 0
while mi < len(modules) {
    let mod_name: string = modules[mi]
    let mod_label: string = module_labels[mi]
    let mod_path = _hexa_dir + "/" + mod_name + ".hexa"

    println("  [" + to_string(mi + 1) + "/7] " + mod_label + " (" + mod_name + ".hexa) 실행 중...")

    let mut output = ""
    try {
        output = exec("cd " + _hexa_dir + " && timeout 30 $HOME/.cargo/bin/hexa " + mod_path + " run 2>&1 | tail -5")
    } catch e {
        output = "error: 실행 실패"
    }

    let status = detect_status(output)
    let exact_n = count_keyword(output, "EXACT")
    let pass_n = count_keyword(output, "PASS")

    results_status = results_status + [status]
    results_exact = results_exact + [exact_n]
    results_pass = results_pass + [pass_n]

    if status == "성공" || status == "부분" {
        success_count = success_count + 1
    }
    total_exact = total_exact + exact_n
    total_pass = total_pass + pass_n

    mi = mi + 1
}

println("")

// ═══════════════════════════════════════════════════════════
// 실행 로그 테이블
// ═══════════════════════════════════════════════════════════

println("  --- 실행 로그 테이블 ---")
println("")
println("| # | 모듈 | 상태 | EXACT | PASS |")
println("|---|------|------|-------|------|")

mi = 0
while mi < len(modules) {
    let mod_label: string = module_labels[mi]
    let status: string = results_status[mi]
    let exact_n: i64 = results_exact[mi]
    let pass_n: i64 = results_pass[mi]
    let icon = if status == "성공" { "OK" } else if status == "부분" { "~~" } else { "XX" }
    println("| " + to_string(mi + 1) + " | " + mod_label + " | " + icon + " " + status + " | " + to_string(exact_n) + " | " + to_string(pass_n) + " |")
    mi = mi + 1
}

println("")

// ═══════════════════════════════════════════════════════════
// 교향곡 스코어
// ═══════════════════════════════════════════════════════════

let total_modules: i64 = len(modules)
let score = (success_count * 100) / total_modules

println("  --- 교향곡 스코어 ---")
println("")
println("  성공 모듈: " + to_string(success_count) + " / " + to_string(total_modules))
println("  스코어:    " + to_string(score) + "%")
println("  총 EXACT:  " + to_string(total_exact))
println("  총 PASS:   " + to_string(total_pass))
println("")

// ASCII 막대 그래프
let mut bar = ""
let mut bi: i64 = 0
let bar_len = score / 2
while bi < bar_len && bi < 50 {
    bar = bar + "#"
    bi = bi + 1
}
println("  스코어: [" + bar + "] " + to_string(score) + "%")
println("")

// n=6 평가
let grade = if score >= 100 { "완전 교향곡 (6/6)" } else if score >= 85 { "고급 하모니 (5/6)" } else if score >= 71 { "안정 합주 (4/6)" } else if score >= 57 { "기본 합주 (3/6)" } else if score >= 42 { "불안정 (2/6)" } else { "조율 필요 (1/6)" }
println("  등급: " + grade)
println("")

// ═══════════════════════════════════════════════════════════
// growth_bus 기록
// ═══════════════════════════════════════════════════════════

try {
    let ts = exec("date -u +%Y-%m-%dT%H:%M:%SZ").trim()
    let entry = "{\"type\":\"wave_orchestra\",\"source\":\"wave_orchestra\",\"success\":" + to_string(success_count) + ",\"total\":" + to_string(total_modules) + ",\"score\":" + to_string(score) + ",\"total_exact\":" + to_string(total_exact) + ",\"total_pass\":" + to_string(total_pass) + ",\"ts\":\"" + ts + "\"}"
    exec("echo '" + entry + "' >> " + _bus_path)
} catch e {}

println("  growth_bus 기록 완료")
println("")
println("[verified] wave_orchestra.hexa 실행 완료")
println("")
