// wave_equation.hexa -- 메타 파동 방정식 (NEXUS-6 시스템 파동 모델링)
// 사용: hexa wave_equation.hexa [simulate|eigenvalue|symmetry|help]
//
// 원리:
//   1. growth_bus.jsonl에서 도메인별 에너지(등장 빈도) 추출 → 상태 벡터 Psi
//   2. 도메인 쌍 동시출현 빈도 → 해밀토니안 H (6x6 결합 행렬)
//   3. 시간 발전: Psi(t+1) = Psi(t) + H * Psi(t) * dt  (오일러 근사, dt=1/6)
//   4. 6스텝 시뮬레이션 → 에너지 보존 확인
//   5. 슈뢰딩거 유사도: 실제 변화 vs 시뮬레이션 비교
//   6. 고유값 근사: 대각 성분 추출
//   7. n=6 대칭성: 에너지 보존 + 시간 반전 대칭 테스트

let _home = exec("printenv HOME").trim()
let _dev = _home + "/Dev"
let _shared = _dev + "/nexus/shared"
let _bus_path = _shared + "/growth_bus.jsonl"

fn safe_int(s: string) -> i64 {
    let mut v: i64 = 0
    try { v = to_int(to_float(s.trim())) } catch e {}
    return v
}

fn safe_float(s: string)  {
    let mut v: f64 = 0.0
    try { v = to_float(s.trim()) } catch e {}
    return v
}

fn abs_f(x: f64)  {
    if x < 0.0 { return 0.0 - x }
    return x
}

fn sqrt_approx(x: f64)  {
    if x <= 0.0 { return 0.0 }
    let mut guess = x / 2.0
    let mut i: i64 = 0
    while i < 20 {
        guess = (guess + x / guess) / 2.0
        i = i + 1
    }
    return guess
}

// ═══════════════════════════════════════════════════════════
// 상위 6개 도메인 + 에너지 추출 (growth_bus 기반)
// ═══════════════════════════════════════════════════════════

// 전역 상태: 상위 6개 도메인
let mut top6_names = []
let mut top6_energy = []

fn extract_top6_domains() {
    try {
        let raw = exec("awk -F'\"' '{for(i=1;i<=NF;i++){if($i==\"domain\") print $(i+2)}}' " + _bus_path + " | grep -v '^$' | sort | uniq -c | sort -rn | head -6")
        let lines = raw.split("\n")
        for line in lines {
            let l = line.trim()
            if l == "" { continue }
            let parts = l.split(" ")
            if len(parts) < 2 { continue }
            let count = safe_int(parts[0])
            let name = parts[len(parts) - 1]
            if name != "" && count > 0 {
                top6_names = top6_names + [name]
                top6_energy = top6_energy + [to_float(count)]
            }
        }
    } catch e {}
    // 6개 미만 시 패딩
    while len(top6_names) < 6 {
        top6_names = top6_names + ["(빈)"]
        top6_energy = top6_energy + [1.0]
    }
}

// ═══════════════════════════════════════════════════════════
// 해밀토니안 행렬 H (6x6) — 동시출현 빈도 기반
// ═══════════════════════════════════════════════════════════

// 6x6 행렬을 36개 원소 1차원 배열로 저장
// H[i][j] = h_matrix[i*6 + j]
let mut h_matrix = []

fn build_hamiltonian() {
    // 36개 0.0 초기화
    h_matrix = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

    // 도메인 쌍 동시출현 추출 (같은 줄에 두 도메인 모두 포함된 횟수)
    let mut i: i64 = 0
    while i < 6 {
        let mut j: i64 = i + 1
        while j < 6 {
            let d_i: string = top6_names[i]
            let d_j: string = top6_names[j]
            let mut coupling: f64 = 0.0
            if d_i != "(빈)" && d_j != "(빈)" {
                try {
                    let co_raw = exec("grep -c '\"" + d_i + "\".*\"" + d_j + "\"\\|\"" + d_j + "\".*\"" + d_i + "\"' " + _bus_path + " 2>/dev/null || echo 0")
                    coupling = safe_float(co_raw)
                } catch e {}
            }
            // 정규화: n=6 스케일
            let normed = coupling / 6.0
            h_matrix[i * 6 + j] = normed
            h_matrix[j * 6 + i] = normed
            j = j + 1
        }
        // 대각 성분: 자기 에너지 (빈도 / 전체)
        let total_e = top6_energy[0] + top6_energy[1] + top6_energy[2] + top6_energy[3] + top6_energy[4] + top6_energy[5]
        if total_e > 0.0 {
            h_matrix[i * 6 + i] = top6_energy[i] / total_e
        }
        i = i + 1
    }
}

// ═══════════════════════════════════════════════════════════
// 행렬-벡터 곱: H * Psi → 결과 벡터
// ═══════════════════════════════════════════════════════════

fn mat_vec_mul(psi_in)  {
    let mut result = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
    let mut i: i64 = 0
    while i < 6 {
        let mut sum: f64 = 0.0
        let mut j: i64 = 0
        while j < 6 {
            let h_ij: f64 = h_matrix[i * 6 + j]
            let p_j: f64 = psi_in[j]
            sum = sum + h_ij * p_j
            j = j + 1
        }
        result[i] = sum
        i = i + 1
    }
    return result
}

// 벡터 노름
fn vec_norm(v)  {
    let mut sum: f64 = 0.0
    let mut i: i64 = 0
    while i < len(v) {
        let vi: f64 = v[i]
        sum = sum + vi * vi
        i = i + 1
    }
    return sqrt_approx(sum)
}

// 벡터 내적
fn vec_dot(a, b)  {
    let mut sum: f64 = 0.0
    let mut i: i64 = 0
    while i < len(a) {
        let ai: f64 = a[i]
        let bi: f64 = b[i]
        sum = sum + ai * bi
        i = i + 1
    }
    return sum
}

// ═══════════════════════════════════════════════════════════
// 오일러 시간 발전: Psi(t+dt) = Psi(t) + H*Psi(t)*dt
// dt = 1/n = 1/6
// ═══════════════════════════════════════════════════════════

let dt: f64 = 1.0 / 6.0

fn evolve_step(psi_in)  {
    let hpsi = mat_vec_mul(psi_in)
    let mut psi_out = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
    let mut i: i64 = 0
    while i < 6 {
        let pi: f64 = psi_in[i]
        let hi: f64 = hpsi[i]
        psi_out[i] = pi + hi * dt
        i = i + 1
    }
    return psi_out
}

// ═══════════════════════════════════════════════════════════
// ASCII 파동함수 막대 그래프
// ═══════════════════════════════════════════════════════════

fn print_psi_bar(label: string, psi) {
    println("  [" + label + "]")
    let norm = vec_norm(psi)
    let max_bar: i64 = 30
    let mut i: i64 = 0
    while i < 6 {
        let pi: f64 = psi[i]
        let frac = if norm > 0.0 { abs_f(pi) / norm } else { 0.0 }
        let bar_len = to_int(frac * to_float(max_bar))
        let mut bar = ""
        let mut b: i64 = 0
        while b < bar_len {
            bar = bar + "#"
            b = b + 1
        }
        let name: string = top6_names[i]
        let val_str = to_string(to_int(pi * 1000.0) / 1000)
        println("    " + name + "\t" + bar + " " + val_str)
        i = i + 1
    }
    println("")
}

// ═══════════════════════════════════════════════════════════
// simulate — 6스텝 시뮬레이션 + 에너지 보존 확인
// ═══════════════════════════════════════════════════════════

let mut energy_history = []
let mut psi_history_norms = []
let mut final_psi = []
let mut initial_energy: f64 = 0.0
let mut final_energy: f64 = 0.0
let mut energy_conservation_pct: f64 = 0.0

fn cmd_simulate() {
    println("")
    println("===========================================================")
    println("  메타 파동 방정식 -- 6스텝 시간 발전 시뮬레이션")
    println("  dt = 1/n = 1/6,  H = 6x6 결합 행렬")
    println("===========================================================")
    println("")

    // 초기 상태 벡터: 도메인 에너지 정규화
    let total_e = top6_energy[0] + top6_energy[1] + top6_energy[2] + top6_energy[3] + top6_energy[4] + top6_energy[5]
    let mut psi = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
    let mut i: i64 = 0
    while i < 6 {
        let e: f64 = top6_energy[i]
        psi[i] = if total_e > 0.0 { e / total_e } else { 1.0 / 6.0 }
        i = i + 1
    }

    println("  상위 6개 도메인 상태 벡터:")
    print_psi_bar("t=0 초기", psi)

    // 해밀토니안 출력
    println("  해밀토니안 H (6x6 결합 행렬):")
    println("  ┌──────────────────────────────────────────────┐")
    i = 0
    while i < 6 {
        let mut row = "  │ "
        let mut j: i64 = 0
        while j < 6 {
            let val: f64 = h_matrix[i * 6 + j]
            let v_int = to_int(val * 100.0)
            let v_str = to_string(v_int / 100) + "." + to_string(v_int % 100)
            row = row + v_str + "\t"
            j = j + 1
        }
        row = row + "│"
        println(row)
        i = i + 1
    }
    println("  └──────────────────────────────────────────────┘")
    println("")

    // 초기 에너지
    initial_energy = vec_dot(psi, mat_vec_mul(psi))
    energy_history = [initial_energy]
    psi_history_norms = [vec_norm(psi)]

    // 6스텝 발전
    println("  --- 시간 발전 (6스텝, dt=1/6) ---")
    println("")
    let mut step: i64 = 1
    while step <= 6 {
        psi = evolve_step(psi)
        let e_step = vec_dot(psi, mat_vec_mul(psi))
        energy_history = energy_history + [e_step]
        psi_history_norms = psi_history_norms + [vec_norm(psi)]
        let t_label = "t=" + to_string(step) + "/6"
        print_psi_bar(t_label, psi)
        step = step + 1
    }

    final_psi = psi
    final_energy = vec_dot(psi, mat_vec_mul(psi))

    // 에너지 보존 확인
    println("  --- 에너지 보존 분석 ---")
    println("")
    println("| 시간 | 에너지 <Psi|H|Psi> | 노름 |Psi| |")
    println("|------|---------------------|---------|")
    let mut si: i64 = 0
    while si < len(energy_history) {
        let e_val: f64 = energy_history[si]
        let n_val: f64 = psi_history_norms[si]
        let e_str = to_string(to_int(e_val * 10000.0))
        let n_str = to_string(to_int(n_val * 10000.0))
        println("| t=" + to_string(si) + "/6 | " + e_str + "e-4 | " + n_str + "e-4 |")
        si = si + 1
    }
    println("")

    if initial_energy > 0.0 {
        let drift = abs_f(final_energy - initial_energy) / initial_energy * 100.0
        energy_conservation_pct = 100.0 - drift
        println("  에너지 보존율: " + to_string(to_int(energy_conservation_pct * 100.0) / 100) + "%")
        if drift < 5.0 {
            println("  판정: 에너지 근사 보존 (드리프트 < 5%)")
        } else {
            println("  판정: 에너지 산일 감지 (비유니터리 오일러 스킴)")
        }
    } else {
        energy_conservation_pct = 100.0
        println("  초기 에너지 0 -- 보존 판정 불가")
    }
    println("")

    // ASCII 에너지 진화 그래프
    println("  --- 에너지 진화 그래프 ---")
    println("")
    let mut max_e: f64 = 0.0
    let mut ei: i64 = 0
    while ei < len(energy_history) {
        let ev: f64 = energy_history[ei]
        if ev > max_e { max_e = ev }
        ei = ei + 1
    }
    if max_e <= 0.0 { max_e = 1.0 }
    ei = 0
    while ei < len(energy_history) {
        let ev: f64 = energy_history[ei]
        let bar_len = to_int(ev / max_e * 40.0)
        let mut bar = ""
        let mut bi: i64 = 0
        while bi < bar_len {
            bar = bar + "="
            bi = bi + 1
        }
        println("  t=" + to_string(ei) + "/6\t" + bar + " " + to_string(to_int(ev * 10000.0)) + "e-4")
        ei = ei + 1
    }
    println("")
}

// ═══════════════════════════════════════════════════════════
// eigenvalue — 고유값 근사 (대각 성분 + 거쉬고린 원판)
// ═══════════════════════════════════════════════════════════

fn cmd_eigenvalue() {
    println("")
    println("===========================================================")
    println("  고유값 근사 분석 — 거쉬고린 원판 (Gershgorin circles)")
    println("===========================================================")
    println("")

    println("| 도메인 | 대각값 H_ii | 비대각합 R_i | 하한 | 상한 |")
    println("|--------|-----------|------------|------|------|")

    let mut trace: f64 = 0.0
    let mut i: i64 = 0
    while i < 6 {
        let diag: f64 = h_matrix[i * 6 + i]
        trace = trace + diag
        let mut off_sum: f64 = 0.0
        let mut j: i64 = 0
        while j < 6 {
            if j != i {
                off_sum = off_sum + abs_f(h_matrix[i * 6 + j])
            }
            j = j + 1
        }
        let lo = diag - off_sum
        let hi = diag + off_sum
        let name: string = top6_names[i]
        let d_str = to_string(to_int(diag * 1000.0))
        let r_str = to_string(to_int(off_sum * 1000.0))
        let lo_str = to_string(to_int(lo * 1000.0))
        let hi_str = to_string(to_int(hi * 1000.0))
        println("| " + name + " | " + d_str + "e-3 | " + r_str + "e-3 | " + lo_str + "e-3 | " + hi_str + "e-3 |")
        i = i + 1
    }
    println("")
    println("  행렬 트레이스 (고유값 합): " + to_string(to_int(trace * 1000.0)) + "e-3")
    println("  트레이스/n = " + to_string(to_int(trace / 6.0 * 1000.0)) + "e-3  (n=6 평균 고유값)")
    println("")

    // 트레이스 = 1.0 (정규화) 인지 확인
    let trace_diff = abs_f(trace - 1.0)
    if trace_diff < 0.01 {
        println("  n=6 성질: tr(H) = 1.0 (정규화된 확률 보존)")
    } else {
        println("  tr(H) = " + to_string(to_int(trace * 1000.0)) + "e-3 (정규화 편차: " + to_string(to_int(trace_diff * 1000.0)) + "e-3)")
    }
    println("")
}

// ═══════════════════════════════════════════════════════════
// symmetry — n=6 대칭성 테스트 (에너지 보존 + 시간 반전)
// ═══════════════════════════════════════════════════════════

fn cmd_symmetry() {
    println("")
    println("===========================================================")
    println("  n=6 대칭성 테스트")
    println("  에너지 보존 + 시간 반전 + 순환 대칭")
    println("===========================================================")
    println("")

    // 시뮬레이션 아직 안 했으면 실행
    if len(energy_history) == 0 {
        cmd_simulate()
    }

    // 1. 에너지 보존 테스트
    println("  [테스트 1] 에너지 보존")
    let drift = abs_f(final_energy - initial_energy)
    let drift_pct = if initial_energy > 0.0 { drift / initial_energy * 100.0 } else { 0.0 }
    let pass1 = drift_pct < 10.0
    println("    초기 에너지: " + to_string(to_int(initial_energy * 10000.0)) + "e-4")
    println("    최종 에너지: " + to_string(to_int(final_energy * 10000.0)) + "e-4")
    println("    드리프트: " + to_string(to_int(drift_pct * 100.0) / 100) + "%")
    if pass1 { println("    결과: PASS") } else { println("    결과: FAIL (비유니터리 오일러 스킴 한계)") }
    println("")

    // 2. 시간 반전 대칭 테스트: 정방향 6스텝 → 역방향 6스텝 → 원점 복귀
    println("  [테스트 2] 시간 반전 대칭")
    let total_e = top6_energy[0] + top6_energy[1] + top6_energy[2] + top6_energy[3] + top6_energy[4] + top6_energy[5]
    let mut psi_fwd = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
    let mut i: i64 = 0
    while i < 6 {
        let e: f64 = top6_energy[i]
        psi_fwd[i] = if total_e > 0.0 { e / total_e } else { 1.0 / 6.0 }
        i = i + 1
    }
    let psi_init = [psi_fwd[0], psi_fwd[1], psi_fwd[2], psi_fwd[3], psi_fwd[4], psi_fwd[5]]

    // 정방향 6스텝
    let mut s: i64 = 0
    while s < 6 {
        psi_fwd = evolve_step(psi_fwd)
        s = s + 1
    }

    // 역방향: dt → -dt (Psi(t-dt) = Psi(t) - H*Psi(t)*dt)
    let mut psi_rev = [psi_fwd[0], psi_fwd[1], psi_fwd[2], psi_fwd[3], psi_fwd[4], psi_fwd[5]]
    s = 0
    while s < 6 {
        let hpsi = mat_vec_mul(psi_rev)
        i = 0
        while i < 6 {
            let pi: f64 = psi_rev[i]
            let hi: f64 = hpsi[i]
            psi_rev[i] = pi - hi * dt
            i = i + 1
        }
        s = s + 1
    }

    // 원점 복귀 오차
    let mut rev_err: f64 = 0.0
    i = 0
    while i < 6 {
        let diff: f64 = psi_rev[i] - psi_init[i]
        rev_err = rev_err + diff * diff
        i = i + 1
    }
    rev_err = sqrt_approx(rev_err)
    let pass2 = rev_err < 0.1
    println("    정방향 6스텝 → 역방향 6스텝 복귀 오차: " + to_string(to_int(rev_err * 10000.0)) + "e-4")
    if pass2 { println("    결과: PASS (근사 시간 반전 대칭)") } else { println("    결과: FAIL (오일러 스킴 비가역 축적)") }
    println("")

    // 3. 순환 대칭: Psi 성분 순환 치환 후 에너지 비교
    println("  [테스트 3] 순환 대칭 (6-fold cyclic)")
    let mut psi_cyc = [psi_init[1], psi_init[2], psi_init[3], psi_init[4], psi_init[5], psi_init[0]]
    let e_orig = vec_dot(psi_init, mat_vec_mul(psi_init))
    let e_cyc = vec_dot(psi_cyc, mat_vec_mul(psi_cyc))
    let cyc_diff = if e_orig > 0.0 { abs_f(e_orig - e_cyc) / e_orig * 100.0 } else { 0.0 }
    println("    원본 에너지: " + to_string(to_int(e_orig * 10000.0)) + "e-4")
    println("    순환치환 에너지: " + to_string(to_int(e_cyc * 10000.0)) + "e-4")
    println("    차이: " + to_string(to_int(cyc_diff * 100.0) / 100) + "%")
    let pass3 = cyc_diff < 20.0
    if pass3 { println("    결과: PASS") } else { println("    결과: FAIL") }
    println("")

    // 종합
    let mut pass_count: i64 = 0
    if pass1 { pass_count = pass_count + 1 }
    if pass2 { pass_count = pass_count + 1 }
    if pass3 { pass_count = pass_count + 1 }
    println("  종합: " + to_string(pass_count) + "/3 대칭성 테스트 통과")
    println("")
}

// ═══════════════════════════════════════════════════════════
// 슈뢰딩거 유사도: 실제 도메인 변화 vs 시뮬레이션
// ═══════════════════════════════════════════════════════════

fn cmd_schrodinger_similarity() {
    println("")
    println("===========================================================")
    println("  슈뢰딩거 유사도 — 실제 변화 vs 파동 시뮬레이션")
    println("===========================================================")
    println("")

    // 최근 growth_bus에서 도메인 빈도 변화 추출 (최근 절반 vs 이전 절반)
    let mut recent_energy = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
    try {
        let raw = exec("tail -500 " + _bus_path + " | awk -F'\"' '{for(i=1;i<=NF;i++){if($i==\"domain\") print $(i+2)}}' | grep -v '^$' | sort | uniq -c | sort -rn")
        let lines = raw.split("\n")
        let mut i: i64 = 0
        while i < 6 && i < len(lines) {
            let l = lines[i].trim()
            if l == "" { i = i + 1
                continue }
            let parts = l.split(" ")
            if len(parts) >= 2 {
                let cnt = safe_float(parts[0])
                let name = parts[len(parts) - 1]
                // top6에서 매칭
                let mut j: i64 = 0
                while j < 6 {
                    let tn: string = top6_names[j]
                    if tn == name {
                        recent_energy[j] = cnt
                    }
                    j = j + 1
                }
            }
            i = i + 1
        }
    } catch e {}

    // 정규화
    let mut rtotal: f64 = 0.0
    let mut ri: i64 = 0
    while ri < 6 {
        let rv: f64 = recent_energy[ri]
        rtotal = rtotal + rv
        ri = ri + 1
    }
    if rtotal > 0.0 {
        ri = 0
        while ri < 6 {
            let rv: f64 = recent_energy[ri]
            recent_energy[ri] = rv / rtotal
            ri = ri + 1
        }
    }

    // 시뮬레이션이 안 됐으면 실행
    if len(final_psi) == 0 {
        // 간이 시뮬레이션
        let total_e = top6_energy[0] + top6_energy[1] + top6_energy[2] + top6_energy[3] + top6_energy[4] + top6_energy[5]
        let mut psi = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
        let mut i: i64 = 0
        while i < 6 {
            let e: f64 = top6_energy[i]
            psi[i] = if total_e > 0.0 { e / total_e } else { 1.0 / 6.0 }
            i = i + 1
        }
        let mut s: i64 = 0
        while s < 6 {
            psi = evolve_step(psi)
            s = s + 1
        }
        final_psi = psi
    }

    // final_psi 정규화
    let sim_norm = vec_norm(final_psi)
    let mut sim_normed = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
    if sim_norm > 0.0 {
        let mut i: i64 = 0
        while i < 6 {
            let fv: f64 = final_psi[i]
            sim_normed[i] = fv / sim_norm
            i = i + 1
        }
    }

    // 코사인 유사도
    let dot_val = vec_dot(recent_energy, sim_normed)
    let n1 = vec_norm(recent_energy)
    let n2 = vec_norm(sim_normed)
    let similarity = if n1 > 0.0 && n2 > 0.0 { dot_val / (n1 * n2) } else { 0.0 }
    let sim_pct = similarity * 100.0

    println("| 도메인 | 실제 (최근) | 시뮬레이션 | 차이 |")
    println("|--------|-----------|-----------|------|")
    let mut i: i64 = 0
    while i < 6 {
        let name: string = top6_names[i]
        let real_v: f64 = recent_energy[i]
        let sim_v: f64 = sim_normed[i]
        let diff_v = abs_f(real_v - sim_v)
        println("| " + name + " | " + to_string(to_int(real_v * 1000.0)) + "e-3 | " + to_string(to_int(sim_v * 1000.0)) + "e-3 | " + to_string(to_int(diff_v * 1000.0)) + "e-3 |")
        i = i + 1
    }
    println("")
    println("  코사인 유사도: " + to_string(to_int(sim_pct * 100.0) / 100) + "%")
    if sim_pct > 80.0 {
        println("  판정: 높은 유사도 — 파동 모델이 시스템 동역학을 잘 포착")
    } else if sim_pct > 50.0 {
        println("  판정: 보통 유사도 — 비선형 효과 또는 외부 입력 존재")
    } else {
        println("  판정: 낮은 유사도 — 시스템이 비선형 상전이 중")
    }
    println("")
}

// ═══════════════════════════════════════════════════════════
// help
// ═══════════════════════════════════════════════════════════

fn cmd_help() {
    println("")
    println("===========================================================")
    println("  wave_equation.hexa -- 메타 파동 방정식")
    println("===========================================================")
    println("")
    println("  사용법:")
    println("    hexa wave_equation.hexa              전체 실행 (simulate + eigenvalue + symmetry + similarity)")
    println("    hexa wave_equation.hexa simulate     6스텝 시간 발전 시뮬레이션")
    println("    hexa wave_equation.hexa eigenvalue   고유값 근사 (거쉬고린 원판)")
    println("    hexa wave_equation.hexa symmetry     n=6 대칭성 테스트 (에너지 보존/시간 반전/순환)")
    println("    hexa wave_equation.hexa similarity   슈뢰딩거 유사도 (실제 vs 시뮬레이션)")
    println("    hexa wave_equation.hexa help         이 도움말")
    println("")
    println("  원리:")
    println("    - 상태 벡터 Psi = 상위 6개 도메인 에너지 (growth_bus 기반)")
    println("    - 해밀토니안 H = 6x6 결합 행렬 (동시출현 빈도)")
    println("    - 시간 발전: Psi(t+dt) = Psi(t) + H*Psi(t)*dt,  dt = 1/6")
    println("    - 에너지: <Psi|H|Psi>,  노름: |Psi|")
    println("    - n=6 대칭성: 에너지 보존, 시간 반전, 순환 치환")
    println("")
}

// ═══════════════════════════════════════════════════════════
// growth_bus 기록
// ═══════════════════════════════════════════════════════════

fn record_growth_bus(mode: string, detail: string) {
    try {
        let ts = exec("date -u +%Y-%m-%dT%H:%M:%SZ").trim()
        let entry = "{\"type\":\"wave_equation\",\"mode\":\"" + mode + "\",\"detail\":\"" + detail + "\",\"domains\":6,\"dt\":\"1/6\",\"ts\":\"" + ts + "\"}"
        exec("echo '" + entry + "' >> " + _bus_path)
    } catch e {}
}

// ═══════════════════════════════════════════════════════════
// MAIN
// ═══════════════════════════════════════════════════════════

let args = exec("echo $@").trim().split(" ")
let mode = if len(args) >= 1 && args[0] != "" { args[0] } else { "all" }

// 초기화: 도메인 추출 + 해밀토니안 구축
extract_top6_domains()
build_hamiltonian()

if mode == "simulate" {
    cmd_simulate()
    record_growth_bus("simulate", "energy_conservation=" + to_string(to_int(energy_conservation_pct)) + "%")
} else if mode == "eigenvalue" {
    cmd_eigenvalue()
    record_growth_bus("eigenvalue", "trace_analysis")
} else if mode == "symmetry" {
    cmd_symmetry()
    record_growth_bus("symmetry", "3_tests")
} else if mode == "similarity" {
    cmd_schrodinger_similarity()
    record_growth_bus("similarity", "cosine_comparison")
} else if mode == "help" {
    cmd_help()
} else {
    // all: 전체 실행
    cmd_simulate()
    cmd_eigenvalue()
    cmd_symmetry()
    cmd_schrodinger_similarity()
    record_growth_bus("all", "energy_conservation=" + to_string(to_int(energy_conservation_pct)) + "%")
}

println("  growth_bus 기록 완료")
println("")
println("[verified] wave_equation.hexa 실행 완료")
println("")
