// wave_lang.hexa -- 파동 언어
// 사용: hexa wave_lang.hexa <파일경로>
//
// 원리:
//   1. 입력 .hexa 파일을 줄별 "진폭" 계산
//   2. 빈줄=0, 주석=1, let=2, if=3, fn=6, exec=12
//   3. 줄번호(x축) vs 진폭(y축) 파동 함수
//   4. 파동 특성: 최대 진폭, 평균, 영점 교차, 주기 추정
//   5. n=6 공명: 진폭 합이 6 배수인 구간
//   6. ASCII 파동 그래프 (세로 20줄 x 가로 60칸)
//   7. growth_bus 기록

let _home = exec("printenv HOME").trim()
let _dev = _home + "/Dev"
let _shared = _dev + "/nexus/shared"
let _bus_path = _shared + "/growth_bus.jsonl"

fn safe_int(s: string) -> i64 {
    let mut v: i64 = 0
    try { v = to_int(to_float(s.trim())) } catch e {}
    return v
}

// ═══════════════════════════════════════════════════════════
// 줄별 진폭 계산
// ═══════════════════════════════════════════════════════════

fn line_amplitude(line: string) -> i64 {
    let t = line.trim()
    if t == "" { return 0 }
    if t.starts_with("//") { return 1 }
    if t.contains("exec(") { return 12 }
    if t.contains("fn ") { return 6 }
    if t.starts_with("fn ") { return 6 }
    if t.contains("if ") || t.contains("if(") { return 3 }
    if t.contains("let ") { return 2 }
    // 기본 코드 줄
    return 1
}

// ═══════════════════════════════════════════════════════════
// MAIN
// ═══════════════════════════════════════════════════════════

let args_raw = exec("echo $@").trim()
let argv = args_raw.split(" ")
let target_file = if len(argv) >= 1 && argv[0] != "" { argv[0] } else { "" }

println("")
println("===========================================================")
println("  파동 언어 (Wave Lang)")
println("  .hexa 코드를 파동 함수로 해석하는 메타 프로그래밍 도구")
println("===========================================================")
println("")

if target_file == "" {
    println("  사용법: hexa wave_lang.hexa <파일경로>")
    println("  예시: hexa wave_lang.hexa harmonics.hexa")
    println("")
    println("[verified] wave_lang.hexa (도움말)")
    println("")
} else {
    // 파일 읽기
    let mut file_content = ""
    try {
        file_content = exec("cat " + target_file + " 2>/dev/null")
    } catch e {}

    if file_content == "" {
        println("  오류: 파일을 읽을 수 없습니다 -- " + target_file)
        println("")
    } else {
        println("  대상 파일: " + target_file)
        println("")

        let lines = file_content.split("\n")
        let total_lines = len(lines)

        // 줄별 진폭 배열 구성
        let mut amplitudes = []
        let mut amp_sum: i64 = 0
        let mut amp_max: i64 = 0
        let mut zero_cross: i64 = 0
        let mut prev_amp: i64 = 0

        let mut li: i64 = 0
        while li < total_lines {
            let line: string = lines[li]
            let amp = line_amplitude(line)
            amplitudes = amplitudes + [amp]
            amp_sum = amp_sum + amp
            if amp > amp_max { amp_max = amp }
            // 영점 교차: 이전 > 0에서 0으로 또는 0에서 > 0으로
            if li > 0 {
                if (prev_amp == 0 && amp > 0) || (prev_amp > 0 && amp == 0) {
                    zero_cross = zero_cross + 1
                }
            }
            prev_amp = amp
            li = li + 1
        }

        let amp_avg = if total_lines > 0 { amp_sum / to_int(total_lines) } else { 0 }

        // 주기 추정: 총 줄 수 / (영점 교차 / 2)
        let half_cross = if zero_cross > 1 { zero_cross / 2 } else { 1 }
        let period_est = to_int(total_lines) / half_cross

        println("  --- 파동 특성 ---")
        println("")
        println("  총 줄 수:       " + to_string(to_int(total_lines)))
        println("  최대 진폭:      " + to_string(amp_max))
        println("  평균 진폭:      " + to_string(amp_avg))
        println("  진폭 합계:      " + to_string(amp_sum))
        println("  영점 교차 수:   " + to_string(zero_cross))
        println("  주기 추정:      ~" + to_string(period_est) + "줄")
        println("")

        // n=6 공명 구간 탐지
        // 6줄 단위로 진폭 합이 6의 배수인 구간
        println("  --- n=6 공명 구간 ---")
        println("")
        let mut resonance_count: i64 = 0
        let mut ri: i64 = 0
        while ri + 6 <= to_int(total_lines) {
            let mut seg_sum: i64 = 0
            let mut si: i64 = 0
            while si < 6 {
                let idx = ri + si
                let a: i64 = amplitudes[idx]
                seg_sum = seg_sum + a
                si = si + 1
            }
            if seg_sum > 0 && (seg_sum % 6) == 0 {
                let line_start = ri + 1
                let line_end = ri + 6
                if resonance_count < 10 {
                    println("  공명! 줄 " + to_string(line_start) + "-" + to_string(line_end) + " (진폭합 " + to_string(seg_sum) + " = " + to_string(seg_sum / 6) + " x 6)")
                }
                resonance_count = resonance_count + 1
            }
            ri = ri + 6
        }
        if resonance_count > 10 {
            println("  ... 외 " + to_string(resonance_count - 10) + "건")
        }
        if resonance_count == 0 {
            println("  공명 구간 없음")
        }
        println("  총 공명 구간: " + to_string(resonance_count))
        println("")

        // ASCII 파동 그래프 (세로 20줄 x 가로 60칸)
        println("  --- 파동 그래프 ---")
        println("")

        // 가로 60칸으로 줄 수 압축
        let graph_width: i64 = 60
        let graph_height: i64 = 20
        let lines_per_col = if to_int(total_lines) > graph_width { to_int(total_lines) / graph_width } else { 1 }

        // 각 칸의 대표 진폭 (구간 최대값)
        let mut col_amps = []
        let mut ci: i64 = 0
        while ci < graph_width {
            let start = ci * lines_per_col
            let mut col_max: i64 = 0
            let mut cj: i64 = 0
            while cj < lines_per_col {
                let idx = start + cj
                if idx < to_int(total_lines) {
                    let a: i64 = amplitudes[idx]
                    if a > col_max { col_max = a }
                }
                cj = cj + 1
            }
            col_amps = col_amps + [col_max]
            ci = ci + 1
        }

        // 세로 렌더링 (위에서 아래로)
        let mut row: i64 = graph_height
        while row >= 1 {
            // 현재 row에 해당하는 임계값
            let threshold = if amp_max > 0 { (row * amp_max) / graph_height } else { 0 }
            let mut row_str = ""
            let mut col: i64 = 0
            while col < len(col_amps) {
                let ca: i64 = col_amps[col]
                if ca >= threshold && threshold > 0 {
                    // 진폭 종류별 문자
                    if ca >= 12 { row_str = row_str + "@" } else if ca >= 6 { row_str = row_str + "#" } else if ca >= 3 { row_str = row_str + "+" } else if ca >= 2 { row_str = row_str + "." } else { row_str = row_str + ":" }
                } else {
                    row_str = row_str + " "
                }
                col = col + 1
            }
            // 좌측 레이블
            let level_label = to_string(threshold)
            println("  " + level_label + "\t|" + row_str + "|")
            row = row - 1
        }

        // x축
        let mut x_axis = ""
        let mut xi: i64 = 0
        while xi < graph_width {
            x_axis = x_axis + "-"
            xi = xi + 1
        }
        println("  \t+" + x_axis + "+")
        println("  \t 1줄" + "                                                    " + to_string(to_int(total_lines)) + "줄")
        println("")
        println("  범례: @ = exec(12)  # = fn(6)  + = if(3)  . = let(2)  : = 주석(1)")
        println("")

        // growth_bus 기록
        try {
            let ts = exec("date -u +%Y-%m-%dT%H:%M:%SZ").trim()
            let entry = "{\"type\":\"wave_lang\",\"file\":\"" + target_file + "\",\"lines\":" + to_string(to_int(total_lines)) + ",\"amp_max\":" + to_string(amp_max) + ",\"amp_avg\":" + to_string(amp_avg) + ",\"zero_cross\":" + to_string(zero_cross) + ",\"resonance\":" + to_string(resonance_count) + ",\"ts\":\"" + ts + "\"}"
            exec("echo '" + entry + "' >> " + _bus_path)
        } catch e {}

        println("  growth_bus 기록 완료")
        println("")
        println("[verified] wave_lang.hexa 실행 완료")
        println("")
    }
}
