// wave_git_dna.hexa -- 역사 파동 DNA
// 사용: hexa wave_git_dna.hexa
//
// 원리:
//   1. git log에서 최근 100커밋 분석
//   2. 커밋 메시지 키워드 빈도: feat, fix, refactor, docs, test
//   3. 시간별 커밋 빈도 히스토그램
//   4. n=6 주기성: 6커밋마다, 12커밋마다 패턴 반복 여부
//   5. 커밋 "DNA 서열": feat=A, fix=T, refactor=G, docs=C
//   6. growth_bus 기록

let _home = exec("printenv HOME").trim()
let _dev = _home + "/Dev"
let _shared = _dev + "/nexus/shared"
let _bus_path = _shared + "/growth_bus.jsonl"
let _n6 = _dev + "/n6-architecture"

fn safe_int(s: string) -> i64 {
    let mut v: i64 = 0
    try { v = to_int(to_float(s.trim())) } catch e {}
    return v
}

// ═══════════════════════════════════════════════════════════
// git log 추출
// ═══════════════════════════════════════════════════════════

fn get_commits() -> string {
    let mut result = ""
    try {
        result = exec("git -C " + _n6 + " log --oneline | head -100")
    } catch e {}
    return result
}

fn get_commit_hours() -> string {
    let mut result = ""
    try {
        result = exec("git -C " + _n6 + " log --format='%H %ai' -100 | awk '{print substr($2,1,10)\" \"substr($3,1,2)}'")
    } catch e {}
    return result
}

// ═══════════════════════════════════════════════════════════
// MAIN
// ═══════════════════════════════════════════════════════════

println("")
println("===========================================================")
println("  역사 파동 DNA (Wave Git DNA)")
println("  git history를 파동으로 분석 -- 커밋 DNA 서열 생성")
println("===========================================================")
println("")

// 1. 최근 100커밋 가져오기
println("  git log에서 최근 100커밋 분석 중...")
let commits_raw = get_commits()
let commit_lines = commits_raw.split("\n")

let mut total_commits: i64 = 0
let mut feat_count: i64 = 0
let mut fix_count: i64 = 0
let mut refactor_count: i64 = 0
let mut docs_count: i64 = 0
let mut test_count: i64 = 0
let mut other_count: i64 = 0

// DNA 서열 (역순으로 쌓기 위해 먼저 분류)
let mut dna_types = []

for cl in commit_lines {
    let ct = cl.trim()
    if ct == "" { continue }
    total_commits = total_commits + 1

    // 키워드 분류 (우선순위: feat > fix > refactor > docs > test)
    if ct.contains("feat") || ct.contains("add") || ct.contains("new") {
        feat_count = feat_count + 1
        dna_types = dna_types + ["A"]
    } else if ct.contains("fix") || ct.contains("bug") || ct.contains("patch") {
        fix_count = fix_count + 1
        dna_types = dna_types + ["T"]
    } else if ct.contains("refactor") || ct.contains("clean") || ct.contains("rename") {
        refactor_count = refactor_count + 1
        dna_types = dna_types + ["G"]
    } else if ct.contains("doc") || ct.contains("README") || ct.contains("paper") {
        docs_count = docs_count + 1
        dna_types = dna_types + ["C"]
    } else if ct.contains("test") || ct.contains("verify") || ct.contains("check") {
        test_count = test_count + 1
        dna_types = dna_types + ["T"]
    } else {
        other_count = other_count + 1
        dna_types = dna_types + ["A"]
    }
}

println("  총 커밋: " + to_string(total_commits))
println("")

// 2. 키워드 빈도 테이블
println("  --- 키워드 빈도 ---")
println("")
println("| 키워드 | DNA | 횟수 | 비율 | 막대 |")
println("|--------|-----|------|------|------|")

let mut keywords = ["feat", "fix", "refactor", "docs", "test"]
let mut kw_counts = [feat_count, fix_count, refactor_count, docs_count, test_count]
let mut kw_dna = ["A", "T", "G", "C", "T"]

let mut ki: i64 = 0
while ki < 5 {
    let kw: string = keywords[ki]
    let kc: i64 = kw_counts[ki]
    let kd: string = kw_dna[ki]
    let pct = if total_commits > 0 { (kc * 100) / total_commits } else { 0 }

    // 막대
    let bar_len = if total_commits > 0 { (kc * 30) / (total_commits + 1) } else { 0 }
    let mut bar = ""
    let mut bi: i64 = 0
    while bi < bar_len && bi < 30 {
        bar = bar + "#"
        bi = bi + 1
    }

    println("| " + kw + " | " + kd + " | " + to_string(kc) + " | " + to_string(pct) + "% | " + bar + " |")
    ki = ki + 1
}

println("| 기타 | A | " + to_string(other_count) + " | " + to_string(if total_commits > 0 { (other_count * 100) / total_commits } else { 0 }) + "% | |")
println("")

// 3. 시간별 커밋 빈도 히스토그램 (시간대별)
println("  --- 시간대별 커밋 빈도 ---")
println("")

let mut hour_counts = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

let hours_raw = get_commit_hours()
let hour_lines = hours_raw.split("\n")

for hl in hour_lines {
    let ht = hl.trim()
    if ht == "" { continue }
    let parts = ht.split(" ")
    if len(parts) < 2 { continue }
    let hour = safe_int(parts[1])
    if hour >= 0 && hour < 24 {
        hour_counts[hour] = hour_counts[hour] + 1
    }
}

// 최대값 구하기
let mut hour_max: i64 = 0
let mut hi: i64 = 0
while hi < 24 {
    let hc: i64 = hour_counts[hi]
    if hc > hour_max { hour_max = hc }
    hi = hi + 1
}

hi = 0
while hi < 24 {
    let hc: i64 = hour_counts[hi]
    let bar_len = if hour_max > 0 { (hc * 30) / (hour_max + 1) } else { 0 }
    let mut bar = ""
    let mut bi: i64 = 0
    while bi < bar_len && bi < 30 {
        bar = bar + "#"
        bi = bi + 1
    }
    let hour_label = if hi < 10 { "0" + to_string(hi) } else { to_string(hi) }
    println("  " + hour_label + "시\t" + bar + " " + to_string(hc))
    hi = hi + 1
}
println("")

// 4. n=6 주기성 분석
println("  --- n=6 주기성 분석 ---")
println("")

// 6커밋 단위로 feat 비율의 변동 패턴
let mut period6_pattern = []
let mut p6i: i64 = 0
while p6i + 6 <= to_int(len(dna_types)) {
    let mut seg_feat: i64 = 0
    let mut si: i64 = 0
    while si < 6 {
        let idx = p6i + si
        let dt: string = dna_types[idx]
        if dt == "A" { seg_feat = seg_feat + 1 }
        si = si + 1
    }
    period6_pattern = period6_pattern + [seg_feat]
    p6i = p6i + 6
}

// 주기성 검증: 패턴 반복 여부 (인접 구간 차이의 평균)
let mut diff_sum: i64 = 0
let mut diff_count: i64 = 0
let mut ppi: i64 = 1
while ppi < len(period6_pattern) {
    let curr: i64 = period6_pattern[ppi]
    let prev: i64 = period6_pattern[ppi - 1]
    let diff = if curr > prev { curr - prev } else { prev - curr }
    diff_sum = diff_sum + diff
    diff_count = diff_count + 1
    ppi = ppi + 1
}

let avg_diff = if diff_count > 0 { diff_sum / diff_count } else { 0 }
let periodicity = if avg_diff <= 1 { "강한 주기성" } else if avg_diff <= 2 { "약한 주기성" } else { "비주기적" }

println("  6커밋 단위 feat 비율 패턴:")
let mut psi: i64 = 0
let mut pattern_str = "  "
while psi < len(period6_pattern) {
    let pv: i64 = period6_pattern[psi]
    pattern_str = pattern_str + to_string(pv) + " "
    psi = psi + 1
}
println(pattern_str)
println("  인접 구간 변동 평균: " + to_string(avg_diff))
println("  판정: " + periodicity)
println("")

// 12커밋 단위 분석
let mut period12_pattern = []
let mut p12i: i64 = 0
while p12i + 12 <= to_int(len(dna_types)) {
    let mut seg_feat: i64 = 0
    let mut si: i64 = 0
    while si < 12 {
        let idx = p12i + si
        let dt: string = dna_types[idx]
        if dt == "A" { seg_feat = seg_feat + 1 }
        si = si + 1
    }
    period12_pattern = period12_pattern + [seg_feat]
    p12i = p12i + 12
}

println("  12커밋(sigma) 단위 feat 비율 패턴:")
let mut p12s: i64 = 0
let mut pattern12_str = "  "
while p12s < len(period12_pattern) {
    let pv: i64 = period12_pattern[p12s]
    pattern12_str = pattern12_str + to_string(pv) + " "
    p12s = p12s + 1
}
println(pattern12_str)
println("")

// 5. DNA 서열 출력
println("  --- 커밋 DNA 서열 ---")
println("  (feat=A, fix=T, refactor=G, docs=C)")
println("")

// 60자씩 줄바꿈
let mut dna_full = ""
let mut di: i64 = 0
while di < len(dna_types) {
    let dt: string = dna_types[di]
    dna_full = dna_full + dt
    di = di + 1
}

let mut dna_pos: i64 = 0
while dna_pos < to_int(len(dna_full)) {
    // 60자 추출
    let mut segment = ""
    let mut si: i64 = 0
    while si < 60 && (dna_pos + si) < to_int(len(dna_full)) {
        let idx = dna_pos + si
        let ch = dna_full[idx]
        segment = segment + ch
        si = si + 1
    }
    let pos_label = to_string(dna_pos + 1)
    println("  " + pos_label + "\t" + segment)
    dna_pos = dna_pos + 60
}

println("")

// DNA 통계
let a_pct = if total_commits > 0 { ((feat_count + other_count) * 100) / total_commits } else { 0 }
let t_pct = if total_commits > 0 { ((fix_count + test_count) * 100) / total_commits } else { 0 }
let g_pct = if total_commits > 0 { (refactor_count * 100) / total_commits } else { 0 }
let c_pct = if total_commits > 0 { (docs_count * 100) / total_commits } else { 0 }

println("  DNA 구성비:")
println("    A(feat+기타): " + to_string(a_pct) + "%")
println("    T(fix+test):  " + to_string(t_pct) + "%")
println("    G(refactor):  " + to_string(g_pct) + "%")
println("    C(docs):      " + to_string(c_pct) + "%")

// GC 함량 (안정성 지표)
let gc_pct = g_pct + c_pct
let stability = if gc_pct >= 40 { "높은 안정성" } else if gc_pct >= 20 { "보통 안정성" } else { "성장 우선" }
println("    GC 함량:      " + to_string(gc_pct) + "% (" + stability + ")")
println("")

// 6. growth_bus 기록
try {
    let ts = exec("date -u +%Y-%m-%dT%H:%M:%SZ").trim()
    let entry = "{\"type\":\"wave_git_dna\",\"commits\":" + to_string(total_commits) + ",\"feat\":" + to_string(feat_count) + ",\"fix\":" + to_string(fix_count) + ",\"refactor\":" + to_string(refactor_count) + ",\"docs\":" + to_string(docs_count) + ",\"test\":" + to_string(test_count) + ",\"gc_pct\":" + to_string(gc_pct) + ",\"periodicity\":\"" + periodicity + "\",\"ts\":\"" + ts + "\"}"
    exec("echo '" + entry + "' >> " + _bus_path)
} catch e {}

println("  growth_bus 기록 완료")
println("")
println("[verified] wave_git_dna.hexa 실행 완료")
println("")
