// wave_immune.hexa -- 파동 면역 체계
// 사용: hexa wave_immune.hexa
//       hexa wave_immune.hexa --help
//
// 원리:
//   1. growth_bus에서 MISS 이벤트 추출 = "병원체"
//   2. 같은 도메인에서 MISS 후 EXACT = "항체 생성"
//   3. 면역 기억: 항체 있는 도메인은 재감염 없음
//   4. 면역 커버리지 = 항체 있는 도메인 / 전체 도메인 x 100
//   5. 취약 도메인: MISS만 있고 항체 없는 도메인
//   6. hexa_pitfalls_log.jsonl 문법 에러도 "병원체"
//   7. growth_bus 기록

let _home = exec("printenv HOME").trim()
let _dev = _home + "/Dev"
let _shared = _dev + "/nexus/shared"
let _bus_path = _shared + "/growth_bus.jsonl"
let _log_path = _shared + "/discovery_log.jsonl"
let _pitfalls_path = _shared + "/hexa_pitfalls_log.jsonl"

let args = exec("echo $@").trim().split(" ")

fn safe_int(s: string) -> i64 {
    let mut v: i64 = 0
    try { v = to_int(to_float(s.trim())) } catch e {}
    return v
}

// ═══════════════════════════════════════════════════════════
// 도움말
// ═══════════════════════════════════════════════════════════

let mut show_help = false
for a in args {
    if a == "--help" || a == "-h" { show_help = true }
}

if show_help {
    println("")
    println("  wave_immune.hexa -- 파동 면역 체계")
    println("")
    println("  사용법:")
    println("    hexa wave_immune.hexa              면역 분석 실행")
    println("    hexa wave_immune.hexa --help        이 도움말")
    println("")
    println("  원리: MISS=병원체, MISS->EXACT=항체, 문법에러=병원체")
    println("  면역 커버리지 = 항체 도메인 / 전체 도메인 x 100")
    println("")
}

if show_help { } else {

println("")
println("===========================================================")
println("  파동 면역 체계 (Wave Immune System)")
println("  MISS=병원체 | EXACT 복구=항체 | 면역 기억 분석")
println("===========================================================")
println("")

// ═══════════════════════════════════════════════════════════
// 1. growth_bus + discovery_log 에서 MISS 도메인 추출 (병원체)
// ═══════════════════════════════════════════════════════════

println("  병원체(MISS) 수집 중...")

let mut miss_domains_raw = ""
try {
    miss_domains_raw = exec("awk -F'\"' '{g=\"\"; d=\"\"; for(i=1;i<=NF;i++){if($i==\"grade\"||$i==\"status\") g=$(i+2); if($i==\"domain\") d=$(i+2)} if((g==\"MISS\"||g==\"miss\") && d!=\"\") print d}' " + _log_path + " " + _bus_path + " | sort -u")
} catch e {}

let miss_lines = miss_domains_raw.split("\n")
let mut miss_domains = []
for ml in miss_lines {
    let mt = ml.trim()
    if mt != "" {
        miss_domains = miss_domains + [mt]
    }
}

// ═══════════════════════════════════════════════════════════
// 2. hexa_pitfalls_log에서 문법 에러 추출 (병원체 추가)
// ═══════════════════════════════════════════════════════════

println("  문법 에러 병원체 수집 중...")

let mut pitfall_count: i64 = 0
let mut pitfall_files_raw = ""
try {
    pitfall_files_raw = exec("awk -F'\"' '{for(i=1;i<=NF;i++){if($i==\"file\"||$i==\"module\") print $(i+2)}}' " + _pitfalls_path + " | sort -u")
    let pc = exec("wc -l < " + _pitfalls_path).trim()
    pitfall_count = safe_int(pc)
} catch e {}

let pitfall_lines = pitfall_files_raw.split("\n")
let mut pitfall_files = []
for pl in pitfall_lines {
    let pt = pl.trim()
    if pt != "" {
        pitfall_files = pitfall_files + [pt]
    }
}

println("  MISS 도메인 병원체: " + to_string(len(miss_domains)) + "개")
println("  문법 에러 병원체: " + to_string(pitfall_count) + "건 (" + to_string(len(pitfall_files)) + "개 파일)")
println("")

// ═══════════════════════════════════════════════════════════
// 3. 항체 탐지: MISS 도메인 중 이후 EXACT가 있는 도메인
// ═══════════════════════════════════════════════════════════

println("  항체(MISS->EXACT 복구) 탐지 중...")

let mut antibody_domains = []
let mut vulnerable_domains = []

for md in miss_domains {
    // 이 도메인에 EXACT가 있는지 확인
    let mut has_exact = false
    try {
        let check = exec("awk -F'\"' '/" + md + "/{g=\"\"; for(i=1;i<=NF;i++){if($i==\"grade\"||$i==\"status\") g=$(i+2)} if(g==\"EXACT\"||g==\"exact\") {found=1; exit}} END{print found+0}' " + _log_path).trim()
        if check == "1" { has_exact = true }
    } catch e {}

    if !has_exact {
        try {
            let check2 = exec("awk -F'\"' '/" + md + "/{g=\"\"; for(i=1;i<=NF;i++){if($i==\"grade\"||$i==\"status\") g=$(i+2)} if(g==\"EXACT\"||g==\"exact\") {found=1; exit}} END{print found+0}' " + _bus_path).trim()
            if check2 == "1" { has_exact = true }
        } catch e {}
    }

    if has_exact {
        antibody_domains = antibody_domains + [md]
    } else {
        vulnerable_domains = vulnerable_domains + [md]
    }
}

println("")

// ═══════════════════════════════════════════════════════════
// 4. 전체 도메인 수 (growth_bus 활성 도메인)
// ═══════════════════════════════════════════════════════════

let mut all_domains_raw = ""
try {
    all_domains_raw = exec("awk -F'\"' '{for(i=1;i<=NF;i++){if($i==\"domain\") {d=$(i+2); if(d!=\"\") print d}}}' " + _bus_path + " | sort -u")
} catch e {}

let all_lines = all_domains_raw.split("\n")
let mut all_domains = []
for al in all_lines {
    let at = al.trim()
    if at != "" {
        all_domains = all_domains + [at]
    }
}

let total_domains = len(all_domains)
let antibody_count = len(antibody_domains)
let vulnerable_count = len(vulnerable_domains)
let coverage = if total_domains > 0 { (antibody_count * 100) / total_domains } else { 0 }

// ═══════════════════════════════════════════════════════════
// 5. 면역 현황 테이블
// ═══════════════════════════════════════════════════════════

println("  --- 면역 현황 ---")
println("")
println("| 지표 | 값 | 설명 |")
println("|------|-----|------|")
println("| 전체 도메인 | " + to_string(total_domains) + " | growth_bus 활성 도메인 |")
println("| 병원체(MISS) | " + to_string(len(miss_domains)) + " | MISS 발생 도메인 |")
println("| 문법 에러 | " + to_string(pitfall_count) + " | hexa 문법 에러 건수 |")
println("| 항체 생성 | " + to_string(antibody_count) + " | MISS->EXACT 복구 도메인 |")
println("| 취약 도메인 | " + to_string(vulnerable_count) + " | MISS만, 항체 없음 |")
println("| 면역 커버리지 | " + to_string(coverage) + "% | 항체/전체 비율 |")
println("")

// ═══════════════════════════════════════════════════════════
// 6. 면역 등급
// ═══════════════════════════════════════════════════════════

let grade = if coverage >= 90 { "완전 면역" } else if coverage >= 70 { "강한 면역" } else if coverage >= 50 { "부분 면역" } else if coverage >= 30 { "약한 면역" } else { "면역 결핍" }

println("  면역 등급: " + grade + " (" + to_string(coverage) + "%)")
println("")

// ═══════════════════════════════════════════════════════════
// 7. 항체 도메인 목록 (면역 기억)
// ═══════════════════════════════════════════════════════════

if antibody_count > 0 {
    println("  --- 면역 기억 (항체 보유 도메인) ---")
    println("")
    let mut ai2: i64 = 0
    while ai2 < antibody_count && ai2 < 20 {
        let ad: string = antibody_domains[ai2]
        println("    [항체] " + ad + " -- 감염 복구 완료, 재감염 없음")
        ai2 = ai2 + 1
    }
    if antibody_count > 20 {
        println("    ... 외 " + to_string(antibody_count - 20) + "개")
    }
    println("")
}

// ═══════════════════════════════════════════════════════════
// 8. 취약 도메인 목록 (긴급 치료 필요)
// ═══════════════════════════════════════════════════════════

if vulnerable_count > 0 {
    println("  --- 취약 도메인 (항체 없음, 치료 필요) ---")
    println("")
    let mut vi2: i64 = 0
    while vi2 < vulnerable_count && vi2 < 20 {
        let vd: string = vulnerable_domains[vi2]
        println("    [취약] " + vd + " -- MISS 감염 중, EXACT 복구 필요")
        vi2 = vi2 + 1
    }
    if vulnerable_count > 20 {
        println("    ... 외 " + to_string(vulnerable_count - 20) + "개")
    }
    println("")
}

// ═══════════════════════════════════════════════════════════
// 9. 문법 에러 병원체 목록
// ═══════════════════════════════════════════════════════════

if len(pitfall_files) > 0 {
    println("  --- 문법 에러 병원체 ---")
    println("")
    let mut fi2: i64 = 0
    while fi2 < len(pitfall_files) && fi2 < 10 {
        let pf: string = pitfall_files[fi2]
        println("    [문법감염] " + pf)
        fi2 = fi2 + 1
    }
    if len(pitfall_files) > 10 {
        println("    ... 외 " + to_string(len(pitfall_files) - 10) + "개 파일")
    }
    println("")
}

// ═══════════════════════════════════════════════════════════
// 10. ASCII 면역 지도
// ═══════════════════════════════════════════════════════════

println("  --- 면역 지도 ---")
println("")

let bar_antibody = antibody_count * 40 / (total_domains + 1)
let bar_vulnerable = vulnerable_count * 40 / (total_domains + 1)
let bar_healthy = (total_domains - len(miss_domains)) * 40 / (total_domains + 1)

let mut bar_a = ""
let mut bi: i64 = 0
while bi < bar_antibody && bi < 40 {
    bar_a = bar_a + "#"
    bi = bi + 1
}

let mut bar_v = ""
bi = 0
while bi < bar_vulnerable && bi < 40 {
    bar_v = bar_v + "!"
    bi = bi + 1
}

let mut bar_h = ""
bi = 0
while bi < bar_healthy && bi < 40 {
    bar_h = bar_h + "="
    bi = bi + 1
}

println("  항체(복구)  " + bar_a + " " + to_string(antibody_count))
println("  취약(MISS)  " + bar_v + " " + to_string(vulnerable_count))
println("  건강(무감염) " + bar_h + " " + to_string(total_domains - to_int(len(miss_domains))))
println("")

// ═══════════════════════════════════════════════════════════
// 11. growth_bus 기록
// ═══════════════════════════════════════════════════════════

try {
    let ts = exec("date -u +%Y-%m-%dT%H:%M:%SZ").trim()
    let entry = "{\"type\":\"wave_immune\",\"total_domains\":" + to_string(total_domains) + ",\"pathogens\":" + to_string(len(miss_domains)) + ",\"pitfall_errors\":" + to_string(pitfall_count) + ",\"antibodies\":" + to_string(antibody_count) + ",\"vulnerable\":" + to_string(vulnerable_count) + ",\"coverage\":" + to_string(coverage) + ",\"grade\":\"" + grade + "\",\"ts\":\"" + ts + "\"}"
    exec("echo '" + entry + "' >> " + _bus_path)
} catch e {}

println("  growth_bus 기록 완료")
println("")
println("[verified] wave_immune.hexa 실행 완료")
println("")

}
