// wave_entangle.hexa -- 양자 얽힘 그래프
// 사용: hexa wave_entangle.hexa
//
// 원리:
//   1. growth_bus에서 타임스탬프별 도메인 추출
//   2. 같은 시간대(같은 시간 내)에 등장한 도메인 쌍 카운트
//   3. 동시출현 빈도 상위 12쌍 = "얽힌 쌍"
//   4. 얽힘 강도 = 동시출현 / max(개별출현) x 100
//   5. 얽힌 쌍 그래프 ASCII 출력
//   6. growth_bus 기록

let _home = exec("printenv HOME").trim()
let _dev = _home + "/Dev"
let _shared = _dev + "/nexus/shared"
let _bus_path = _shared + "/growth_bus.jsonl"

fn safe_int(s: string) -> i64 {
    let mut v: i64 = 0
    try { v = to_int(to_float(s.trim())) } catch e {}
    return v
}

// ═══════════════════════════════════════════════════════════
// 시간대별 도메인 쌍 추출
// ═══════════════════════════════════════════════════════════

// 같은 시간(hour) 내 등장한 도메인 쌍과 개별 카운트 추출
// awk로 ts에서 시간까지 잘라서 같은 hour에 나타난 도메인 쌍 세기
fn extract_pairs() -> string {
    let mut result = ""
    try {
        // 1단계: 시간대별 도메인 목록 추출 (ts에서 시간까지만)
        // 2단계: 같은 시간대 도메인 쌍 카운트
        let cmd = "awk -F'\"' '{ts=\"\"; dom=\"\"; for(i=1;i<=NF;i++){if($i==\"ts\") ts=$(i+2); if($i==\"domain\") dom=$(i+2)}} ts!=\"\" && dom!=\"\" {h=substr(ts,1,13); key=h; domains[key]=domains[key]\" \"dom; dom_count[dom]++} END{for(k in domains){n=split(domains[k],arr,\" \"); for(i=1;i<=n;i++){for(j=i+1;j<=n;j++){if(arr[i]!=\"\" && arr[j]!=\"\" && arr[i]!=arr[j]){if(arr[i]<arr[j]) pair=arr[i]\"\\t\"arr[j]; else pair=arr[j]\"\\t\"arr[i]; pair_count[pair]++}}}} for(p in pair_count) print pair_count[p]\"\\t\"p} END{print \"---\"} END{for(d in dom_count) print dom_count[d]\"\\t\"d}' " + _bus_path
        result = exec(cmd)
    } catch e {}
    return result
}

// 더 단순한 접근: 쌍 카운트와 개별 카운트를 별도 추출
fn extract_pair_counts() -> string {
    let mut result = ""
    try {
        let cmd = "awk -F'\"' '{ts=\"\"; dom=\"\"; for(i=1;i<=NF;i++){if($i==\"ts\") ts=$(i+2); if($i==\"domain\") dom=$(i+2)}} ts!=\"\" && dom!=\"\" {h=substr(ts,1,13); domains[h]=domains[h]\" \"dom} END{for(k in domains){n=split(domains[k],arr,\" \"); for(i=1;i<=n;i++){for(j=i+1;j<=n;j++){if(arr[i]!=\"\" && arr[j]!=\"\" && arr[i]!=arr[j]){if(arr[i]<arr[j]) p=arr[i]\"|\"arr[j]; else p=arr[j]\"|\"arr[i]; pc[p]++}}}} for(p in pc) print pc[p]\"\\t\"p}' " + _bus_path + " | sort -rn | head -12"
        result = exec(cmd)
    } catch e {}
    return result
}

fn extract_domain_counts() -> string {
    let mut result = ""
    try {
        let cmd = "awk -F'\"' '{dom=\"\"; for(i=1;i<=NF;i++){if($i==\"domain\") dom=$(i+2)}} dom!=\"\" {c[dom]++} END{for(d in c) print c[d]\"\\t\"d}' " + _bus_path
        result = exec(cmd)
    } catch e {}
    return result
}

// ═══════════════════════════════════════════════════════════
// MAIN
// ═══════════════════════════════════════════════════════════

println("")
println("===========================================================")
println("  양자 얽힘 그래프 (Wave Entangle)")
println("  동시 돌파 도메인 쌍 탐지 -- 얽힘 강도 분석")
println("===========================================================")
println("")

// 1. 개별 도메인 출현 횟수
println("  growth_bus에서 도메인 출현 빈도 분석 중...")
let dom_raw = extract_domain_counts()
let dom_lines = dom_raw.split("\n")

// 도메인별 카운트를 병렬 배열로
let mut dom_names = []
let mut dom_counts = []

for dl in dom_lines {
    let dt = dl.trim()
    if dt == "" { continue }
    let parts = dt.split("\t")
    if len(parts) < 2 { continue }
    let cnt = safe_int(parts[0])
    let name = parts[1].trim()
    if cnt > 0 && name != "" {
        dom_names = dom_names + [name]
        dom_counts = dom_counts + [cnt]
    }
}

println("  고유 도메인: " + to_string(len(dom_names)) + "개")
println("")

// 2. 상위 12 동시출현 쌍
println("  동시출현 쌍 분석 중 (같은 시간대)...")
let pair_raw = extract_pair_counts()
let pair_lines = pair_raw.split("\n")

let mut pair_a = []
let mut pair_b = []
let mut pair_counts_arr = []
let mut pair_total: i64 = 0

for pl in pair_lines {
    let pt = pl.trim()
    if pt == "" { continue }
    let parts = pt.split("\t")
    if len(parts) < 2 { continue }
    let cnt = safe_int(parts[0])
    let pair_str = parts[1].trim()
    let pair_parts = pair_str.split("|")
    if len(pair_parts) < 2 { continue }
    let a = pair_parts[0].trim()
    let b = pair_parts[1].trim()
    if a != "" && b != "" && cnt > 0 {
        pair_a = pair_a + [a]
        pair_b = pair_b + [b]
        pair_counts_arr = pair_counts_arr + [cnt]
        pair_total = pair_total + 1
    }
}

println("  얽힌 쌍 후보: " + to_string(pair_total) + "개 (상위 12)")
println("")

// 3. 얽힘 강도 계산 + 테이블
println("  --- 얽힌 쌍 (상위 12) ---")
println("")
println("| 순위 | 도메인 A | 도메인 B | 동시출현 | 강도(%) | 등급 |")
println("|------|---------|---------|---------|---------|------|")

let mut pi: i64 = 0
let mut entangled_strong: i64 = 0
let mut entangled_weak: i64 = 0

while pi < len(pair_a) && pi < 12 {
    let a: string = pair_a[pi]
    let b: string = pair_b[pi]
    let co_count: i64 = pair_counts_arr[pi]

    // 개별 출현 횟수 찾기
    let mut count_a: i64 = 1
    let mut count_b: i64 = 1
    let mut di: i64 = 0
    while di < len(dom_names) {
        let dn: string = dom_names[di]
        if dn == a { count_a = dom_counts[di] }
        if dn == b { count_b = dom_counts[di] }
        di = di + 1
    }

    // 강도 = 동시출현 / max(개별출현) x 100
    let max_individual = if count_a > count_b { count_a } else { count_b }
    let strength = if max_individual > 0 { (co_count * 100) / max_individual } else { 0 }

    let grade = if strength >= 60 { "강한 얽힘" } else if strength >= 30 { "얽힘" } else if strength >= 10 { "약한 얽힘" } else { "독립" }

    if strength >= 30 { entangled_strong = entangled_strong + 1 } else { entangled_weak = entangled_weak + 1 }

    let rank = pi + 1
    println("| " + to_string(rank) + " | " + a + " | " + b + " | " + to_string(co_count) + " | " + to_string(strength) + "% | " + grade + " |")

    pi = pi + 1
}

println("")

// 4. ASCII 얽힘 그래프
println("  --- 얽힘 그래프 ---")
println("")

pi = 0
while pi < len(pair_a) && pi < 12 {
    let a: string = pair_a[pi]
    let b: string = pair_b[pi]
    let co_count: i64 = pair_counts_arr[pi]

    // 막대 길이 (최대 30칸, 최대값 기준 정규화)
    let max_co = if len(pair_counts_arr) > 0 { pair_counts_arr[0] } else { 1 }
    let bar_len = if max_co > 0 { (co_count * 30) / max_co } else { 0 }
    let mut bar = ""
    let mut bi: i64 = 0
    while bi < bar_len && bi < 30 {
        bar = bar + "="
        bi = bi + 1
    }

    // 라벨: A <===> B
    let label = a + " <-> " + b
    println("  " + label)
    println("    " + bar + " " + to_string(co_count))

    pi = pi + 1
}

println("")

// 5. 요약
println("  --- 요약 ---")
println("  분석 도메인:    " + to_string(len(dom_names)) + "개")
println("  얽힌 쌍 총:     " + to_string(pair_total) + "개")
println("  강한 얽힘:      " + to_string(entangled_strong) + "쌍 (30%+)")
println("  약한 얽힘:      " + to_string(entangled_weak) + "쌍")
println("")

// 6. growth_bus 기록
try {
    let ts = exec("date -u +%Y-%m-%dT%H:%M:%SZ").trim()
    let entry = "{\"type\":\"wave_entangle\",\"domains\":" + to_string(len(dom_names)) + ",\"pairs\":" + to_string(pair_total) + ",\"strong\":" + to_string(entangled_strong) + ",\"weak\":" + to_string(entangled_weak) + ",\"ts\":\"" + ts + "\"}"
    exec("echo '" + entry + "' >> " + _bus_path)
} catch e {}

println("  growth_bus 기록 완료")
println("")
println("[verified] wave_entangle.hexa 실행 완료")
println("")
