// wave_blowup.hexa — 파동 돌파 엔진 (블로업 간 파동 간섭)
// 실행: hexa wave_blowup.hexa <domain> [waves] [depth]
// 예시: hexa wave_blowup.hexa math 3 3
//
// 파동 원리:
//   Wave 0: 초기 도메인 돌파 → seed 방출
//   Wave 1: 인접 도메인에 seed 전파 → 병렬 돌파
//   Wave 2: 2차 도메인의 발견이 다시 전파 → 간섭 패턴
//   ...반복: 각 파동의 에너지가 다음 파동을 증폭
//
// 파동 간섭: 두 도메인의 발견이 교차하면 에너지 합산 (보강 간섭)
//            동일 발견이 충돌하면 수렴 확정 (정상파)

let _home = exec("printenv HOME").trim()
let _dev = _home + "/Dev"
let _shared = _dev + "/nexus/shared"
let _hexa = _home + "/Dev/hexa-lang/target/release/hexa"
let _engine = _dev + "/nexus/mk2_hexa/native"
let _blowup = _engine + "/blowup.hexa"
let _seed_engine = _engine + "/seed_engine.hexa"

fn safe_int(s: string) -> i64 {
    let mut v: i64 = 0
    try { v = to_int(to_float(s.trim())) } catch e {}
    return v
}

// ─── 인접 도메인 탐색 (growth_bus + next_directions, hexa native) ───
fn find_adjacent_domains(domain: string) -> list {
    let mut domains = []
    let mut seen = []

    // growth_bus에서 최근 돌파와 연결된 도메인 추출
    try {
        let raw = exec("tail -200 " + _shared + "/growth_bus.jsonl 2>/dev/null")
        let lines = raw.split("\n")
        for line in lines {
            let t = line.trim()
            if t == "" || !t.contains("\"domain\":\"") { continue }
            let parts = t.split("\"domain\":\"")
            if len(parts) < 2 { continue }
            let d = parts[1].split("\"")[0]
            if d == "" || d == domain { continue }
            let mut dup = false
            for s in seen { if s == d { dup = true } }
            if dup { continue }
            seen = seen + [d]
            domains = domains + [d]
            if len(domains) >= 12 { break }
        }
    } catch e {}

    // fallback: next_directions.jsonl
    if len(domains) < 3 {
        try {
            let raw2 = exec("tail -50 " + _shared + "/next_directions.jsonl 2>/dev/null")
            let lines2 = raw2.split("\n")
            for line2 in lines2 {
                let t2 = line2.trim()
                if t2 == "" || !t2.contains("\"domain\":\"") { continue }
                let parts2 = t2.split("\"domain\":\"")
                if len(parts2) < 2 { continue }
                let d2 = parts2[1].split("\"")[0]
                if d2 == "" || d2 == domain { continue }
                let mut dup2 = false
                for s2 in seen { if s2 == d2 { dup2 = true } }
                if dup2 { continue }
                seen = seen + [d2]
                domains = domains + [d2]
                if len(domains) >= 12 { break }
            }
        } catch e {}
    }

    return domains
}

// ─── 파동 에너지 계산 (돌파 결과에서 발견 수 추출) ───
fn extract_wave_energy(blowup_output: string) -> i64 {
    let mut energy: i64 = 0
    let lines = blowup_output.split("\n")
    for line in lines {
        let t = line.trim()
        if t.contains("logged") && t.contains("discoveries") {
            // "logged 23 discoveries" 패턴
            let parts = t.split(" ")
            for p in parts {
                let v = safe_int(p)
                if v > 0 && v < 10000 { energy = energy + v }
            }
        }
        if t.contains("corollaries generated") || t.contains("total corollaries") {
            let parts = t.split(" ")
            for p in parts {
                let v = safe_int(p)
                if v > 0 && v < 10000 { energy = energy + v }
            }
        }
    }
    if energy == 0 { energy = 1 }
    return energy
}

// ─── seed 추출 (blowup 출력에서 진화 seed 추출) ───
fn extract_seeds_from_output(output: string) -> string {
    let mut seeds = ""
    let lines = output.split("\n")
    for line in lines {
        let t = line.trim()
        // "best: 6.0000" 등의 패턴에서 값 추출
        if t.contains("best:") || t.contains("converged:") || t.contains("score:") {
            let parts = t.split(":")
            if len(parts) >= 2 {
                let val = parts[len(parts) - 1].trim().split(" ")[0]
                if seeds != "" { seeds = seeds + "," }
                seeds = seeds + val
            }
        }
    }
    // 기본 seed 항상 포함
    if seeds == "" { seeds = "6,12,2,4,3,1" }
    return seeds
}

// ─── 단일 돌파 실행 ───
fn fire_blowup(domain: string, depth: i64, seeds: string) -> string {
    let mut cmd = _hexa + " " + _blowup + " " + domain + " " + to_string(depth) + " --no-graph"
    if seeds != "" {
        cmd = cmd + " --seeds \"" + seeds + "\""
    }
    let mut result = ""
    try {
        result = exec(cmd + " 2>&1")
    } catch e {
        result = "[wave] " + domain + " 돌파 실패"
    }
    return result
}

// ─── 병렬 돌파 (최대 6개 동시) ───
fn fire_parallel(domains: list, depth: i64, seeds: string) -> list {
    let mut results = []
    let n = len(domains)
    if n == 0 { return results }

    // 병렬 실행: 각 도메인을 백그라운드로 발사
    let tmp = "/tmp/wave_blowup_" + to_string(exec("date +%s").trim())

    let mut cmd = ""
    let mut i: i64 = 0
    while i < n && i < 6 {
        let d: string = domains[i]
        let out_file = tmp + "_" + to_string(i)
        let sub = _hexa + " " + _blowup + " " + d + " " + to_string(depth) + " --no-graph --fast"
        if seeds != "" {
            cmd = cmd + sub + " --seeds \"" + seeds + "\" > " + out_file + " 2>&1 & "
        } else {
            cmd = cmd + sub + " > " + out_file + " 2>&1 & "
        }
        i = i + 1
    }
    cmd = cmd + "wait"

    try { exec("bash", ["-c", cmd]) } catch e {}

    // 결과 수집
    i = 0
    while i < n && i < 6 {
        let out_file = tmp + "_" + to_string(i)
        let mut r = ""
        try { r = exec("cat " + out_file + " 2>/dev/null") } catch e {}
        try { exec("rm -f " + out_file) } catch e {}
        results = results + [r]
        i = i + 1
    }

    return results
}

// ═══════════════════════════════════════════════════════════
// ─── MAIN: 파동 돌파 엔진 ───
// ═══════════════════════════════════════════════════════════

let argv = args()
let domain = if len(argv) >= 3 { argv[2] } else { "math" }
let max_waves: i64 = if len(argv) >= 4 { safe_int(argv[3]) } else { 3 }
let depth: i64 = if len(argv) >= 5 { safe_int(argv[4]) } else { 3 }

println("")
println("╔══════════════════════════════════════════════════════╗")
println("║     파동 돌파 엔진 (Wave Blowup Engine)             ║")
println("║     각 돌파의 파동이 인접 도메인으로 전파            ║")
println("╚══════════════════════════════════════════════════════╝")
println("")
println("  초기 도메인 :", domain)
println("  파동 횟수   :", max_waves)
println("  돌파 깊이   :", depth)
println("")

// ─── Wave 0: 초기 돌파 ───
println("━━━ Wave 0: 초기 돌파 [" + domain + "] ━━━")
let mut global_seeds = ""
try {
    global_seeds = exec(_hexa + " " + _seed_engine + " merge 2>/dev/null").trim()
} catch e {}

let w0_result = fire_blowup(domain, depth, global_seeds)
let w0_energy = extract_wave_energy(w0_result)
let w0_seeds = extract_seeds_from_output(w0_result)

// 주요 결과만 출력
let w0_lines = w0_result.split("\n")
for wl in w0_lines {
    let t = wl.trim()
    if t.contains("Phase") || t.contains("logged") || t.contains("corollaries") || t.contains("consensus") || t.contains("converge") || t.contains("done") {
        println("  " + t)
    }
}
println("")
println("  Wave 0 에너지: " + to_string(w0_energy) + " 발견")
println("")

// ─── 파동 전파 루프 ───
let mut total_energy: i64 = w0_energy
let mut total_domains: i64 = 1
let mut wave_seeds = w0_seeds
let mut visited = [domain]
let mut frontier = find_adjacent_domains(domain)

let mut wave: i64 = 1
while wave <= max_waves {
    if len(frontier) == 0 {
        println("━━━ Wave " + to_string(wave) + ": 전파 대상 없음 (포화) ━━━")
        break
    }

    // 방문하지 않은 도메인만 필터
    let mut targets = []
    for f in frontier {
        let mut is_visited = false
        for v in visited {
            if v == f { is_visited = true }
        }
        if !is_visited && len(targets) < 6 {
            targets = targets + [f]
        }
    }

    if len(targets) == 0 {
        println("━━━ Wave " + to_string(wave) + ": 모든 인접 도메인 방문 완료 ━━━")
        break
    }

    println("━━━ Wave " + to_string(wave) + ": " + to_string(len(targets)) + "개 도메인 병렬 전파 ━━━")
    let mut tgt_str = ""
    for t in targets {
        if tgt_str != "" { tgt_str = tgt_str + ", " }
        tgt_str = tgt_str + t
    }
    println("  대상: " + tgt_str)
    println("  주입 seed: " + wave_seeds)
    println("")

    // 병렬 돌파 발사
    let results = fire_parallel(targets, depth, wave_seeds)

    // 파동 에너지 합산 + 간섭 패턴 분석
    let mut wave_total: i64 = 0
    let mut new_seeds = ""
    let mut next_frontier = []
    let mut ri: i64 = 0

    while ri < len(results) {
        let r: string = results[ri]
        let d: string = targets[ri]
        let energy = extract_wave_energy(r)
        let seeds = extract_seeds_from_output(r)
        wave_total = wave_total + energy

        // 간섭 패턴: 에너지가 이전 파동보다 크면 보강 간섭
        let interference = if energy > w0_energy { "보강↑" } else if energy > 0 { "전파→" } else { "감쇠↓" }
        println("  [" + d + "] 에너지=" + to_string(energy) + " (" + interference + ")")

        // seed 합류
        if new_seeds != "" { new_seeds = new_seeds + "," }
        new_seeds = new_seeds + seeds

        // 방문 기록
        visited = visited + [d]

        // 다음 파동 frontier 확장
        let adj = find_adjacent_domains(d)
        for a in adj {
            let mut already = false
            for v in visited { if v == a { already = true } }
            for nf in next_frontier { if nf == a { already = true } }
            if !already { next_frontier = next_frontier + [a] }
        }

        ri = ri + 1
    }

    total_energy = total_energy + wave_total
    total_domains = total_domains + len(targets)

    // 파동 간섭 보고
    let amplification = if wave_total > w0_energy * len(targets) { "초증폭" } else if wave_total > w0_energy { "증폭" } else { "감쇠" }
    println("")
    println("  Wave " + to_string(wave) + " 합산: " + to_string(wave_total) + " 발견 (" + amplification + ")")
    println("  누적 에너지: " + to_string(total_energy) + " | 도메인: " + to_string(total_domains) + "개")
    println("")

    // 다음 파동 준비
    wave_seeds = new_seeds
    frontier = next_frontier
    wave = wave + 1
}

// ─── 파동 간섭 최종 보고 ───
println("")
println("╔══════════════════════════════════════════════════════╗")
println("║              파동 돌파 완료                         ║")
println("╠══════════════════════════════════════════════════════╣")
println("║  총 에너지   : " + to_string(total_energy) + " 발견")
println("║  총 도메인   : " + to_string(total_domains) + "개")
println("║  파동 횟수   : " + to_string(wave - 1) + "/" + to_string(max_waves))
let mut visited_str = ""
for v in visited {
    if visited_str != "" { visited_str = visited_str + ", " }
    visited_str = visited_str + v
}
println("║  전파 경로   : " + visited_str)
println("╚══════════════════════════════════════════════════════╝")

// growth_bus에 파동 결과 기록
try {
    let ts = exec("date -u +%Y-%m-%dT%H:%M:%SZ").trim()
    let entry = "{\"type\":\"wave_blowup\",\"domain\":\"" + domain + "\",\"waves\":" + to_string(wave - 1) + ",\"total_energy\":" + to_string(total_energy) + ",\"domains\":" + to_string(total_domains) + ",\"ts\":\"" + ts + "\"}"
    exec("echo '" + entry + "' >> " + _shared + "/growth_bus.jsonl")
    println("")
    println("  → growth_bus.jsonl 기록 완료")
} catch e {}

println("")
println("done.")
