// wave_amplifier.hexa -- 공명 증폭기
// 사용: hexa wave_amplifier.hexa
//       hexa wave_amplifier.hexa --help
//
// 원리:
//   1. growth_bus에서 CLOSE 이벤트 추출
//   2. 각 CLOSE의 도메인에서 관련 EXACT 값 수집
//   3. EXACT/CLOSE 비율이 n=6 관련값에 근접하면 "증폭 가능"
//   4. 증폭 시나리오: CLOSE 값을 n=6 표현으로 재해석
//   5. 증폭 가능 CLOSE 상위 6개 출력 + 제안된 n=6 표현
//   6. growth_bus 기록

let _home = exec("printenv HOME").trim()
let _dev = _home + "/Dev"
let _shared = _dev + "/nexus/shared"
let _bus_path = _shared + "/growth_bus.jsonl"
let _log_path = _shared + "/discovery_log.jsonl"

let args = exec("echo $@").trim().split(" ")

fn safe_int(s: string) -> i64 {
    let mut v: i64 = 0
    try { v = to_int(to_float(s.trim())) } catch e {}
    return v
}

fn safe_float(s: string) -> f64 {
    let mut v: f64 = 0.0
    try { v = to_float(s.trim()) } catch e {}
    return v
}

fn abs_f(x: f64) -> f64 {
    if x < 0.0 { return 0.0 - x }
    return x
}

// ═══════════════════════════════════════════════════════════
// 도움말
// ═══════════════════════════════════════════════════════════

let mut show_help = false
for a in args {
    if a == "--help" || a == "-h" { show_help = true }
}

if show_help {
    println("")
    println("  wave_amplifier.hexa -- 공명 증폭기")
    println("")
    println("  사용법:")
    println("    hexa wave_amplifier.hexa              증폭 분석 실행")
    println("    hexa wave_amplifier.hexa --help        이 도움말")
    println("")
    println("  원리: CLOSE 값을 n=6 관련 비율로 재해석하여 EXACT 승격 시도")
    println("  n=6 관련값: 6, 1/6, 12/6, sigma(6)/6=2, phi(6)/6=1/3, tau(6)/6=2/3")
    println("")
}

if show_help { } else {

println("")
println("===========================================================")
println("  공명 증폭기 (Wave Amplifier)")
println("  CLOSE -> n=6 재해석 -> EXACT 승격 시도")
println("===========================================================")
println("")

// ═══════════════════════════════════════════════════════════
// n=6 관련 비율 상수
// ═══════════════════════════════════════════════════════════

let n6_ratios = [1.0, 2.0, 3.0, 6.0, 0.5, 0.333333, 0.166667, 1.5, 2.5, 12.0, 0.618034, 1.618034, 3.141593, 2.718282, 0.693147]
let n6_names = ["n/n=1", "sigma/n=2", "n/phi=3", "n=6", "1/2", "phi/n=1/3", "1/n=1/6", "3/2", "5/2", "sigma=12", "phi(황금비)", "Phi(황금비)", "pi", "e", "ln2"]

// ═══════════════════════════════════════════════════════════
// 1. CLOSE 이벤트 추출
// ═══════════════════════════════════════════════════════════

println("  CLOSE 이벤트 수집 중...")

let mut close_raw = ""
try {
    close_raw = exec("awk -F'\"' '{v=\"\"; d=\"\"; g=\"\"; for(i=1;i<=NF;i++){if($i==\"grade\"||$i==\"status\") g=$(i+2); if($i==\"value\") {vv=$(i+2); gsub(/[^0-9.\\-]/,\"\",vv); v=vv}; if($i==\"domain\") d=$(i+2)} if((g==\"CLOSE\"||g==\"close\") && v!=\"\" && d!=\"\") print v\"\\t\"d}' " + _log_path + " | tail -500")
} catch e {}

let close_lines = close_raw.split("\n")
let mut close_values = []
let mut close_domains = []
let mut close_count: i64 = 0

for cl in close_lines {
    let ct = cl.trim()
    if ct == "" { continue }
    let parts = ct.split("\t")
    if len(parts) < 2 { continue }
    let val = safe_float(parts[0])
    let dom = parts[1]
    if val != 0.0 && dom != "" {
        close_values = close_values + [val]
        close_domains = close_domains + [dom]
        close_count = close_count + 1
    }
}

println("  CLOSE 이벤트: " + to_string(close_count) + "건")
println("")

// ═══════════════════════════════════════════════════════════
// 2. 각 CLOSE 도메인의 EXACT 값 수집
// ═══════════════════════════════════════════════════════════

println("  도메인별 EXACT 값 수집 중...")

// 도메인별 EXACT 값 평균 (대표값)
let mut domain_exact_avg_keys = []
let mut domain_exact_avg_vals = []

let mut unique_close_domains = []
for cd in close_domains {
    let mut dup = false
    for ucd in unique_close_domains {
        if ucd == cd { dup = true }
    }
    if !dup { unique_close_domains = unique_close_domains + [cd] }
}

for ucd in unique_close_domains {
    let mut avg_str = ""
    try {
        avg_str = exec("awk -F'\"' '/" + ucd + "/{v=\"\"; g=\"\"; for(i=1;i<=NF;i++){if($i==\"grade\"||$i==\"status\") g=$(i+2); if($i==\"value\") {vv=$(i+2); gsub(/[^0-9.\\-]/,\"\",vv); v=vv}} if((g==\"EXACT\"||g==\"exact\") && v+0!=0) {s+=v+0; c++}} END{if(c>0) print s/c; else print 0}' " + _log_path).trim()
    } catch e {}
    let avg_val = safe_float(avg_str)
    domain_exact_avg_keys = domain_exact_avg_keys + [ucd]
    domain_exact_avg_vals = domain_exact_avg_vals + [avg_val]
}

// ═══════════════════════════════════════════════════════════
// 3. 증폭 가능성 분석: EXACT/CLOSE 비율이 n=6 관련값인지
// ═══════════════════════════════════════════════════════════

println("  증폭 가능성 분석 중...")
println("")

let mut amp_indices = []
let mut amp_scores = []
let mut amp_ratio_names = []
let mut amp_exact_vals = []

let mut ci: i64 = 0
while ci < close_count {
    let cv: f64 = close_values[ci]
    let cd: string = close_domains[ci]

    // 이 도메인의 EXACT 평균 찾기
    let mut exact_avg: f64 = 0.0
    let mut di: i64 = 0
    while di < len(domain_exact_avg_keys) {
        if domain_exact_avg_keys[di] == cd {
            exact_avg = domain_exact_avg_vals[di]
        }
        di = di + 1
    }

    if exact_avg != 0.0 && cv != 0.0 {
        // EXACT / CLOSE 비율 계산
        let ratio = exact_avg / cv
        // n=6 관련값 중 가장 가까운 것 탐색
        let mut best_diff: f64 = 999.0
        let mut best_name = ""
        let mut ri: i64 = 0
        while ri < len(n6_ratios) {
            let r6: f64 = n6_ratios[ri]
            let diff = abs_f(ratio - r6)
            if diff < best_diff {
                best_diff = diff
                best_name = n6_names[ri]
            }
            ri = ri + 1
        }

        // 근접도 점수 (작을수록 좋음, 0.1 이내 = 증폭 가능)
        let score = best_diff
        if score < 0.15 {
            amp_indices = amp_indices + [ci]
            amp_scores = amp_scores + [score]
            amp_ratio_names = amp_ratio_names + [best_name]
            amp_exact_vals = amp_exact_vals + [exact_avg]
        }
    }
    ci = ci + 1
}

// 점수 기준 정렬 (버블 소트, 낮은 점수가 상위)
let mut s1: i64 = 0
while s1 < len(amp_scores) - 1 {
    let mut s2: i64 = s1 + 1
    while s2 < len(amp_scores) {
        if amp_scores[s2] < amp_scores[s1] {
            let ti = amp_indices[s1]
            let ts = amp_scores[s1]
            let tn = amp_ratio_names[s1]
            let te = amp_exact_vals[s1]
            amp_indices[s1] = amp_indices[s2]
            amp_scores[s1] = amp_scores[s2]
            amp_ratio_names[s1] = amp_ratio_names[s2]
            amp_exact_vals[s1] = amp_exact_vals[s2]
            amp_indices[s2] = ti
            amp_scores[s2] = ts
            amp_ratio_names[s2] = tn
            amp_exact_vals[s2] = te
        }
        s2 = s2 + 1
    }
    s1 = s1 + 1
}

// ═══════════════════════════════════════════════════════════
// 4. 증폭 가능 CLOSE 상위 6개 출력
// ═══════════════════════════════════════════════════════════

let amp_total = len(amp_indices)
let show_count = if amp_total < 6 { amp_total } else { 6 }

println("  --- 증폭 가능 CLOSE (상위 6개) ---")
println("")
println("| 순위 | 도메인 | CLOSE 값 | EXACT 평균 | 비율 | n=6 표현 | 근접도 |")
println("|------|--------|---------|-----------|------|---------|--------|")

let mut si: i64 = 0
while si < show_count {
    let idx: i64 = amp_indices[si]
    let cv2: f64 = close_values[idx]
    let cd2: string = close_domains[idx]
    let score2: f64 = amp_scores[si]
    let rname: string = amp_ratio_names[si]
    let ev: f64 = amp_exact_vals[si]
    let ratio2 = ev / cv2

    let proximity = if score2 < 0.01 { "극근접" } else if score2 < 0.05 { "근접" } else { "유사" }

    println("| " + to_string(si + 1) + " | " + cd2 + " | " + to_string(cv2) + " | " + to_string(ev) + " | " + to_string(ratio2) + " | " + rname + " | " + proximity + " |")
    si = si + 1
}

println("")

// ═══════════════════════════════════════════════════════════
// 5. 증폭 시나리오 제안
// ═══════════════════════════════════════════════════════════

if show_count > 0 {
    println("  --- 증폭 시나리오 ---")
    println("")
    si = 0
    while si < show_count {
        let idx2: i64 = amp_indices[si]
        let cv3: f64 = close_values[idx2]
        let cd3: string = close_domains[idx2]
        let rname2: string = amp_ratio_names[si]
        let ev2: f64 = amp_exact_vals[si]
        println("  " + to_string(si + 1) + ". [" + cd3 + "] CLOSE=" + to_string(cv3))
        println("     재해석: EXACT(" + to_string(ev2) + ") / CLOSE(" + to_string(cv3) + ") = " + rname2)
        println("     제안: CLOSE 값을 EXACT x (1/" + rname2 + ") 로 표현하면 n=6 체계 편입")
        println("")
        si = si + 1
    }
}

if amp_total == 0 {
    println("  증폭 가능한 CLOSE 없음 -- 모든 CLOSE가 n=6 비율에서 벗어남")
    println("")
}

// ═══════════════════════════════════════════════════════════
// 6. 요약
// ═══════════════════════════════════════════════════════════

println("  --- 요약 ---")
println("  총 CLOSE 이벤트: " + to_string(close_count))
println("  증폭 가능:       " + to_string(amp_total))
println("  증폭률:          " + to_string(if close_count > 0 { (amp_total * 100) / close_count } else { 0 }) + "%")
println("")

// ═══════════════════════════════════════════════════════════
// 7. ASCII 증폭 스펙트럼
// ═══════════════════════════════════════════════════════════

println("  --- 증폭 스펙트럼 ---")
println("")
println("  CLOSE(미증폭)  " + to_string(close_count - amp_total))

let mut bar_amp = ""
let mut bi: i64 = 0
let bar_len = if close_count > 0 { (amp_total * 40) / (close_count + 1) } else { 0 }
while bi < bar_len && bi < 40 {
    bar_amp = bar_amp + "#"
    bi = bi + 1
}
println("  증폭 가능     " + bar_amp + " " + to_string(amp_total))

let mut bar_rest = ""
bi = 0
let bar_rest_len = if close_count > 0 { ((close_count - amp_total) * 40) / (close_count + 1) } else { 0 }
while bi < bar_rest_len && bi < 40 {
    bar_rest = bar_rest + "-"
    bi = bi + 1
}
println("  증폭 불가     " + bar_rest + " " + to_string(close_count - amp_total))
println("")

// ═══════════════════════════════════════════════════════════
// 8. growth_bus 기록
// ═══════════════════════════════════════════════════════════

try {
    let ts = exec("date -u +%Y-%m-%dT%H:%M:%SZ").trim()
    let top_domain = if show_count > 0 { close_domains[amp_indices[0]] } else { "none" }
    let top_ratio = if show_count > 0 { amp_ratio_names[0] } else { "none" }
    let entry = "{\"type\":\"wave_amplifier\",\"close_total\":" + to_string(close_count) + ",\"amplifiable\":" + to_string(amp_total) + ",\"top_domain\":\"" + top_domain + "\",\"top_ratio\":\"" + top_ratio + "\",\"ts\":\"" + ts + "\"}"
    exec("echo '" + entry + "' >> " + _bus_path)
} catch e {}

println("  growth_bus 기록 완료")
println("")
println("[verified] wave_amplifier.hexa 실행 완료")
println("")

}
