// sync_project_iter.hexa — registered projects 순회 유틸
// 역할: sync_manifest.json 의 "projects" 블록에서 키별 프로젝트 리스트 추출.
//       hexa 에서 JSON 직접 파싱이 제한적이므로 python3 로 delegate.

let HOME = env("HOME")
let NEXUS = HOME + "/Dev/nexus"
let MANIFEST = NEXUS + "/shared/harness/sync_manifest.json"

// 해당 키의 프로젝트 배열을 공백 구분 문자열로 반환
fn iter_projects(key: str) -> str {
    let py = "import json,sys\n" +
             "d=json.load(open('" + MANIFEST + "'))\n" +
             "print(' '.join(d.get('projects',{}).get('" + key + "',[])))"
    return to_string(exec("/usr/bin/python3 -c \"" + py + "\"")).trim()
}

// name -> repo 경로 (특수 처리: nexus, TECS-L, sedi 대소문자)
fn repo_path(name: str) -> str {
    if name == "nexus" { return HOME + "/Dev/nexus" }
    if name == "TECS-L" { return HOME + "/Dev/nexus/shared" }
    if name == "SEDI" { return HOME + "/Dev/sedi" }
    return HOME + "/Dev/" + name
}

// 심링크 여부
fn is_symlink(path: str) -> bool {
    let v = to_string(exec("test -L '" + path + "' && echo y || echo n")).trim()
    return v == "y"
}

// 디렉토리 존재
fn dir_exists(path: str) -> bool {
    let v = to_string(exec("test -d '" + path + "' && echo y || echo n")).trim()
    return v == "y"
}
