// sync_state.hexa — prev_hash 캐시, drift 감지
// 파일: shared/harness/sync_state.json (하네스 루트)

let HOME = env("HOME")
let NEXUS = HOME + "/Dev/nexus"
let STATE = NEXUS + "/shared/harness/sync_state.json"

fn md5_of(path: str) -> str {
    let v = to_string(exec("md5 -q '" + path + "' 2>/dev/null || md5sum '" + path + "' 2>/dev/null | cut -d' ' -f1")).trim()
    if v == "" { return "missing" }
    return v
}

// 디렉토리 내 glob pattern md5 (파일 연결)
fn md5_glob(pattern: str) -> str {
    let v = to_string(exec("bash -c \"cat " + pattern + " 2>/dev/null | md5 -q 2>/dev/null || cat " + pattern + " 2>/dev/null | md5sum | cut -d' ' -f1\"")).trim()
    if v == "" { return "empty" }
    return v
}

fn load_hash(task_id: str) -> str {
    if file_exists(STATE) == false { return "" }
    let raw = read_file(STATE)
    let py = "import json,sys\n" +
             "try: d=json.loads(sys.stdin.read())\n" +
             "except: d={}\n" +
             "print(d.get('" + task_id + "',''))"
    return to_string(exec("/usr/bin/python3 -c \"" + py + "\" <<'PYEOF'\n" + raw + "\nPYEOF")).trim()
}

fn save_hash(task_id: str, hash_val: str) {
    let raw = if file_exists(STATE) { read_file(STATE) } else { "{}" }
    let py = "import json,sys\n" +
             "try: d=json.loads(sys.stdin.read())\n" +
             "except: d={}\n" +
             "d['" + task_id + "']='" + hash_val + "'\n" +
             "print(json.dumps(d,indent=2,sort_keys=True))"
    let updated = to_string(exec("/usr/bin/python3 -c \"" + py + "\" <<'PYEOF'\n" + raw + "\nPYEOF")).trim()
    try { write_file(STATE, updated + "\n") } catch e {}
}

// src/dst hash 비교 — drift 감지
fn compare(src: str, dst: str) -> str {
    let sh = if file_exists(src) { md5_of(src) } else { "missing" }
    let dh = if file_exists(dst) { md5_of(dst) } else { "missing" }
    if sh == "missing" && dh == "missing" { return "both_missing" }
    if sh == "missing" { return "src_missing" }
    if dh == "missing" { return "dst_missing" }
    if sh == dh { return "same" }
    return "drift"
}
