// tool/bridge_pipeline_install_help.hexa — ω-bridge-20 install instructions printer
//
// raw 9 hexa-only-suffix. Self-discoverable install help for the
// com.nexus.bridge_pipeline launchd agent (config/launchd/com.nexus.bridge_pipeline.plist).
// The plist itself is committed to the repo; install is operator-initiated, manual.
// This tool prints the launchctl ritual + log/status paths.
//
// @tool(slug="bridge_pipeline_install_help", desc="print launchd install ritual for com.nexus.bridge_pipeline")
// @usage:
//   hexa run tool/bridge_pipeline_install_help.hexa
//
// raw 71 read-only / raw 80 sentinel-free (pure stdout doc tool)

let LABEL = "com.nexus.bridge_pipeline"
let PLIST_REPO = "/Users/ghost/core/nexus/config/launchd/com.nexus.bridge_pipeline.plist"
let PLIST_USER = "~/Library/LaunchAgents/com.nexus.bridge_pipeline.plist"
let LOG_OUT = "~/.hx/log/bridge_pipeline.log"
let LOG_ERR = "~/.hx/log/bridge_pipeline.err"

println("== ω-bridge-20 install help: " + LABEL + " ==")
println("")
println("Schedule:  hourly at :15 (StartCalendarInterval Minute=15)")
println("Pipeline:  bash tool/bridge_health.sh -A -L --quiet")
println("           -> bridge_health_history.tsv (per-bridge timing)")
println("           -> bridge_anomaly (-A sentinel emitter)")
println("           -> atlas_alert_subscriber (-L alert escalator)")
println("           -> state/atlas_health_timeline.jsonl (aggregate)")
println("")
println("-- Install (operator-initiated, ω-bridge-20 does NOT load) --")
println("  cp " + PLIST_REPO + " \\")
println("     " + PLIST_USER)
println("  mkdir -p ~/.hx/log")
println("  launchctl bootstrap gui/$UID " + PLIST_USER)
println("  launchctl enable     gui/$UID/" + LABEL)
println("  # force first run (otherwise wait for next :15):")
println("  launchctl kickstart -k gui/$UID/" + LABEL)
println("")
println("-- Status / logs --")
println("  launchctl print gui/$UID/" + LABEL)
println("  tail -F " + LOG_OUT + " " + LOG_ERR)
println("  tail -n 5 /Users/ghost/core/nexus/state/atlas_health_timeline.jsonl")
println("  tail -n 5 /Users/ghost/core/nexus/state/bridge_health_history.tsv")
println("")
println("-- Uninstall --")
println("  launchctl bootout gui/$UID/" + LABEL)
println("  rm " + PLIST_USER)
println("")
println("-- Verify plist --")
println("  plutil -lint " + PLIST_REPO)
println("")
println("Repo plist: " + PLIST_REPO)
exit(0)
