#!hexa strict
// tool/hexa_sim_falsifier.hexa — HEXA-SIM falsifier registry runner.
//
// @tool(slug="hexa_sim_falsifier", desc="Tier-1 ω-cycle integration of hive raw 71 falsifier-retire-rule: registry reader + per-entry evaluator + raw 66 ai-native error trailer + raw 77 audit-append-only chain hash")
// @usage(hexa run tool/hexa_sim_falsifier.hexa [--registry <path>] [--history <path>] [--id <F#>] [--json] [--selftest])
// @exit_codes(0=all clean, 1=usage/io error, 2=any falsifier hit)
// @sentinel(__HEXA_SIM_FALSIFIER__ PASS|FAIL hits=N retired=M total=K)
// @origin(design/hexa_sim/2026-04-25_falsifier_integration_omega_cycle.json axes 1+10+11+4)
// @abstraction(hive raw 71 falsifier-retire-rule + raw 66 ai-native-error-message + raw 77 audit-append-only-ledger + raw 80 sentinel)
// @paradigm(structural-admissibility — deterministic per-entry evaluation, append-only chain, no probabilistic belief update)
// @allow-bare-exec
//
// 자기적용:
//   axis_1  standalone tool — this file
//   axis_10 raw 66 trailer  — emit reason= / fix= on hit
//   axis_11 raw 77 chain    — append jsonl with prev_hash + current_hash via shasum -a 256
//   axis_4  nxs-002 binding — F6/F7/F8 entries reference design/abstraction_ceiling.md S9 cycle 10 markers

// ─── helpers ───

fn _json_str_get(line: string, key: string) -> string {
    let needle = "\"" + key + "\":\""
    let i = line.index_of(needle)
    if i < 0 { return "" }
    let start = i + len(needle)
    let rest = line.substring(start, len(line))
    let end = rest.index_of("\"")
    if end < 0 { return "" }
    return rest.substring(0, end)
}

fn _esc_json(s: string) -> string {
    let mut r = s.replace("\\", "\\\\")
    r = r.replace("\"", "\\\"")
    r = r.replace("\n", " ")
    r = r.replace("\t", " ")
    r = r.replace("\r", "")
    return r
}

fn _esc_shell_for_echo(s: string) -> string {
    let mut r = s.replace("'", "")
    return r
}

// chain hash via shasum -a 256, return first 16 hex chars
fn _hash16(content: string) -> string {
    let escaped = _esc_shell_for_echo(content)
    let cmd = "printf %s '" + escaped + "' | shasum -a 256 | cut -c1-16"
    let out = to_string(exec(cmd))
    return out.trim()
}

// read last line of a file (for prev_hash chain) — empty if file missing
fn _last_history_hash(history_path: string) -> string {
    if !file_exists(history_path) { return "GENESIS" }
    let content = to_string(read_file(history_path))
    let lines = split(content, "\n")
    let mut k = len(lines) - 1
    while k >= 0 {
        let trimmed = lines[k].trim()
        if len(trimmed) > 0 {
            let h = _json_str_get(trimmed, "current_hash")
            if len(h) > 0 { return h }
            return "GENESIS"
        }
        k = k - 1
    }
    return "GENESIS"
}

fn _now_iso() -> string {
    let cmd = "date -u +%Y-%m-%dT%H:%M:%SZ"
    let out = to_string(exec(cmd))
    return out.trim()
}

// ─── registry parsing ───

fn _parse_registry(path: string) -> array {
    let content = to_string(read_file(path))
    let lines = split(content, "\n")
    let mut entries = []
    for line in lines {
        let t = line.trim()
        if len(t) == 0 { continue }
        if t.substring(0, 1) == "#" { continue }
        let id = _json_str_get(t, "id")
        let slug = _json_str_get(t, "slug")
        let claim = _json_str_get(t, "claim")
        let cmd = _json_str_get(t, "cmd")
        let pass = _json_str_get(t, "pass")
        let reason = _json_str_get(t, "reason")
        let fix = _json_str_get(t, "fix")
        let origin = _json_str_get(t, "origin")
        if len(id) == 0 || len(slug) == 0 { continue }
        entries.push([id, slug, claim, cmd, pass, reason, fix, origin])
    }
    return entries
}

// ─── per-entry evaluation ───

fn _evaluate_one(entry: array) -> array {
    let id = entry[0]
    let slug = entry[1]
    let claim = entry[2]
    let cmd = entry[3]
    let pass = entry[4]
    if len(cmd) == 0 {
        return [id, slug, "ERROR", "no-cmd", "registry entry missing cmd field"]
    }
    // wrap cmd with stderr→stdout merge for pattern matching across both streams
    let wrapped = "(" + cmd + ") 2>&1"
    let out = to_string(exec(wrapped))
    if len(pass) > 0 {
        if out.index_of(pass) >= 0 {
            return [id, slug, "CLEAN", "pass-pattern-found", "claim holds: pattern `" + pass + "` present"]
        }
        return [id, slug, "HIT", "pass-pattern-absent", "claim violated: pattern `" + pass + "` NOT found in cmd output"]
    }
    // empty pass -> exit-code based; but exec() return value is stdout, exit code not directly available here.
    // proxy: empty stdout = no signal, treat as HIT (conservative). non-empty = CLEAN.
    let trimmed = out.trim()
    if len(trimmed) == 0 {
        return [id, slug, "HIT", "empty-output-no-signal", "cmd produced no output and no pass-pattern declared"]
    }
    return [id, slug, "CLEAN", "exit-code-proxy-nonempty", "cmd produced output (proxy for exit 0)"]
}

// ─── raw 66 trailer + raw 77 chain emit ───

fn _emit_raw66_trailer(entry: array, eval_result: array) {
    let id = entry[0]
    let slug = entry[1]
    let reason = entry[5]
    let fix = entry[6]
    let detail = eval_result[4]
    eprintln("__HEXA_SIM_FALSIFIER_HIT__ id=" + id + " slug=" + slug + " reason=\"" + reason + "\" fix=\"" + fix + "\" detail=\"" + detail + "\"")
}

fn _append_history(history_path: string, entry: array, eval_result: array, prev_hash: string) -> string {
    let id = entry[0]
    let slug = entry[1]
    let claim = entry[2]
    let reason = entry[5]
    let fix = entry[6]
    let origin = entry[7]
    let status = eval_result[2]
    let detail = eval_result[4]
    let ts = _now_iso()
    // entry payload (canonical fields, sorted) for hashing
    let payload = "ts=" + ts + "|id=" + id + "|slug=" + slug + "|status=" + status + "|prev_hash=" + prev_hash + "|claim=" + claim + "|detail=" + detail
    let current_hash = _hash16(payload)
    let json_line = "{\"ts\":\"" + ts + "\",\"id\":\"" + id + "\",\"slug\":\"" + slug + "\",\"status\":\"" + status + "\",\"reason\":\"" + _esc_json(reason) + "\",\"fix\":\"" + _esc_json(fix) + "\",\"detail\":\"" + _esc_json(detail) + "\",\"origin\":\"" + _esc_json(origin) + "\",\"prev_hash\":\"" + prev_hash + "\",\"current_hash\":\"" + current_hash + "\"}\n"
    let escaped = _esc_shell_for_echo(json_line)
    let cmd = "printf %s '" + escaped + "' >> " + history_path
    exec(cmd)
    return current_hash
}

// ─── runner ───

fn _emit_text(results: array, history_path: string) {
    println("HEXA-SIM falsifier registry evaluation")
    println("---")
    let mut hits = 0
    let mut clean = 0
    for r in results {
        let id = r[0]
        let slug = r[1]
        let status = r[2]
        let detail = r[4]
        println(id + " [" + slug + "] " + status + " — " + detail)
        if status == "HIT" { hits = hits + 1 }
        else if status == "CLEAN" { clean = clean + 1 }
    }
    println("---")
    println("summary: " + to_string(clean) + " CLEAN, " + to_string(hits) + " HIT of " + to_string(len(results)) + " falsifiers")
    if hits > 0 {
        println("history: appended " + to_string(hits) + " entries to " + history_path)
    }
}

fn _emit_json(results: array, history_path: string) {
    let mut hits = 0
    let mut clean = 0
    for r in results {
        if r[2] == "HIT" { hits = hits + 1 }
        else if r[2] == "CLEAN" { clean = clean + 1 }
    }
    println("{")
    println("  \"tool\": \"hexa_sim_falsifier\",")
    println("  \"abstraction\": \"hive raw 71 falsifier-retire-rule + raw 66 ai-native + raw 77 audit-append-only\",")
    println("  \"total\": " + to_string(len(results)) + ",")
    println("  \"clean\": " + to_string(clean) + ",")
    println("  \"hits\": " + to_string(hits) + ",")
    println("  \"history_path\": \"" + history_path + "\",")
    println("  \"results\": [")
    let mut k = 0
    while k < len(results) {
        let r = results[k]
        let trail = if k + 1 < len(results) { "," } else { "" }
        println("    {\"id\": \"" + r[0] + "\", \"slug\": \"" + r[1] + "\", \"status\": \"" + r[2] + "\", \"detail\": \"" + _esc_json(r[4]) + "\"}" + trail)
        k = k + 1
    }
    println("  ]")
    println("}")
}

fn _selftest() {
    // structural-admissibility seal: registry must parse without error and
    // every entry must have id, slug, cmd, and either pass-pattern or non-empty cmd.
    let registry = "/Users/ghost/core/nexus/design/hexa_sim/falsifiers.jsonl"
    if !file_exists(registry) {
        eprintln("[hexa_sim_falsifier selftest] FAIL: registry not found at " + registry)
        exit(1)
    }
    let entries = _parse_registry(registry)
    if len(entries) < 5 {
        eprintln("[hexa_sim_falsifier selftest] FAIL: expected >=5 entries, got " + to_string(len(entries)))
        exit(1)
    }
    let mut bad = []
    for e in entries {
        let id = e[0]
        let cmd = e[3]
        let reason = e[5]
        let fix = e[6]
        if len(id) == 0 { bad.push("missing-id") }
        if len(cmd) == 0 { bad.push(id + ":missing-cmd") }
        if len(reason) == 0 { bad.push(id + ":missing-reason (raw 66 violation)") }
        if len(fix) == 0 { bad.push(id + ":missing-fix (raw 66 violation)") }
    }
    if len(bad) > 0 {
        eprintln("[hexa_sim_falsifier selftest] FAIL: " + bad.join(", "))
        exit(1)
    }
    println("[hexa_sim_falsifier selftest] OK — " + to_string(len(entries)) + " entries parsed, all id/cmd/reason/fix present (raw 66 contract held)")
    exit(0)
}

fn main() -> void {
    let raw_args = args()
    let mut cli = []
    let mut ai = 2
    while ai < len(raw_args) {
        cli.push(raw_args[ai])
        ai = ai + 1
    }

    let mut registry = "/Users/ghost/core/nexus/design/hexa_sim/falsifiers.jsonl"
    let mut history = "/Users/ghost/core/nexus/design/hexa_sim/falsifier_history.jsonl"
    let mut filter_id = ""
    let mut json_mode = false
    let mut i = 0
    while i < len(cli) {
        let a = cli[i]
        if a == "--selftest" || a == "selftest" { _selftest() }
        else if a == "--registry" {
            if i + 1 < len(cli) { i = i + 1; registry = cli[i] }
        }
        else if a == "--history" {
            if i + 1 < len(cli) { i = i + 1; history = cli[i] }
        }
        else if a == "--id" {
            if i + 1 < len(cli) { i = i + 1; filter_id = cli[i] }
        }
        else if a == "--json" { json_mode = true }
        else if a == "--help" || a == "-h" {
            println("usage: hexa run tool/hexa_sim_falsifier.hexa [--registry <path>] [--history <path>] [--id <F#>] [--json] [--selftest]")
            println("default registry: " + registry)
            println("default history : " + history)
            exit(0)
        }
        else {
            eprintln("hexa_sim_falsifier: unknown arg `" + a + "`")
            exit(1)
        }
        i = i + 1
    }

    if !file_exists(registry) {
        eprintln("hexa_sim_falsifier: registry not found at " + registry)
        exit(1)
    }
    let entries = _parse_registry(registry)
    if len(entries) == 0 {
        eprintln("hexa_sim_falsifier: registry parsed 0 entries from " + registry)
        exit(1)
    }

    let mut results = []
    let mut prev_hash = _last_history_hash(history)
    let mut hit_count = 0
    for entry in entries {
        if len(filter_id) > 0 && entry[0] != filter_id { continue }
        let r = _evaluate_one(entry)
        results.push(r)
        if r[2] == "HIT" {
            _emit_raw66_trailer(entry, r)
            prev_hash = _append_history(history, entry, r, prev_hash)
            hit_count = hit_count + 1
        }
    }

    if json_mode { _emit_json(results, history) }
    else { _emit_text(results, history) }

    let total = len(results)
    let clean = total - hit_count
    if hit_count > 0 {
        println("__HEXA_SIM_FALSIFIER__ FAIL hits=" + to_string(hit_count) + " clean=" + to_string(clean) + " total=" + to_string(total) + " history=" + history)
        exit(2)
    }
    println("__HEXA_SIM_FALSIFIER__ PASS hits=0 clean=" + to_string(clean) + " total=" + to_string(total))
    exit(0)
}
