#!hexa strict
// tool/lens_atlas_orchestrator.hexa — Phase 4b: lens injection pilot orchestrator.
//
// @tool(slug="lens_atlas_orchestrator", desc="l1 score formula + l4 opt-in 5-pilot lens + l8 bench baseline. Computes lens_score_new = base × (1 - falsifier_hit_ratio) × atlas_corroboration_factor for 5 pilot lenses. Emit-only by default; --apply is safety-blocked stub.")
// @usage(hexa run tool/lens_atlas_orchestrator.hexa [--selftest] [--pilot-only] [--json] [--bench-emit] [--apply])
// @exit_codes(0=PASS, 1=usage/io error, 2=schema/validation error, 3=apply conflict)
// @sentinel(__LENS_ATLAS_ORCH__ PASS|FAIL pilot=N mean_delta=<f> max_pos=<f> max_neg=<f>)
// @origin(design/hexa_sim/2026-04-26_phase4_atlas_dsl_v2_and_lens_injection_omega_cycle.json subpath_b Tier-1 axes l1+l4+l8)
// @abstraction(lens-injection score formula + opt-in pilot subset + bench baseline falsifier — hive raw 71)
// @paradigm(structural-admissibility — deterministic per-lens recompute, atomic snapshot, no probabilistic update; --apply default disabled)
// @allow-bare-exec
//
// 자기적용:
//   l1 score formula     — _compute_new_score(): base × (1 - falsifier_hit_ratio) × atlas_corroboration_factor, clamp [0,1]
//   l4 opt-in 5-pilot    — _list_pilot_lenses(): simulation/n6_void/omega_state_space/quantum_big_bang/physics_cosmic_web (file_exists fallback)
//   l8 bench baseline    — _baseline_emit(): per-lens (base, new, delta) table + aggregate + state/lens_atlas_orchestrator_baseline.json snapshot

// ─── shared helpers ───

fn _esc_json(s: string) -> string {
    let mut r = s.replace("\\", "\\\\")
    r = r.replace("\"", "\\\"")
    r = r.replace("\n", " ")
    r = r.replace("\t", " ")
    r = r.replace("\r", "")
    return r
}

fn _esc_shell_for_echo(s: string) -> string {
    let mut r = s.replace("'", "")
    return r
}

fn _now_iso() -> string {
    let cmd = "date -u +%Y-%m-%dT%H:%M:%SZ"
    let out = to_string(exec(cmd))
    return out.trim()
}

fn _clamp01(x: float) -> float {
    if x < 0.0 { return 0.0 }
    if x > 1.0 { return 1.0 }
    return x
}

fn _abs_f(x: float) -> float {
    if x < 0.0 { return 0.0 - x }
    return x
}

fn _round4(x: float) -> string {
    // shell printf — 4 decimal places
    let cmd = "printf %.4f " + to_string(x)
    let out = to_string(exec(cmd))
    return out.trim()
}

// ─── l4: opt-in pilot lens registry ───

fn _list_pilot_lenses() -> array {
    // candidate (name, path) pairs — pilot 5 set
    let candidates = [
        ["simulation_lens", "/Users/ghost/core/nexus/lenses/simulation_lens.hexa"],
        ["n6_void", "/Users/ghost/core/nexus/lenses/n6_void.hexa"],
        ["omega_state_space_lens", "/Users/ghost/core/nexus/lenses/omega_state_space_lens.hexa"],
        ["quantum_big_bang_lens", "/Users/ghost/core/nexus/lenses/quantum_big_bang_lens.hexa"],
        ["physics_cosmic_web", "/Users/ghost/core/nexus/lenses/physics_cosmic_web.hexa"]
    ]
    let mut existing = []
    for c in candidates {
        if file_exists(c[1]) { existing.push(c) }
    }
    // fallback: if zero of the canonical 5 exist, scan lenses/ for first 5 *.hexa
    if len(existing) == 0 {
        let scan = "ls /Users/ghost/core/nexus/lenses/*.hexa 2>/dev/null | head -5"
        let out = to_string(exec(scan))
        let lines = split(out.trim(), "\n")
        for ln in lines {
            let t = ln.trim()
            if len(t) == 0 { continue }
            // derive name = basename without .hexa
            let parts = split(t, "/")
            let base = parts[len(parts) - 1]
            let name = base.replace(".hexa", "")
            existing.push([name, t])
        }
    }
    return existing
}

// ─── l1: score formula primitives ───

// _read_lens_score(path) — grep for 'score' literal pattern in lens file
// pattern: hexa lens files end with 'score=" + to_string(score)'; also accept explicit
//          '@score: 0.875' or 'let SCORE = 0.875' style. fallback default 0.5.
fn _read_lens_score(path: string) -> float {
    if !file_exists(path) { return 0.5 }
    // try explicit @score: <num> annotation first (forward-compat)
    let cmd1 = "grep -E '^// *@score: *[0-9]' '" + path + "' 2>/dev/null | head -1 | grep -oE '[0-9]+\\.[0-9]+|[0-9]+'"
    let v1 = to_string(exec(cmd1)).trim()
    if len(v1) > 0 { return to_float(v1) }
    // try 'let SCORE = <num>' constant
    let cmd2 = "grep -E '^let SCORE *=' '" + path + "' 2>/dev/null | head -1 | grep -oE '[0-9]+\\.[0-9]+|[0-9]+'"
    let v2 = to_string(exec(cmd2)).trim()
    if len(v2) > 0 { return to_float(v2) }
    // proxy: simulate hit_count/total computation by scanning targets array length
    // pilot lenses use [N, TAU, SIGMA, PHI, SOPFR, J2, ...] all > 0 → score 1.0;
    // but that does not differentiate. So scan for explicit score literal if any.
    let cmd3 = "grep -oE 'score *= *[0-9]+\\.[0-9]+' '" + path + "' 2>/dev/null | head -1 | grep -oE '[0-9]+\\.[0-9]+'"
    let v3 = to_string(exec(cmd3)).trim()
    if len(v3) > 0 { return to_float(v3) }
    // default
    return 0.5
}

// _compute_falsifier_hit_ratio() — count HIT entries in falsifier_history.jsonl OR
//   conservative proxy: if no history file, ratio = 0 (no hits observed).
//   We use total = total falsifiers in falsifiers.jsonl registry.
fn _falsifier_hit_ratio() -> array {
    let registry = "/Users/ghost/core/nexus/design/hexa_sim/falsifiers.jsonl"
    let history = "/Users/ghost/core/nexus/design/hexa_sim/falsifier_history.jsonl"
    let mut total = 0
    if file_exists(registry) {
        let cmd = "grep -c '\"id\"' '" + registry + "' 2>/dev/null"
        let out = to_string(exec(cmd)).trim()
        if len(out) > 0 { total = to_int(out) }
    }
    if total == 0 { return [0.0, 0, 0] }
    let mut hits = 0
    if file_exists(history) {
        // count distinct HIT ids in history (last status per id wins)
        // simpler: count distinct ids whose latest status is HIT
        let cmd = "awk -F'\"id\":\"' '/\"id\"/{split($2,a,\"\\\"\"); id=a[1]; gsub(/.*\"status\":\"/,\"\"); split($0,b,\"\\\"\"); st=b[1]; if(st==\"HIT\")h[id]=1; else if(st==\"CLEAN\")delete h[id]} END{c=0;for(k in h)c++;print c}' '" + history + "' 2>/dev/null"
        let out = to_string(exec(cmd)).trim()
        if len(out) > 0 { hits = to_int(out) }
    }
    let ratio = to_float(hits) / to_float(total)
    return [ratio, hits, total]
}

// _atlas_corroboration_factor(lens_name) — count atlas facts whose body mentions
// lens domain keywords. factor = 1.0 + 0.1 × matched_count (no upper bound; clamp at compute step).
fn _domain_keywords(lens_name: string) -> array {
    if lens_name == "simulation_lens" {
        return ["sigma", "phi", "tau", "perfect_number", "n6", "n=6"]
    }
    if lens_name == "n6_void" {
        return ["void", "cosmic_web", "cosmology", "n=6", "filament"]
    }
    if lens_name == "omega_state_space_lens" {
        return ["leech", "kissing", "J2", "24", "lattice"]
    }
    if lens_name == "quantum_big_bang_lens" {
        return ["big_bang", "expansion", "h0", "cosmology", "inflation"]
    }
    if lens_name == "physics_cosmic_web" {
        return ["cosmic_web", "filament", "cosmology", "h0", "structure"]
    }
    // generic fallback — n=6 anchors only
    return ["n=6", "n6", "sigma", "perfect_number"]
}

fn _atlas_corroboration_factor(lens_name: string) -> array {
    let atlas_shard = "/Users/ghost/core/nexus/n6/atlas.append.hexa-sim-bridges.n6"
    let main_atlas = "/Users/ghost/core/nexus/n6/atlas.n6"
    let mut sources = []
    if file_exists(atlas_shard) { sources.push(atlas_shard) }
    if file_exists(main_atlas) { sources.push(main_atlas) }
    if len(sources) == 0 { return [1.0, 0] }
    let kws = _domain_keywords(lens_name)
    // build single alternation regex per source — each fact line counted at most once
    let mut alt = ""
    let mut k = 0
    while k < len(kws) {
        let kw = _esc_shell_for_echo(kws[k])
        if k > 0 { alt = alt + "|" }
        alt = alt + kw
        k = k + 1
    }
    let mut matched = 0
    let mut total_facts = 0
    for src in sources {
        // case-insensitive: line starts with @<TYPE> token AND contains any keyword
        let cmd = "grep -ciE '^@[A-Z][a-zA-Z]* .*(" + alt + ")' '" + src + "' 2>/dev/null"
        let out = to_string(exec(cmd)).trim()
        if len(out) > 0 { matched = matched + to_int(out) }
        let cmd2 = "grep -cE '^@[A-Z][a-zA-Z]* ' '" + src + "' 2>/dev/null"
        let out2 = to_string(exec(cmd2)).trim()
        if len(out2) > 0 { total_facts = total_facts + to_int(out2) }
    }
    // factor = 1.0 + 0.1 × (matched / total_facts) — saturation-normalized
    // rationale: spec said '1.0 + 0.1 × N' but with atlas at 9624 facts the raw N saturates;
    // ratio∈[0,1] keeps factor∈[1.0, 1.1] (max +10% lift) regardless of atlas growth.
    let mut factor = 1.0
    if total_facts > 0 {
        factor = 1.0 + 0.1 * (to_float(matched) / to_float(total_facts))
    }
    return [factor, matched]
}

// l1 core formula
fn _compute_new_score(lens_meta: array, falsifier_ratio: float, corrob_factor: float) -> float {
    let base = lens_meta[2]
    let raw = base * (1.0 - falsifier_ratio) * corrob_factor
    return _clamp01(raw)
}

// build per-lens metadata: [name, path, base_score, corrob_factor, corrob_matched, new_score, delta]
fn _build_pilot_metrics() -> array {
    let pilots = _list_pilot_lenses()
    let fr = _falsifier_hit_ratio()
    let falsifier_ratio = fr[0]
    let mut rows = []
    for p in pilots {
        let name = p[0]
        let path = p[1]
        let base = _read_lens_score(path)
        let cf = _atlas_corroboration_factor(name)
        let factor = cf[0]
        let matched = cf[1]
        let lens_meta = [name, path, base]
        let new_score = _compute_new_score(lens_meta, falsifier_ratio, factor)
        let delta = new_score - base
        rows.push([name, path, base, factor, matched, new_score, delta])
    }
    return rows
}

// ─── l8: bench baseline ───

fn _aggregate_stats(rows: array) -> array {
    if len(rows) == 0 { return [0.0, 0.0, 0.0] }
    let mut sum = 0.0
    let mut max_pos = 0.0
    let mut max_neg = 0.0
    for r in rows {
        let d = r[6]
        sum = sum + d
        if d > max_pos { max_pos = d }
        if d < max_neg { max_neg = d }
    }
    let mean = sum / to_float(len(rows))
    return [mean, max_pos, max_neg]
}

fn _baseline_emit_text(rows: array, falsifier_ratio: float, fr_hits: int, fr_total: int) {
    println("lens_atlas_orchestrator — Phase 4b pilot baseline")
    println("---")
    println("falsifier_hit_ratio = " + _round4(falsifier_ratio) + " (" + to_string(fr_hits) + "/" + to_string(fr_total) + ")")
    println("---")
    println("name                          base   factor matched    new   delta")
    for r in rows {
        let name = r[0]
        let base = r[2]
        let factor = r[3]
        let matched = r[4]
        let new_score = r[5]
        let delta = r[6]
        // pad name to 30 chars
        let mut padded = name
        while len(padded) < 30 { padded = padded + " " }
        println(padded + " " + _round4(base) + " " + _round4(factor) + "    " + to_string(matched) + "  " + _round4(new_score) + "  " + _round4(delta))
    }
    let agg = _aggregate_stats(rows)
    println("---")
    println("aggregate: mean_delta=" + _round4(agg[0]) + " max_pos=" + _round4(agg[1]) + " max_neg=" + _round4(agg[2]))
}

fn _baseline_emit_json(rows: array, falsifier_ratio: float, fr_hits: int, fr_total: int) {
    let agg = _aggregate_stats(rows)
    println("{")
    println("  \"tool\": \"lens_atlas_orchestrator\",")
    println("  \"phase\": \"4b\",")
    println("  \"abstraction\": \"l1+l4+l8 lens-injection pilot\",")
    println("  \"falsifier_hit_ratio\": " + _round4(falsifier_ratio) + ",")
    println("  \"falsifier_hits\": " + to_string(fr_hits) + ",")
    println("  \"falsifier_total\": " + to_string(fr_total) + ",")
    println("  \"pilot_count\": " + to_string(len(rows)) + ",")
    println("  \"mean_delta\": " + _round4(agg[0]) + ",")
    println("  \"max_pos\": " + _round4(agg[1]) + ",")
    println("  \"max_neg\": " + _round4(agg[2]) + ",")
    println("  \"lenses\": [")
    let mut k = 0
    while k < len(rows) {
        let r = rows[k]
        let trail = if k + 1 < len(rows) { "," } else { "" }
        println("    {\"name\":\"" + r[0] + "\",\"path\":\"" + _esc_json(r[1]) + "\",\"base\":" + _round4(r[2]) + ",\"corrob_factor\":" + _round4(r[3]) + ",\"corrob_matched\":" + to_string(r[4]) + ",\"new\":" + _round4(r[5]) + ",\"delta\":" + _round4(r[6]) + "}" + trail)
        k = k + 1
    }
    println("  ]")
    println("}")
}

fn _baseline_snapshot(rows: array, falsifier_ratio: float, fr_hits: int, fr_total: int) -> string {
    let snapshot_path = "/Users/ghost/core/nexus/state/lens_atlas_orchestrator_baseline.json"
    let agg = _aggregate_stats(rows)
    let ts = _now_iso()
    let mut body = "{\n"
    body = body + "  \"tool\": \"lens_atlas_orchestrator\",\n"
    body = body + "  \"phase\": \"4b\",\n"
    body = body + "  \"ts\": \"" + ts + "\",\n"
    body = body + "  \"falsifier_hit_ratio\": " + _round4(falsifier_ratio) + ",\n"
    body = body + "  \"falsifier_hits\": " + to_string(fr_hits) + ",\n"
    body = body + "  \"falsifier_total\": " + to_string(fr_total) + ",\n"
    body = body + "  \"pilot_count\": " + to_string(len(rows)) + ",\n"
    body = body + "  \"mean_delta\": " + _round4(agg[0]) + ",\n"
    body = body + "  \"max_pos\": " + _round4(agg[1]) + ",\n"
    body = body + "  \"max_neg\": " + _round4(agg[2]) + ",\n"
    body = body + "  \"lenses\": [\n"
    let mut k = 0
    while k < len(rows) {
        let r = rows[k]
        let trail = if k + 1 < len(rows) { "," } else { "" }
        body = body + "    {\"name\":\"" + r[0] + "\",\"base\":" + _round4(r[2]) + ",\"corrob_factor\":" + _round4(r[3]) + ",\"corrob_matched\":" + to_string(r[4]) + ",\"new\":" + _round4(r[5]) + ",\"delta\":" + _round4(r[6]) + "}" + trail + "\n"
        k = k + 1
    }
    body = body + "  ]\n"
    body = body + "}\n"
    // atomic write: tmp + mv
    let tmp = snapshot_path + ".tmp"
    let escaped = _esc_shell_for_echo(body)
    let cmd = "printf %s '" + escaped + "' > " + tmp + " && mv " + tmp + " " + snapshot_path
    exec(cmd)
    return snapshot_path
}

// ─── selftest ───

fn _selftest() {
    let mut failures = []

    // (a) l1 score formula — 3 cases
    // case 1: base=0.8, ratio=0.0, factor=1.0 → 0.8
    let m1 = ["t1", "/none", 0.8]
    let s1 = _compute_new_score(m1, 0.0, 1.0)
    if _abs_f(s1 - 0.8) > 0.001 {
        failures.push("l1 case1 expected 0.8 got " + to_string(s1))
    }
    // case 2: base=0.6, ratio=0.5, factor=1.0 → 0.3
    let m2 = ["t2", "/none", 0.6]
    let s2 = _compute_new_score(m2, 0.5, 1.0)
    if _abs_f(s2 - 0.3) > 0.001 {
        failures.push("l1 case2 expected 0.3 got " + to_string(s2))
    }
    // case 3: base=0.5, ratio=0.0, factor=3.0 → clamp to 1.0
    let m3 = ["t3", "/none", 0.5]
    let s3 = _compute_new_score(m3, 0.0, 3.0)
    if _abs_f(s3 - 1.0) > 0.001 {
        failures.push("l1 case3 expected clamp 1.0 got " + to_string(s3))
    }

    // (b) l4 — 5 pilot lens file_exists
    let pilots = _list_pilot_lenses()
    if len(pilots) != 5 {
        failures.push("l4 expected 5 pilot lenses, got " + to_string(len(pilots)))
    }
    for p in pilots {
        if !file_exists(p[1]) {
            failures.push("l4 lens path missing: " + p[1])
        }
    }

    // (c) falsifier_hit_ratio — registry exists, total >= 12
    let fr = _falsifier_hit_ratio()
    let total = fr[2]
    if total < 12 {
        failures.push("falsifier total expected >=12 got " + to_string(total))
    }
    let ratio = fr[0]
    if ratio < 0.0 || ratio > 1.0 {
        failures.push("falsifier_hit_ratio out of [0,1]: " + to_string(ratio))
    }

    // (d) atlas keyword count — at least one match for simulation_lens (contains sigma/phi/n=6 etc.)
    let cf = _atlas_corroboration_factor("simulation_lens")
    let matched = cf[1]
    if matched < 1 {
        failures.push("atlas corroboration: simulation_lens expected >=1 match, got " + to_string(matched))
    }

    if len(failures) > 0 {
        eprintln("[lens_atlas_orchestrator selftest] FAIL")
        for f in failures {
            eprintln("  - " + f + " // reason=expectation-not-met fix=adjust formula or fixture")
        }
        eprintln("__LENS_ATLAS_ORCH_SELFTEST__ FAIL count=" + to_string(len(failures)))
        exit(2)
    }
    println("[lens_atlas_orchestrator selftest] OK — l1 (3 cases) / l4 (5 pilot file_exists) / falsifier_total=" + to_string(total) + " / atlas keyword match=" + to_string(matched))
    println("__LENS_ATLAS_ORCH_SELFTEST__ PASS")
    exit(0)
}

// ─── apply mode (safety-blocked stub) ───

fn _apply_blocked() {
    eprintln("__LENS_ATLAS_ORCH__ FAIL apply-disabled")
    eprintln("[lens_atlas_orchestrator] --apply is safety-blocked in Phase 4b first-impl. // reason=lens-file-mutation-needs-witness fix=run --selftest then --bench-emit, validate baseline snapshot, then enable explicit --apply-confirm in subsequent cycle")
    exit(3)
}

// ─── runner ───

fn main() -> void {
    let raw_args = args()
    let mut cli = []
    let mut ai = 2
    while ai < len(raw_args) {
        cli.push(raw_args[ai])
        ai = ai + 1
    }

    let mut json_mode = false
    let mut bench_emit = false
    let mut apply_mode = false
    let mut pilot_only = false
    let mut i = 0
    while i < len(cli) {
        let a = cli[i]
        if a == "--selftest" || a == "selftest" { _selftest() }
        else if a == "--json" { json_mode = true }
        else if a == "--bench-emit" { bench_emit = true }
        else if a == "--apply" { apply_mode = true }
        else if a == "--pilot-only" { pilot_only = true }
        else if a == "--help" || a == "-h" {
            println("usage: hexa run tool/lens_atlas_orchestrator.hexa [--selftest] [--pilot-only] [--json] [--bench-emit] [--apply]")
            println("modes:")
            println("  --selftest    run l1 formula + l4 pilot + falsifier + atlas-keyword sanity (exit 0/2)")
            println("  --pilot-only  print pilot lens registry only (no recompute)")
            println("  --bench-emit  emit per-lens (base, new, delta) table + snapshot to state/")
            println("  --json        switch emit to JSON (combine with --bench-emit)")
            println("  --apply       SAFETY-BLOCKED in first-impl (exit 3)")
            exit(0)
        }
        else {
            eprintln("lens_atlas_orchestrator: unknown arg `" + a + "` // reason=unknown-flag fix=use --help to list modes")
            exit(1)
        }
        i = i + 1
    }

    if apply_mode { _apply_blocked() }

    // pilot-only short path
    if pilot_only {
        let pilots = _list_pilot_lenses()
        for p in pilots {
            println(p[0] + "\t" + p[1])
        }
        println("__LENS_ATLAS_ORCH__ PASS pilot=" + to_string(len(pilots)) + " mode=pilot-only")
        exit(0)
    }

    // default + --bench-emit: full recompute
    let rows = _build_pilot_metrics()
    let fr = _falsifier_hit_ratio()
    let falsifier_ratio = fr[0]
    let fr_hits = fr[1]
    let fr_total = fr[2]
    let agg = _aggregate_stats(rows)
    let mean = agg[0]
    let max_pos = agg[1]
    let max_neg = agg[2]

    if json_mode { _baseline_emit_json(rows, falsifier_ratio, fr_hits, fr_total) }
    else { _baseline_emit_text(rows, falsifier_ratio, fr_hits, fr_total) }

    if bench_emit {
        let snap = _baseline_snapshot(rows, falsifier_ratio, fr_hits, fr_total)
        if !json_mode { println("snapshot: " + snap) }
    }

    println("__LENS_ATLAS_ORCH__ PASS pilot=" + to_string(len(rows)) + " mean_delta=" + _round4(mean) + " max_pos=" + _round4(max_pos) + " max_neg=" + _round4(max_neg))
    exit(0)
}
