// tool/runner_exec_bench.hexa — docker-exec floor benchmark (ω-runner-13 Phase A + B)
//
// Purpose: produce a measured per-pattern latency baseline. ω-runner-13b extends
// this harness with a `persistent` pattern (FIFO-based long-lived shell, bash 3.2
// compatible since macOS lacks bash 4+ for native `coproc`). Output drives any
// future hexa_remote integration of persistent-mode.
//
// ω-runner-13b CORRECTION: Phase A used `/bin/true` as the no-op probe but the
// hexa-exec container is busybox-based — `/bin/true` does not exist; its true
// is at `/usr/bin/true`. Phase A was inadvertently measuring the OCI failure
// path (~50-60ms p50, the docker exec failure-fast latency), not successful
// exec latency. With the correct probe, the floor is ~140ms p50 — meaningfully
// higher than Phase A reported and higher than the brief's 103ms claim. The
// probe path is now configurable; default `/usr/bin/true`.
//
// raw 9 hexa-only-suffix (sweeper-safe .hexa). raw 71 report-only.
//
// @tool(slug="runner_exec_bench", desc="docker exec floor distribution + persistent comparison")
// @usage:
//   hexa run tool/runner_exec_bench.hexa                                # default container=hexa-exec, runs=30, probe=/usr/bin/true
//   HEXA_ARGV='--container hive-exec' hexa run tool/runner_exec_bench.hexa
//   HEXA_ARGV='--runs 50 --quiet' hexa run tool/runner_exec_bench.hexa
//   HEXA_ARGV='--probe /usr/bin/true --persistent' hexa run tool/runner_exec_bench.hexa
//   HEXA_ARGV='--help' hexa run tool/runner_exec_bench.hexa
//
// sentinel (raw 80) — one per pattern:
//   __RUNNER_BENCH__ pattern=<NAME> runs=N p50_ms=X min_ms=Y max_ms=Z mean_ms=M overhead_corrected=true
//
// patterns measured:
//   bare           — docker exec $C $PROBE
//   bash_c         — docker exec $C sh -c "$PROBE"
//   bash_lc        — docker exec $C sh -lc "$PROBE"        (closest analog to hexa_remote.sh L1237 path,
//                                                          using /usr/bin/sh since busybox lacks bash)
//   persistent     — one long-lived `docker exec -i $C sh` driven via FIFO; per-call protocol:
//                    request `$PROBE; printf "__HX_DONE__\\n"` → response read until __HX_DONE__
//                    (bash 3.2 compatible — no coproc).
//
// no-side-effects guarantee: the probe is a no-op (default /usr/bin/true, which
// returns 0 with no fs effect). Container untouched.

let DEFAULT_CONTAINER = "hexa-exec"
let DEFAULT_RUNS = "30"
let DEFAULT_PROBE = "/usr/bin/true"
let mut QUIET = false
let mut PERSISTENT = true

fn _argv() -> array {
    let raw = to_string(exec("printf '%s' \"${HEXA_ARGV:-}\""))
    let parts = split(raw, " ")
    let mut out = []
    let mut k = 0
    while k < len(parts) {
        if len(parts[k]) > 0 { out.push(parts[k]) }
        k = k + 1
    }
    return out
}

fn _say(msg: string) { if !QUIET { println(msg) } }

let args = _argv()
let mut container = DEFAULT_CONTAINER
let mut runs_str = DEFAULT_RUNS
let mut probe = DEFAULT_PROBE
let mut i = 0
while i < len(args) {
    let a = args[i]
    if a == "--quiet" { QUIET = true }
    if a == "--no-persistent" { PERSISTENT = false }
    if a == "--persistent" { PERSISTENT = true }
    if a == "--container" && i + 1 < len(args) { container = args[i+1]; i = i + 1 }
    if a == "--runs" && i + 1 < len(args) { runs_str = args[i+1]; i = i + 1 }
    if a == "--probe" && i + 1 < len(args) { probe = args[i+1]; i = i + 1 }
    if a == "--help" || a == "-h" {
        println("usage: HEXA_ARGV='[--container NAME] [--runs N] [--probe PATH] [--no-persistent] [--quiet]' hexa run tool/runner_exec_bench.hexa")
        println("  defaults: --container hexa-exec --runs 30 --probe /usr/bin/true")
        println("  measures p50/min/max/mean ms per pattern: bare / bash_c / bash_lc")
        println("  + persistent (FIFO-driven long-lived shell, bash-3.2 compatible) when --persistent (default ON)")
        println("  emits __RUNNER_BENCH__ sentinel per pattern (raw 80)")
        println("  ω-runner-13b: probe path is configurable; ensure $PROBE exists in $CONTAINER (e.g. /usr/bin/true for busybox)")
        return
    }
    i = i + 1
}

// ─── pre-flight: container reachable? + probe exists inside container? ──────
let cprobe = to_string(exec("docker ps --format '{{.Names}}' 2>/dev/null | grep -Fx '" + container + "' | head -1")).trim()
if cprobe != container {
    println("__RUNNER_BENCH__ SKIP reason=container_not_running container=" + container)
    println("  fix:    docker ps; pick a running container or start hexa-runner")
    return
}
// ω-runner-13b: verify the no-op probe path exists in container — without this
// guard, Phase A silently measured the OCI failure-fast path (~50-60ms) instead
// of successful exec latency. The OCI exec error returns ~50-60ms before the
// container shell even starts; that floor is *not* representative.
let probe_check = to_string(exec("docker exec " + container + " ls " + probe + " 2>&1 | head -1")).trim()
if probe_check != probe {
    println("__RUNNER_BENCH__ SKIP reason=probe_not_in_container container=" + container + " probe=" + probe)
    println("  fix:    pass --probe to a path that exists in the container (e.g. /usr/bin/true for busybox-based images)")
    println("  diag:   docker exec " + container + " ls " + probe + " → " + probe_check)
    return
}

// ─── timing-overhead pre-measurement ─────────────────────────────────────────
// Each docker-exec sample is bracketed by 2 gdate calls. We measure the gdate-pair
// overhead and subtract it from each docker sample. 30 paired samples → median.
let overhead_n = "30"
let overhead_cmd = "" +
    "n=" + overhead_n + "; out=''; " +
    "for k in $(seq 1 $n); do " +
    "  a=$(gdate +%s%3N); b=$(gdate +%s%3N); " +
    "  out=\"$out$((b-a))\\n\"; " +
    "done; " +
    "printf '%b' \"$out\" | sort -n | awk -v n=$n 'NR==int((n+1)/2){print; exit}'"
let overhead_str = to_string(exec(overhead_cmd)).trim()
let overhead_ms = if len(overhead_str) > 0 { overhead_str } else { "0" }

_say("═══ runner_exec_bench — container=" + container + " runs=" + runs_str)
_say("  timing-pair overhead (median over " + overhead_n + " samples) = " + overhead_ms + "ms")
_say("  ─── per-pattern distribution (overhead-corrected)")

// ─── pattern bench ───────────────────────────────────────────────────────────
fn _bench_pattern(label: string, container: string, runs_str: string, overhead_ms: string, probe: string) -> string {
    // Run N docker-exec calls, capture per-call delta, sort, compute stats.
    // ω-runner-13b: $probe is the no-op path inside container (default /usr/bin/true).
    // For sh -c / sh -lc forms we use sh (busybox-friendly) instead of bash.
    let inner = if label == "bare" {
        "docker exec " + container + " " + probe
    } else if label == "bash_c" {
        "docker exec " + container + " sh -c " + probe
    } else if label == "bash_lc" {
        "docker exec " + container + " sh -lc " + probe
    } else if label == "persistent" {
        // ω-runner-13b: FIFO-driven long-lived shell (bash 3.2 compatible).
        // Spawn ONE `docker exec -i $C sh` reading from REQ FIFO, writing to RES FIFO.
        // Per-call protocol: send `<probe>; printf "__HX_DONE__\n"\n`, read until __HX_DONE__.
        // Fixed overhead (one-time): docker exec spawn + handshake; not amortized in p50.
        ""  // placeholder — see below for full block
    } else {
        ""
    }

    if label == "persistent" {
        let cmd = "" +
            "n=" + runs_str + "; ovh=" + overhead_ms + "; container='" + container + "'; probe='" + probe + "'; " +
            "WORKDIR=$(mktemp -d); REQ=$WORKDIR/req; RES=$WORKDIR/res; mkfifo $REQ $RES; " +
            "docker exec -i $container sh < $REQ > $RES 2>&1 & DOCK_PID=$!; " +
            "exec 3>$REQ 4<$RES; " +
            "printf 'printf \"__HX_READY__\\\\n\"\\n' >&3; " +
            "while IFS= read -t 5 -r line <&4; do [ \"$line\" = \"__HX_READY__\" ] && break; done; " +
            "out=''; " +
            "for k in $(seq 1 $n); do " +
            "  a=$(gdate +%s%3N); " +
            "  printf '%s; printf \"__HX_DONE__\\\\n\"\\n' \"$probe\" >&3; " +
            "  while IFS= read -t 5 -r line <&4; do [ \"$line\" = \"__HX_DONE__\" ] && break; done; " +
            "  b=$(gdate +%s%3N); " +
            "  d=$((b-a-ovh)); if [ $d -lt 0 ]; then d=0; fi; out=\"$out$d\\n\"; " +
            "done; " +
            "exec 3>&- 4<&-; kill $DOCK_PID 2>/dev/null; wait 2>/dev/null; rm -rf $WORKDIR; " +
            "printf '%b' \"$out\" | sort -n | awk -v n=$n '" +
            "  { a[NR]=$1+0 } " +
            "  END { " +
            "    if (n==0) { print \"0 0 0 0\"; exit } " +
            "    p50=(n%2==1)?a[(n+1)/2]:(a[n/2]+a[n/2+1])/2; " +
            "    s=0; for(i=1;i<=n;i++) s+=a[i]; " +
            "    printf \"%d %d %d %.1f\\n\", p50, a[1], a[n], s/n; " +
            "  }'"
        return to_string(exec(cmd)).trim()
    }

    let cmd = "" +
        "n=" + runs_str + "; ovh=" + overhead_ms + "; out=''; " +
        "for k in $(seq 1 $n); do " +
        "  a=$(gdate +%s%3N); " +
        "  " + inner + " >/dev/null 2>&1; " +
        "  b=$(gdate +%s%3N); " +
        "  d=$((b-a-ovh)); " +
        "  if [ $d -lt 0 ]; then d=0; fi; " +
        "  out=\"$out$d\\n\"; " +
        "done; " +
        "printf '%b' \"$out\" | sort -n | awk -v n=$n '" +
        "  { a[NR]=$1+0 } " +
        "  END { " +
        "    if (n==0) { print \"0 0 0 0\"; exit } " +
        "    p50=(n%2==1)?a[(n+1)/2]:(a[n/2]+a[n/2+1])/2; " +
        "    s=0; for(i=1;i<=n;i++) s+=a[i]; " +
        "    printf \"%d %d %d %.1f\\n\", p50, a[1], a[n], s/n; " +
        "  }'"
    return to_string(exec(cmd)).trim()
}

let mut labels = ["bare", "bash_c", "bash_lc"]
if PERSISTENT { labels.push("persistent") }
let mut li = 0
while li < len(labels) {
    let lbl = labels[li]
    let res = _bench_pattern(lbl, container, runs_str, overhead_ms, probe)
    let parts = split(res, " ")
    if len(parts) >= 4 {
        let p50 = parts[0]
        let mn  = parts[1]
        let mx  = parts[2]
        let mean = parts[3]
        if !QUIET {
            println("    " + lbl + ":  p50=" + p50 + "ms  min=" + mn + "ms  max=" + mx + "ms  mean=" + mean + "ms")
        }
        println("__RUNNER_BENCH__ pattern=" + lbl + " runs=" + runs_str + " p50_ms=" + p50 + " min_ms=" + mn + " max_ms=" + mx + " mean_ms=" + mean + " probe=" + probe + " overhead_corrected=true")
    } else {
        println("__RUNNER_BENCH__ pattern=" + lbl + " ERROR raw=\"" + res + "\"")
    }
    li = li + 1
}

if !QUIET {
    println("  ─── interpretation")
    println("  bash_lc/sh-lc approximates hexa_remote's docker-exec path (Wave 21, L1237).")
    println("  persistent: FIFO-driven long-lived shell — proves the savings ceiling for any")
    println("    future hexa_remote integration. Single-session use; one docker exec spawn")
    println("    cost is paid once at warm-up (not in per-call p50).")
    println("  Speedup = bash_lc.p50 / persistent.p50 — typically 5-15× on a warm container.")
}
