// mk2_hexa/native/math/sopfr_identity_search.hexa
// Ported from tecs-l/math/experiments/sopfr_identity_search.py
// Ported 2026-04-10
//
// Ralph 308: Search for new characterizations related to sopfr (pure math DFS).
// Limit reduced from 10000 → 2000 for f64/int runtime (original used sympy
// factorint + caching; port recomputes arithmetic fns per call).
//
// Existing discoveries:
//   sopfr(n) = n-1 ⟺ n=6 (#49)
//   sopfr·ω  = σ+φ-τ, n>2 ⟺ n=6 (#53)

let LIMIT = 2000

// ─── Arithmetic functions (pure int, computed on demand) ───

// @pure — sum of prime factors with repetition
fn sopfr(n: int) -> int {
    if n <= 1 { return 0 }
    let mut m = n
    let mut s = 0
    let mut p = 2
    while p * p <= m {
        while m % p == 0 {
            s = s + p
            m = m / p
        }
        p = p + 1
    }
    if m > 1 { s = s + m }
    s
}

// @pure — sum of distinct prime factors
fn sopf(n: int) -> int {
    if n <= 1 { return 0 }
    let mut m = n
    let mut s = 0
    let mut p = 2
    while p * p <= m {
        if m % p == 0 {
            s = s + p
            while m % p == 0 { m = m / p }
        }
        p = p + 1
    }
    if m > 1 { s = s + m }
    s
}

// @pure — number of distinct prime factors ω(n)
fn omega(n: int) -> int {
    if n <= 1 { return 0 }
    let mut m = n
    let mut c = 0
    let mut p = 2
    while p * p <= m {
        if m % p == 0 {
            c = c + 1
            while m % p == 0 { m = m / p }
        }
        p = p + 1
    }
    if m > 1 { c = c + 1 }
    c
}

// @pure — big omega Ω(n) (with multiplicity)
fn bigomega(n: int) -> int {
    if n <= 1 { return 0 }
    let mut m = n
    let mut c = 0
    let mut p = 2
    while p * p <= m {
        while m % p == 0 {
            c = c + 1
            m = m / p
        }
        p = p + 1
    }
    if m > 1 { c = c + 1 }
    c
}

// @pure — radical: product of distinct primes
fn rad(n: int) -> int {
    if n <= 1 { return n }
    let mut m = n
    let mut r = 1
    let mut p = 2
    while p * p <= m {
        if m % p == 0 {
            r = r * p
            while m % p == 0 { m = m / p }
        }
        p = p + 1
    }
    if m > 1 { r = r * m }
    r
}

// Dispatcher: call function by name index
// 0=sigma 1=phi 2=tau 3=omega 4=Omega 5=sopfr 6=sopf 7=rad 8=n
fn call_fn(idx: int, n: int) -> int {
    if idx == 0 { return sigma(n) }
    if idx == 1 { return phi(n) }
    if idx == 2 { return tau(n) }
    if idx == 3 { return omega(n) }
    if idx == 4 { return bigomega(n) }
    if idx == 5 { return sopfr(n) }
    if idx == 6 { return sopf(n) }
    if idx == 7 { return rad(n) }
    n
}

fn name_of(idx: int) -> string {
    if idx == 0 { return "sigma" }
    if idx == 1 { return "phi" }
    if idx == 2 { return "tau" }
    if idx == 3 { return "omega" }
    if idx == 4 { return "Omega" }
    if idx == 5 { return "sopfr" }
    if idx == 6 { return "sopf" }
    if idx == 7 { return "rad" }
    "n"
}

println("======================================================================")
println("Search for new sopfr-based characterizations (n <= " + to_string(LIMIT) + ")")
println("======================================================================")

// ─── Pattern 1: sopfr * f = g (multiplicative) ───
println("")
println("--- Pattern 1: sopfr(n) * f(n) = g(n) (multiplicative) ---")

let f_set1 = [0, 1, 2, 3, 4, 7]         // sigma phi tau omega Omega rad
let g_set1 = [0, 1, 2, 3, 4, 7, 8]      // + n

let sopfr_6 = sopfr(6)

let mut fi = 0
while fi < len(f_set1) {
    let mut gi = 0
    while gi < len(g_set1) {
        let f_idx = f_set1[fi]
        let g_idx = g_set1[gi]
        let lhs_6 = sopfr_6 * call_fn(f_idx, 6)
        let rhs_6 = call_fn(g_idx, 6)
        if lhs_6 == rhs_6 && lhs_6 != 0 {
            let mut sol_count = 0
            let mut sol_first = 0
            let mut sol_second = 0
            let mut n = 2
            while n <= LIMIT {
                let lhs = sopfr(n) * call_fn(f_idx, n)
                let rhs = call_fn(g_idx, n)
                if lhs == rhs {
                    if sol_count == 0 { sol_first = n }
                    if sol_count == 1 { sol_second = n }
                    sol_count = sol_count + 1
                }
                n = n + 1
            }
            if sol_count <= 5 {
                println("  sopfr*" + name_of(f_idx) + " = " + name_of(g_idx) + ": count=" + to_string(sol_count) + " first=" + to_string(sol_first))
            }
        }
        gi = gi + 1
    }
    fi = fi + 1
}

// ─── Pattern 2: sopfr + f = g ───
println("")
println("--- Pattern 2: sopfr(n) + f(n) = g(n) (additive) ---")

let mut fj = 0
while fj < len(f_set1) {
    let mut gj = 0
    while gj < len(g_set1) {
        let f_idx = f_set1[fj]
        let g_idx = g_set1[gj]
        let lhs_6 = sopfr_6 + call_fn(f_idx, 6)
        let rhs_6 = call_fn(g_idx, 6)
        if lhs_6 == rhs_6 {
            let mut sol_count = 0
            let mut sol_first = 0
            let mut n = 2
            while n <= LIMIT {
                if sopfr(n) + call_fn(f_idx, n) == call_fn(g_idx, n) {
                    if sol_count == 0 { sol_first = n }
                    sol_count = sol_count + 1
                }
                n = n + 1
            }
            if sol_count <= 5 {
                println("  sopfr+" + name_of(f_idx) + " = " + name_of(g_idx) + ": count=" + to_string(sol_count) + " first=" + to_string(sol_first))
            }
        }
        gj = gj + 1
    }
    fj = fj + 1
}

// ─── Pattern 3: sopfr^k = f ───
println("")
println("--- Pattern 3: sopfr(n)^k = f(n) (k in {2,3}) ---")

let pat3_f = [0, 1, 2, 8]    // sigma phi tau n

let mut k = 2
while k <= 3 {
    let mut pfi = 0
    while pfi < len(pat3_f) {
        let f_idx = pat3_f[pfi]
        let mut lhs_6 = 1
        let mut ki = 0
        while ki < k {
            lhs_6 = lhs_6 * sopfr_6
            ki = ki + 1
        }
        let rhs_6 = call_fn(f_idx, 6)
        if lhs_6 == rhs_6 {
            let mut sol_count = 0
            let mut sol_first = 0
            let mut n = 2
            while n <= LIMIT {
                let sn = sopfr(n)
                let mut lhs = 1
                let mut kj = 0
                while kj < k {
                    lhs = lhs * sn
                    kj = kj + 1
                }
                if lhs == call_fn(f_idx, n) {
                    if sol_count == 0 { sol_first = n }
                    sol_count = sol_count + 1
                }
                n = n + 1
            }
            if sol_count <= 10 {
                println("  sopfr^" + to_string(k) + " = " + name_of(f_idx) + ": count=" + to_string(sol_count) + " first=" + to_string(sol_first))
            }
        }
        pfi = pfi + 1
    }
    k = k + 1
}

// ─── Pattern 5: sopfr = a*f + b*g linear combination ───
println("")
println("--- Pattern 5: sopfr(n) = a*f(n) + b*g(n) ---")

let pat5_f = [0, 1, 2]    // sigma phi tau
let pat5_g = [0, 1, 2, 8] // sigma phi tau n

let mut ai = 0 - 3
while ai <= 3 {
    let mut bi = 0 - 3
    while bi <= 3 {
        if ai != 0 || bi != 0 {
            let mut ffi = 0
            while ffi < len(pat5_f) {
                let mut ggi = 0
                while ggi < len(pat5_g) {
                    let f_idx = pat5_f[ffi]
                    let g_idx = pat5_g[ggi]
                    if f_idx != g_idx {
                        let f6 = call_fn(f_idx, 6)
                        let g6 = call_fn(g_idx, 6)
                        let rhs_6 = ai * f6 + bi * g6
                        if sopfr_6 == rhs_6 {
                            let mut sol_count = 0
                            let mut has6 = false
                            let mut n = 2
                            while n <= LIMIT {
                                let fn_v = call_fn(f_idx, n)
                                let gn_v = call_fn(g_idx, n)
                                if sopfr(n) == ai * fn_v + bi * gn_v {
                                    if n == 6 { has6 = true }
                                    sol_count = sol_count + 1
                                }
                                n = n + 1
                            }
                            if has6 && sol_count <= 5 {
                                println("  sopfr = " + to_string(ai) + "*" + name_of(f_idx) + " + " + to_string(bi) + "*" + name_of(g_idx) + ": count=" + to_string(sol_count))
                            }
                        }
                    }
                    ggi = ggi + 1
                }
                ffi = ffi + 1
            }
        }
        bi = bi + 1
    }
    ai = ai + 1
}

// ─── Pattern 7: sopfr + n = f ───
println("")
println("--- Pattern 7: sopfr(n) + n = f(n) ---")

let pat7_f = [0, 1, 2]
let mut p7 = 0
while p7 < len(pat7_f) {
    let f_idx = pat7_f[p7]
    let lhs_6 = sopfr_6 + 6
    let rhs_6 = call_fn(f_idx, 6)
    if lhs_6 == rhs_6 {
        let mut sol_count = 0
        let mut sol_first = 0
        let mut n = 2
        while n <= LIMIT {
            if sopfr(n) + n == call_fn(f_idx, n) {
                if sol_count == 0 { sol_first = n }
                sol_count = sol_count + 1
            }
            n = n + 1
        }
        if sol_count <= 10 {
            println("  sopfr+n = " + name_of(f_idx) + ": count=" + to_string(sol_count) + " first=" + to_string(sol_first))
        }
    }
    p7 = p7 + 1
}

// ─── Anchor verification ───
println("")
println("======================================================================")
println("Anchor: n=6 characterizations")
println("======================================================================")
println("  sopfr(6) = " + to_string(sopfr_6) + "  (= 2+3)")
println("  n-1      = 5                  → sopfr(6) = n-1  ✓ (#49)")
println("  σ(6)+φ(6)-τ(6) = " + to_string(sigma(6) + phi(6) - tau(6)))
println("  sopfr(6)*ω(6)  = " + to_string(sopfr_6 * omega(6)))
println("  match (#53) ✓")

// n=28 break check (perfect number 2)
println("")
println("  n=28 break check (perfect number 2):")
println("    sopfr(28) = " + to_string(sopfr(28)) + "  (= 2+2+7)")
println("    28-1      = 27                → breaks (sopfr != n-1) ✓ unique to 6")

println("")
println("Done.")
