// mk2_hexa/native/math/tesla_369_theorem.hexa
// Ported from tecs-l/math/proofs/tesla_369_theorem.py
// Ported 2026-04-10
//
// 369 THEOREM: n=6 is the UNIQUE even perfect number where
//   {sigma/tau, sigma/phi, n+sopfr-phi} = {3, 6, 9}
//
// Proof: by Fermat's Little Theorem, sigma(n)/tau(n) = n/p is integer
// iff p=2 (since n ≡ 1 mod p for all odd primes p). At p=2 the triad
// is {3, 6, 9} by direct computation.
//
// Note: original used Python `pow(2, p-1, p)` for modular exponentiation
// at large Mersenne exponents. Port uses a small `pow_mod` for p ≤ 61;
// for huge p we rely on the analytic Fermat argument (no per-case computation).

let SEP = "========================================================================"
let SUBSEP = "------------------------------------------------------------------------"

// Mersenne exponents we explicitly enumerate (small p only — larger ones are
// handled analytically via the Lemma). The original enumerated all 51 known
// Mersenne exponents; we include the small ones where 2^(p-1)*(2^p-1) fits
// safely in i64 (p ≤ 31 → n ≈ 2^61).
let SMALL_MERSENNE = [2, 3, 5, 7, 13, 17, 19, 31]
// Additional Mersenne exponents beyond i64 arithmetic range:
let LARGE_MERSENNE = [61, 89, 107, 127, 521, 607, 1279, 2203, 2281, 3217, 4253, 4423, 9689, 9941, 11213, 19937, 21701, 23209, 44497, 86243, 110503, 132049, 216091, 756839, 859433, 1257787, 1398269, 2976221, 3021377, 6972593, 13466917, 20996011, 24036583, 25964951, 30402457, 32582657, 37156667, 42643801, 43112609, 57885161, 74207281, 77232917, 82589933]

// Integer power via shift for small k: 2^k
fn pow2(k: int) -> int {
    let mut r = 1
    let mut i = 0
    while i < k {
        r = r * 2
        i = i + 1
    }
    r
}

// @pure — modular exponentiation: base^exp mod m
fn pow_mod(base: int, exp: int, m: int) -> int {
    let mut result = 1
    let mut b = base % m
    let mut e = exp
    while e > 0 {
        if e % 2 == 1 {
            result = (result * b) % m
        }
        e = e / 2
        b = (b * b) % m
    }
    result
}

// n = 2^(p-1) * (2^p - 1)  — for small p only (fits in i64)
fn n_value(p: int) -> int {
    pow2(p - 1) * (pow2(p) - 1)
}

// sigma(n) = 2n for perfect number
fn sigma_perfect(p: int) -> int {
    2 * n_value(p)
}

// tau(n) = 2p
fn tau_perfect(p: int) -> int {
    2 * p
}

// phi(n) = 2^(p-2) * (2^p - 2)
fn phi_perfect(p: int) -> int {
    pow2(p - 2) * (pow2(p) - 2)
}

// sopfr(n) = 2*(p-1) + (2^p - 1)
fn sopfr_perfect(p: int) -> int {
    2 * (p - 1) + (pow2(p) - 1)
}

// ─── PART 0: Title ───
println(SEP)
println("  369 THEOREM: n=6 IS THE UNIQUE EVEN PERFECT NUMBER")
println("  WHERE {sigma/tau, sigma/phi, n+sopfr-phi} = {3, 6, 9}")
println(SEP)
println("")
println("  'If you only knew the magnificence of the 3, 6, and 9,'")
println("  'then you would have a key to the universe.'")
println("                                     -- Nikola Tesla")

// ─── PART 1: Closed-form verification (small p) ───
println("")
println(SEP)
println("  PART 1: CLOSED-FORM FORMULA VERIFICATION (p = 2,3,5,7)")
println(SEP)
println("")
println("  n = 2^(p-1) * (2^p - 1),  Mersenne prime M_p = 2^p - 1")
println("  tau(n) = 2p")
println("  phi(n) = 2^(p-2) * (2^p - 2)")
println("  sopfr(n) = 2(p-1) + (2^p - 1)")
println("")
println("     p     n         sigma       tau   phi        sopfr")
println(SUBSEP)

let verify_ps = [2, 3, 5, 7]
let mut vi = 0
while vi < len(verify_ps) {
    let p = verify_ps[vi]
    let n = n_value(p)
    let s = sigma_perfect(p)
    let t = tau_perfect(p)
    let ph = phi_perfect(p)
    let sf = sopfr_perfect(p)

    // Cross-check with builtin arithmetic functions
    let s_builtin = sigma(n)
    let t_builtin = tau(n)
    let ph_builtin = phi(n)
    let ok = if s == s_builtin && t == t_builtin && ph == ph_builtin { "[PASS]" } else { "[FAIL]" }

    println("  " + to_string(p) + "   " + to_string(n) + "   " + to_string(s) + "   " + to_string(t) + "   " + to_string(ph) + "   " + to_string(sf) + "  " + ok)
    vi = vi + 1
}

// ─── PART 2: Fermat's Little Theorem lemma ───
println("")
println(SEP)
println("  PART 2: THE KEY LEMMA — FERMAT KILLS ALL p > 2")
println(SEP)
println("")
println("  LEMMA: sigma(n)/tau(n) = n/p is an integer iff p = 2.")
println("")
println("  PROOF:")
println("    Case 1: p = 2 → n/p = 6/2 = 3. Integer.")
println("    Case 2: p odd prime →")
println("      By Fermat's Little Theorem: 2^(p-1) ≡ 1 (mod p)")
println("      So: 2^p - 1 ≡ 1 (mod p)")
println("      And: n = 2^(p-1)(2^p - 1) ≡ 1·1 = 1 (mod p)")
println("      Therefore p does NOT divide n, so n/p ∉ Z.")
println("    QED (Lemma)")

// Numerical verification of Fermat argument for first 12 Mersenne exponents
println("")
println(SUBSEP)
println("  Numerical check: n mod p for first Mersenne exponents")
println(SUBSEP)
println("")
println("      p     n mod p    n/p integer?    Fermat prediction")

let check_ps = [2, 3, 5, 7, 13, 17, 19, 31, 61, 89, 107, 127]
let mut ci = 0
while ci < len(check_ps) {
    let p = check_ps[ci]
    // For small p: direct n mod p
    // For any p: use pow_mod. 2^(p-1) mod p * (2^p mod p - 1) mod p
    let two_p_minus_1_mod = pow_mod(2, p - 1, p)
    let two_p_mod = pow_mod(2, p, p)
    let remainder = (two_p_minus_1_mod * ((two_p_mod - 1 + p) % p)) % p
    let is_int = if remainder == 0 { "YES" } else { "NO" }
    let fermat = if p == 2 { "(p=2 special)" } else { "n ≡ 1 (mod p)" }
    println("    " + to_string(p) + "    " + to_string(remainder) + "       " + is_int + "           " + fermat)
    ci = ci + 1
}
println("")
println("  Every odd prime p gives n ≡ 1 (mod p). [CHECK]")

// ─── PART 3: Full verification for all 51 Mersenne exponents ───
println("")
println(SEP)
println("  PART 3: COMPLETE VERIFICATION (51 Mersenne exponents)")
println(SEP)
println("")
println("     p       sigma/tau       {3,6,9}?")
println(SUBSEP)

let mut count_369 = 0

// Small p: compute exactly and check triad
let mut si = 0
while si < len(SMALL_MERSENNE) {
    let p = SMALL_MERSENNE[si]
    let n = n_value(p)
    let s = sigma_perfect(p)
    let t = tau_perfect(p)
    let ph = phi_perfect(p)
    let sf = sopfr_perfect(p)

    let is_r1_int = s % t == 0
    let r1 = if is_r1_int { s / t } else { 0 - 1 }
    let is_r2_int = s % ph == 0
    let r2 = if is_r2_int { s / ph } else { 0 - 1 }
    let r3 = n + sf - ph

    let mut is_369 = false
    if is_r1_int && is_r2_int {
        // Check {r1, r2, r3} == {3, 6, 9}: sum=18, product=162, min=3
        let sum = r1 + r2 + r3
        let prod = r1 * r2 * r3
        let has3 = r1 == 3 || r2 == 3 || r3 == 3
        let has6 = r1 == 6 || r2 == 6 || r3 == 6
        let has9 = r1 == 9 || r2 == 9 || r3 == 9
        if sum == 18 && prod == 162 && has3 && has6 && has9 {
            is_369 = true
        }
    }
    if is_369 { count_369 = count_369 + 1 }

    let r1_str = if is_r1_int { to_string(r1) } else { ".../" + to_string(p) }
    let tag = if is_369 { "  == {3,6,9}" } else { "" }
    println("    " + to_string(p) + "     " + r1_str + tag)
    si = si + 1
}

// Large p: use Fermat argument analytically
let mut li = 0
while li < len(LARGE_MERSENNE) {
    let p = LARGE_MERSENNE[li]
    // n = 2^(p-1)(2^p - 1), n mod p = 1 (by Fermat) → not integer
    println("    " + to_string(p) + "     .../" + to_string(p) + "  (Fermat: n ≡ 1 mod p)")
    li = li + 1
}

println("")
println("  Result: " + to_string(count_369) + " out of 51 even perfect numbers yield {3,6,9}.")
if count_369 == 1 {
    println("  UNIQUENESS CONFIRMED: Only p=2 (n=6). [CHECK]")
}

// ─── PART 4: Explicit calculation at p=2 ───
println("")
println(SEP)
println("  PART 4: THE TRIAD AT p=2 — EXPLICIT")
println(SEP)
println("")
let p2 = 2
let n2 = n_value(p2)
let s2 = sigma_perfect(p2)
let t2 = tau_perfect(p2)
let ph2 = phi_perfect(p2)
let sf2 = sopfr_perfect(p2)
let r1_2 = s2 / t2
let r2_2 = s2 / ph2
let r3_2 = n2 + sf2 - ph2

println("  n = 2^1 * (2^2 - 1) = 2 * 3 = " + to_string(n2))
println("  sigma(6) = " + to_string(s2) + "  (= 2n)")
println("  tau(6)   = " + to_string(t2))
println("  phi(6)   = " + to_string(ph2))
println("  sopfr(6) = " + to_string(sf2) + "  (= 2+3)")
println("")
println("  sigma/tau    = " + to_string(s2) + "/" + to_string(t2) + " = " + to_string(r1_2) + "  ← THREE")
println("  sigma/phi    = " + to_string(s2) + "/" + to_string(ph2) + " = " + to_string(r2_2) + "  ← SIX")
println("  n+sopfr-phi  = " + to_string(n2) + "+" + to_string(sf2) + "-" + to_string(ph2) + " = " + to_string(r3_2) + "  ← NINE")
println("")
println("  {" + to_string(r1_2) + ", " + to_string(r2_2) + ", " + to_string(r3_2) + "} = {3, 6, 9}  ★")
println("")
println("  product = 3*6*9 = " + to_string(r1_2 * r2_2 * r3_2) + " = 2·3^4")
println("  sum     = 3+6+9 = " + to_string(r1_2 + r2_2 + r3_2) + " = 2·3^2")

// ─── PART 5: Why Fermat alone suffices ───
println("")
println(SEP)
println("  PART 5: WHY FERMAT ALONE IS SUFFICIENT")
println(SEP)
println("")
println("  {3,6,9} requires sigma/tau in Z.")
println("  Lemma: sigma/tau in Z ⟺ p = 2.")
println("  Therefore: {3,6,9} ⟺ p = 2 ⟺ n = 6.")
println("")
println("  The Fermat argument is TIGHT — covers all 51 known Mersenne")
println("  exponents AND any yet-undiscovered ones.")

// ─── FINAL THEOREM STATEMENT ───
println("")
println(SEP)
println("  THEOREM (369 Theorem)")
println(SEP)
println("")
println("  Let n = 2^(p-1)(2^p - 1) be an even perfect number.")
println("  Let A(n) = sigma(n)/tau(n)")
println("      B(n) = sigma(n)/phi(n)")
println("      C(n) = n + sopfr(n) - phi(n)")
println("")
println("  Then {A(n), B(n), C(n)} = {3, 6, 9} iff n = 6.")
println("")
println("  PROOF: Fermat's Little Theorem gives n ≡ 1 mod p for all")
println("  odd primes p, so A(n) ∈ Z iff p = 2. At p = 2: A=3, B=6, C=9.")
println("")
println("                                              QED")
println(SEP)
println("  Proved: 2026-04-03  |  Method: Fermat (analytic)")
println("  Grade: PROVEN (pure number theory)")
println(SEP)
