// ═══════════════════════════════════════════════════════════
// reality_map_expander.hexa — DISC-P8-1
// Expand reality_map from ~5000 toward 7500 by scanning
// unmapped entries across atlas.n6, verified_constants,
// n6_knowledge, domain_seeds, theory_registry, bt sources.
//
// CLI:
//   hexa run shared/discovery/reality_map_expander.hexa scan
//   hexa run shared/discovery/reality_map_expander.hexa expand
//   hexa run shared/discovery/reality_map_expander.hexa expand --merge
//   hexa run shared/discovery/reality_map_expander.hexa status
//
// Output: shared/discovery/reality_map_expansion.jsonl (staging)
// Does NOT modify reality_map.patches.merged.jsonl directly.
// @no-lock-needed @allow-bare-exec
// ═══════════════════════════════════════════════════════════

let HOME = env("HOME")
let NEXUS = HOME + "/core/nexus"  // @allow-devpath
// 2026-04-24: python helper replaced by pure-hexa port (nxs session).
// HELPER is now delegated via `hexa run <path>` — no python3 dependency.
let HELPER = NEXUS + "/discovery/_rmap_expand_helper.hexa"
let HEXA_BIN = env("HEXA_LANG") + "/hexa"

fn to_str(v) -> str { return to_string(v) }

fn sh(cmd: str) -> str {
    let mut r: str = ""
    try { r = to_string(exec(cmd)).trim() } catch e { r = "" }
    return r
}

fn sh_int(cmd: str) -> i64 {
    let s = sh(cmd)
    if s == "" { return 0 }
    let mut v: i64 = 0
    try { v = to_int(s) } catch e { v = 0 }
    return v
}

fn shq(s: str) -> str {
    return "'" + s.replace("'", "'\\''") + "'"
}

// ── Main ──
let a = args()
let argc = len(a)

if argc < 3 {
    println("usage: hexa run shared/discovery/reality_map_expander.hexa <scan|expand|status>")
    println("  scan            identify expansion candidates, report count")
    println("  expand          generate expansion entries to staging file")
    println("  expand --merge  expand + merge staging into merged")
    println("  status          current count + expansion potential")
    exit(2)
}

let subcmd = a[2]
let mut merge_flag = false
if argc >= 4 {
    let arg3 = a[3]
    if arg3 == "--merge" { merge_flag = true }
}

// 2026-04-24: delegate to pure-hexa port of _rmap_expand_helper.py (748 LOC).
// No python3 invocation — satisfies R37/AN13/L3-PY policy.
let mut cmd = shq(HEXA_BIN) + " run " + shq(HELPER) + " " + shq(subcmd)
if merge_flag { cmd = cmd + " --merge" }
let out = sh(cmd)
println(out)

// Propagate exit via sentinel
if out.contains("\"error\"") {
    exit(1)
}
exit(0)
