// analyze_extras.hexa — slow-tick distribution + state-jump + period detector
//
// Input:  <run_dir>/log.jsonl  with fields tau, bufsize, byte_dt_ns, refreshed, diff_L1
// Output: stdout report + <run_dir>/extras.json
//
// Measures:
//   1. bufsize → slow-tick period (detects period in slow-tick tau)
//   2. slow-tick dt distribution shape (mean, std, min, max, p50/p90/p99)
//   3. diff_L1 stats split by {refreshed=1} vs {refreshed=0}
//   4. slow-tick alignment with refreshed flag — correlation metric

// Delegate heavy numeric work to python3 one-liner (math + std).

let _a = args()
if _a.len() < 3 {
    println("usage: analyze_extras.hexa <run_dir>")
    exit(1)
}
let run_dir = _a[2]

let log_path = run_dir + "/log.jsonl"
let out_path = run_dir + "/extras.json"

let py = "/usr/bin/python3 -c \"\nimport json,math,statistics as st\npath='" + log_path + "'\nrows=[]\nfor l in open(path):\n    l=l.strip()\n    if not l or not l.startswith('{'): continue\n    try: rows.append(json.loads(l))\n    except: pass\nif len(rows) < 2:\n    print('ERR empty'); raise SystemExit\nn=len(rows)\nbufsize=rows[0].get('bufsize', 64)\ndts=[r['byte_dt_ns'] for r in rows]\ndiffs=[r['diff_L1'] for r in rows]\nrefs=[r.get('refreshed', 0) for r in rows]\nsrcs=[r.get('source','') for r in rows]\n# Slow tick threshold: dt > median + 3*MAD\nmed=st.median(dts)\nmad=st.median([abs(d-med) for d in dts]) or 1\nthresh=med + 5*mad\nslow_idx=[i for i,d in enumerate(dts) if d>thresh]\nslow_taus=[rows[i]['tau'] for i in slow_idx]\nslow_dts=[dts[i] for i in slow_idx]\nn_slow=len(slow_idx)\n# Period detector: GCD of tau differences\ndef gcd(a,b):\n    while b: a,b=b,a%b\n    return a\nif len(slow_taus) >= 3:\n    gaps=[slow_taus[i+1]-slow_taus[i] for i in range(len(slow_taus)-1)]\n    g=gaps[0]\n    for x in gaps[1:]: g=gcd(g,x)\n    period=g\n    gap_mean=sum(gaps)/len(gaps)\n    gap_std=st.pstdev(gaps) if len(gaps)>1 else 0\nelse:\n    period=0; gap_mean=0; gap_std=0; gaps=[]\n# Refreshed-flag correlation: fraction of slow ticks with refreshed=1\nslow_refreshed=sum(1 for i in slow_idx if refs[i]==1)\nfrac_slow_on_refresh = slow_refreshed/n_slow if n_slow else 0\n# Slow-tick dt shape\nif slow_dts:\n    slow_mean=sum(slow_dts)/len(slow_dts)\n    slow_std=st.pstdev(slow_dts) if len(slow_dts)>1 else 0\n    ss=sorted(slow_dts)\n    def pct(xs,p): return xs[min(len(xs)-1, int(len(xs)*p/100))]\n    slow_p50=pct(ss,50); slow_p90=pct(ss,90); slow_p99=pct(ss,99)\n    slow_min=min(slow_dts); slow_max=max(slow_dts)\nelse:\n    slow_mean=0; slow_std=0; slow_p50=0; slow_p90=0; slow_p99=0; slow_min=0; slow_max=0\n# diff_L1 split\nref_diffs=[diffs[i] for i in range(n) if refs[i]==1]\nnon_diffs=[diffs[i] for i in range(n) if refs[i]==0]\nref_mean=sum(ref_diffs)/len(ref_diffs) if ref_diffs else 0\nnon_mean=sum(non_diffs)/len(non_diffs) if non_diffs else 0\n# Exponential gap fit for slow-tick gaps\nexp_mu = gap_mean if gap_mean>0 else 0\n# report\nfrom collections import Counter\nsrc_counts=Counter(srcs)\nrep = {\n 'n': n, 'bufsize': bufsize,\n 'median_dt_ns': med, 'mad': mad, 'thresh_ns': thresh,\n 'n_slow': n_slow,\n 'slow_taus_head': slow_taus[:20],\n 'slow_gaps_head': gaps[:20] if gaps else [],\n 'slow_period_gcd': period,\n 'slow_gap_mean': round(gap_mean,2),\n 'slow_gap_std': round(gap_std,2),\n 'slow_dt_mean_ns': round(slow_mean,1),\n 'slow_dt_std_ns': round(slow_std,1),\n 'slow_dt_p50': slow_p50, 'slow_dt_p90': slow_p90, 'slow_dt_p99': slow_p99,\n 'slow_dt_min': slow_min, 'slow_dt_max': slow_max,\n 'frac_slow_on_refresh_flag': round(frac_slow_on_refresh,4),\n 'diff_L1_refreshed_mean': round(ref_mean,1),\n 'diff_L1_normal_mean': round(non_mean,1),\n 'sources': dict(src_counts),\n 'verdict_period_eq_bufsize': (period == bufsize),\n}\nimport json as J\nopen('" + out_path + "','w').write(J.dumps(rep, indent=2))\nprint(J.dumps(rep, indent=2))\n\"\n"

let mut out = ""
try { out = to_string(exec(py)) } catch e { out = "py_err" }
println(out)
