// tasks/copy.hexa — mode: copy (단일 파일 또는 patterned 프로젝트 순회 복사)
// usage: hexa run tasks/copy.hexa <task_id> <src> <dst_or_pattern> <projects_key> <handle_symlink> <dry> <do_git>
// projects_key 가 비어있으면 단일 파일 copy. 있으면 각 project 에 대해 {name} 치환 후 copy.

let HOME = env("HOME")
let NEXUS = HOME + "/Dev/nexus"
let MANIFEST = NEXUS + "/shared/harness/sync_manifest.json"

fn expand_path(p: str) -> str {
    if p.len() == 0 { return "" }
    if p.substring(0, 1) == "/" { return p }
    if p.substring(0, 2) == "~/" { return HOME + p.substring(1, p.len()) }
    return NEXUS + "/" + p
}

fn project_list(key: str) -> str {
    let py = "import json\nd=json.load(open('" + MANIFEST + "'))\nprint(' '.join(d.get('projects',{}).get('" + key + "',[])))"
    return to_string(exec("/usr/bin/python3 -c \"" + py + "\"")).trim()
}

fn repo_of(name: str) -> str {
    if name == "nexus" { return HOME + "/Dev/nexus" }
    if name == "TECS-L" { return HOME + "/Dev/nexus/shared" }
    if name == "SEDI" { return HOME + "/Dev/sedi" }
    return HOME + "/Dev/" + name
}

// src/dst 에서 {name} 치환
fn subst_name(template: str, name: str) -> str {
    // template.replace("{name}", name) 가 아닌 split+join 으로 안전 처리
    if template.contains("{name}") == false { return template }
    let parts = template.split("{name}")
    let mut out = ""
    let mut first = true
    for p in parts {
        if first { out = p; first = false }
        else { out = out + name + p }
    }
    return out
}

fn do_single_copy(task_id: str, src: str, dst: str, handle_sym: bool, dry: bool) -> str {
    if file_exists(src) == false { return "skip:src_missing" }
    // symlink 처리
    let is_link = to_string(exec("test -L '" + dst + "' && echo y || echo n")).trim()
    if is_link == "y" && handle_sym {
        if dry { return "dry:would_unlink_and_copy" }
        try { exec("rm '" + dst + "'") } catch e {}
    } else {
        let dst_exists = to_string(exec("test -f '" + dst + "' && echo y || echo n")).trim()
        if dst_exists == "y" {
            let same = to_string(exec("diff -q '" + src + "' '" + dst + "' 2>/dev/null && echo y || echo n")).trim()
            if same == "y" { return "ok:nochange" }
        }
    }
    if dry { return "dry:would_copy" }
    let parent = to_string(exec("dirname '" + dst + "'")).trim()
    try { exec("mkdir -p '" + parent + "'") } catch e {}
    try { exec("cp '" + src + "' '" + dst + "'") } catch e { return "fail:copy_error" }
    return "changed"
}

fn main() {
    let argv = args()
    if argv.len() < 8 {
        eprintln("usage: copy <task_id> <src> <dst_or_pattern> <projects_key> <handle_symlink> <dry> <do_git>")
        exit(2)
    }
    let task_id = argv[2]
    let src_raw = argv[3]
    let dst_raw = argv[4]
    let pkey = argv[5]
    let handle_sym = argv[6] == "1"
    let dry = argv[7] == "1"
    // let do_git = argv[8] == "1"

    if pkey.len() == 0 {
        // 단일 파일 copy
        let src = expand_path(src_raw)
        let dst = expand_path(dst_raw)
        let res = do_single_copy(task_id, src, dst, handle_sym, dry)
        println("[" + task_id + "] " + res + " " + src + " → " + dst)
        return
    }

    // patterned copy
    let names = project_list(pkey)
    if names.len() == 0 {
        println("[" + task_id + "] skip:no_projects pkey=" + pkey)
        return
    }
    let mut changed = 0
    let mut skipped = 0
    for raw in names.split(" ") {
        let name = raw.trim()
        if name.len() == 0 { continue }
        let src_sub = subst_name(src_raw, name)
        let dst_sub = subst_name(dst_raw, name)
        let src = expand_path(src_sub)
        let dst_exp = if dst_sub.substring(0, 7) == "~/Dev/" {
            HOME + dst_sub.substring(1, dst_sub.len())
        } else {
            expand_path(dst_sub)
        }
        let res = do_single_copy(task_id + ":" + name, src, dst_exp, handle_sym, dry)
        if res == "changed" || res.substring(0, 3) == "dry" {
            changed = changed + 1
            println("[" + task_id + ":" + name + "] " + res)
        } else if res == "ok:nochange" {
            skipped = skipped + 1
        } else {
            skipped = skipped + 1
            // skip 사유는 상세 출력
            println("[" + task_id + ":" + name + "] " + res)
        }
    }
    println("[" + task_id + "] summary changed=" + to_string(changed) + " skipped=" + to_string(skipped))
}

main()
