// tasks/gen_perm.hexa — mode: gen_perm (permissions_ssot.json → settings.json deny 블록 gen)
// usage: hexa run tasks/gen_perm.hexa <task_id> <src_ssot> <dst_settings> <dry>

let HOME = env("HOME")
let NEXUS = HOME + "/Dev/nexus"

fn expand_path(p: str) -> str {
    if p.substring(0, 1) == "/" { return p }
    if p.substring(0, 2) == "~/" { return HOME + p.substring(1, p.len()) }
    return NEXUS + "/" + p
}

fn main() {
    let argv = args()
    if argv.len() < 6 {
        eprintln("usage: gen_perm <task_id> <src_ssot> <dst_settings> <dry>")
        exit(2)
    }
    let task_id = argv[2]
    let src = expand_path(argv[3])
    let dst = expand_path(argv[4])
    let dry = argv[5] == "1"

    if file_exists(src) == false {
        println("[" + task_id + "] skip:ssot_missing " + src)
        return
    }
    if file_exists(dst) == false {
        println("[" + task_id + "] skip:dst_missing " + dst)
        return
    }

    // R37/AN13/L3-PY violation — python3 wrapper-fallback removed 2026-04-18
    // Original: python3 merged permissions_ssot.json (allow + deny_categories.*.patterns) into settings.json permissions
    let _ = src
    let _ = dst
    eprintln("R37/AN13/L3-PY: python3 invocation blocked at tasks/gen_perm.hexa:main. Escalate to user for hexa-native replacement.")
    println("[" + task_id + "] fail:python3_blocked_R37")
    exit(1)
    let raw = ""
    let lines = raw.split("\n")
    let status = lines[0].trim()
    if status == "NOCHANGE" {
        println("[" + task_id + "] ok:nochange")
        return
    }
    if dry {
        println("[" + task_id + "] dry:would_update_permissions " + dst)
        return
    }
    // 첫 줄 제외한 JSON 재조립
    let mut body = ""
    let mut i = 1
    while i < lines.len() {
        if body.len() > 0 { body = body + "\n" }
        body = body + lines[i]
        i = i + 1
    }
    try { write_file(dst, body + "\n") } catch e {
        println("[" + task_id + "] fail:write")
        exit(1)
    }
    println("[" + task_id + "] changed " + dst)
}

main()
