// tasks/gen_perm.hexa — mode: gen_perm (permissions_ssot.json → settings.json deny 블록 gen)
// usage: hexa run tasks/gen_perm.hexa <task_id> <src_ssot> <dst_settings> <dry>

let HOME = env("HOME")
let NEXUS = HOME + "/Dev/nexus"

fn expand_path(p: str) -> str {
    if p.substring(0, 1) == "/" { return p }
    if p.substring(0, 2) == "~/" { return HOME + p.substring(1, p.len()) }
    return NEXUS + "/" + p
}

fn main() {
    let argv = args()
    if argv.len() < 6 {
        eprintln("usage: gen_perm <task_id> <src_ssot> <dst_settings> <dry>")
        exit(2)
    }
    let task_id = argv[2]
    let src = expand_path(argv[3])
    let dst = expand_path(argv[4])
    let dry = argv[5] == "1"

    if file_exists(src) == false {
        println("[" + task_id + "] skip:ssot_missing " + src)
        return
    }
    if file_exists(dst) == false {
        println("[" + task_id + "] skip:dst_missing " + dst)
        return
    }

    // python3 로 JSON 머지: src 의 allow + deny_categories.*.patterns 을 dst 의 permissions 로 주입
    let py = "import json\n" +
             "s=json.load(open('" + src + "'))\n" +
             "t=json.load(open('" + dst + "'))\n" +
             "allow=sorted(set(s.get('allow',[])))\n" +
             "deny=[]\n" +
             "for cat in s.get('deny_categories',{}).values():\n" +
             "    deny.extend(cat.get('patterns',[]))\n" +
             "deny=sorted(set(deny))\n" +
             "t.setdefault('permissions',{})\n" +
             "# 기존 deny 에서 ssot 패턴 제외한 나머지 유지 (프로젝트 특수 deny 보존)\n" +
             "existing_deny=t['permissions'].get('deny',[])\n" +
             "new_deny=sorted(set(deny + existing_deny))\n" +
             "current_allow=t['permissions'].get('allow',[])\n" +
             "new_allow=sorted(set(allow + current_allow))\n" +
             "changed=(t['permissions'].get('deny',[])!=new_deny or t['permissions'].get('allow',[])!=new_allow)\n" +
             "t['permissions']['deny']=new_deny\n" +
             "t['permissions']['allow']=new_allow\n" +
             "print('CHANGED' if changed else 'NOCHANGE')\n" +
             "print(json.dumps(t,indent=2,ensure_ascii=False))"
    let raw = to_string(exec("/usr/bin/python3 -c \"" + py + "\"")).trim()
    let lines = raw.split("\n")
    let status = lines[0].trim()
    if status == "NOCHANGE" {
        println("[" + task_id + "] ok:nochange")
        return
    }
    if dry {
        println("[" + task_id + "] dry:would_update_permissions " + dst)
        return
    }
    // 첫 줄 제외한 JSON 재조립
    let mut body = ""
    let mut i = 1
    while i < lines.len() {
        if body.len() > 0 { body = body + "\n" }
        body = body + lines[i]
        i = i + 1
    }
    try { write_file(dst, body + "\n") } catch e {
        println("[" + task_id + "] fail:write")
        exit(1)
    }
    println("[" + task_id + "] changed " + dst)
}

main()
