// tasks/gen_l0_owners.hexa — mode: gen_l0_owners (lockdown.json → CODEOWNERS gen)
// usage: hexa run tasks/gen_l0_owners.hexa <task_id> <src_lockdown> <projects_key> <owner> <dry>

let HOME = env("HOME")
let NEXUS = HOME + "/Dev/nexus"
let MANIFEST = NEXUS + "/shared/harness/sync_manifest.json"

fn expand_path(p: str) -> str {
    if p.substring(0, 1) == "/" { return p }
    if p.substring(0, 2) == "~/" { return HOME + p.substring(1, p.len()) }
    return NEXUS + "/" + p
}

fn project_list(key: str) -> str {
    // R37/AN13/L3-PY violation — python3 wrapper-fallback removed 2026-04-18
    let _ = key
    let _ = MANIFEST
    eprintln("R37/AN13/L3-PY: python3 invocation blocked at tasks/gen_l0_owners.hexa:project_list. Escalate to user for hexa-native replacement.")
    return ""
}

fn repo_of(name: str) -> str {
    if name == "nexus" { return HOME + "/Dev/nexus" }
    return HOME + "/Dev/" + name
}

fn l0_paths(lockdown: str, project: str) -> str {
    // R37/AN13/L3-PY violation — python3 wrapper-fallback removed 2026-04-18
    let _ = lockdown
    let _ = project
    eprintln("R37/AN13/L3-PY: python3 invocation blocked at tasks/gen_l0_owners.hexa:l0_paths. Escalate to user for hexa-native replacement.")
    return ""
}

fn build_codeowners(paths: str, owner: str) -> str {
    let header = "# L0 코어 보호 — lockdown.json SSOT 자동 생성\n# 변경 시 " + owner + " 승인 필수\n# 수동 편집 금지 — hexa shared/harness/sync.hexa codeowners 로 재생성\n"
    let mut out = header
    for line in paths.split("\n") {
        let p = line.trim()
        if p.len() == 0 { continue }
        out = out + p + " " + owner + "\n"
    }
    return out
}

fn main() {
    let argv = args()
    if argv.len() < 7 {
        eprintln("usage: gen_l0_owners <task_id> <src_lockdown> <projects_key> <owner> <dry>")
        exit(2)
    }
    let task_id = argv[2]
    let lockdown = expand_path(argv[3])
    let pkey = argv[4]
    let owner = argv[5]
    let dry = argv[6] == "1"

    if file_exists(lockdown) == false {
        println("[" + task_id + "] skip:lockdown_missing " + lockdown)
        return
    }

    let names = project_list(pkey)
    let mut changed = 0
    let mut skipped = 0

    for raw in names.split(" ") {
        let name = raw.trim()
        if name.len() == 0 { continue }
        let repo = repo_of(name)
        if to_string(exec("test -d '" + repo + "' && echo y || echo n")).trim() != "y" {
            skipped = skipped + 1
            continue
        }
        let paths = l0_paths(lockdown, name)
        if paths.len() == 0 {
            skipped = skipped + 1
            continue
        }
        let content = build_codeowners(paths, owner)
        let co_path = repo + "/.github/CODEOWNERS"
        let existing = if file_exists(co_path) { read_file(co_path) } else { "" }
        if existing == content {
            skipped = skipped + 1
            continue
        }
        if dry {
            let line_count = paths.split("\n").len()
            println("[" + task_id + ":" + name + "] dry:would_write L0=" + to_string(line_count))
            changed = changed + 1
            continue
        }
        try { exec("mkdir -p '" + repo + "/.github'") } catch e {}
        try { write_file(co_path, content) } catch e {}
        println("[" + task_id + ":" + name + "] changed " + co_path)
        changed = changed + 1
    }
    println("[" + task_id + "] summary changed=" + to_string(changed) + " skipped=" + to_string(skipped))
}

main()
