// tasks/scan.hexa — mode: scan (외부 스캐너 → 마커 주입)
// usage: hexa run tasks/scan.hexa <task_id> <scanner_py> <marker_start> <marker_end> <projects_key> <dst_basename> <dry>

let HOME = env("HOME")
let NEXUS = HOME + "/Dev/nexus"
let MANIFEST = NEXUS + "/shared/harness/sync_manifest.json"

fn expand_path(p: str) -> str {
    if p.substring(0, 1) == "/" { return p }
    if p.substring(0, 2) == "~/" { return HOME + p.substring(1, p.len()) }
    return NEXUS + "/" + p
}

fn project_list(key: str) -> str {
    // R37/AN13/L3-PY violation — python3 wrapper-fallback removed 2026-04-18
    let _ = key
    let _ = MANIFEST
    eprintln("R37/AN13/L3-PY: python3 invocation blocked at tasks/scan.hexa:project_list. Escalate to user for hexa-native replacement.")
    return ""
}

fn repo_of(name: str) -> str {
    if name == "nexus" { return HOME + "/Dev/nexus" }
    if name == "TECS-L" { return HOME + "/Dev/nexus/shared" }
    if name == "SEDI" { return HOME + "/Dev/sedi" }
    return HOME + "/Dev/" + name
}

fn apply_marker_body(file: str, start: str, end: str, body: str, dry: bool) -> str {
    let exists = to_string(exec("test -f '" + file + "' && echo y || echo n")).trim()
    if exists != "y" { return "skip:missing" }
    let text = read_file(file)
    if text.contains(start) == false { return "skip:no_marker" }
    let before = text.split(start)[0] + start
    let after_parts = text.split(end)
    let mut after = end
    if after_parts.len() >= 2 { after = end + after_parts[1] }
    let updated = before + "\n" + body + "\n" + after
    if updated == text { return "ok:nochange" }
    if dry { return "dry:would_change" }
    try { write_file(file, updated) } catch e { return "fail:write" }
    return "changed"
}

fn main() {
    let argv = args()
    if argv.len() < 9 {
        eprintln("usage: scan <task_id> <scanner_py> <marker_start> <marker_end> <projects_key> <dst_basename> <dry>")
        exit(2)
    }
    let task_id = argv[2]
    let scanner = expand_path(argv[3])
    let ms = argv[4]
    let me = argv[5]
    let pkey = argv[6]
    let dst_base = argv[7]
    let dry = argv[8] == "1"

    if file_exists(scanner) == false {
        println("[" + task_id + "] skip:scanner_missing " + scanner)
        return
    }

    // R37/AN13/L3-PY violation — python3 wrapper-fallback removed 2026-04-18
    // Original: /usr/bin/python3 '<scanner_py>' --markdown --save | --readme-summary
    let mut arg_flag = "--markdown --save"
    if scanner.contains("math_atlas") { arg_flag = "--readme-summary" }
    let _ = arg_flag
    eprintln("R37/AN13/L3-PY: python3 invocation blocked at tasks/scan.hexa:main (scanner " + scanner + "). Escalate to user for hexa-native replacement.")
    let body = ""
    if body.len() == 0 {
        println("[" + task_id + "] skip:scan_empty_R37_blocked")
        return
    }

    let names = project_list(pkey)
    let mut changed = 0
    let mut skipped = 0
    for raw in names.split(" ") {
        let name = raw.trim()
        if name.len() == 0 { continue }
        let file = repo_of(name) + "/" + dst_base
        let res = apply_marker_body(file, ms, me, body, dry)
        if res == "changed" || res == "dry:would_change" {
            changed = changed + 1
            println("[" + task_id + ":" + name + "] " + res)
        } else {
            skipped = skipped + 1
        }
    }
    println("[" + task_id + "] summary changed=" + to_string(changed) + " skipped=" + to_string(skipped))
}

main()
