// commit.hexa — H-COMMIT 하네스 중앙 라우터
// 역할: .git/hooks/pre-commit + commit-msg 대체. session_lock → git_fresh → lint(staged)
//       → commit_fence → peers → broadcast → release 체인 중앙화.
// 배경: 기존 bash wrapper + loop-guard hook 이 shell 단일 목적. 세션 race 미대응.
// SSOT: shared/harness/{mistakes.jsonl, commit_log.jsonl}
//
// 핵심: hexa 는 exit(N) 을 쉘에 전파 못함 (session_lock report). 따라서 이 스크립트는
//       stdout 마지막 라인에 sentinel 을 출력한다:
//         __HARNESS_COMMIT_RESULT__ PASS
//         __HARNESS_COMMIT_RESULT__ BLOCK <reason>
//       .git/hooks/pre-commit (별도 bash wrapper) 가 `tail -1 | grep -q BLOCK` 으로 exit.
//
// modes:
//   pre_commit              — 체인 8단계 실행. sentinel 출력.
//   msg_check <msg_file>    — 커밋 메시지 prefix 검증. sentinel 출력.
//   do <msg...>             — pre_commit 체인 → PASS 시 git commit 실행. GIT_EXIT:N 출력.
//   verify                  — 체인 dry-run (broadcast skip). 표 요약 + sentinel.
//   queue                   — P1 stub.
//
// 우회:
//   NEXUS_COMMIT_OK=1    전체 체인 skip + PASS
//   NEXUS_COMMIT_FORCE=1 체인 실행하되 BLOCK 무시 + PASS + mistakes 로그

let HOME = env("HOME")
let NEXUS = HOME + "/Dev/nexus"
let HARNESS = NEXUS + "/shared/harness"
let HEXA_BIN = NEXUS + "/shared/bin/hexa"
let SESSION_LOCK = HARNESS + "/session_lock.hexa"
let GIT_FRESH = HARNESS + "/git_fresh.hexa"
let LINT = HARNESS + "/lint.hexa"
let SESSION_REGISTRY = HARNESS + "/session_registry.hexa"
let BROADCAST = HARNESS + "/broadcast.hexa"
let MISTAKES = HARNESS + "/mistakes.jsonl"
let COMMIT_LOG = HARNESS + "/commit_log.jsonl"
let SENTINEL_PASS = "__HARNESS_COMMIT_RESULT__ PASS"
let SENTINEL_BLOCK = "__HARNESS_COMMIT_RESULT__ BLOCK"

// ─── void-safe coercion ───
fn _str(x) -> string {
    let t = type_of(x)
    if t == "str" || t == "string" { return x }
    return ""
}

fn _to_int0(s: string) -> i64 {
    if s == "" { return 0 }
    let first = _str(s.split("\n")[0]).trim()
    if first == "" { return 0 }
    return to_int(first)
}

fn now_unix() -> i64 {
    return _to_int0(_str(exec("date +%s")).trim())
}

fn now_iso() -> string {
    return _str(exec("date -u +%Y-%m-%dT%H:%M:%SZ")).trim()
}

fn json_escape(s: string) -> string {
    let mut r = s
    r = r.replace("\\", "\\\\")
    r = r.replace("\"", "\\\"")
    r = r.replace("\n", " ")
    r = r.replace("\r", " ")
    r = r.replace("\t", " ")
    return r
}

fn log_mistake(kind: string, msg: string) {
    let j = "{\"ts\":\"" + now_iso() + "\",\"kind\":\"" + kind + "\",\"rule\":\"H-COMMIT\",\"fix\":\"" + json_escape(msg) + "\"}"
    try { append_file(MISTAKES, j + "\n") } catch e {}
}

fn log_commit(mode: string, result: string, reason: string) {
    let j = "{\"ts\":\"" + now_iso() + "\",\"mode\":\"" + mode + "\",\"result\":\"" + result + "\",\"reason\":\"" + json_escape(reason) + "\"}"
    try { append_file(COMMIT_LOG, j + "\n") } catch e {}
}

// ─── 1. session_lock acquire ───
// 출력에 "BLOCK" contains → WARN stderr, 체인 통과
fn step_session_lock_acquire() -> string {
    let cmd = "'" + HEXA_BIN + "' '" + SESSION_LOCK + "' acquire commit 300 2>&1"
    let out = _str(exec(cmd)).trim()
    if out.contains("BLOCK") {
        eprintln("[H-COMMIT WARN] session_lock acquire BLOCK: " + out)
        return "WARN"
    }
    return "PASS"
}

// ─── 8. session_lock release (무조건) ───
fn step_session_lock_release() {
    let cmd = "'" + HEXA_BIN + "' '" + SESSION_LOCK + "' release commit 2>&1"
    exec(cmd)
}

// ─── 2. git_fresh check ───
// stderr 로 alert 전달만, 통과
fn step_git_fresh() -> string {
    let cmd = "'" + HEXA_BIN + "' '" + GIT_FRESH + "' check 2>&1"
    let out = _str(exec(cmd)).trim()
    if out.len() > 0 {
        // git_fresh 출력은 주로 stderr. exec 는 stdout 만 캡처하므로 실제로는 비어있을 것.
        // 안전장치: 무언가 출력되면 stderr 로 전달.
        eprintln(out)
    }
    // drift 감지해도 차단 안 함
    if out.contains("drift") || out.contains("ahead") {
        return "PASS (drift)"
    }
    return "PASS (in-sync)"
}

// ─── 3. staged 수집 ───
fn get_staged() -> [string] {
    let cmd = "cd '" + NEXUS + "' && git diff --cached --name-only 2>/dev/null"
    let raw = _str(exec(cmd)).trim()
    let mut out: [string] = []
    if raw == "" { return out }
    for ln in raw.split("\n") {
        let s = _str(ln).trim()
        if s.len() > 0 { out = out.push(s) }
    }
    return out
}

// ─── 4. lint --staged ───
// 반환: ["PASS"] or ["BLOCK", "<msg>"] or ["WARN", "<msg>"]
fn step_lint_staged() -> [string] {
    // lint.hexa 는 pass 시 exit 0 silent, 실패 시 stderr 로 JSON, mistakes.jsonl 에 append.
    // exec 는 stdout 만 잡음 → stderr 2>&1 로 합침.
    let cmd = "cd '" + NEXUS + "' && '" + HEXA_BIN + "' '" + LINT + "' --staged 2>&1"
    let out = _str(exec(cmd)).trim()
    let mut res: [string] = []
    if out == "" {
        res = res.push("PASS")
        return res
    }
    // JSON 라인에 "severity":"error" 포함 시 BLOCK
    if out.contains("\"severity\":\"error\"") {
        res = res.push("BLOCK")
        // 첫 에러 라인만 reason 으로 요약
        let mut summary = ""
        for ln in out.split("\n") {
            let s = _str(ln).trim()
            if s.contains("\"severity\":\"error\"") {
                summary = s
                break
            }
        }
        if summary.len() > 160 { summary = summary.substring(0, 160) }
        res = res.push(summary)
        return res
    }
    // warn 만이면 WARN
    res = res.push("WARN")
    res = res.push(out.split("\n")[0])
    return res
}

// ─── 5. commit_fence: 단일 파일 내 복수 H-xxx 마커 감지 ───
// 2개 이상 시 WARN stderr (block X)
fn step_commit_fence(files: [string]) -> i64 {
    let mut warns: i64 = 0
    let mut i = 0
    while i < files.len() {
        let f = files[i]
        let full = NEXUS + "/" + f
        if file_exists(full) == false { i = i + 1; continue }
        // grep 으로 H-xxx 마커 추출, sort -u 후 카운트
        let cmd = "grep -oE '// H-[A-Z0-9_-]+' '" + full.replace("'", "") + "' 2>/dev/null | sort -u | wc -l"
        let n = _to_int0(_str(exec(cmd)).trim())
        if n > 1 {
            eprintln("[H-COMMIT WARN] commit_fence: " + f + " 에 H- 마커 " + to_string(n) + "개 혼재 — 단일 커밋은 단일 H-rule 권장")
            warns = warns + 1
        }
        i = i + 1
    }
    return warns
}

// ─── 6. session_registry peers ───
fn step_peers() -> i64 {
    let cmd = "'" + HEXA_BIN + "' '" + SESSION_REGISTRY + "' peers 2>&1"
    let out = _str(exec(cmd)).trim()
    if out.len() > 0 {
        eprintln(out)
    }
    // 결과 카운트 추출: "활성 세션 N (나 제외 M)" 패턴에서 M
    // 단순화: 줄 수로 근사 (빈 출력=0)
    if out == "" { return 0 }
    let mut lines: i64 = 0
    for ln in out.split("\n") {
        let s = _str(ln).trim()
        if s.len() > 0 && s.contains("  ") == false {
            // 헤더 라인만 카운트 X — peers 본문은 "  " prefix
        }
        if s.len() > 0 { lines = lines + 1 }
    }
    // 헤더 1줄 + peer 본문 N줄 가정 → peers = lines - 1
    if lines >= 1 { return lines - 1 }
    return 0
}

// ─── 7. broadcast append (verify 모드는 skip) ───
fn step_broadcast(files: [string], skip: bool) -> i64 {
    if skip { return 0 }
    let mut n: i64 = 0
    let mut i = 0
    while i < files.len() {
        let f = files[i]
        let cmd = "'" + HEXA_BIN + "' '" + BROADCAST + "' append '" + f.replace("'", "") + "' commit_pending 2>/dev/null"
        exec(cmd)
        n = n + 1
        i = i + 1
    }
    return n
}

// ═══════════════════════════════════════════════════════════
// 체인 실행 결과 구조체 — [i]=각 단계 결과 문자열
// ═══════════════════════════════════════════════════════════

fn run_chain(verify_mode: bool) -> [string] {
    let mut results: [string] = []

    // 1 session_lock acquire
    let r1 = step_session_lock_acquire()
    results = results.push("1 session_lock   : " + r1)

    // 2 git_fresh
    let r2 = step_git_fresh()
    results = results.push("2 git_fresh      : " + r2)

    // 3 staged
    let staged = get_staged()
    let n_staged = staged.len()
    results = results.push("3 staged         : " + to_string(n_staged) + " files")

    // 4 lint
    let mut lint_verdict = "PASS"
    let mut lint_reason = ""
    if n_staged == 0 {
        results = results.push("4 lint --staged  : SKIP (no staged)")
    } else {
        let lint_res = step_lint_staged()
        let v = _str(lint_res[0])
        lint_verdict = v
        if v == "BLOCK" {
            if lint_res.len() >= 2 { lint_reason = _str(lint_res[1]) }
            results = results.push("4 lint --staged  : BLOCK (lint-error)")
        } else if v == "WARN" {
            results = results.push("4 lint --staged  : WARN")
            if lint_res.len() >= 2 {
                eprintln("[H-COMMIT] lint warn: " + _str(lint_res[1]))
            }
        } else {
            results = results.push("4 lint --staged  : PASS")
        }
    }

    // 5 commit_fence
    if n_staged == 0 {
        results = results.push("5 commit_fence   : SKIP")
    } else {
        let warns = step_commit_fence(staged)
        if warns > 0 {
            results = results.push("5 commit_fence   : WARN (" + to_string(warns) + ")")
        } else {
            results = results.push("5 commit_fence   : PASS")
        }
    }

    // 6 peers
    let peers = step_peers()
    results = results.push("6 peers          : " + to_string(peers) + " other sessions")

    // 7 broadcast
    if n_staged == 0 {
        results = results.push("7 broadcast      : SKIP (no staged)")
    } else if verify_mode {
        results = results.push("7 broadcast      : SKIP (verify mode)")
    } else {
        let n_bc = step_broadcast(staged, false)
        results = results.push("7 broadcast      : " + to_string(n_bc) + " appended")
    }

    // 8 release (무조건)
    step_session_lock_release()
    results = results.push("8 release        : PASS")

    // sentinel 결정
    if lint_verdict == "BLOCK" {
        results = results.push("VERDICT|BLOCK|lint-error " + lint_reason)
    } else {
        results = results.push("VERDICT|PASS|")
    }
    return results
}

// ─── VERDICT 추출 ───
fn extract_verdict(results: [string]) -> [string] {
    let mut out: [string] = []
    let mut i = 0
    while i < results.len() {
        let r = _str(results[i])
        if r.starts_with("VERDICT|") {
            let parts = r.split("|")
            if parts.len() >= 3 {
                out = out.push(_str(parts[1]))
                out = out.push(_str(parts[2]))
                return out
            }
        }
        i = i + 1
    }
    out = out.push("PASS")
    out = out.push("")
    return out
}

// ─── sentinel 출력 ───
fn emit_sentinel(verdict: string, reason: string) {
    if verdict == "BLOCK" {
        println(SENTINEL_BLOCK + " " + reason)
    } else {
        println(SENTINEL_PASS)
    }
}

// ═══════════════════════════════════════════════════════════
// mode: pre_commit
// ═══════════════════════════════════════════════════════════
fn cmd_pre_commit(argv: [string]) {
    if env("NEXUS_COMMIT_OK") == "1" {
        log_commit("pre_commit", "PASS", "bypass NEXUS_COMMIT_OK")
        println(SENTINEL_PASS)
        return
    }

    let results = run_chain(false)
    let vd = extract_verdict(results)
    let mut verdict = _str(vd[0])
    let reason = _str(vd[1])

    // NEXUS_COMMIT_FORCE: BLOCK 덮어쓰고 PASS + mistakes 로그
    if env("NEXUS_COMMIT_FORCE") == "1" && verdict == "BLOCK" {
        log_mistake("commit_force", "forced PASS over: " + reason)
        verdict = "PASS"
    }

    log_commit("pre_commit", verdict, reason)
    emit_sentinel(verdict, reason)
}

// ═══════════════════════════════════════════════════════════
// mode: msg_check <msg_file>
// ═══════════════════════════════════════════════════════════

// 첫 비어있지 않은 라인 추출
fn first_line(s: string) -> string {
    let lines = s.split("\n")
    let mut i = 0
    while i < lines.len() {
        let ln = _str(lines[i]).trim()
        if ln.len() > 0 && ln.substring(0, 1) != "#" {
            return ln
        }
        i = i + 1
    }
    return ""
}

// prefix 검증: feat|fix|chore|docs|refactor|test|perf|style|build|ci|revert
// 옵션: (scope): 를 허용
fn has_valid_prefix(line: string) -> bool {
    let types: [string] = ["feat", "fix", "chore", "docs", "refactor", "test", "perf", "style", "build", "ci", "revert"]
    let mut i = 0
    while i < types.len() {
        let t = _str(types[i])
        // t + "(" 또는 t + ":"
        if line.starts_with(t + ":") || line.starts_with(t + "(") {
            // "(scope):" 형태면 ")" 와 ":" 둘 다 포함 필요
            if line.starts_with(t + "(") {
                let after = line.substring((t + "(").len(), line.len())
                if after.contains("):") == false { return false }
                // "): " 뒤 공백 체크
                let cp = after.split("):")
                if cp.len() < 2 { return false }
                // 두 번째 조각 앞 공백이면 OK (빈 허용)
                return true
            }
            // "type: " — 뒤 공백 필요
            let rest = line.substring((t + ":").len(), line.len())
            if rest.len() == 0 { return false }
            if rest.substring(0, 1) == " " { return true }
            return false
        }
        i = i + 1
    }
    return false
}

fn cmd_msg_check(argv: [string]) {
    if env("NEXUS_COMMIT_OK") == "1" {
        log_commit("msg_check", "PASS", "bypass NEXUS_COMMIT_OK")
        println(SENTINEL_PASS)
        return
    }
    if argv.len() < 4 {
        eprintln("usage: commit.hexa msg_check <msg_file>")
        log_commit("msg_check", "BLOCK", "usage")
        println(SENTINEL_BLOCK + " msg-usage")
        return
    }
    let msg_file = argv[3].trim()
    if file_exists(msg_file) == false {
        eprintln("[H-COMMIT] msg file not found: " + msg_file)
        log_commit("msg_check", "BLOCK", "no-file")
        println(SENTINEL_BLOCK + " msg-no-file")
        return
    }
    let raw = _str(read_file(msg_file))
    let line = first_line(raw)
    if line == "" {
        log_commit("msg_check", "BLOCK", "empty")
        println(SENTINEL_BLOCK + " msg-empty")
        return
    }
    if has_valid_prefix(line) == false {
        eprintln("[H-COMMIT] invalid commit msg prefix: " + line)
        eprintln("  allowed: feat|fix|chore|docs|refactor|test|perf|style|build|ci|revert")
        log_commit("msg_check", "BLOCK", "prefix: " + line)
        if env("NEXUS_COMMIT_FORCE") == "1" {
            log_mistake("commit_force", "forced PASS over msg-prefix: " + line)
            println(SENTINEL_PASS)
            return
        }
        println(SENTINEL_BLOCK + " msg-prefix")
        return
    }
    // harness-approved / L0-approved hint
    if raw.contains("harness-approved") || raw.contains("L0-approved") {
        eprintln("[H-COMMIT] approved marker detected")
    }
    log_commit("msg_check", "PASS", "")
    println(SENTINEL_PASS)
}

// ═══════════════════════════════════════════════════════════
// mode: verify — dry-run 표
// ═══════════════════════════════════════════════════════════
fn cmd_verify(argv: [string]) {
    let results = run_chain(true)
    println("=== commit.hexa verify ===")
    let mut i = 0
    while i < results.len() {
        let r = _str(results[i])
        if r.starts_with("VERDICT|") { i = i + 1; continue }
        println(r)
        i = i + 1
    }
    let vd = extract_verdict(results)
    let verdict = _str(vd[0])
    let reason = _str(vd[1])
    if verdict == "BLOCK" {
        println("result: " + SENTINEL_BLOCK + " " + reason)
    } else {
        println("result: " + SENTINEL_PASS)
    }
}

// ═══════════════════════════════════════════════════════════
// mode: queue — P1 stub
// ═══════════════════════════════════════════════════════════
fn cmd_queue(argv: [string]) {
    println("(queue not yet implemented)")
    println(SENTINEL_PASS)
}

// ═══════════════════════════════════════════════════════════
// mode: do <msg...> — pre_commit 체인 후 git commit
// ═══════════════════════════════════════════════════════════
fn cmd_do(argv: [string]) {
    if argv.len() < 4 {
        eprintln("usage: commit.hexa do <msg...>")
        println(SENTINEL_BLOCK + " do-usage")
        return
    }
    // msg 조립 (argv[3..])
    let mut msg = ""
    let mut i = 3
    while i < argv.len() {
        if msg.len() > 0 { msg = msg + " " }
        msg = msg + _str(argv[i])
        i = i + 1
    }

    // 체인 실행
    let results = run_chain(false)
    let vd = extract_verdict(results)
    let verdict = _str(vd[0])
    let reason = _str(vd[1])

    if verdict == "BLOCK" && env("NEXUS_COMMIT_FORCE") != "1" {
        eprintln("[H-COMMIT] do BLOCKED: " + reason)
        log_commit("do", "BLOCK", reason)
        println(SENTINEL_BLOCK + " " + reason)
        return
    }

    // PASS → git commit 실행
    let msg_safe = msg.replace("'", "")
    let cmd = "cd '" + NEXUS + "' && git commit -m '" + msg_safe + "' 2>&1; echo GIT_EXIT:$?"
    let out = _str(exec(cmd)).trim()
    println(out)
    log_commit("do", "EXEC", "msg=" + msg_safe)
    // sentinel: git 결과와 무관하게 체인은 PASS 였음
    println(SENTINEL_PASS)
}

// ═══════════════════════════════════════════════════════════
// main
// ═══════════════════════════════════════════════════════════
fn main() {
    let argv = args()
    if argv.len() < 3 {
        eprintln("usage: commit.hexa <pre_commit|msg_check|do|verify|queue> [args...]")
        exit(2)
    }
    let mode = argv[2].trim()
    if mode == "pre_commit" { cmd_pre_commit(argv) }
    else if mode == "msg_check" { cmd_msg_check(argv) }
    else if mode == "do" { cmd_do(argv) }
    else if mode == "verify" { cmd_verify(argv) }
    else if mode == "queue" { cmd_queue(argv) }
    else {
        eprintln("REJECT: unknown mode '" + mode + "' — modes: pre_commit|msg_check|do|verify|queue")
        exit(2)
    }
}

main()
