// safe_hexa_enforce.hexa — 프로젝트 공통 하네스 라이브러리 (import-safe, no top-level main)
//
// 철학: 2-line defense.
//   1st: shim (~/Dev/nexus/shared/scripts/bin/hexa) — transparent wrap
//   2nd: 이 모듈 — 코드 안에서 sandbox 밖 감지 → warn/차단
//        절대경로(~/Dev/hexa-lang/hexa) 로 shim 우회 호출되면 여기서 걸림
//
// 사용:
//   import "../../nexus/shared/harness/safe_hexa_enforce.hexa"
//   fn main() { ensure_launchd_sandbox() ... }
//
// CLI 모드: safe_hexa_check.hexa 사용 (이 라이브러리를 import 해 CLI main 실행)
//
// SAFE_HEXA_MODE:  strict(exit9) | warn(default, stderr만) | off(무시)
// 정당 우회: HEXA_NO_LAUNCHD=1, XPC_SERVICE_NAME (launchd job), SAFE_HEXA_MODE=off

fn _in_launchd_sandbox() -> bool {
    if env("HEXA_NO_LAUNCHD") == "1" { return true }
    if env("XPC_SERVICE_NAME").len() > 0 { return true }
    return false
}

fn _safe_hexa_mode() -> string {
    let m = env("SAFE_HEXA_MODE")
    if m.len() == 0 { return "warn" }
    return m
}

fn ensure_launchd_sandbox() {
    let mode = _safe_hexa_mode()
    if mode == "off" { return }
    if _in_launchd_sandbox() { return }

    eprintln("[safe_hexa_enforce] WARN launchd sandbox 미적용 — raw hexa")
    eprintln("[safe_hexa_enforce]   jetsam=180 (Terminal 동급) → OOM 시 Terminal 동반 사망 위험")
    eprintln("[safe_hexa_enforce]   해결: hexa shim (~/Dev/nexus/shared/scripts/bin/hexa)")
    eprintln("[safe_hexa_enforce]   override: SAFE_HEXA_MODE=off")

    if mode == "strict" {
        eprintln("[safe_hexa_enforce] STRICT — 차단, exit 9")
        exit(9)
    }
}
